// -*-js-*-

const __doc = "Program to extract and markup documentation from an XXL Module";

const classes = __xxl.import("classes");

const re = __xxl.pyimport("re");

const ADDR_RE = re.compile(" at 0x[0-9a-z]*");

// XXX maybe do partial ordering of Classes, and display from roots up??
// XXX need general iterator for class and all supers (???)

var callable = function (c) {
    // check for __args and/or __defn methods instead??
    return(c.instance_of(classes.Callable));
};

var collect_class_ops = function (class, prop) {
    """
    traverse Class hierarchy for `class`
    collecting all methods/operators from property `prop`
	(one of '__methods', '__unops', '__binops', '__lhsops')
	returns Dict of Callables
    """
    var funcs = {};
    var props = {};
    var q = [class];
    var visited = {};
    var visit = function (c) {
	if (c !== classes.Object) { // XXX UGH! Stop The Looping!!!
	    q.extend(c.__supers || []);
	}

	// member (static) functions come first in MRO
	// (see classes.py find_in_supers)
	if (prop == '__methods') {
	    c.props().for_each(
		function (mprop) { // member property name
		    if (mprop.starts_with("_")) { // ignore private members
			return();
		    }
		    var value = c.getprop(mprop);
		    if (callable(value)) {
			if (!funcs[mprop]) { // don't overwrite super's defn
			    funcs[mprop] = value;
			}
		    }
		    else if (!props[mprop]) {
			props[mprop] = value;
		    }
		}
	    ); // c.props().for_each
	} // __methods
	c.getprop(prop).items().for_each(
	    function (item) {	// item is [key, value]
		var name = item[0];
		var func = item[1];
		if (!name.starts_with("_")     // ignore private methods
		    && func && !funcs[name]) { // don't overwrite!
		    funcs[name] = func;
		}
	    }
	); // getprop(prop).items().for_each
    }; // visit
    while (q.len() > 0) {
	visit(q.pop(0));
    }
    return([funcs, props]);
};

var mudoc = function(mu, obj) {
    """
    mark up obj.__doc
    """
    var doc = obj.__doc;
    mu.p();
    if (!doc) {
	return();
    }
    // split into lines,
    // strip leading/trailing whitespace from lines,
    // ignoring empty lines, rejoin
    // apply quoting (eg for HTML entities)
    // XXX honor blank lines as paragraph breaks!!!!
    // XXX don't smoosh ```stuff```!!
    var strip = function (x) { return(mu.quote(x.strip())); };
    mu.blockquote(" ".join(doc.split("\n").map2(strip, "")));
};

var mufunc = function (mu, level, type, name, func, not_own_method) {
    """
    Markup a function/method.
    `level` is header level, `name` is opr/function name, `func` is Callable.
    """
    var args = func.__args() || "(?)"; // get string for argument names
    mu.start_color(not_own_method ? mu.SUPER : mu.BLACK);
    // apply (HTML entity) quoting for operators
    mu.hn(level, type, mu.code(mu.quote(name), args));
    var defn = func.__defn() || "?"; // get class and definition location
    mu.nappend(mu.i(func.getclass().name, "at", defn));
    mudoc(mu, func);
};

var muvalue = function (mu, level, type, name, value) {
    """
    mark up a variable with a non-callable value
    """
    mu.hn(level, type, mu.code(name));
    mu.nappend(mu.i(value.getclass().name));
    var vstr = ADDR_RE.sub("", value.repr()); // remove " at 0xXXXX"
    mu.blockquote(mu.code(mu.quote(vstr)));
};

var muclass = function (mu, class) {
    """
    `mu` is a MarkUp instance,
    `class` is a Class (metaclass) to document
    """

    mudoc(mu, class);

    [
     ['__methods', 'Method'],
     ['__unops', 'Unary'],
     ['__binops', 'Binary'],
     ['__lhsops', 'LHS']
    ].for_each(			// for_each property
	 function (pitem) {	// pitem => ["property", "english"]
	     var mprop = pitem[0]; // property for methods
	     var mtype = pitem[1]; // english name for method type
	     var stuff = collect_class_ops(class, mprop);
	     var m = stuff[0];	// dictionary of methods
	     m.items().sorted().for_each(
		 function (ditem) { // ditem => [method/op_name, function]
		     var name = ditem[0]; // method name or operator string
		     var func = ditem[1]; // Callable
		     var own_method = (class.hasprop(mprop) &&
				       class.getprop(mprop)[name]);
		     mufunc(mu, 3, mtype, name, func, !own_method);
		 }
	     ); // m....for_each
	     m = stuff[1];	// dict of members (only w/ regular methods)
	     m.items().sorted().for_each(
		 function (ditem) { // ditem => [member_name, value]
		     var name = ditem[0]; // method name or operator string
		     var value = ditem[1];
		     mu.start_color(class.hasprop(name) ? mu.BLACK : mu.SUPER);
		     muvalue(mu, 3, "Member", name, value);
		 } // function (ditem)
	     ); // for_each member
	 } // function (pitem)
    ); // for_each property
};

var mumodule = function (mu, module_name) {
    """
    Import and up a module.
    `module_name` is name to import.
    """
    var mod = __xxl.import(module_name);
    var mod_doc = mod.__doc;
    if (!mod_doc || mod_doc == "") {
	__xxl.error("NOTE: Module", module_name, "has no __doc string");
	mod_doc = module_name;
    }
    mu.head(module_name + " | " + mod_doc.to_str());
    mu.start_body();
    mu.h1("Module", mu.code(module_name));
    mu.p();
    mudoc(mu, mod);
    // not yet working:
    // mu.p();
    // mu.start_color(mu.SUPER);
    // mu.append("(inherited methods in this color)");
    // mu.start_color(mu.BLACK);

    // iterate over sorted names in Module
    var vars = [];
    mod..props().sorted().for_each(
	function (name) {
	    if (name.starts_with("_")) {
		return();
	    }
	    var x = mod.getprop(name);
	    if (x.instance_of(classes.Class)) {
		mu.start_color(mu.BLACK);
		mu.hr();
		mu.make_anchor("class-" + name);

		var link_class_if_known = function (c) {
		    """
		    Take Class object, return link to (hopeful) definition
		    (if defined in this file), else return plain name.
		    """
		    var cname = c.name;
		    // must be defined at top level;
		    if (mod.hasprop(cname) && mod.getprop(cname) === c) {
			return(mu.ilink("class-" + cname, cname));
		    }
		    else {
			return(cname);
		    }
		};

		var metaclass = x.getclass();
		mu.h2(mu.code(link_class_if_known(metaclass)), // metaclass name (typ. Class)
		      mu.code(name), "subclass of",	       // class name
		      mu.code(",".join(x.__supers.map(link_class_if_known)))
		); // h2

		mu.p();
		muclass(mu, x);
	    } // is a (meta)Class
	    else {
		vars.append(name);
	    }
	}
    );
    mu.start_color(mu.BLACK);
    if (vars.len() == 0) {
	return();
    }
    mu.hr();
    mu.h2("Variables");
    mu.p();
    vars.for_each(
	function (name) {
	    var x = mod.getprop(name);
	    if (callable(x)) {
		mufunc(mu, 3, name, x);
	    }
	    else {
		muvalue(mu, 3, '', name, x);
	    }
	    mu.p();
	}
    ); // vars.for_each
};

if (__modinfo.main) {
    var markup = __xxl.import("markup.xxl");
    var markup_class = markup.HTML;
    var i = 0;
    if (__xxl.argv.len() > i && __xxl.argv[i] == "--markdown") {
	markup_class = markup.MarkDown;
	i += 1;
    }
    var module_name = __xxl.argv.len() > i ? __xxl.argv[i] : "classes";

    var mu = markup_class.new();

    mumodule(mu, module_name);	// starts body, but does not end

    mu.hr();
    var time = __xxl.pyimport("time");
    mu.nappend("formatted by doc.xxl on",
	       time.strftime("%Y-%m-%d")); // XXX want UTC
    mu.end_body();

    // The very very very end.
    __xxl.print(mu.render());	// output results
}
