// -*-js-*-

const __doc = "Classes for marking up machine generated documentation.";

var MarkUp = Class.new({
    name: "MarkUp",
    doc: "base class for marking up text",
    methods: {
	init: function (this) { this._value = []; this.color = this.BLACK; },
	render: function (this) {
	    """
	    return final result Str
	    """
	    return("".join(this._value));
	},
	joinw: function(this, list) {
	    """
	    join words and return Str
	    """
	    return(" ".join(list));
	},
	append: function (this, ...words) {
	    """
	    append words (w/o any newlines)
	    """
	    var s = this.joinw(words);
	    if (s.len() > 0) {
		this._value.append(s);
	    }
	},
	nappend: function (this, ...words) {
	    """
	    start new line, then append words (w/ spaces)
	    """
	    if (this._value.len() > 0 &&
		this._value[-1].len() > 0 &&
		this._value[-1][-1] != "\n") {
		this._value.append("\n"); // start new line
	    }
	    if (words.len()) {
		this._value.append(this.joinw(words));
	    }
	},
	lwrap: function (this, prefix, list, suffix) {
	    """
	    wrap `list` of items between `prefix` and `suffix`
	    AND RETURN String
	    """
	    suffix = suffix || ""; // want "||=" or "??=" ??
	    var l = this.joinw(list);
	    return("".join([prefix, l, suffix]));
	},
	wrapnap: function (this, prefix, words, suffix) {
	    """
	    concatenate List of Str `words`
	    wrap in prefix/suffix
	    start new line and append
	    """
	    this.nappend(this.lwrap(prefix, words, suffix));
	},
	quote: function (this, text) {
	    return(text);
	}
    }, // methods
    props: {
	BLACK: null,
	SUPER: "slategray"	// color for methods/ops from a superclass
    }
});

var HTML = Class.new({
    name: "HTML",
    doc: "MarkUp class for HTML",
    supers: [MarkUp],
    methods: {
	init: function (this) {
	    var html = __xxl.pyimport("html");
	    // quick crock!
	    // Should replace `thing` with <code>thing</code> AFTER!!
	    this.quote = html.escape; // override default method!!
	    this.as_class(HTML)..init();
	},
	_twrap: function (this, tag, list, props) {
	    if (!props) {
		props = [];
	    }
	    else if (props.len() > 0) {
		props.insert(0, ''); // space after tag name
	    }
	    var open = "<" + tag + " ".join(props) + ">";
	    var close = "</" + tag + ">";
	    return(this.lwrap(open, list, close));
	},
	_hn: function (this, n, list) {
	    var props = [];
	    if (this.color != this.BLACK) {
		props.append('color="' + this.color + '"');
	    }
	    this.nappend(this._twrap( "h" + n.to_str(), list, props));
	},

	head: function (this, ...title) { // XXX take Dict? List?? Dict of Lists???
	    this.append('<head>');
	    this.nappend(this._twrap("title", title));
	    this.nappend('''<style>
code { font-family:Courier,monospace; font-size:1.25em; }
</style>
</head>''');
	},

	start_body: function (this) {
	    this.nappend("<body>\n");
	},
	end_body: function (this) {
	    this.start_color();	// force end to region, if any
	    this.nappend("</body>\n");
	},

	make_anchor: function (this, name) {
	    """
	    Create internal document link destination
	    """
	    // prepend something unlikely to name if github markdown auto-anchors confuse things?!
	    this.nappend('<a name="' + name + '"></a>');
	},

	// the following take multiple args, will space separate and APPEND.
	h1: function (this, ...args) { this._hn(1, args); },
	h2: function (this, ...args) { this._hn(2, args); },
	h3: function (this, ...args) { this._hn(3, args); },
	h4: function (this, ...args) { this._hn(4, args); },
	h5: function (this, ...args) { this._hn(5, args); },
	hn: function (this, n, ...args) { this._hn(n, args); },

	hr: function (this, ...args) { this.nappend("<hr>\n"); },
	p: function (this, ...args) { this.nappend("<p>\n"); }, // paragraph
	blockquote: function (this, ...args) {
	    this.nappend(this._twrap("blockquote", args));
	},

	start_color: function (this, color) {
	    """
	    change text color (headers too!)
	    """
	    // markdown files can't be styled with CSS!
	    // _could_ use <span style="color:COLOR">??
	    color = color || this.BLACK;
__xxl.error("start_color", color, "prev", this.color, color != this.color);
	    if (color != this.color) {
		if (this.color != this.BLACK) {
		    this.append('</font>');
		}
		this.color = color;
		if (color != this.BLACK) {
		    this.append('<font color="' + color + '">');
		}
	    }
	},

	// code_block?
	// (un)ordered_list (take list)??

	// NOTE!! the following RETURN strings:
	bold: function (this, ...words) {
	    return(this._twrap("b", words));
	},
	i: function (this, ...words) {
	    return(this._twrap("i", words));
	},
	code: function (this, ...words) {
	    return(this._twrap("code", words));
	},
	link: function (this, dest, ...words) {
	    """
	    display `words` as a link to `dest`
	    """
	    return(this.lwrap('<a href="' + dest + '">', words, '</a>'));
	},
	ilink: function (this, name, ...words) {
	    """
	    display `words` as an internal document link to anchor `dest`
	    """
	    // prepend something unlikely to name if github markdown auto-anchors confuse things?!
	    return(this.link('#' + name, ...words));
	}
    }
});

var MarkDown = Class.new({
    name: "MarkDown",
    doc: "MarkUp class for MarkDown (.md) format!",
    supers: [HTML],		// !!
    methods: {
	head: function (this) {
	},
	start_body: function (this) {
	},
	end_body: function (this) {
	},

// SIGH: markdown doesn't support formatting in header lines: use HTML
	// the following take multiple args, will space separate and APPEND.
//	h1: function (this, ...args) { this.wrapnap("# ", args, "\n"); },
//	h2: function (this, ...args) { this.wrapnap("## ", args, "\n"); },
//	h3: function (this, ...args) { this.wrapnap("### ", args, "\n"); },
//	h4: function (this, ...args) { this.wrapnap("#### ", args, "\n"); },
//	h5: function (this, ...args) { this.wrapnap("##### ", args, "\n"); },
//	hn: function (this, n, ...args) {
//	    this.wrapnap("##########".slice(0,n) + " ", args, "\n");
//	},

	hr: function (this, ...args) { this.nappend("---\n\n"); }, // github was combining
	p: function (this, ...args) { this.nappend("\n"); }, // paragraph
	blockquote: function (this, ...args) {
	    this.wrapnap("> ", args, "\n\n");
	},

	// code_block?
	// (un)ordered_list (take list)??

	// NOTE!! the following RETURN strings:
	bold: function (this, ...words) {
	    return(this.lwrap("**", words, "**"));
	},
	i: function (this, ...words) {
	    return(this.lwrap("*", words, "*"));
	},
	code: function (this, ...words) {
	    return(this.lwrap("`", words, "`"));
	},
	link: function (this, dest, ...words) {
	    return(this.lwrap("[", words, "]") + "(" + dest + ")");
	}
	// use HTML ilink!
    }
});
