{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1625520775.9592996, "sz": 12275}
[["10:5", "load", "__modinfo"],
 ["10:14", "binop_lit", ".", "booting"],
 ["10:1", "jumpe", 4],
 ["10:24", "bccall",
  [["10:24", "uscope"],
   ["11:18", "push_lit", "bootstrap: already running!"],
   ["11:5", "load", "__xxl"],
   ["11:10", "binop_lit", ".", "uerror"],
   ["11:17", "call", 1],
   ["10:24", "return"]]],
 ["13:21", "load", "true"],
 ["13:10", "push"],
 ["13:10", "push_lit", "booting"],
 ["13:1", "load", "__modinfo"],
 ["13:10", "lhsop", "."],
 ["15:5", "load", "__modinfo"],
 ["15:14", "binop_lit", ".", "main"],
 ["15:1", "jumpe", 13],
 ["15:21", "bccall",
  [["15:21", "uscope"],
   ["20:20", "close",
    [["20:20", "args", ["name"]],
     ["26:27", "load", "name"],
     ["26:27", "push"],
     ["26:9", "load", "__modinfo"],
     ["26:18", "binop_lit", ".", "_import"],
     ["26:26", "call", 1],
     ["26:26", "push"],
     ["26:2", "load", "return"],
     ["26:8", "call", 1],
     ["20:20", "return"]],
  "\n\tImport a source file, VM instruction (.vmx) file, or internal module.\n\tCalls Module.__extend_parser(importer_parser), if found.\n\tReturns Module.\n\t"],
   ["20:10", "push"],
   ["20:10", "push_lit", "import"],
   ["20:5", "load", "__xxl"],
   ["20:10", "lhsop", "."],
   ["31:5", "var", "py_sys"],
   ["31:33", "push_lit", "sys"],
   ["31:18", "load", "__xxl"],
   ["31:23", "binop_lit", ".", "pyimport"],
   ["31:32", "call", 1],
   ["31:5", "store", "py_sys"],
   ["33:5", "var", "str"],
   ["33:15", "close",
    [["33:15", "args", ["x"]],
     ["34:9", "load", "x"],
     ["34:10", "binop_lit", ".", "to_str"],
     ["34:17", "call", 0],
     ["34:17", "push"],
     ["34:2", "load", "return"],
     ["34:8", "call", 1],
     ["33:15", "return"]]],
   ["33:5", "store", "str"],
   ["37:5", "var", "__print"],
   ["37:19", "close",
    [["37:19", "args", ["file", "l"]],
     ["38:28", "load", "str"],
     ["38:28", "push"],
     ["38:22", "load", "l"],
     ["38:23", "binop_lit", ".", "map"],
     ["38:27", "call", 1],
     ["38:27", "push"],
     ["38:13", "lit", " "],
     ["38:16", "binop_lit", ".", "join"],
     ["38:21", "call", 1],
     ["38:34", "binop_lit", "+", "\n"],
     ["38:34", "push"],
     ["38:2", "load", "file"],
     ["38:6", "binop_lit", ".", "write"],
     ["38:12", "call", 1],
     ["37:19", "return"]]],
   ["37:5", "store", "__print"],
   ["41:19", "close",
    [["41:19", "args2", [], "args"],
     ["45:25", "load", "args"],
     ["45:25", "push"],
     ["45:10", "load", "py_sys"],
     ["45:16", "binop_lit", ".", "stdout"],
     ["45:16", "push"],
     ["45:2", "load", "__print"],
     ["45:9", "call", 2],
     ["41:19", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["41:10", "push"],
   ["41:10", "push_lit", "print"],
   ["41:5", "load", "__xxl"],
   ["41:10", "lhsop", "."],
   ["48:19", "close",
    [["48:19", "args2", [], "args"],
     ["52:25", "load", "args"],
     ["52:25", "push"],
     ["52:10", "load", "py_sys"],
     ["52:16", "binop_lit", ".", "stderr"],
     ["52:16", "push"],
     ["52:2", "load", "__print"],
     ["52:9", "call", 2],
     ["53:2", "load", "py_sys"],
     ["53:8", "binop_lit", ".", "stderr"],
     ["53:15", "binop_lit", ".", "flush"],
     ["53:21", "call", 0],
     ["48:19", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["48:10", "push"],
   ["48:10", "push_lit", "error"],
   ["48:5", "load", "__xxl"],
   ["48:10", "lhsop", "."],
   ["60:5", "var", "classes"],
   ["60:33", "push_lit", "classes"],
   ["60:19", "load", "__xxl"],
   ["60:24", "binop_lit", ".", "_import"],
   ["60:32", "call", 1],
   ["60:43", "binop_lit", "[", 0],
   ["60:5", "store", "classes"],
   ["65:44", "close",
    [["65:44", "args", ["this", "name"]],
     ["71:2", "var", "rets"],
     ["71:51", "load", "name"],
     ["71:51", "push"],
     ["71:27", "load", "__xxl"],
     ["71:32", "binop_lit", ".", "_find_in_lib_path"],
     ["71:50", "call", 1],
     ["71:50", "push"],
     ["71:13", "load", "__xxl"],
     ["71:18", "binop_lit", ".", "_import"],
     ["71:26", "call", 1],
     ["71:2", "store", "rets"],
     ["72:2", "var", "mod"],
     ["72:13", "load", "rets"],
     ["72:17", "binop_lit", "[", 0],
     ["72:2", "store", "mod"],
     ["73:2", "var", "boot"],
     ["73:13", "load", "rets"],
     ["73:17", "binop_lit", "[", 1],
     ["73:2", "store", "boot"],
     ["75:2", "jumpe", 22],
     ["75:12", "bccall",
      [["75:12", "uscope"],
       ["76:6", "load", "boot"],
       ["76:10", "call", 0],
       ["75:12", "return"]]],
     ["80:2", "var", "xp"],
     ["80:11", "load", "mod"],
     ["80:14", "binop_lit", ".", "__extend_parser"],
     ["80:2", "store", "xp"],
     ["81:2", "jumpe", 28],
     ["81:10", "bccall",
      [["81:10", "uscope"],
       ["82:9", "load", "this"],
       ["82:13", "binop_lit", ".", "parser"],
       ["82:13", "push"],
       ["82:6", "load", "xp"],
       ["82:8", "call", 1],
       ["81:10", "return"]]],
     ["84:9", "load", "mod"],
     ["84:9", "push"],
     ["84:2", "load", "return"],
     ["84:8", "call", 1],
     ["65:44", "return"]],
  "\n\tHelper for __xxl.import.\n\tModInfo Method for access to importer's __modinfo.parser\n\t"],
   ["65:30", "push"],
   ["65:31", "push_lit", "_import"],
   ["65:5", "load", "classes"],
   ["65:12", "binop_lit", ".", "ModInfo"],
   ["65:20", "binop_lit", ".", "__methods"],
   ["65:30", "lhsop", "["],
   ["91:42", "close",
    [["91:42", "args", ["this"]],
     ["95:9", "load", "this"],
     ["95:13", "binop_lit", ".", "repr"],
     ["95:18", "call", 0],
     ["95:18", "push"],
     ["95:2", "load", "return"],
     ["95:8", "call", 1],
     ["91:42", "return"]],
  "\n\tDefault to_str method: calls this.repr().\n\t"],
   ["91:29", "push"],
   ["91:30", "push_lit", "to_str"],
   ["91:5", "load", "classes"],
   ["91:12", "binop_lit", ".", "Object"],
   ["91:19", "binop_lit", ".", "__methods"],
   ["91:29", "lhsop", "["],
   ["102:38", "close",
    [["102:38", "args2", ["this_class"], "args"],
     ["109:2", "var", "obj"],
     ["109:12", "load", "this_class"],
     ["109:22", "binop_lit", ".", "create"],
     ["109:29", "call", 0],
     ["109:2", "store", "obj"],
     ["110:14", "load", "args"],
     ["110:14", "push"],
     ["110:2", "load", "obj"],
     ["110:5", "binop_lit", ".", "init"],
     ["110:10", "clargs"],
     ["110:10", "sprarg"],
     ["110:10", "call0"],
     ["111:9", "load", "obj"],
     ["111:9", "push"],
     ["111:2", "load", "return"],
     ["111:8", "call", 1],
     ["102:38", "return"]],
  "\n\tDefault metaclass (Class) new method;\n\tManually invoked as SomeClass.new.\n\tCalls this_class.create to create obj,\n\tand then calls obj.init().\n\t"],
   ["102:28", "push"],
   ["102:29", "push_lit", "new"],
   ["102:5", "load", "classes"],
   ["102:12", "binop_lit", ".", "Class"],
   ["102:18", "binop_lit", ".", "__methods"],
   ["102:28", "lhsop", "["],
   ["117:24", "close",
    [["117:24", "args", ["x"]],
     ["123:9", "load", "x"],
     ["123:11", "jumpe", 5],
     ["123:13", "load", "true"],
     ["123:11", "jrst", 6],
     ["123:20", "load", "false"],
     ["123:11", "push"],
     ["123:2", "load", "return"],
     ["123:8", "call", 1],
     ["117:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool).\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["117:17", "push"],
   ["117:17", "push_lit", "new"],
   ["117:5", "load", "classes"],
   ["117:12", "binop_lit", ".", "Bool"],
   ["117:17", "lhsop", "."],
   ["129:5", "var", "Iterable"],
   ["129:20", "load", "classes"],
   ["129:27", "binop_lit", ".", "Iterable"],
   ["129:5", "store", "Iterable"],
   ["131:38", "close",
    [["131:38", "args", ["this", "func"]],
     ["135:2", "var", "iter"],
     ["135:13", "load", "this"],
     ["135:17", "binop_lit", ".", "iter"],
     ["135:22", "call", 0],
     ["135:2", "store", "iter"],
     ["136:2", "bccall",
      [["136:2", "uscope"],
       ["136:9", "load", "true"],
       ["136:2", "jumpe", 5],
       ["136:15", "bccall",
        [["136:15", "uscope"],
         ["137:21", "load", "return"],
         ["137:21", "push"],
         ["137:11", "load", "iter"],
         ["137:15", "binop_lit", ".", "next"],
         ["137:20", "call", 1],
         ["137:20", "push"],
         ["137:6", "load", "func"],
         ["137:10", "call", 1],
         ["136:15", "return"]]],
       ["136:2", "jrst", 1],
       ["136:2", "return"]]],
     ["131:38", "return"]],
  "\n\tCreate Iterator from `this`, call `func` with each value.\n\t"],
   ["131:23", "push"],
   ["131:24", "push_lit", "for_each"],
   ["131:5", "load", "Iterable"],
   ["131:13", "binop_lit", ".", "__methods"],
   ["131:23", "lhsop", "["],
   ["141:38", "close",
    [["141:38", "args", ["this", "func"]],
     ["146:2", "var", "iter"],
     ["146:13", "load", "this"],
     ["146:17", "binop_lit", ".", "reversed"],
     ["146:26", "call", 0],
     ["146:2", "store", "iter"],
     ["147:2", "bccall",
      [["147:2", "uscope"],
       ["147:9", "load", "true"],
       ["147:2", "jumpe", 5],
       ["147:15", "bccall",
        [["147:15", "uscope"],
         ["148:21", "load", "return"],
         ["148:21", "push"],
         ["148:11", "load", "iter"],
         ["148:15", "binop_lit", ".", "next"],
         ["148:20", "call", 1],
         ["148:20", "push"],
         ["148:6", "load", "func"],
         ["148:10", "call", 1],
         ["147:15", "return"]]],
       ["147:2", "jrst", 1],
       ["147:2", "return"]]],
     ["141:38", "return"]],
  "\n\tCreate reverse Iterator from `this`, call `func` with each value.\n\treturns `null`\n\t"],
   ["141:23", "push"],
   ["141:24", "push_lit", "each_for"],
   ["141:5", "load", "Iterable"],
   ["141:13", "binop_lit", ".", "__methods"],
   ["141:23", "lhsop", "["],
   ["152:34", "close",
    [["152:34", "args", ["this", "func"]],
     ["156:15", "push_lit", "Iterable.iter method not overridden"],
     ["156:2", "load", "__xxl"],
     ["156:7", "binop_lit", ".", "uerror"],
     ["156:14", "call", 1],
     ["152:34", "return"]],
  "\n\tDefault `iter` method for `Iterable` mixin; fatal error.\n\t"],
   ["152:23", "push"],
   ["152:24", "push_lit", "iter"],
   ["152:5", "load", "Iterable"],
   ["152:13", "binop_lit", ".", "__methods"],
   ["152:23", "lhsop", "["],
   ["159:33", "close",
    [["159:33", "args", ["this", "func"]],
     ["164:2", "var", "iter"],
     ["164:13", "load", "this"],
     ["164:17", "binop_lit", ".", "iter"],
     ["164:22", "call", 0],
     ["164:2", "store", "iter"],
     ["165:2", "var", "ret"],
     ["165:12", "new", "List"],
     ["165:12", "pop_temp"],
     ["165:2", "store", "ret"],
     ["166:7", "bccall",
      [["166:7", "lscope", "break_while"],
       ["167:2", "bccall",
        [["167:2", "uscope"],
         ["167:9", "load", "true"],
         ["167:2", "jumpe", 5],
         ["167:15", "bccall",
          [["167:15", "uscope"],
           ["168:32", "load", "break_while"],
           ["168:32", "push"],
           ["168:22", "load", "iter"],
           ["168:26", "binop_lit", ".", "next"],
           ["168:31", "call", 1],
           ["168:31", "push"],
           ["168:17", "load", "func"],
           ["168:21", "call", 1],
           ["168:21", "push"],
           ["168:6", "load", "ret"],
           ["168:9", "binop_lit", ".", "append"],
           ["168:16", "call", 1],
           ["167:15", "return"]]],
         ["167:2", "jrst", 1],
         ["167:2", "return"]]],
       ["166:7", "return"]]],
     ["170:9", "load", "ret"],
     ["170:9", "push"],
     ["170:2", "load", "return"],
     ["170:8", "call", 1],
     ["159:33", "return"]],
  "\n\tCreate Iterator from `this`;\n\tReturn List of results of `func` passed each iterator item.\n\t"],
   ["159:23", "push"],
   ["159:24", "push_lit", "map"],
   ["159:5", "load", "Iterable"],
   ["159:13", "binop_lit", ".", "__methods"],
   ["159:23", "lhsop", "["],
   ["174:34", "close",
    [["174:34", "args", ["this", "func", "ignore"]],
     ["179:2", "var", "iter"],
     ["179:13", "load", "this"],
     ["179:17", "binop_lit", ".", "iter"],
     ["179:22", "call", 0],
     ["179:2", "store", "iter"],
     ["180:2", "var", "ret"],
     ["180:12", "new", "List"],
     ["180:12", "pop_temp"],
     ["180:2", "store", "ret"],
     ["181:7", "bccall",
      [["181:7", "lscope", "break_while"],
       ["182:2", "bccall",
        [["182:2", "uscope"],
         ["182:9", "load", "true"],
         ["182:2", "jumpe", 5],
         ["182:15", "bccall",
          [["182:15", "uscope"],
           ["183:6", "var", "x"],
           ["183:29", "load", "break_while"],
           ["183:29", "push"],
           ["183:19", "load", "iter"],
           ["183:23", "binop_lit", ".", "next"],
           ["183:28", "call", 1],
           ["183:28", "push"],
           ["183:14", "load", "func"],
           ["183:18", "call", 1],
           ["183:6", "store", "x"],
           ["184:15", "load", "ignore"],
           ["184:15", "push"],
           ["184:10", "load", "x"],
           ["184:12", "binop", "!="],
           ["184:6", "jumpe", 17],
           ["184:23", "bccall",
            [["184:23", "uscope"],
             ["185:14", "load", "x"],
             ["185:14", "push"],
             ["185:3", "load", "ret"],
             ["185:6", "binop_lit", ".", "append"],
             ["185:13", "call", 1],
             ["184:23", "return"]]],
           ["182:15", "return"]]],
         ["182:2", "jrst", 1],
         ["182:2", "return"]]],
       ["181:7", "return"]]],
     ["188:9", "load", "ret"],
     ["188:9", "push"],
     ["188:2", "load", "return"],
     ["188:8", "call", 1],
     ["174:34", "return"]],
  "\n\tReturn List of results of `func` passed each iterator item,\n\tignores any returns with value `ignore` (defaults to `null`).\n\t"],
   ["174:23", "push"],
   ["174:24", "push_lit", "map2"],
   ["174:5", "load", "Iterable"],
   ["174:13", "binop_lit", ".", "__methods"],
   ["174:23", "lhsop", "["],
   ["191:46", "close",
    [["191:46", "args", ["this"]],
     ["195:2", "var", "l"],
     ["195:27", "load", "this"],
     ["195:27", "push"],
     ["195:10", "load", "classes"],
     ["195:17", "binop_lit", ".", "List"],
     ["195:22", "binop_lit", ".", "new"],
     ["195:26", "call", 1],
     ["195:2", "store", "l"],
     ["196:10", "binop_lit", ".", "reversed"],
     ["196:19", "call", 0],
     ["196:19", "push"],
     ["196:2", "load", "return"],
     ["196:8", "call", 1],
     ["191:46", "return"]],
  "\n\tCreates List from `this`, returns reverse PyIterator.\n\t"],
   ["191:31", "push"],
   ["191:32", "push_lit", "reversed"],
   ["191:5", "load", "classes"],
   ["191:12", "binop_lit", ".", "Iterable"],
   ["191:21", "binop_lit", ".", "__methods"],
   ["191:31", "lhsop", "["],
   ["199:44", "close",
    [["199:44", "args", ["this", "reverse"]],
     ["204:2", "var", "l"],
     ["204:27", "load", "this"],
     ["204:27", "push"],
     ["204:10", "load", "classes"],
     ["204:17", "binop_lit", ".", "List"],
     ["204:22", "binop_lit", ".", "new"],
     ["204:26", "call", 1],
     ["204:2", "store", "l"],
     ["205:18", "load", "reverse"],
     ["205:18", "push"],
     ["205:9", "load", "l"],
     ["205:10", "binop_lit", ".", "sorted"],
     ["205:17", "call", 1],
     ["205:17", "push"],
     ["205:2", "load", "return"],
     ["205:8", "call", 1],
     ["199:44", "return"]],
  "\n\tReturn sorted List of values from iterator (creates List first).\n\t`reverse` is Bool to sort in reverse order (defaults to `false`).\n\t"],
   ["199:31", "push"],
   ["199:32", "push_lit", "sorted"],
   ["199:5", "load", "classes"],
   ["199:12", "binop_lit", ".", "Iterable"],
   ["199:21", "binop_lit", ".", "__methods"],
   ["199:31", "lhsop", "["],
   ["211:38", "close",
    [["211:38", "args", ["this", "arg"]],
     ["215:23", "load", "classes"],
     ["215:30", "binop_lit", ".", "Iterable"],
     ["215:30", "push"],
     ["215:7", "load", "arg"],
     ["215:10", "binop_lit", ".", "instance_of"],
     ["215:22", "call", 1],
     ["215:6", "unop", "!"],
     ["215:2", "jumpe", 10],
     ["215:42", "bccall",
      [["215:42", "uscope"],
       ["216:26", "load", "this"],
       ["216:30", "binop_lit", ".", "getclass"],
       ["216:39", "call", 0],
       ["216:41", "binop_lit", ".", "name"],
       ["216:47", "binop_lit", "+", ".init needs iterable"],
       ["216:47", "push"],
       ["216:13", "load", "__xxl"],
       ["216:18", "binop_lit", ".", "uerror"],
       ["216:25", "call", 1],
       ["215:42", "return"]]],
     ["218:2", "load", "this"],
     ["218:6", "binop_lit", ".", "__init0"],
     ["218:14", "call", 0],
     ["219:14", "load", "arg"],
     ["219:14", "push"],
     ["219:2", "load", "this"],
     ["219:6", "binop_lit", ".", "update"],
     ["219:13", "call", 1],
     ["211:38", "return"]],
  "\n\tinit method for Dict.  arg passed to this.update().\n\t"],
   ["211:27", "push"],
   ["211:28", "push_lit", "init"],
   ["211:5", "load", "classes"],
   ["211:12", "binop_lit", ".", "Dict"],
   ["211:17", "binop_lit", ".", "__methods"],
   ["211:27", "lhsop", "["],
   ["222:40", "close",
    [["222:40", "args", ["this", "arg"]],
     ["229:2", "var", "iter"],
     ["229:13", "load", "arg"],
     ["229:16", "binop_lit", ".", "iter"],
     ["229:21", "call", 0],
     ["229:2", "store", "iter"],
     ["230:2", "bccall",
      [["230:2", "uscope"],
       ["230:9", "load", "true"],
       ["230:2", "jumpe", 5],
       ["230:15", "bccall",
        [["230:15", "uscope"],
         ["231:6", "var", "item"],
         ["231:27", "load", "return"],
         ["231:27", "push"],
         ["231:17", "load", "iter"],
         ["231:21", "binop_lit", ".", "next"],
         ["231:26", "call", 1],
         ["231:6", "store", "item"],
         ["234:27", "load", "classes"],
         ["234:34", "binop_lit", ".", "List"],
         ["234:34", "push"],
         ["234:10", "load", "item"],
         ["234:14", "binop_lit", ".", "instance_of"],
         ["234:26", "call", 1],
         ["234:6", "jumpe", 17],
         ["234:42", "bccall",
          [["234:42", "uscope"],
           ["235:7", "load", "item"],
           ["235:11", "binop_lit", ".", "len"],
           ["235:15", "call", 0],
           ["235:18", "binop_lit", "!=", 2],
           ["235:3", "jumpe", 7],
           ["235:24", "bccall",
            [["235:24", "uscope"],
             ["236:20", "load", "this"],
             ["236:24", "binop_lit", ".", "getclass"],
             ["236:33", "call", 0],
             ["236:35", "binop_lit", ".", "name"],
             ["236:41", "binop_lit", "+", ".update got List w/ len != 2"],
             ["236:41", "push"],
             ["236:7", "load", "__xxl"],
             ["236:12", "binop_lit", ".", "uerror"],
             ["236:19", "call", 1],
             ["235:24", "return"]]],
           ["239:19", "load", "item"],
           ["239:23", "binop_lit", "[", 1],
           ["239:7", "push"],
           ["239:8", "load", "item"],
           ["239:12", "binop_lit", "[", 0],
           ["239:12", "push"],
           ["239:3", "load", "this"],
           ["239:7", "lhsop", "["],
           ["234:42", "return"]]],
         ["234:6", "jrst", 18],
         ["241:11", "bccall",
          [["241:11", "uscope"],
           ["242:20", "load", "item"],
           ["242:20", "push"],
           ["242:16", "load", "arg"],
           ["242:19", "binop", "["],
           ["242:7", "push"],
           ["242:8", "load", "item"],
           ["242:8", "push"],
           ["242:3", "load", "this"],
           ["242:7", "lhsop", "["],
           ["241:11", "return"]]],
         ["230:15", "return"]]],
       ["230:2", "jrst", 1],
       ["230:2", "return"]]],
     ["222:40", "return"]],
  "\n\tUpdate `this` using `arg.iter()` legal iterator values:\n\tList w/ two elements: `this[l[0]] = l[1];`\n\tNon-list: `this[item] = arg[item];`\n\t"],
   ["222:27", "push"],
   ["222:28", "push_lit", "update"],
   ["222:5", "load", "classes"],
   ["222:12", "binop_lit", ".", "Dict"],
   ["222:17", "binop_lit", ".", "__methods"],
   ["222:27", "lhsop", "["],
   ["247:38", "close",
    [["247:38", "args", ["this"]],
     ["251:2", "var", "items"],
     ["251:14", "new", "List"],
     ["251:14", "pop_temp"],
     ["251:2", "store", "items"],
     ["253:6", "close",
      [["253:6", "args", ["key"]],
       ["254:41", "load", "key"],
       ["254:41", "push"],
       ["254:36", "load", "this"],
       ["254:40", "binop", "["],
       ["254:45", "binop_lit", ".", "repr"],
       ["254:50", "call", 0],
       ["254:50", "push"],
       ["254:16", "load", "key"],
       ["254:19", "binop_lit", ".", "repr"],
       ["254:24", "call", 0],
       ["254:27", "binop_lit", "+", ": "],
       ["254:34", "binop", "+"],
       ["254:34", "push"],
       ["254:3", "load", "items"],
       ["254:8", "binop_lit", ".", "append"],
       ["254:15", "call", 1],
       ["253:6", "return"]]],
     ["253:6", "push"],
     ["252:2", "load", "this"],
     ["252:6", "binop_lit", ".", "for_each"],
     ["252:15", "call", 1],
     ["257:25", "load", "items"],
     ["257:25", "push"],
     ["257:15", "lit", ", "],
     ["257:19", "binop_lit", ".", "join"],
     ["257:24", "call", 1],
     ["257:24", "push"],
     ["257:9", "lit", "{"],
     ["257:13", "binop", "+"],
     ["257:32", "binop_lit", "+", "}"],
     ["257:32", "push"],
     ["257:2", "load", "return"],
     ["257:8", "call", 1],
     ["247:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["247:27", "push"],
   ["247:28", "push_lit", "repr"],
   ["247:5", "load", "classes"],
   ["247:12", "binop_lit", ".", "Dict"],
   ["247:17", "binop_lit", ".", "__methods"],
   ["247:27", "lhsop", "["],
   ["263:38", "close",
    [["263:38", "args", ["this", "arg"]],
     ["267:2", "load", "this"],
     ["267:6", "binop_lit", ".", "__init0"],
     ["267:14", "call", 0],
     ["268:23", "load", "classes"],
     ["268:30", "binop_lit", ".", "Iterable"],
     ["268:30", "push"],
     ["268:7", "load", "arg"],
     ["268:10", "binop_lit", ".", "instance_of"],
     ["268:22", "call", 1],
     ["268:6", "unop", "!"],
     ["268:41", "jumpe", 15],
     ["268:45", "load", "arg"],
     ["268:48", "binop_lit", ".", "iter"],
     ["268:44", "unop", "!"],
     ["268:2", "jumpe", 17],
     ["268:55", "bccall",
      [["268:55", "uscope"],
       ["269:19", "load", "this"],
       ["269:23", "binop_lit", ".", "getclass"],
       ["269:32", "call", 0],
       ["269:34", "binop_lit", ".", "name"],
       ["269:40", "binop_lit", "+", ".init needs Iterable"],
       ["269:40", "push"],
       ["269:6", "load", "__xxl"],
       ["269:11", "binop_lit", ".", "uerror"],
       ["269:18", "call", 1],
       ["268:55", "return"]]],
     ["271:14", "load", "arg"],
     ["271:14", "push"],
     ["271:2", "load", "this"],
     ["271:6", "binop_lit", ".", "extend"],
     ["271:13", "call", 1],
     ["263:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["263:27", "push"],
   ["263:28", "push_lit", "init"],
   ["263:5", "load", "classes"],
   ["263:12", "binop_lit", ".", "List"],
   ["263:17", "binop_lit", ".", "__methods"],
   ["263:27", "lhsop", "["],
   ["274:5", "var", "repr"],
   ["274:16", "close",
    [["274:16", "args", ["x"]],
     ["274:38", "load", "x"],
     ["274:39", "binop_lit", ".", "repr"],
     ["274:44", "call", 0],
     ["274:44", "push"],
     ["274:31", "load", "return"],
     ["274:37", "call", 1],
     ["274:16", "return"]]],
   ["274:5", "store", "repr"],
   ["275:38", "close",
    [["275:38", "args", ["this"]],
     ["279:34", "load", "repr"],
     ["279:34", "push"],
     ["279:25", "load", "this"],
     ["279:29", "binop_lit", ".", "map"],
     ["279:33", "call", 1],
     ["279:33", "push"],
     ["279:15", "lit", ", "],
     ["279:19", "binop_lit", ".", "join"],
     ["279:24", "call", 1],
     ["279:24", "push"],
     ["279:9", "lit", "["],
     ["279:13", "binop", "+"],
     ["279:41", "binop_lit", "+", "]"],
     ["279:41", "push"],
     ["279:2", "load", "return"],
     ["279:8", "call", 1],
     ["275:38", "return"]],
  "\n\tReturn representation of `this` List as Str.\n\t"],
   ["275:27", "push"],
   ["275:28", "push_lit", "repr"],
   ["275:5", "load", "classes"],
   ["275:12", "binop_lit", ".", "List"],
   ["275:17", "binop_lit", ".", "__methods"],
   ["275:27", "lhsop", "["],
   ["282:40", "close",
    [["282:40", "args", ["this", "iterable"]],
     ["288:2", "var", "iter"],
     ["288:13", "load", "iterable"],
     ["288:21", "binop_lit", ".", "iter"],
     ["288:26", "call", 0],
     ["288:2", "store", "iter"],
     ["289:2", "bccall",
      [["289:2", "uscope"],
       ["289:9", "load", "true"],
       ["289:2", "jumpe", 5],
       ["289:15", "bccall",
        [["289:15", "uscope"],
         ["290:28", "load", "return"],
         ["290:28", "push"],
         ["290:18", "load", "iter"],
         ["290:22", "binop_lit", ".", "next"],
         ["290:27", "call", 1],
         ["290:27", "push"],
         ["290:6", "load", "this"],
         ["290:10", "binop_lit", ".", "append"],
         ["290:17", "call", 1],
         ["289:15", "return"]]],
       ["289:2", "jrst", 1],
       ["289:2", "return"]]],
     ["282:40", "return"]],
  "\n\tCreate an iterator from `iterable`,\n\tand iterate appending values to `this`;\n\tReturns `null`\n\t"],
   ["282:27", "push"],
   ["282:28", "push_lit", "extend"],
   ["282:5", "load", "classes"],
   ["282:12", "binop_lit", ".", "List"],
   ["282:17", "binop_lit", ".", "__methods"],
   ["282:27", "lhsop", "["],
   ["297:24", "close",
    [["297:24", "args", ["x"]],
     ["302:9", "load", "null"],
     ["302:9", "push"],
     ["302:2", "load", "return"],
     ["302:8", "call", 1],
     ["297:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["297:17", "push"],
   ["297:17", "push_lit", "new"],
   ["297:5", "load", "classes"],
   ["297:12", "binop_lit", ".", "Null"],
   ["297:17", "lhsop", "."],
   ["308:26", "close",
    [["308:26", "args", ["x"]],
     ["313:9", "load", "x"],
     ["313:10", "binop_lit", ".", "to_number"],
     ["313:20", "call", 0],
     ["313:20", "push"],
     ["313:2", "load", "return"],
     ["313:8", "call", 1],
     ["308:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["308:19", "push"],
   ["308:19", "push_lit", "new"],
   ["308:5", "load", "classes"],
   ["308:12", "binop_lit", ".", "Number"],
   ["308:19", "lhsop", "."],
   ["319:37", "close",
    [["319:37", "args", ["this", "arg"]],
     ["323:2", "load", "this"],
     ["323:6", "binop_lit", ".", "__init0"],
     ["323:14", "call", 0],
     ["324:6", "load", "arg"],
     ["324:2", "jumpe", 7],
     ["324:11", "bccall",
      [["324:11", "uscope"],
       ["325:18", "load", "arg"],
       ["325:18", "push"],
       ["325:6", "load", "this"],
       ["325:10", "binop_lit", ".", "update"],
       ["325:17", "call", 1],
       ["324:11", "return"]]],
     ["319:37", "return"]],
  "\n\tinit method for Set.  arg passed to this.update().\n\t"],
   ["319:26", "push"],
   ["319:27", "push_lit", "init"],
   ["319:5", "load", "classes"],
   ["319:12", "binop_lit", ".", "Set"],
   ["319:16", "binop_lit", ".", "__methods"],
   ["319:26", "lhsop", "["],
   ["329:39", "close",
    [["329:39", "args", ["this", "arg"]],
     ["333:23", "load", "classes"],
     ["333:30", "binop_lit", ".", "Iterable"],
     ["333:30", "push"],
     ["333:7", "load", "arg"],
     ["333:10", "binop_lit", ".", "instance_of"],
     ["333:22", "call", 1],
     ["333:6", "unop", "!"],
     ["333:2", "jumpe", 10],
     ["333:42", "bccall",
      [["333:42", "uscope"],
       ["334:26", "load", "this"],
       ["334:30", "binop_lit", ".", "getclass"],
       ["334:39", "call", 0],
       ["334:41", "binop_lit", ".", "name"],
       ["334:47", "binop_lit", "+", ".update needs iterable"],
       ["334:47", "push"],
       ["334:13", "load", "__xxl"],
       ["334:18", "binop_lit", ".", "uerror"],
       ["334:25", "call", 1],
       ["333:42", "return"]]],
     ["337:2", "var", "iter"],
     ["337:13", "load", "arg"],
     ["337:16", "binop_lit", ".", "iter"],
     ["337:21", "call", 0],
     ["337:2", "store", "iter"],
     ["338:2", "bccall",
      [["338:2", "uscope"],
       ["338:9", "load", "true"],
       ["338:2", "jumpe", 5],
       ["338:15", "bccall",
        [["338:15", "uscope"],
         ["339:25", "load", "return"],
         ["339:25", "push"],
         ["339:15", "load", "iter"],
         ["339:19", "binop_lit", ".", "next"],
         ["339:24", "call", 1],
         ["339:24", "push"],
         ["339:6", "load", "this"],
         ["339:10", "binop_lit", ".", "add"],
         ["339:14", "call", 1],
         ["338:15", "return"]]],
       ["338:2", "jrst", 1],
       ["338:2", "return"]]],
     ["329:39", "return"]],
  "\n\tUpdate `this` using `arg.iter()`\n\t"],
   ["329:26", "push"],
   ["329:27", "push_lit", "update"],
   ["329:5", "load", "classes"],
   ["329:12", "binop_lit", ".", "Set"],
   ["329:16", "binop_lit", ".", "__methods"],
   ["329:26", "lhsop", "["],
   ["343:37", "close",
    [["343:37", "args", ["this"]],
     ["347:34", "load", "repr"],
     ["347:34", "push"],
     ["347:25", "load", "this"],
     ["347:29", "binop_lit", ".", "map"],
     ["347:33", "call", 1],
     ["347:33", "push"],
     ["347:15", "lit", ", "],
     ["347:19", "binop_lit", ".", "join"],
     ["347:24", "call", 1],
     ["347:24", "push"],
     ["347:9", "lit", "{"],
     ["347:13", "binop", "+"],
     ["347:41", "binop_lit", "+", "}"],
     ["347:41", "push"],
     ["347:2", "load", "return"],
     ["347:8", "call", 1],
     ["343:37", "return"]],
  "\n\treturn representation of Set\n\t"],
   ["343:26", "push"],
   ["343:27", "push_lit", "repr"],
   ["343:5", "load", "classes"],
   ["343:12", "binop_lit", ".", "Set"],
   ["343:16", "binop_lit", ".", "__methods"],
   ["343:26", "lhsop", "["],
   ["353:40", "new", "Dict"],
   ["354:8", "push_lit", "SingletonClass"],
   ["353:40", "push_lit", "name"],
   ["353:40", "temp"],
   ["353:40", "lhsop", "["],
   ["355:10", "new", "List"],
   ["355:11", "load", "Class"],
   ["355:10", "append"],
   ["355:10", "pop_temp"],
   ["355:10", "push"],
   ["353:40", "push_lit", "supers"],
   ["353:40", "temp"],
   ["353:40", "lhsop", "["],
   ["356:7", "push_lit", "\n\t    Metaclass for Classes with singleton values.\n\t    Invoke classes.SingletonClass.new instead of Class.new\n\t    to create a singleton Class.\n\t    "],
   ["353:40", "push_lit", "doc"],
   ["353:40", "temp"],
   ["353:40", "lhsop", "["],
   ["361:11", "new", "Dict"],
   ["362:11", "close",
    [["362:11", "args2", ["this_class"], "args"],
     ["369:3", "var", "obj"],
     ["369:13", "load", "this_class"],
     ["369:23", "binop_lit", ".", "__it"],
     ["369:3", "store", "obj"],
     ["370:7", "unop", "!"],
     ["370:3", "jumpe", 8],
     ["370:13", "bccall",
      [["370:13", "uscope"],
       ["371:31", "load", "this_class"],
       ["371:41", "binop_lit", ".", "create"],
       ["371:48", "call", 0],
       ["371:23", "push"],
       ["371:23", "push_lit", "__it"],
       ["371:13", "load", "this_class"],
       ["371:23", "lhsop", "."],
       ["371:7", "store", "obj"],
       ["372:19", "load", "args"],
       ["372:19", "push"],
       ["372:7", "load", "obj"],
       ["372:10", "binop_lit", ".", "init"],
       ["372:15", "clargs"],
       ["372:15", "sprarg"],
       ["372:15", "call0"],
       ["370:13", "return"]]],
     ["374:10", "load", "obj"],
     ["374:10", "push"],
     ["374:3", "load", "return"],
     ["374:9", "call", 1],
     ["362:11", "return"]],
  "\n\t\tSingletonClass new method:\n\t\tinvoke to create a new class with a single value.\n\t\tFirst time: calls `this_class.create` to create obj,\n\t\tthen calls obj.init(); After: returns previous value.\n\t\t"],
   ["362:11", "push"],
   ["361:11", "push_lit", "new"],
   ["361:11", "temp"],
   ["361:11", "lhsop", "["],
   ["361:11", "pop_temp"],
   ["361:11", "push"],
   ["353:40", "push_lit", "methods"],
   ["353:40", "temp"],
   ["353:40", "lhsop", "["],
   ["353:40", "pop_temp"],
   ["353:40", "push"],
   ["353:30", "load", "Class"],
   ["353:35", "binop_lit", ".", "new"],
   ["353:39", "call", 1],
   ["353:12", "push"],
   ["353:12", "push_lit", "SingletonClass"],
   ["353:5", "load", "classes"],
   ["353:12", "lhsop", "."],
   ["382:37", "close",
    [["382:37", "args", ["this", "iterable"]],
     ["386:27", "load", "classes"],
     ["386:34", "binop_lit", ".", "PyIterable"],
     ["386:34", "push"],
     ["386:6", "load", "iterable"],
     ["386:14", "binop_lit", ".", "instance_of"],
     ["386:26", "call", 1],
     ["386:2", "jumpe", 10],
     ["386:48", "bccall",
      [["386:48", "uscope"],
       ["387:25", "load", "iterable"],
       ["387:25", "push"],
       ["387:13", "load", "this"],
       ["387:17", "binop_lit", ".", "__join"],
       ["387:24", "call", 1],
       ["387:24", "push"],
       ["387:6", "load", "return"],
       ["387:12", "call", 1],
       ["386:48", "return"]]],
     ["386:2", "jrst", 20],
     ["389:32", "load", "classes"],
     ["389:39", "binop_lit", ".", "Iterable"],
     ["389:39", "push"],
     ["389:11", "load", "iterable"],
     ["389:19", "binop_lit", ".", "instance_of"],
     ["389:31", "call", 1],
     ["389:7", "jumpe", 19],
     ["389:51", "bccall",
      [["389:51", "uscope"],
       ["390:6", "var", "list"],
       ["390:34", "load", "iterable"],
       ["390:34", "push"],
       ["390:17", "load", "classes"],
       ["390:24", "binop_lit", ".", "List"],
       ["390:29", "binop_lit", ".", "new"],
       ["390:33", "call", 1],
       ["390:6", "store", "list"],
       ["391:25", "push"],
       ["391:13", "load", "this"],
       ["391:17", "binop_lit", ".", "__join"],
       ["391:24", "call", 1],
       ["391:24", "push"],
       ["391:6", "load", "return"],
       ["391:12", "call", 1],
       ["389:51", "return"]]],
     ["389:7", "jrst", 20],
     ["393:7", "bccall",
      [["393:7", "uscope"],
       ["394:19", "load", "this"],
       ["394:23", "binop_lit", ".", "getclass"],
       ["394:32", "call", 0],
       ["394:34", "binop_lit", ".", "name"],
       ["394:40", "binop_lit", "+", ".join needs Iterable"],
       ["394:40", "push"],
       ["394:6", "load", "__xxl"],
       ["394:11", "binop_lit", ".", "uerror"],
       ["394:18", "call", 1],
       ["393:7", "return"]]],
     ["382:37", "return"]],
  "\n\tConcatenate strings from `iterable` using `this` as the separator.\n\t"],
   ["382:26", "push"],
   ["382:27", "push_lit", "join"],
   ["382:5", "load", "classes"],
   ["382:12", "binop_lit", ".", "Str"],
   ["382:16", "binop_lit", ".", "__methods"],
   ["382:26", "lhsop", "["],
   ["398:23", "close",
    [["398:23", "args", ["arg"]],
     ["402:9", "load", "arg"],
     ["402:12", "binop_lit", ".", "to_str"],
     ["402:19", "call", 0],
     ["402:19", "push"],
     ["402:2", "load", "return"],
     ["402:8", "call", 1],
     ["398:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["398:16", "push"],
   ["398:16", "push_lit", "new"],
   ["398:5", "load", "classes"],
   ["398:12", "binop_lit", ".", "Str"],
   ["398:16", "lhsop", "."],
   ["408:29", "close",
    [["408:29", "args", ["x"]],
     ["413:9", "load", "undefined"],
     ["413:9", "push"],
     ["413:2", "load", "return"],
     ["413:8", "call", 1],
     ["408:29", "return"]],
  "\n\tReturn `undefined` value\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["408:22", "push"],
   ["408:22", "push_lit", "new"],
   ["408:5", "load", "classes"],
   ["408:12", "binop_lit", ".", "Undefined"],
   ["408:22", "lhsop", "."],
   ["15:21", "return"]]],
 ["418:5", "load", "__modinfo"],
 ["418:14", "binop_lit", ".", "debug_bootstrap"],
 ["418:1", "jumpe", 17],
 ["418:32", "bccall",
  [["418:32", "uscope"],
   ["419:66", "load", "__modinfo"],
   ["419:75", "binop_lit", ".", "module"],
   ["419:75", "push"],
   ["419:46", "push_lit", "__modinfo.module"],
   ["419:30", "load", "__modinfo"],
   ["419:39", "binop_lit", ".", "file"],
   ["419:39", "push"],
   ["419:17", "push_lit", "bootstrap"],
   ["419:5", "load", "__xxl"],
   ["419:10", "binop_lit", ".", "error"],
   ["419:16", "call", 4],
   ["420:64", "load", "__modinfo"],
   ["420:73", "binop_lit", ".", "main"],
   ["420:73", "push"],
   ["420:46", "push_lit", "__modinfo.main"],
   ["420:30", "load", "__modinfo"],
   ["420:39", "binop_lit", ".", "file"],
   ["420:39", "push"],
   ["420:17", "push_lit", "bootstrap"],
   ["420:5", "load", "__xxl"],
   ["420:10", "binop_lit", ".", "error"],
   ["420:16", "call", 4],
   ["418:32", "return"]]],
 ["423:5", "load", "__modinfo"],
 ["423:14", "binop_lit", ".", "file"],
 ["423:1", "jumpe", 22],
 ["423:21", "bccall",
  [["423:21", "uscope"],
   ["425:5", "var", "file"],
   ["425:16", "load", "__modinfo"],
   ["425:25", "binop_lit", ".", "file"],
   ["425:5", "store", "file"],
   ["427:24", "push_lit", ".vmx"],
   ["427:9", "load", "file"],
   ["427:13", "binop_lit", ".", "ends_with"],
   ["427:23", "call", 1],
   ["427:5", "jumpe", 12],
   ["427:33", "bccall",
    [["427:33", "uscope"],
     ["428:2", "var", "f2"],
     ["428:35", "load", "file"],
     ["428:35", "push"],
     ["428:11", "load", "__xxl"],
     ["428:16", "binop_lit", ".", "_find_in_lib_path"],
     ["428:34", "call", 1],
     ["428:2", "store", "f2"],
     ["429:6", "load", "__modinfo"],
     ["429:15", "binop_lit", ".", "debug_bootstrap"],
     ["429:2", "jumpe", 12],
     ["429:33", "bccall",
      [["429:33", "uscope"],
       ["430:49", "load", "f2"],
       ["430:49", "push"],
       ["430:37", "push_lit", "load_vmx"],
       ["430:31", "load", "file"],
       ["430:31", "push"],
       ["430:18", "push_lit", "bootstrap"],
       ["430:6", "load", "__xxl"],
       ["430:11", "binop_lit", ".", "error"],
       ["430:17", "call", 4],
       ["429:33", "return"]]],
     ["432:21", "load", "f2"],
     ["432:21", "push"],
     ["432:2", "load", "__modinfo"],
     ["432:11", "binop_lit", ".", "load_vmx"],
     ["432:20", "call", 1],
     ["432:24", "call", 0],
     ["433:6", "load", "__modinfo"],
     ["433:15", "binop_lit", ".", "debug_bootstrap"],
     ["433:2", "jumpe", 22],
     ["433:33", "bccall",
      [["433:33", "uscope"],
       ["434:37", "push_lit", "load_vmx finished"],
       ["434:31", "load", "file"],
       ["434:31", "push"],
       ["434:18", "push_lit", "bootstrap"],
       ["434:6", "load", "__xxl"],
       ["434:11", "binop_lit", ".", "error"],
       ["434:17", "call", 3],
       ["433:33", "return"]]],
     ["427:33", "return"]]],
   ["427:5", "jrst", 13],
   ["437:10", "bccall",
    [["437:10", "uscope"],
     ["438:2", "var", "parser_vmx"],
     ["438:19", "load", "__modinfo"],
     ["438:28", "binop_lit", ".", "parser_vmx"],
     ["438:40", "jumpn", 7],
     ["438:43", "load", "__xxl"],
     ["438:48", "binop_lit", ".", "parser_vmx"],
     ["438:2", "store", "parser_vmx"],
     ["439:6", "load", "__modinfo"],
     ["439:15", "binop_lit", ".", "debug_bootstrap"],
     ["439:2", "jumpe", 12],
     ["439:33", "bccall",
      [["439:33", "uscope"],
       ["440:61", "load", "__modinfo"],
       ["440:70", "binop_lit", ".", "parser_vmx"],
       ["440:70", "push"],
       ["440:37", "push_lit", "__modinfo.parser_vmx"],
       ["440:31", "load", "file"],
       ["440:31", "push"],
       ["440:18", "push_lit", "bootstrap"],
       ["440:6", "load", "__xxl"],
       ["440:11", "binop_lit", ".", "error"],
       ["440:17", "call", 4],
       ["441:57", "load", "__xxl"],
       ["441:62", "binop_lit", ".", "parser_vmx"],
       ["441:62", "push"],
       ["441:37", "push_lit", "__xxl.parser_vmx"],
       ["441:31", "load", "file"],
       ["441:31", "push"],
       ["441:18", "push_lit", "bootstrap"],
       ["441:6", "load", "__xxl"],
       ["441:11", "binop_lit", ".", "error"],
       ["441:17", "call", 4],
       ["442:51", "load", "parser_vmx"],
       ["442:51", "push"],
       ["442:37", "push_lit", "parser_vmx"],
       ["442:31", "load", "file"],
       ["442:31", "push"],
       ["442:18", "push_lit", "bootstrap"],
       ["442:6", "load", "__xxl"],
       ["442:11", "binop_lit", ".", "error"],
       ["442:17", "call", 4],
       ["439:33", "return"]]],
     ["444:2", "var", "pm"],
     ["444:24", "load", "parser_vmx"],
     ["444:24", "push"],
     ["444:11", "load", "__xxl"],
     ["444:16", "binop_lit", ".", "import"],
     ["444:23", "call", 1],
     ["444:2", "store", "pm"],
     ["445:2", "var", "p"],
     ["445:10", "load", "pm"],
     ["445:12", "binop_lit", ".", "Parser"],
     ["445:19", "binop_lit", ".", "new"],
     ["445:23", "call", 0],
     ["445:2", "store", "p"],
     ["446:11", "push"],
     ["446:11", "push_lit", "parser"],
     ["446:2", "load", "__modinfo"],
     ["446:11", "lhsop", "."],
     ["448:16", "load", "file"],
     ["448:16", "push"],
     ["448:2", "load", "p"],
     ["448:3", "binop_lit", ".", "start_parse"],
     ["448:15", "call", 1],
     ["449:2", "var", "interactive"],
     ["449:20", "load", "p"],
     ["449:21", "binop_lit", ".", "interactive"],
     ["449:2", "store", "interactive"],
     ["450:2", "bccall",
      [["450:2", "lscope", "continue"],
       ["450:10", "load", "p"],
       ["450:11", "binop_lit", ".", "check_end"],
       ["450:21", "call", 0],
       ["450:9", "unop", "!"],
       ["450:2", "jumpe", 8],
       ["450:35", "bccall",
        [["450:35", "lscope", "continue"],
         ["452:6", "var", "ast"],
         ["453:10", "load", "interactive"],
         ["453:6", "jumpe", 6],
         ["453:23", "bccall",
          [["453:23", "uscope"],
           ["454:9", "load", "p"],
           ["454:10", "binop_lit", ".", "statement_error"],
           ["454:26", "call", 0],
           ["454:3", "store", "ast"],
           ["455:7", "unop", "!"],
           ["455:3", "jumpe", 8],
           ["455:13", "bccall",
            [["455:13", "uscope"],
             ["456:7", "load", "p"],
             ["456:8", "binop_lit", ".", "reset"],
             ["456:14", "call", 0],
             ["457:7", "load", "continue"],
             ["457:15", "call", 0],
             ["455:13", "return"]]],
           ["453:23", "return"]]],
         ["453:6", "jrst", 7],
         ["460:11", "bccall",
          [["460:11", "uscope"],
           ["461:9", "load", "p"],
           ["461:10", "binop_lit", ".", "statement"],
           ["461:20", "call", 0],
           ["461:3", "store", "ast"],
           ["460:11", "return"]]],
         ["465:6", "var", "vmcode"],
         ["465:19", "load", "pm"],
         ["465:21", "binop_lit", ".", "VMCode"],
         ["465:28", "binop_lit", ".", "new"],
         ["465:32", "call", 0],
         ["465:6", "store", "vmcode"],
         ["466:14", "push"],
         ["466:6", "load", "ast"],
         ["466:9", "binop_lit", ".", "gen"],
         ["466:13", "call", 1],
         ["467:6", "var", "insts"],
         ["467:32", "load", "ast"],
         ["467:32", "push"],
         ["467:18", "load", "vmcode"],
         ["467:24", "binop_lit", ".", "finish"],
         ["467:31", "call", 1],
         ["467:6", "store", "insts"],
         ["470:6", "var", "result"],
         ["470:45", "load", "file"],
         ["470:45", "push"],
         ["470:38", "load", "insts"],
         ["470:38", "push"],
         ["470:19", "load", "__modinfo"],
         ["470:28", "binop_lit", ".", "assemble"],
         ["470:37", "call", 2],
         ["470:50", "call", 0],
         ["470:6", "store", "result"],
         ["471:10", "load", "interactive"],
         ["471:6", "jumpe", 37],
         ["471:23", "bccall",
          [["471:23", "uscope"],
           ["472:3", "load", "p"],
           ["472:4", "binop_lit", ".", "reset_prompt"],
           ["472:17", "call", 0],
           ["473:15", "load", "result"],
           ["473:15", "push"],
           ["473:3", "load", "__xxl"],
           ["473:8", "binop_lit", ".", "print"],
           ["473:14", "call", 1],
           ["471:23", "return"]]],
         ["450:35", "return"]]],
       ["450:2", "jrst", 1],
       ["450:2", "return"]]],
     ["476:6", "load", "__modinfo"],
     ["476:15", "binop_lit", ".", "debug_bootstrap"],
     ["476:2", "jumpe", 43],
     ["476:33", "bccall",
      [["476:33", "uscope"],
       ["477:37", "push_lit", "parse/execute finished"],
       ["477:31", "load", "file"],
       ["477:31", "push"],
       ["477:18", "push_lit", "bootstrap"],
       ["477:6", "load", "__xxl"],
       ["477:11", "binop_lit", ".", "error"],
       ["477:17", "call", 3],
       ["476:33", "return"]]],
     ["437:10", "return"]]],
   ["423:21", "return"]]],
 ["423:1", "jrst", 23],
 ["481:6", "bccall",
  [["481:6", "uscope"],
   ["482:18", "push_lit", "bootstrap: no file to load"],
   ["482:5", "load", "__xxl"],
   ["482:10", "binop_lit", ".", "uerror"],
   ["482:17", "call", 1],
   ["481:6", "return"]]],
 ["484:21", "load", "false"],
 ["484:10", "push"],
 ["484:10", "push_lit", "booting"],
 ["484:1", "load", "__modinfo"],
 ["484:10", "lhsop", "."],
 ["EOF", "return"]]
