{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1625107348.2382975, "sz": 11499}
[["10:5", "load", "__modinfo"],
 ["10:14", "binop_lit", ".", "booting"],
 ["10:1", "jumpe", 4],
 ["10:24", "bccall",
  [["10:24", "uscope"],
   ["11:18", "push_lit", "bootstrap: already running!"],
   ["11:5", "load", "__xxl"],
   ["11:10", "binop_lit", ".", "uerror"],
   ["11:17", "call", 1],
   ["10:24", "return"]]],
 ["13:21", "load", "true"],
 ["13:10", "push"],
 ["13:10", "push_lit", "booting"],
 ["13:1", "load", "__modinfo"],
 ["13:10", "lhsop", "."],
 ["15:5", "load", "__modinfo"],
 ["15:14", "binop_lit", ".", "main"],
 ["15:1", "jumpe", 13],
 ["15:21", "bccall",
  [["15:21", "uscope"],
   ["20:20", "close",
    [["20:20", "args", ["name"]],
     ["26:27", "load", "name"],
     ["26:27", "push"],
     ["26:9", "load", "__modinfo"],
     ["26:18", "binop_lit", ".", "_import"],
     ["26:26", "call", 1],
     ["26:26", "push"],
     ["26:2", "load", "return"],
     ["26:8", "call", 1],
     ["20:20", "return"]],
  "\n\tImport a source file, VM instruction (.vmx) file, or internal module.\n\tCalls Module.__extend_parser(importer_parser), if found.\n\tReturns Module.\n\t"],
   ["20:10", "push"],
   ["20:10", "push_lit", "import"],
   ["20:5", "load", "__xxl"],
   ["20:10", "lhsop", "."],
   ["31:5", "var", "py_sys"],
   ["31:33", "push_lit", "sys"],
   ["31:18", "load", "__xxl"],
   ["31:23", "binop_lit", ".", "pyimport"],
   ["31:32", "call", 1],
   ["31:5", "store", "py_sys"],
   ["33:5", "var", "str"],
   ["33:15", "close",
    [["33:15", "args", ["x"]],
     ["34:9", "load", "x"],
     ["34:10", "binop_lit", ".", "to_str"],
     ["34:17", "call", 0],
     ["34:17", "push"],
     ["34:2", "load", "return"],
     ["34:8", "call", 1],
     ["33:15", "return"]]],
   ["33:5", "store", "str"],
   ["37:5", "var", "__print"],
   ["37:19", "close",
    [["37:19", "args", ["file", "l"]],
     ["38:28", "load", "str"],
     ["38:28", "push"],
     ["38:22", "load", "l"],
     ["38:23", "binop_lit", ".", "map"],
     ["38:27", "call", 1],
     ["38:27", "push"],
     ["38:13", "lit", " "],
     ["38:16", "binop_lit", ".", "join"],
     ["38:21", "call", 1],
     ["38:34", "binop_lit", "+", "\n"],
     ["38:34", "push"],
     ["38:2", "load", "file"],
     ["38:6", "binop_lit", ".", "write"],
     ["38:12", "call", 1],
     ["37:19", "return"]]],
   ["37:5", "store", "__print"],
   ["41:19", "close",
    [["41:19", "args2", [], "args"],
     ["45:25", "load", "args"],
     ["45:25", "push"],
     ["45:10", "load", "py_sys"],
     ["45:16", "binop_lit", ".", "stdout"],
     ["45:16", "push"],
     ["45:2", "load", "__print"],
     ["45:9", "call", 2],
     ["41:19", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["41:10", "push"],
   ["41:10", "push_lit", "print"],
   ["41:5", "load", "__xxl"],
   ["41:10", "lhsop", "."],
   ["48:19", "close",
    [["48:19", "args2", [], "args"],
     ["52:25", "load", "args"],
     ["52:25", "push"],
     ["52:10", "load", "py_sys"],
     ["52:16", "binop_lit", ".", "stderr"],
     ["52:16", "push"],
     ["52:2", "load", "__print"],
     ["52:9", "call", 2],
     ["53:2", "load", "py_sys"],
     ["53:8", "binop_lit", ".", "stderr"],
     ["53:15", "binop_lit", ".", "flush"],
     ["53:21", "call", 0],
     ["48:19", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["48:10", "push"],
   ["48:10", "push_lit", "error"],
   ["48:5", "load", "__xxl"],
   ["48:10", "lhsop", "."],
   ["62:49", "close",
    [["62:49", "args", ["this", "name"]],
     ["68:2", "var", "rets"],
     ["68:51", "load", "name"],
     ["68:51", "push"],
     ["68:27", "load", "__xxl"],
     ["68:32", "binop_lit", ".", "_find_in_lib_path"],
     ["68:50", "call", 1],
     ["68:50", "push"],
     ["68:13", "load", "__xxl"],
     ["68:18", "binop_lit", ".", "_import"],
     ["68:26", "call", 1],
     ["68:2", "store", "rets"],
     ["69:2", "var", "mod"],
     ["69:13", "load", "rets"],
     ["69:17", "binop_lit", "[", 0],
     ["69:2", "store", "mod"],
     ["70:2", "var", "boot"],
     ["70:13", "load", "rets"],
     ["70:17", "binop_lit", "[", 1],
     ["70:2", "store", "boot"],
     ["72:2", "jumpe", 22],
     ["72:12", "bccall",
      [["72:12", "uscope"],
       ["73:6", "load", "boot"],
       ["73:10", "call", 0],
       ["72:12", "return"]]],
     ["77:2", "var", "xp"],
     ["77:11", "load", "mod"],
     ["77:14", "binop_lit", ".", "__extend_parser"],
     ["77:2", "store", "xp"],
     ["78:2", "jumpe", 28],
     ["78:10", "bccall",
      [["78:10", "uscope"],
       ["79:9", "load", "this"],
       ["79:13", "binop_lit", ".", "parser"],
       ["79:13", "push"],
       ["79:6", "load", "xp"],
       ["79:8", "call", 1],
       ["78:10", "return"]]],
     ["81:9", "load", "mod"],
     ["81:9", "push"],
     ["81:2", "load", "return"],
     ["81:8", "call", 1],
     ["62:49", "return"]],
  "\n\tHelper for __xxl.import.\n\tModInfo Method for access to importer's __modinfo.parser\n\t"],
   ["62:35", "push"],
   ["62:36", "push_lit", "_import"],
   ["62:5", "load", "__modinfo"],
   ["62:14", "binop_lit", ".", "getclass"],
   ["62:23", "call", 0],
   ["62:25", "binop_lit", ".", "__methods"],
   ["62:35", "lhsop", "["],
   ["84:5", "var", "classes"],
   ["84:32", "push_lit", "classes"],
   ["84:19", "load", "__xxl"],
   ["84:24", "binop_lit", ".", "import"],
   ["84:31", "call", 1],
   ["84:5", "store", "classes"],
   ["90:42", "close",
    [["90:42", "args", ["this"]],
     ["94:9", "load", "this"],
     ["94:13", "binop_lit", ".", "repr"],
     ["94:18", "call", 0],
     ["94:18", "push"],
     ["94:2", "load", "return"],
     ["94:8", "call", 1],
     ["90:42", "return"]],
  "\n\tDefault to_str method: calls this.repr().\n\t"],
   ["90:29", "push"],
   ["90:30", "push_lit", "to_str"],
   ["90:5", "load", "classes"],
   ["90:12", "binop_lit", ".", "Object"],
   ["90:19", "binop_lit", ".", "__methods"],
   ["90:29", "lhsop", "["],
   ["101:38", "close",
    [["101:38", "args2", ["this_class"], "args"],
     ["108:2", "var", "obj"],
     ["108:12", "load", "this_class"],
     ["108:22", "binop_lit", ".", "create"],
     ["108:29", "call", 0],
     ["108:2", "store", "obj"],
     ["109:14", "load", "args"],
     ["109:14", "push"],
     ["109:2", "load", "obj"],
     ["109:5", "binop_lit", ".", "init"],
     ["109:10", "clargs"],
     ["109:10", "sprarg"],
     ["109:10", "call0"],
     ["110:9", "load", "obj"],
     ["110:9", "push"],
     ["110:2", "load", "return"],
     ["110:8", "call", 1],
     ["101:38", "return"]],
  "\n\tDefault metaclass (Class) new method;\n\tManually invoked as SomeClass.new.\n\tCalls this_class.create to create obj,\n\tand then calls obj.init().\n\t"],
   ["101:28", "push"],
   ["101:29", "push_lit", "new"],
   ["101:5", "load", "classes"],
   ["101:12", "binop_lit", ".", "Class"],
   ["101:18", "binop_lit", ".", "__methods"],
   ["101:28", "lhsop", "["],
   ["116:24", "close",
    [["116:24", "args", ["x"]],
     ["122:9", "load", "x"],
     ["122:11", "jumpe", 5],
     ["122:13", "load", "true"],
     ["122:11", "jrst", 6],
     ["122:20", "load", "false"],
     ["122:11", "push"],
     ["122:2", "load", "return"],
     ["122:8", "call", 1],
     ["116:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool).\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["116:17", "push"],
   ["116:17", "push_lit", "new"],
   ["116:5", "load", "classes"],
   ["116:12", "binop_lit", ".", "Bool"],
   ["116:17", "lhsop", "."],
   ["128:5", "var", "Iterable"],
   ["128:20", "load", "classes"],
   ["128:27", "binop_lit", ".", "Iterable"],
   ["128:5", "store", "Iterable"],
   ["130:38", "close",
    [["130:38", "args", ["this", "func"]],
     ["134:2", "var", "iter"],
     ["134:13", "load", "this"],
     ["134:17", "binop_lit", ".", "iter"],
     ["134:22", "call", 0],
     ["134:2", "store", "iter"],
     ["135:2", "bccall",
      [["135:2", "uscope"],
       ["135:9", "load", "true"],
       ["135:2", "jumpe", 5],
       ["135:15", "bccall",
        [["135:15", "uscope"],
         ["136:21", "load", "return"],
         ["136:21", "push"],
         ["136:11", "load", "iter"],
         ["136:15", "binop_lit", ".", "next"],
         ["136:20", "call", 1],
         ["136:20", "push"],
         ["136:6", "load", "func"],
         ["136:10", "call", 1],
         ["135:15", "return"]]],
       ["135:2", "jrst", 1],
       ["135:2", "return"]]],
     ["130:38", "return"]],
  "\n\tCreate Iterator from `this`, call `func` with each value.\n\t"],
   ["130:23", "push"],
   ["130:24", "push_lit", "for_each"],
   ["130:5", "load", "Iterable"],
   ["130:13", "binop_lit", ".", "__methods"],
   ["130:23", "lhsop", "["],
   ["140:38", "close",
    [["140:38", "args", ["this", "func"]],
     ["145:2", "var", "iter"],
     ["145:13", "load", "this"],
     ["145:17", "binop_lit", ".", "reversed"],
     ["145:26", "call", 0],
     ["145:2", "store", "iter"],
     ["146:2", "bccall",
      [["146:2", "uscope"],
       ["146:9", "load", "true"],
       ["146:2", "jumpe", 5],
       ["146:15", "bccall",
        [["146:15", "uscope"],
         ["147:21", "load", "return"],
         ["147:21", "push"],
         ["147:11", "load", "iter"],
         ["147:15", "binop_lit", ".", "next"],
         ["147:20", "call", 1],
         ["147:20", "push"],
         ["147:6", "load", "func"],
         ["147:10", "call", 1],
         ["146:15", "return"]]],
       ["146:2", "jrst", 1],
       ["146:2", "return"]]],
     ["140:38", "return"]],
  "\n\tCreate reverse Iterator from `this`, call `func` with each value.\n\treturns `null`\n\t"],
   ["140:23", "push"],
   ["140:24", "push_lit", "each_for"],
   ["140:5", "load", "Iterable"],
   ["140:13", "binop_lit", ".", "__methods"],
   ["140:23", "lhsop", "["],
   ["151:34", "close",
    [["151:34", "args", ["this", "func"]],
     ["155:15", "push_lit", "Iterable.iter method not overridden"],
     ["155:2", "load", "__xxl"],
     ["155:7", "binop_lit", ".", "uerror"],
     ["155:14", "call", 1],
     ["151:34", "return"]],
  "\n\tDefault `iter` method for `Iterable` mixin; fatal error.\n\t"],
   ["151:23", "push"],
   ["151:24", "push_lit", "iter"],
   ["151:5", "load", "Iterable"],
   ["151:13", "binop_lit", ".", "__methods"],
   ["151:23", "lhsop", "["],
   ["158:33", "close",
    [["158:33", "args", ["this", "func"]],
     ["163:2", "var", "iter"],
     ["163:13", "load", "this"],
     ["163:17", "binop_lit", ".", "iter"],
     ["163:22", "call", 0],
     ["163:2", "store", "iter"],
     ["164:2", "var", "ret"],
     ["164:12", "new", "List"],
     ["164:12", "pop_temp"],
     ["164:2", "store", "ret"],
     ["165:7", "bccall",
      [["165:7", "lscope", "break_while"],
       ["166:2", "bccall",
        [["166:2", "uscope"],
         ["166:9", "load", "true"],
         ["166:2", "jumpe", 5],
         ["166:15", "bccall",
          [["166:15", "uscope"],
           ["167:32", "load", "break_while"],
           ["167:32", "push"],
           ["167:22", "load", "iter"],
           ["167:26", "binop_lit", ".", "next"],
           ["167:31", "call", 1],
           ["167:31", "push"],
           ["167:17", "load", "func"],
           ["167:21", "call", 1],
           ["167:21", "push"],
           ["167:6", "load", "ret"],
           ["167:9", "binop_lit", ".", "append"],
           ["167:16", "call", 1],
           ["166:15", "return"]]],
         ["166:2", "jrst", 1],
         ["166:2", "return"]]],
       ["165:7", "return"]]],
     ["169:9", "load", "ret"],
     ["169:9", "push"],
     ["169:2", "load", "return"],
     ["169:8", "call", 1],
     ["158:33", "return"]],
  "\n\tCreate Iterator from `this`;\n\tReturn List of results of `func` passed each iterator item.\n\t"],
   ["158:23", "push"],
   ["158:24", "push_lit", "map"],
   ["158:5", "load", "Iterable"],
   ["158:13", "binop_lit", ".", "__methods"],
   ["158:23", "lhsop", "["],
   ["173:34", "close",
    [["173:34", "args", ["this", "func", "ignore"]],
     ["178:2", "var", "iter"],
     ["178:13", "load", "this"],
     ["178:17", "binop_lit", ".", "iter"],
     ["178:22", "call", 0],
     ["178:2", "store", "iter"],
     ["179:2", "var", "ret"],
     ["179:12", "new", "List"],
     ["179:12", "pop_temp"],
     ["179:2", "store", "ret"],
     ["180:7", "bccall",
      [["180:7", "lscope", "break_while"],
       ["181:2", "bccall",
        [["181:2", "uscope"],
         ["181:9", "load", "true"],
         ["181:2", "jumpe", 5],
         ["181:15", "bccall",
          [["181:15", "uscope"],
           ["182:6", "var", "x"],
           ["182:29", "load", "break_while"],
           ["182:29", "push"],
           ["182:19", "load", "iter"],
           ["182:23", "binop_lit", ".", "next"],
           ["182:28", "call", 1],
           ["182:28", "push"],
           ["182:14", "load", "func"],
           ["182:18", "call", 1],
           ["182:6", "store", "x"],
           ["183:15", "load", "ignore"],
           ["183:15", "push"],
           ["183:10", "load", "x"],
           ["183:12", "binop", "!="],
           ["183:6", "jumpe", 17],
           ["183:23", "bccall",
            [["183:23", "uscope"],
             ["184:14", "load", "x"],
             ["184:14", "push"],
             ["184:3", "load", "ret"],
             ["184:6", "binop_lit", ".", "append"],
             ["184:13", "call", 1],
             ["183:23", "return"]]],
           ["181:15", "return"]]],
         ["181:2", "jrst", 1],
         ["181:2", "return"]]],
       ["180:7", "return"]]],
     ["187:9", "load", "ret"],
     ["187:9", "push"],
     ["187:2", "load", "return"],
     ["187:8", "call", 1],
     ["173:34", "return"]],
  "\n\tReturn List of results of `func` passed each iterator item,\n\tignores any returns with value `ignore` (defaults to `null`).\n\t"],
   ["173:23", "push"],
   ["173:24", "push_lit", "map2"],
   ["173:5", "load", "Iterable"],
   ["173:13", "binop_lit", ".", "__methods"],
   ["173:23", "lhsop", "["],
   ["190:46", "close",
    [["190:46", "args", ["this"]],
     ["194:2", "var", "l"],
     ["194:27", "load", "this"],
     ["194:27", "push"],
     ["194:10", "load", "classes"],
     ["194:17", "binop_lit", ".", "List"],
     ["194:22", "binop_lit", ".", "new"],
     ["194:26", "call", 1],
     ["194:2", "store", "l"],
     ["195:10", "binop_lit", ".", "reversed"],
     ["195:19", "call", 0],
     ["195:19", "push"],
     ["195:2", "load", "return"],
     ["195:8", "call", 1],
     ["190:46", "return"]],
  "\n\tCreates List from `this`, returns reverse PyIterator.\n\t"],
   ["190:31", "push"],
   ["190:32", "push_lit", "reversed"],
   ["190:5", "load", "classes"],
   ["190:12", "binop_lit", ".", "Iterable"],
   ["190:21", "binop_lit", ".", "__methods"],
   ["190:31", "lhsop", "["],
   ["198:44", "close",
    [["198:44", "args", ["this", "reverse"]],
     ["203:2", "var", "l"],
     ["203:27", "load", "this"],
     ["203:27", "push"],
     ["203:10", "load", "classes"],
     ["203:17", "binop_lit", ".", "List"],
     ["203:22", "binop_lit", ".", "new"],
     ["203:26", "call", 1],
     ["203:2", "store", "l"],
     ["204:18", "load", "reverse"],
     ["204:18", "push"],
     ["204:9", "load", "l"],
     ["204:10", "binop_lit", ".", "sorted"],
     ["204:17", "call", 1],
     ["204:17", "push"],
     ["204:2", "load", "return"],
     ["204:8", "call", 1],
     ["198:44", "return"]],
  "\n\tReturn sorted List of values from iterator (creates List first).\n\t`reverse` is Bool to sort in reverse order (defaults to `false`).\n\t"],
   ["198:31", "push"],
   ["198:32", "push_lit", "sorted"],
   ["198:5", "load", "classes"],
   ["198:12", "binop_lit", ".", "Iterable"],
   ["198:21", "binop_lit", ".", "__methods"],
   ["198:31", "lhsop", "["],
   ["210:38", "close",
    [["210:38", "args", ["this", "arg"]],
     ["214:23", "load", "classes"],
     ["214:30", "binop_lit", ".", "Iterable"],
     ["214:30", "push"],
     ["214:7", "load", "arg"],
     ["214:10", "binop_lit", ".", "instance_of"],
     ["214:22", "call", 1],
     ["214:6", "unop", "!"],
     ["214:2", "jumpe", 10],
     ["214:42", "bccall",
      [["214:42", "uscope"],
       ["215:26", "load", "this"],
       ["215:30", "binop_lit", ".", "getclass"],
       ["215:39", "call", 0],
       ["215:41", "binop_lit", ".", "name"],
       ["215:47", "binop_lit", "+", ".init needs iterable"],
       ["215:47", "push"],
       ["215:13", "load", "__xxl"],
       ["215:18", "binop_lit", ".", "uerror"],
       ["215:25", "call", 1],
       ["214:42", "return"]]],
     ["217:2", "load", "this"],
     ["217:6", "binop_lit", ".", "__init0"],
     ["217:14", "call", 0],
     ["218:14", "load", "arg"],
     ["218:14", "push"],
     ["218:2", "load", "this"],
     ["218:6", "binop_lit", ".", "update"],
     ["218:13", "call", 1],
     ["210:38", "return"]],
  "\n\tinit method for Dict.  arg passed to this.update().\n\t"],
   ["210:27", "push"],
   ["210:28", "push_lit", "init"],
   ["210:5", "load", "classes"],
   ["210:12", "binop_lit", ".", "Dict"],
   ["210:17", "binop_lit", ".", "__methods"],
   ["210:27", "lhsop", "["],
   ["221:40", "close",
    [["221:40", "args", ["this", "arg"]],
     ["228:2", "var", "iter"],
     ["228:13", "load", "arg"],
     ["228:16", "binop_lit", ".", "iter"],
     ["228:21", "call", 0],
     ["228:2", "store", "iter"],
     ["229:2", "bccall",
      [["229:2", "uscope"],
       ["229:9", "load", "true"],
       ["229:2", "jumpe", 5],
       ["229:15", "bccall",
        [["229:15", "uscope"],
         ["230:6", "var", "item"],
         ["230:27", "load", "return"],
         ["230:27", "push"],
         ["230:17", "load", "iter"],
         ["230:21", "binop_lit", ".", "next"],
         ["230:26", "call", 1],
         ["230:6", "store", "item"],
         ["233:27", "load", "classes"],
         ["233:34", "binop_lit", ".", "List"],
         ["233:34", "push"],
         ["233:10", "load", "item"],
         ["233:14", "binop_lit", ".", "instance_of"],
         ["233:26", "call", 1],
         ["233:6", "jumpe", 17],
         ["233:42", "bccall",
          [["233:42", "uscope"],
           ["234:7", "load", "item"],
           ["234:11", "binop_lit", ".", "len"],
           ["234:15", "call", 0],
           ["234:18", "binop_lit", "!=", 2],
           ["234:3", "jumpe", 7],
           ["234:24", "bccall",
            [["234:24", "uscope"],
             ["235:20", "load", "this"],
             ["235:24", "binop_lit", ".", "getclass"],
             ["235:33", "call", 0],
             ["235:35", "binop_lit", ".", "name"],
             ["235:41", "binop_lit", "+", ".update got List w/ len != 2"],
             ["235:41", "push"],
             ["235:7", "load", "__xxl"],
             ["235:12", "binop_lit", ".", "uerror"],
             ["235:19", "call", 1],
             ["234:24", "return"]]],
           ["238:19", "load", "item"],
           ["238:23", "binop_lit", "[", 1],
           ["238:7", "push"],
           ["238:8", "load", "item"],
           ["238:12", "binop_lit", "[", 0],
           ["238:12", "push"],
           ["238:3", "load", "this"],
           ["238:7", "lhsop", "["],
           ["233:42", "return"]]],
         ["233:6", "jrst", 18],
         ["240:11", "bccall",
          [["240:11", "uscope"],
           ["241:20", "load", "item"],
           ["241:20", "push"],
           ["241:16", "load", "arg"],
           ["241:19", "binop", "["],
           ["241:7", "push"],
           ["241:8", "load", "item"],
           ["241:8", "push"],
           ["241:3", "load", "this"],
           ["241:7", "lhsop", "["],
           ["240:11", "return"]]],
         ["229:15", "return"]]],
       ["229:2", "jrst", 1],
       ["229:2", "return"]]],
     ["221:40", "return"]],
  "\n\tUpdate `this` using `arg.iter()` legal iterator values:\n\tList w/ two elements: `this[l[0]] = l[1];`\n\tNon-list: `this[item] = arg[item];`\n\t"],
   ["221:27", "push"],
   ["221:28", "push_lit", "update"],
   ["221:5", "load", "classes"],
   ["221:12", "binop_lit", ".", "Dict"],
   ["221:17", "binop_lit", ".", "__methods"],
   ["221:27", "lhsop", "["],
   ["246:38", "close",
    [["246:38", "args", ["this"]],
     ["250:2", "var", "items"],
     ["250:14", "new", "List"],
     ["250:14", "pop_temp"],
     ["250:2", "store", "items"],
     ["252:6", "close",
      [["252:6", "args", ["key"]],
       ["253:41", "load", "key"],
       ["253:41", "push"],
       ["253:36", "load", "this"],
       ["253:40", "binop", "["],
       ["253:45", "binop_lit", ".", "repr"],
       ["253:50", "call", 0],
       ["253:50", "push"],
       ["253:16", "load", "key"],
       ["253:19", "binop_lit", ".", "repr"],
       ["253:24", "call", 0],
       ["253:27", "binop_lit", "+", ": "],
       ["253:34", "binop", "+"],
       ["253:34", "push"],
       ["253:3", "load", "items"],
       ["253:8", "binop_lit", ".", "append"],
       ["253:15", "call", 1],
       ["252:6", "return"]]],
     ["252:6", "push"],
     ["251:2", "load", "this"],
     ["251:6", "binop_lit", ".", "for_each"],
     ["251:15", "call", 1],
     ["256:25", "load", "items"],
     ["256:25", "push"],
     ["256:15", "lit", ", "],
     ["256:19", "binop_lit", ".", "join"],
     ["256:24", "call", 1],
     ["256:24", "push"],
     ["256:9", "lit", "{"],
     ["256:13", "binop", "+"],
     ["256:32", "binop_lit", "+", "}"],
     ["256:32", "push"],
     ["256:2", "load", "return"],
     ["256:8", "call", 1],
     ["246:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["246:27", "push"],
   ["246:28", "push_lit", "repr"],
   ["246:5", "load", "classes"],
   ["246:12", "binop_lit", ".", "Dict"],
   ["246:17", "binop_lit", ".", "__methods"],
   ["246:27", "lhsop", "["],
   ["262:38", "close",
    [["262:38", "args", ["this", "arg"]],
     ["266:2", "load", "this"],
     ["266:6", "binop_lit", ".", "__init0"],
     ["266:14", "call", 0],
     ["267:23", "load", "classes"],
     ["267:30", "binop_lit", ".", "Iterable"],
     ["267:30", "push"],
     ["267:7", "load", "arg"],
     ["267:10", "binop_lit", ".", "instance_of"],
     ["267:22", "call", 1],
     ["267:6", "unop", "!"],
     ["267:41", "jumpe", 15],
     ["267:45", "load", "arg"],
     ["267:48", "binop_lit", ".", "iter"],
     ["267:44", "unop", "!"],
     ["267:2", "jumpe", 17],
     ["267:55", "bccall",
      [["267:55", "uscope"],
       ["268:19", "load", "this"],
       ["268:23", "binop_lit", ".", "getclass"],
       ["268:32", "call", 0],
       ["268:34", "binop_lit", ".", "name"],
       ["268:40", "binop_lit", "+", ".init needs Iterable"],
       ["268:40", "push"],
       ["268:6", "load", "__xxl"],
       ["268:11", "binop_lit", ".", "uerror"],
       ["268:18", "call", 1],
       ["267:55", "return"]]],
     ["270:14", "load", "arg"],
     ["270:14", "push"],
     ["270:2", "load", "this"],
     ["270:6", "binop_lit", ".", "extend"],
     ["270:13", "call", 1],
     ["262:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["262:27", "push"],
   ["262:28", "push_lit", "init"],
   ["262:5", "load", "classes"],
   ["262:12", "binop_lit", ".", "List"],
   ["262:17", "binop_lit", ".", "__methods"],
   ["262:27", "lhsop", "["],
   ["273:5", "var", "repr"],
   ["273:16", "close",
    [["273:16", "args", ["x"]],
     ["273:38", "load", "x"],
     ["273:39", "binop_lit", ".", "repr"],
     ["273:44", "call", 0],
     ["273:44", "push"],
     ["273:31", "load", "return"],
     ["273:37", "call", 1],
     ["273:16", "return"]]],
   ["273:5", "store", "repr"],
   ["274:38", "close",
    [["274:38", "args", ["this"]],
     ["278:34", "load", "repr"],
     ["278:34", "push"],
     ["278:25", "load", "this"],
     ["278:29", "binop_lit", ".", "map"],
     ["278:33", "call", 1],
     ["278:33", "push"],
     ["278:15", "lit", ", "],
     ["278:19", "binop_lit", ".", "join"],
     ["278:24", "call", 1],
     ["278:24", "push"],
     ["278:9", "lit", "["],
     ["278:13", "binop", "+"],
     ["278:41", "binop_lit", "+", "]"],
     ["278:41", "push"],
     ["278:2", "load", "return"],
     ["278:8", "call", 1],
     ["274:38", "return"]],
  "\n\tReturn representation of `this` List as Str.\n\t"],
   ["274:27", "push"],
   ["274:28", "push_lit", "repr"],
   ["274:5", "load", "classes"],
   ["274:12", "binop_lit", ".", "List"],
   ["274:17", "binop_lit", ".", "__methods"],
   ["274:27", "lhsop", "["],
   ["281:40", "close",
    [["281:40", "args", ["this", "iterable"]],
     ["287:2", "var", "iter"],
     ["287:13", "load", "iterable"],
     ["287:21", "binop_lit", ".", "iter"],
     ["287:26", "call", 0],
     ["287:2", "store", "iter"],
     ["288:2", "bccall",
      [["288:2", "uscope"],
       ["288:9", "load", "true"],
       ["288:2", "jumpe", 5],
       ["288:15", "bccall",
        [["288:15", "uscope"],
         ["289:28", "load", "return"],
         ["289:28", "push"],
         ["289:18", "load", "iter"],
         ["289:22", "binop_lit", ".", "next"],
         ["289:27", "call", 1],
         ["289:27", "push"],
         ["289:6", "load", "this"],
         ["289:10", "binop_lit", ".", "append"],
         ["289:17", "call", 1],
         ["288:15", "return"]]],
       ["288:2", "jrst", 1],
       ["288:2", "return"]]],
     ["281:40", "return"]],
  "\n\tCreate an iterator from `iterable`,\n\tand iterate appending values to `this`;\n\tReturns `null`\n\t"],
   ["281:27", "push"],
   ["281:28", "push_lit", "extend"],
   ["281:5", "load", "classes"],
   ["281:12", "binop_lit", ".", "List"],
   ["281:17", "binop_lit", ".", "__methods"],
   ["281:27", "lhsop", "["],
   ["296:24", "close",
    [["296:24", "args", ["x"]],
     ["301:9", "load", "null"],
     ["301:9", "push"],
     ["301:2", "load", "return"],
     ["301:8", "call", 1],
     ["296:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["296:17", "push"],
   ["296:17", "push_lit", "new"],
   ["296:5", "load", "classes"],
   ["296:12", "binop_lit", ".", "Null"],
   ["296:17", "lhsop", "."],
   ["307:26", "close",
    [["307:26", "args", ["x"]],
     ["312:9", "load", "x"],
     ["312:10", "binop_lit", ".", "to_number"],
     ["312:20", "call", 0],
     ["312:20", "push"],
     ["312:2", "load", "return"],
     ["312:8", "call", 1],
     ["307:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["307:19", "push"],
   ["307:19", "push_lit", "new"],
   ["307:5", "load", "classes"],
   ["307:12", "binop_lit", ".", "Number"],
   ["307:19", "lhsop", "."],
   ["318:40", "new", "Dict"],
   ["319:8", "push_lit", "SingletonClass"],
   ["318:40", "push_lit", "name"],
   ["318:40", "temp"],
   ["318:40", "lhsop", "["],
   ["320:10", "new", "List"],
   ["320:11", "load", "Class"],
   ["320:10", "append"],
   ["320:10", "pop_temp"],
   ["320:10", "push"],
   ["318:40", "push_lit", "supers"],
   ["318:40", "temp"],
   ["318:40", "lhsop", "["],
   ["321:7", "push_lit", "\n\t    Metaclass for Classes with singleton values.\n\t    Invoke classes.SingletonClass.new instead of Class.new\n\t    to create a singleton Class.\n\t    "],
   ["318:40", "push_lit", "doc"],
   ["318:40", "temp"],
   ["318:40", "lhsop", "["],
   ["326:11", "new", "Dict"],
   ["327:11", "close",
    [["327:11", "args2", ["this_class"], "args"],
     ["334:3", "var", "obj"],
     ["334:13", "load", "this_class"],
     ["334:23", "binop_lit", ".", "__it"],
     ["334:3", "store", "obj"],
     ["335:7", "unop", "!"],
     ["335:3", "jumpe", 8],
     ["335:13", "bccall",
      [["335:13", "uscope"],
       ["336:31", "load", "this_class"],
       ["336:41", "binop_lit", ".", "create"],
       ["336:48", "call", 0],
       ["336:23", "push"],
       ["336:23", "push_lit", "__it"],
       ["336:13", "load", "this_class"],
       ["336:23", "lhsop", "."],
       ["336:7", "store", "obj"],
       ["337:19", "load", "args"],
       ["337:19", "push"],
       ["337:7", "load", "obj"],
       ["337:10", "binop_lit", ".", "init"],
       ["337:15", "clargs"],
       ["337:15", "sprarg"],
       ["337:15", "call0"],
       ["335:13", "return"]]],
     ["339:10", "load", "obj"],
     ["339:10", "push"],
     ["339:3", "load", "return"],
     ["339:9", "call", 1],
     ["327:11", "return"]],
  "\n\t\tSingletonClass new method:\n\t\tinvoke to create a new class with a single value.\n\t\tFirst time: calls `this_class.create` to create obj,\n\t\tthen calls obj.init(); After: returns previous value.\n\t\t"],
   ["327:11", "push"],
   ["326:11", "push_lit", "new"],
   ["326:11", "temp"],
   ["326:11", "lhsop", "["],
   ["326:11", "pop_temp"],
   ["326:11", "push"],
   ["318:40", "push_lit", "methods"],
   ["318:40", "temp"],
   ["318:40", "lhsop", "["],
   ["318:40", "pop_temp"],
   ["318:40", "push"],
   ["318:30", "load", "Class"],
   ["318:35", "binop_lit", ".", "new"],
   ["318:39", "call", 1],
   ["318:12", "push"],
   ["318:12", "push_lit", "SingletonClass"],
   ["318:5", "load", "classes"],
   ["318:12", "lhsop", "."],
   ["347:37", "close",
    [["347:37", "args", ["this", "iterable"]],
     ["351:27", "load", "classes"],
     ["351:34", "binop_lit", ".", "PyIterable"],
     ["351:34", "push"],
     ["351:6", "load", "iterable"],
     ["351:14", "binop_lit", ".", "instance_of"],
     ["351:26", "call", 1],
     ["351:2", "jumpe", 10],
     ["351:48", "bccall",
      [["351:48", "uscope"],
       ["352:25", "load", "iterable"],
       ["352:25", "push"],
       ["352:13", "load", "this"],
       ["352:17", "binop_lit", ".", "__join"],
       ["352:24", "call", 1],
       ["352:24", "push"],
       ["352:6", "load", "return"],
       ["352:12", "call", 1],
       ["351:48", "return"]]],
     ["351:2", "jrst", 20],
     ["354:32", "load", "classes"],
     ["354:39", "binop_lit", ".", "Iterable"],
     ["354:39", "push"],
     ["354:11", "load", "iterable"],
     ["354:19", "binop_lit", ".", "instance_of"],
     ["354:31", "call", 1],
     ["354:7", "jumpe", 19],
     ["354:51", "bccall",
      [["354:51", "uscope"],
       ["355:6", "var", "list"],
       ["355:34", "load", "iterable"],
       ["355:34", "push"],
       ["355:17", "load", "classes"],
       ["355:24", "binop_lit", ".", "List"],
       ["355:29", "binop_lit", ".", "new"],
       ["355:33", "call", 1],
       ["355:6", "store", "list"],
       ["356:25", "push"],
       ["356:13", "load", "this"],
       ["356:17", "binop_lit", ".", "__join"],
       ["356:24", "call", 1],
       ["356:24", "push"],
       ["356:6", "load", "return"],
       ["356:12", "call", 1],
       ["354:51", "return"]]],
     ["354:7", "jrst", 20],
     ["358:7", "bccall",
      [["358:7", "uscope"],
       ["359:19", "load", "this"],
       ["359:23", "binop_lit", ".", "getclass"],
       ["359:32", "call", 0],
       ["359:34", "binop_lit", ".", "name"],
       ["359:40", "binop_lit", "+", ".join needs Iterable"],
       ["359:40", "push"],
       ["359:6", "load", "__xxl"],
       ["359:11", "binop_lit", ".", "uerror"],
       ["359:18", "call", 1],
       ["358:7", "return"]]],
     ["347:37", "return"]],
  "\n\tConcatenate strings from `iterable` using `this` as the separator.\n\t"],
   ["347:26", "push"],
   ["347:27", "push_lit", "join"],
   ["347:5", "load", "classes"],
   ["347:12", "binop_lit", ".", "Str"],
   ["347:16", "binop_lit", ".", "__methods"],
   ["347:26", "lhsop", "["],
   ["363:23", "close",
    [["363:23", "args", ["arg"]],
     ["367:9", "load", "arg"],
     ["367:12", "binop_lit", ".", "to_str"],
     ["367:19", "call", 0],
     ["367:19", "push"],
     ["367:2", "load", "return"],
     ["367:8", "call", 1],
     ["363:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["363:16", "push"],
   ["363:16", "push_lit", "new"],
   ["363:5", "load", "classes"],
   ["363:12", "binop_lit", ".", "Str"],
   ["363:16", "lhsop", "."],
   ["373:29", "close",
    [["373:29", "args", ["x"]],
     ["378:9", "load", "undefined"],
     ["378:9", "push"],
     ["378:2", "load", "return"],
     ["378:8", "call", 1],
     ["373:29", "return"]],
  "\n\tReturn `undefined` value\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["373:22", "push"],
   ["373:22", "push_lit", "new"],
   ["373:5", "load", "classes"],
   ["373:12", "binop_lit", ".", "Undefined"],
   ["373:22", "lhsop", "."],
   ["15:21", "return"]]],
 ["383:5", "load", "__modinfo"],
 ["383:14", "binop_lit", ".", "debug_bootstrap"],
 ["383:1", "jumpe", 17],
 ["383:32", "bccall",
  [["383:32", "uscope"],
   ["384:66", "load", "__modinfo"],
   ["384:75", "binop_lit", ".", "module"],
   ["384:75", "push"],
   ["384:46", "push_lit", "__modinfo.module"],
   ["384:30", "load", "__modinfo"],
   ["384:39", "binop_lit", ".", "file"],
   ["384:39", "push"],
   ["384:17", "push_lit", "bootstrap"],
   ["384:5", "load", "__xxl"],
   ["384:10", "binop_lit", ".", "error"],
   ["384:16", "call", 4],
   ["385:64", "load", "__modinfo"],
   ["385:73", "binop_lit", ".", "main"],
   ["385:73", "push"],
   ["385:46", "push_lit", "__modinfo.main"],
   ["385:30", "load", "__modinfo"],
   ["385:39", "binop_lit", ".", "file"],
   ["385:39", "push"],
   ["385:17", "push_lit", "bootstrap"],
   ["385:5", "load", "__xxl"],
   ["385:10", "binop_lit", ".", "error"],
   ["385:16", "call", 4],
   ["383:32", "return"]]],
 ["388:5", "load", "__modinfo"],
 ["388:14", "binop_lit", ".", "file"],
 ["388:1", "jumpe", 22],
 ["388:21", "bccall",
  [["388:21", "uscope"],
   ["390:5", "var", "file"],
   ["390:16", "load", "__modinfo"],
   ["390:25", "binop_lit", ".", "file"],
   ["390:5", "store", "file"],
   ["392:24", "push_lit", ".vmx"],
   ["392:9", "load", "file"],
   ["392:13", "binop_lit", ".", "ends_with"],
   ["392:23", "call", 1],
   ["392:5", "jumpe", 12],
   ["392:33", "bccall",
    [["392:33", "uscope"],
     ["393:2", "var", "f2"],
     ["393:35", "load", "file"],
     ["393:35", "push"],
     ["393:11", "load", "__xxl"],
     ["393:16", "binop_lit", ".", "_find_in_lib_path"],
     ["393:34", "call", 1],
     ["393:2", "store", "f2"],
     ["394:6", "load", "__modinfo"],
     ["394:15", "binop_lit", ".", "debug_bootstrap"],
     ["394:2", "jumpe", 12],
     ["394:33", "bccall",
      [["394:33", "uscope"],
       ["395:49", "load", "f2"],
       ["395:49", "push"],
       ["395:37", "push_lit", "load_vmx"],
       ["395:31", "load", "file"],
       ["395:31", "push"],
       ["395:18", "push_lit", "bootstrap"],
       ["395:6", "load", "__xxl"],
       ["395:11", "binop_lit", ".", "error"],
       ["395:17", "call", 4],
       ["394:33", "return"]]],
     ["397:21", "load", "f2"],
     ["397:21", "push"],
     ["397:2", "load", "__modinfo"],
     ["397:11", "binop_lit", ".", "load_vmx"],
     ["397:20", "call", 1],
     ["397:24", "call", 0],
     ["398:6", "load", "__modinfo"],
     ["398:15", "binop_lit", ".", "debug_bootstrap"],
     ["398:2", "jumpe", 22],
     ["398:33", "bccall",
      [["398:33", "uscope"],
       ["399:37", "push_lit", "load_vmx finished"],
       ["399:31", "load", "file"],
       ["399:31", "push"],
       ["399:18", "push_lit", "bootstrap"],
       ["399:6", "load", "__xxl"],
       ["399:11", "binop_lit", ".", "error"],
       ["399:17", "call", 3],
       ["398:33", "return"]]],
     ["392:33", "return"]]],
   ["392:5", "jrst", 13],
   ["402:10", "bccall",
    [["402:10", "uscope"],
     ["403:2", "var", "parser_vmx"],
     ["403:19", "load", "__modinfo"],
     ["403:28", "binop_lit", ".", "parser_vmx"],
     ["403:40", "jumpn", 7],
     ["403:43", "load", "__xxl"],
     ["403:48", "binop_lit", ".", "parser_vmx"],
     ["403:2", "store", "parser_vmx"],
     ["404:6", "load", "__modinfo"],
     ["404:15", "binop_lit", ".", "debug_bootstrap"],
     ["404:2", "jumpe", 12],
     ["404:33", "bccall",
      [["404:33", "uscope"],
       ["405:61", "load", "__modinfo"],
       ["405:70", "binop_lit", ".", "parser_vmx"],
       ["405:70", "push"],
       ["405:37", "push_lit", "__modinfo.parser_vmx"],
       ["405:31", "load", "file"],
       ["405:31", "push"],
       ["405:18", "push_lit", "bootstrap"],
       ["405:6", "load", "__xxl"],
       ["405:11", "binop_lit", ".", "error"],
       ["405:17", "call", 4],
       ["406:57", "load", "__xxl"],
       ["406:62", "binop_lit", ".", "parser_vmx"],
       ["406:62", "push"],
       ["406:37", "push_lit", "__xxl.parser_vmx"],
       ["406:31", "load", "file"],
       ["406:31", "push"],
       ["406:18", "push_lit", "bootstrap"],
       ["406:6", "load", "__xxl"],
       ["406:11", "binop_lit", ".", "error"],
       ["406:17", "call", 4],
       ["407:51", "load", "parser_vmx"],
       ["407:51", "push"],
       ["407:37", "push_lit", "parser_vmx"],
       ["407:31", "load", "file"],
       ["407:31", "push"],
       ["407:18", "push_lit", "bootstrap"],
       ["407:6", "load", "__xxl"],
       ["407:11", "binop_lit", ".", "error"],
       ["407:17", "call", 4],
       ["404:33", "return"]]],
     ["409:2", "var", "pm"],
     ["409:24", "load", "parser_vmx"],
     ["409:24", "push"],
     ["409:11", "load", "__xxl"],
     ["409:16", "binop_lit", ".", "import"],
     ["409:23", "call", 1],
     ["409:2", "store", "pm"],
     ["410:2", "var", "p"],
     ["410:10", "load", "pm"],
     ["410:12", "binop_lit", ".", "Parser"],
     ["410:19", "binop_lit", ".", "new"],
     ["410:23", "call", 0],
     ["410:2", "store", "p"],
     ["411:11", "push"],
     ["411:11", "push_lit", "parser"],
     ["411:2", "load", "__modinfo"],
     ["411:11", "lhsop", "."],
     ["413:16", "load", "file"],
     ["413:16", "push"],
     ["413:2", "load", "p"],
     ["413:3", "binop_lit", ".", "start_parse"],
     ["413:15", "call", 1],
     ["414:2", "var", "interactive"],
     ["414:20", "load", "p"],
     ["414:21", "binop_lit", ".", "interactive"],
     ["414:2", "store", "interactive"],
     ["415:2", "bccall",
      [["415:2", "lscope", "continue"],
       ["415:10", "load", "p"],
       ["415:11", "binop_lit", ".", "check_end"],
       ["415:21", "call", 0],
       ["415:9", "unop", "!"],
       ["415:2", "jumpe", 8],
       ["415:35", "bccall",
        [["415:35", "lscope", "continue"],
         ["417:6", "var", "ast"],
         ["418:10", "load", "interactive"],
         ["418:6", "jumpe", 6],
         ["418:23", "bccall",
          [["418:23", "uscope"],
           ["419:9", "load", "p"],
           ["419:10", "binop_lit", ".", "statement_error"],
           ["419:26", "call", 0],
           ["419:3", "store", "ast"],
           ["420:7", "unop", "!"],
           ["420:3", "jumpe", 8],
           ["420:13", "bccall",
            [["420:13", "uscope"],
             ["421:7", "load", "p"],
             ["421:8", "binop_lit", ".", "reset"],
             ["421:14", "call", 0],
             ["422:7", "load", "continue"],
             ["422:15", "call", 0],
             ["420:13", "return"]]],
           ["418:23", "return"]]],
         ["418:6", "jrst", 7],
         ["425:11", "bccall",
          [["425:11", "uscope"],
           ["426:9", "load", "p"],
           ["426:10", "binop_lit", ".", "statement"],
           ["426:20", "call", 0],
           ["426:3", "store", "ast"],
           ["425:11", "return"]]],
         ["430:6", "var", "vmcode"],
         ["430:19", "load", "pm"],
         ["430:21", "binop_lit", ".", "VMCode"],
         ["430:28", "binop_lit", ".", "new"],
         ["430:32", "call", 0],
         ["430:6", "store", "vmcode"],
         ["431:14", "push"],
         ["431:6", "load", "ast"],
         ["431:9", "binop_lit", ".", "gen"],
         ["431:13", "call", 1],
         ["432:6", "var", "insts"],
         ["432:32", "load", "ast"],
         ["432:32", "push"],
         ["432:18", "load", "vmcode"],
         ["432:24", "binop_lit", ".", "finish"],
         ["432:31", "call", 1],
         ["432:6", "store", "insts"],
         ["435:6", "var", "result"],
         ["435:45", "load", "file"],
         ["435:45", "push"],
         ["435:38", "load", "insts"],
         ["435:38", "push"],
         ["435:19", "load", "__modinfo"],
         ["435:28", "binop_lit", ".", "assemble"],
         ["435:37", "call", 2],
         ["435:50", "call", 0],
         ["435:6", "store", "result"],
         ["436:10", "load", "interactive"],
         ["436:6", "jumpe", 37],
         ["436:23", "bccall",
          [["436:23", "uscope"],
           ["437:3", "load", "p"],
           ["437:4", "binop_lit", ".", "reset_prompt"],
           ["437:17", "call", 0],
           ["438:15", "load", "result"],
           ["438:15", "push"],
           ["438:3", "load", "__xxl"],
           ["438:8", "binop_lit", ".", "print"],
           ["438:14", "call", 1],
           ["436:23", "return"]]],
         ["415:35", "return"]]],
       ["415:2", "jrst", 1],
       ["415:2", "return"]]],
     ["441:6", "load", "__modinfo"],
     ["441:15", "binop_lit", ".", "debug_bootstrap"],
     ["441:2", "jumpe", 43],
     ["441:33", "bccall",
      [["441:33", "uscope"],
       ["442:37", "push_lit", "parse/execute finished"],
       ["442:31", "load", "file"],
       ["442:31", "push"],
       ["442:18", "push_lit", "bootstrap"],
       ["442:6", "load", "__xxl"],
       ["442:11", "binop_lit", ".", "error"],
       ["442:17", "call", 3],
       ["441:33", "return"]]],
     ["402:10", "return"]]],
   ["388:21", "return"]]],
 ["388:1", "jrst", 23],
 ["446:6", "bccall",
  [["446:6", "uscope"],
   ["447:18", "push_lit", "bootstrap: no file to load"],
   ["447:5", "load", "__xxl"],
   ["447:10", "binop_lit", ".", "uerror"],
   ["447:17", "call", 1],
   ["446:6", "return"]]],
 ["449:21", "load", "false"],
 ["449:10", "push"],
 ["449:10", "push_lit", "booting"],
 ["449:1", "load", "__modinfo"],
 ["449:10", "lhsop", "."],
 ["EOF", "return"]]
