{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1625287582.011417, "sz": 11563}
[["10:5", "load", "__modinfo"],
 ["10:14", "binop_lit", ".", "booting"],
 ["10:1", "jumpe", 4],
 ["10:24", "bccall",
  [["10:24", "uscope"],
   ["11:18", "push_lit", "bootstrap: already running!"],
   ["11:5", "load", "__xxl"],
   ["11:10", "binop_lit", ".", "uerror"],
   ["11:17", "call", 1],
   ["10:24", "return"]]],
 ["13:21", "load", "true"],
 ["13:10", "push"],
 ["13:10", "push_lit", "booting"],
 ["13:1", "load", "__modinfo"],
 ["13:10", "lhsop", "."],
 ["15:5", "load", "__modinfo"],
 ["15:14", "binop_lit", ".", "main"],
 ["15:1", "jumpe", 13],
 ["15:21", "bccall",
  [["15:21", "uscope"],
   ["20:20", "close",
    [["20:20", "args", ["name"]],
     ["26:27", "load", "name"],
     ["26:27", "push"],
     ["26:9", "load", "__modinfo"],
     ["26:18", "binop_lit", ".", "_import"],
     ["26:26", "call", 1],
     ["26:26", "push"],
     ["26:2", "load", "return"],
     ["26:8", "call", 1],
     ["20:20", "return"]],
  "\n\tImport a source file, VM instruction (.vmx) file, or internal module.\n\tCalls Module.__extend_parser(importer_parser), if found.\n\tReturns Module.\n\t"],
   ["20:10", "push"],
   ["20:10", "push_lit", "import"],
   ["20:5", "load", "__xxl"],
   ["20:10", "lhsop", "."],
   ["31:5", "var", "py_sys"],
   ["31:33", "push_lit", "sys"],
   ["31:18", "load", "__xxl"],
   ["31:23", "binop_lit", ".", "pyimport"],
   ["31:32", "call", 1],
   ["31:5", "store", "py_sys"],
   ["33:5", "var", "str"],
   ["33:15", "close",
    [["33:15", "args", ["x"]],
     ["34:9", "load", "x"],
     ["34:10", "binop_lit", ".", "to_str"],
     ["34:17", "call", 0],
     ["34:17", "push"],
     ["34:2", "load", "return"],
     ["34:8", "call", 1],
     ["33:15", "return"]]],
   ["33:5", "store", "str"],
   ["37:5", "var", "__print"],
   ["37:19", "close",
    [["37:19", "args", ["file", "l"]],
     ["38:28", "load", "str"],
     ["38:28", "push"],
     ["38:22", "load", "l"],
     ["38:23", "binop_lit", ".", "map"],
     ["38:27", "call", 1],
     ["38:27", "push"],
     ["38:13", "lit", " "],
     ["38:16", "binop_lit", ".", "join"],
     ["38:21", "call", 1],
     ["38:34", "binop_lit", "+", "\n"],
     ["38:34", "push"],
     ["38:2", "load", "file"],
     ["38:6", "binop_lit", ".", "write"],
     ["38:12", "call", 1],
     ["37:19", "return"]]],
   ["37:5", "store", "__print"],
   ["41:19", "close",
    [["41:19", "args2", [], "args"],
     ["45:25", "load", "args"],
     ["45:25", "push"],
     ["45:10", "load", "py_sys"],
     ["45:16", "binop_lit", ".", "stdout"],
     ["45:16", "push"],
     ["45:2", "load", "__print"],
     ["45:9", "call", 2],
     ["41:19", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["41:10", "push"],
   ["41:10", "push_lit", "print"],
   ["41:5", "load", "__xxl"],
   ["41:10", "lhsop", "."],
   ["48:19", "close",
    [["48:19", "args2", [], "args"],
     ["52:25", "load", "args"],
     ["52:25", "push"],
     ["52:10", "load", "py_sys"],
     ["52:16", "binop_lit", ".", "stderr"],
     ["52:16", "push"],
     ["52:2", "load", "__print"],
     ["52:9", "call", 2],
     ["53:2", "load", "py_sys"],
     ["53:8", "binop_lit", ".", "stderr"],
     ["53:15", "binop_lit", ".", "flush"],
     ["53:21", "call", 0],
     ["48:19", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["48:10", "push"],
   ["48:10", "push_lit", "error"],
   ["48:5", "load", "__xxl"],
   ["48:10", "lhsop", "."],
   ["60:5", "var", "classes"],
   ["60:33", "push_lit", "classes"],
   ["60:19", "load", "__xxl"],
   ["60:24", "binop_lit", ".", "_import"],
   ["60:32", "call", 1],
   ["60:43", "binop_lit", "[", 0],
   ["60:5", "store", "classes"],
   ["65:44", "close",
    [["65:44", "args", ["this", "name"]],
     ["71:2", "var", "rets"],
     ["71:51", "load", "name"],
     ["71:51", "push"],
     ["71:27", "load", "__xxl"],
     ["71:32", "binop_lit", ".", "_find_in_lib_path"],
     ["71:50", "call", 1],
     ["71:50", "push"],
     ["71:13", "load", "__xxl"],
     ["71:18", "binop_lit", ".", "_import"],
     ["71:26", "call", 1],
     ["71:2", "store", "rets"],
     ["72:2", "var", "mod"],
     ["72:13", "load", "rets"],
     ["72:17", "binop_lit", "[", 0],
     ["72:2", "store", "mod"],
     ["73:2", "var", "boot"],
     ["73:13", "load", "rets"],
     ["73:17", "binop_lit", "[", 1],
     ["73:2", "store", "boot"],
     ["75:2", "jumpe", 22],
     ["75:12", "bccall",
      [["75:12", "uscope"],
       ["76:6", "load", "boot"],
       ["76:10", "call", 0],
       ["75:12", "return"]]],
     ["80:2", "var", "xp"],
     ["80:11", "load", "mod"],
     ["80:14", "binop_lit", ".", "__extend_parser"],
     ["80:2", "store", "xp"],
     ["81:2", "jumpe", 28],
     ["81:10", "bccall",
      [["81:10", "uscope"],
       ["82:9", "load", "this"],
       ["82:13", "binop_lit", ".", "parser"],
       ["82:13", "push"],
       ["82:6", "load", "xp"],
       ["82:8", "call", 1],
       ["81:10", "return"]]],
     ["84:9", "load", "mod"],
     ["84:9", "push"],
     ["84:2", "load", "return"],
     ["84:8", "call", 1],
     ["65:44", "return"]],
  "\n\tHelper for __xxl.import.\n\tModInfo Method for access to importer's __modinfo.parser\n\t"],
   ["65:30", "push"],
   ["65:31", "push_lit", "_import"],
   ["65:5", "load", "classes"],
   ["65:12", "binop_lit", ".", "ModInfo"],
   ["65:20", "binop_lit", ".", "__methods"],
   ["65:30", "lhsop", "["],
   ["91:42", "close",
    [["91:42", "args", ["this"]],
     ["95:9", "load", "this"],
     ["95:13", "binop_lit", ".", "repr"],
     ["95:18", "call", 0],
     ["95:18", "push"],
     ["95:2", "load", "return"],
     ["95:8", "call", 1],
     ["91:42", "return"]],
  "\n\tDefault to_str method: calls this.repr().\n\t"],
   ["91:29", "push"],
   ["91:30", "push_lit", "to_str"],
   ["91:5", "load", "classes"],
   ["91:12", "binop_lit", ".", "Object"],
   ["91:19", "binop_lit", ".", "__methods"],
   ["91:29", "lhsop", "["],
   ["102:38", "close",
    [["102:38", "args2", ["this_class"], "args"],
     ["109:2", "var", "obj"],
     ["109:12", "load", "this_class"],
     ["109:22", "binop_lit", ".", "create"],
     ["109:29", "call", 0],
     ["109:2", "store", "obj"],
     ["110:14", "load", "args"],
     ["110:14", "push"],
     ["110:2", "load", "obj"],
     ["110:5", "binop_lit", ".", "init"],
     ["110:10", "clargs"],
     ["110:10", "sprarg"],
     ["110:10", "call0"],
     ["111:9", "load", "obj"],
     ["111:9", "push"],
     ["111:2", "load", "return"],
     ["111:8", "call", 1],
     ["102:38", "return"]],
  "\n\tDefault metaclass (Class) new method;\n\tManually invoked as SomeClass.new.\n\tCalls this_class.create to create obj,\n\tand then calls obj.init().\n\t"],
   ["102:28", "push"],
   ["102:29", "push_lit", "new"],
   ["102:5", "load", "classes"],
   ["102:12", "binop_lit", ".", "Class"],
   ["102:18", "binop_lit", ".", "__methods"],
   ["102:28", "lhsop", "["],
   ["117:24", "close",
    [["117:24", "args", ["x"]],
     ["123:9", "load", "x"],
     ["123:11", "jumpe", 5],
     ["123:13", "load", "true"],
     ["123:11", "jrst", 6],
     ["123:20", "load", "false"],
     ["123:11", "push"],
     ["123:2", "load", "return"],
     ["123:8", "call", 1],
     ["117:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool).\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["117:17", "push"],
   ["117:17", "push_lit", "new"],
   ["117:5", "load", "classes"],
   ["117:12", "binop_lit", ".", "Bool"],
   ["117:17", "lhsop", "."],
   ["129:5", "var", "Iterable"],
   ["129:20", "load", "classes"],
   ["129:27", "binop_lit", ".", "Iterable"],
   ["129:5", "store", "Iterable"],
   ["131:38", "close",
    [["131:38", "args", ["this", "func"]],
     ["135:2", "var", "iter"],
     ["135:13", "load", "this"],
     ["135:17", "binop_lit", ".", "iter"],
     ["135:22", "call", 0],
     ["135:2", "store", "iter"],
     ["136:2", "bccall",
      [["136:2", "uscope"],
       ["136:9", "load", "true"],
       ["136:2", "jumpe", 5],
       ["136:15", "bccall",
        [["136:15", "uscope"],
         ["137:21", "load", "return"],
         ["137:21", "push"],
         ["137:11", "load", "iter"],
         ["137:15", "binop_lit", ".", "next"],
         ["137:20", "call", 1],
         ["137:20", "push"],
         ["137:6", "load", "func"],
         ["137:10", "call", 1],
         ["136:15", "return"]]],
       ["136:2", "jrst", 1],
       ["136:2", "return"]]],
     ["131:38", "return"]],
  "\n\tCreate Iterator from `this`, call `func` with each value.\n\t"],
   ["131:23", "push"],
   ["131:24", "push_lit", "for_each"],
   ["131:5", "load", "Iterable"],
   ["131:13", "binop_lit", ".", "__methods"],
   ["131:23", "lhsop", "["],
   ["141:38", "close",
    [["141:38", "args", ["this", "func"]],
     ["146:2", "var", "iter"],
     ["146:13", "load", "this"],
     ["146:17", "binop_lit", ".", "reversed"],
     ["146:26", "call", 0],
     ["146:2", "store", "iter"],
     ["147:2", "bccall",
      [["147:2", "uscope"],
       ["147:9", "load", "true"],
       ["147:2", "jumpe", 5],
       ["147:15", "bccall",
        [["147:15", "uscope"],
         ["148:21", "load", "return"],
         ["148:21", "push"],
         ["148:11", "load", "iter"],
         ["148:15", "binop_lit", ".", "next"],
         ["148:20", "call", 1],
         ["148:20", "push"],
         ["148:6", "load", "func"],
         ["148:10", "call", 1],
         ["147:15", "return"]]],
       ["147:2", "jrst", 1],
       ["147:2", "return"]]],
     ["141:38", "return"]],
  "\n\tCreate reverse Iterator from `this`, call `func` with each value.\n\treturns `null`\n\t"],
   ["141:23", "push"],
   ["141:24", "push_lit", "each_for"],
   ["141:5", "load", "Iterable"],
   ["141:13", "binop_lit", ".", "__methods"],
   ["141:23", "lhsop", "["],
   ["152:34", "close",
    [["152:34", "args", ["this", "func"]],
     ["156:15", "push_lit", "Iterable.iter method not overridden"],
     ["156:2", "load", "__xxl"],
     ["156:7", "binop_lit", ".", "uerror"],
     ["156:14", "call", 1],
     ["152:34", "return"]],
  "\n\tDefault `iter` method for `Iterable` mixin; fatal error.\n\t"],
   ["152:23", "push"],
   ["152:24", "push_lit", "iter"],
   ["152:5", "load", "Iterable"],
   ["152:13", "binop_lit", ".", "__methods"],
   ["152:23", "lhsop", "["],
   ["159:33", "close",
    [["159:33", "args", ["this", "func"]],
     ["164:2", "var", "iter"],
     ["164:13", "load", "this"],
     ["164:17", "binop_lit", ".", "iter"],
     ["164:22", "call", 0],
     ["164:2", "store", "iter"],
     ["165:2", "var", "ret"],
     ["165:12", "new", "List"],
     ["165:12", "pop_temp"],
     ["165:2", "store", "ret"],
     ["166:7", "bccall",
      [["166:7", "lscope", "break_while"],
       ["167:2", "bccall",
        [["167:2", "uscope"],
         ["167:9", "load", "true"],
         ["167:2", "jumpe", 5],
         ["167:15", "bccall",
          [["167:15", "uscope"],
           ["168:32", "load", "break_while"],
           ["168:32", "push"],
           ["168:22", "load", "iter"],
           ["168:26", "binop_lit", ".", "next"],
           ["168:31", "call", 1],
           ["168:31", "push"],
           ["168:17", "load", "func"],
           ["168:21", "call", 1],
           ["168:21", "push"],
           ["168:6", "load", "ret"],
           ["168:9", "binop_lit", ".", "append"],
           ["168:16", "call", 1],
           ["167:15", "return"]]],
         ["167:2", "jrst", 1],
         ["167:2", "return"]]],
       ["166:7", "return"]]],
     ["170:9", "load", "ret"],
     ["170:9", "push"],
     ["170:2", "load", "return"],
     ["170:8", "call", 1],
     ["159:33", "return"]],
  "\n\tCreate Iterator from `this`;\n\tReturn List of results of `func` passed each iterator item.\n\t"],
   ["159:23", "push"],
   ["159:24", "push_lit", "map"],
   ["159:5", "load", "Iterable"],
   ["159:13", "binop_lit", ".", "__methods"],
   ["159:23", "lhsop", "["],
   ["174:34", "close",
    [["174:34", "args", ["this", "func", "ignore"]],
     ["179:2", "var", "iter"],
     ["179:13", "load", "this"],
     ["179:17", "binop_lit", ".", "iter"],
     ["179:22", "call", 0],
     ["179:2", "store", "iter"],
     ["180:2", "var", "ret"],
     ["180:12", "new", "List"],
     ["180:12", "pop_temp"],
     ["180:2", "store", "ret"],
     ["181:7", "bccall",
      [["181:7", "lscope", "break_while"],
       ["182:2", "bccall",
        [["182:2", "uscope"],
         ["182:9", "load", "true"],
         ["182:2", "jumpe", 5],
         ["182:15", "bccall",
          [["182:15", "uscope"],
           ["183:6", "var", "x"],
           ["183:29", "load", "break_while"],
           ["183:29", "push"],
           ["183:19", "load", "iter"],
           ["183:23", "binop_lit", ".", "next"],
           ["183:28", "call", 1],
           ["183:28", "push"],
           ["183:14", "load", "func"],
           ["183:18", "call", 1],
           ["183:6", "store", "x"],
           ["184:15", "load", "ignore"],
           ["184:15", "push"],
           ["184:10", "load", "x"],
           ["184:12", "binop", "!="],
           ["184:6", "jumpe", 17],
           ["184:23", "bccall",
            [["184:23", "uscope"],
             ["185:14", "load", "x"],
             ["185:14", "push"],
             ["185:3", "load", "ret"],
             ["185:6", "binop_lit", ".", "append"],
             ["185:13", "call", 1],
             ["184:23", "return"]]],
           ["182:15", "return"]]],
         ["182:2", "jrst", 1],
         ["182:2", "return"]]],
       ["181:7", "return"]]],
     ["188:9", "load", "ret"],
     ["188:9", "push"],
     ["188:2", "load", "return"],
     ["188:8", "call", 1],
     ["174:34", "return"]],
  "\n\tReturn List of results of `func` passed each iterator item,\n\tignores any returns with value `ignore` (defaults to `null`).\n\t"],
   ["174:23", "push"],
   ["174:24", "push_lit", "map2"],
   ["174:5", "load", "Iterable"],
   ["174:13", "binop_lit", ".", "__methods"],
   ["174:23", "lhsop", "["],
   ["191:46", "close",
    [["191:46", "args", ["this"]],
     ["195:2", "var", "l"],
     ["195:27", "load", "this"],
     ["195:27", "push"],
     ["195:10", "load", "classes"],
     ["195:17", "binop_lit", ".", "List"],
     ["195:22", "binop_lit", ".", "new"],
     ["195:26", "call", 1],
     ["195:2", "store", "l"],
     ["196:10", "binop_lit", ".", "reversed"],
     ["196:19", "call", 0],
     ["196:19", "push"],
     ["196:2", "load", "return"],
     ["196:8", "call", 1],
     ["191:46", "return"]],
  "\n\tCreates List from `this`, returns reverse PyIterator.\n\t"],
   ["191:31", "push"],
   ["191:32", "push_lit", "reversed"],
   ["191:5", "load", "classes"],
   ["191:12", "binop_lit", ".", "Iterable"],
   ["191:21", "binop_lit", ".", "__methods"],
   ["191:31", "lhsop", "["],
   ["199:44", "close",
    [["199:44", "args", ["this", "reverse"]],
     ["204:2", "var", "l"],
     ["204:27", "load", "this"],
     ["204:27", "push"],
     ["204:10", "load", "classes"],
     ["204:17", "binop_lit", ".", "List"],
     ["204:22", "binop_lit", ".", "new"],
     ["204:26", "call", 1],
     ["204:2", "store", "l"],
     ["205:18", "load", "reverse"],
     ["205:18", "push"],
     ["205:9", "load", "l"],
     ["205:10", "binop_lit", ".", "sorted"],
     ["205:17", "call", 1],
     ["205:17", "push"],
     ["205:2", "load", "return"],
     ["205:8", "call", 1],
     ["199:44", "return"]],
  "\n\tReturn sorted List of values from iterator (creates List first).\n\t`reverse` is Bool to sort in reverse order (defaults to `false`).\n\t"],
   ["199:31", "push"],
   ["199:32", "push_lit", "sorted"],
   ["199:5", "load", "classes"],
   ["199:12", "binop_lit", ".", "Iterable"],
   ["199:21", "binop_lit", ".", "__methods"],
   ["199:31", "lhsop", "["],
   ["211:38", "close",
    [["211:38", "args", ["this", "arg"]],
     ["215:23", "load", "classes"],
     ["215:30", "binop_lit", ".", "Iterable"],
     ["215:30", "push"],
     ["215:7", "load", "arg"],
     ["215:10", "binop_lit", ".", "instance_of"],
     ["215:22", "call", 1],
     ["215:6", "unop", "!"],
     ["215:2", "jumpe", 10],
     ["215:42", "bccall",
      [["215:42", "uscope"],
       ["216:26", "load", "this"],
       ["216:30", "binop_lit", ".", "getclass"],
       ["216:39", "call", 0],
       ["216:41", "binop_lit", ".", "name"],
       ["216:47", "binop_lit", "+", ".init needs iterable"],
       ["216:47", "push"],
       ["216:13", "load", "__xxl"],
       ["216:18", "binop_lit", ".", "uerror"],
       ["216:25", "call", 1],
       ["215:42", "return"]]],
     ["218:2", "load", "this"],
     ["218:6", "binop_lit", ".", "__init0"],
     ["218:14", "call", 0],
     ["219:14", "load", "arg"],
     ["219:14", "push"],
     ["219:2", "load", "this"],
     ["219:6", "binop_lit", ".", "update"],
     ["219:13", "call", 1],
     ["211:38", "return"]],
  "\n\tinit method for Dict.  arg passed to this.update().\n\t"],
   ["211:27", "push"],
   ["211:28", "push_lit", "init"],
   ["211:5", "load", "classes"],
   ["211:12", "binop_lit", ".", "Dict"],
   ["211:17", "binop_lit", ".", "__methods"],
   ["211:27", "lhsop", "["],
   ["222:40", "close",
    [["222:40", "args", ["this", "arg"]],
     ["229:2", "var", "iter"],
     ["229:13", "load", "arg"],
     ["229:16", "binop_lit", ".", "iter"],
     ["229:21", "call", 0],
     ["229:2", "store", "iter"],
     ["230:2", "bccall",
      [["230:2", "uscope"],
       ["230:9", "load", "true"],
       ["230:2", "jumpe", 5],
       ["230:15", "bccall",
        [["230:15", "uscope"],
         ["231:6", "var", "item"],
         ["231:27", "load", "return"],
         ["231:27", "push"],
         ["231:17", "load", "iter"],
         ["231:21", "binop_lit", ".", "next"],
         ["231:26", "call", 1],
         ["231:6", "store", "item"],
         ["234:27", "load", "classes"],
         ["234:34", "binop_lit", ".", "List"],
         ["234:34", "push"],
         ["234:10", "load", "item"],
         ["234:14", "binop_lit", ".", "instance_of"],
         ["234:26", "call", 1],
         ["234:6", "jumpe", 17],
         ["234:42", "bccall",
          [["234:42", "uscope"],
           ["235:7", "load", "item"],
           ["235:11", "binop_lit", ".", "len"],
           ["235:15", "call", 0],
           ["235:18", "binop_lit", "!=", 2],
           ["235:3", "jumpe", 7],
           ["235:24", "bccall",
            [["235:24", "uscope"],
             ["236:20", "load", "this"],
             ["236:24", "binop_lit", ".", "getclass"],
             ["236:33", "call", 0],
             ["236:35", "binop_lit", ".", "name"],
             ["236:41", "binop_lit", "+", ".update got List w/ len != 2"],
             ["236:41", "push"],
             ["236:7", "load", "__xxl"],
             ["236:12", "binop_lit", ".", "uerror"],
             ["236:19", "call", 1],
             ["235:24", "return"]]],
           ["239:19", "load", "item"],
           ["239:23", "binop_lit", "[", 1],
           ["239:7", "push"],
           ["239:8", "load", "item"],
           ["239:12", "binop_lit", "[", 0],
           ["239:12", "push"],
           ["239:3", "load", "this"],
           ["239:7", "lhsop", "["],
           ["234:42", "return"]]],
         ["234:6", "jrst", 18],
         ["241:11", "bccall",
          [["241:11", "uscope"],
           ["242:20", "load", "item"],
           ["242:20", "push"],
           ["242:16", "load", "arg"],
           ["242:19", "binop", "["],
           ["242:7", "push"],
           ["242:8", "load", "item"],
           ["242:8", "push"],
           ["242:3", "load", "this"],
           ["242:7", "lhsop", "["],
           ["241:11", "return"]]],
         ["230:15", "return"]]],
       ["230:2", "jrst", 1],
       ["230:2", "return"]]],
     ["222:40", "return"]],
  "\n\tUpdate `this` using `arg.iter()` legal iterator values:\n\tList w/ two elements: `this[l[0]] = l[1];`\n\tNon-list: `this[item] = arg[item];`\n\t"],
   ["222:27", "push"],
   ["222:28", "push_lit", "update"],
   ["222:5", "load", "classes"],
   ["222:12", "binop_lit", ".", "Dict"],
   ["222:17", "binop_lit", ".", "__methods"],
   ["222:27", "lhsop", "["],
   ["247:38", "close",
    [["247:38", "args", ["this"]],
     ["251:2", "var", "items"],
     ["251:14", "new", "List"],
     ["251:14", "pop_temp"],
     ["251:2", "store", "items"],
     ["253:6", "close",
      [["253:6", "args", ["key"]],
       ["254:41", "load", "key"],
       ["254:41", "push"],
       ["254:36", "load", "this"],
       ["254:40", "binop", "["],
       ["254:45", "binop_lit", ".", "repr"],
       ["254:50", "call", 0],
       ["254:50", "push"],
       ["254:16", "load", "key"],
       ["254:19", "binop_lit", ".", "repr"],
       ["254:24", "call", 0],
       ["254:27", "binop_lit", "+", ": "],
       ["254:34", "binop", "+"],
       ["254:34", "push"],
       ["254:3", "load", "items"],
       ["254:8", "binop_lit", ".", "append"],
       ["254:15", "call", 1],
       ["253:6", "return"]]],
     ["253:6", "push"],
     ["252:2", "load", "this"],
     ["252:6", "binop_lit", ".", "for_each"],
     ["252:15", "call", 1],
     ["257:25", "load", "items"],
     ["257:25", "push"],
     ["257:15", "lit", ", "],
     ["257:19", "binop_lit", ".", "join"],
     ["257:24", "call", 1],
     ["257:24", "push"],
     ["257:9", "lit", "{"],
     ["257:13", "binop", "+"],
     ["257:32", "binop_lit", "+", "}"],
     ["257:32", "push"],
     ["257:2", "load", "return"],
     ["257:8", "call", 1],
     ["247:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["247:27", "push"],
   ["247:28", "push_lit", "repr"],
   ["247:5", "load", "classes"],
   ["247:12", "binop_lit", ".", "Dict"],
   ["247:17", "binop_lit", ".", "__methods"],
   ["247:27", "lhsop", "["],
   ["263:38", "close",
    [["263:38", "args", ["this", "arg"]],
     ["267:2", "load", "this"],
     ["267:6", "binop_lit", ".", "__init0"],
     ["267:14", "call", 0],
     ["268:23", "load", "classes"],
     ["268:30", "binop_lit", ".", "Iterable"],
     ["268:30", "push"],
     ["268:7", "load", "arg"],
     ["268:10", "binop_lit", ".", "instance_of"],
     ["268:22", "call", 1],
     ["268:6", "unop", "!"],
     ["268:41", "jumpe", 15],
     ["268:45", "load", "arg"],
     ["268:48", "binop_lit", ".", "iter"],
     ["268:44", "unop", "!"],
     ["268:2", "jumpe", 17],
     ["268:55", "bccall",
      [["268:55", "uscope"],
       ["269:19", "load", "this"],
       ["269:23", "binop_lit", ".", "getclass"],
       ["269:32", "call", 0],
       ["269:34", "binop_lit", ".", "name"],
       ["269:40", "binop_lit", "+", ".init needs Iterable"],
       ["269:40", "push"],
       ["269:6", "load", "__xxl"],
       ["269:11", "binop_lit", ".", "uerror"],
       ["269:18", "call", 1],
       ["268:55", "return"]]],
     ["271:14", "load", "arg"],
     ["271:14", "push"],
     ["271:2", "load", "this"],
     ["271:6", "binop_lit", ".", "extend"],
     ["271:13", "call", 1],
     ["263:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["263:27", "push"],
   ["263:28", "push_lit", "init"],
   ["263:5", "load", "classes"],
   ["263:12", "binop_lit", ".", "List"],
   ["263:17", "binop_lit", ".", "__methods"],
   ["263:27", "lhsop", "["],
   ["274:5", "var", "repr"],
   ["274:16", "close",
    [["274:16", "args", ["x"]],
     ["274:38", "load", "x"],
     ["274:39", "binop_lit", ".", "repr"],
     ["274:44", "call", 0],
     ["274:44", "push"],
     ["274:31", "load", "return"],
     ["274:37", "call", 1],
     ["274:16", "return"]]],
   ["274:5", "store", "repr"],
   ["275:38", "close",
    [["275:38", "args", ["this"]],
     ["279:34", "load", "repr"],
     ["279:34", "push"],
     ["279:25", "load", "this"],
     ["279:29", "binop_lit", ".", "map"],
     ["279:33", "call", 1],
     ["279:33", "push"],
     ["279:15", "lit", ", "],
     ["279:19", "binop_lit", ".", "join"],
     ["279:24", "call", 1],
     ["279:24", "push"],
     ["279:9", "lit", "["],
     ["279:13", "binop", "+"],
     ["279:41", "binop_lit", "+", "]"],
     ["279:41", "push"],
     ["279:2", "load", "return"],
     ["279:8", "call", 1],
     ["275:38", "return"]],
  "\n\tReturn representation of `this` List as Str.\n\t"],
   ["275:27", "push"],
   ["275:28", "push_lit", "repr"],
   ["275:5", "load", "classes"],
   ["275:12", "binop_lit", ".", "List"],
   ["275:17", "binop_lit", ".", "__methods"],
   ["275:27", "lhsop", "["],
   ["282:40", "close",
    [["282:40", "args", ["this", "iterable"]],
     ["288:2", "var", "iter"],
     ["288:13", "load", "iterable"],
     ["288:21", "binop_lit", ".", "iter"],
     ["288:26", "call", 0],
     ["288:2", "store", "iter"],
     ["289:2", "bccall",
      [["289:2", "uscope"],
       ["289:9", "load", "true"],
       ["289:2", "jumpe", 5],
       ["289:15", "bccall",
        [["289:15", "uscope"],
         ["290:28", "load", "return"],
         ["290:28", "push"],
         ["290:18", "load", "iter"],
         ["290:22", "binop_lit", ".", "next"],
         ["290:27", "call", 1],
         ["290:27", "push"],
         ["290:6", "load", "this"],
         ["290:10", "binop_lit", ".", "append"],
         ["290:17", "call", 1],
         ["289:15", "return"]]],
       ["289:2", "jrst", 1],
       ["289:2", "return"]]],
     ["282:40", "return"]],
  "\n\tCreate an iterator from `iterable`,\n\tand iterate appending values to `this`;\n\tReturns `null`\n\t"],
   ["282:27", "push"],
   ["282:28", "push_lit", "extend"],
   ["282:5", "load", "classes"],
   ["282:12", "binop_lit", ".", "List"],
   ["282:17", "binop_lit", ".", "__methods"],
   ["282:27", "lhsop", "["],
   ["297:24", "close",
    [["297:24", "args", ["x"]],
     ["302:9", "load", "null"],
     ["302:9", "push"],
     ["302:2", "load", "return"],
     ["302:8", "call", 1],
     ["297:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["297:17", "push"],
   ["297:17", "push_lit", "new"],
   ["297:5", "load", "classes"],
   ["297:12", "binop_lit", ".", "Null"],
   ["297:17", "lhsop", "."],
   ["308:26", "close",
    [["308:26", "args", ["x"]],
     ["313:9", "load", "x"],
     ["313:10", "binop_lit", ".", "to_number"],
     ["313:20", "call", 0],
     ["313:20", "push"],
     ["313:2", "load", "return"],
     ["313:8", "call", 1],
     ["308:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["308:19", "push"],
   ["308:19", "push_lit", "new"],
   ["308:5", "load", "classes"],
   ["308:12", "binop_lit", ".", "Number"],
   ["308:19", "lhsop", "."],
   ["319:40", "new", "Dict"],
   ["320:8", "push_lit", "SingletonClass"],
   ["319:40", "push_lit", "name"],
   ["319:40", "temp"],
   ["319:40", "lhsop", "["],
   ["321:10", "new", "List"],
   ["321:11", "load", "Class"],
   ["321:10", "append"],
   ["321:10", "pop_temp"],
   ["321:10", "push"],
   ["319:40", "push_lit", "supers"],
   ["319:40", "temp"],
   ["319:40", "lhsop", "["],
   ["322:7", "push_lit", "\n\t    Metaclass for Classes with singleton values.\n\t    Invoke classes.SingletonClass.new instead of Class.new\n\t    to create a singleton Class.\n\t    "],
   ["319:40", "push_lit", "doc"],
   ["319:40", "temp"],
   ["319:40", "lhsop", "["],
   ["327:11", "new", "Dict"],
   ["328:11", "close",
    [["328:11", "args2", ["this_class"], "args"],
     ["335:3", "var", "obj"],
     ["335:13", "load", "this_class"],
     ["335:23", "binop_lit", ".", "__it"],
     ["335:3", "store", "obj"],
     ["336:7", "unop", "!"],
     ["336:3", "jumpe", 8],
     ["336:13", "bccall",
      [["336:13", "uscope"],
       ["337:31", "load", "this_class"],
       ["337:41", "binop_lit", ".", "create"],
       ["337:48", "call", 0],
       ["337:23", "push"],
       ["337:23", "push_lit", "__it"],
       ["337:13", "load", "this_class"],
       ["337:23", "lhsop", "."],
       ["337:7", "store", "obj"],
       ["338:19", "load", "args"],
       ["338:19", "push"],
       ["338:7", "load", "obj"],
       ["338:10", "binop_lit", ".", "init"],
       ["338:15", "clargs"],
       ["338:15", "sprarg"],
       ["338:15", "call0"],
       ["336:13", "return"]]],
     ["340:10", "load", "obj"],
     ["340:10", "push"],
     ["340:3", "load", "return"],
     ["340:9", "call", 1],
     ["328:11", "return"]],
  "\n\t\tSingletonClass new method:\n\t\tinvoke to create a new class with a single value.\n\t\tFirst time: calls `this_class.create` to create obj,\n\t\tthen calls obj.init(); After: returns previous value.\n\t\t"],
   ["328:11", "push"],
   ["327:11", "push_lit", "new"],
   ["327:11", "temp"],
   ["327:11", "lhsop", "["],
   ["327:11", "pop_temp"],
   ["327:11", "push"],
   ["319:40", "push_lit", "methods"],
   ["319:40", "temp"],
   ["319:40", "lhsop", "["],
   ["319:40", "pop_temp"],
   ["319:40", "push"],
   ["319:30", "load", "Class"],
   ["319:35", "binop_lit", ".", "new"],
   ["319:39", "call", 1],
   ["319:12", "push"],
   ["319:12", "push_lit", "SingletonClass"],
   ["319:5", "load", "classes"],
   ["319:12", "lhsop", "."],
   ["348:37", "close",
    [["348:37", "args", ["this", "iterable"]],
     ["352:27", "load", "classes"],
     ["352:34", "binop_lit", ".", "PyIterable"],
     ["352:34", "push"],
     ["352:6", "load", "iterable"],
     ["352:14", "binop_lit", ".", "instance_of"],
     ["352:26", "call", 1],
     ["352:2", "jumpe", 10],
     ["352:48", "bccall",
      [["352:48", "uscope"],
       ["353:25", "load", "iterable"],
       ["353:25", "push"],
       ["353:13", "load", "this"],
       ["353:17", "binop_lit", ".", "__join"],
       ["353:24", "call", 1],
       ["353:24", "push"],
       ["353:6", "load", "return"],
       ["353:12", "call", 1],
       ["352:48", "return"]]],
     ["352:2", "jrst", 20],
     ["355:32", "load", "classes"],
     ["355:39", "binop_lit", ".", "Iterable"],
     ["355:39", "push"],
     ["355:11", "load", "iterable"],
     ["355:19", "binop_lit", ".", "instance_of"],
     ["355:31", "call", 1],
     ["355:7", "jumpe", 19],
     ["355:51", "bccall",
      [["355:51", "uscope"],
       ["356:6", "var", "list"],
       ["356:34", "load", "iterable"],
       ["356:34", "push"],
       ["356:17", "load", "classes"],
       ["356:24", "binop_lit", ".", "List"],
       ["356:29", "binop_lit", ".", "new"],
       ["356:33", "call", 1],
       ["356:6", "store", "list"],
       ["357:25", "push"],
       ["357:13", "load", "this"],
       ["357:17", "binop_lit", ".", "__join"],
       ["357:24", "call", 1],
       ["357:24", "push"],
       ["357:6", "load", "return"],
       ["357:12", "call", 1],
       ["355:51", "return"]]],
     ["355:7", "jrst", 20],
     ["359:7", "bccall",
      [["359:7", "uscope"],
       ["360:19", "load", "this"],
       ["360:23", "binop_lit", ".", "getclass"],
       ["360:32", "call", 0],
       ["360:34", "binop_lit", ".", "name"],
       ["360:40", "binop_lit", "+", ".join needs Iterable"],
       ["360:40", "push"],
       ["360:6", "load", "__xxl"],
       ["360:11", "binop_lit", ".", "uerror"],
       ["360:18", "call", 1],
       ["359:7", "return"]]],
     ["348:37", "return"]],
  "\n\tConcatenate strings from `iterable` using `this` as the separator.\n\t"],
   ["348:26", "push"],
   ["348:27", "push_lit", "join"],
   ["348:5", "load", "classes"],
   ["348:12", "binop_lit", ".", "Str"],
   ["348:16", "binop_lit", ".", "__methods"],
   ["348:26", "lhsop", "["],
   ["364:23", "close",
    [["364:23", "args", ["arg"]],
     ["368:9", "load", "arg"],
     ["368:12", "binop_lit", ".", "to_str"],
     ["368:19", "call", 0],
     ["368:19", "push"],
     ["368:2", "load", "return"],
     ["368:8", "call", 1],
     ["364:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["364:16", "push"],
   ["364:16", "push_lit", "new"],
   ["364:5", "load", "classes"],
   ["364:12", "binop_lit", ".", "Str"],
   ["364:16", "lhsop", "."],
   ["374:29", "close",
    [["374:29", "args", ["x"]],
     ["379:9", "load", "undefined"],
     ["379:9", "push"],
     ["379:2", "load", "return"],
     ["379:8", "call", 1],
     ["374:29", "return"]],
  "\n\tReturn `undefined` value\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["374:22", "push"],
   ["374:22", "push_lit", "new"],
   ["374:5", "load", "classes"],
   ["374:12", "binop_lit", ".", "Undefined"],
   ["374:22", "lhsop", "."],
   ["15:21", "return"]]],
 ["384:5", "load", "__modinfo"],
 ["384:14", "binop_lit", ".", "debug_bootstrap"],
 ["384:1", "jumpe", 17],
 ["384:32", "bccall",
  [["384:32", "uscope"],
   ["385:66", "load", "__modinfo"],
   ["385:75", "binop_lit", ".", "module"],
   ["385:75", "push"],
   ["385:46", "push_lit", "__modinfo.module"],
   ["385:30", "load", "__modinfo"],
   ["385:39", "binop_lit", ".", "file"],
   ["385:39", "push"],
   ["385:17", "push_lit", "bootstrap"],
   ["385:5", "load", "__xxl"],
   ["385:10", "binop_lit", ".", "error"],
   ["385:16", "call", 4],
   ["386:64", "load", "__modinfo"],
   ["386:73", "binop_lit", ".", "main"],
   ["386:73", "push"],
   ["386:46", "push_lit", "__modinfo.main"],
   ["386:30", "load", "__modinfo"],
   ["386:39", "binop_lit", ".", "file"],
   ["386:39", "push"],
   ["386:17", "push_lit", "bootstrap"],
   ["386:5", "load", "__xxl"],
   ["386:10", "binop_lit", ".", "error"],
   ["386:16", "call", 4],
   ["384:32", "return"]]],
 ["389:5", "load", "__modinfo"],
 ["389:14", "binop_lit", ".", "file"],
 ["389:1", "jumpe", 22],
 ["389:21", "bccall",
  [["389:21", "uscope"],
   ["391:5", "var", "file"],
   ["391:16", "load", "__modinfo"],
   ["391:25", "binop_lit", ".", "file"],
   ["391:5", "store", "file"],
   ["393:24", "push_lit", ".vmx"],
   ["393:9", "load", "file"],
   ["393:13", "binop_lit", ".", "ends_with"],
   ["393:23", "call", 1],
   ["393:5", "jumpe", 12],
   ["393:33", "bccall",
    [["393:33", "uscope"],
     ["394:2", "var", "f2"],
     ["394:35", "load", "file"],
     ["394:35", "push"],
     ["394:11", "load", "__xxl"],
     ["394:16", "binop_lit", ".", "_find_in_lib_path"],
     ["394:34", "call", 1],
     ["394:2", "store", "f2"],
     ["395:6", "load", "__modinfo"],
     ["395:15", "binop_lit", ".", "debug_bootstrap"],
     ["395:2", "jumpe", 12],
     ["395:33", "bccall",
      [["395:33", "uscope"],
       ["396:49", "load", "f2"],
       ["396:49", "push"],
       ["396:37", "push_lit", "load_vmx"],
       ["396:31", "load", "file"],
       ["396:31", "push"],
       ["396:18", "push_lit", "bootstrap"],
       ["396:6", "load", "__xxl"],
       ["396:11", "binop_lit", ".", "error"],
       ["396:17", "call", 4],
       ["395:33", "return"]]],
     ["398:21", "load", "f2"],
     ["398:21", "push"],
     ["398:2", "load", "__modinfo"],
     ["398:11", "binop_lit", ".", "load_vmx"],
     ["398:20", "call", 1],
     ["398:24", "call", 0],
     ["399:6", "load", "__modinfo"],
     ["399:15", "binop_lit", ".", "debug_bootstrap"],
     ["399:2", "jumpe", 22],
     ["399:33", "bccall",
      [["399:33", "uscope"],
       ["400:37", "push_lit", "load_vmx finished"],
       ["400:31", "load", "file"],
       ["400:31", "push"],
       ["400:18", "push_lit", "bootstrap"],
       ["400:6", "load", "__xxl"],
       ["400:11", "binop_lit", ".", "error"],
       ["400:17", "call", 3],
       ["399:33", "return"]]],
     ["393:33", "return"]]],
   ["393:5", "jrst", 13],
   ["403:10", "bccall",
    [["403:10", "uscope"],
     ["404:2", "var", "parser_vmx"],
     ["404:19", "load", "__modinfo"],
     ["404:28", "binop_lit", ".", "parser_vmx"],
     ["404:40", "jumpn", 7],
     ["404:43", "load", "__xxl"],
     ["404:48", "binop_lit", ".", "parser_vmx"],
     ["404:2", "store", "parser_vmx"],
     ["405:6", "load", "__modinfo"],
     ["405:15", "binop_lit", ".", "debug_bootstrap"],
     ["405:2", "jumpe", 12],
     ["405:33", "bccall",
      [["405:33", "uscope"],
       ["406:61", "load", "__modinfo"],
       ["406:70", "binop_lit", ".", "parser_vmx"],
       ["406:70", "push"],
       ["406:37", "push_lit", "__modinfo.parser_vmx"],
       ["406:31", "load", "file"],
       ["406:31", "push"],
       ["406:18", "push_lit", "bootstrap"],
       ["406:6", "load", "__xxl"],
       ["406:11", "binop_lit", ".", "error"],
       ["406:17", "call", 4],
       ["407:57", "load", "__xxl"],
       ["407:62", "binop_lit", ".", "parser_vmx"],
       ["407:62", "push"],
       ["407:37", "push_lit", "__xxl.parser_vmx"],
       ["407:31", "load", "file"],
       ["407:31", "push"],
       ["407:18", "push_lit", "bootstrap"],
       ["407:6", "load", "__xxl"],
       ["407:11", "binop_lit", ".", "error"],
       ["407:17", "call", 4],
       ["408:51", "load", "parser_vmx"],
       ["408:51", "push"],
       ["408:37", "push_lit", "parser_vmx"],
       ["408:31", "load", "file"],
       ["408:31", "push"],
       ["408:18", "push_lit", "bootstrap"],
       ["408:6", "load", "__xxl"],
       ["408:11", "binop_lit", ".", "error"],
       ["408:17", "call", 4],
       ["405:33", "return"]]],
     ["410:2", "var", "pm"],
     ["410:24", "load", "parser_vmx"],
     ["410:24", "push"],
     ["410:11", "load", "__xxl"],
     ["410:16", "binop_lit", ".", "import"],
     ["410:23", "call", 1],
     ["410:2", "store", "pm"],
     ["411:2", "var", "p"],
     ["411:10", "load", "pm"],
     ["411:12", "binop_lit", ".", "Parser"],
     ["411:19", "binop_lit", ".", "new"],
     ["411:23", "call", 0],
     ["411:2", "store", "p"],
     ["412:11", "push"],
     ["412:11", "push_lit", "parser"],
     ["412:2", "load", "__modinfo"],
     ["412:11", "lhsop", "."],
     ["414:16", "load", "file"],
     ["414:16", "push"],
     ["414:2", "load", "p"],
     ["414:3", "binop_lit", ".", "start_parse"],
     ["414:15", "call", 1],
     ["415:2", "var", "interactive"],
     ["415:20", "load", "p"],
     ["415:21", "binop_lit", ".", "interactive"],
     ["415:2", "store", "interactive"],
     ["416:2", "bccall",
      [["416:2", "lscope", "continue"],
       ["416:10", "load", "p"],
       ["416:11", "binop_lit", ".", "check_end"],
       ["416:21", "call", 0],
       ["416:9", "unop", "!"],
       ["416:2", "jumpe", 8],
       ["416:35", "bccall",
        [["416:35", "lscope", "continue"],
         ["418:6", "var", "ast"],
         ["419:10", "load", "interactive"],
         ["419:6", "jumpe", 6],
         ["419:23", "bccall",
          [["419:23", "uscope"],
           ["420:9", "load", "p"],
           ["420:10", "binop_lit", ".", "statement_error"],
           ["420:26", "call", 0],
           ["420:3", "store", "ast"],
           ["421:7", "unop", "!"],
           ["421:3", "jumpe", 8],
           ["421:13", "bccall",
            [["421:13", "uscope"],
             ["422:7", "load", "p"],
             ["422:8", "binop_lit", ".", "reset"],
             ["422:14", "call", 0],
             ["423:7", "load", "continue"],
             ["423:15", "call", 0],
             ["421:13", "return"]]],
           ["419:23", "return"]]],
         ["419:6", "jrst", 7],
         ["426:11", "bccall",
          [["426:11", "uscope"],
           ["427:9", "load", "p"],
           ["427:10", "binop_lit", ".", "statement"],
           ["427:20", "call", 0],
           ["427:3", "store", "ast"],
           ["426:11", "return"]]],
         ["431:6", "var", "vmcode"],
         ["431:19", "load", "pm"],
         ["431:21", "binop_lit", ".", "VMCode"],
         ["431:28", "binop_lit", ".", "new"],
         ["431:32", "call", 0],
         ["431:6", "store", "vmcode"],
         ["432:14", "push"],
         ["432:6", "load", "ast"],
         ["432:9", "binop_lit", ".", "gen"],
         ["432:13", "call", 1],
         ["433:6", "var", "insts"],
         ["433:32", "load", "ast"],
         ["433:32", "push"],
         ["433:18", "load", "vmcode"],
         ["433:24", "binop_lit", ".", "finish"],
         ["433:31", "call", 1],
         ["433:6", "store", "insts"],
         ["436:6", "var", "result"],
         ["436:45", "load", "file"],
         ["436:45", "push"],
         ["436:38", "load", "insts"],
         ["436:38", "push"],
         ["436:19", "load", "__modinfo"],
         ["436:28", "binop_lit", ".", "assemble"],
         ["436:37", "call", 2],
         ["436:50", "call", 0],
         ["436:6", "store", "result"],
         ["437:10", "load", "interactive"],
         ["437:6", "jumpe", 37],
         ["437:23", "bccall",
          [["437:23", "uscope"],
           ["438:3", "load", "p"],
           ["438:4", "binop_lit", ".", "reset_prompt"],
           ["438:17", "call", 0],
           ["439:15", "load", "result"],
           ["439:15", "push"],
           ["439:3", "load", "__xxl"],
           ["439:8", "binop_lit", ".", "print"],
           ["439:14", "call", 1],
           ["437:23", "return"]]],
         ["416:35", "return"]]],
       ["416:2", "jrst", 1],
       ["416:2", "return"]]],
     ["442:6", "load", "__modinfo"],
     ["442:15", "binop_lit", ".", "debug_bootstrap"],
     ["442:2", "jumpe", 43],
     ["442:33", "bccall",
      [["442:33", "uscope"],
       ["443:37", "push_lit", "parse/execute finished"],
       ["443:31", "load", "file"],
       ["443:31", "push"],
       ["443:18", "push_lit", "bootstrap"],
       ["443:6", "load", "__xxl"],
       ["443:11", "binop_lit", ".", "error"],
       ["443:17", "call", 3],
       ["442:33", "return"]]],
     ["403:10", "return"]]],
   ["389:21", "return"]]],
 ["389:1", "jrst", 23],
 ["447:6", "bccall",
  [["447:6", "uscope"],
   ["448:18", "push_lit", "bootstrap: no file to load"],
   ["448:5", "load", "__xxl"],
   ["448:10", "binop_lit", ".", "uerror"],
   ["448:17", "call", 1],
   ["447:6", "return"]]],
 ["450:21", "load", "false"],
 ["450:10", "push"],
 ["450:10", "push_lit", "booting"],
 ["450:1", "load", "__modinfo"],
 ["450:10", "lhsop", "."],
 ["EOF", "return"]]
