{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1625598576.359903, "sz": 12309}
[["10:5", "load", "__modinfo"],
 ["10:14", "binop_lit", ".", "booting"],
 ["10:1", "jumpe", 4],
 ["10:24", "bccall",
  [["10:24", "uscope"],
   ["11:18", "push_lit", "bootstrap: already running!"],
   ["11:5", "load", "__xxl"],
   ["11:10", "binop_lit", ".", "uerror"],
   ["11:17", "call", 1],
   ["10:24", "return"]]],
 ["13:21", "load", "true"],
 ["13:10", "push"],
 ["13:10", "push_lit", "booting"],
 ["13:1", "load", "__modinfo"],
 ["13:10", "lhsop", "."],
 ["15:5", "load", "__modinfo"],
 ["15:14", "binop_lit", ".", "main"],
 ["15:1", "jumpe", 13],
 ["15:21", "bccall",
  [["15:21", "uscope"],
   ["20:20", "close",
    [["20:20", "args", ["name"]],
     ["26:27", "load", "name"],
     ["26:27", "push"],
     ["26:9", "load", "__modinfo"],
     ["26:18", "binop_lit", ".", "_import"],
     ["26:26", "call", 1],
     ["26:26", "push"],
     ["26:2", "load", "return"],
     ["26:8", "call", 1],
     ["20:20", "return"]],
  "\n\tImport a source file, VM instruction (.vmx) file, or internal module.\n\tCalls Module.__extend_parser(importer_parser), if found.\n\tReturns Module.\n\t"],
   ["20:10", "push"],
   ["20:10", "push_lit", "import"],
   ["20:5", "load", "__xxl"],
   ["20:10", "lhsop", "."],
   ["31:5", "var", "py_sys"],
   ["31:33", "push_lit", "sys"],
   ["31:18", "load", "__xxl"],
   ["31:23", "binop_lit", ".", "pyimport"],
   ["31:32", "call", 1],
   ["31:5", "store", "py_sys"],
   ["33:5", "var", "str"],
   ["33:15", "close",
    [["33:15", "args", ["x"]],
     ["34:9", "load", "x"],
     ["34:10", "binop_lit", ".", "to_str"],
     ["34:17", "call", 0],
     ["34:17", "push"],
     ["34:2", "load", "return"],
     ["34:8", "call", 1],
     ["33:15", "return"]]],
   ["33:5", "store", "str"],
   ["37:5", "var", "__print"],
   ["37:19", "close",
    [["37:19", "args", ["file", "l"]],
     ["38:28", "load", "str"],
     ["38:28", "push"],
     ["38:22", "load", "l"],
     ["38:23", "binop_lit", ".", "map"],
     ["38:27", "call", 1],
     ["38:27", "push"],
     ["38:13", "lit", " "],
     ["38:16", "binop_lit", ".", "join"],
     ["38:21", "call", 1],
     ["38:34", "binop_lit", "+", "\n"],
     ["38:34", "push"],
     ["38:2", "load", "file"],
     ["38:6", "binop_lit", ".", "write"],
     ["38:12", "call", 1],
     ["37:19", "return"]]],
   ["37:5", "store", "__print"],
   ["41:19", "close",
    [["41:19", "args2", [], "args"],
     ["45:25", "load", "args"],
     ["45:25", "push"],
     ["45:10", "load", "py_sys"],
     ["45:16", "binop_lit", ".", "stdout"],
     ["45:16", "push"],
     ["45:2", "load", "__print"],
     ["45:9", "call", 2],
     ["41:19", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["41:10", "push"],
   ["41:10", "push_lit", "print"],
   ["41:5", "load", "__xxl"],
   ["41:10", "lhsop", "."],
   ["48:19", "close",
    [["48:19", "args2", [], "args"],
     ["52:25", "load", "args"],
     ["52:25", "push"],
     ["52:10", "load", "py_sys"],
     ["52:16", "binop_lit", ".", "stderr"],
     ["52:16", "push"],
     ["52:2", "load", "__print"],
     ["52:9", "call", 2],
     ["53:2", "load", "py_sys"],
     ["53:8", "binop_lit", ".", "stderr"],
     ["53:15", "binop_lit", ".", "flush"],
     ["53:21", "call", 0],
     ["48:19", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["48:10", "push"],
   ["48:10", "push_lit", "error"],
   ["48:5", "load", "__xxl"],
   ["48:10", "lhsop", "."],
   ["60:5", "var", "classes"],
   ["60:33", "push_lit", "classes"],
   ["60:19", "load", "__xxl"],
   ["60:24", "binop_lit", ".", "_import"],
   ["60:32", "call", 1],
   ["60:43", "binop_lit", "[", 0],
   ["60:5", "store", "classes"],
   ["65:44", "close",
    [["65:44", "args", ["this", "name"]],
     ["71:2", "var", "rets"],
     ["71:51", "load", "name"],
     ["71:51", "push"],
     ["71:27", "load", "__xxl"],
     ["71:32", "binop_lit", ".", "_find_in_lib_path"],
     ["71:50", "call", 1],
     ["71:50", "push"],
     ["71:13", "load", "__xxl"],
     ["71:18", "binop_lit", ".", "_import"],
     ["71:26", "call", 1],
     ["71:2", "store", "rets"],
     ["72:2", "var", "mod"],
     ["72:13", "load", "rets"],
     ["72:17", "binop_lit", "[", 0],
     ["72:2", "store", "mod"],
     ["73:2", "var", "boot"],
     ["73:13", "load", "rets"],
     ["73:17", "binop_lit", "[", 1],
     ["73:2", "store", "boot"],
     ["75:2", "jumpe", 22],
     ["75:12", "bccall",
      [["75:12", "uscope"],
       ["76:6", "load", "boot"],
       ["76:10", "call", 0],
       ["75:12", "return"]]],
     ["80:2", "var", "xp"],
     ["80:11", "load", "mod"],
     ["80:14", "binop_lit", ".", "__extend_parser"],
     ["80:2", "store", "xp"],
     ["81:2", "jumpe", 28],
     ["81:10", "bccall",
      [["81:10", "uscope"],
       ["82:9", "load", "this"],
       ["82:13", "binop_lit", ".", "parser"],
       ["82:13", "push"],
       ["82:6", "load", "xp"],
       ["82:8", "call", 1],
       ["81:10", "return"]]],
     ["84:9", "load", "mod"],
     ["84:9", "push"],
     ["84:2", "load", "return"],
     ["84:8", "call", 1],
     ["65:44", "return"]],
  "\n\tHelper for __xxl.import.\n\tModInfo Method for access to importer's __modinfo.parser\n\t"],
   ["65:30", "push"],
   ["65:31", "push_lit", "_import"],
   ["65:5", "load", "classes"],
   ["65:12", "binop_lit", ".", "ModInfo"],
   ["65:20", "binop_lit", ".", "__methods"],
   ["65:30", "lhsop", "["],
   ["91:42", "close",
    [["91:42", "args", ["this"]],
     ["95:9", "load", "this"],
     ["95:13", "binop_lit", ".", "repr"],
     ["95:18", "call", 0],
     ["95:18", "push"],
     ["95:2", "load", "return"],
     ["95:8", "call", 1],
     ["91:42", "return"]],
  "\n\tDefault to_str method: calls this.repr().\n\t"],
   ["91:29", "push"],
   ["91:30", "push_lit", "to_str"],
   ["91:5", "load", "classes"],
   ["91:12", "binop_lit", ".", "Object"],
   ["91:19", "binop_lit", ".", "__methods"],
   ["91:29", "lhsop", "["],
   ["102:38", "close",
    [["102:38", "args2", ["this_class"], "args"],
     ["109:2", "var", "obj"],
     ["109:12", "load", "this_class"],
     ["109:22", "binop_lit", ".", "create"],
     ["109:29", "call", 0],
     ["109:2", "store", "obj"],
     ["110:14", "load", "args"],
     ["110:14", "push"],
     ["110:2", "load", "obj"],
     ["110:5", "binop_lit", ".", "init"],
     ["110:10", "clargs"],
     ["110:10", "sprarg"],
     ["110:10", "call0"],
     ["111:9", "load", "obj"],
     ["111:9", "push"],
     ["111:2", "load", "return"],
     ["111:8", "call", 1],
     ["102:38", "return"]],
  "\n\tDefault metaclass (Class) new method;\n\tManually invoked as SomeClass.new.\n\tCalls this_class.create to create obj,\n\tand then calls obj.init().\n\t"],
   ["102:28", "push"],
   ["102:29", "push_lit", "new"],
   ["102:5", "load", "classes"],
   ["102:12", "binop_lit", ".", "Class"],
   ["102:18", "binop_lit", ".", "__methods"],
   ["102:28", "lhsop", "["],
   ["117:24", "close",
    [["117:24", "args", ["x"]],
     ["123:9", "load", "x"],
     ["123:11", "jumpe", 5],
     ["123:13", "load", "true"],
     ["123:11", "jrst", 6],
     ["123:20", "load", "false"],
     ["123:11", "push"],
     ["123:2", "load", "return"],
     ["123:8", "call", 1],
     ["117:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool).\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["117:17", "push"],
   ["117:17", "push_lit", "new"],
   ["117:5", "load", "classes"],
   ["117:12", "binop_lit", ".", "Bool"],
   ["117:17", "lhsop", "."],
   ["129:5", "var", "Iterable"],
   ["129:20", "load", "classes"],
   ["129:27", "binop_lit", ".", "Iterable"],
   ["129:5", "store", "Iterable"],
   ["131:38", "close",
    [["131:38", "args", ["this", "func"]],
     ["135:2", "var", "iter"],
     ["135:13", "load", "this"],
     ["135:17", "binop_lit", ".", "iter"],
     ["135:22", "call", 0],
     ["135:2", "store", "iter"],
     ["136:2", "bccall",
      [["136:2", "uscope"],
       ["136:9", "load", "true"],
       ["136:2", "jumpe", 5],
       ["136:15", "bccall",
        [["136:15", "uscope"],
         ["137:21", "load", "return"],
         ["137:21", "push"],
         ["137:11", "load", "iter"],
         ["137:15", "binop_lit", ".", "next"],
         ["137:20", "call", 1],
         ["137:20", "push"],
         ["137:6", "load", "func"],
         ["137:10", "call", 1],
         ["136:15", "return"]]],
       ["136:2", "jrst", 1],
       ["136:2", "return"]]],
     ["131:38", "return"]],
  "\n\tCreate Iterator from `this`, call `func` with each value.\n\t"],
   ["131:23", "push"],
   ["131:24", "push_lit", "for_each"],
   ["131:5", "load", "Iterable"],
   ["131:13", "binop_lit", ".", "__methods"],
   ["131:23", "lhsop", "["],
   ["141:38", "close",
    [["141:38", "args", ["this", "func"]],
     ["146:2", "var", "iter"],
     ["146:13", "load", "this"],
     ["146:17", "binop_lit", ".", "reversed"],
     ["146:26", "call", 0],
     ["146:2", "store", "iter"],
     ["147:2", "bccall",
      [["147:2", "uscope"],
       ["147:9", "load", "true"],
       ["147:2", "jumpe", 5],
       ["147:15", "bccall",
        [["147:15", "uscope"],
         ["148:21", "load", "return"],
         ["148:21", "push"],
         ["148:11", "load", "iter"],
         ["148:15", "binop_lit", ".", "next"],
         ["148:20", "call", 1],
         ["148:20", "push"],
         ["148:6", "load", "func"],
         ["148:10", "call", 1],
         ["147:15", "return"]]],
       ["147:2", "jrst", 1],
       ["147:2", "return"]]],
     ["141:38", "return"]],
  "\n\tCreate reverse Iterator from `this`, call `func` with each value.\n\treturns `null`\n\t"],
   ["141:23", "push"],
   ["141:24", "push_lit", "each_for"],
   ["141:5", "load", "Iterable"],
   ["141:13", "binop_lit", ".", "__methods"],
   ["141:23", "lhsop", "["],
   ["152:34", "close",
    [["152:34", "args", ["this", "func"]],
     ["156:15", "push_lit", "Iterable.iter method not overridden"],
     ["156:2", "load", "__xxl"],
     ["156:7", "binop_lit", ".", "uerror"],
     ["156:14", "call", 1],
     ["152:34", "return"]],
  "\n\tDefault `iter` method for `Iterable` mixin; fatal error.\n\t"],
   ["152:23", "push"],
   ["152:24", "push_lit", "iter"],
   ["152:5", "load", "Iterable"],
   ["152:13", "binop_lit", ".", "__methods"],
   ["152:23", "lhsop", "["],
   ["159:33", "close",
    [["159:33", "args", ["this", "func"]],
     ["164:2", "var", "iter"],
     ["164:13", "load", "this"],
     ["164:17", "binop_lit", ".", "iter"],
     ["164:22", "call", 0],
     ["164:2", "store", "iter"],
     ["165:2", "var", "ret"],
     ["165:12", "new", "List"],
     ["165:12", "pop_temp"],
     ["165:2", "store", "ret"],
     ["166:7", "bccall",
      [["166:7", "lscope", "break_while"],
       ["167:2", "bccall",
        [["167:2", "uscope"],
         ["167:9", "load", "true"],
         ["167:2", "jumpe", 5],
         ["167:15", "bccall",
          [["167:15", "uscope"],
           ["168:32", "load", "break_while"],
           ["168:32", "push"],
           ["168:22", "load", "iter"],
           ["168:26", "binop_lit", ".", "next"],
           ["168:31", "call", 1],
           ["168:31", "push"],
           ["168:17", "load", "func"],
           ["168:21", "call", 1],
           ["168:21", "push"],
           ["168:6", "load", "ret"],
           ["168:9", "binop_lit", ".", "append"],
           ["168:16", "call", 1],
           ["167:15", "return"]]],
         ["167:2", "jrst", 1],
         ["167:2", "return"]]],
       ["166:7", "return"]]],
     ["170:9", "load", "ret"],
     ["170:9", "push"],
     ["170:2", "load", "return"],
     ["170:8", "call", 1],
     ["159:33", "return"]],
  "\n\tCreate Iterator from `this`;\n\tReturn List of results of `func` passed each iterator item.\n\t"],
   ["159:23", "push"],
   ["159:24", "push_lit", "map"],
   ["159:5", "load", "Iterable"],
   ["159:13", "binop_lit", ".", "__methods"],
   ["159:23", "lhsop", "["],
   ["174:34", "close",
    [["174:34", "args", ["this", "func", "ignore"]],
     ["179:2", "var", "iter"],
     ["179:13", "load", "this"],
     ["179:17", "binop_lit", ".", "iter"],
     ["179:22", "call", 0],
     ["179:2", "store", "iter"],
     ["180:2", "var", "ret"],
     ["180:12", "new", "List"],
     ["180:12", "pop_temp"],
     ["180:2", "store", "ret"],
     ["181:7", "bccall",
      [["181:7", "lscope", "break_while"],
       ["182:2", "bccall",
        [["182:2", "uscope"],
         ["182:9", "load", "true"],
         ["182:2", "jumpe", 5],
         ["182:15", "bccall",
          [["182:15", "uscope"],
           ["183:6", "var", "x"],
           ["183:29", "load", "break_while"],
           ["183:29", "push"],
           ["183:19", "load", "iter"],
           ["183:23", "binop_lit", ".", "next"],
           ["183:28", "call", 1],
           ["183:28", "push"],
           ["183:14", "load", "func"],
           ["183:18", "call", 1],
           ["183:6", "store", "x"],
           ["184:15", "load", "ignore"],
           ["184:15", "push"],
           ["184:10", "load", "x"],
           ["184:12", "binop", "!="],
           ["184:6", "jumpe", 17],
           ["184:23", "bccall",
            [["184:23", "uscope"],
             ["185:14", "load", "x"],
             ["185:14", "push"],
             ["185:3", "load", "ret"],
             ["185:6", "binop_lit", ".", "append"],
             ["185:13", "call", 1],
             ["184:23", "return"]]],
           ["182:15", "return"]]],
         ["182:2", "jrst", 1],
         ["182:2", "return"]]],
       ["181:7", "return"]]],
     ["188:9", "load", "ret"],
     ["188:9", "push"],
     ["188:2", "load", "return"],
     ["188:8", "call", 1],
     ["174:34", "return"]],
  "\n\tReturn List of results of `func` passed each iterator item,\n\tignores any returns with value `ignore` (defaults to `null`).\n\t"],
   ["174:23", "push"],
   ["174:24", "push_lit", "map2"],
   ["174:5", "load", "Iterable"],
   ["174:13", "binop_lit", ".", "__methods"],
   ["174:23", "lhsop", "["],
   ["191:46", "close",
    [["191:46", "args", ["this"]],
     ["195:2", "var", "l"],
     ["195:27", "load", "this"],
     ["195:27", "push"],
     ["195:10", "load", "classes"],
     ["195:17", "binop_lit", ".", "List"],
     ["195:22", "binop_lit", ".", "new"],
     ["195:26", "call", 1],
     ["195:2", "store", "l"],
     ["196:10", "binop_lit", ".", "reversed"],
     ["196:19", "call", 0],
     ["196:19", "push"],
     ["196:2", "load", "return"],
     ["196:8", "call", 1],
     ["191:46", "return"]],
  "\n\tCreates List from `this`, returns reverse PyIterator.\n\t"],
   ["191:31", "push"],
   ["191:32", "push_lit", "reversed"],
   ["191:5", "load", "classes"],
   ["191:12", "binop_lit", ".", "Iterable"],
   ["191:21", "binop_lit", ".", "__methods"],
   ["191:31", "lhsop", "["],
   ["199:44", "close",
    [["199:44", "args", ["this", "reverse"]],
     ["204:2", "var", "l"],
     ["204:27", "load", "this"],
     ["204:27", "push"],
     ["204:10", "load", "classes"],
     ["204:17", "binop_lit", ".", "List"],
     ["204:22", "binop_lit", ".", "new"],
     ["204:26", "call", 1],
     ["204:2", "store", "l"],
     ["205:18", "load", "reverse"],
     ["205:18", "push"],
     ["205:9", "load", "l"],
     ["205:10", "binop_lit", ".", "sorted"],
     ["205:17", "call", 1],
     ["205:17", "push"],
     ["205:2", "load", "return"],
     ["205:8", "call", 1],
     ["199:44", "return"]],
  "\n\tReturn sorted List of values from iterator (creates List first).\n\t`reverse` is Bool to sort in reverse order (defaults to `false`).\n\t"],
   ["199:31", "push"],
   ["199:32", "push_lit", "sorted"],
   ["199:5", "load", "classes"],
   ["199:12", "binop_lit", ".", "Iterable"],
   ["199:21", "binop_lit", ".", "__methods"],
   ["199:31", "lhsop", "["],
   ["211:38", "close",
    [["211:38", "args", ["this", "arg"]],
     ["215:2", "load", "this"],
     ["215:6", "binop_lit", ".", "__init0"],
     ["215:14", "call", 0],
     ["216:6", "load", "arg"],
     ["216:2", "jumpe", 7],
     ["216:11", "bccall",
      [["216:11", "uscope"],
       ["217:18", "load", "arg"],
       ["217:18", "push"],
       ["217:6", "load", "this"],
       ["217:10", "binop_lit", ".", "update"],
       ["217:17", "call", 1],
       ["216:11", "return"]]],
     ["211:38", "return"]],
  "\n\tinit method for Dict.  arg passed to this.update().\n\t"],
   ["211:27", "push"],
   ["211:28", "push_lit", "init"],
   ["211:5", "load", "classes"],
   ["211:12", "binop_lit", ".", "Dict"],
   ["211:17", "binop_lit", ".", "__methods"],
   ["211:27", "lhsop", "["],
   ["221:40", "close",
    [["221:40", "args", ["this", "arg"]],
     ["227:23", "load", "classes"],
     ["227:30", "binop_lit", ".", "Iterable"],
     ["227:30", "push"],
     ["227:7", "load", "arg"],
     ["227:10", "binop_lit", ".", "instance_of"],
     ["227:22", "call", 1],
     ["227:6", "unop", "!"],
     ["227:2", "jumpe", 10],
     ["227:42", "bccall",
      [["227:42", "uscope"],
       ["228:26", "load", "this"],
       ["228:30", "binop_lit", ".", "getclass"],
       ["228:39", "call", 0],
       ["228:41", "binop_lit", ".", "name"],
       ["228:47", "binop_lit", "+", ".update needs iterable"],
       ["228:47", "push"],
       ["228:13", "load", "__xxl"],
       ["228:18", "binop_lit", ".", "uerror"],
       ["228:25", "call", 1],
       ["227:42", "return"]]],
     ["231:2", "var", "iter"],
     ["231:13", "load", "arg"],
     ["231:16", "binop_lit", ".", "iter"],
     ["231:21", "call", 0],
     ["231:2", "store", "iter"],
     ["232:2", "bccall",
      [["232:2", "uscope"],
       ["232:9", "load", "true"],
       ["232:2", "jumpe", 5],
       ["232:15", "bccall",
        [["232:15", "uscope"],
         ["233:6", "var", "item"],
         ["233:27", "load", "return"],
         ["233:27", "push"],
         ["233:17", "load", "iter"],
         ["233:21", "binop_lit", ".", "next"],
         ["233:26", "call", 1],
         ["233:6", "store", "item"],
         ["236:27", "load", "classes"],
         ["236:34", "binop_lit", ".", "List"],
         ["236:34", "push"],
         ["236:10", "load", "item"],
         ["236:14", "binop_lit", ".", "instance_of"],
         ["236:26", "call", 1],
         ["236:6", "jumpe", 17],
         ["236:42", "bccall",
          [["236:42", "uscope"],
           ["237:7", "load", "item"],
           ["237:11", "binop_lit", ".", "len"],
           ["237:15", "call", 0],
           ["237:18", "binop_lit", "!=", 2],
           ["237:3", "jumpe", 7],
           ["237:24", "bccall",
            [["237:24", "uscope"],
             ["238:20", "load", "this"],
             ["238:24", "binop_lit", ".", "getclass"],
             ["238:33", "call", 0],
             ["238:35", "binop_lit", ".", "name"],
             ["238:41", "binop_lit", "+", ".update got List w/ len != 2"],
             ["238:41", "push"],
             ["238:7", "load", "__xxl"],
             ["238:12", "binop_lit", ".", "uerror"],
             ["238:19", "call", 1],
             ["237:24", "return"]]],
           ["241:19", "load", "item"],
           ["241:23", "binop_lit", "[", 1],
           ["241:7", "push"],
           ["241:8", "load", "item"],
           ["241:12", "binop_lit", "[", 0],
           ["241:12", "push"],
           ["241:3", "load", "this"],
           ["241:7", "lhsop", "["],
           ["236:42", "return"]]],
         ["236:6", "jrst", 18],
         ["243:11", "bccall",
          [["243:11", "uscope"],
           ["244:20", "load", "item"],
           ["244:20", "push"],
           ["244:16", "load", "arg"],
           ["244:19", "binop", "["],
           ["244:7", "push"],
           ["244:8", "load", "item"],
           ["244:8", "push"],
           ["244:3", "load", "this"],
           ["244:7", "lhsop", "["],
           ["243:11", "return"]]],
         ["232:15", "return"]]],
       ["232:2", "jrst", 1],
       ["232:2", "return"]]],
     ["221:40", "return"]],
  "\n\tUpdate `this` using `arg.iter()` legal iterator values:\n\tList w/ two elements: `this[l[0]] = l[1];`\n\tNon-list: `this[item] = arg[item];`\n\t"],
   ["221:27", "push"],
   ["221:28", "push_lit", "update"],
   ["221:5", "load", "classes"],
   ["221:12", "binop_lit", ".", "Dict"],
   ["221:17", "binop_lit", ".", "__methods"],
   ["221:27", "lhsop", "["],
   ["249:38", "close",
    [["249:38", "args", ["this"]],
     ["253:2", "var", "items"],
     ["253:14", "new", "List"],
     ["253:14", "pop_temp"],
     ["253:2", "store", "items"],
     ["255:6", "close",
      [["255:6", "args", ["key"]],
       ["256:41", "load", "key"],
       ["256:41", "push"],
       ["256:36", "load", "this"],
       ["256:40", "binop", "["],
       ["256:45", "binop_lit", ".", "repr"],
       ["256:50", "call", 0],
       ["256:50", "push"],
       ["256:16", "load", "key"],
       ["256:19", "binop_lit", ".", "repr"],
       ["256:24", "call", 0],
       ["256:27", "binop_lit", "+", ": "],
       ["256:34", "binop", "+"],
       ["256:34", "push"],
       ["256:3", "load", "items"],
       ["256:8", "binop_lit", ".", "append"],
       ["256:15", "call", 1],
       ["255:6", "return"]]],
     ["255:6", "push"],
     ["254:2", "load", "this"],
     ["254:6", "binop_lit", ".", "for_each"],
     ["254:15", "call", 1],
     ["259:25", "load", "items"],
     ["259:25", "push"],
     ["259:15", "lit", ", "],
     ["259:19", "binop_lit", ".", "join"],
     ["259:24", "call", 1],
     ["259:24", "push"],
     ["259:9", "lit", "{"],
     ["259:13", "binop", "+"],
     ["259:32", "binop_lit", "+", "}"],
     ["259:32", "push"],
     ["259:2", "load", "return"],
     ["259:8", "call", 1],
     ["249:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["249:27", "push"],
   ["249:28", "push_lit", "repr"],
   ["249:5", "load", "classes"],
   ["249:12", "binop_lit", ".", "Dict"],
   ["249:17", "binop_lit", ".", "__methods"],
   ["249:27", "lhsop", "["],
   ["265:38", "close",
    [["265:38", "args", ["this", "arg"]],
     ["269:2", "load", "this"],
     ["269:6", "binop_lit", ".", "__init0"],
     ["269:14", "call", 0],
     ["270:6", "load", "arg"],
     ["270:2", "jumpe", 7],
     ["270:11", "bccall",
      [["270:11", "uscope"],
       ["271:18", "load", "arg"],
       ["271:18", "push"],
       ["271:6", "load", "this"],
       ["271:10", "binop_lit", ".", "extend"],
       ["271:17", "call", 1],
       ["270:11", "return"]]],
     ["265:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["265:27", "push"],
   ["265:28", "push_lit", "init"],
   ["265:5", "load", "classes"],
   ["265:12", "binop_lit", ".", "List"],
   ["265:17", "binop_lit", ".", "__methods"],
   ["265:27", "lhsop", "["],
   ["275:40", "close",
    [["275:40", "args", ["this", "iterable"]],
     ["281:28", "load", "classes"],
     ["281:35", "binop_lit", ".", "Iterable"],
     ["281:35", "push"],
     ["281:7", "load", "iterable"],
     ["281:15", "binop_lit", ".", "instance_of"],
     ["281:27", "call", 1],
     ["281:6", "unop", "!"],
     ["281:2", "jumpe", 10],
     ["281:47", "bccall",
      [["281:47", "uscope"],
       ["282:19", "load", "this"],
       ["282:23", "binop_lit", ".", "getclass"],
       ["282:32", "call", 0],
       ["282:34", "binop_lit", ".", "name"],
       ["282:40", "binop_lit", "+", ".extend needs Iterable"],
       ["282:40", "push"],
       ["282:6", "load", "__xxl"],
       ["282:11", "binop_lit", ".", "uerror"],
       ["282:18", "call", 1],
       ["281:47", "return"]]],
     ["284:2", "var", "iter"],
     ["284:13", "load", "iterable"],
     ["284:21", "binop_lit", ".", "iter"],
     ["284:26", "call", 0],
     ["284:2", "store", "iter"],
     ["285:2", "bccall",
      [["285:2", "uscope"],
       ["285:9", "load", "true"],
       ["285:2", "jumpe", 5],
       ["285:15", "bccall",
        [["285:15", "uscope"],
         ["286:28", "load", "return"],
         ["286:28", "push"],
         ["286:18", "load", "iter"],
         ["286:22", "binop_lit", ".", "next"],
         ["286:27", "call", 1],
         ["286:27", "push"],
         ["286:6", "load", "this"],
         ["286:10", "binop_lit", ".", "append"],
         ["286:17", "call", 1],
         ["285:15", "return"]]],
       ["285:2", "jrst", 1],
       ["285:2", "return"]]],
     ["275:40", "return"]],
  "\n\tCreate an iterator from `iterable`,\n\tand iterate appending values to `this`;\n\tReturns `null`\n\t"],
   ["275:27", "push"],
   ["275:28", "push_lit", "extend"],
   ["275:5", "load", "classes"],
   ["275:12", "binop_lit", ".", "List"],
   ["275:17", "binop_lit", ".", "__methods"],
   ["275:27", "lhsop", "["],
   ["290:5", "var", "repr"],
   ["290:16", "close",
    [["290:16", "args", ["x"]],
     ["290:38", "load", "x"],
     ["290:39", "binop_lit", ".", "repr"],
     ["290:44", "call", 0],
     ["290:44", "push"],
     ["290:31", "load", "return"],
     ["290:37", "call", 1],
     ["290:16", "return"]]],
   ["290:5", "store", "repr"],
   ["291:38", "close",
    [["291:38", "args", ["this"]],
     ["295:34", "load", "repr"],
     ["295:34", "push"],
     ["295:25", "load", "this"],
     ["295:29", "binop_lit", ".", "map"],
     ["295:33", "call", 1],
     ["295:33", "push"],
     ["295:15", "lit", ", "],
     ["295:19", "binop_lit", ".", "join"],
     ["295:24", "call", 1],
     ["295:24", "push"],
     ["295:9", "lit", "["],
     ["295:13", "binop", "+"],
     ["295:41", "binop_lit", "+", "]"],
     ["295:41", "push"],
     ["295:2", "load", "return"],
     ["295:8", "call", 1],
     ["291:38", "return"]],
  "\n\tReturn representation of `this` List as Str.\n\t"],
   ["291:27", "push"],
   ["291:28", "push_lit", "repr"],
   ["291:5", "load", "classes"],
   ["291:12", "binop_lit", ".", "List"],
   ["291:17", "binop_lit", ".", "__methods"],
   ["291:27", "lhsop", "["],
   ["301:24", "close",
    [["301:24", "args", ["x"]],
     ["306:9", "load", "null"],
     ["306:9", "push"],
     ["306:2", "load", "return"],
     ["306:8", "call", 1],
     ["301:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["301:17", "push"],
   ["301:17", "push_lit", "new"],
   ["301:5", "load", "classes"],
   ["301:12", "binop_lit", ".", "Null"],
   ["301:17", "lhsop", "."],
   ["312:26", "close",
    [["312:26", "args", ["x"]],
     ["317:9", "load", "x"],
     ["317:10", "binop_lit", ".", "to_number"],
     ["317:20", "call", 0],
     ["317:20", "push"],
     ["317:2", "load", "return"],
     ["317:8", "call", 1],
     ["312:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["312:19", "push"],
   ["312:19", "push_lit", "new"],
   ["312:5", "load", "classes"],
   ["312:12", "binop_lit", ".", "Number"],
   ["312:19", "lhsop", "."],
   ["323:37", "close",
    [["323:37", "args", ["this", "arg"]],
     ["327:2", "load", "this"],
     ["327:6", "binop_lit", ".", "__init0"],
     ["327:14", "call", 0],
     ["328:6", "load", "arg"],
     ["328:2", "jumpe", 7],
     ["328:11", "bccall",
      [["328:11", "uscope"],
       ["329:18", "load", "arg"],
       ["329:18", "push"],
       ["329:6", "load", "this"],
       ["329:10", "binop_lit", ".", "update"],
       ["329:17", "call", 1],
       ["328:11", "return"]]],
     ["323:37", "return"]],
  "\n\tinit method for Set.  arg passed to this.update().\n\t"],
   ["323:26", "push"],
   ["323:27", "push_lit", "init"],
   ["323:5", "load", "classes"],
   ["323:12", "binop_lit", ".", "Set"],
   ["323:16", "binop_lit", ".", "__methods"],
   ["323:26", "lhsop", "["],
   ["333:39", "close",
    [["333:39", "args", ["this", "arg"]],
     ["337:23", "load", "classes"],
     ["337:30", "binop_lit", ".", "Iterable"],
     ["337:30", "push"],
     ["337:7", "load", "arg"],
     ["337:10", "binop_lit", ".", "instance_of"],
     ["337:22", "call", 1],
     ["337:6", "unop", "!"],
     ["337:2", "jumpe", 10],
     ["337:42", "bccall",
      [["337:42", "uscope"],
       ["338:26", "load", "this"],
       ["338:30", "binop_lit", ".", "getclass"],
       ["338:39", "call", 0],
       ["338:41", "binop_lit", ".", "name"],
       ["338:47", "binop_lit", "+", ".update needs iterable"],
       ["338:47", "push"],
       ["338:13", "load", "__xxl"],
       ["338:18", "binop_lit", ".", "uerror"],
       ["338:25", "call", 1],
       ["337:42", "return"]]],
     ["341:2", "var", "iter"],
     ["341:13", "load", "arg"],
     ["341:16", "binop_lit", ".", "iter"],
     ["341:21", "call", 0],
     ["341:2", "store", "iter"],
     ["342:2", "bccall",
      [["342:2", "uscope"],
       ["342:9", "load", "true"],
       ["342:2", "jumpe", 5],
       ["342:15", "bccall",
        [["342:15", "uscope"],
         ["343:25", "load", "return"],
         ["343:25", "push"],
         ["343:15", "load", "iter"],
         ["343:19", "binop_lit", ".", "next"],
         ["343:24", "call", 1],
         ["343:24", "push"],
         ["343:6", "load", "this"],
         ["343:10", "binop_lit", ".", "add"],
         ["343:14", "call", 1],
         ["342:15", "return"]]],
       ["342:2", "jrst", 1],
       ["342:2", "return"]]],
     ["333:39", "return"]],
  "\n\tUpdate `this` using `arg.iter()`\n\t"],
   ["333:26", "push"],
   ["333:27", "push_lit", "update"],
   ["333:5", "load", "classes"],
   ["333:12", "binop_lit", ".", "Set"],
   ["333:16", "binop_lit", ".", "__methods"],
   ["333:26", "lhsop", "["],
   ["347:37", "close",
    [["347:37", "args", ["this"]],
     ["351:34", "load", "repr"],
     ["351:34", "push"],
     ["351:25", "load", "this"],
     ["351:29", "binop_lit", ".", "map"],
     ["351:33", "call", 1],
     ["351:33", "push"],
     ["351:15", "lit", ", "],
     ["351:19", "binop_lit", ".", "join"],
     ["351:24", "call", 1],
     ["351:24", "push"],
     ["351:9", "lit", "{"],
     ["351:13", "binop", "+"],
     ["351:41", "binop_lit", "+", "}"],
     ["351:41", "push"],
     ["351:2", "load", "return"],
     ["351:8", "call", 1],
     ["347:37", "return"]],
  "\n\treturn representation of Set\n\t"],
   ["347:26", "push"],
   ["347:27", "push_lit", "repr"],
   ["347:5", "load", "classes"],
   ["347:12", "binop_lit", ".", "Set"],
   ["347:16", "binop_lit", ".", "__methods"],
   ["347:26", "lhsop", "["],
   ["357:40", "new", "Dict"],
   ["358:8", "push_lit", "SingletonClass"],
   ["357:40", "push_lit", "name"],
   ["357:40", "temp"],
   ["357:40", "lhsop", "["],
   ["359:10", "new", "List"],
   ["359:11", "load", "Class"],
   ["359:10", "append"],
   ["359:10", "pop_temp"],
   ["359:10", "push"],
   ["357:40", "push_lit", "supers"],
   ["357:40", "temp"],
   ["357:40", "lhsop", "["],
   ["360:7", "push_lit", "\n\t    Metaclass for Classes with singleton values.\n\t    Invoke classes.SingletonClass.new instead of Class.new\n\t    to create a singleton Class.\n\t    "],
   ["357:40", "push_lit", "doc"],
   ["357:40", "temp"],
   ["357:40", "lhsop", "["],
   ["365:11", "new", "Dict"],
   ["366:11", "close",
    [["366:11", "args2", ["this_class"], "args"],
     ["373:3", "var", "obj"],
     ["373:13", "load", "this_class"],
     ["373:23", "binop_lit", ".", "__it"],
     ["373:3", "store", "obj"],
     ["374:7", "unop", "!"],
     ["374:3", "jumpe", 8],
     ["374:13", "bccall",
      [["374:13", "uscope"],
       ["375:31", "load", "this_class"],
       ["375:41", "binop_lit", ".", "create"],
       ["375:48", "call", 0],
       ["375:23", "push"],
       ["375:23", "push_lit", "__it"],
       ["375:13", "load", "this_class"],
       ["375:23", "lhsop", "."],
       ["375:7", "store", "obj"],
       ["376:19", "load", "args"],
       ["376:19", "push"],
       ["376:7", "load", "obj"],
       ["376:10", "binop_lit", ".", "init"],
       ["376:15", "clargs"],
       ["376:15", "sprarg"],
       ["376:15", "call0"],
       ["374:13", "return"]]],
     ["378:10", "load", "obj"],
     ["378:10", "push"],
     ["378:3", "load", "return"],
     ["378:9", "call", 1],
     ["366:11", "return"]],
  "\n\t\tSingletonClass new method:\n\t\tinvoke to create a new class with a single value.\n\t\tFirst time: calls `this_class.create` to create obj,\n\t\tthen calls obj.init(); After: returns previous value.\n\t\t"],
   ["366:11", "push"],
   ["365:11", "push_lit", "new"],
   ["365:11", "temp"],
   ["365:11", "lhsop", "["],
   ["365:11", "pop_temp"],
   ["365:11", "push"],
   ["357:40", "push_lit", "methods"],
   ["357:40", "temp"],
   ["357:40", "lhsop", "["],
   ["357:40", "pop_temp"],
   ["357:40", "push"],
   ["357:30", "load", "Class"],
   ["357:35", "binop_lit", ".", "new"],
   ["357:39", "call", 1],
   ["357:12", "push"],
   ["357:12", "push_lit", "SingletonClass"],
   ["357:5", "load", "classes"],
   ["357:12", "lhsop", "."],
   ["386:37", "close",
    [["386:37", "args", ["this", "iterable"]],
     ["390:27", "load", "classes"],
     ["390:34", "binop_lit", ".", "PyIterable"],
     ["390:34", "push"],
     ["390:6", "load", "iterable"],
     ["390:14", "binop_lit", ".", "instance_of"],
     ["390:26", "call", 1],
     ["390:2", "jumpe", 10],
     ["390:48", "bccall",
      [["390:48", "uscope"],
       ["391:25", "load", "iterable"],
       ["391:25", "push"],
       ["391:13", "load", "this"],
       ["391:17", "binop_lit", ".", "__join"],
       ["391:24", "call", 1],
       ["391:24", "push"],
       ["391:6", "load", "return"],
       ["391:12", "call", 1],
       ["390:48", "return"]]],
     ["390:2", "jrst", 20],
     ["393:32", "load", "classes"],
     ["393:39", "binop_lit", ".", "Iterable"],
     ["393:39", "push"],
     ["393:11", "load", "iterable"],
     ["393:19", "binop_lit", ".", "instance_of"],
     ["393:31", "call", 1],
     ["393:7", "jumpe", 19],
     ["393:51", "bccall",
      [["393:51", "uscope"],
       ["394:6", "var", "list"],
       ["394:34", "load", "iterable"],
       ["394:34", "push"],
       ["394:17", "load", "classes"],
       ["394:24", "binop_lit", ".", "List"],
       ["394:29", "binop_lit", ".", "new"],
       ["394:33", "call", 1],
       ["394:6", "store", "list"],
       ["395:25", "push"],
       ["395:13", "load", "this"],
       ["395:17", "binop_lit", ".", "__join"],
       ["395:24", "call", 1],
       ["395:24", "push"],
       ["395:6", "load", "return"],
       ["395:12", "call", 1],
       ["393:51", "return"]]],
     ["393:7", "jrst", 20],
     ["397:7", "bccall",
      [["397:7", "uscope"],
       ["398:19", "load", "this"],
       ["398:23", "binop_lit", ".", "getclass"],
       ["398:32", "call", 0],
       ["398:34", "binop_lit", ".", "name"],
       ["398:40", "binop_lit", "+", ".join needs Iterable"],
       ["398:40", "push"],
       ["398:6", "load", "__xxl"],
       ["398:11", "binop_lit", ".", "uerror"],
       ["398:18", "call", 1],
       ["397:7", "return"]]],
     ["386:37", "return"]],
  "\n\tConcatenate strings from `iterable` using `this` as the separator.\n\t"],
   ["386:26", "push"],
   ["386:27", "push_lit", "join"],
   ["386:5", "load", "classes"],
   ["386:12", "binop_lit", ".", "Str"],
   ["386:16", "binop_lit", ".", "__methods"],
   ["386:26", "lhsop", "["],
   ["402:23", "close",
    [["402:23", "args", ["arg"]],
     ["406:9", "load", "arg"],
     ["406:12", "binop_lit", ".", "to_str"],
     ["406:19", "call", 0],
     ["406:19", "push"],
     ["406:2", "load", "return"],
     ["406:8", "call", 1],
     ["402:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["402:16", "push"],
   ["402:16", "push_lit", "new"],
   ["402:5", "load", "classes"],
   ["402:12", "binop_lit", ".", "Str"],
   ["402:16", "lhsop", "."],
   ["412:29", "close",
    [["412:29", "args", ["x"]],
     ["417:9", "load", "undefined"],
     ["417:9", "push"],
     ["417:2", "load", "return"],
     ["417:8", "call", 1],
     ["412:29", "return"]],
  "\n\tReturn `undefined` value\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["412:22", "push"],
   ["412:22", "push_lit", "new"],
   ["412:5", "load", "classes"],
   ["412:12", "binop_lit", ".", "Undefined"],
   ["412:22", "lhsop", "."],
   ["15:21", "return"]]],
 ["422:5", "load", "__modinfo"],
 ["422:14", "binop_lit", ".", "debug_bootstrap"],
 ["422:1", "jumpe", 17],
 ["422:32", "bccall",
  [["422:32", "uscope"],
   ["423:66", "load", "__modinfo"],
   ["423:75", "binop_lit", ".", "module"],
   ["423:75", "push"],
   ["423:46", "push_lit", "__modinfo.module"],
   ["423:30", "load", "__modinfo"],
   ["423:39", "binop_lit", ".", "file"],
   ["423:39", "push"],
   ["423:17", "push_lit", "bootstrap"],
   ["423:5", "load", "__xxl"],
   ["423:10", "binop_lit", ".", "error"],
   ["423:16", "call", 4],
   ["424:64", "load", "__modinfo"],
   ["424:73", "binop_lit", ".", "main"],
   ["424:73", "push"],
   ["424:46", "push_lit", "__modinfo.main"],
   ["424:30", "load", "__modinfo"],
   ["424:39", "binop_lit", ".", "file"],
   ["424:39", "push"],
   ["424:17", "push_lit", "bootstrap"],
   ["424:5", "load", "__xxl"],
   ["424:10", "binop_lit", ".", "error"],
   ["424:16", "call", 4],
   ["422:32", "return"]]],
 ["427:5", "load", "__modinfo"],
 ["427:14", "binop_lit", ".", "file"],
 ["427:1", "jumpe", 22],
 ["427:21", "bccall",
  [["427:21", "uscope"],
   ["429:5", "var", "file"],
   ["429:16", "load", "__modinfo"],
   ["429:25", "binop_lit", ".", "file"],
   ["429:5", "store", "file"],
   ["431:24", "push_lit", ".vmx"],
   ["431:9", "load", "file"],
   ["431:13", "binop_lit", ".", "ends_with"],
   ["431:23", "call", 1],
   ["431:5", "jumpe", 12],
   ["431:33", "bccall",
    [["431:33", "uscope"],
     ["432:2", "var", "f2"],
     ["432:35", "load", "file"],
     ["432:35", "push"],
     ["432:11", "load", "__xxl"],
     ["432:16", "binop_lit", ".", "_find_in_lib_path"],
     ["432:34", "call", 1],
     ["432:2", "store", "f2"],
     ["433:6", "load", "__modinfo"],
     ["433:15", "binop_lit", ".", "debug_bootstrap"],
     ["433:2", "jumpe", 12],
     ["433:33", "bccall",
      [["433:33", "uscope"],
       ["434:49", "load", "f2"],
       ["434:49", "push"],
       ["434:37", "push_lit", "load_vmx"],
       ["434:31", "load", "file"],
       ["434:31", "push"],
       ["434:18", "push_lit", "bootstrap"],
       ["434:6", "load", "__xxl"],
       ["434:11", "binop_lit", ".", "error"],
       ["434:17", "call", 4],
       ["433:33", "return"]]],
     ["436:21", "load", "f2"],
     ["436:21", "push"],
     ["436:2", "load", "__modinfo"],
     ["436:11", "binop_lit", ".", "load_vmx"],
     ["436:20", "call", 1],
     ["436:24", "call", 0],
     ["437:6", "load", "__modinfo"],
     ["437:15", "binop_lit", ".", "debug_bootstrap"],
     ["437:2", "jumpe", 22],
     ["437:33", "bccall",
      [["437:33", "uscope"],
       ["438:37", "push_lit", "load_vmx finished"],
       ["438:31", "load", "file"],
       ["438:31", "push"],
       ["438:18", "push_lit", "bootstrap"],
       ["438:6", "load", "__xxl"],
       ["438:11", "binop_lit", ".", "error"],
       ["438:17", "call", 3],
       ["437:33", "return"]]],
     ["431:33", "return"]]],
   ["431:5", "jrst", 13],
   ["441:10", "bccall",
    [["441:10", "uscope"],
     ["442:2", "var", "parser_vmx"],
     ["442:19", "load", "__modinfo"],
     ["442:28", "binop_lit", ".", "parser_vmx"],
     ["442:40", "jumpn", 7],
     ["442:43", "load", "__xxl"],
     ["442:48", "binop_lit", ".", "parser_vmx"],
     ["442:2", "store", "parser_vmx"],
     ["443:6", "load", "__modinfo"],
     ["443:15", "binop_lit", ".", "debug_bootstrap"],
     ["443:2", "jumpe", 12],
     ["443:33", "bccall",
      [["443:33", "uscope"],
       ["444:61", "load", "__modinfo"],
       ["444:70", "binop_lit", ".", "parser_vmx"],
       ["444:70", "push"],
       ["444:37", "push_lit", "__modinfo.parser_vmx"],
       ["444:31", "load", "file"],
       ["444:31", "push"],
       ["444:18", "push_lit", "bootstrap"],
       ["444:6", "load", "__xxl"],
       ["444:11", "binop_lit", ".", "error"],
       ["444:17", "call", 4],
       ["445:57", "load", "__xxl"],
       ["445:62", "binop_lit", ".", "parser_vmx"],
       ["445:62", "push"],
       ["445:37", "push_lit", "__xxl.parser_vmx"],
       ["445:31", "load", "file"],
       ["445:31", "push"],
       ["445:18", "push_lit", "bootstrap"],
       ["445:6", "load", "__xxl"],
       ["445:11", "binop_lit", ".", "error"],
       ["445:17", "call", 4],
       ["446:51", "load", "parser_vmx"],
       ["446:51", "push"],
       ["446:37", "push_lit", "parser_vmx"],
       ["446:31", "load", "file"],
       ["446:31", "push"],
       ["446:18", "push_lit", "bootstrap"],
       ["446:6", "load", "__xxl"],
       ["446:11", "binop_lit", ".", "error"],
       ["446:17", "call", 4],
       ["443:33", "return"]]],
     ["448:2", "var", "pm"],
     ["448:24", "load", "parser_vmx"],
     ["448:24", "push"],
     ["448:11", "load", "__xxl"],
     ["448:16", "binop_lit", ".", "import"],
     ["448:23", "call", 1],
     ["448:2", "store", "pm"],
     ["449:2", "var", "p"],
     ["449:10", "load", "pm"],
     ["449:12", "binop_lit", ".", "Parser"],
     ["449:19", "binop_lit", ".", "new"],
     ["449:23", "call", 0],
     ["449:2", "store", "p"],
     ["450:11", "push"],
     ["450:11", "push_lit", "parser"],
     ["450:2", "load", "__modinfo"],
     ["450:11", "lhsop", "."],
     ["452:16", "load", "file"],
     ["452:16", "push"],
     ["452:2", "load", "p"],
     ["452:3", "binop_lit", ".", "start_parse"],
     ["452:15", "call", 1],
     ["453:2", "var", "interactive"],
     ["453:20", "load", "p"],
     ["453:21", "binop_lit", ".", "interactive"],
     ["453:2", "store", "interactive"],
     ["454:2", "bccall",
      [["454:2", "lscope", "continue"],
       ["454:10", "load", "p"],
       ["454:11", "binop_lit", ".", "check_end"],
       ["454:21", "call", 0],
       ["454:9", "unop", "!"],
       ["454:2", "jumpe", 8],
       ["454:35", "bccall",
        [["454:35", "lscope", "continue"],
         ["456:6", "var", "ast"],
         ["457:10", "load", "interactive"],
         ["457:6", "jumpe", 6],
         ["457:23", "bccall",
          [["457:23", "uscope"],
           ["458:9", "load", "p"],
           ["458:10", "binop_lit", ".", "statement_error"],
           ["458:26", "call", 0],
           ["458:3", "store", "ast"],
           ["459:7", "unop", "!"],
           ["459:3", "jumpe", 8],
           ["459:13", "bccall",
            [["459:13", "uscope"],
             ["460:7", "load", "p"],
             ["460:8", "binop_lit", ".", "reset"],
             ["460:14", "call", 0],
             ["461:7", "load", "continue"],
             ["461:15", "call", 0],
             ["459:13", "return"]]],
           ["457:23", "return"]]],
         ["457:6", "jrst", 7],
         ["464:11", "bccall",
          [["464:11", "uscope"],
           ["465:9", "load", "p"],
           ["465:10", "binop_lit", ".", "statement"],
           ["465:20", "call", 0],
           ["465:3", "store", "ast"],
           ["464:11", "return"]]],
         ["469:6", "var", "vmcode"],
         ["469:19", "load", "pm"],
         ["469:21", "binop_lit", ".", "VMCode"],
         ["469:28", "binop_lit", ".", "new"],
         ["469:32", "call", 0],
         ["469:6", "store", "vmcode"],
         ["470:14", "push"],
         ["470:6", "load", "ast"],
         ["470:9", "binop_lit", ".", "gen"],
         ["470:13", "call", 1],
         ["471:6", "var", "insts"],
         ["471:32", "load", "ast"],
         ["471:32", "push"],
         ["471:18", "load", "vmcode"],
         ["471:24", "binop_lit", ".", "finish"],
         ["471:31", "call", 1],
         ["471:6", "store", "insts"],
         ["474:6", "var", "result"],
         ["474:45", "load", "file"],
         ["474:45", "push"],
         ["474:38", "load", "insts"],
         ["474:38", "push"],
         ["474:19", "load", "__modinfo"],
         ["474:28", "binop_lit", ".", "assemble"],
         ["474:37", "call", 2],
         ["474:50", "call", 0],
         ["474:6", "store", "result"],
         ["475:10", "load", "interactive"],
         ["475:6", "jumpe", 37],
         ["475:23", "bccall",
          [["475:23", "uscope"],
           ["476:3", "load", "p"],
           ["476:4", "binop_lit", ".", "reset_prompt"],
           ["476:17", "call", 0],
           ["477:15", "load", "result"],
           ["477:15", "push"],
           ["477:3", "load", "__xxl"],
           ["477:8", "binop_lit", ".", "print"],
           ["477:14", "call", 1],
           ["475:23", "return"]]],
         ["454:35", "return"]]],
       ["454:2", "jrst", 1],
       ["454:2", "return"]]],
     ["480:6", "load", "__modinfo"],
     ["480:15", "binop_lit", ".", "debug_bootstrap"],
     ["480:2", "jumpe", 43],
     ["480:33", "bccall",
      [["480:33", "uscope"],
       ["481:37", "push_lit", "parse/execute finished"],
       ["481:31", "load", "file"],
       ["481:31", "push"],
       ["481:18", "push_lit", "bootstrap"],
       ["481:6", "load", "__xxl"],
       ["481:11", "binop_lit", ".", "error"],
       ["481:17", "call", 3],
       ["480:33", "return"]]],
     ["441:10", "return"]]],
   ["427:21", "return"]]],
 ["427:1", "jrst", 23],
 ["485:6", "bccall",
  [["485:6", "uscope"],
   ["486:18", "push_lit", "bootstrap: no file to load"],
   ["486:5", "load", "__xxl"],
   ["486:10", "binop_lit", ".", "uerror"],
   ["486:17", "call", 1],
   ["485:6", "return"]]],
 ["488:21", "load", "false"],
 ["488:10", "push"],
 ["488:10", "push_lit", "booting"],
 ["488:1", "load", "__modinfo"],
 ["488:10", "lhsop", "."],
 ["EOF", "return"]]
