{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1625888297.268272, "sz": 13385}
[["10:5", "load", "__modinfo"],
 ["10:14", "binop_lit", ".", "booting"],
 ["10:1", "jumpe", 4],
 ["10:24", "bccall",
  [["10:24", "uscope"],
   ["11:18", "push_lit", "bootstrap: already running!"],
   ["11:5", "load", "__xxl"],
   ["11:10", "binop_lit", ".", "uerror"],
   ["11:17", "call", 1],
   ["10:24", "return"]]],
 ["13:21", "load", "true"],
 ["13:10", "push"],
 ["13:10", "push_lit", "booting"],
 ["13:1", "load", "__modinfo"],
 ["13:10", "lhsop", "."],
 ["15:5", "load", "true"],
 ["15:1", "jumpe", 12],
 ["15:11", "bccall",
  [["15:11", "uscope"],
   ["17:5", "var", "classes"],
   ["17:37", "push_lit", "classes"],
   ["17:19", "load", "__modinfo"],
   ["17:28", "binop_lit", ".", "_import"],
   ["17:36", "call", 1],
   ["17:47", "binop_lit", "[", 0],
   ["17:5", "store", "classes"],
   ["19:9", "load", "__modinfo"],
   ["19:18", "binop_lit", ".", "main"],
   ["19:5", "jumpe", 12],
   ["19:25", "bccall",
    [["19:25", "uscope"],
     ["27:39", "close",
      [["27:39", "args", ["this"]],
       ["31:13", "load", "this"],
       ["31:17", "binop_lit", ".", "repr"],
       ["31:22", "call", 0],
       ["31:22", "push"],
       ["31:6", "load", "return"],
       ["31:12", "call", 1],
       ["27:39", "return"]],
   "\n\t    Default to_str method: calls this.repr().\n\t    "],
     ["27:26", "push"],
     ["27:27", "push_lit", "to_str"],
     ["27:2", "load", "classes"],
     ["27:9", "binop_lit", ".", "Object"],
     ["27:16", "binop_lit", ".", "__methods"],
     ["27:26", "lhsop", "["],
     ["38:35", "close",
      [["38:35", "args2", ["this_class"], "args"],
       ["45:6", "var", "obj"],
       ["45:16", "load", "this_class"],
       ["45:26", "binop_lit", ".", "create"],
       ["45:33", "call", 0],
       ["45:6", "store", "obj"],
       ["46:18", "load", "args"],
       ["46:18", "push"],
       ["46:6", "load", "obj"],
       ["46:9", "binop_lit", ".", "init"],
       ["46:14", "clargs"],
       ["46:14", "sprarg"],
       ["46:14", "call0"],
       ["47:13", "load", "obj"],
       ["47:13", "push"],
       ["47:6", "load", "return"],
       ["47:12", "call", 1],
       ["38:35", "return"]],
   "\n\t    Default metaclass (Class) new method;\n\t    Manually invoked as SomeClass.new.\n\t    Calls this_class.create to create obj,\n\t    and then calls obj.init().\n\t    "],
     ["38:25", "push"],
     ["38:26", "push_lit", "new"],
     ["38:2", "load", "classes"],
     ["38:9", "binop_lit", ".", "Class"],
     ["38:15", "binop_lit", ".", "__methods"],
     ["38:25", "lhsop", "["],
     ["53:21", "close",
      [["53:21", "args", ["x"]],
       ["59:13", "load", "x"],
       ["59:15", "jumpe", 5],
       ["59:17", "load", "true"],
       ["59:15", "jrst", 6],
       ["59:24", "load", "false"],
       ["59:15", "push"],
       ["59:6", "load", "return"],
       ["59:12", "call", 1],
       ["53:21", "return"]],
   "\n\t    Return truthiness of `x` (as Bool).\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["53:14", "push"],
     ["53:14", "push_lit", "new"],
     ["53:2", "load", "classes"],
     ["53:9", "binop_lit", ".", "Bool"],
     ["53:14", "lhsop", "."],
     ["65:2", "var", "Iterable"],
     ["65:17", "load", "classes"],
     ["65:24", "binop_lit", ".", "Iterable"],
     ["65:2", "store", "Iterable"],
     ["67:35", "close",
      [["67:35", "args", ["this", "func"]],
       ["71:6", "var", "iter"],
       ["71:17", "load", "this"],
       ["71:21", "binop_lit", ".", "iter"],
       ["71:26", "call", 0],
       ["71:6", "store", "iter"],
       ["72:6", "bccall",
        [["72:6", "uscope"],
         ["72:13", "load", "true"],
         ["72:6", "jumpe", 5],
         ["72:19", "bccall",
          [["72:19", "uscope"],
           ["73:18", "load", "return"],
           ["73:18", "push"],
           ["73:8", "load", "iter"],
           ["73:12", "binop_lit", ".", "next"],
           ["73:17", "call", 1],
           ["73:17", "push"],
           ["73:3", "load", "func"],
           ["73:7", "call", 1],
           ["72:19", "return"]]],
         ["72:6", "jrst", 1],
         ["72:6", "return"]]],
       ["67:35", "return"]],
   "\n\t    Create Iterator from `this`, call `func` with each value.\n\t    "],
     ["67:20", "push"],
     ["67:21", "push_lit", "for_each"],
     ["67:2", "load", "Iterable"],
     ["67:10", "binop_lit", ".", "__methods"],
     ["67:20", "lhsop", "["],
     ["77:35", "close",
      [["77:35", "args", ["this", "func"]],
       ["82:6", "var", "iter"],
       ["82:17", "load", "this"],
       ["82:21", "binop_lit", ".", "reversed"],
       ["82:30", "call", 0],
       ["82:6", "store", "iter"],
       ["83:6", "bccall",
        [["83:6", "uscope"],
         ["83:13", "load", "true"],
         ["83:6", "jumpe", 5],
         ["83:19", "bccall",
          [["83:19", "uscope"],
           ["84:18", "load", "return"],
           ["84:18", "push"],
           ["84:8", "load", "iter"],
           ["84:12", "binop_lit", ".", "next"],
           ["84:17", "call", 1],
           ["84:17", "push"],
           ["84:3", "load", "func"],
           ["84:7", "call", 1],
           ["83:19", "return"]]],
         ["83:6", "jrst", 1],
         ["83:6", "return"]]],
       ["77:35", "return"]],
   "\n\t    Create reverse Iterator from `this`, call `func` with each value.\n\t    returns `null`\n\t    "],
     ["77:20", "push"],
     ["77:21", "push_lit", "each_for"],
     ["77:2", "load", "Iterable"],
     ["77:10", "binop_lit", ".", "__methods"],
     ["77:20", "lhsop", "["],
     ["88:31", "close",
      [["88:31", "args", ["this", "func"]],
       ["92:19", "push_lit", "Iterable.iter method not overridden"],
       ["92:6", "load", "__xxl"],
       ["92:11", "binop_lit", ".", "uerror"],
       ["92:18", "call", 1],
       ["88:31", "return"]],
   "\n\t    Default `iter` method for `Iterable` mixin; fatal error.\n\t    "],
     ["88:20", "push"],
     ["88:21", "push_lit", "iter"],
     ["88:2", "load", "Iterable"],
     ["88:10", "binop_lit", ".", "__methods"],
     ["88:20", "lhsop", "["],
     ["95:30", "close",
      [["95:30", "args", ["this", "func"]],
       ["100:6", "var", "iter"],
       ["100:17", "load", "this"],
       ["100:21", "binop_lit", ".", "iter"],
       ["100:26", "call", 0],
       ["100:6", "store", "iter"],
       ["101:6", "var", "ret"],
       ["101:16", "new", "List"],
       ["101:16", "pop_temp"],
       ["101:6", "store", "ret"],
       ["102:4", "bccall",
        [["102:4", "lscope", "break_while"],
         ["103:6", "bccall",
          [["103:6", "uscope"],
           ["103:13", "load", "true"],
           ["103:6", "jumpe", 5],
           ["103:19", "bccall",
            [["103:19", "uscope"],
             ["104:29", "load", "break_while"],
             ["104:29", "push"],
             ["104:19", "load", "iter"],
             ["104:23", "binop_lit", ".", "next"],
             ["104:28", "call", 1],
             ["104:28", "push"],
             ["104:14", "load", "func"],
             ["104:18", "call", 1],
             ["104:18", "push"],
             ["104:3", "load", "ret"],
             ["104:6", "binop_lit", ".", "append"],
             ["104:13", "call", 1],
             ["103:19", "return"]]],
           ["103:6", "jrst", 1],
           ["103:6", "return"]]],
         ["102:4", "return"]]],
       ["106:13", "load", "ret"],
       ["106:13", "push"],
       ["106:6", "load", "return"],
       ["106:12", "call", 1],
       ["95:30", "return"]],
   "\n\t    Create Iterator from `this`;\n\t    Return List of results of `func` passed each iterator item.\n\t    "],
     ["95:20", "push"],
     ["95:21", "push_lit", "map"],
     ["95:2", "load", "Iterable"],
     ["95:10", "binop_lit", ".", "__methods"],
     ["95:20", "lhsop", "["],
     ["110:31", "close",
      [["110:31", "args", ["this", "func", "ignore"]],
       ["115:6", "var", "iter"],
       ["115:17", "load", "this"],
       ["115:21", "binop_lit", ".", "iter"],
       ["115:26", "call", 0],
       ["115:6", "store", "iter"],
       ["116:6", "var", "ret"],
       ["116:16", "new", "List"],
       ["116:16", "pop_temp"],
       ["116:6", "store", "ret"],
       ["117:4", "bccall",
        [["117:4", "lscope", "break_while"],
         ["118:6", "bccall",
          [["118:6", "uscope"],
           ["118:13", "load", "true"],
           ["118:6", "jumpe", 5],
           ["118:19", "bccall",
            [["118:19", "uscope"],
             ["119:3", "var", "x"],
             ["119:26", "load", "break_while"],
             ["119:26", "push"],
             ["119:16", "load", "iter"],
             ["119:20", "binop_lit", ".", "next"],
             ["119:25", "call", 1],
             ["119:25", "push"],
             ["119:11", "load", "func"],
             ["119:15", "call", 1],
             ["119:3", "store", "x"],
             ["120:12", "load", "ignore"],
             ["120:12", "push"],
             ["120:7", "load", "x"],
             ["120:9", "binop", "!="],
             ["120:3", "jumpe", 17],
             ["120:20", "bccall",
              [["120:20", "uscope"],
               ["121:18", "load", "x"],
               ["121:18", "push"],
               ["121:7", "load", "ret"],
               ["121:10", "binop_lit", ".", "append"],
               ["121:17", "call", 1],
               ["120:20", "return"]]],
             ["118:19", "return"]]],
           ["118:6", "jrst", 1],
           ["118:6", "return"]]],
         ["117:4", "return"]]],
       ["124:13", "load", "ret"],
       ["124:13", "push"],
       ["124:6", "load", "return"],
       ["124:12", "call", 1],
       ["110:31", "return"]],
   "\n\t    Return List of results of `func` passed each iterator item,\n\t    ignores any returns with value `ignore` (defaults to `null`).\n\t    "],
     ["110:20", "push"],
     ["110:21", "push_lit", "map2"],
     ["110:2", "load", "Iterable"],
     ["110:10", "binop_lit", ".", "__methods"],
     ["110:20", "lhsop", "["],
     ["127:43", "close",
      [["127:43", "args", ["this"]],
       ["131:6", "var", "l"],
       ["131:31", "load", "this"],
       ["131:31", "push"],
       ["131:14", "load", "classes"],
       ["131:21", "binop_lit", ".", "List"],
       ["131:26", "binop_lit", ".", "new"],
       ["131:30", "call", 1],
       ["131:6", "store", "l"],
       ["132:14", "binop_lit", ".", "reversed"],
       ["132:23", "call", 0],
       ["132:23", "push"],
       ["132:6", "load", "return"],
       ["132:12", "call", 1],
       ["127:43", "return"]],
   "\n\t    Creates List from `this`, returns reverse PyIterator.\n\t    "],
     ["127:28", "push"],
     ["127:29", "push_lit", "reversed"],
     ["127:2", "load", "classes"],
     ["127:9", "binop_lit", ".", "Iterable"],
     ["127:18", "binop_lit", ".", "__methods"],
     ["127:28", "lhsop", "["],
     ["135:41", "close",
      [["135:41", "args", ["this", "reverse"]],
       ["140:6", "var", "l"],
       ["140:31", "load", "this"],
       ["140:31", "push"],
       ["140:14", "load", "classes"],
       ["140:21", "binop_lit", ".", "List"],
       ["140:26", "binop_lit", ".", "new"],
       ["140:30", "call", 1],
       ["140:6", "store", "l"],
       ["141:22", "load", "reverse"],
       ["141:22", "push"],
       ["141:13", "load", "l"],
       ["141:14", "binop_lit", ".", "sorted"],
       ["141:21", "call", 1],
       ["141:21", "push"],
       ["141:6", "load", "return"],
       ["141:12", "call", 1],
       ["135:41", "return"]],
   "\n\t    Return sorted List of values from iterator (creates List first).\n\t    `reverse` is Bool to sort in reverse order (defaults to `false`).\n\t    "],
     ["135:28", "push"],
     ["135:29", "push_lit", "sorted"],
     ["135:2", "load", "classes"],
     ["135:9", "binop_lit", ".", "Iterable"],
     ["135:18", "binop_lit", ".", "__methods"],
     ["135:28", "lhsop", "["],
     ["147:35", "close",
      [["147:35", "args", ["this", "arg"]],
       ["151:6", "load", "this"],
       ["151:10", "binop_lit", ".", "__init0"],
       ["151:18", "call", 0],
       ["152:10", "load", "arg"],
       ["152:6", "jumpe", 7],
       ["152:15", "bccall",
        [["152:15", "uscope"],
         ["153:15", "load", "arg"],
         ["153:15", "push"],
         ["153:3", "load", "this"],
         ["153:7", "binop_lit", ".", "update"],
         ["153:14", "call", 1],
         ["152:15", "return"]]],
       ["147:35", "return"]],
   "\n\t    init method for Dict.  arg passed to this.update().\n\t    "],
     ["147:24", "push"],
     ["147:25", "push_lit", "init"],
     ["147:2", "load", "classes"],
     ["147:9", "binop_lit", ".", "Dict"],
     ["147:14", "binop_lit", ".", "__methods"],
     ["147:24", "lhsop", "["],
     ["157:37", "close",
      [["157:37", "args", ["this", "arg"]],
       ["163:27", "load", "classes"],
       ["163:34", "binop_lit", ".", "Iterable"],
       ["163:34", "push"],
       ["163:11", "load", "arg"],
       ["163:14", "binop_lit", ".", "instance_of"],
       ["163:26", "call", 1],
       ["163:10", "unop", "!"],
       ["163:6", "jumpe", 10],
       ["163:46", "bccall",
        [["163:46", "uscope"],
         ["164:16", "load", "this"],
         ["164:20", "binop_lit", ".", "getclass"],
         ["164:29", "call", 0],
         ["164:31", "binop_lit", ".", "name"],
         ["164:37", "binop_lit", "+", ".update needs iterable"],
         ["164:37", "push"],
         ["164:3", "load", "__xxl"],
         ["164:8", "binop_lit", ".", "uerror"],
         ["164:15", "call", 1],
         ["163:46", "return"]]],
       ["167:6", "var", "iter"],
       ["167:17", "load", "arg"],
       ["167:20", "binop_lit", ".", "iter"],
       ["167:25", "call", 0],
       ["167:6", "store", "iter"],
       ["168:6", "bccall",
        [["168:6", "uscope"],
         ["168:13", "load", "true"],
         ["168:6", "jumpe", 5],
         ["168:19", "bccall",
          [["168:19", "uscope"],
           ["169:3", "var", "item"],
           ["169:24", "load", "return"],
           ["169:24", "push"],
           ["169:14", "load", "iter"],
           ["169:18", "binop_lit", ".", "next"],
           ["169:23", "call", 1],
           ["169:3", "store", "item"],
           ["172:24", "load", "classes"],
           ["172:31", "binop_lit", ".", "List"],
           ["172:31", "push"],
           ["172:7", "load", "item"],
           ["172:11", "binop_lit", ".", "instance_of"],
           ["172:23", "call", 1],
           ["172:3", "jumpe", 17],
           ["172:39", "bccall",
            [["172:39", "uscope"],
             ["173:11", "load", "item"],
             ["173:15", "binop_lit", ".", "len"],
             ["173:19", "call", 0],
             ["173:22", "binop_lit", "!=", 2],
             ["173:7", "jumpe", 7],
             ["173:28", "bccall",
              [["173:28", "uscope"],
               ["174:17", "load", "this"],
               ["174:21", "binop_lit", ".", "getclass"],
               ["174:30", "call", 0],
               ["174:32", "binop_lit", ".", "name"],
               ["174:38", "binop_lit", "+", ".update got List w/ len != 2"],
               ["174:38", "push"],
               ["174:4", "load", "__xxl"],
               ["174:9", "binop_lit", ".", "uerror"],
               ["174:16", "call", 1],
               ["173:28", "return"]]],
             ["177:23", "load", "item"],
             ["177:27", "binop_lit", "[", 1],
             ["177:11", "push"],
             ["177:12", "load", "item"],
             ["177:16", "binop_lit", "[", 0],
             ["177:16", "push"],
             ["177:7", "load", "this"],
             ["177:11", "lhsop", "["],
             ["172:39", "return"]]],
           ["172:3", "jrst", 18],
           ["179:8", "bccall",
            [["179:8", "uscope"],
             ["180:24", "load", "item"],
             ["180:24", "push"],
             ["180:20", "load", "arg"],
             ["180:23", "binop", "["],
             ["180:11", "push"],
             ["180:12", "load", "item"],
             ["180:12", "push"],
             ["180:7", "load", "this"],
             ["180:11", "lhsop", "["],
             ["179:8", "return"]]],
           ["168:19", "return"]]],
         ["168:6", "jrst", 1],
         ["168:6", "return"]]],
       ["157:37", "return"]],
   "\n\t    Update `this` using `arg.iter()` legal iterator values:\n\t    List w/ two elements: `this[l[0]] = l[1];`\n\t    Non-list: `this[item] = arg[item];`\n\t    "],
     ["157:24", "push"],
     ["157:25", "push_lit", "update"],
     ["157:2", "load", "classes"],
     ["157:9", "binop_lit", ".", "Dict"],
     ["157:14", "binop_lit", ".", "__methods"],
     ["157:24", "lhsop", "["],
     ["185:35", "close",
      [["185:35", "args", ["this"]],
       ["189:6", "var", "items"],
       ["189:18", "new", "List"],
       ["189:18", "pop_temp"],
       ["189:6", "store", "items"],
       ["191:3", "close",
        [["191:3", "args", ["key"]],
         ["192:45", "load", "key"],
         ["192:45", "push"],
         ["192:40", "load", "this"],
         ["192:44", "binop", "["],
         ["192:49", "binop_lit", ".", "repr"],
         ["192:54", "call", 0],
         ["192:54", "push"],
         ["192:20", "load", "key"],
         ["192:23", "binop_lit", ".", "repr"],
         ["192:28", "call", 0],
         ["192:31", "binop_lit", "+", ": "],
         ["192:38", "binop", "+"],
         ["192:38", "push"],
         ["192:7", "load", "items"],
         ["192:12", "binop_lit", ".", "append"],
         ["192:19", "call", 1],
         ["191:3", "return"]]],
       ["191:3", "push"],
       ["190:6", "load", "this"],
       ["190:10", "binop_lit", ".", "for_each"],
       ["190:19", "call", 1],
       ["195:29", "load", "items"],
       ["195:29", "push"],
       ["195:19", "lit", ", "],
       ["195:23", "binop_lit", ".", "join"],
       ["195:28", "call", 1],
       ["195:28", "push"],
       ["195:13", "lit", "{"],
       ["195:17", "binop", "+"],
       ["195:36", "binop_lit", "+", "}"],
       ["195:36", "push"],
       ["195:6", "load", "return"],
       ["195:12", "call", 1],
       ["185:35", "return"]],
   "\n\t    return representation of Dict\n\t    "],
     ["185:24", "push"],
     ["185:25", "push_lit", "repr"],
     ["185:2", "load", "classes"],
     ["185:9", "binop_lit", ".", "Dict"],
     ["185:14", "binop_lit", ".", "__methods"],
     ["185:24", "lhsop", "["],
     ["201:35", "close",
      [["201:35", "args", ["this", "arg"]],
       ["205:6", "load", "this"],
       ["205:10", "binop_lit", ".", "__init0"],
       ["205:18", "call", 0],
       ["206:10", "load", "arg"],
       ["206:6", "jumpe", 7],
       ["206:15", "bccall",
        [["206:15", "uscope"],
         ["207:15", "load", "arg"],
         ["207:15", "push"],
         ["207:3", "load", "this"],
         ["207:7", "binop_lit", ".", "extend"],
         ["207:14", "call", 1],
         ["206:15", "return"]]],
       ["201:35", "return"]],
   "\n\t    init method for List: takes Iterable\n\t    "],
     ["201:24", "push"],
     ["201:25", "push_lit", "init"],
     ["201:2", "load", "classes"],
     ["201:9", "binop_lit", ".", "List"],
     ["201:14", "binop_lit", ".", "__methods"],
     ["201:24", "lhsop", "["],
     ["211:37", "close",
      [["211:37", "args", ["this", "iterable"]],
       ["217:32", "load", "classes"],
       ["217:39", "binop_lit", ".", "Iterable"],
       ["217:39", "push"],
       ["217:11", "load", "iterable"],
       ["217:19", "binop_lit", ".", "instance_of"],
       ["217:31", "call", 1],
       ["217:10", "unop", "!"],
       ["217:6", "jumpe", 10],
       ["217:51", "bccall",
        [["217:51", "uscope"],
         ["218:16", "load", "this"],
         ["218:20", "binop_lit", ".", "getclass"],
         ["218:29", "call", 0],
         ["218:31", "binop_lit", ".", "name"],
         ["218:37", "binop_lit", "+", ".extend needs Iterable"],
         ["218:37", "push"],
         ["218:3", "load", "__xxl"],
         ["218:8", "binop_lit", ".", "uerror"],
         ["218:15", "call", 1],
         ["217:51", "return"]]],
       ["220:6", "var", "iter"],
       ["220:17", "load", "iterable"],
       ["220:25", "binop_lit", ".", "iter"],
       ["220:30", "call", 0],
       ["220:6", "store", "iter"],
       ["221:6", "bccall",
        [["221:6", "uscope"],
         ["221:13", "load", "true"],
         ["221:6", "jumpe", 5],
         ["221:19", "bccall",
          [["221:19", "uscope"],
           ["222:25", "load", "return"],
           ["222:25", "push"],
           ["222:15", "load", "iter"],
           ["222:19", "binop_lit", ".", "next"],
           ["222:24", "call", 1],
           ["222:24", "push"],
           ["222:3", "load", "this"],
           ["222:7", "binop_lit", ".", "append"],
           ["222:14", "call", 1],
           ["221:19", "return"]]],
         ["221:6", "jrst", 1],
         ["221:6", "return"]]],
       ["211:37", "return"]],
   "\n\t    Create an iterator from `iterable`,\n\t    and iterate appending values to `this`;\n\t    Returns `null`\n\t    "],
     ["211:24", "push"],
     ["211:25", "push_lit", "extend"],
     ["211:2", "load", "classes"],
     ["211:9", "binop_lit", ".", "List"],
     ["211:14", "binop_lit", ".", "__methods"],
     ["211:24", "lhsop", "["],
     ["226:2", "var", "repr"],
     ["226:13", "close",
      [["226:13", "args", ["x"]],
       ["226:35", "load", "x"],
       ["226:36", "binop_lit", ".", "repr"],
       ["226:41", "call", 0],
       ["226:41", "push"],
       ["226:28", "load", "return"],
       ["226:34", "call", 1],
       ["226:13", "return"]]],
     ["226:2", "store", "repr"],
     ["227:35", "close",
      [["227:35", "args", ["this"]],
       ["231:38", "load", "repr"],
       ["231:38", "push"],
       ["231:29", "load", "this"],
       ["231:33", "binop_lit", ".", "map"],
       ["231:37", "call", 1],
       ["231:37", "push"],
       ["231:19", "lit", ", "],
       ["231:23", "binop_lit", ".", "join"],
       ["231:28", "call", 1],
       ["231:28", "push"],
       ["231:13", "lit", "["],
       ["231:17", "binop", "+"],
       ["231:45", "binop_lit", "+", "]"],
       ["231:45", "push"],
       ["231:6", "load", "return"],
       ["231:12", "call", 1],
       ["227:35", "return"]],
   "\n\t    Return representation of `this` List as Str.\n\t    "],
     ["227:24", "push"],
     ["227:25", "push_lit", "repr"],
     ["227:2", "load", "classes"],
     ["227:9", "binop_lit", ".", "List"],
     ["227:14", "binop_lit", ".", "__methods"],
     ["227:24", "lhsop", "["],
     ["237:21", "close",
      [["237:21", "args", ["x"]],
       ["242:13", "load", "null"],
       ["242:13", "push"],
       ["242:6", "load", "return"],
       ["242:12", "call", 1],
       ["237:21", "return"]],
   "\n\t    Return `null` value\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["237:14", "push"],
     ["237:14", "push_lit", "new"],
     ["237:2", "load", "classes"],
     ["237:9", "binop_lit", ".", "Null"],
     ["237:14", "lhsop", "."],
     ["248:23", "close",
      [["248:23", "args", ["x"]],
       ["253:13", "load", "x"],
       ["253:14", "binop_lit", ".", "to_number"],
       ["253:24", "call", 0],
       ["253:24", "push"],
       ["253:6", "load", "return"],
       ["253:12", "call", 1],
       ["248:23", "return"]],
   "\n\t    Convert `x` to a `Number`\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["248:16", "push"],
     ["248:16", "push_lit", "new"],
     ["248:2", "load", "classes"],
     ["248:9", "binop_lit", ".", "Number"],
     ["248:16", "lhsop", "."],
     ["259:34", "close",
      [["259:34", "args", ["this", "arg"]],
       ["263:6", "load", "this"],
       ["263:10", "binop_lit", ".", "__init0"],
       ["263:18", "call", 0],
       ["264:10", "load", "arg"],
       ["264:6", "jumpe", 7],
       ["264:15", "bccall",
        [["264:15", "uscope"],
         ["265:15", "load", "arg"],
         ["265:15", "push"],
         ["265:3", "load", "this"],
         ["265:7", "binop_lit", ".", "update"],
         ["265:14", "call", 1],
         ["264:15", "return"]]],
       ["259:34", "return"]],
   "\n\t    init method for Set.  arg passed to this.update().\n\t    "],
     ["259:23", "push"],
     ["259:24", "push_lit", "init"],
     ["259:2", "load", "classes"],
     ["259:9", "binop_lit", ".", "Set"],
     ["259:13", "binop_lit", ".", "__methods"],
     ["259:23", "lhsop", "["],
     ["269:36", "close",
      [["269:36", "args", ["this", "arg"]],
       ["273:27", "load", "classes"],
       ["273:34", "binop_lit", ".", "Iterable"],
       ["273:34", "push"],
       ["273:11", "load", "arg"],
       ["273:14", "binop_lit", ".", "instance_of"],
       ["273:26", "call", 1],
       ["273:10", "unop", "!"],
       ["273:6", "jumpe", 10],
       ["273:46", "bccall",
        [["273:46", "uscope"],
         ["274:16", "load", "this"],
         ["274:20", "binop_lit", ".", "getclass"],
         ["274:29", "call", 0],
         ["274:31", "binop_lit", ".", "name"],
         ["274:37", "binop_lit", "+", ".update needs iterable"],
         ["274:37", "push"],
         ["274:3", "load", "__xxl"],
         ["274:8", "binop_lit", ".", "uerror"],
         ["274:15", "call", 1],
         ["273:46", "return"]]],
       ["277:6", "var", "iter"],
       ["277:17", "load", "arg"],
       ["277:20", "binop_lit", ".", "iter"],
       ["277:25", "call", 0],
       ["277:6", "store", "iter"],
       ["278:6", "bccall",
        [["278:6", "uscope"],
         ["278:13", "load", "true"],
         ["278:6", "jumpe", 5],
         ["278:19", "bccall",
          [["278:19", "uscope"],
           ["279:22", "load", "return"],
           ["279:22", "push"],
           ["279:12", "load", "iter"],
           ["279:16", "binop_lit", ".", "next"],
           ["279:21", "call", 1],
           ["279:21", "push"],
           ["279:3", "load", "this"],
           ["279:7", "binop_lit", ".", "add"],
           ["279:11", "call", 1],
           ["278:19", "return"]]],
         ["278:6", "jrst", 1],
         ["278:6", "return"]]],
       ["269:36", "return"]],
   "\n\t    Update `this` using `arg.iter()`\n\t    "],
     ["269:23", "push"],
     ["269:24", "push_lit", "update"],
     ["269:2", "load", "classes"],
     ["269:9", "binop_lit", ".", "Set"],
     ["269:13", "binop_lit", ".", "__methods"],
     ["269:23", "lhsop", "["],
     ["283:34", "close",
      [["283:34", "args", ["this"]],
       ["287:38", "load", "repr"],
       ["287:38", "push"],
       ["287:29", "load", "this"],
       ["287:33", "binop_lit", ".", "map"],
       ["287:37", "call", 1],
       ["287:37", "push"],
       ["287:19", "lit", ", "],
       ["287:23", "binop_lit", ".", "join"],
       ["287:28", "call", 1],
       ["287:28", "push"],
       ["287:13", "lit", "{"],
       ["287:17", "binop", "+"],
       ["287:45", "binop_lit", "+", "}"],
       ["287:45", "push"],
       ["287:6", "load", "return"],
       ["287:12", "call", 1],
       ["283:34", "return"]],
   "\n\t    return representation of Set\n\t    "],
     ["283:23", "push"],
     ["283:24", "push_lit", "repr"],
     ["283:2", "load", "classes"],
     ["283:9", "binop_lit", ".", "Set"],
     ["283:13", "binop_lit", ".", "__methods"],
     ["283:23", "lhsop", "["],
     ["293:37", "new", "Dict"],
     ["294:12", "push_lit", "SingletonClass"],
     ["293:37", "push_lit", "name"],
     ["293:37", "temp"],
     ["293:37", "lhsop", "["],
     ["295:14", "new", "List"],
     ["295:15", "load", "Class"],
     ["295:14", "append"],
     ["295:14", "pop_temp"],
     ["295:14", "push"],
     ["293:37", "push_lit", "supers"],
     ["293:37", "temp"],
     ["293:37", "lhsop", "["],
     ["296:11", "push_lit", "\n\t\tMetaclass for Classes with singleton values.\n\t\tInvoke classes.SingletonClass.new instead of Class.new\n\t\tto create a singleton Class.\n\t\t"],
     ["293:37", "push_lit", "doc"],
     ["293:37", "temp"],
     ["293:37", "lhsop", "["],
     ["301:15", "new", "Dict"],
     ["302:8", "close",
      [["302:8", "args2", ["this_class"], "args"],
       ["309:7", "var", "obj"],
       ["309:17", "load", "this_class"],
       ["309:27", "binop_lit", ".", "__it"],
       ["309:7", "store", "obj"],
       ["310:11", "unop", "!"],
       ["310:7", "jumpe", 8],
       ["310:17", "bccall",
        [["310:17", "uscope"],
         ["311:28", "load", "this_class"],
         ["311:38", "binop_lit", ".", "create"],
         ["311:45", "call", 0],
         ["311:20", "push"],
         ["311:20", "push_lit", "__it"],
         ["311:10", "load", "this_class"],
         ["311:20", "lhsop", "."],
         ["311:4", "store", "obj"],
         ["312:16", "load", "args"],
         ["312:16", "push"],
         ["312:4", "load", "obj"],
         ["312:7", "binop_lit", ".", "init"],
         ["312:12", "clargs"],
         ["312:12", "sprarg"],
         ["312:12", "call0"],
         ["310:17", "return"]]],
       ["314:14", "load", "obj"],
       ["314:14", "push"],
       ["314:7", "load", "return"],
       ["314:13", "call", 1],
       ["302:8", "return"]],
   "\n\t\t    SingletonClass new method:\n\t\t    invoke to create a new class with a single value.\n\t\t    First time: calls `this_class.create` to create obj,\n\t\t    then calls obj.init(); After: returns previous value.\n\t\t    "],
     ["302:8", "push"],
     ["301:15", "push_lit", "new"],
     ["301:15", "temp"],
     ["301:15", "lhsop", "["],
     ["301:15", "pop_temp"],
     ["301:15", "push"],
     ["293:37", "push_lit", "methods"],
     ["293:37", "temp"],
     ["293:37", "lhsop", "["],
     ["293:37", "pop_temp"],
     ["293:37", "push"],
     ["293:27", "load", "Class"],
     ["293:32", "binop_lit", ".", "new"],
     ["293:36", "call", 1],
     ["293:9", "push"],
     ["293:9", "push_lit", "SingletonClass"],
     ["293:2", "load", "classes"],
     ["293:9", "lhsop", "."],
     ["322:34", "close",
      [["322:34", "args", ["this", "iterable"]],
       ["326:31", "load", "classes"],
       ["326:38", "binop_lit", ".", "PyIterable"],
       ["326:38", "push"],
       ["326:10", "load", "iterable"],
       ["326:18", "binop_lit", ".", "instance_of"],
       ["326:30", "call", 1],
       ["326:6", "jumpe", 10],
       ["326:52", "bccall",
        [["326:52", "uscope"],
         ["327:22", "load", "iterable"],
         ["327:22", "push"],
         ["327:10", "load", "this"],
         ["327:14", "binop_lit", ".", "__join"],
         ["327:21", "call", 1],
         ["327:21", "push"],
         ["327:3", "load", "return"],
         ["327:9", "call", 1],
         ["326:52", "return"]]],
       ["326:6", "jrst", 20],
       ["329:36", "load", "classes"],
       ["329:43", "binop_lit", ".", "Iterable"],
       ["329:43", "push"],
       ["329:15", "load", "iterable"],
       ["329:23", "binop_lit", ".", "instance_of"],
       ["329:35", "call", 1],
       ["329:11", "jumpe", 19],
       ["329:55", "bccall",
        [["329:55", "uscope"],
         ["330:3", "var", "list"],
         ["330:31", "load", "iterable"],
         ["330:31", "push"],
         ["330:14", "load", "classes"],
         ["330:21", "binop_lit", ".", "List"],
         ["330:26", "binop_lit", ".", "new"],
         ["330:30", "call", 1],
         ["330:3", "store", "list"],
         ["331:22", "push"],
         ["331:10", "load", "this"],
         ["331:14", "binop_lit", ".", "__join"],
         ["331:21", "call", 1],
         ["331:21", "push"],
         ["331:3", "load", "return"],
         ["331:9", "call", 1],
         ["329:55", "return"]]],
       ["329:11", "jrst", 20],
       ["333:11", "bccall",
        [["333:11", "uscope"],
         ["334:16", "load", "this"],
         ["334:20", "binop_lit", ".", "getclass"],
         ["334:29", "call", 0],
         ["334:31", "binop_lit", ".", "name"],
         ["334:37", "binop_lit", "+", ".join needs Iterable"],
         ["334:37", "push"],
         ["334:3", "load", "__xxl"],
         ["334:8", "binop_lit", ".", "uerror"],
         ["334:15", "call", 1],
         ["333:11", "return"]]],
       ["322:34", "return"]],
   "\n\t    Concatenate strings from `iterable` using `this` as the separator.\n\t    "],
     ["322:23", "push"],
     ["322:24", "push_lit", "join"],
     ["322:2", "load", "classes"],
     ["322:9", "binop_lit", ".", "Str"],
     ["322:13", "binop_lit", ".", "__methods"],
     ["322:23", "lhsop", "["],
     ["338:20", "close",
      [["338:20", "args", ["arg"]],
       ["342:13", "load", "arg"],
       ["342:16", "binop_lit", ".", "to_str"],
       ["342:23", "call", 0],
       ["342:23", "push"],
       ["342:6", "load", "return"],
       ["342:12", "call", 1],
       ["338:20", "return"]],
   "\n\t    Str Class new (static) method; calls arg.to_str method\n\t    "],
     ["338:13", "push"],
     ["338:13", "push_lit", "new"],
     ["338:2", "load", "classes"],
     ["338:9", "binop_lit", ".", "Str"],
     ["338:13", "lhsop", "."],
     ["348:26", "close",
      [["348:26", "args", ["x"]],
       ["353:13", "load", "undefined"],
       ["353:13", "push"],
       ["353:6", "load", "return"],
       ["353:12", "call", 1],
       ["348:26", "return"]],
   "\n\t    Return `undefined` value\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["348:19", "push"],
     ["348:19", "push_lit", "new"],
     ["348:2", "load", "classes"],
     ["348:9", "binop_lit", ".", "Undefined"],
     ["348:19", "lhsop", "."],
     ["361:2", "var", "py_sys"],
     ["361:42", "push_lit", "sys"],
     ["361:15", "load", "classes"],
     ["361:22", "binop_lit", ".", "XXLObject"],
     ["361:32", "binop_lit", ".", "pyimport"],
     ["361:41", "call", 1],
     ["361:2", "store", "py_sys"],
     ["363:2", "var", "str"],
     ["363:12", "close",
      [["363:12", "args", ["x"]],
       ["364:13", "load", "x"],
       ["364:14", "binop_lit", ".", "to_str"],
       ["364:21", "call", 0],
       ["364:21", "push"],
       ["364:6", "load", "return"],
       ["364:12", "call", 1],
       ["363:12", "return"]]],
     ["363:2", "store", "str"],
     ["367:2", "var", "__print"],
     ["367:16", "close",
      [["367:16", "args", ["file", "l"]],
       ["368:32", "load", "str"],
       ["368:32", "push"],
       ["368:26", "load", "l"],
       ["368:27", "binop_lit", ".", "map"],
       ["368:31", "call", 1],
       ["368:31", "push"],
       ["368:17", "lit", " "],
       ["368:20", "binop_lit", ".", "join"],
       ["368:25", "call", 1],
       ["368:38", "binop_lit", "+", "\n"],
       ["368:38", "push"],
       ["368:6", "load", "file"],
       ["368:10", "binop_lit", ".", "write"],
       ["368:16", "call", 1],
       ["367:16", "return"]]],
     ["367:2", "store", "__print"],
     ["371:28", "close",
      [["371:28", "args2", [], "args"],
       ["375:29", "load", "args"],
       ["375:29", "push"],
       ["375:14", "load", "py_sys"],
       ["375:20", "binop_lit", ".", "stdout"],
       ["375:20", "push"],
       ["375:6", "load", "__print"],
       ["375:13", "call", 2],
       ["371:28", "return"]],
   "\n\t    print args (as strings) to stdout\n\t    "],
     ["371:19", "push"],
     ["371:19", "push_lit", "print"],
     ["371:2", "load", "classes"],
     ["371:9", "binop_lit", ".", "XXLObject"],
     ["371:19", "lhsop", "."],
     ["378:28", "close",
      [["378:28", "args2", [], "args"],
       ["382:29", "load", "args"],
       ["382:29", "push"],
       ["382:14", "load", "py_sys"],
       ["382:20", "binop_lit", ".", "stderr"],
       ["382:20", "push"],
       ["382:6", "load", "__print"],
       ["382:13", "call", 2],
       ["383:6", "load", "py_sys"],
       ["383:12", "binop_lit", ".", "stderr"],
       ["383:19", "binop_lit", ".", "flush"],
       ["383:25", "call", 0],
       ["378:28", "return"]],
   "\n\t    print args (as strings) to stderr\n\t    "],
     ["378:19", "push"],
     ["378:19", "push_lit", "error"],
     ["378:2", "load", "classes"],
     ["378:9", "binop_lit", ".", "XXLObject"],
     ["378:19", "lhsop", "."],
     ["19:25", "return"]]],
   ["390:5", "var", "error"],
   ["390:17", "load", "classes"],
   ["390:24", "binop_lit", ".", "XXLObject"],
   ["390:34", "binop_lit", ".", "error"],
   ["390:5", "store", "error"],
   ["392:5", "var", "debug_boot"],
   ["393:5", "var", "debug_import"],
   ["394:9", "load", "__modinfo"],
   ["394:18", "binop_lit", ".", "debug_bootstrap"],
   ["394:5", "jumpe", 24],
   ["394:36", "bccall",
    [["394:36", "uscope"],
     ["395:15", "close",
      [["395:15", "args2", [], "args"],
       ["396:44", "load", "args"],
       ["396:44", "push"],
       ["396:25", "load", "__modinfo"],
       ["396:34", "binop_lit", ".", "file"],
       ["396:34", "push"],
       ["396:12", "push_lit", "bootstrap"],
       ["396:6", "load", "error"],
       ["396:11", "clargs"],
       ["396:11", "poparg"],
       ["396:11", "poparg"],
       ["396:11", "sprarg"],
       ["396:11", "call0"],
       ["395:15", "return"]]],
     ["395:2", "store", "debug_boot"],
     ["398:17", "load", "error"],
     ["398:2", "store", "debug_import"],
     ["394:36", "return"]]],
   ["394:5", "jrst", 25],
   ["400:10", "bccall",
    [["400:10", "uscope"],
     ["401:30", "close",
      [["401:30", "args2", [], "args"],
       ["401:30", "return"]]],
     ["401:15", "store", "debug_import"],
     ["401:2", "store", "debug_boot"],
     ["400:10", "return"]]],
   ["404:16", "push_lit", "STARTING"],
   ["404:5", "load", "debug_boot"],
   ["404:15", "call", 1],
   ["412:13", "load", "classes"],
   ["412:20", "binop_lit", ".", "XXLObject"],
   ["412:30", "binop_lit", ".", "new"],
   ["412:34", "call", 0],
   ["412:5", "store", "__xxl"],
   ["414:27", "push"],
   ["414:16", "load", "__modinfo"],
   ["414:16", "push"],
   ["414:5", "load", "debug_boot"],
   ["414:15", "call", 2],
   ["416:20", "close",
    [["416:20", "args", ["name"]],
     ["425:2", "var", "path"],
     ["425:37", "load", "name"],
     ["425:37", "push"],
     ["425:13", "load", "__xxl"],
     ["425:18", "binop_lit", ".", "_find_in_lib_path"],
     ["425:36", "call", 1],
     ["425:2", "store", "path"],
     ["426:64", "load", "__xxl"],
     ["426:64", "push"],
     ["426:53", "load", "__modinfo"],
     ["426:53", "push"],
     ["426:47", "load", "path"],
     ["426:47", "push"],
     ["426:41", "load", "name"],
     ["426:41", "push"],
     ["426:31", "push_lit", "import"],
     ["426:15", "load", "__modinfo"],
     ["426:24", "binop_lit", ".", "file"],
     ["426:24", "push"],
     ["426:2", "load", "debug_import"],
     ["426:14", "call", 6],
     ["429:2", "var", "mod_boot"],
     ["429:35", "load", "path"],
     ["429:35", "push"],
     ["429:17", "load", "__modinfo"],
     ["429:26", "binop_lit", ".", "_import"],
     ["429:34", "call", 1],
     ["429:2", "store", "mod_boot"],
     ["430:2", "var", "mod"],
     ["430:13", "load", "mod_boot"],
     ["430:21", "binop_lit", "[", 0],
     ["430:2", "store", "mod"],
     ["431:2", "var", "boot"],
     ["431:13", "load", "mod_boot"],
     ["431:21", "binop_lit", "[", 1],
     ["431:2", "store", "boot"],
     ["433:2", "jumpe", 39],
     ["433:12", "bccall",
      [["433:12", "uscope"],
       ["434:72", "load", "boot"],
       ["434:72", "push"],
       ["434:51", "push_lit", "calling bootstrap"],
       ["434:45", "load", "name"],
       ["434:45", "push"],
       ["434:35", "push_lit", "import"],
       ["434:19", "load", "__modinfo"],
       ["434:28", "binop_lit", ".", "file"],
       ["434:28", "push"],
       ["434:6", "load", "debug_import"],
       ["434:18", "call", 5],
       ["435:6", "load", "boot"],
       ["435:10", "call", 0],
       ["433:12", "return"]]],
     ["439:2", "var", "xp"],
     ["439:11", "load", "mod"],
     ["439:14", "binop_lit", ".", "__extend_parser"],
     ["439:2", "store", "xp"],
     ["440:2", "var", "mp"],
     ["440:11", "load", "__modinfo"],
     ["440:20", "binop_lit", ".", "parser"],
     ["440:2", "store", "mp"],
     ["441:6", "load", "xp"],
     ["441:9", "jumpn", 50],
     ["441:12", "load", "mp"],
     ["441:2", "jumpe", 52],
     ["441:16", "bccall",
      [["441:16", "uscope"],
       ["442:80", "load", "mp"],
       ["442:80", "push"],
       ["442:74", "push_lit", "mp"],
       ["442:70", "load", "xp"],
       ["442:70", "push"],
       ["442:51", "push_lit", "__extend_parser"],
       ["442:45", "load", "name"],
       ["442:45", "push"],
       ["442:35", "push_lit", "import"],
       ["442:19", "load", "__modinfo"],
       ["442:28", "binop_lit", ".", "file"],
       ["442:28", "push"],
       ["442:6", "load", "debug_import"],
       ["442:18", "call", 7],
       ["441:16", "return"]]],
     ["444:6", "load", "xp"],
     ["444:9", "jumpe", 55],
     ["444:12", "load", "mp"],
     ["444:2", "jumpe", 57],
     ["444:16", "bccall",
      [["444:16", "uscope"],
       ["445:9", "load", "mp"],
       ["445:9", "push"],
       ["445:6", "load", "xp"],
       ["445:8", "call", 1],
       ["444:16", "return"]]],
     ["447:9", "load", "mod"],
     ["447:9", "push"],
     ["447:2", "load", "return"],
     ["447:8", "call", 1],
     ["416:20", "return"]],
  "\n\tImport a source file, VM instruction (.vmx) file, or internal module.\n\tCalls NewModule.__extend_parser(importer_parser), if found.\n\tReturns Module.\n\tNOTE: per-instance member function (not a method)\n\t\tfor access to local __modinfo.parser.\n\t"],
   ["416:10", "push"],
   ["416:10", "push_lit", "import"],
   ["416:5", "load", "__xxl"],
   ["416:10", "lhsop", "."],
   ["450:36", "load", "__modinfo"],
   ["450:45", "binop_lit", ".", "module"],
   ["450:45", "push"],
   ["450:16", "push_lit", "__modinfo.module"],
   ["450:5", "load", "debug_boot"],
   ["450:15", "call", 2],
   ["451:34", "load", "__modinfo"],
   ["451:43", "binop_lit", ".", "main"],
   ["451:43", "push"],
   ["451:16", "push_lit", "__modinfo.main"],
   ["451:5", "load", "debug_boot"],
   ["451:15", "call", 2],
   ["453:9", "load", "__modinfo"],
   ["453:18", "binop_lit", ".", "file"],
   ["453:5", "jumpe", 60],
   ["453:25", "bccall",
    [["453:25", "uscope"],
     ["455:2", "var", "file"],
     ["455:13", "load", "__modinfo"],
     ["455:22", "binop_lit", ".", "file"],
     ["455:2", "store", "file"],
     ["457:21", "push_lit", ".vmx"],
     ["457:6", "load", "file"],
     ["457:10", "binop_lit", ".", "ends_with"],
     ["457:20", "call", 1],
     ["457:2", "jumpe", 12],
     ["457:30", "bccall",
      [["457:30", "uscope"],
       ["458:6", "var", "f2"],
       ["458:39", "load", "file"],
       ["458:39", "push"],
       ["458:15", "load", "__xxl"],
       ["458:20", "binop_lit", ".", "_find_in_lib_path"],
       ["458:38", "call", 1],
       ["458:6", "store", "f2"],
       ["459:29", "push"],
       ["459:17", "push_lit", "load_vmx"],
       ["459:6", "load", "debug_boot"],
       ["459:16", "call", 2],
       ["460:25", "load", "f2"],
       ["460:25", "push"],
       ["460:6", "load", "__modinfo"],
       ["460:15", "binop_lit", ".", "load_vmx"],
       ["460:24", "call", 1],
       ["460:28", "call", 0],
       ["461:17", "push_lit", "load_vmx FINISHED"],
       ["461:6", "load", "debug_boot"],
       ["461:16", "call", 1],
       ["457:30", "return"]]],
     ["457:2", "jrst", 13],
     ["463:7", "bccall",
      [["463:7", "uscope"],
       ["464:6", "var", "parser_vmx"],
       ["464:23", "load", "__modinfo"],
       ["464:32", "binop_lit", ".", "parser_vmx"],
       ["464:44", "jumpn", 7],
       ["464:47", "load", "__xxl"],
       ["464:52", "binop_lit", ".", "parser_vmx"],
       ["464:6", "store", "parser_vmx"],
       ["465:41", "load", "__modinfo"],
       ["465:50", "binop_lit", ".", "parser_vmx"],
       ["465:50", "push"],
       ["465:17", "push_lit", "__modinfo.parser_vmx"],
       ["465:6", "load", "debug_boot"],
       ["465:16", "call", 2],
       ["466:37", "load", "__xxl"],
       ["466:42", "binop_lit", ".", "parser_vmx"],
       ["466:42", "push"],
       ["466:17", "push_lit", "__xxl.parser_vmx"],
       ["466:6", "load", "debug_boot"],
       ["466:16", "call", 2],
       ["467:26", "load", "parser_vmx"],
       ["467:26", "push"],
       ["467:17", "push_lit", "using"],
       ["467:6", "load", "debug_boot"],
       ["467:16", "call", 2],
       ["468:6", "var", "pm"],
       ["468:28", "load", "parser_vmx"],
       ["468:28", "push"],
       ["468:15", "load", "__xxl"],
       ["468:20", "binop_lit", ".", "import"],
       ["468:27", "call", 1],
       ["468:6", "store", "pm"],
       ["469:6", "var", "p"],
       ["469:14", "load", "pm"],
       ["469:16", "binop_lit", ".", "Parser"],
       ["469:23", "binop_lit", ".", "new"],
       ["469:27", "call", 0],
       ["469:6", "store", "p"],
       ["470:15", "push"],
       ["470:15", "push_lit", "parser"],
       ["470:6", "load", "__modinfo"],
       ["470:15", "lhsop", "."],
       ["471:35", "load", "p"],
       ["471:35", "push"],
       ["471:28", "load", "__xxl"],
       ["471:28", "push"],
       ["471:17", "load", "__modinfo"],
       ["471:17", "push"],
       ["471:6", "load", "debug_boot"],
       ["471:16", "call", 3],
       ["473:20", "load", "file"],
       ["473:20", "push"],
       ["473:6", "load", "p"],
       ["473:7", "binop_lit", ".", "start_parse"],
       ["473:19", "call", 1],
       ["474:6", "var", "interactive"],
       ["474:24", "load", "p"],
       ["474:25", "binop_lit", ".", "interactive"],
       ["474:6", "store", "interactive"],
       ["475:6", "bccall",
        [["475:6", "lscope", "continue"],
         ["475:14", "load", "p"],
         ["475:15", "binop_lit", ".", "check_end"],
         ["475:25", "call", 0],
         ["475:13", "unop", "!"],
         ["475:6", "jumpe", 8],
         ["475:39", "bccall",
          [["475:39", "lscope", "continue"],
           ["477:3", "var", "ast"],
           ["478:7", "load", "interactive"],
           ["478:3", "jumpe", 6],
           ["478:20", "bccall",
            [["478:20", "uscope"],
             ["479:13", "load", "p"],
             ["479:14", "binop_lit", ".", "statement_error"],
             ["479:30", "call", 0],
             ["479:7", "store", "ast"],
             ["480:11", "unop", "!"],
             ["480:7", "jumpe", 8],
             ["480:17", "bccall",
              [["480:17", "uscope"],
               ["481:4", "load", "p"],
               ["481:5", "binop_lit", ".", "reset"],
               ["481:11", "call", 0],
               ["482:4", "load", "continue"],
               ["482:12", "call", 0],
               ["480:17", "return"]]],
             ["478:20", "return"]]],
           ["478:3", "jrst", 7],
           ["485:8", "bccall",
            [["485:8", "uscope"],
             ["486:13", "load", "p"],
             ["486:14", "binop_lit", ".", "statement"],
             ["486:24", "call", 0],
             ["486:7", "store", "ast"],
             ["485:8", "return"]]],
           ["490:3", "var", "vmcode"],
           ["490:16", "load", "pm"],
           ["490:18", "binop_lit", ".", "VMCode"],
           ["490:25", "binop_lit", ".", "new"],
           ["490:29", "call", 0],
           ["490:3", "store", "vmcode"],
           ["491:11", "push"],
           ["491:3", "load", "ast"],
           ["491:6", "binop_lit", ".", "gen"],
           ["491:10", "call", 1],
           ["492:3", "var", "insts"],
           ["492:29", "load", "ast"],
           ["492:29", "push"],
           ["492:15", "load", "vmcode"],
           ["492:21", "binop_lit", ".", "finish"],
           ["492:28", "call", 1],
           ["492:3", "store", "insts"],
           ["495:3", "var", "result"],
           ["495:42", "load", "file"],
           ["495:42", "push"],
           ["495:35", "load", "insts"],
           ["495:35", "push"],
           ["495:16", "load", "__modinfo"],
           ["495:25", "binop_lit", ".", "assemble"],
           ["495:34", "call", 2],
           ["495:47", "call", 0],
           ["495:3", "store", "result"],
           ["496:7", "load", "interactive"],
           ["496:3", "jumpe", 37],
           ["496:20", "bccall",
            [["496:20", "uscope"],
             ["497:7", "load", "p"],
             ["497:8", "binop_lit", ".", "reset_prompt"],
             ["497:21", "call", 0],
             ["498:19", "load", "result"],
             ["498:19", "push"],
             ["498:7", "load", "__xxl"],
             ["498:12", "binop_lit", ".", "print"],
             ["498:18", "call", 1],
             ["496:20", "return"]]],
           ["475:39", "return"]]],
         ["475:6", "jrst", 1],
         ["475:6", "return"]]],
       ["501:17", "push_lit", "parse/execute FINISHED"],
       ["501:6", "load", "debug_boot"],
       ["501:16", "call", 1],
       ["463:7", "return"]]],
     ["453:25", "return"]]],
   ["453:5", "jrst", 61],
   ["504:10", "bccall",
    [["504:10", "uscope"],
     ["505:15", "push_lit", "bootstrap: no file to load"],
     ["505:2", "load", "__xxl"],
     ["505:7", "binop_lit", ".", "uerror"],
     ["505:14", "call", 1],
     ["504:10", "return"]]],
   ["15:11", "return"]]],
 ["509:21", "load", "false"],
 ["509:10", "push"],
 ["509:10", "push_lit", "booting"],
 ["509:1", "load", "__modinfo"],
 ["509:10", "lhsop", "."],
 ["EOF", "return"]]
