{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1692387264.2965689, "sz": 13260}
[["10:5", "load", "__modinfo"],
 ["10:14", "binop_lit", ".", "booting"],
 ["10:1", "jumpe", 4],
 ["10:24", "bccall",
  [["10:24", "uscope"],
   ["11:18", "push_lit", "bootstrap: already running!"],
   ["11:5", "load", "__xxl"],
   ["11:10", "binop_lit", ".", "uerror"],
   ["11:17", "call", 1],
   ["10:24", "return"]]],
 ["13:21", "load", "true"],
 ["13:10", "push"],
 ["13:10", "push_lit", "booting"],
 ["13:1", "load", "__modinfo"],
 ["13:10", "lhsop", "."],
 ["15:5", "load", "true"],
 ["15:1", "jumpe", 12],
 ["15:11", "bccall",
  [["15:11", "uscope"],
   ["16:5", "var", "debug_import"],
   ["16:24", "close",
    [["16:24", "args2", [], "args"],
     ["16:24", "return"]]],
   ["16:5", "store", "debug_import"],
   ["23:20", "close",
    [["23:20", "args", ["name"]],
     ["33:2", "var", "path"],
     ["33:37", "load", "name"],
     ["33:37", "push"],
     ["33:13", "load", "__xxl"],
     ["33:18", "binop_lit", ".", "_find_in_lib_path"],
     ["33:36", "call", 1],
     ["33:2", "store", "path"],
     ["35:55", "push"],
     ["35:47", "push_lit", "path"],
     ["35:41", "load", "name"],
     ["35:41", "push"],
     ["35:31", "push_lit", "import"],
     ["35:15", "load", "__modinfo"],
     ["35:24", "binop_lit", ".", "file"],
     ["35:24", "push"],
     ["35:2", "load", "debug_import"],
     ["35:14", "call", 5],
     ["37:2", "var", "mod_boot"],
     ["37:31", "load", "path"],
     ["37:31", "push"],
     ["37:17", "load", "__xxl"],
     ["37:22", "binop_lit", ".", "_import"],
     ["37:30", "call", 1],
     ["37:2", "store", "mod_boot"],
     ["38:2", "var", "mod"],
     ["38:13", "load", "mod_boot"],
     ["38:21", "binop_lit", "[", 0],
     ["38:2", "store", "mod"],
     ["39:2", "var", "boot"],
     ["39:13", "load", "mod_boot"],
     ["39:21", "binop_lit", "[", 1],
     ["39:2", "store", "boot"],
     ["41:2", "jumpe", 35],
     ["41:12", "bccall",
      [["41:12", "uscope"],
       ["42:62", "load", "boot"],
       ["42:62", "push"],
       ["42:51", "push_lit", "calling"],
       ["42:45", "load", "name"],
       ["42:45", "push"],
       ["42:35", "push_lit", "import"],
       ["42:19", "load", "__modinfo"],
       ["42:28", "binop_lit", ".", "file"],
       ["42:28", "push"],
       ["42:6", "load", "debug_import"],
       ["42:18", "call", 5],
       ["43:6", "load", "boot"],
       ["43:10", "call", 0],
       ["41:12", "return"]]],
     ["47:2", "var", "xp"],
     ["47:11", "load", "mod"],
     ["47:14", "binop_lit", ".", "__extend_parser"],
     ["47:2", "store", "xp"],
     ["48:2", "jumpe", 41],
     ["48:10", "bccall",
      [["48:10", "uscope"],
       ["49:6", "var", "mp"],
       ["49:15", "load", "__modinfo"],
       ["49:24", "binop_lit", ".", "parser"],
       ["49:6", "store", "mp"],
       ["50:67", "push"],
       ["50:61", "push_lit", "mp"],
       ["50:57", "load", "xp"],
       ["50:57", "push"],
       ["50:51", "push_lit", "xp"],
       ["50:45", "load", "name"],
       ["50:45", "push"],
       ["50:35", "push_lit", "import"],
       ["50:19", "load", "__modinfo"],
       ["50:28", "binop_lit", ".", "file"],
       ["50:28", "push"],
       ["50:6", "load", "debug_import"],
       ["50:18", "call", 7],
       ["51:9", "load", "mp"],
       ["51:9", "push"],
       ["51:6", "load", "xp"],
       ["51:8", "call", 1],
       ["48:10", "return"]]],
     ["53:9", "load", "mod"],
     ["53:9", "push"],
     ["53:2", "load", "return"],
     ["53:8", "call", 1],
     ["23:20", "return"]],
  "\n\tImport a source file, VM instruction (.vmx) file, or internal module.\n\tCalls NewModule.__extend_parser(importer_parser), if _extend_parser\n\tfunction found. Returns Module.\n\tNOTE: per-instance (Module) member function (not a method)\n\t\tfor access to Module __modinfo.parser.\n\t"],
   ["23:10", "push"],
   ["23:10", "push_lit", "import"],
   ["23:5", "load", "__xxl"],
   ["23:10", "lhsop", "."],
   ["57:9", "load", "__modinfo"],
   ["57:18", "binop_lit", ".", "main"],
   ["57:5", "jumpe", 13],
   ["57:25", "bccall",
    [["57:25", "uscope"],
     ["61:2", "var", "classes"],
     ["61:29", "push_lit", "classes"],
     ["61:16", "load", "__xxl"],
     ["61:21", "binop_lit", ".", "import"],
     ["61:28", "call", 1],
     ["61:2", "store", "classes"],
     ["67:39", "close",
      [["67:39", "args", ["this"]],
       ["71:13", "load", "this"],
       ["71:17", "binop_lit", ".", "repr"],
       ["71:22", "call", 0],
       ["71:22", "push"],
       ["71:6", "load", "return"],
       ["71:12", "call", 1],
       ["67:39", "return"]],
   "\n\t    Default `to`_str method: calls `this.repr()`.\n\t    "],
     ["67:26", "push"],
     ["67:27", "push_lit", "to_str"],
     ["67:2", "load", "classes"],
     ["67:9", "binop_lit", ".", "Object"],
     ["67:16", "binop_lit", ".", "__methods"],
     ["67:26", "lhsop", "["],
     ["78:35", "close",
      [["78:35", "args2", ["this_class"], "args"],
       ["85:6", "var", "obj"],
       ["85:16", "load", "this_class"],
       ["85:26", "binop_lit", ".", "create"],
       ["85:33", "call", 0],
       ["85:6", "store", "obj"],
       ["86:18", "load", "args"],
       ["86:18", "push"],
       ["86:6", "load", "obj"],
       ["86:9", "binop_lit", ".", "init"],
       ["86:14", "clargs"],
       ["86:14", "sprarg"],
       ["86:14", "call0"],
       ["87:13", "load", "obj"],
       ["87:13", "push"],
       ["87:6", "load", "return"],
       ["87:12", "call", 1],
       ["78:35", "return"]],
   "\n\t    Default metaclass (Class) new method;\n\t    Manually invoked as `SomeClass.new`.\n\t    Calls `this_class.create` to create obj,\n\t    and then calls `obj.init()` (ie; the `SomeClass.init` method).\n\t    "],
     ["78:25", "push"],
     ["78:26", "push_lit", "new"],
     ["78:2", "load", "classes"],
     ["78:9", "binop_lit", ".", "Class"],
     ["78:15", "binop_lit", ".", "__methods"],
     ["78:25", "lhsop", "["],
     ["93:21", "close",
      [["93:21", "args", ["x"]],
       ["99:13", "load", "x"],
       ["99:15", "jumpe", 5],
       ["99:17", "load", "true"],
       ["99:15", "jrst", 6],
       ["99:24", "load", "false"],
       ["99:15", "push"],
       ["99:6", "load", "return"],
       ["99:12", "call", 1],
       ["93:21", "return"]],
   "\n\t    Return truthiness of `x` (as Bool).\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["93:14", "push"],
     ["93:14", "push_lit", "new"],
     ["93:2", "load", "classes"],
     ["93:9", "binop_lit", ".", "Bool"],
     ["93:14", "lhsop", "."],
     ["105:2", "var", "Iterable"],
     ["105:17", "load", "classes"],
     ["105:24", "binop_lit", ".", "Iterable"],
     ["105:2", "store", "Iterable"],
     ["107:35", "close",
      [["107:35", "args", ["this", "func"]],
       ["113:6", "var", "iter"],
       ["113:17", "load", "this"],
       ["113:21", "binop_lit", ".", "iter"],
       ["113:26", "call", 0],
       ["113:6", "store", "iter"],
       ["114:6", "bccall",
        [["114:6", "uscope"],
         ["114:13", "load", "true"],
         ["114:6", "jumpe", 5],
         ["114:19", "bccall",
          [["114:19", "uscope"],
           ["115:18", "load", "return"],
           ["115:18", "push"],
           ["115:8", "load", "iter"],
           ["115:12", "binop_lit", ".", "next"],
           ["115:17", "call", 1],
           ["115:17", "push"],
           ["115:3", "load", "func"],
           ["115:7", "call", 1],
           ["114:19", "return"]]],
         ["114:6", "jrst", 1],
         ["114:6", "return"]]],
       ["107:35", "return"]],
   "\n\t    Create Iterator from `this`, call `func` with each value.\n\t    Iterator `next` method calls `return` continuation when exhausted.\n\t    returns `null`\n\t    "],
     ["107:20", "push"],
     ["107:21", "push_lit", "for_each"],
     ["107:2", "load", "Iterable"],
     ["107:10", "binop_lit", ".", "__methods"],
     ["107:20", "lhsop", "["],
     ["119:35", "close",
      [["119:35", "args", ["this", "func"]],
       ["125:6", "var", "iter"],
       ["125:17", "load", "this"],
       ["125:21", "binop_lit", ".", "reversed"],
       ["125:30", "call", 0],
       ["125:6", "store", "iter"],
       ["126:6", "bccall",
        [["126:6", "uscope"],
         ["126:13", "load", "true"],
         ["126:6", "jumpe", 5],
         ["126:19", "bccall",
          [["126:19", "uscope"],
           ["127:18", "load", "return"],
           ["127:18", "push"],
           ["127:8", "load", "iter"],
           ["127:12", "binop_lit", ".", "next"],
           ["127:17", "call", 1],
           ["127:17", "push"],
           ["127:3", "load", "func"],
           ["127:7", "call", 1],
           ["126:19", "return"]]],
         ["126:6", "jrst", 1],
         ["126:6", "return"]]],
       ["119:35", "return"]],
   "\n\t    Create reverse Iterator from `this`, call `func` with each value.\n\t    Iterator `next` method calls `return` continuation when exhausted.\n\t    returns `null`\n\t    "],
     ["119:20", "push"],
     ["119:21", "push_lit", "each_for"],
     ["119:2", "load", "Iterable"],
     ["119:10", "binop_lit", ".", "__methods"],
     ["119:20", "lhsop", "["],
     ["131:31", "close",
      [["131:31", "args", ["this", "func"]],
       ["135:19", "push_lit", "Iterable.iter method not overridden"],
       ["135:6", "load", "__xxl"],
       ["135:11", "binop_lit", ".", "uerror"],
       ["135:18", "call", 1],
       ["131:31", "return"]],
   "\n\t    Default `iter` method for `Iterable` mixin; fatal error.\n\t    "],
     ["131:20", "push"],
     ["131:21", "push_lit", "iter"],
     ["131:2", "load", "Iterable"],
     ["131:10", "binop_lit", ".", "__methods"],
     ["131:20", "lhsop", "["],
     ["138:30", "close",
      [["138:30", "args", ["this", "func"]],
       ["143:6", "var", "iter"],
       ["143:17", "load", "this"],
       ["143:21", "binop_lit", ".", "iter"],
       ["143:26", "call", 0],
       ["143:6", "store", "iter"],
       ["144:6", "var", "ret"],
       ["144:16", "new", "List"],
       ["144:16", "pop_temp"],
       ["144:6", "store", "ret"],
       ["145:4", "bccall",
        [["145:4", "lscope", "break_while"],
         ["146:6", "bccall",
          [["146:6", "uscope"],
           ["146:13", "load", "true"],
           ["146:6", "jumpe", 5],
           ["146:19", "bccall",
            [["146:19", "uscope"],
             ["147:29", "load", "break_while"],
             ["147:29", "push"],
             ["147:19", "load", "iter"],
             ["147:23", "binop_lit", ".", "next"],
             ["147:28", "call", 1],
             ["147:28", "push"],
             ["147:14", "load", "func"],
             ["147:18", "call", 1],
             ["147:18", "push"],
             ["147:3", "load", "ret"],
             ["147:6", "binop_lit", ".", "append"],
             ["147:13", "call", 1],
             ["146:19", "return"]]],
           ["146:6", "jrst", 1],
           ["146:6", "return"]]],
         ["145:4", "return"]]],
       ["149:13", "load", "ret"],
       ["149:13", "push"],
       ["149:6", "load", "return"],
       ["149:12", "call", 1],
       ["138:30", "return"]],
   "\n\t    Create Iterator from `this`;\n\t    Return List of results of `func` passed each iterator item.\n\t    "],
     ["138:20", "push"],
     ["138:21", "push_lit", "map"],
     ["138:2", "load", "Iterable"],
     ["138:10", "binop_lit", ".", "__methods"],
     ["138:20", "lhsop", "["],
     ["153:31", "close",
      [["153:31", "args", ["this", "func", "ignore"]],
       ["158:6", "var", "iter"],
       ["158:17", "load", "this"],
       ["158:21", "binop_lit", ".", "iter"],
       ["158:26", "call", 0],
       ["158:6", "store", "iter"],
       ["159:6", "var", "ret"],
       ["159:16", "new", "List"],
       ["159:16", "pop_temp"],
       ["159:6", "store", "ret"],
       ["160:4", "bccall",
        [["160:4", "lscope", "break_while"],
         ["161:6", "bccall",
          [["161:6", "uscope"],
           ["161:13", "load", "true"],
           ["161:6", "jumpe", 5],
           ["161:19", "bccall",
            [["161:19", "uscope"],
             ["162:3", "var", "x"],
             ["162:26", "load", "break_while"],
             ["162:26", "push"],
             ["162:16", "load", "iter"],
             ["162:20", "binop_lit", ".", "next"],
             ["162:25", "call", 1],
             ["162:25", "push"],
             ["162:11", "load", "func"],
             ["162:15", "call", 1],
             ["162:3", "store", "x"],
             ["163:12", "load", "ignore"],
             ["163:12", "push"],
             ["163:7", "load", "x"],
             ["163:9", "binop", "!="],
             ["163:3", "jumpe", 17],
             ["163:20", "bccall",
              [["163:20", "uscope"],
               ["164:18", "load", "x"],
               ["164:18", "push"],
               ["164:7", "load", "ret"],
               ["164:10", "binop_lit", ".", "append"],
               ["164:17", "call", 1],
               ["163:20", "return"]]],
             ["161:19", "return"]]],
           ["161:6", "jrst", 1],
           ["161:6", "return"]]],
         ["160:4", "return"]]],
       ["167:13", "load", "ret"],
       ["167:13", "push"],
       ["167:6", "load", "return"],
       ["167:12", "call", 1],
       ["153:31", "return"]],
   "\n\t    Return List of results of `func` passed each iterator item,\n\t    ignores any returns with value `ignore` (defaults to `null`).\n\t    "],
     ["153:20", "push"],
     ["153:21", "push_lit", "map2"],
     ["153:2", "load", "Iterable"],
     ["153:10", "binop_lit", ".", "__methods"],
     ["153:20", "lhsop", "["],
     ["170:43", "close",
      [["170:43", "args", ["this"]],
       ["174:6", "var", "l"],
       ["174:31", "load", "this"],
       ["174:31", "push"],
       ["174:14", "load", "classes"],
       ["174:21", "binop_lit", ".", "List"],
       ["174:26", "binop_lit", ".", "new"],
       ["174:30", "call", 1],
       ["174:6", "store", "l"],
       ["175:14", "binop_lit", ".", "reversed"],
       ["175:23", "call", 0],
       ["175:23", "push"],
       ["175:6", "load", "return"],
       ["175:12", "call", 1],
       ["170:43", "return"]],
   "\n\t    Creates List from `this`, returns reverse PyIterator.\n\t    "],
     ["170:28", "push"],
     ["170:29", "push_lit", "reversed"],
     ["170:2", "load", "classes"],
     ["170:9", "binop_lit", ".", "Iterable"],
     ["170:18", "binop_lit", ".", "__methods"],
     ["170:28", "lhsop", "["],
     ["178:41", "close",
      [["178:41", "args", ["this", "reverse"]],
       ["183:6", "var", "l"],
       ["183:31", "load", "this"],
       ["183:31", "push"],
       ["183:14", "load", "classes"],
       ["183:21", "binop_lit", ".", "List"],
       ["183:26", "binop_lit", ".", "new"],
       ["183:30", "call", 1],
       ["183:6", "store", "l"],
       ["184:22", "load", "reverse"],
       ["184:22", "push"],
       ["184:13", "load", "l"],
       ["184:14", "binop_lit", ".", "sorted"],
       ["184:21", "call", 1],
       ["184:21", "push"],
       ["184:6", "load", "return"],
       ["184:12", "call", 1],
       ["178:41", "return"]],
   "\n\t    Return sorted List of values from iterator (creates List first).\n\t    `reverse` is Bool to sort in reverse order (defaults to `false`).\n\t    "],
     ["178:28", "push"],
     ["178:29", "push_lit", "sorted"],
     ["178:2", "load", "classes"],
     ["178:9", "binop_lit", ".", "Iterable"],
     ["178:18", "binop_lit", ".", "__methods"],
     ["178:28", "lhsop", "["],
     ["190:35", "close",
      [["190:35", "args", ["this", "arg"]],
       ["194:6", "load", "this"],
       ["194:10", "binop_lit", ".", "__init0"],
       ["194:18", "call", 0],
       ["195:10", "load", "arg"],
       ["195:6", "jumpe", 7],
       ["195:15", "bccall",
        [["195:15", "uscope"],
         ["196:15", "load", "arg"],
         ["196:15", "push"],
         ["196:3", "load", "this"],
         ["196:7", "binop_lit", ".", "update"],
         ["196:14", "call", 1],
         ["195:15", "return"]]],
       ["190:35", "return"]],
   "\n\t    init method for Dict.  arg passed to this.update().\n\t    "],
     ["190:24", "push"],
     ["190:25", "push_lit", "init"],
     ["190:2", "load", "classes"],
     ["190:9", "binop_lit", ".", "Dict"],
     ["190:14", "binop_lit", ".", "__methods"],
     ["190:24", "lhsop", "["],
     ["200:37", "close",
      [["200:37", "args", ["this", "arg"]],
       ["206:27", "load", "classes"],
       ["206:34", "binop_lit", ".", "Iterable"],
       ["206:34", "push"],
       ["206:11", "load", "arg"],
       ["206:14", "binop_lit", ".", "instance_of"],
       ["206:26", "call", 1],
       ["206:10", "unop", "!"],
       ["206:6", "jumpe", 10],
       ["206:46", "bccall",
        [["206:46", "uscope"],
         ["207:16", "load", "this"],
         ["207:20", "binop_lit", ".", "getclass"],
         ["207:29", "call", 0],
         ["207:31", "binop_lit", ".", "name"],
         ["207:37", "binop_lit", "+", ".update needs iterable"],
         ["207:37", "push"],
         ["207:3", "load", "__xxl"],
         ["207:8", "binop_lit", ".", "uerror"],
         ["207:15", "call", 1],
         ["206:46", "return"]]],
       ["210:6", "var", "iter"],
       ["210:17", "load", "arg"],
       ["210:20", "binop_lit", ".", "iter"],
       ["210:25", "call", 0],
       ["210:6", "store", "iter"],
       ["211:6", "bccall",
        [["211:6", "uscope"],
         ["211:13", "load", "true"],
         ["211:6", "jumpe", 5],
         ["211:19", "bccall",
          [["211:19", "uscope"],
           ["212:3", "var", "item"],
           ["212:24", "load", "return"],
           ["212:24", "push"],
           ["212:14", "load", "iter"],
           ["212:18", "binop_lit", ".", "next"],
           ["212:23", "call", 1],
           ["212:3", "store", "item"],
           ["215:24", "load", "classes"],
           ["215:31", "binop_lit", ".", "List"],
           ["215:31", "push"],
           ["215:7", "load", "item"],
           ["215:11", "binop_lit", ".", "instance_of"],
           ["215:23", "call", 1],
           ["215:3", "jumpe", 17],
           ["215:39", "bccall",
            [["215:39", "uscope"],
             ["216:11", "load", "item"],
             ["216:15", "binop_lit", ".", "len"],
             ["216:19", "call", 0],
             ["216:22", "binop_lit", "!=", 2],
             ["216:7", "jumpe", 7],
             ["216:28", "bccall",
              [["216:28", "uscope"],
               ["217:17", "load", "this"],
               ["217:21", "binop_lit", ".", "getclass"],
               ["217:30", "call", 0],
               ["217:32", "binop_lit", ".", "name"],
               ["217:38", "binop_lit", "+", ".update got List w/ len != 2"],
               ["217:38", "push"],
               ["217:4", "load", "__xxl"],
               ["217:9", "binop_lit", ".", "uerror"],
               ["217:16", "call", 1],
               ["216:28", "return"]]],
             ["220:23", "load", "item"],
             ["220:27", "binop_lit", "[", 1],
             ["220:11", "push"],
             ["220:12", "load", "item"],
             ["220:16", "binop_lit", "[", 0],
             ["220:16", "push"],
             ["220:7", "load", "this"],
             ["220:11", "lhsop", "["],
             ["215:39", "return"]]],
           ["215:3", "jrst", 18],
           ["222:8", "bccall",
            [["222:8", "uscope"],
             ["223:24", "load", "item"],
             ["223:24", "push"],
             ["223:20", "load", "arg"],
             ["223:23", "binop", "["],
             ["223:11", "push"],
             ["223:12", "load", "item"],
             ["223:12", "push"],
             ["223:7", "load", "this"],
             ["223:11", "lhsop", "["],
             ["222:8", "return"]]],
           ["211:19", "return"]]],
         ["211:6", "jrst", 1],
         ["211:6", "return"]]],
       ["200:37", "return"]],
   "\n\t    Update `this` using `arg.iter()` legal iterator values:\n\t    List w/ two elements: `this[l[0]] = l[1];`\n\t    Non-list: `this[item] = arg[item];`\n\t    "],
     ["200:24", "push"],
     ["200:25", "push_lit", "update"],
     ["200:2", "load", "classes"],
     ["200:9", "binop_lit", ".", "Dict"],
     ["200:14", "binop_lit", ".", "__methods"],
     ["200:24", "lhsop", "["],
     ["228:35", "close",
      [["228:35", "args", ["this"]],
       ["232:6", "var", "items"],
       ["233:3", "close",
        [["233:3", "args", ["key"]],
         ["234:39", "load", "key"],
         ["234:39", "push"],
         ["234:34", "load", "this"],
         ["234:38", "binop", "["],
         ["234:43", "binop_lit", ".", "repr"],
         ["234:48", "call", 0],
         ["234:48", "push"],
         ["234:14", "load", "key"],
         ["234:17", "binop_lit", ".", "repr"],
         ["234:22", "call", 0],
         ["234:25", "binop_lit", "+", ": "],
         ["234:32", "binop", "+"],
         ["234:32", "push"],
         ["234:7", "load", "return"],
         ["234:13", "call", 1],
         ["233:3", "return"]]],
       ["233:3", "push"],
       ["232:18", "load", "this"],
       ["232:22", "binop_lit", ".", "map"],
       ["232:26", "call", 1],
       ["232:6", "store", "items"],
       ["237:29", "push"],
       ["237:19", "lit", ", "],
       ["237:23", "binop_lit", ".", "join"],
       ["237:28", "call", 1],
       ["237:28", "push"],
       ["237:13", "lit", "{"],
       ["237:17", "binop", "+"],
       ["237:36", "binop_lit", "+", "}"],
       ["237:36", "push"],
       ["237:6", "load", "return"],
       ["237:12", "call", 1],
       ["228:35", "return"]],
   "\n\t    return representation of Dict\n\t    "],
     ["228:24", "push"],
     ["228:25", "push_lit", "repr"],
     ["228:2", "load", "classes"],
     ["228:9", "binop_lit", ".", "Dict"],
     ["228:14", "binop_lit", ".", "__methods"],
     ["228:24", "lhsop", "["],
     ["243:35", "close",
      [["243:35", "args", ["this", "arg"]],
       ["247:6", "load", "this"],
       ["247:10", "binop_lit", ".", "__init0"],
       ["247:18", "call", 0],
       ["248:10", "load", "arg"],
       ["248:6", "jumpe", 7],
       ["248:15", "bccall",
        [["248:15", "uscope"],
         ["249:15", "load", "arg"],
         ["249:15", "push"],
         ["249:3", "load", "this"],
         ["249:7", "binop_lit", ".", "extend"],
         ["249:14", "call", 1],
         ["248:15", "return"]]],
       ["243:35", "return"]],
   "\n\t    init method for List: takes Iterable\n\t    "],
     ["243:24", "push"],
     ["243:25", "push_lit", "init"],
     ["243:2", "load", "classes"],
     ["243:9", "binop_lit", ".", "List"],
     ["243:14", "binop_lit", ".", "__methods"],
     ["243:24", "lhsop", "["],
     ["253:37", "close",
      [["253:37", "args", ["this", "iterable"]],
       ["259:32", "load", "classes"],
       ["259:39", "binop_lit", ".", "Iterable"],
       ["259:39", "push"],
       ["259:11", "load", "iterable"],
       ["259:19", "binop_lit", ".", "instance_of"],
       ["259:31", "call", 1],
       ["259:10", "unop", "!"],
       ["259:6", "jumpe", 10],
       ["259:51", "bccall",
        [["259:51", "uscope"],
         ["260:16", "load", "this"],
         ["260:20", "binop_lit", ".", "getclass"],
         ["260:29", "call", 0],
         ["260:31", "binop_lit", ".", "name"],
         ["260:37", "binop_lit", "+", ".extend needs Iterable"],
         ["260:37", "push"],
         ["260:3", "load", "__xxl"],
         ["260:8", "binop_lit", ".", "uerror"],
         ["260:15", "call", 1],
         ["259:51", "return"]]],
       ["262:6", "var", "iter"],
       ["262:17", "load", "iterable"],
       ["262:25", "binop_lit", ".", "iter"],
       ["262:30", "call", 0],
       ["262:6", "store", "iter"],
       ["263:6", "bccall",
        [["263:6", "uscope"],
         ["263:13", "load", "true"],
         ["263:6", "jumpe", 5],
         ["263:19", "bccall",
          [["263:19", "uscope"],
           ["264:25", "load", "return"],
           ["264:25", "push"],
           ["264:15", "load", "iter"],
           ["264:19", "binop_lit", ".", "next"],
           ["264:24", "call", 1],
           ["264:24", "push"],
           ["264:3", "load", "this"],
           ["264:7", "binop_lit", ".", "append"],
           ["264:14", "call", 1],
           ["263:19", "return"]]],
         ["263:6", "jrst", 1],
         ["263:6", "return"]]],
       ["253:37", "return"]],
   "\n\t    Create an iterator from `iterable`,\n\t    and iterate appending values to `this`;\n\t    Returns `null`\n\t    "],
     ["253:24", "push"],
     ["253:25", "push_lit", "extend"],
     ["253:2", "load", "classes"],
     ["253:9", "binop_lit", ".", "List"],
     ["253:14", "binop_lit", ".", "__methods"],
     ["253:24", "lhsop", "["],
     ["268:2", "var", "repr"],
     ["268:13", "close",
      [["268:13", "args", ["x"]],
       ["268:35", "load", "x"],
       ["268:36", "binop_lit", ".", "repr"],
       ["268:41", "call", 0],
       ["268:41", "push"],
       ["268:28", "load", "return"],
       ["268:34", "call", 1],
       ["268:13", "return"]]],
     ["268:2", "store", "repr"],
     ["269:35", "close",
      [["269:35", "args", ["this"]],
       ["273:38", "load", "repr"],
       ["273:38", "push"],
       ["273:29", "load", "this"],
       ["273:33", "binop_lit", ".", "map"],
       ["273:37", "call", 1],
       ["273:37", "push"],
       ["273:19", "lit", ", "],
       ["273:23", "binop_lit", ".", "join"],
       ["273:28", "call", 1],
       ["273:28", "push"],
       ["273:13", "lit", "["],
       ["273:17", "binop", "+"],
       ["273:45", "binop_lit", "+", "]"],
       ["273:45", "push"],
       ["273:6", "load", "return"],
       ["273:12", "call", 1],
       ["269:35", "return"]],
   "\n\t    Return representation of `this` List as Str.\n\t    "],
     ["269:24", "push"],
     ["269:25", "push_lit", "repr"],
     ["269:2", "load", "classes"],
     ["269:9", "binop_lit", ".", "List"],
     ["269:14", "binop_lit", ".", "__methods"],
     ["269:24", "lhsop", "["],
     ["279:21", "close",
      [["279:21", "args", ["x"]],
       ["284:13", "load", "null"],
       ["284:13", "push"],
       ["284:6", "load", "return"],
       ["284:12", "call", 1],
       ["279:21", "return"]],
   "\n\t    Return `null` value\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["279:14", "push"],
     ["279:14", "push_lit", "new"],
     ["279:2", "load", "classes"],
     ["279:9", "binop_lit", ".", "Null"],
     ["279:14", "lhsop", "."],
     ["290:23", "close",
      [["290:23", "args", ["x"]],
       ["295:13", "load", "x"],
       ["295:14", "binop_lit", ".", "to_number"],
       ["295:24", "call", 0],
       ["295:24", "push"],
       ["295:6", "load", "return"],
       ["295:12", "call", 1],
       ["290:23", "return"]],
   "\n\t    Convert `x` to a `Number`\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["290:16", "push"],
     ["290:16", "push_lit", "new"],
     ["290:2", "load", "classes"],
     ["290:9", "binop_lit", ".", "Number"],
     ["290:16", "lhsop", "."],
     ["301:34", "close",
      [["301:34", "args", ["this", "arg"]],
       ["305:6", "load", "this"],
       ["305:10", "binop_lit", ".", "__init0"],
       ["305:18", "call", 0],
       ["306:10", "load", "arg"],
       ["306:6", "jumpe", 7],
       ["306:15", "bccall",
        [["306:15", "uscope"],
         ["307:15", "load", "arg"],
         ["307:15", "push"],
         ["307:3", "load", "this"],
         ["307:7", "binop_lit", ".", "update"],
         ["307:14", "call", 1],
         ["306:15", "return"]]],
       ["301:34", "return"]],
   "\n\t    init method for Set.  arg passed to this.update().\n\t    "],
     ["301:23", "push"],
     ["301:24", "push_lit", "init"],
     ["301:2", "load", "classes"],
     ["301:9", "binop_lit", ".", "Set"],
     ["301:13", "binop_lit", ".", "__methods"],
     ["301:23", "lhsop", "["],
     ["311:36", "close",
      [["311:36", "args", ["this", "arg"]],
       ["315:27", "load", "classes"],
       ["315:34", "binop_lit", ".", "Iterable"],
       ["315:34", "push"],
       ["315:11", "load", "arg"],
       ["315:14", "binop_lit", ".", "instance_of"],
       ["315:26", "call", 1],
       ["315:10", "unop", "!"],
       ["315:6", "jumpe", 10],
       ["315:46", "bccall",
        [["315:46", "uscope"],
         ["316:16", "load", "this"],
         ["316:20", "binop_lit", ".", "getclass"],
         ["316:29", "call", 0],
         ["316:31", "binop_lit", ".", "name"],
         ["316:37", "binop_lit", "+", ".update needs iterable"],
         ["316:37", "push"],
         ["316:3", "load", "__xxl"],
         ["316:8", "binop_lit", ".", "uerror"],
         ["316:15", "call", 1],
         ["315:46", "return"]]],
       ["319:6", "var", "iter"],
       ["319:17", "load", "arg"],
       ["319:20", "binop_lit", ".", "iter"],
       ["319:25", "call", 0],
       ["319:6", "store", "iter"],
       ["320:6", "bccall",
        [["320:6", "uscope"],
         ["320:13", "load", "true"],
         ["320:6", "jumpe", 5],
         ["320:19", "bccall",
          [["320:19", "uscope"],
           ["321:22", "load", "return"],
           ["321:22", "push"],
           ["321:12", "load", "iter"],
           ["321:16", "binop_lit", ".", "next"],
           ["321:21", "call", 1],
           ["321:21", "push"],
           ["321:3", "load", "this"],
           ["321:7", "binop_lit", ".", "add"],
           ["321:11", "call", 1],
           ["320:19", "return"]]],
         ["320:6", "jrst", 1],
         ["320:6", "return"]]],
       ["311:36", "return"]],
   "\n\t    Update `this` using `arg.iter()`\n\t    "],
     ["311:23", "push"],
     ["311:24", "push_lit", "update"],
     ["311:2", "load", "classes"],
     ["311:9", "binop_lit", ".", "Set"],
     ["311:13", "binop_lit", ".", "__methods"],
     ["311:23", "lhsop", "["],
     ["325:34", "close",
      [["325:34", "args", ["this"]],
       ["329:38", "load", "repr"],
       ["329:38", "push"],
       ["329:29", "load", "this"],
       ["329:33", "binop_lit", ".", "map"],
       ["329:37", "call", 1],
       ["329:37", "push"],
       ["329:19", "lit", ", "],
       ["329:23", "binop_lit", ".", "join"],
       ["329:28", "call", 1],
       ["329:28", "push"],
       ["329:13", "lit", "{"],
       ["329:17", "binop", "+"],
       ["329:45", "binop_lit", "+", "}"],
       ["329:45", "push"],
       ["329:6", "load", "return"],
       ["329:12", "call", 1],
       ["325:34", "return"]],
   "\n\t    return representation of Set\n\t    "],
     ["325:23", "push"],
     ["325:24", "push_lit", "repr"],
     ["325:2", "load", "classes"],
     ["325:9", "binop_lit", ".", "Set"],
     ["325:13", "binop_lit", ".", "__methods"],
     ["325:23", "lhsop", "["],
     ["335:37", "new", "Dict"],
     ["336:12", "push_lit", "SingletonClass"],
     ["335:37", "push_lit", "name"],
     ["335:37", "temp"],
     ["335:37", "lhsop", "["],
     ["337:14", "new", "List"],
     ["337:15", "load", "Class"],
     ["337:14", "append"],
     ["337:14", "pop_temp"],
     ["337:14", "push"],
     ["335:37", "push_lit", "supers"],
     ["335:37", "temp"],
     ["335:37", "lhsop", "["],
     ["338:11", "push_lit", "\n\t\tMetaclass for Classes with singleton values.\n\t\tInvoke classes.SingletonClass.new instead of Class.new\n\t\tto create a singleton Class.\n\t\t"],
     ["335:37", "push_lit", "doc"],
     ["335:37", "temp"],
     ["335:37", "lhsop", "["],
     ["343:15", "new", "Dict"],
     ["344:8", "close",
      [["344:8", "args2", ["this_class"], "args"],
       ["351:7", "var", "obj"],
       ["351:17", "load", "this_class"],
       ["351:27", "binop_lit", ".", "__it"],
       ["351:7", "store", "obj"],
       ["352:11", "unop", "!"],
       ["352:7", "jumpe", 8],
       ["352:17", "bccall",
        [["352:17", "uscope"],
         ["353:28", "load", "this_class"],
         ["353:38", "binop_lit", ".", "create"],
         ["353:45", "call", 0],
         ["353:20", "push"],
         ["353:20", "push_lit", "__it"],
         ["353:10", "load", "this_class"],
         ["353:20", "lhsop", "."],
         ["353:4", "store", "obj"],
         ["354:16", "load", "args"],
         ["354:16", "push"],
         ["354:4", "load", "obj"],
         ["354:7", "binop_lit", ".", "init"],
         ["354:12", "clargs"],
         ["354:12", "sprarg"],
         ["354:12", "call0"],
         ["352:17", "return"]]],
       ["356:14", "load", "obj"],
       ["356:14", "push"],
       ["356:7", "load", "return"],
       ["356:13", "call", 1],
       ["344:8", "return"]],
   "\n\t\t    SingletonClass new method:\n\t\t    invoke to create a new class with a single value.\n\t\t    First time: calls `this_class.create` to create obj,\n\t\t    then calls obj.init(); After: returns previous value.\n\t\t    "],
     ["344:8", "push"],
     ["343:15", "push_lit", "new"],
     ["343:15", "temp"],
     ["343:15", "lhsop", "["],
     ["343:15", "pop_temp"],
     ["343:15", "push"],
     ["335:37", "push_lit", "methods"],
     ["335:37", "temp"],
     ["335:37", "lhsop", "["],
     ["335:37", "pop_temp"],
     ["335:37", "push"],
     ["335:27", "load", "Class"],
     ["335:32", "binop_lit", ".", "new"],
     ["335:36", "call", 1],
     ["335:9", "push"],
     ["335:9", "push_lit", "SingletonClass"],
     ["335:2", "load", "classes"],
     ["335:9", "lhsop", "."],
     ["364:34", "close",
      [["364:34", "args", ["this", "iterable"]],
       ["368:31", "load", "classes"],
       ["368:38", "binop_lit", ".", "PyIterable"],
       ["368:38", "push"],
       ["368:10", "load", "iterable"],
       ["368:18", "binop_lit", ".", "instance_of"],
       ["368:30", "call", 1],
       ["368:6", "jumpe", 10],
       ["368:52", "bccall",
        [["368:52", "uscope"],
         ["369:22", "load", "iterable"],
         ["369:22", "push"],
         ["369:10", "load", "this"],
         ["369:14", "binop_lit", ".", "__join"],
         ["369:21", "call", 1],
         ["369:21", "push"],
         ["369:3", "load", "return"],
         ["369:9", "call", 1],
         ["368:52", "return"]]],
       ["368:6", "jrst", 20],
       ["371:36", "load", "classes"],
       ["371:43", "binop_lit", ".", "Iterable"],
       ["371:43", "push"],
       ["371:15", "load", "iterable"],
       ["371:23", "binop_lit", ".", "instance_of"],
       ["371:35", "call", 1],
       ["371:11", "jumpe", 19],
       ["371:55", "bccall",
        [["371:55", "uscope"],
         ["372:3", "var", "list"],
         ["372:31", "load", "iterable"],
         ["372:31", "push"],
         ["372:14", "load", "classes"],
         ["372:21", "binop_lit", ".", "List"],
         ["372:26", "binop_lit", ".", "new"],
         ["372:30", "call", 1],
         ["372:3", "store", "list"],
         ["373:22", "push"],
         ["373:10", "load", "this"],
         ["373:14", "binop_lit", ".", "__join"],
         ["373:21", "call", 1],
         ["373:21", "push"],
         ["373:3", "load", "return"],
         ["373:9", "call", 1],
         ["371:55", "return"]]],
       ["371:11", "jrst", 20],
       ["375:11", "bccall",
        [["375:11", "uscope"],
         ["376:16", "load", "this"],
         ["376:20", "binop_lit", ".", "getclass"],
         ["376:29", "call", 0],
         ["376:31", "binop_lit", ".", "name"],
         ["376:37", "binop_lit", "+", ".join needs Iterable"],
         ["376:37", "push"],
         ["376:3", "load", "__xxl"],
         ["376:8", "binop_lit", ".", "uerror"],
         ["376:15", "call", 1],
         ["375:11", "return"]]],
       ["364:34", "return"]],
   "\n\t    Concatenate strings from `iterable` using `this` as the separator.\n\t    "],
     ["364:23", "push"],
     ["364:24", "push_lit", "join"],
     ["364:2", "load", "classes"],
     ["364:9", "binop_lit", ".", "Str"],
     ["364:13", "binop_lit", ".", "__methods"],
     ["364:23", "lhsop", "["],
     ["380:20", "close",
      [["380:20", "args", ["arg"]],
       ["384:13", "load", "arg"],
       ["384:16", "binop_lit", ".", "to_str"],
       ["384:23", "call", 0],
       ["384:23", "push"],
       ["384:6", "load", "return"],
       ["384:12", "call", 1],
       ["380:20", "return"]],
   "\n\t    Str Class new (static) method; calls arg.to_str method\n\t    "],
     ["380:13", "push"],
     ["380:13", "push_lit", "new"],
     ["380:2", "load", "classes"],
     ["380:9", "binop_lit", ".", "Str"],
     ["380:13", "lhsop", "."],
     ["390:26", "close",
      [["390:26", "args", ["x"]],
       ["395:13", "load", "undefined"],
       ["395:13", "push"],
       ["395:6", "load", "return"],
       ["395:12", "call", 1],
       ["390:26", "return"]],
   "\n\t    Return `undefined` value\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["390:19", "push"],
     ["390:19", "push_lit", "new"],
     ["390:2", "load", "classes"],
     ["390:9", "binop_lit", ".", "Undefined"],
     ["390:19", "lhsop", "."],
     ["401:2", "var", "py_sys"],
     ["401:30", "push_lit", "sys"],
     ["401:15", "load", "__xxl"],
     ["401:20", "binop_lit", ".", "pyimport"],
     ["401:29", "call", 1],
     ["401:2", "store", "py_sys"],
     ["403:2", "var", "str"],
     ["403:12", "close",
      [["403:12", "args", ["x"]],
       ["404:13", "load", "x"],
       ["404:14", "binop_lit", ".", "to_str"],
       ["404:21", "call", 0],
       ["404:21", "push"],
       ["404:6", "load", "return"],
       ["404:12", "call", 1],
       ["403:12", "return"]]],
     ["403:2", "store", "str"],
     ["407:2", "var", "__print"],
     ["407:16", "close",
      [["407:16", "args", ["file", "l"]],
       ["409:32", "load", "str"],
       ["409:32", "push"],
       ["409:26", "load", "l"],
       ["409:27", "binop_lit", ".", "map"],
       ["409:31", "call", 1],
       ["409:31", "push"],
       ["409:17", "lit", " "],
       ["409:20", "binop_lit", ".", "join"],
       ["409:25", "call", 1],
       ["409:25", "push"],
       ["409:6", "load", "file"],
       ["409:10", "binop_lit", ".", "write"],
       ["409:16", "call", 1],
       ["410:17", "push_lit", "\n"],
       ["410:6", "load", "file"],
       ["410:10", "binop_lit", ".", "write"],
       ["410:16", "call", 1],
       ["407:16", "return"]]],
     ["407:2", "store", "__print"],
     ["413:28", "close",
      [["413:28", "args2", [], "args"],
       ["417:29", "load", "args"],
       ["417:29", "push"],
       ["417:14", "load", "py_sys"],
       ["417:20", "binop_lit", ".", "stdout"],
       ["417:20", "push"],
       ["417:6", "load", "__print"],
       ["417:13", "call", 2],
       ["413:28", "return"]],
   "\n\t    print args (as strings) to stdout\n\t    "],
     ["413:19", "push"],
     ["413:19", "push_lit", "print"],
     ["413:2", "load", "classes"],
     ["413:9", "binop_lit", ".", "XXLObject"],
     ["413:19", "lhsop", "."],
     ["420:28", "close",
      [["420:28", "args2", [], "args"],
       ["424:29", "load", "args"],
       ["424:29", "push"],
       ["424:14", "load", "py_sys"],
       ["424:20", "binop_lit", ".", "stderr"],
       ["424:20", "push"],
       ["424:6", "load", "__print"],
       ["424:13", "call", 2],
       ["425:6", "load", "py_sys"],
       ["425:12", "binop_lit", ".", "stderr"],
       ["425:19", "binop_lit", ".", "flush"],
       ["425:25", "call", 0],
       ["420:28", "return"]],
   "\n\t    print args (as strings) to stderr\n\t    "],
     ["420:19", "push"],
     ["420:19", "push_lit", "error"],
     ["420:2", "load", "classes"],
     ["420:9", "binop_lit", ".", "XXLObject"],
     ["420:19", "lhsop", "."],
     ["57:25", "return"]]],
   ["432:5", "var", "debug_boot"],
   ["433:9", "load", "__modinfo"],
   ["433:18", "binop_lit", ".", "debug_bootstrap"],
   ["433:5", "jumpe", 19],
   ["433:36", "bccall",
    [["433:36", "uscope"],
     ["434:15", "close",
      [["434:15", "args2", [], "args"],
       ["435:50", "load", "args"],
       ["435:50", "push"],
       ["435:31", "load", "__modinfo"],
       ["435:40", "binop_lit", ".", "file"],
       ["435:40", "push"],
       ["435:18", "push_lit", "bootstrap"],
       ["435:6", "load", "__xxl"],
       ["435:11", "binop_lit", ".", "error"],
       ["435:17", "clargs"],
       ["435:17", "poparg"],
       ["435:17", "poparg"],
       ["435:17", "sprarg"],
       ["435:17", "call0"],
       ["434:15", "return"]]],
     ["434:2", "store", "debug_boot"],
     ["437:17", "load", "__xxl"],
     ["437:22", "binop_lit", ".", "error"],
     ["437:2", "store", "debug_import"],
     ["433:36", "return"]]],
   ["433:5", "jrst", 20],
   ["439:10", "bccall",
    [["439:10", "uscope"],
     ["440:15", "close",
      [["440:15", "args2", [], "args"],
       ["440:15", "return"]]],
     ["440:2", "store", "debug_boot"],
     ["439:10", "return"]]],
   ["443:16", "push_lit", "STARTING"],
   ["443:5", "load", "debug_boot"],
   ["443:15", "call", 1],
   ["445:27", "load", "__xxl"],
   ["445:27", "push"],
   ["445:16", "load", "__modinfo"],
   ["445:16", "push"],
   ["445:5", "load", "debug_boot"],
   ["445:15", "call", 2],
   ["447:36", "load", "__modinfo"],
   ["447:45", "binop_lit", ".", "module"],
   ["447:45", "push"],
   ["447:16", "push_lit", "__modinfo.module"],
   ["447:5", "load", "debug_boot"],
   ["447:15", "call", 2],
   ["448:34", "load", "__modinfo"],
   ["448:43", "binop_lit", ".", "main"],
   ["448:43", "push"],
   ["448:16", "push_lit", "__modinfo.main"],
   ["448:5", "load", "debug_boot"],
   ["448:15", "call", 2],
   ["450:5", "var", "file"],
   ["450:16", "load", "__modinfo"],
   ["450:25", "binop_lit", ".", "file"],
   ["450:5", "store", "file"],
   ["451:9", "unop", "!"],
   ["451:5", "jumpe", 48],
   ["451:16", "bccall",
    [["451:16", "uscope"],
     ["452:15", "push_lit", "bootstrap: no file to load"],
     ["452:2", "load", "__xxl"],
     ["452:7", "binop_lit", ".", "uerror"],
     ["452:14", "call", 1],
     ["451:16", "return"]]],
   ["457:24", "push_lit", ".vmx"],
   ["457:9", "load", "file"],
   ["457:13", "binop_lit", ".", "ends_with"],
   ["457:23", "call", 1],
   ["457:5", "jumpe", 55],
   ["457:33", "bccall",
    [["457:33", "uscope"],
     ["458:2", "var", "f2"],
     ["458:35", "load", "file"],
     ["458:35", "push"],
     ["458:11", "load", "__xxl"],
     ["458:16", "binop_lit", ".", "_find_in_lib_path"],
     ["458:34", "call", 1],
     ["458:2", "store", "f2"],
     ["459:25", "push"],
     ["459:13", "push_lit", "load_vmx"],
     ["459:2", "load", "debug_boot"],
     ["459:12", "call", 2],
     ["460:21", "load", "f2"],
     ["460:21", "push"],
     ["460:2", "load", "__modinfo"],
     ["460:11", "binop_lit", ".", "load_vmx"],
     ["460:20", "call", 1],
     ["460:24", "call", 0],
     ["461:13", "push_lit", "load_vmx FINISHED"],
     ["461:2", "load", "debug_boot"],
     ["461:12", "call", 1],
     ["457:33", "return"]]],
   ["457:5", "jrst", 56],
   ["463:10", "bccall",
    [["463:10", "uscope"],
     ["464:2", "var", "parser_vmx"],
     ["464:19", "load", "__modinfo"],
     ["464:28", "binop_lit", ".", "parser_vmx"],
     ["464:40", "jumpn", 7],
     ["464:43", "load", "__xxl"],
     ["464:48", "binop_lit", ".", "parser_vmx"],
     ["464:2", "store", "parser_vmx"],
     ["465:37", "load", "__modinfo"],
     ["465:46", "binop_lit", ".", "parser_vmx"],
     ["465:46", "push"],
     ["465:13", "push_lit", "__modinfo.parser_vmx"],
     ["465:2", "load", "debug_boot"],
     ["465:12", "call", 2],
     ["466:33", "load", "__xxl"],
     ["466:38", "binop_lit", ".", "parser_vmx"],
     ["466:38", "push"],
     ["466:13", "push_lit", "__xxl.parser_vmx"],
     ["466:2", "load", "debug_boot"],
     ["466:12", "call", 2],
     ["467:22", "load", "parser_vmx"],
     ["467:22", "push"],
     ["467:13", "push_lit", "using"],
     ["467:2", "load", "debug_boot"],
     ["467:12", "call", 2],
     ["468:2", "var", "pm"],
     ["468:24", "load", "parser_vmx"],
     ["468:24", "push"],
     ["468:11", "load", "__xxl"],
     ["468:16", "binop_lit", ".", "import"],
     ["468:23", "call", 1],
     ["468:2", "store", "pm"],
     ["469:2", "var", "p"],
     ["469:10", "load", "pm"],
     ["469:12", "binop_lit", ".", "Parser"],
     ["469:19", "binop_lit", ".", "new"],
     ["469:23", "call", 0],
     ["469:2", "store", "p"],
     ["470:11", "push"],
     ["470:11", "push_lit", "parser"],
     ["470:2", "load", "__modinfo"],
     ["470:11", "lhsop", "."],
     ["471:31", "load", "p"],
     ["471:31", "push"],
     ["471:24", "load", "__xxl"],
     ["471:24", "push"],
     ["471:13", "load", "__modinfo"],
     ["471:13", "push"],
     ["471:2", "load", "debug_boot"],
     ["471:12", "call", 3],
     ["473:16", "load", "file"],
     ["473:16", "push"],
     ["473:2", "load", "p"],
     ["473:3", "binop_lit", ".", "start_parse"],
     ["473:15", "call", 1],
     ["474:2", "var", "interactive"],
     ["474:20", "load", "p"],
     ["474:21", "binop_lit", ".", "interactive"],
     ["474:2", "store", "interactive"],
     ["476:2", "bccall",
      [["476:2", "lscope", "continue"],
       ["476:10", "load", "p"],
       ["476:11", "binop_lit", ".", "check_end"],
       ["476:21", "call", 0],
       ["476:9", "unop", "!"],
       ["476:2", "jumpe", 8],
       ["476:35", "bccall",
        [["476:35", "lscope", "continue"],
         ["478:6", "var", "ast"],
         ["479:10", "load", "interactive"],
         ["479:6", "jumpe", 6],
         ["479:23", "bccall",
          [["479:23", "uscope"],
           ["480:9", "load", "p"],
           ["480:10", "binop_lit", ".", "statement_error"],
           ["480:26", "call", 0],
           ["480:3", "store", "ast"],
           ["481:7", "unop", "!"],
           ["481:3", "jumpe", 8],
           ["481:13", "bccall",
            [["481:13", "uscope"],
             ["482:7", "load", "p"],
             ["482:8", "binop_lit", ".", "reset"],
             ["482:14", "call", 0],
             ["483:7", "load", "continue"],
             ["483:15", "call", 0],
             ["481:13", "return"]]],
           ["479:23", "return"]]],
         ["479:6", "jrst", 7],
         ["486:11", "bccall",
          [["486:11", "uscope"],
           ["487:9", "load", "p"],
           ["487:10", "binop_lit", ".", "statement"],
           ["487:20", "call", 0],
           ["487:3", "store", "ast"],
           ["486:11", "return"]]],
         ["491:6", "var", "vmcode"],
         ["491:19", "load", "pm"],
         ["491:21", "binop_lit", ".", "VMCode"],
         ["491:28", "binop_lit", ".", "new"],
         ["491:32", "call", 0],
         ["491:6", "store", "vmcode"],
         ["492:14", "push"],
         ["492:6", "load", "ast"],
         ["492:9", "binop_lit", ".", "gen"],
         ["492:13", "call", 1],
         ["493:6", "var", "insts"],
         ["493:32", "load", "ast"],
         ["493:32", "push"],
         ["493:18", "load", "vmcode"],
         ["493:24", "binop_lit", ".", "finish"],
         ["493:31", "call", 1],
         ["493:6", "store", "insts"],
         ["496:6", "var", "result"],
         ["496:45", "load", "file"],
         ["496:45", "push"],
         ["496:38", "load", "insts"],
         ["496:38", "push"],
         ["496:19", "load", "__modinfo"],
         ["496:28", "binop_lit", ".", "assemble"],
         ["496:37", "call", 2],
         ["496:50", "call", 0],
         ["496:6", "store", "result"],
         ["497:10", "load", "interactive"],
         ["497:6", "jumpe", 37],
         ["497:23", "bccall",
          [["497:23", "uscope"],
           ["498:3", "load", "p"],
           ["498:4", "binop_lit", ".", "reset_prompt"],
           ["498:17", "call", 0],
           ["499:15", "load", "result"],
           ["499:21", "binop_lit", ".", "repr"],
           ["499:26", "call", 0],
           ["499:26", "push"],
           ["499:3", "load", "__xxl"],
           ["499:8", "binop_lit", ".", "print"],
           ["499:14", "call", 1],
           ["497:23", "return"]]],
         ["476:35", "return"]]],
       ["476:2", "jrst", 1],
       ["476:2", "return"]]],
     ["502:13", "push_lit", "parse/execute FINISHED"],
     ["502:2", "load", "debug_boot"],
     ["502:12", "call", 1],
     ["463:10", "return"]]],
   ["15:11", "return"]]],
 ["506:21", "load", "false"],
 ["506:10", "push"],
 ["506:10", "push_lit", "booting"],
 ["506:1", "load", "__modinfo"],
 ["506:10", "lhsop", "."],
 ["EOF", "return"]]
