{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1625902891.757542, "sz": 13006}
[["10:5", "load", "__modinfo"],
 ["10:14", "binop_lit", ".", "booting"],
 ["10:1", "jumpe", 4],
 ["10:24", "bccall",
  [["10:24", "uscope"],
   ["11:18", "push_lit", "bootstrap: already running!"],
   ["11:5", "load", "__xxl"],
   ["11:10", "binop_lit", ".", "uerror"],
   ["11:17", "call", 1],
   ["10:24", "return"]]],
 ["13:21", "load", "true"],
 ["13:10", "push"],
 ["13:10", "push_lit", "booting"],
 ["13:1", "load", "__modinfo"],
 ["13:10", "lhsop", "."],
 ["15:5", "load", "true"],
 ["15:1", "jumpe", 12],
 ["15:11", "bccall",
  [["15:11", "uscope"],
   ["16:5", "var", "debug_import"],
   ["16:24", "close",
    [["16:24", "args2", [], "args"],
     ["16:24", "return"]]],
   ["16:5", "store", "debug_import"],
   ["23:20", "close",
    [["23:20", "args", ["name"]],
     ["33:2", "var", "path"],
     ["33:37", "load", "name"],
     ["33:37", "push"],
     ["33:13", "load", "__xxl"],
     ["33:18", "binop_lit", ".", "_find_in_lib_path"],
     ["33:36", "call", 1],
     ["33:2", "store", "path"],
     ["35:55", "push"],
     ["35:47", "push_lit", "path"],
     ["35:41", "load", "name"],
     ["35:41", "push"],
     ["35:31", "push_lit", "import"],
     ["35:15", "load", "__modinfo"],
     ["35:24", "binop_lit", ".", "file"],
     ["35:24", "push"],
     ["35:2", "load", "debug_import"],
     ["35:14", "call", 5],
     ["37:2", "var", "mod_boot"],
     ["37:31", "load", "path"],
     ["37:31", "push"],
     ["37:17", "load", "__xxl"],
     ["37:22", "binop_lit", ".", "_import"],
     ["37:30", "call", 1],
     ["37:2", "store", "mod_boot"],
     ["38:2", "var", "mod"],
     ["38:13", "load", "mod_boot"],
     ["38:21", "binop_lit", "[", 0],
     ["38:2", "store", "mod"],
     ["39:2", "var", "boot"],
     ["39:13", "load", "mod_boot"],
     ["39:21", "binop_lit", "[", 1],
     ["39:2", "store", "boot"],
     ["41:2", "jumpe", 35],
     ["41:12", "bccall",
      [["41:12", "uscope"],
       ["42:62", "load", "boot"],
       ["42:62", "push"],
       ["42:51", "push_lit", "calling"],
       ["42:45", "load", "name"],
       ["42:45", "push"],
       ["42:35", "push_lit", "import"],
       ["42:19", "load", "__modinfo"],
       ["42:28", "binop_lit", ".", "file"],
       ["42:28", "push"],
       ["42:6", "load", "debug_import"],
       ["42:18", "call", 5],
       ["43:6", "load", "boot"],
       ["43:10", "call", 0],
       ["41:12", "return"]]],
     ["47:2", "var", "xp"],
     ["47:11", "load", "mod"],
     ["47:14", "binop_lit", ".", "__extend_parser"],
     ["47:2", "store", "xp"],
     ["48:2", "jumpe", 41],
     ["48:10", "bccall",
      [["48:10", "uscope"],
       ["49:6", "var", "mp"],
       ["49:15", "load", "__modinfo"],
       ["49:24", "binop_lit", ".", "parser"],
       ["49:6", "store", "mp"],
       ["50:67", "push"],
       ["50:61", "push_lit", "mp"],
       ["50:57", "load", "xp"],
       ["50:57", "push"],
       ["50:51", "push_lit", "xp"],
       ["50:45", "load", "name"],
       ["50:45", "push"],
       ["50:35", "push_lit", "import"],
       ["50:19", "load", "__modinfo"],
       ["50:28", "binop_lit", ".", "file"],
       ["50:28", "push"],
       ["50:6", "load", "debug_import"],
       ["50:18", "call", 7],
       ["51:9", "load", "mp"],
       ["51:9", "push"],
       ["51:6", "load", "xp"],
       ["51:8", "call", 1],
       ["48:10", "return"]]],
     ["53:9", "load", "mod"],
     ["53:9", "push"],
     ["53:2", "load", "return"],
     ["53:8", "call", 1],
     ["23:20", "return"]],
  "\n\tImport a source file, VM instruction (.vmx) file, or internal module.\n\tCalls NewModule.__extend_parser(importer_parser), if found.\n\tReturns Module.\n\tNOTE: per-instance member function (not a method)\n\t\tfor access to local __modinfo.parser.\n\t"],
   ["23:10", "push"],
   ["23:10", "push_lit", "import"],
   ["23:5", "load", "__xxl"],
   ["23:10", "lhsop", "."],
   ["57:9", "load", "__modinfo"],
   ["57:18", "binop_lit", ".", "main"],
   ["57:5", "jumpe", 13],
   ["57:25", "bccall",
    [["57:25", "uscope"],
     ["61:2", "var", "classes"],
     ["61:29", "push_lit", "classes"],
     ["61:16", "load", "__xxl"],
     ["61:21", "binop_lit", ".", "import"],
     ["61:28", "call", 1],
     ["61:2", "store", "classes"],
     ["67:39", "close",
      [["67:39", "args", ["this"]],
       ["71:13", "load", "this"],
       ["71:17", "binop_lit", ".", "repr"],
       ["71:22", "call", 0],
       ["71:22", "push"],
       ["71:6", "load", "return"],
       ["71:12", "call", 1],
       ["67:39", "return"]],
   "\n\t    Default to_str method: calls this.repr().\n\t    "],
     ["67:26", "push"],
     ["67:27", "push_lit", "to_str"],
     ["67:2", "load", "classes"],
     ["67:9", "binop_lit", ".", "Object"],
     ["67:16", "binop_lit", ".", "__methods"],
     ["67:26", "lhsop", "["],
     ["78:35", "close",
      [["78:35", "args2", ["this_class"], "args"],
       ["85:6", "var", "obj"],
       ["85:16", "load", "this_class"],
       ["85:26", "binop_lit", ".", "create"],
       ["85:33", "call", 0],
       ["85:6", "store", "obj"],
       ["86:18", "load", "args"],
       ["86:18", "push"],
       ["86:6", "load", "obj"],
       ["86:9", "binop_lit", ".", "init"],
       ["86:14", "clargs"],
       ["86:14", "sprarg"],
       ["86:14", "call0"],
       ["87:13", "load", "obj"],
       ["87:13", "push"],
       ["87:6", "load", "return"],
       ["87:12", "call", 1],
       ["78:35", "return"]],
   "\n\t    Default metaclass (Class) new method;\n\t    Manually invoked as SomeClass.new.\n\t    Calls this_class.create to create obj,\n\t    and then calls obj.init().\n\t    "],
     ["78:25", "push"],
     ["78:26", "push_lit", "new"],
     ["78:2", "load", "classes"],
     ["78:9", "binop_lit", ".", "Class"],
     ["78:15", "binop_lit", ".", "__methods"],
     ["78:25", "lhsop", "["],
     ["93:21", "close",
      [["93:21", "args", ["x"]],
       ["99:13", "load", "x"],
       ["99:15", "jumpe", 5],
       ["99:17", "load", "true"],
       ["99:15", "jrst", 6],
       ["99:24", "load", "false"],
       ["99:15", "push"],
       ["99:6", "load", "return"],
       ["99:12", "call", 1],
       ["93:21", "return"]],
   "\n\t    Return truthiness of `x` (as Bool).\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["93:14", "push"],
     ["93:14", "push_lit", "new"],
     ["93:2", "load", "classes"],
     ["93:9", "binop_lit", ".", "Bool"],
     ["93:14", "lhsop", "."],
     ["105:2", "var", "Iterable"],
     ["105:17", "load", "classes"],
     ["105:24", "binop_lit", ".", "Iterable"],
     ["105:2", "store", "Iterable"],
     ["107:35", "close",
      [["107:35", "args", ["this", "func"]],
       ["111:6", "var", "iter"],
       ["111:17", "load", "this"],
       ["111:21", "binop_lit", ".", "iter"],
       ["111:26", "call", 0],
       ["111:6", "store", "iter"],
       ["112:6", "bccall",
        [["112:6", "uscope"],
         ["112:13", "load", "true"],
         ["112:6", "jumpe", 5],
         ["112:19", "bccall",
          [["112:19", "uscope"],
           ["113:18", "load", "return"],
           ["113:18", "push"],
           ["113:8", "load", "iter"],
           ["113:12", "binop_lit", ".", "next"],
           ["113:17", "call", 1],
           ["113:17", "push"],
           ["113:3", "load", "func"],
           ["113:7", "call", 1],
           ["112:19", "return"]]],
         ["112:6", "jrst", 1],
         ["112:6", "return"]]],
       ["107:35", "return"]],
   "\n\t    Create Iterator from `this`, call `func` with each value.\n\t    "],
     ["107:20", "push"],
     ["107:21", "push_lit", "for_each"],
     ["107:2", "load", "Iterable"],
     ["107:10", "binop_lit", ".", "__methods"],
     ["107:20", "lhsop", "["],
     ["117:35", "close",
      [["117:35", "args", ["this", "func"]],
       ["122:6", "var", "iter"],
       ["122:17", "load", "this"],
       ["122:21", "binop_lit", ".", "reversed"],
       ["122:30", "call", 0],
       ["122:6", "store", "iter"],
       ["123:6", "bccall",
        [["123:6", "uscope"],
         ["123:13", "load", "true"],
         ["123:6", "jumpe", 5],
         ["123:19", "bccall",
          [["123:19", "uscope"],
           ["124:18", "load", "return"],
           ["124:18", "push"],
           ["124:8", "load", "iter"],
           ["124:12", "binop_lit", ".", "next"],
           ["124:17", "call", 1],
           ["124:17", "push"],
           ["124:3", "load", "func"],
           ["124:7", "call", 1],
           ["123:19", "return"]]],
         ["123:6", "jrst", 1],
         ["123:6", "return"]]],
       ["117:35", "return"]],
   "\n\t    Create reverse Iterator from `this`, call `func` with each value.\n\t    returns `null`\n\t    "],
     ["117:20", "push"],
     ["117:21", "push_lit", "each_for"],
     ["117:2", "load", "Iterable"],
     ["117:10", "binop_lit", ".", "__methods"],
     ["117:20", "lhsop", "["],
     ["128:31", "close",
      [["128:31", "args", ["this", "func"]],
       ["132:19", "push_lit", "Iterable.iter method not overridden"],
       ["132:6", "load", "__xxl"],
       ["132:11", "binop_lit", ".", "uerror"],
       ["132:18", "call", 1],
       ["128:31", "return"]],
   "\n\t    Default `iter` method for `Iterable` mixin; fatal error.\n\t    "],
     ["128:20", "push"],
     ["128:21", "push_lit", "iter"],
     ["128:2", "load", "Iterable"],
     ["128:10", "binop_lit", ".", "__methods"],
     ["128:20", "lhsop", "["],
     ["135:30", "close",
      [["135:30", "args", ["this", "func"]],
       ["140:6", "var", "iter"],
       ["140:17", "load", "this"],
       ["140:21", "binop_lit", ".", "iter"],
       ["140:26", "call", 0],
       ["140:6", "store", "iter"],
       ["141:6", "var", "ret"],
       ["141:16", "new", "List"],
       ["141:16", "pop_temp"],
       ["141:6", "store", "ret"],
       ["142:4", "bccall",
        [["142:4", "lscope", "break_while"],
         ["143:6", "bccall",
          [["143:6", "uscope"],
           ["143:13", "load", "true"],
           ["143:6", "jumpe", 5],
           ["143:19", "bccall",
            [["143:19", "uscope"],
             ["144:29", "load", "break_while"],
             ["144:29", "push"],
             ["144:19", "load", "iter"],
             ["144:23", "binop_lit", ".", "next"],
             ["144:28", "call", 1],
             ["144:28", "push"],
             ["144:14", "load", "func"],
             ["144:18", "call", 1],
             ["144:18", "push"],
             ["144:3", "load", "ret"],
             ["144:6", "binop_lit", ".", "append"],
             ["144:13", "call", 1],
             ["143:19", "return"]]],
           ["143:6", "jrst", 1],
           ["143:6", "return"]]],
         ["142:4", "return"]]],
       ["146:13", "load", "ret"],
       ["146:13", "push"],
       ["146:6", "load", "return"],
       ["146:12", "call", 1],
       ["135:30", "return"]],
   "\n\t    Create Iterator from `this`;\n\t    Return List of results of `func` passed each iterator item.\n\t    "],
     ["135:20", "push"],
     ["135:21", "push_lit", "map"],
     ["135:2", "load", "Iterable"],
     ["135:10", "binop_lit", ".", "__methods"],
     ["135:20", "lhsop", "["],
     ["150:31", "close",
      [["150:31", "args", ["this", "func", "ignore"]],
       ["155:6", "var", "iter"],
       ["155:17", "load", "this"],
       ["155:21", "binop_lit", ".", "iter"],
       ["155:26", "call", 0],
       ["155:6", "store", "iter"],
       ["156:6", "var", "ret"],
       ["156:16", "new", "List"],
       ["156:16", "pop_temp"],
       ["156:6", "store", "ret"],
       ["157:4", "bccall",
        [["157:4", "lscope", "break_while"],
         ["158:6", "bccall",
          [["158:6", "uscope"],
           ["158:13", "load", "true"],
           ["158:6", "jumpe", 5],
           ["158:19", "bccall",
            [["158:19", "uscope"],
             ["159:3", "var", "x"],
             ["159:26", "load", "break_while"],
             ["159:26", "push"],
             ["159:16", "load", "iter"],
             ["159:20", "binop_lit", ".", "next"],
             ["159:25", "call", 1],
             ["159:25", "push"],
             ["159:11", "load", "func"],
             ["159:15", "call", 1],
             ["159:3", "store", "x"],
             ["160:12", "load", "ignore"],
             ["160:12", "push"],
             ["160:7", "load", "x"],
             ["160:9", "binop", "!="],
             ["160:3", "jumpe", 17],
             ["160:20", "bccall",
              [["160:20", "uscope"],
               ["161:18", "load", "x"],
               ["161:18", "push"],
               ["161:7", "load", "ret"],
               ["161:10", "binop_lit", ".", "append"],
               ["161:17", "call", 1],
               ["160:20", "return"]]],
             ["158:19", "return"]]],
           ["158:6", "jrst", 1],
           ["158:6", "return"]]],
         ["157:4", "return"]]],
       ["164:13", "load", "ret"],
       ["164:13", "push"],
       ["164:6", "load", "return"],
       ["164:12", "call", 1],
       ["150:31", "return"]],
   "\n\t    Return List of results of `func` passed each iterator item,\n\t    ignores any returns with value `ignore` (defaults to `null`).\n\t    "],
     ["150:20", "push"],
     ["150:21", "push_lit", "map2"],
     ["150:2", "load", "Iterable"],
     ["150:10", "binop_lit", ".", "__methods"],
     ["150:20", "lhsop", "["],
     ["167:43", "close",
      [["167:43", "args", ["this"]],
       ["171:6", "var", "l"],
       ["171:31", "load", "this"],
       ["171:31", "push"],
       ["171:14", "load", "classes"],
       ["171:21", "binop_lit", ".", "List"],
       ["171:26", "binop_lit", ".", "new"],
       ["171:30", "call", 1],
       ["171:6", "store", "l"],
       ["172:14", "binop_lit", ".", "reversed"],
       ["172:23", "call", 0],
       ["172:23", "push"],
       ["172:6", "load", "return"],
       ["172:12", "call", 1],
       ["167:43", "return"]],
   "\n\t    Creates List from `this`, returns reverse PyIterator.\n\t    "],
     ["167:28", "push"],
     ["167:29", "push_lit", "reversed"],
     ["167:2", "load", "classes"],
     ["167:9", "binop_lit", ".", "Iterable"],
     ["167:18", "binop_lit", ".", "__methods"],
     ["167:28", "lhsop", "["],
     ["175:41", "close",
      [["175:41", "args", ["this", "reverse"]],
       ["180:6", "var", "l"],
       ["180:31", "load", "this"],
       ["180:31", "push"],
       ["180:14", "load", "classes"],
       ["180:21", "binop_lit", ".", "List"],
       ["180:26", "binop_lit", ".", "new"],
       ["180:30", "call", 1],
       ["180:6", "store", "l"],
       ["181:22", "load", "reverse"],
       ["181:22", "push"],
       ["181:13", "load", "l"],
       ["181:14", "binop_lit", ".", "sorted"],
       ["181:21", "call", 1],
       ["181:21", "push"],
       ["181:6", "load", "return"],
       ["181:12", "call", 1],
       ["175:41", "return"]],
   "\n\t    Return sorted List of values from iterator (creates List first).\n\t    `reverse` is Bool to sort in reverse order (defaults to `false`).\n\t    "],
     ["175:28", "push"],
     ["175:29", "push_lit", "sorted"],
     ["175:2", "load", "classes"],
     ["175:9", "binop_lit", ".", "Iterable"],
     ["175:18", "binop_lit", ".", "__methods"],
     ["175:28", "lhsop", "["],
     ["187:35", "close",
      [["187:35", "args", ["this", "arg"]],
       ["191:6", "load", "this"],
       ["191:10", "binop_lit", ".", "__init0"],
       ["191:18", "call", 0],
       ["192:10", "load", "arg"],
       ["192:6", "jumpe", 7],
       ["192:15", "bccall",
        [["192:15", "uscope"],
         ["193:15", "load", "arg"],
         ["193:15", "push"],
         ["193:3", "load", "this"],
         ["193:7", "binop_lit", ".", "update"],
         ["193:14", "call", 1],
         ["192:15", "return"]]],
       ["187:35", "return"]],
   "\n\t    init method for Dict.  arg passed to this.update().\n\t    "],
     ["187:24", "push"],
     ["187:25", "push_lit", "init"],
     ["187:2", "load", "classes"],
     ["187:9", "binop_lit", ".", "Dict"],
     ["187:14", "binop_lit", ".", "__methods"],
     ["187:24", "lhsop", "["],
     ["197:37", "close",
      [["197:37", "args", ["this", "arg"]],
       ["203:27", "load", "classes"],
       ["203:34", "binop_lit", ".", "Iterable"],
       ["203:34", "push"],
       ["203:11", "load", "arg"],
       ["203:14", "binop_lit", ".", "instance_of"],
       ["203:26", "call", 1],
       ["203:10", "unop", "!"],
       ["203:6", "jumpe", 10],
       ["203:46", "bccall",
        [["203:46", "uscope"],
         ["204:16", "load", "this"],
         ["204:20", "binop_lit", ".", "getclass"],
         ["204:29", "call", 0],
         ["204:31", "binop_lit", ".", "name"],
         ["204:37", "binop_lit", "+", ".update needs iterable"],
         ["204:37", "push"],
         ["204:3", "load", "__xxl"],
         ["204:8", "binop_lit", ".", "uerror"],
         ["204:15", "call", 1],
         ["203:46", "return"]]],
       ["207:6", "var", "iter"],
       ["207:17", "load", "arg"],
       ["207:20", "binop_lit", ".", "iter"],
       ["207:25", "call", 0],
       ["207:6", "store", "iter"],
       ["208:6", "bccall",
        [["208:6", "uscope"],
         ["208:13", "load", "true"],
         ["208:6", "jumpe", 5],
         ["208:19", "bccall",
          [["208:19", "uscope"],
           ["209:3", "var", "item"],
           ["209:24", "load", "return"],
           ["209:24", "push"],
           ["209:14", "load", "iter"],
           ["209:18", "binop_lit", ".", "next"],
           ["209:23", "call", 1],
           ["209:3", "store", "item"],
           ["212:24", "load", "classes"],
           ["212:31", "binop_lit", ".", "List"],
           ["212:31", "push"],
           ["212:7", "load", "item"],
           ["212:11", "binop_lit", ".", "instance_of"],
           ["212:23", "call", 1],
           ["212:3", "jumpe", 17],
           ["212:39", "bccall",
            [["212:39", "uscope"],
             ["213:11", "load", "item"],
             ["213:15", "binop_lit", ".", "len"],
             ["213:19", "call", 0],
             ["213:22", "binop_lit", "!=", 2],
             ["213:7", "jumpe", 7],
             ["213:28", "bccall",
              [["213:28", "uscope"],
               ["214:17", "load", "this"],
               ["214:21", "binop_lit", ".", "getclass"],
               ["214:30", "call", 0],
               ["214:32", "binop_lit", ".", "name"],
               ["214:38", "binop_lit", "+", ".update got List w/ len != 2"],
               ["214:38", "push"],
               ["214:4", "load", "__xxl"],
               ["214:9", "binop_lit", ".", "uerror"],
               ["214:16", "call", 1],
               ["213:28", "return"]]],
             ["217:23", "load", "item"],
             ["217:27", "binop_lit", "[", 1],
             ["217:11", "push"],
             ["217:12", "load", "item"],
             ["217:16", "binop_lit", "[", 0],
             ["217:16", "push"],
             ["217:7", "load", "this"],
             ["217:11", "lhsop", "["],
             ["212:39", "return"]]],
           ["212:3", "jrst", 18],
           ["219:8", "bccall",
            [["219:8", "uscope"],
             ["220:24", "load", "item"],
             ["220:24", "push"],
             ["220:20", "load", "arg"],
             ["220:23", "binop", "["],
             ["220:11", "push"],
             ["220:12", "load", "item"],
             ["220:12", "push"],
             ["220:7", "load", "this"],
             ["220:11", "lhsop", "["],
             ["219:8", "return"]]],
           ["208:19", "return"]]],
         ["208:6", "jrst", 1],
         ["208:6", "return"]]],
       ["197:37", "return"]],
   "\n\t    Update `this` using `arg.iter()` legal iterator values:\n\t    List w/ two elements: `this[l[0]] = l[1];`\n\t    Non-list: `this[item] = arg[item];`\n\t    "],
     ["197:24", "push"],
     ["197:25", "push_lit", "update"],
     ["197:2", "load", "classes"],
     ["197:9", "binop_lit", ".", "Dict"],
     ["197:14", "binop_lit", ".", "__methods"],
     ["197:24", "lhsop", "["],
     ["225:35", "close",
      [["225:35", "args", ["this"]],
       ["229:6", "var", "items"],
       ["229:18", "new", "List"],
       ["229:18", "pop_temp"],
       ["229:6", "store", "items"],
       ["231:3", "close",
        [["231:3", "args", ["key"]],
         ["232:45", "load", "key"],
         ["232:45", "push"],
         ["232:40", "load", "this"],
         ["232:44", "binop", "["],
         ["232:49", "binop_lit", ".", "repr"],
         ["232:54", "call", 0],
         ["232:54", "push"],
         ["232:20", "load", "key"],
         ["232:23", "binop_lit", ".", "repr"],
         ["232:28", "call", 0],
         ["232:31", "binop_lit", "+", ": "],
         ["232:38", "binop", "+"],
         ["232:38", "push"],
         ["232:7", "load", "items"],
         ["232:12", "binop_lit", ".", "append"],
         ["232:19", "call", 1],
         ["231:3", "return"]]],
       ["231:3", "push"],
       ["230:6", "load", "this"],
       ["230:10", "binop_lit", ".", "for_each"],
       ["230:19", "call", 1],
       ["235:29", "load", "items"],
       ["235:29", "push"],
       ["235:19", "lit", ", "],
       ["235:23", "binop_lit", ".", "join"],
       ["235:28", "call", 1],
       ["235:28", "push"],
       ["235:13", "lit", "{"],
       ["235:17", "binop", "+"],
       ["235:36", "binop_lit", "+", "}"],
       ["235:36", "push"],
       ["235:6", "load", "return"],
       ["235:12", "call", 1],
       ["225:35", "return"]],
   "\n\t    return representation of Dict\n\t    "],
     ["225:24", "push"],
     ["225:25", "push_lit", "repr"],
     ["225:2", "load", "classes"],
     ["225:9", "binop_lit", ".", "Dict"],
     ["225:14", "binop_lit", ".", "__methods"],
     ["225:24", "lhsop", "["],
     ["241:35", "close",
      [["241:35", "args", ["this", "arg"]],
       ["245:6", "load", "this"],
       ["245:10", "binop_lit", ".", "__init0"],
       ["245:18", "call", 0],
       ["246:10", "load", "arg"],
       ["246:6", "jumpe", 7],
       ["246:15", "bccall",
        [["246:15", "uscope"],
         ["247:15", "load", "arg"],
         ["247:15", "push"],
         ["247:3", "load", "this"],
         ["247:7", "binop_lit", ".", "extend"],
         ["247:14", "call", 1],
         ["246:15", "return"]]],
       ["241:35", "return"]],
   "\n\t    init method for List: takes Iterable\n\t    "],
     ["241:24", "push"],
     ["241:25", "push_lit", "init"],
     ["241:2", "load", "classes"],
     ["241:9", "binop_lit", ".", "List"],
     ["241:14", "binop_lit", ".", "__methods"],
     ["241:24", "lhsop", "["],
     ["251:37", "close",
      [["251:37", "args", ["this", "iterable"]],
       ["257:32", "load", "classes"],
       ["257:39", "binop_lit", ".", "Iterable"],
       ["257:39", "push"],
       ["257:11", "load", "iterable"],
       ["257:19", "binop_lit", ".", "instance_of"],
       ["257:31", "call", 1],
       ["257:10", "unop", "!"],
       ["257:6", "jumpe", 10],
       ["257:51", "bccall",
        [["257:51", "uscope"],
         ["258:16", "load", "this"],
         ["258:20", "binop_lit", ".", "getclass"],
         ["258:29", "call", 0],
         ["258:31", "binop_lit", ".", "name"],
         ["258:37", "binop_lit", "+", ".extend needs Iterable"],
         ["258:37", "push"],
         ["258:3", "load", "__xxl"],
         ["258:8", "binop_lit", ".", "uerror"],
         ["258:15", "call", 1],
         ["257:51", "return"]]],
       ["260:6", "var", "iter"],
       ["260:17", "load", "iterable"],
       ["260:25", "binop_lit", ".", "iter"],
       ["260:30", "call", 0],
       ["260:6", "store", "iter"],
       ["261:6", "bccall",
        [["261:6", "uscope"],
         ["261:13", "load", "true"],
         ["261:6", "jumpe", 5],
         ["261:19", "bccall",
          [["261:19", "uscope"],
           ["262:25", "load", "return"],
           ["262:25", "push"],
           ["262:15", "load", "iter"],
           ["262:19", "binop_lit", ".", "next"],
           ["262:24", "call", 1],
           ["262:24", "push"],
           ["262:3", "load", "this"],
           ["262:7", "binop_lit", ".", "append"],
           ["262:14", "call", 1],
           ["261:19", "return"]]],
         ["261:6", "jrst", 1],
         ["261:6", "return"]]],
       ["251:37", "return"]],
   "\n\t    Create an iterator from `iterable`,\n\t    and iterate appending values to `this`;\n\t    Returns `null`\n\t    "],
     ["251:24", "push"],
     ["251:25", "push_lit", "extend"],
     ["251:2", "load", "classes"],
     ["251:9", "binop_lit", ".", "List"],
     ["251:14", "binop_lit", ".", "__methods"],
     ["251:24", "lhsop", "["],
     ["266:2", "var", "repr"],
     ["266:13", "close",
      [["266:13", "args", ["x"]],
       ["266:35", "load", "x"],
       ["266:36", "binop_lit", ".", "repr"],
       ["266:41", "call", 0],
       ["266:41", "push"],
       ["266:28", "load", "return"],
       ["266:34", "call", 1],
       ["266:13", "return"]]],
     ["266:2", "store", "repr"],
     ["267:35", "close",
      [["267:35", "args", ["this"]],
       ["271:38", "load", "repr"],
       ["271:38", "push"],
       ["271:29", "load", "this"],
       ["271:33", "binop_lit", ".", "map"],
       ["271:37", "call", 1],
       ["271:37", "push"],
       ["271:19", "lit", ", "],
       ["271:23", "binop_lit", ".", "join"],
       ["271:28", "call", 1],
       ["271:28", "push"],
       ["271:13", "lit", "["],
       ["271:17", "binop", "+"],
       ["271:45", "binop_lit", "+", "]"],
       ["271:45", "push"],
       ["271:6", "load", "return"],
       ["271:12", "call", 1],
       ["267:35", "return"]],
   "\n\t    Return representation of `this` List as Str.\n\t    "],
     ["267:24", "push"],
     ["267:25", "push_lit", "repr"],
     ["267:2", "load", "classes"],
     ["267:9", "binop_lit", ".", "List"],
     ["267:14", "binop_lit", ".", "__methods"],
     ["267:24", "lhsop", "["],
     ["277:21", "close",
      [["277:21", "args", ["x"]],
       ["282:13", "load", "null"],
       ["282:13", "push"],
       ["282:6", "load", "return"],
       ["282:12", "call", 1],
       ["277:21", "return"]],
   "\n\t    Return `null` value\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["277:14", "push"],
     ["277:14", "push_lit", "new"],
     ["277:2", "load", "classes"],
     ["277:9", "binop_lit", ".", "Null"],
     ["277:14", "lhsop", "."],
     ["288:23", "close",
      [["288:23", "args", ["x"]],
       ["293:13", "load", "x"],
       ["293:14", "binop_lit", ".", "to_number"],
       ["293:24", "call", 0],
       ["293:24", "push"],
       ["293:6", "load", "return"],
       ["293:12", "call", 1],
       ["288:23", "return"]],
   "\n\t    Convert `x` to a `Number`\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["288:16", "push"],
     ["288:16", "push_lit", "new"],
     ["288:2", "load", "classes"],
     ["288:9", "binop_lit", ".", "Number"],
     ["288:16", "lhsop", "."],
     ["299:34", "close",
      [["299:34", "args", ["this", "arg"]],
       ["303:6", "load", "this"],
       ["303:10", "binop_lit", ".", "__init0"],
       ["303:18", "call", 0],
       ["304:10", "load", "arg"],
       ["304:6", "jumpe", 7],
       ["304:15", "bccall",
        [["304:15", "uscope"],
         ["305:15", "load", "arg"],
         ["305:15", "push"],
         ["305:3", "load", "this"],
         ["305:7", "binop_lit", ".", "update"],
         ["305:14", "call", 1],
         ["304:15", "return"]]],
       ["299:34", "return"]],
   "\n\t    init method for Set.  arg passed to this.update().\n\t    "],
     ["299:23", "push"],
     ["299:24", "push_lit", "init"],
     ["299:2", "load", "classes"],
     ["299:9", "binop_lit", ".", "Set"],
     ["299:13", "binop_lit", ".", "__methods"],
     ["299:23", "lhsop", "["],
     ["309:36", "close",
      [["309:36", "args", ["this", "arg"]],
       ["313:27", "load", "classes"],
       ["313:34", "binop_lit", ".", "Iterable"],
       ["313:34", "push"],
       ["313:11", "load", "arg"],
       ["313:14", "binop_lit", ".", "instance_of"],
       ["313:26", "call", 1],
       ["313:10", "unop", "!"],
       ["313:6", "jumpe", 10],
       ["313:46", "bccall",
        [["313:46", "uscope"],
         ["314:16", "load", "this"],
         ["314:20", "binop_lit", ".", "getclass"],
         ["314:29", "call", 0],
         ["314:31", "binop_lit", ".", "name"],
         ["314:37", "binop_lit", "+", ".update needs iterable"],
         ["314:37", "push"],
         ["314:3", "load", "__xxl"],
         ["314:8", "binop_lit", ".", "uerror"],
         ["314:15", "call", 1],
         ["313:46", "return"]]],
       ["317:6", "var", "iter"],
       ["317:17", "load", "arg"],
       ["317:20", "binop_lit", ".", "iter"],
       ["317:25", "call", 0],
       ["317:6", "store", "iter"],
       ["318:6", "bccall",
        [["318:6", "uscope"],
         ["318:13", "load", "true"],
         ["318:6", "jumpe", 5],
         ["318:19", "bccall",
          [["318:19", "uscope"],
           ["319:22", "load", "return"],
           ["319:22", "push"],
           ["319:12", "load", "iter"],
           ["319:16", "binop_lit", ".", "next"],
           ["319:21", "call", 1],
           ["319:21", "push"],
           ["319:3", "load", "this"],
           ["319:7", "binop_lit", ".", "add"],
           ["319:11", "call", 1],
           ["318:19", "return"]]],
         ["318:6", "jrst", 1],
         ["318:6", "return"]]],
       ["309:36", "return"]],
   "\n\t    Update `this` using `arg.iter()`\n\t    "],
     ["309:23", "push"],
     ["309:24", "push_lit", "update"],
     ["309:2", "load", "classes"],
     ["309:9", "binop_lit", ".", "Set"],
     ["309:13", "binop_lit", ".", "__methods"],
     ["309:23", "lhsop", "["],
     ["323:34", "close",
      [["323:34", "args", ["this"]],
       ["327:38", "load", "repr"],
       ["327:38", "push"],
       ["327:29", "load", "this"],
       ["327:33", "binop_lit", ".", "map"],
       ["327:37", "call", 1],
       ["327:37", "push"],
       ["327:19", "lit", ", "],
       ["327:23", "binop_lit", ".", "join"],
       ["327:28", "call", 1],
       ["327:28", "push"],
       ["327:13", "lit", "{"],
       ["327:17", "binop", "+"],
       ["327:45", "binop_lit", "+", "}"],
       ["327:45", "push"],
       ["327:6", "load", "return"],
       ["327:12", "call", 1],
       ["323:34", "return"]],
   "\n\t    return representation of Set\n\t    "],
     ["323:23", "push"],
     ["323:24", "push_lit", "repr"],
     ["323:2", "load", "classes"],
     ["323:9", "binop_lit", ".", "Set"],
     ["323:13", "binop_lit", ".", "__methods"],
     ["323:23", "lhsop", "["],
     ["333:37", "new", "Dict"],
     ["334:12", "push_lit", "SingletonClass"],
     ["333:37", "push_lit", "name"],
     ["333:37", "temp"],
     ["333:37", "lhsop", "["],
     ["335:14", "new", "List"],
     ["335:15", "load", "Class"],
     ["335:14", "append"],
     ["335:14", "pop_temp"],
     ["335:14", "push"],
     ["333:37", "push_lit", "supers"],
     ["333:37", "temp"],
     ["333:37", "lhsop", "["],
     ["336:11", "push_lit", "\n\t\tMetaclass for Classes with singleton values.\n\t\tInvoke classes.SingletonClass.new instead of Class.new\n\t\tto create a singleton Class.\n\t\t"],
     ["333:37", "push_lit", "doc"],
     ["333:37", "temp"],
     ["333:37", "lhsop", "["],
     ["341:15", "new", "Dict"],
     ["342:8", "close",
      [["342:8", "args2", ["this_class"], "args"],
       ["349:7", "var", "obj"],
       ["349:17", "load", "this_class"],
       ["349:27", "binop_lit", ".", "__it"],
       ["349:7", "store", "obj"],
       ["350:11", "unop", "!"],
       ["350:7", "jumpe", 8],
       ["350:17", "bccall",
        [["350:17", "uscope"],
         ["351:28", "load", "this_class"],
         ["351:38", "binop_lit", ".", "create"],
         ["351:45", "call", 0],
         ["351:20", "push"],
         ["351:20", "push_lit", "__it"],
         ["351:10", "load", "this_class"],
         ["351:20", "lhsop", "."],
         ["351:4", "store", "obj"],
         ["352:16", "load", "args"],
         ["352:16", "push"],
         ["352:4", "load", "obj"],
         ["352:7", "binop_lit", ".", "init"],
         ["352:12", "clargs"],
         ["352:12", "sprarg"],
         ["352:12", "call0"],
         ["350:17", "return"]]],
       ["354:14", "load", "obj"],
       ["354:14", "push"],
       ["354:7", "load", "return"],
       ["354:13", "call", 1],
       ["342:8", "return"]],
   "\n\t\t    SingletonClass new method:\n\t\t    invoke to create a new class with a single value.\n\t\t    First time: calls `this_class.create` to create obj,\n\t\t    then calls obj.init(); After: returns previous value.\n\t\t    "],
     ["342:8", "push"],
     ["341:15", "push_lit", "new"],
     ["341:15", "temp"],
     ["341:15", "lhsop", "["],
     ["341:15", "pop_temp"],
     ["341:15", "push"],
     ["333:37", "push_lit", "methods"],
     ["333:37", "temp"],
     ["333:37", "lhsop", "["],
     ["333:37", "pop_temp"],
     ["333:37", "push"],
     ["333:27", "load", "Class"],
     ["333:32", "binop_lit", ".", "new"],
     ["333:36", "call", 1],
     ["333:9", "push"],
     ["333:9", "push_lit", "SingletonClass"],
     ["333:2", "load", "classes"],
     ["333:9", "lhsop", "."],
     ["362:34", "close",
      [["362:34", "args", ["this", "iterable"]],
       ["366:31", "load", "classes"],
       ["366:38", "binop_lit", ".", "PyIterable"],
       ["366:38", "push"],
       ["366:10", "load", "iterable"],
       ["366:18", "binop_lit", ".", "instance_of"],
       ["366:30", "call", 1],
       ["366:6", "jumpe", 10],
       ["366:52", "bccall",
        [["366:52", "uscope"],
         ["367:22", "load", "iterable"],
         ["367:22", "push"],
         ["367:10", "load", "this"],
         ["367:14", "binop_lit", ".", "__join"],
         ["367:21", "call", 1],
         ["367:21", "push"],
         ["367:3", "load", "return"],
         ["367:9", "call", 1],
         ["366:52", "return"]]],
       ["366:6", "jrst", 20],
       ["369:36", "load", "classes"],
       ["369:43", "binop_lit", ".", "Iterable"],
       ["369:43", "push"],
       ["369:15", "load", "iterable"],
       ["369:23", "binop_lit", ".", "instance_of"],
       ["369:35", "call", 1],
       ["369:11", "jumpe", 19],
       ["369:55", "bccall",
        [["369:55", "uscope"],
         ["370:3", "var", "list"],
         ["370:31", "load", "iterable"],
         ["370:31", "push"],
         ["370:14", "load", "classes"],
         ["370:21", "binop_lit", ".", "List"],
         ["370:26", "binop_lit", ".", "new"],
         ["370:30", "call", 1],
         ["370:3", "store", "list"],
         ["371:22", "push"],
         ["371:10", "load", "this"],
         ["371:14", "binop_lit", ".", "__join"],
         ["371:21", "call", 1],
         ["371:21", "push"],
         ["371:3", "load", "return"],
         ["371:9", "call", 1],
         ["369:55", "return"]]],
       ["369:11", "jrst", 20],
       ["373:11", "bccall",
        [["373:11", "uscope"],
         ["374:16", "load", "this"],
         ["374:20", "binop_lit", ".", "getclass"],
         ["374:29", "call", 0],
         ["374:31", "binop_lit", ".", "name"],
         ["374:37", "binop_lit", "+", ".join needs Iterable"],
         ["374:37", "push"],
         ["374:3", "load", "__xxl"],
         ["374:8", "binop_lit", ".", "uerror"],
         ["374:15", "call", 1],
         ["373:11", "return"]]],
       ["362:34", "return"]],
   "\n\t    Concatenate strings from `iterable` using `this` as the separator.\n\t    "],
     ["362:23", "push"],
     ["362:24", "push_lit", "join"],
     ["362:2", "load", "classes"],
     ["362:9", "binop_lit", ".", "Str"],
     ["362:13", "binop_lit", ".", "__methods"],
     ["362:23", "lhsop", "["],
     ["378:20", "close",
      [["378:20", "args", ["arg"]],
       ["382:13", "load", "arg"],
       ["382:16", "binop_lit", ".", "to_str"],
       ["382:23", "call", 0],
       ["382:23", "push"],
       ["382:6", "load", "return"],
       ["382:12", "call", 1],
       ["378:20", "return"]],
   "\n\t    Str Class new (static) method; calls arg.to_str method\n\t    "],
     ["378:13", "push"],
     ["378:13", "push_lit", "new"],
     ["378:2", "load", "classes"],
     ["378:9", "binop_lit", ".", "Str"],
     ["378:13", "lhsop", "."],
     ["388:26", "close",
      [["388:26", "args", ["x"]],
       ["393:13", "load", "undefined"],
       ["393:13", "push"],
       ["393:6", "load", "return"],
       ["393:12", "call", 1],
       ["388:26", "return"]],
   "\n\t    Return `undefined` value\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["388:19", "push"],
     ["388:19", "push_lit", "new"],
     ["388:2", "load", "classes"],
     ["388:9", "binop_lit", ".", "Undefined"],
     ["388:19", "lhsop", "."],
     ["399:2", "var", "py_sys"],
     ["399:30", "push_lit", "sys"],
     ["399:15", "load", "__xxl"],
     ["399:20", "binop_lit", ".", "pyimport"],
     ["399:29", "call", 1],
     ["399:2", "store", "py_sys"],
     ["401:2", "var", "str"],
     ["401:12", "close",
      [["401:12", "args", ["x"]],
       ["402:13", "load", "x"],
       ["402:14", "binop_lit", ".", "to_str"],
       ["402:21", "call", 0],
       ["402:21", "push"],
       ["402:6", "load", "return"],
       ["402:12", "call", 1],
       ["401:12", "return"]]],
     ["401:2", "store", "str"],
     ["405:2", "var", "__print"],
     ["405:16", "close",
      [["405:16", "args", ["file", "l"]],
       ["406:32", "load", "str"],
       ["406:32", "push"],
       ["406:26", "load", "l"],
       ["406:27", "binop_lit", ".", "map"],
       ["406:31", "call", 1],
       ["406:31", "push"],
       ["406:17", "lit", " "],
       ["406:20", "binop_lit", ".", "join"],
       ["406:25", "call", 1],
       ["406:38", "binop_lit", "+", "\n"],
       ["406:38", "push"],
       ["406:6", "load", "file"],
       ["406:10", "binop_lit", ".", "write"],
       ["406:16", "call", 1],
       ["405:16", "return"]]],
     ["405:2", "store", "__print"],
     ["409:28", "close",
      [["409:28", "args2", [], "args"],
       ["413:29", "load", "args"],
       ["413:29", "push"],
       ["413:14", "load", "py_sys"],
       ["413:20", "binop_lit", ".", "stdout"],
       ["413:20", "push"],
       ["413:6", "load", "__print"],
       ["413:13", "call", 2],
       ["409:28", "return"]],
   "\n\t    print args (as strings) to stdout\n\t    "],
     ["409:19", "push"],
     ["409:19", "push_lit", "print"],
     ["409:2", "load", "classes"],
     ["409:9", "binop_lit", ".", "XXLObject"],
     ["409:19", "lhsop", "."],
     ["416:28", "close",
      [["416:28", "args2", [], "args"],
       ["420:29", "load", "args"],
       ["420:29", "push"],
       ["420:14", "load", "py_sys"],
       ["420:20", "binop_lit", ".", "stderr"],
       ["420:20", "push"],
       ["420:6", "load", "__print"],
       ["420:13", "call", 2],
       ["421:6", "load", "py_sys"],
       ["421:12", "binop_lit", ".", "stderr"],
       ["421:19", "binop_lit", ".", "flush"],
       ["421:25", "call", 0],
       ["416:28", "return"]],
   "\n\t    print args (as strings) to stderr\n\t    "],
     ["416:19", "push"],
     ["416:19", "push_lit", "error"],
     ["416:2", "load", "classes"],
     ["416:9", "binop_lit", ".", "XXLObject"],
     ["416:19", "lhsop", "."],
     ["57:25", "return"]]],
   ["428:5", "var", "debug_boot"],
   ["429:9", "load", "__modinfo"],
   ["429:18", "binop_lit", ".", "debug_bootstrap"],
   ["429:5", "jumpe", 19],
   ["429:36", "bccall",
    [["429:36", "uscope"],
     ["430:15", "close",
      [["430:15", "args2", [], "args"],
       ["431:50", "load", "args"],
       ["431:50", "push"],
       ["431:31", "load", "__modinfo"],
       ["431:40", "binop_lit", ".", "file"],
       ["431:40", "push"],
       ["431:18", "push_lit", "bootstrap"],
       ["431:6", "load", "__xxl"],
       ["431:11", "binop_lit", ".", "error"],
       ["431:17", "clargs"],
       ["431:17", "poparg"],
       ["431:17", "poparg"],
       ["431:17", "sprarg"],
       ["431:17", "call0"],
       ["430:15", "return"]]],
     ["430:2", "store", "debug_boot"],
     ["433:17", "load", "__xxl"],
     ["433:22", "binop_lit", ".", "error"],
     ["433:2", "store", "debug_import"],
     ["429:36", "return"]]],
   ["429:5", "jrst", 20],
   ["435:10", "bccall",
    [["435:10", "uscope"],
     ["436:15", "close",
      [["436:15", "args2", [], "args"],
       ["436:15", "return"]]],
     ["436:2", "store", "debug_boot"],
     ["435:10", "return"]]],
   ["439:16", "push_lit", "STARTING"],
   ["439:5", "load", "debug_boot"],
   ["439:15", "call", 1],
   ["441:27", "load", "__xxl"],
   ["441:27", "push"],
   ["441:16", "load", "__modinfo"],
   ["441:16", "push"],
   ["441:5", "load", "debug_boot"],
   ["441:15", "call", 2],
   ["443:36", "load", "__modinfo"],
   ["443:45", "binop_lit", ".", "module"],
   ["443:45", "push"],
   ["443:16", "push_lit", "__modinfo.module"],
   ["443:5", "load", "debug_boot"],
   ["443:15", "call", 2],
   ["444:34", "load", "__modinfo"],
   ["444:43", "binop_lit", ".", "main"],
   ["444:43", "push"],
   ["444:16", "push_lit", "__modinfo.main"],
   ["444:5", "load", "debug_boot"],
   ["444:15", "call", 2],
   ["446:9", "load", "__modinfo"],
   ["446:18", "binop_lit", ".", "file"],
   ["446:5", "jumpe", 46],
   ["446:25", "bccall",
    [["446:25", "uscope"],
     ["448:2", "var", "file"],
     ["448:13", "load", "__modinfo"],
     ["448:22", "binop_lit", ".", "file"],
     ["448:2", "store", "file"],
     ["450:21", "push_lit", ".vmx"],
     ["450:6", "load", "file"],
     ["450:10", "binop_lit", ".", "ends_with"],
     ["450:20", "call", 1],
     ["450:2", "jumpe", 12],
     ["450:30", "bccall",
      [["450:30", "uscope"],
       ["451:6", "var", "f2"],
       ["451:39", "load", "file"],
       ["451:39", "push"],
       ["451:15", "load", "__xxl"],
       ["451:20", "binop_lit", ".", "_find_in_lib_path"],
       ["451:38", "call", 1],
       ["451:6", "store", "f2"],
       ["452:29", "push"],
       ["452:17", "push_lit", "load_vmx"],
       ["452:6", "load", "debug_boot"],
       ["452:16", "call", 2],
       ["453:25", "load", "f2"],
       ["453:25", "push"],
       ["453:6", "load", "__modinfo"],
       ["453:15", "binop_lit", ".", "load_vmx"],
       ["453:24", "call", 1],
       ["453:28", "call", 0],
       ["454:17", "push_lit", "load_vmx FINISHED"],
       ["454:6", "load", "debug_boot"],
       ["454:16", "call", 1],
       ["450:30", "return"]]],
     ["450:2", "jrst", 13],
     ["456:7", "bccall",
      [["456:7", "uscope"],
       ["457:6", "var", "parser_vmx"],
       ["457:23", "load", "__modinfo"],
       ["457:32", "binop_lit", ".", "parser_vmx"],
       ["457:44", "jumpn", 7],
       ["457:47", "load", "__xxl"],
       ["457:52", "binop_lit", ".", "parser_vmx"],
       ["457:6", "store", "parser_vmx"],
       ["458:41", "load", "__modinfo"],
       ["458:50", "binop_lit", ".", "parser_vmx"],
       ["458:50", "push"],
       ["458:17", "push_lit", "__modinfo.parser_vmx"],
       ["458:6", "load", "debug_boot"],
       ["458:16", "call", 2],
       ["459:37", "load", "__xxl"],
       ["459:42", "binop_lit", ".", "parser_vmx"],
       ["459:42", "push"],
       ["459:17", "push_lit", "__xxl.parser_vmx"],
       ["459:6", "load", "debug_boot"],
       ["459:16", "call", 2],
       ["460:26", "load", "parser_vmx"],
       ["460:26", "push"],
       ["460:17", "push_lit", "using"],
       ["460:6", "load", "debug_boot"],
       ["460:16", "call", 2],
       ["461:6", "var", "pm"],
       ["461:28", "load", "parser_vmx"],
       ["461:28", "push"],
       ["461:15", "load", "__xxl"],
       ["461:20", "binop_lit", ".", "import"],
       ["461:27", "call", 1],
       ["461:6", "store", "pm"],
       ["462:6", "var", "p"],
       ["462:14", "load", "pm"],
       ["462:16", "binop_lit", ".", "Parser"],
       ["462:23", "binop_lit", ".", "new"],
       ["462:27", "call", 0],
       ["462:6", "store", "p"],
       ["463:15", "push"],
       ["463:15", "push_lit", "parser"],
       ["463:6", "load", "__modinfo"],
       ["463:15", "lhsop", "."],
       ["464:35", "load", "p"],
       ["464:35", "push"],
       ["464:28", "load", "__xxl"],
       ["464:28", "push"],
       ["464:17", "load", "__modinfo"],
       ["464:17", "push"],
       ["464:6", "load", "debug_boot"],
       ["464:16", "call", 3],
       ["466:20", "load", "file"],
       ["466:20", "push"],
       ["466:6", "load", "p"],
       ["466:7", "binop_lit", ".", "start_parse"],
       ["466:19", "call", 1],
       ["467:6", "var", "interactive"],
       ["467:24", "load", "p"],
       ["467:25", "binop_lit", ".", "interactive"],
       ["467:6", "store", "interactive"],
       ["468:6", "bccall",
        [["468:6", "lscope", "continue"],
         ["468:14", "load", "p"],
         ["468:15", "binop_lit", ".", "check_end"],
         ["468:25", "call", 0],
         ["468:13", "unop", "!"],
         ["468:6", "jumpe", 8],
         ["468:39", "bccall",
          [["468:39", "lscope", "continue"],
           ["470:3", "var", "ast"],
           ["471:7", "load", "interactive"],
           ["471:3", "jumpe", 6],
           ["471:20", "bccall",
            [["471:20", "uscope"],
             ["472:13", "load", "p"],
             ["472:14", "binop_lit", ".", "statement_error"],
             ["472:30", "call", 0],
             ["472:7", "store", "ast"],
             ["473:11", "unop", "!"],
             ["473:7", "jumpe", 8],
             ["473:17", "bccall",
              [["473:17", "uscope"],
               ["474:4", "load", "p"],
               ["474:5", "binop_lit", ".", "reset"],
               ["474:11", "call", 0],
               ["475:4", "load", "continue"],
               ["475:12", "call", 0],
               ["473:17", "return"]]],
             ["471:20", "return"]]],
           ["471:3", "jrst", 7],
           ["478:8", "bccall",
            [["478:8", "uscope"],
             ["479:13", "load", "p"],
             ["479:14", "binop_lit", ".", "statement"],
             ["479:24", "call", 0],
             ["479:7", "store", "ast"],
             ["478:8", "return"]]],
           ["483:3", "var", "vmcode"],
           ["483:16", "load", "pm"],
           ["483:18", "binop_lit", ".", "VMCode"],
           ["483:25", "binop_lit", ".", "new"],
           ["483:29", "call", 0],
           ["483:3", "store", "vmcode"],
           ["484:11", "push"],
           ["484:3", "load", "ast"],
           ["484:6", "binop_lit", ".", "gen"],
           ["484:10", "call", 1],
           ["485:3", "var", "insts"],
           ["485:29", "load", "ast"],
           ["485:29", "push"],
           ["485:15", "load", "vmcode"],
           ["485:21", "binop_lit", ".", "finish"],
           ["485:28", "call", 1],
           ["485:3", "store", "insts"],
           ["488:3", "var", "result"],
           ["488:42", "load", "file"],
           ["488:42", "push"],
           ["488:35", "load", "insts"],
           ["488:35", "push"],
           ["488:16", "load", "__modinfo"],
           ["488:25", "binop_lit", ".", "assemble"],
           ["488:34", "call", 2],
           ["488:47", "call", 0],
           ["488:3", "store", "result"],
           ["489:7", "load", "interactive"],
           ["489:3", "jumpe", 37],
           ["489:20", "bccall",
            [["489:20", "uscope"],
             ["490:7", "load", "p"],
             ["490:8", "binop_lit", ".", "reset_prompt"],
             ["490:21", "call", 0],
             ["491:19", "load", "result"],
             ["491:19", "push"],
             ["491:7", "load", "__xxl"],
             ["491:12", "binop_lit", ".", "print"],
             ["491:18", "call", 1],
             ["489:20", "return"]]],
           ["468:39", "return"]]],
         ["468:6", "jrst", 1],
         ["468:6", "return"]]],
       ["494:17", "push_lit", "parse/execute FINISHED"],
       ["494:6", "load", "debug_boot"],
       ["494:16", "call", 1],
       ["456:7", "return"]]],
     ["446:25", "return"]]],
   ["446:5", "jrst", 47],
   ["497:10", "bccall",
    [["497:10", "uscope"],
     ["498:15", "push_lit", "bootstrap: no file to load"],
     ["498:2", "load", "__xxl"],
     ["498:7", "binop_lit", ".", "uerror"],
     ["498:14", "call", 1],
     ["497:10", "return"]]],
   ["15:11", "return"]]],
 ["502:21", "load", "false"],
 ["502:10", "push"],
 ["502:10", "push_lit", "booting"],
 ["502:1", "load", "__modinfo"],
 ["502:10", "lhsop", "."],
 ["EOF", "return"]]
