{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1625902619.7369401, "sz": 13008}
[["10:5", "load", "__modinfo"],
 ["10:14", "binop_lit", ".", "booting"],
 ["10:1", "jumpe", 4],
 ["10:24", "bccall",
  [["10:24", "uscope"],
   ["11:18", "push_lit", "bootstrap: already running!"],
   ["11:5", "load", "__xxl"],
   ["11:10", "binop_lit", ".", "uerror"],
   ["11:17", "call", 1],
   ["10:24", "return"]]],
 ["13:21", "load", "true"],
 ["13:10", "push"],
 ["13:10", "push_lit", "booting"],
 ["13:1", "load", "__modinfo"],
 ["13:10", "lhsop", "."],
 ["15:5", "load", "true"],
 ["15:1", "jumpe", 12],
 ["15:11", "bccall",
  [["15:11", "uscope"],
   ["16:5", "var", "debug_import"],
   ["16:24", "close",
    [["16:24", "args2", [], "args"],
     ["16:24", "return"]]],
   ["16:5", "store", "debug_import"],
   ["23:20", "close",
    [["23:20", "args", ["name"]],
     ["33:2", "var", "path"],
     ["33:37", "load", "name"],
     ["33:37", "push"],
     ["33:13", "load", "__xxl"],
     ["33:18", "binop_lit", ".", "_find_in_lib_path"],
     ["33:36", "call", 1],
     ["33:2", "store", "path"],
     ["35:55", "push"],
     ["35:47", "push_lit", "path"],
     ["35:41", "load", "name"],
     ["35:41", "push"],
     ["35:31", "push_lit", "import"],
     ["35:15", "load", "__modinfo"],
     ["35:24", "binop_lit", ".", "file"],
     ["35:24", "push"],
     ["35:2", "load", "debug_import"],
     ["35:14", "call", 5],
     ["37:2", "var", "mod_boot"],
     ["37:31", "load", "path"],
     ["37:31", "push"],
     ["37:17", "load", "__xxl"],
     ["37:22", "binop_lit", ".", "_import"],
     ["37:30", "call", 1],
     ["37:2", "store", "mod_boot"],
     ["38:2", "var", "mod"],
     ["38:13", "load", "mod_boot"],
     ["38:21", "binop_lit", "[", 0],
     ["38:2", "store", "mod"],
     ["39:2", "var", "boot"],
     ["39:13", "load", "mod_boot"],
     ["39:21", "binop_lit", "[", 1],
     ["39:2", "store", "boot"],
     ["41:2", "jumpe", 35],
     ["41:12", "bccall",
      [["41:12", "uscope"],
       ["42:62", "load", "boot"],
       ["42:62", "push"],
       ["42:51", "push_lit", "calling"],
       ["42:45", "load", "name"],
       ["42:45", "push"],
       ["42:35", "push_lit", "import"],
       ["42:19", "load", "__modinfo"],
       ["42:28", "binop_lit", ".", "file"],
       ["42:28", "push"],
       ["42:6", "load", "debug_import"],
       ["42:18", "call", 5],
       ["43:6", "load", "boot"],
       ["43:10", "call", 0],
       ["41:12", "return"]]],
     ["47:2", "var", "xp"],
     ["47:11", "load", "mod"],
     ["47:14", "binop_lit", ".", "__extend_parser"],
     ["47:2", "store", "xp"],
     ["48:2", "jumpe", 41],
     ["48:10", "bccall",
      [["48:10", "uscope"],
       ["49:6", "var", "mp"],
       ["49:15", "load", "__modinfo"],
       ["49:24", "binop_lit", ".", "parser"],
       ["49:6", "store", "mp"],
       ["50:67", "push"],
       ["50:61", "push_lit", "mp"],
       ["50:57", "load", "xp"],
       ["50:57", "push"],
       ["50:51", "push_lit", "xp"],
       ["50:45", "load", "name"],
       ["50:45", "push"],
       ["50:35", "push_lit", "import"],
       ["50:19", "load", "__modinfo"],
       ["50:28", "binop_lit", ".", "file"],
       ["50:28", "push"],
       ["50:6", "load", "debug_import"],
       ["50:18", "call", 7],
       ["51:9", "load", "mp"],
       ["51:9", "push"],
       ["51:6", "load", "xp"],
       ["51:8", "call", 1],
       ["48:10", "return"]]],
     ["53:9", "load", "mod"],
     ["53:9", "push"],
     ["53:2", "load", "return"],
     ["53:8", "call", 1],
     ["23:20", "return"]],
  "\n\tImport a source file, VM instruction (.vmx) file, or internal module.\n\tCalls NewModule.__extend_parser(importer_parser), if found.\n\tReturns Module.\n\tNOTE: per-instance member function (not a method)\n\t\tfor access to local __modinfo.parser.\n\t"],
   ["23:10", "push"],
   ["23:10", "push_lit", "import"],
   ["23:5", "load", "__xxl"],
   ["23:10", "lhsop", "."],
   ["56:5", "var", "classes"],
   ["56:32", "push_lit", "classes"],
   ["56:19", "load", "__xxl"],
   ["56:24", "binop_lit", ".", "import"],
   ["56:31", "call", 1],
   ["56:5", "store", "classes"],
   ["58:9", "load", "__modinfo"],
   ["58:18", "binop_lit", ".", "main"],
   ["58:5", "jumpe", 19],
   ["58:25", "bccall",
    [["58:25", "uscope"],
     ["66:39", "close",
      [["66:39", "args", ["this"]],
       ["70:13", "load", "this"],
       ["70:17", "binop_lit", ".", "repr"],
       ["70:22", "call", 0],
       ["70:22", "push"],
       ["70:6", "load", "return"],
       ["70:12", "call", 1],
       ["66:39", "return"]],
   "\n\t    Default to_str method: calls this.repr().\n\t    "],
     ["66:26", "push"],
     ["66:27", "push_lit", "to_str"],
     ["66:2", "load", "classes"],
     ["66:9", "binop_lit", ".", "Object"],
     ["66:16", "binop_lit", ".", "__methods"],
     ["66:26", "lhsop", "["],
     ["77:35", "close",
      [["77:35", "args2", ["this_class"], "args"],
       ["84:6", "var", "obj"],
       ["84:16", "load", "this_class"],
       ["84:26", "binop_lit", ".", "create"],
       ["84:33", "call", 0],
       ["84:6", "store", "obj"],
       ["85:18", "load", "args"],
       ["85:18", "push"],
       ["85:6", "load", "obj"],
       ["85:9", "binop_lit", ".", "init"],
       ["85:14", "clargs"],
       ["85:14", "sprarg"],
       ["85:14", "call0"],
       ["86:13", "load", "obj"],
       ["86:13", "push"],
       ["86:6", "load", "return"],
       ["86:12", "call", 1],
       ["77:35", "return"]],
   "\n\t    Default metaclass (Class) new method;\n\t    Manually invoked as SomeClass.new.\n\t    Calls this_class.create to create obj,\n\t    and then calls obj.init().\n\t    "],
     ["77:25", "push"],
     ["77:26", "push_lit", "new"],
     ["77:2", "load", "classes"],
     ["77:9", "binop_lit", ".", "Class"],
     ["77:15", "binop_lit", ".", "__methods"],
     ["77:25", "lhsop", "["],
     ["92:21", "close",
      [["92:21", "args", ["x"]],
       ["98:13", "load", "x"],
       ["98:15", "jumpe", 5],
       ["98:17", "load", "true"],
       ["98:15", "jrst", 6],
       ["98:24", "load", "false"],
       ["98:15", "push"],
       ["98:6", "load", "return"],
       ["98:12", "call", 1],
       ["92:21", "return"]],
   "\n\t    Return truthiness of `x` (as Bool).\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["92:14", "push"],
     ["92:14", "push_lit", "new"],
     ["92:2", "load", "classes"],
     ["92:9", "binop_lit", ".", "Bool"],
     ["92:14", "lhsop", "."],
     ["104:2", "var", "Iterable"],
     ["104:17", "load", "classes"],
     ["104:24", "binop_lit", ".", "Iterable"],
     ["104:2", "store", "Iterable"],
     ["106:35", "close",
      [["106:35", "args", ["this", "func"]],
       ["110:6", "var", "iter"],
       ["110:17", "load", "this"],
       ["110:21", "binop_lit", ".", "iter"],
       ["110:26", "call", 0],
       ["110:6", "store", "iter"],
       ["111:6", "bccall",
        [["111:6", "uscope"],
         ["111:13", "load", "true"],
         ["111:6", "jumpe", 5],
         ["111:19", "bccall",
          [["111:19", "uscope"],
           ["112:18", "load", "return"],
           ["112:18", "push"],
           ["112:8", "load", "iter"],
           ["112:12", "binop_lit", ".", "next"],
           ["112:17", "call", 1],
           ["112:17", "push"],
           ["112:3", "load", "func"],
           ["112:7", "call", 1],
           ["111:19", "return"]]],
         ["111:6", "jrst", 1],
         ["111:6", "return"]]],
       ["106:35", "return"]],
   "\n\t    Create Iterator from `this`, call `func` with each value.\n\t    "],
     ["106:20", "push"],
     ["106:21", "push_lit", "for_each"],
     ["106:2", "load", "Iterable"],
     ["106:10", "binop_lit", ".", "__methods"],
     ["106:20", "lhsop", "["],
     ["116:35", "close",
      [["116:35", "args", ["this", "func"]],
       ["121:6", "var", "iter"],
       ["121:17", "load", "this"],
       ["121:21", "binop_lit", ".", "reversed"],
       ["121:30", "call", 0],
       ["121:6", "store", "iter"],
       ["122:6", "bccall",
        [["122:6", "uscope"],
         ["122:13", "load", "true"],
         ["122:6", "jumpe", 5],
         ["122:19", "bccall",
          [["122:19", "uscope"],
           ["123:18", "load", "return"],
           ["123:18", "push"],
           ["123:8", "load", "iter"],
           ["123:12", "binop_lit", ".", "next"],
           ["123:17", "call", 1],
           ["123:17", "push"],
           ["123:3", "load", "func"],
           ["123:7", "call", 1],
           ["122:19", "return"]]],
         ["122:6", "jrst", 1],
         ["122:6", "return"]]],
       ["116:35", "return"]],
   "\n\t    Create reverse Iterator from `this`, call `func` with each value.\n\t    returns `null`\n\t    "],
     ["116:20", "push"],
     ["116:21", "push_lit", "each_for"],
     ["116:2", "load", "Iterable"],
     ["116:10", "binop_lit", ".", "__methods"],
     ["116:20", "lhsop", "["],
     ["127:31", "close",
      [["127:31", "args", ["this", "func"]],
       ["131:19", "push_lit", "Iterable.iter method not overridden"],
       ["131:6", "load", "__xxl"],
       ["131:11", "binop_lit", ".", "uerror"],
       ["131:18", "call", 1],
       ["127:31", "return"]],
   "\n\t    Default `iter` method for `Iterable` mixin; fatal error.\n\t    "],
     ["127:20", "push"],
     ["127:21", "push_lit", "iter"],
     ["127:2", "load", "Iterable"],
     ["127:10", "binop_lit", ".", "__methods"],
     ["127:20", "lhsop", "["],
     ["134:30", "close",
      [["134:30", "args", ["this", "func"]],
       ["139:6", "var", "iter"],
       ["139:17", "load", "this"],
       ["139:21", "binop_lit", ".", "iter"],
       ["139:26", "call", 0],
       ["139:6", "store", "iter"],
       ["140:6", "var", "ret"],
       ["140:16", "new", "List"],
       ["140:16", "pop_temp"],
       ["140:6", "store", "ret"],
       ["141:4", "bccall",
        [["141:4", "lscope", "break_while"],
         ["142:6", "bccall",
          [["142:6", "uscope"],
           ["142:13", "load", "true"],
           ["142:6", "jumpe", 5],
           ["142:19", "bccall",
            [["142:19", "uscope"],
             ["143:29", "load", "break_while"],
             ["143:29", "push"],
             ["143:19", "load", "iter"],
             ["143:23", "binop_lit", ".", "next"],
             ["143:28", "call", 1],
             ["143:28", "push"],
             ["143:14", "load", "func"],
             ["143:18", "call", 1],
             ["143:18", "push"],
             ["143:3", "load", "ret"],
             ["143:6", "binop_lit", ".", "append"],
             ["143:13", "call", 1],
             ["142:19", "return"]]],
           ["142:6", "jrst", 1],
           ["142:6", "return"]]],
         ["141:4", "return"]]],
       ["145:13", "load", "ret"],
       ["145:13", "push"],
       ["145:6", "load", "return"],
       ["145:12", "call", 1],
       ["134:30", "return"]],
   "\n\t    Create Iterator from `this`;\n\t    Return List of results of `func` passed each iterator item.\n\t    "],
     ["134:20", "push"],
     ["134:21", "push_lit", "map"],
     ["134:2", "load", "Iterable"],
     ["134:10", "binop_lit", ".", "__methods"],
     ["134:20", "lhsop", "["],
     ["149:31", "close",
      [["149:31", "args", ["this", "func", "ignore"]],
       ["154:6", "var", "iter"],
       ["154:17", "load", "this"],
       ["154:21", "binop_lit", ".", "iter"],
       ["154:26", "call", 0],
       ["154:6", "store", "iter"],
       ["155:6", "var", "ret"],
       ["155:16", "new", "List"],
       ["155:16", "pop_temp"],
       ["155:6", "store", "ret"],
       ["156:4", "bccall",
        [["156:4", "lscope", "break_while"],
         ["157:6", "bccall",
          [["157:6", "uscope"],
           ["157:13", "load", "true"],
           ["157:6", "jumpe", 5],
           ["157:19", "bccall",
            [["157:19", "uscope"],
             ["158:3", "var", "x"],
             ["158:26", "load", "break_while"],
             ["158:26", "push"],
             ["158:16", "load", "iter"],
             ["158:20", "binop_lit", ".", "next"],
             ["158:25", "call", 1],
             ["158:25", "push"],
             ["158:11", "load", "func"],
             ["158:15", "call", 1],
             ["158:3", "store", "x"],
             ["159:12", "load", "ignore"],
             ["159:12", "push"],
             ["159:7", "load", "x"],
             ["159:9", "binop", "!="],
             ["159:3", "jumpe", 17],
             ["159:20", "bccall",
              [["159:20", "uscope"],
               ["160:18", "load", "x"],
               ["160:18", "push"],
               ["160:7", "load", "ret"],
               ["160:10", "binop_lit", ".", "append"],
               ["160:17", "call", 1],
               ["159:20", "return"]]],
             ["157:19", "return"]]],
           ["157:6", "jrst", 1],
           ["157:6", "return"]]],
         ["156:4", "return"]]],
       ["163:13", "load", "ret"],
       ["163:13", "push"],
       ["163:6", "load", "return"],
       ["163:12", "call", 1],
       ["149:31", "return"]],
   "\n\t    Return List of results of `func` passed each iterator item,\n\t    ignores any returns with value `ignore` (defaults to `null`).\n\t    "],
     ["149:20", "push"],
     ["149:21", "push_lit", "map2"],
     ["149:2", "load", "Iterable"],
     ["149:10", "binop_lit", ".", "__methods"],
     ["149:20", "lhsop", "["],
     ["166:43", "close",
      [["166:43", "args", ["this"]],
       ["170:6", "var", "l"],
       ["170:31", "load", "this"],
       ["170:31", "push"],
       ["170:14", "load", "classes"],
       ["170:21", "binop_lit", ".", "List"],
       ["170:26", "binop_lit", ".", "new"],
       ["170:30", "call", 1],
       ["170:6", "store", "l"],
       ["171:14", "binop_lit", ".", "reversed"],
       ["171:23", "call", 0],
       ["171:23", "push"],
       ["171:6", "load", "return"],
       ["171:12", "call", 1],
       ["166:43", "return"]],
   "\n\t    Creates List from `this`, returns reverse PyIterator.\n\t    "],
     ["166:28", "push"],
     ["166:29", "push_lit", "reversed"],
     ["166:2", "load", "classes"],
     ["166:9", "binop_lit", ".", "Iterable"],
     ["166:18", "binop_lit", ".", "__methods"],
     ["166:28", "lhsop", "["],
     ["174:41", "close",
      [["174:41", "args", ["this", "reverse"]],
       ["179:6", "var", "l"],
       ["179:31", "load", "this"],
       ["179:31", "push"],
       ["179:14", "load", "classes"],
       ["179:21", "binop_lit", ".", "List"],
       ["179:26", "binop_lit", ".", "new"],
       ["179:30", "call", 1],
       ["179:6", "store", "l"],
       ["180:22", "load", "reverse"],
       ["180:22", "push"],
       ["180:13", "load", "l"],
       ["180:14", "binop_lit", ".", "sorted"],
       ["180:21", "call", 1],
       ["180:21", "push"],
       ["180:6", "load", "return"],
       ["180:12", "call", 1],
       ["174:41", "return"]],
   "\n\t    Return sorted List of values from iterator (creates List first).\n\t    `reverse` is Bool to sort in reverse order (defaults to `false`).\n\t    "],
     ["174:28", "push"],
     ["174:29", "push_lit", "sorted"],
     ["174:2", "load", "classes"],
     ["174:9", "binop_lit", ".", "Iterable"],
     ["174:18", "binop_lit", ".", "__methods"],
     ["174:28", "lhsop", "["],
     ["186:35", "close",
      [["186:35", "args", ["this", "arg"]],
       ["190:6", "load", "this"],
       ["190:10", "binop_lit", ".", "__init0"],
       ["190:18", "call", 0],
       ["191:10", "load", "arg"],
       ["191:6", "jumpe", 7],
       ["191:15", "bccall",
        [["191:15", "uscope"],
         ["192:15", "load", "arg"],
         ["192:15", "push"],
         ["192:3", "load", "this"],
         ["192:7", "binop_lit", ".", "update"],
         ["192:14", "call", 1],
         ["191:15", "return"]]],
       ["186:35", "return"]],
   "\n\t    init method for Dict.  arg passed to this.update().\n\t    "],
     ["186:24", "push"],
     ["186:25", "push_lit", "init"],
     ["186:2", "load", "classes"],
     ["186:9", "binop_lit", ".", "Dict"],
     ["186:14", "binop_lit", ".", "__methods"],
     ["186:24", "lhsop", "["],
     ["196:37", "close",
      [["196:37", "args", ["this", "arg"]],
       ["202:27", "load", "classes"],
       ["202:34", "binop_lit", ".", "Iterable"],
       ["202:34", "push"],
       ["202:11", "load", "arg"],
       ["202:14", "binop_lit", ".", "instance_of"],
       ["202:26", "call", 1],
       ["202:10", "unop", "!"],
       ["202:6", "jumpe", 10],
       ["202:46", "bccall",
        [["202:46", "uscope"],
         ["203:16", "load", "this"],
         ["203:20", "binop_lit", ".", "getclass"],
         ["203:29", "call", 0],
         ["203:31", "binop_lit", ".", "name"],
         ["203:37", "binop_lit", "+", ".update needs iterable"],
         ["203:37", "push"],
         ["203:3", "load", "__xxl"],
         ["203:8", "binop_lit", ".", "uerror"],
         ["203:15", "call", 1],
         ["202:46", "return"]]],
       ["206:6", "var", "iter"],
       ["206:17", "load", "arg"],
       ["206:20", "binop_lit", ".", "iter"],
       ["206:25", "call", 0],
       ["206:6", "store", "iter"],
       ["207:6", "bccall",
        [["207:6", "uscope"],
         ["207:13", "load", "true"],
         ["207:6", "jumpe", 5],
         ["207:19", "bccall",
          [["207:19", "uscope"],
           ["208:3", "var", "item"],
           ["208:24", "load", "return"],
           ["208:24", "push"],
           ["208:14", "load", "iter"],
           ["208:18", "binop_lit", ".", "next"],
           ["208:23", "call", 1],
           ["208:3", "store", "item"],
           ["211:24", "load", "classes"],
           ["211:31", "binop_lit", ".", "List"],
           ["211:31", "push"],
           ["211:7", "load", "item"],
           ["211:11", "binop_lit", ".", "instance_of"],
           ["211:23", "call", 1],
           ["211:3", "jumpe", 17],
           ["211:39", "bccall",
            [["211:39", "uscope"],
             ["212:11", "load", "item"],
             ["212:15", "binop_lit", ".", "len"],
             ["212:19", "call", 0],
             ["212:22", "binop_lit", "!=", 2],
             ["212:7", "jumpe", 7],
             ["212:28", "bccall",
              [["212:28", "uscope"],
               ["213:17", "load", "this"],
               ["213:21", "binop_lit", ".", "getclass"],
               ["213:30", "call", 0],
               ["213:32", "binop_lit", ".", "name"],
               ["213:38", "binop_lit", "+", ".update got List w/ len != 2"],
               ["213:38", "push"],
               ["213:4", "load", "__xxl"],
               ["213:9", "binop_lit", ".", "uerror"],
               ["213:16", "call", 1],
               ["212:28", "return"]]],
             ["216:23", "load", "item"],
             ["216:27", "binop_lit", "[", 1],
             ["216:11", "push"],
             ["216:12", "load", "item"],
             ["216:16", "binop_lit", "[", 0],
             ["216:16", "push"],
             ["216:7", "load", "this"],
             ["216:11", "lhsop", "["],
             ["211:39", "return"]]],
           ["211:3", "jrst", 18],
           ["218:8", "bccall",
            [["218:8", "uscope"],
             ["219:24", "load", "item"],
             ["219:24", "push"],
             ["219:20", "load", "arg"],
             ["219:23", "binop", "["],
             ["219:11", "push"],
             ["219:12", "load", "item"],
             ["219:12", "push"],
             ["219:7", "load", "this"],
             ["219:11", "lhsop", "["],
             ["218:8", "return"]]],
           ["207:19", "return"]]],
         ["207:6", "jrst", 1],
         ["207:6", "return"]]],
       ["196:37", "return"]],
   "\n\t    Update `this` using `arg.iter()` legal iterator values:\n\t    List w/ two elements: `this[l[0]] = l[1];`\n\t    Non-list: `this[item] = arg[item];`\n\t    "],
     ["196:24", "push"],
     ["196:25", "push_lit", "update"],
     ["196:2", "load", "classes"],
     ["196:9", "binop_lit", ".", "Dict"],
     ["196:14", "binop_lit", ".", "__methods"],
     ["196:24", "lhsop", "["],
     ["224:35", "close",
      [["224:35", "args", ["this"]],
       ["228:6", "var", "items"],
       ["228:18", "new", "List"],
       ["228:18", "pop_temp"],
       ["228:6", "store", "items"],
       ["230:3", "close",
        [["230:3", "args", ["key"]],
         ["231:45", "load", "key"],
         ["231:45", "push"],
         ["231:40", "load", "this"],
         ["231:44", "binop", "["],
         ["231:49", "binop_lit", ".", "repr"],
         ["231:54", "call", 0],
         ["231:54", "push"],
         ["231:20", "load", "key"],
         ["231:23", "binop_lit", ".", "repr"],
         ["231:28", "call", 0],
         ["231:31", "binop_lit", "+", ": "],
         ["231:38", "binop", "+"],
         ["231:38", "push"],
         ["231:7", "load", "items"],
         ["231:12", "binop_lit", ".", "append"],
         ["231:19", "call", 1],
         ["230:3", "return"]]],
       ["230:3", "push"],
       ["229:6", "load", "this"],
       ["229:10", "binop_lit", ".", "for_each"],
       ["229:19", "call", 1],
       ["234:29", "load", "items"],
       ["234:29", "push"],
       ["234:19", "lit", ", "],
       ["234:23", "binop_lit", ".", "join"],
       ["234:28", "call", 1],
       ["234:28", "push"],
       ["234:13", "lit", "{"],
       ["234:17", "binop", "+"],
       ["234:36", "binop_lit", "+", "}"],
       ["234:36", "push"],
       ["234:6", "load", "return"],
       ["234:12", "call", 1],
       ["224:35", "return"]],
   "\n\t    return representation of Dict\n\t    "],
     ["224:24", "push"],
     ["224:25", "push_lit", "repr"],
     ["224:2", "load", "classes"],
     ["224:9", "binop_lit", ".", "Dict"],
     ["224:14", "binop_lit", ".", "__methods"],
     ["224:24", "lhsop", "["],
     ["240:35", "close",
      [["240:35", "args", ["this", "arg"]],
       ["244:6", "load", "this"],
       ["244:10", "binop_lit", ".", "__init0"],
       ["244:18", "call", 0],
       ["245:10", "load", "arg"],
       ["245:6", "jumpe", 7],
       ["245:15", "bccall",
        [["245:15", "uscope"],
         ["246:15", "load", "arg"],
         ["246:15", "push"],
         ["246:3", "load", "this"],
         ["246:7", "binop_lit", ".", "extend"],
         ["246:14", "call", 1],
         ["245:15", "return"]]],
       ["240:35", "return"]],
   "\n\t    init method for List: takes Iterable\n\t    "],
     ["240:24", "push"],
     ["240:25", "push_lit", "init"],
     ["240:2", "load", "classes"],
     ["240:9", "binop_lit", ".", "List"],
     ["240:14", "binop_lit", ".", "__methods"],
     ["240:24", "lhsop", "["],
     ["250:37", "close",
      [["250:37", "args", ["this", "iterable"]],
       ["256:32", "load", "classes"],
       ["256:39", "binop_lit", ".", "Iterable"],
       ["256:39", "push"],
       ["256:11", "load", "iterable"],
       ["256:19", "binop_lit", ".", "instance_of"],
       ["256:31", "call", 1],
       ["256:10", "unop", "!"],
       ["256:6", "jumpe", 10],
       ["256:51", "bccall",
        [["256:51", "uscope"],
         ["257:16", "load", "this"],
         ["257:20", "binop_lit", ".", "getclass"],
         ["257:29", "call", 0],
         ["257:31", "binop_lit", ".", "name"],
         ["257:37", "binop_lit", "+", ".extend needs Iterable"],
         ["257:37", "push"],
         ["257:3", "load", "__xxl"],
         ["257:8", "binop_lit", ".", "uerror"],
         ["257:15", "call", 1],
         ["256:51", "return"]]],
       ["259:6", "var", "iter"],
       ["259:17", "load", "iterable"],
       ["259:25", "binop_lit", ".", "iter"],
       ["259:30", "call", 0],
       ["259:6", "store", "iter"],
       ["260:6", "bccall",
        [["260:6", "uscope"],
         ["260:13", "load", "true"],
         ["260:6", "jumpe", 5],
         ["260:19", "bccall",
          [["260:19", "uscope"],
           ["261:25", "load", "return"],
           ["261:25", "push"],
           ["261:15", "load", "iter"],
           ["261:19", "binop_lit", ".", "next"],
           ["261:24", "call", 1],
           ["261:24", "push"],
           ["261:3", "load", "this"],
           ["261:7", "binop_lit", ".", "append"],
           ["261:14", "call", 1],
           ["260:19", "return"]]],
         ["260:6", "jrst", 1],
         ["260:6", "return"]]],
       ["250:37", "return"]],
   "\n\t    Create an iterator from `iterable`,\n\t    and iterate appending values to `this`;\n\t    Returns `null`\n\t    "],
     ["250:24", "push"],
     ["250:25", "push_lit", "extend"],
     ["250:2", "load", "classes"],
     ["250:9", "binop_lit", ".", "List"],
     ["250:14", "binop_lit", ".", "__methods"],
     ["250:24", "lhsop", "["],
     ["265:2", "var", "repr"],
     ["265:13", "close",
      [["265:13", "args", ["x"]],
       ["265:35", "load", "x"],
       ["265:36", "binop_lit", ".", "repr"],
       ["265:41", "call", 0],
       ["265:41", "push"],
       ["265:28", "load", "return"],
       ["265:34", "call", 1],
       ["265:13", "return"]]],
     ["265:2", "store", "repr"],
     ["266:35", "close",
      [["266:35", "args", ["this"]],
       ["270:38", "load", "repr"],
       ["270:38", "push"],
       ["270:29", "load", "this"],
       ["270:33", "binop_lit", ".", "map"],
       ["270:37", "call", 1],
       ["270:37", "push"],
       ["270:19", "lit", ", "],
       ["270:23", "binop_lit", ".", "join"],
       ["270:28", "call", 1],
       ["270:28", "push"],
       ["270:13", "lit", "["],
       ["270:17", "binop", "+"],
       ["270:45", "binop_lit", "+", "]"],
       ["270:45", "push"],
       ["270:6", "load", "return"],
       ["270:12", "call", 1],
       ["266:35", "return"]],
   "\n\t    Return representation of `this` List as Str.\n\t    "],
     ["266:24", "push"],
     ["266:25", "push_lit", "repr"],
     ["266:2", "load", "classes"],
     ["266:9", "binop_lit", ".", "List"],
     ["266:14", "binop_lit", ".", "__methods"],
     ["266:24", "lhsop", "["],
     ["276:21", "close",
      [["276:21", "args", ["x"]],
       ["281:13", "load", "null"],
       ["281:13", "push"],
       ["281:6", "load", "return"],
       ["281:12", "call", 1],
       ["276:21", "return"]],
   "\n\t    Return `null` value\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["276:14", "push"],
     ["276:14", "push_lit", "new"],
     ["276:2", "load", "classes"],
     ["276:9", "binop_lit", ".", "Null"],
     ["276:14", "lhsop", "."],
     ["287:23", "close",
      [["287:23", "args", ["x"]],
       ["292:13", "load", "x"],
       ["292:14", "binop_lit", ".", "to_number"],
       ["292:24", "call", 0],
       ["292:24", "push"],
       ["292:6", "load", "return"],
       ["292:12", "call", 1],
       ["287:23", "return"]],
   "\n\t    Convert `x` to a `Number`\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["287:16", "push"],
     ["287:16", "push_lit", "new"],
     ["287:2", "load", "classes"],
     ["287:9", "binop_lit", ".", "Number"],
     ["287:16", "lhsop", "."],
     ["298:34", "close",
      [["298:34", "args", ["this", "arg"]],
       ["302:6", "load", "this"],
       ["302:10", "binop_lit", ".", "__init0"],
       ["302:18", "call", 0],
       ["303:10", "load", "arg"],
       ["303:6", "jumpe", 7],
       ["303:15", "bccall",
        [["303:15", "uscope"],
         ["304:15", "load", "arg"],
         ["304:15", "push"],
         ["304:3", "load", "this"],
         ["304:7", "binop_lit", ".", "update"],
         ["304:14", "call", 1],
         ["303:15", "return"]]],
       ["298:34", "return"]],
   "\n\t    init method for Set.  arg passed to this.update().\n\t    "],
     ["298:23", "push"],
     ["298:24", "push_lit", "init"],
     ["298:2", "load", "classes"],
     ["298:9", "binop_lit", ".", "Set"],
     ["298:13", "binop_lit", ".", "__methods"],
     ["298:23", "lhsop", "["],
     ["308:36", "close",
      [["308:36", "args", ["this", "arg"]],
       ["312:27", "load", "classes"],
       ["312:34", "binop_lit", ".", "Iterable"],
       ["312:34", "push"],
       ["312:11", "load", "arg"],
       ["312:14", "binop_lit", ".", "instance_of"],
       ["312:26", "call", 1],
       ["312:10", "unop", "!"],
       ["312:6", "jumpe", 10],
       ["312:46", "bccall",
        [["312:46", "uscope"],
         ["313:16", "load", "this"],
         ["313:20", "binop_lit", ".", "getclass"],
         ["313:29", "call", 0],
         ["313:31", "binop_lit", ".", "name"],
         ["313:37", "binop_lit", "+", ".update needs iterable"],
         ["313:37", "push"],
         ["313:3", "load", "__xxl"],
         ["313:8", "binop_lit", ".", "uerror"],
         ["313:15", "call", 1],
         ["312:46", "return"]]],
       ["316:6", "var", "iter"],
       ["316:17", "load", "arg"],
       ["316:20", "binop_lit", ".", "iter"],
       ["316:25", "call", 0],
       ["316:6", "store", "iter"],
       ["317:6", "bccall",
        [["317:6", "uscope"],
         ["317:13", "load", "true"],
         ["317:6", "jumpe", 5],
         ["317:19", "bccall",
          [["317:19", "uscope"],
           ["318:22", "load", "return"],
           ["318:22", "push"],
           ["318:12", "load", "iter"],
           ["318:16", "binop_lit", ".", "next"],
           ["318:21", "call", 1],
           ["318:21", "push"],
           ["318:3", "load", "this"],
           ["318:7", "binop_lit", ".", "add"],
           ["318:11", "call", 1],
           ["317:19", "return"]]],
         ["317:6", "jrst", 1],
         ["317:6", "return"]]],
       ["308:36", "return"]],
   "\n\t    Update `this` using `arg.iter()`\n\t    "],
     ["308:23", "push"],
     ["308:24", "push_lit", "update"],
     ["308:2", "load", "classes"],
     ["308:9", "binop_lit", ".", "Set"],
     ["308:13", "binop_lit", ".", "__methods"],
     ["308:23", "lhsop", "["],
     ["322:34", "close",
      [["322:34", "args", ["this"]],
       ["326:38", "load", "repr"],
       ["326:38", "push"],
       ["326:29", "load", "this"],
       ["326:33", "binop_lit", ".", "map"],
       ["326:37", "call", 1],
       ["326:37", "push"],
       ["326:19", "lit", ", "],
       ["326:23", "binop_lit", ".", "join"],
       ["326:28", "call", 1],
       ["326:28", "push"],
       ["326:13", "lit", "{"],
       ["326:17", "binop", "+"],
       ["326:45", "binop_lit", "+", "}"],
       ["326:45", "push"],
       ["326:6", "load", "return"],
       ["326:12", "call", 1],
       ["322:34", "return"]],
   "\n\t    return representation of Set\n\t    "],
     ["322:23", "push"],
     ["322:24", "push_lit", "repr"],
     ["322:2", "load", "classes"],
     ["322:9", "binop_lit", ".", "Set"],
     ["322:13", "binop_lit", ".", "__methods"],
     ["322:23", "lhsop", "["],
     ["332:37", "new", "Dict"],
     ["333:12", "push_lit", "SingletonClass"],
     ["332:37", "push_lit", "name"],
     ["332:37", "temp"],
     ["332:37", "lhsop", "["],
     ["334:14", "new", "List"],
     ["334:15", "load", "Class"],
     ["334:14", "append"],
     ["334:14", "pop_temp"],
     ["334:14", "push"],
     ["332:37", "push_lit", "supers"],
     ["332:37", "temp"],
     ["332:37", "lhsop", "["],
     ["335:11", "push_lit", "\n\t\tMetaclass for Classes with singleton values.\n\t\tInvoke classes.SingletonClass.new instead of Class.new\n\t\tto create a singleton Class.\n\t\t"],
     ["332:37", "push_lit", "doc"],
     ["332:37", "temp"],
     ["332:37", "lhsop", "["],
     ["340:15", "new", "Dict"],
     ["341:8", "close",
      [["341:8", "args2", ["this_class"], "args"],
       ["348:7", "var", "obj"],
       ["348:17", "load", "this_class"],
       ["348:27", "binop_lit", ".", "__it"],
       ["348:7", "store", "obj"],
       ["349:11", "unop", "!"],
       ["349:7", "jumpe", 8],
       ["349:17", "bccall",
        [["349:17", "uscope"],
         ["350:28", "load", "this_class"],
         ["350:38", "binop_lit", ".", "create"],
         ["350:45", "call", 0],
         ["350:20", "push"],
         ["350:20", "push_lit", "__it"],
         ["350:10", "load", "this_class"],
         ["350:20", "lhsop", "."],
         ["350:4", "store", "obj"],
         ["351:16", "load", "args"],
         ["351:16", "push"],
         ["351:4", "load", "obj"],
         ["351:7", "binop_lit", ".", "init"],
         ["351:12", "clargs"],
         ["351:12", "sprarg"],
         ["351:12", "call0"],
         ["349:17", "return"]]],
       ["353:14", "load", "obj"],
       ["353:14", "push"],
       ["353:7", "load", "return"],
       ["353:13", "call", 1],
       ["341:8", "return"]],
   "\n\t\t    SingletonClass new method:\n\t\t    invoke to create a new class with a single value.\n\t\t    First time: calls `this_class.create` to create obj,\n\t\t    then calls obj.init(); After: returns previous value.\n\t\t    "],
     ["341:8", "push"],
     ["340:15", "push_lit", "new"],
     ["340:15", "temp"],
     ["340:15", "lhsop", "["],
     ["340:15", "pop_temp"],
     ["340:15", "push"],
     ["332:37", "push_lit", "methods"],
     ["332:37", "temp"],
     ["332:37", "lhsop", "["],
     ["332:37", "pop_temp"],
     ["332:37", "push"],
     ["332:27", "load", "Class"],
     ["332:32", "binop_lit", ".", "new"],
     ["332:36", "call", 1],
     ["332:9", "push"],
     ["332:9", "push_lit", "SingletonClass"],
     ["332:2", "load", "classes"],
     ["332:9", "lhsop", "."],
     ["361:34", "close",
      [["361:34", "args", ["this", "iterable"]],
       ["365:31", "load", "classes"],
       ["365:38", "binop_lit", ".", "PyIterable"],
       ["365:38", "push"],
       ["365:10", "load", "iterable"],
       ["365:18", "binop_lit", ".", "instance_of"],
       ["365:30", "call", 1],
       ["365:6", "jumpe", 10],
       ["365:52", "bccall",
        [["365:52", "uscope"],
         ["366:22", "load", "iterable"],
         ["366:22", "push"],
         ["366:10", "load", "this"],
         ["366:14", "binop_lit", ".", "__join"],
         ["366:21", "call", 1],
         ["366:21", "push"],
         ["366:3", "load", "return"],
         ["366:9", "call", 1],
         ["365:52", "return"]]],
       ["365:6", "jrst", 20],
       ["368:36", "load", "classes"],
       ["368:43", "binop_lit", ".", "Iterable"],
       ["368:43", "push"],
       ["368:15", "load", "iterable"],
       ["368:23", "binop_lit", ".", "instance_of"],
       ["368:35", "call", 1],
       ["368:11", "jumpe", 19],
       ["368:55", "bccall",
        [["368:55", "uscope"],
         ["369:3", "var", "list"],
         ["369:31", "load", "iterable"],
         ["369:31", "push"],
         ["369:14", "load", "classes"],
         ["369:21", "binop_lit", ".", "List"],
         ["369:26", "binop_lit", ".", "new"],
         ["369:30", "call", 1],
         ["369:3", "store", "list"],
         ["370:22", "push"],
         ["370:10", "load", "this"],
         ["370:14", "binop_lit", ".", "__join"],
         ["370:21", "call", 1],
         ["370:21", "push"],
         ["370:3", "load", "return"],
         ["370:9", "call", 1],
         ["368:55", "return"]]],
       ["368:11", "jrst", 20],
       ["372:11", "bccall",
        [["372:11", "uscope"],
         ["373:16", "load", "this"],
         ["373:20", "binop_lit", ".", "getclass"],
         ["373:29", "call", 0],
         ["373:31", "binop_lit", ".", "name"],
         ["373:37", "binop_lit", "+", ".join needs Iterable"],
         ["373:37", "push"],
         ["373:3", "load", "__xxl"],
         ["373:8", "binop_lit", ".", "uerror"],
         ["373:15", "call", 1],
         ["372:11", "return"]]],
       ["361:34", "return"]],
   "\n\t    Concatenate strings from `iterable` using `this` as the separator.\n\t    "],
     ["361:23", "push"],
     ["361:24", "push_lit", "join"],
     ["361:2", "load", "classes"],
     ["361:9", "binop_lit", ".", "Str"],
     ["361:13", "binop_lit", ".", "__methods"],
     ["361:23", "lhsop", "["],
     ["377:20", "close",
      [["377:20", "args", ["arg"]],
       ["381:13", "load", "arg"],
       ["381:16", "binop_lit", ".", "to_str"],
       ["381:23", "call", 0],
       ["381:23", "push"],
       ["381:6", "load", "return"],
       ["381:12", "call", 1],
       ["377:20", "return"]],
   "\n\t    Str Class new (static) method; calls arg.to_str method\n\t    "],
     ["377:13", "push"],
     ["377:13", "push_lit", "new"],
     ["377:2", "load", "classes"],
     ["377:9", "binop_lit", ".", "Str"],
     ["377:13", "lhsop", "."],
     ["387:26", "close",
      [["387:26", "args", ["x"]],
       ["392:13", "load", "undefined"],
       ["392:13", "push"],
       ["392:6", "load", "return"],
       ["392:12", "call", 1],
       ["387:26", "return"]],
   "\n\t    Return `undefined` value\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["387:19", "push"],
     ["387:19", "push_lit", "new"],
     ["387:2", "load", "classes"],
     ["387:9", "binop_lit", ".", "Undefined"],
     ["387:19", "lhsop", "."],
     ["398:2", "var", "py_sys"],
     ["398:30", "push_lit", "sys"],
     ["398:15", "load", "__xxl"],
     ["398:20", "binop_lit", ".", "pyimport"],
     ["398:29", "call", 1],
     ["398:2", "store", "py_sys"],
     ["400:2", "var", "str"],
     ["400:12", "close",
      [["400:12", "args", ["x"]],
       ["401:13", "load", "x"],
       ["401:14", "binop_lit", ".", "to_str"],
       ["401:21", "call", 0],
       ["401:21", "push"],
       ["401:6", "load", "return"],
       ["401:12", "call", 1],
       ["400:12", "return"]]],
     ["400:2", "store", "str"],
     ["404:2", "var", "__print"],
     ["404:16", "close",
      [["404:16", "args", ["file", "l"]],
       ["405:32", "load", "str"],
       ["405:32", "push"],
       ["405:26", "load", "l"],
       ["405:27", "binop_lit", ".", "map"],
       ["405:31", "call", 1],
       ["405:31", "push"],
       ["405:17", "lit", " "],
       ["405:20", "binop_lit", ".", "join"],
       ["405:25", "call", 1],
       ["405:38", "binop_lit", "+", "\n"],
       ["405:38", "push"],
       ["405:6", "load", "file"],
       ["405:10", "binop_lit", ".", "write"],
       ["405:16", "call", 1],
       ["404:16", "return"]]],
     ["404:2", "store", "__print"],
     ["408:28", "close",
      [["408:28", "args2", [], "args"],
       ["412:29", "load", "args"],
       ["412:29", "push"],
       ["412:14", "load", "py_sys"],
       ["412:20", "binop_lit", ".", "stdout"],
       ["412:20", "push"],
       ["412:6", "load", "__print"],
       ["412:13", "call", 2],
       ["408:28", "return"]],
   "\n\t    print args (as strings) to stdout\n\t    "],
     ["408:19", "push"],
     ["408:19", "push_lit", "print"],
     ["408:2", "load", "classes"],
     ["408:9", "binop_lit", ".", "XXLObject"],
     ["408:19", "lhsop", "."],
     ["415:28", "close",
      [["415:28", "args2", [], "args"],
       ["419:29", "load", "args"],
       ["419:29", "push"],
       ["419:14", "load", "py_sys"],
       ["419:20", "binop_lit", ".", "stderr"],
       ["419:20", "push"],
       ["419:6", "load", "__print"],
       ["419:13", "call", 2],
       ["420:6", "load", "py_sys"],
       ["420:12", "binop_lit", ".", "stderr"],
       ["420:19", "binop_lit", ".", "flush"],
       ["420:25", "call", 0],
       ["415:28", "return"]],
   "\n\t    print args (as strings) to stderr\n\t    "],
     ["415:19", "push"],
     ["415:19", "push_lit", "error"],
     ["415:2", "load", "classes"],
     ["415:9", "binop_lit", ".", "XXLObject"],
     ["415:19", "lhsop", "."],
     ["58:25", "return"]]],
   ["427:5", "var", "debug_boot"],
   ["428:9", "load", "__modinfo"],
   ["428:18", "binop_lit", ".", "debug_bootstrap"],
   ["428:5", "jumpe", 25],
   ["428:36", "bccall",
    [["428:36", "uscope"],
     ["429:15", "close",
      [["429:15", "args2", [], "args"],
       ["430:50", "load", "args"],
       ["430:50", "push"],
       ["430:31", "load", "__modinfo"],
       ["430:40", "binop_lit", ".", "file"],
       ["430:40", "push"],
       ["430:18", "push_lit", "bootstrap"],
       ["430:6", "load", "__xxl"],
       ["430:11", "binop_lit", ".", "error"],
       ["430:17", "clargs"],
       ["430:17", "poparg"],
       ["430:17", "poparg"],
       ["430:17", "sprarg"],
       ["430:17", "call0"],
       ["429:15", "return"]]],
     ["429:2", "store", "debug_boot"],
     ["432:17", "load", "__xxl"],
     ["432:22", "binop_lit", ".", "error"],
     ["432:2", "store", "debug_import"],
     ["428:36", "return"]]],
   ["428:5", "jrst", 26],
   ["434:10", "bccall",
    [["434:10", "uscope"],
     ["435:15", "close",
      [["435:15", "args2", [], "args"],
       ["435:15", "return"]]],
     ["435:2", "store", "debug_boot"],
     ["434:10", "return"]]],
   ["438:16", "push_lit", "STARTING"],
   ["438:5", "load", "debug_boot"],
   ["438:15", "call", 1],
   ["440:27", "load", "__xxl"],
   ["440:27", "push"],
   ["440:16", "load", "__modinfo"],
   ["440:16", "push"],
   ["440:5", "load", "debug_boot"],
   ["440:15", "call", 2],
   ["442:36", "load", "__modinfo"],
   ["442:45", "binop_lit", ".", "module"],
   ["442:45", "push"],
   ["442:16", "push_lit", "__modinfo.module"],
   ["442:5", "load", "debug_boot"],
   ["442:15", "call", 2],
   ["443:34", "load", "__modinfo"],
   ["443:43", "binop_lit", ".", "main"],
   ["443:43", "push"],
   ["443:16", "push_lit", "__modinfo.main"],
   ["443:5", "load", "debug_boot"],
   ["443:15", "call", 2],
   ["445:9", "load", "__modinfo"],
   ["445:18", "binop_lit", ".", "file"],
   ["445:5", "jumpe", 52],
   ["445:25", "bccall",
    [["445:25", "uscope"],
     ["447:2", "var", "file"],
     ["447:13", "load", "__modinfo"],
     ["447:22", "binop_lit", ".", "file"],
     ["447:2", "store", "file"],
     ["449:21", "push_lit", ".vmx"],
     ["449:6", "load", "file"],
     ["449:10", "binop_lit", ".", "ends_with"],
     ["449:20", "call", 1],
     ["449:2", "jumpe", 12],
     ["449:30", "bccall",
      [["449:30", "uscope"],
       ["450:6", "var", "f2"],
       ["450:39", "load", "file"],
       ["450:39", "push"],
       ["450:15", "load", "__xxl"],
       ["450:20", "binop_lit", ".", "_find_in_lib_path"],
       ["450:38", "call", 1],
       ["450:6", "store", "f2"],
       ["451:29", "push"],
       ["451:17", "push_lit", "load_vmx"],
       ["451:6", "load", "debug_boot"],
       ["451:16", "call", 2],
       ["452:25", "load", "f2"],
       ["452:25", "push"],
       ["452:6", "load", "__modinfo"],
       ["452:15", "binop_lit", ".", "load_vmx"],
       ["452:24", "call", 1],
       ["452:28", "call", 0],
       ["453:17", "push_lit", "load_vmx FINISHED"],
       ["453:6", "load", "debug_boot"],
       ["453:16", "call", 1],
       ["449:30", "return"]]],
     ["449:2", "jrst", 13],
     ["455:7", "bccall",
      [["455:7", "uscope"],
       ["456:6", "var", "parser_vmx"],
       ["456:23", "load", "__modinfo"],
       ["456:32", "binop_lit", ".", "parser_vmx"],
       ["456:44", "jumpn", 7],
       ["456:47", "load", "__xxl"],
       ["456:52", "binop_lit", ".", "parser_vmx"],
       ["456:6", "store", "parser_vmx"],
       ["457:41", "load", "__modinfo"],
       ["457:50", "binop_lit", ".", "parser_vmx"],
       ["457:50", "push"],
       ["457:17", "push_lit", "__modinfo.parser_vmx"],
       ["457:6", "load", "debug_boot"],
       ["457:16", "call", 2],
       ["458:37", "load", "__xxl"],
       ["458:42", "binop_lit", ".", "parser_vmx"],
       ["458:42", "push"],
       ["458:17", "push_lit", "__xxl.parser_vmx"],
       ["458:6", "load", "debug_boot"],
       ["458:16", "call", 2],
       ["459:26", "load", "parser_vmx"],
       ["459:26", "push"],
       ["459:17", "push_lit", "using"],
       ["459:6", "load", "debug_boot"],
       ["459:16", "call", 2],
       ["460:6", "var", "pm"],
       ["460:28", "load", "parser_vmx"],
       ["460:28", "push"],
       ["460:15", "load", "__xxl"],
       ["460:20", "binop_lit", ".", "import"],
       ["460:27", "call", 1],
       ["460:6", "store", "pm"],
       ["461:6", "var", "p"],
       ["461:14", "load", "pm"],
       ["461:16", "binop_lit", ".", "Parser"],
       ["461:23", "binop_lit", ".", "new"],
       ["461:27", "call", 0],
       ["461:6", "store", "p"],
       ["462:15", "push"],
       ["462:15", "push_lit", "parser"],
       ["462:6", "load", "__modinfo"],
       ["462:15", "lhsop", "."],
       ["463:35", "load", "p"],
       ["463:35", "push"],
       ["463:28", "load", "__xxl"],
       ["463:28", "push"],
       ["463:17", "load", "__modinfo"],
       ["463:17", "push"],
       ["463:6", "load", "debug_boot"],
       ["463:16", "call", 3],
       ["465:20", "load", "file"],
       ["465:20", "push"],
       ["465:6", "load", "p"],
       ["465:7", "binop_lit", ".", "start_parse"],
       ["465:19", "call", 1],
       ["466:6", "var", "interactive"],
       ["466:24", "load", "p"],
       ["466:25", "binop_lit", ".", "interactive"],
       ["466:6", "store", "interactive"],
       ["467:6", "bccall",
        [["467:6", "lscope", "continue"],
         ["467:14", "load", "p"],
         ["467:15", "binop_lit", ".", "check_end"],
         ["467:25", "call", 0],
         ["467:13", "unop", "!"],
         ["467:6", "jumpe", 8],
         ["467:39", "bccall",
          [["467:39", "lscope", "continue"],
           ["469:3", "var", "ast"],
           ["470:7", "load", "interactive"],
           ["470:3", "jumpe", 6],
           ["470:20", "bccall",
            [["470:20", "uscope"],
             ["471:13", "load", "p"],
             ["471:14", "binop_lit", ".", "statement_error"],
             ["471:30", "call", 0],
             ["471:7", "store", "ast"],
             ["472:11", "unop", "!"],
             ["472:7", "jumpe", 8],
             ["472:17", "bccall",
              [["472:17", "uscope"],
               ["473:4", "load", "p"],
               ["473:5", "binop_lit", ".", "reset"],
               ["473:11", "call", 0],
               ["474:4", "load", "continue"],
               ["474:12", "call", 0],
               ["472:17", "return"]]],
             ["470:20", "return"]]],
           ["470:3", "jrst", 7],
           ["477:8", "bccall",
            [["477:8", "uscope"],
             ["478:13", "load", "p"],
             ["478:14", "binop_lit", ".", "statement"],
             ["478:24", "call", 0],
             ["478:7", "store", "ast"],
             ["477:8", "return"]]],
           ["482:3", "var", "vmcode"],
           ["482:16", "load", "pm"],
           ["482:18", "binop_lit", ".", "VMCode"],
           ["482:25", "binop_lit", ".", "new"],
           ["482:29", "call", 0],
           ["482:3", "store", "vmcode"],
           ["483:11", "push"],
           ["483:3", "load", "ast"],
           ["483:6", "binop_lit", ".", "gen"],
           ["483:10", "call", 1],
           ["484:3", "var", "insts"],
           ["484:29", "load", "ast"],
           ["484:29", "push"],
           ["484:15", "load", "vmcode"],
           ["484:21", "binop_lit", ".", "finish"],
           ["484:28", "call", 1],
           ["484:3", "store", "insts"],
           ["487:3", "var", "result"],
           ["487:42", "load", "file"],
           ["487:42", "push"],
           ["487:35", "load", "insts"],
           ["487:35", "push"],
           ["487:16", "load", "__modinfo"],
           ["487:25", "binop_lit", ".", "assemble"],
           ["487:34", "call", 2],
           ["487:47", "call", 0],
           ["487:3", "store", "result"],
           ["488:7", "load", "interactive"],
           ["488:3", "jumpe", 37],
           ["488:20", "bccall",
            [["488:20", "uscope"],
             ["489:7", "load", "p"],
             ["489:8", "binop_lit", ".", "reset_prompt"],
             ["489:21", "call", 0],
             ["490:19", "load", "result"],
             ["490:19", "push"],
             ["490:7", "load", "__xxl"],
             ["490:12", "binop_lit", ".", "print"],
             ["490:18", "call", 1],
             ["488:20", "return"]]],
           ["467:39", "return"]]],
         ["467:6", "jrst", 1],
         ["467:6", "return"]]],
       ["493:17", "push_lit", "parse/execute FINISHED"],
       ["493:6", "load", "debug_boot"],
       ["493:16", "call", 1],
       ["455:7", "return"]]],
     ["445:25", "return"]]],
   ["445:5", "jrst", 53],
   ["496:10", "bccall",
    [["496:10", "uscope"],
     ["497:15", "push_lit", "bootstrap: no file to load"],
     ["497:2", "load", "__xxl"],
     ["497:7", "binop_lit", ".", "uerror"],
     ["497:14", "call", 1],
     ["496:10", "return"]]],
   ["15:11", "return"]]],
 ["501:21", "load", "false"],
 ["501:10", "push"],
 ["501:10", "push_lit", "booting"],
 ["501:1", "load", "__modinfo"],
 ["501:10", "lhsop", "."],
 ["EOF", "return"]]
