{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1625933295.922484, "sz": 12919}
[["10:5", "load", "__modinfo"],
 ["10:14", "binop_lit", ".", "booting"],
 ["10:1", "jumpe", 4],
 ["10:24", "bccall",
  [["10:24", "uscope"],
   ["11:18", "push_lit", "bootstrap: already running!"],
   ["11:5", "load", "__xxl"],
   ["11:10", "binop_lit", ".", "uerror"],
   ["11:17", "call", 1],
   ["10:24", "return"]]],
 ["13:21", "load", "true"],
 ["13:10", "push"],
 ["13:10", "push_lit", "booting"],
 ["13:1", "load", "__modinfo"],
 ["13:10", "lhsop", "."],
 ["15:5", "load", "true"],
 ["15:1", "jumpe", 12],
 ["15:11", "bccall",
  [["15:11", "uscope"],
   ["16:5", "var", "debug_import"],
   ["16:24", "close",
    [["16:24", "args2", [], "args"],
     ["16:24", "return"]]],
   ["16:5", "store", "debug_import"],
   ["23:20", "close",
    [["23:20", "args", ["name"]],
     ["33:2", "var", "path"],
     ["33:37", "load", "name"],
     ["33:37", "push"],
     ["33:13", "load", "__xxl"],
     ["33:18", "binop_lit", ".", "_find_in_lib_path"],
     ["33:36", "call", 1],
     ["33:2", "store", "path"],
     ["35:55", "push"],
     ["35:47", "push_lit", "path"],
     ["35:41", "load", "name"],
     ["35:41", "push"],
     ["35:31", "push_lit", "import"],
     ["35:15", "load", "__modinfo"],
     ["35:24", "binop_lit", ".", "file"],
     ["35:24", "push"],
     ["35:2", "load", "debug_import"],
     ["35:14", "call", 5],
     ["37:2", "var", "mod_boot"],
     ["37:31", "load", "path"],
     ["37:31", "push"],
     ["37:17", "load", "__xxl"],
     ["37:22", "binop_lit", ".", "_import"],
     ["37:30", "call", 1],
     ["37:2", "store", "mod_boot"],
     ["38:2", "var", "mod"],
     ["38:13", "load", "mod_boot"],
     ["38:21", "binop_lit", "[", 0],
     ["38:2", "store", "mod"],
     ["39:2", "var", "boot"],
     ["39:13", "load", "mod_boot"],
     ["39:21", "binop_lit", "[", 1],
     ["39:2", "store", "boot"],
     ["41:2", "jumpe", 35],
     ["41:12", "bccall",
      [["41:12", "uscope"],
       ["42:62", "load", "boot"],
       ["42:62", "push"],
       ["42:51", "push_lit", "calling"],
       ["42:45", "load", "name"],
       ["42:45", "push"],
       ["42:35", "push_lit", "import"],
       ["42:19", "load", "__modinfo"],
       ["42:28", "binop_lit", ".", "file"],
       ["42:28", "push"],
       ["42:6", "load", "debug_import"],
       ["42:18", "call", 5],
       ["43:6", "load", "boot"],
       ["43:10", "call", 0],
       ["41:12", "return"]]],
     ["47:2", "var", "xp"],
     ["47:11", "load", "mod"],
     ["47:14", "binop_lit", ".", "__extend_parser"],
     ["47:2", "store", "xp"],
     ["48:2", "jumpe", 41],
     ["48:10", "bccall",
      [["48:10", "uscope"],
       ["49:6", "var", "mp"],
       ["49:15", "load", "__modinfo"],
       ["49:24", "binop_lit", ".", "parser"],
       ["49:6", "store", "mp"],
       ["50:67", "push"],
       ["50:61", "push_lit", "mp"],
       ["50:57", "load", "xp"],
       ["50:57", "push"],
       ["50:51", "push_lit", "xp"],
       ["50:45", "load", "name"],
       ["50:45", "push"],
       ["50:35", "push_lit", "import"],
       ["50:19", "load", "__modinfo"],
       ["50:28", "binop_lit", ".", "file"],
       ["50:28", "push"],
       ["50:6", "load", "debug_import"],
       ["50:18", "call", 7],
       ["51:9", "load", "mp"],
       ["51:9", "push"],
       ["51:6", "load", "xp"],
       ["51:8", "call", 1],
       ["48:10", "return"]]],
     ["53:9", "load", "mod"],
     ["53:9", "push"],
     ["53:2", "load", "return"],
     ["53:8", "call", 1],
     ["23:20", "return"]],
  "\n\tImport a source file, VM instruction (.vmx) file, or internal module.\n\tCalls NewModule.__extend_parser(importer_parser), if found.\n\tReturns Module.\n\tNOTE: per-instance member function (not a method)\n\t\tfor access to local __modinfo.parser.\n\t"],
   ["23:10", "push"],
   ["23:10", "push_lit", "import"],
   ["23:5", "load", "__xxl"],
   ["23:10", "lhsop", "."],
   ["57:9", "load", "__modinfo"],
   ["57:18", "binop_lit", ".", "main"],
   ["57:5", "jumpe", 13],
   ["57:25", "bccall",
    [["57:25", "uscope"],
     ["61:2", "var", "classes"],
     ["61:29", "push_lit", "classes"],
     ["61:16", "load", "__xxl"],
     ["61:21", "binop_lit", ".", "import"],
     ["61:28", "call", 1],
     ["61:2", "store", "classes"],
     ["67:39", "close",
      [["67:39", "args", ["this"]],
       ["71:13", "load", "this"],
       ["71:17", "binop_lit", ".", "repr"],
       ["71:22", "call", 0],
       ["71:22", "push"],
       ["71:6", "load", "return"],
       ["71:12", "call", 1],
       ["67:39", "return"]],
   "\n\t    Default to_str method: calls this.repr().\n\t    "],
     ["67:26", "push"],
     ["67:27", "push_lit", "to_str"],
     ["67:2", "load", "classes"],
     ["67:9", "binop_lit", ".", "Object"],
     ["67:16", "binop_lit", ".", "__methods"],
     ["67:26", "lhsop", "["],
     ["78:35", "close",
      [["78:35", "args2", ["this_class"], "args"],
       ["85:6", "var", "obj"],
       ["85:16", "load", "this_class"],
       ["85:26", "binop_lit", ".", "create"],
       ["85:33", "call", 0],
       ["85:6", "store", "obj"],
       ["86:18", "load", "args"],
       ["86:18", "push"],
       ["86:6", "load", "obj"],
       ["86:9", "binop_lit", ".", "init"],
       ["86:14", "clargs"],
       ["86:14", "sprarg"],
       ["86:14", "call0"],
       ["87:13", "load", "obj"],
       ["87:13", "push"],
       ["87:6", "load", "return"],
       ["87:12", "call", 1],
       ["78:35", "return"]],
   "\n\t    Default metaclass (Class) new method;\n\t    Manually invoked as SomeClass.new.\n\t    Calls this_class.create to create obj,\n\t    and then calls obj.init().\n\t    "],
     ["78:25", "push"],
     ["78:26", "push_lit", "new"],
     ["78:2", "load", "classes"],
     ["78:9", "binop_lit", ".", "Class"],
     ["78:15", "binop_lit", ".", "__methods"],
     ["78:25", "lhsop", "["],
     ["93:21", "close",
      [["93:21", "args", ["x"]],
       ["99:13", "load", "x"],
       ["99:15", "jumpe", 5],
       ["99:17", "load", "true"],
       ["99:15", "jrst", 6],
       ["99:24", "load", "false"],
       ["99:15", "push"],
       ["99:6", "load", "return"],
       ["99:12", "call", 1],
       ["93:21", "return"]],
   "\n\t    Return truthiness of `x` (as Bool).\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["93:14", "push"],
     ["93:14", "push_lit", "new"],
     ["93:2", "load", "classes"],
     ["93:9", "binop_lit", ".", "Bool"],
     ["93:14", "lhsop", "."],
     ["105:2", "var", "Iterable"],
     ["105:17", "load", "classes"],
     ["105:24", "binop_lit", ".", "Iterable"],
     ["105:2", "store", "Iterable"],
     ["107:35", "close",
      [["107:35", "args", ["this", "func"]],
       ["111:6", "var", "iter"],
       ["111:17", "load", "this"],
       ["111:21", "binop_lit", ".", "iter"],
       ["111:26", "call", 0],
       ["111:6", "store", "iter"],
       ["112:6", "bccall",
        [["112:6", "uscope"],
         ["112:13", "load", "true"],
         ["112:6", "jumpe", 5],
         ["112:19", "bccall",
          [["112:19", "uscope"],
           ["113:18", "load", "return"],
           ["113:18", "push"],
           ["113:8", "load", "iter"],
           ["113:12", "binop_lit", ".", "next"],
           ["113:17", "call", 1],
           ["113:17", "push"],
           ["113:3", "load", "func"],
           ["113:7", "call", 1],
           ["112:19", "return"]]],
         ["112:6", "jrst", 1],
         ["112:6", "return"]]],
       ["107:35", "return"]],
   "\n\t    Create Iterator from `this`, call `func` with each value.\n\t    "],
     ["107:20", "push"],
     ["107:21", "push_lit", "for_each"],
     ["107:2", "load", "Iterable"],
     ["107:10", "binop_lit", ".", "__methods"],
     ["107:20", "lhsop", "["],
     ["117:35", "close",
      [["117:35", "args", ["this", "func"]],
       ["122:6", "var", "iter"],
       ["122:17", "load", "this"],
       ["122:21", "binop_lit", ".", "reversed"],
       ["122:30", "call", 0],
       ["122:6", "store", "iter"],
       ["123:6", "bccall",
        [["123:6", "uscope"],
         ["123:13", "load", "true"],
         ["123:6", "jumpe", 5],
         ["123:19", "bccall",
          [["123:19", "uscope"],
           ["124:18", "load", "return"],
           ["124:18", "push"],
           ["124:8", "load", "iter"],
           ["124:12", "binop_lit", ".", "next"],
           ["124:17", "call", 1],
           ["124:17", "push"],
           ["124:3", "load", "func"],
           ["124:7", "call", 1],
           ["123:19", "return"]]],
         ["123:6", "jrst", 1],
         ["123:6", "return"]]],
       ["117:35", "return"]],
   "\n\t    Create reverse Iterator from `this`, call `func` with each value.\n\t    returns `null`\n\t    "],
     ["117:20", "push"],
     ["117:21", "push_lit", "each_for"],
     ["117:2", "load", "Iterable"],
     ["117:10", "binop_lit", ".", "__methods"],
     ["117:20", "lhsop", "["],
     ["128:31", "close",
      [["128:31", "args", ["this", "func"]],
       ["132:19", "push_lit", "Iterable.iter method not overridden"],
       ["132:6", "load", "__xxl"],
       ["132:11", "binop_lit", ".", "uerror"],
       ["132:18", "call", 1],
       ["128:31", "return"]],
   "\n\t    Default `iter` method for `Iterable` mixin; fatal error.\n\t    "],
     ["128:20", "push"],
     ["128:21", "push_lit", "iter"],
     ["128:2", "load", "Iterable"],
     ["128:10", "binop_lit", ".", "__methods"],
     ["128:20", "lhsop", "["],
     ["135:30", "close",
      [["135:30", "args", ["this", "func"]],
       ["140:6", "var", "iter"],
       ["140:17", "load", "this"],
       ["140:21", "binop_lit", ".", "iter"],
       ["140:26", "call", 0],
       ["140:6", "store", "iter"],
       ["141:6", "var", "ret"],
       ["141:16", "new", "List"],
       ["141:16", "pop_temp"],
       ["141:6", "store", "ret"],
       ["142:4", "bccall",
        [["142:4", "lscope", "break_while"],
         ["143:6", "bccall",
          [["143:6", "uscope"],
           ["143:13", "load", "true"],
           ["143:6", "jumpe", 5],
           ["143:19", "bccall",
            [["143:19", "uscope"],
             ["144:29", "load", "break_while"],
             ["144:29", "push"],
             ["144:19", "load", "iter"],
             ["144:23", "binop_lit", ".", "next"],
             ["144:28", "call", 1],
             ["144:28", "push"],
             ["144:14", "load", "func"],
             ["144:18", "call", 1],
             ["144:18", "push"],
             ["144:3", "load", "ret"],
             ["144:6", "binop_lit", ".", "append"],
             ["144:13", "call", 1],
             ["143:19", "return"]]],
           ["143:6", "jrst", 1],
           ["143:6", "return"]]],
         ["142:4", "return"]]],
       ["146:13", "load", "ret"],
       ["146:13", "push"],
       ["146:6", "load", "return"],
       ["146:12", "call", 1],
       ["135:30", "return"]],
   "\n\t    Create Iterator from `this`;\n\t    Return List of results of `func` passed each iterator item.\n\t    "],
     ["135:20", "push"],
     ["135:21", "push_lit", "map"],
     ["135:2", "load", "Iterable"],
     ["135:10", "binop_lit", ".", "__methods"],
     ["135:20", "lhsop", "["],
     ["150:31", "close",
      [["150:31", "args", ["this", "func", "ignore"]],
       ["155:6", "var", "iter"],
       ["155:17", "load", "this"],
       ["155:21", "binop_lit", ".", "iter"],
       ["155:26", "call", 0],
       ["155:6", "store", "iter"],
       ["156:6", "var", "ret"],
       ["156:16", "new", "List"],
       ["156:16", "pop_temp"],
       ["156:6", "store", "ret"],
       ["157:4", "bccall",
        [["157:4", "lscope", "break_while"],
         ["158:6", "bccall",
          [["158:6", "uscope"],
           ["158:13", "load", "true"],
           ["158:6", "jumpe", 5],
           ["158:19", "bccall",
            [["158:19", "uscope"],
             ["159:3", "var", "x"],
             ["159:26", "load", "break_while"],
             ["159:26", "push"],
             ["159:16", "load", "iter"],
             ["159:20", "binop_lit", ".", "next"],
             ["159:25", "call", 1],
             ["159:25", "push"],
             ["159:11", "load", "func"],
             ["159:15", "call", 1],
             ["159:3", "store", "x"],
             ["160:12", "load", "ignore"],
             ["160:12", "push"],
             ["160:7", "load", "x"],
             ["160:9", "binop", "!="],
             ["160:3", "jumpe", 17],
             ["160:20", "bccall",
              [["160:20", "uscope"],
               ["161:18", "load", "x"],
               ["161:18", "push"],
               ["161:7", "load", "ret"],
               ["161:10", "binop_lit", ".", "append"],
               ["161:17", "call", 1],
               ["160:20", "return"]]],
             ["158:19", "return"]]],
           ["158:6", "jrst", 1],
           ["158:6", "return"]]],
         ["157:4", "return"]]],
       ["164:13", "load", "ret"],
       ["164:13", "push"],
       ["164:6", "load", "return"],
       ["164:12", "call", 1],
       ["150:31", "return"]],
   "\n\t    Return List of results of `func` passed each iterator item,\n\t    ignores any returns with value `ignore` (defaults to `null`).\n\t    "],
     ["150:20", "push"],
     ["150:21", "push_lit", "map2"],
     ["150:2", "load", "Iterable"],
     ["150:10", "binop_lit", ".", "__methods"],
     ["150:20", "lhsop", "["],
     ["167:43", "close",
      [["167:43", "args", ["this"]],
       ["171:6", "var", "l"],
       ["171:31", "load", "this"],
       ["171:31", "push"],
       ["171:14", "load", "classes"],
       ["171:21", "binop_lit", ".", "List"],
       ["171:26", "binop_lit", ".", "new"],
       ["171:30", "call", 1],
       ["171:6", "store", "l"],
       ["172:14", "binop_lit", ".", "reversed"],
       ["172:23", "call", 0],
       ["172:23", "push"],
       ["172:6", "load", "return"],
       ["172:12", "call", 1],
       ["167:43", "return"]],
   "\n\t    Creates List from `this`, returns reverse PyIterator.\n\t    "],
     ["167:28", "push"],
     ["167:29", "push_lit", "reversed"],
     ["167:2", "load", "classes"],
     ["167:9", "binop_lit", ".", "Iterable"],
     ["167:18", "binop_lit", ".", "__methods"],
     ["167:28", "lhsop", "["],
     ["175:41", "close",
      [["175:41", "args", ["this", "reverse"]],
       ["180:6", "var", "l"],
       ["180:31", "load", "this"],
       ["180:31", "push"],
       ["180:14", "load", "classes"],
       ["180:21", "binop_lit", ".", "List"],
       ["180:26", "binop_lit", ".", "new"],
       ["180:30", "call", 1],
       ["180:6", "store", "l"],
       ["181:22", "load", "reverse"],
       ["181:22", "push"],
       ["181:13", "load", "l"],
       ["181:14", "binop_lit", ".", "sorted"],
       ["181:21", "call", 1],
       ["181:21", "push"],
       ["181:6", "load", "return"],
       ["181:12", "call", 1],
       ["175:41", "return"]],
   "\n\t    Return sorted List of values from iterator (creates List first).\n\t    `reverse` is Bool to sort in reverse order (defaults to `false`).\n\t    "],
     ["175:28", "push"],
     ["175:29", "push_lit", "sorted"],
     ["175:2", "load", "classes"],
     ["175:9", "binop_lit", ".", "Iterable"],
     ["175:18", "binop_lit", ".", "__methods"],
     ["175:28", "lhsop", "["],
     ["187:35", "close",
      [["187:35", "args", ["this", "arg"]],
       ["191:6", "load", "this"],
       ["191:10", "binop_lit", ".", "__init0"],
       ["191:18", "call", 0],
       ["192:10", "load", "arg"],
       ["192:6", "jumpe", 7],
       ["192:15", "bccall",
        [["192:15", "uscope"],
         ["193:15", "load", "arg"],
         ["193:15", "push"],
         ["193:3", "load", "this"],
         ["193:7", "binop_lit", ".", "update"],
         ["193:14", "call", 1],
         ["192:15", "return"]]],
       ["187:35", "return"]],
   "\n\t    init method for Dict.  arg passed to this.update().\n\t    "],
     ["187:24", "push"],
     ["187:25", "push_lit", "init"],
     ["187:2", "load", "classes"],
     ["187:9", "binop_lit", ".", "Dict"],
     ["187:14", "binop_lit", ".", "__methods"],
     ["187:24", "lhsop", "["],
     ["197:37", "close",
      [["197:37", "args", ["this", "arg"]],
       ["203:27", "load", "classes"],
       ["203:34", "binop_lit", ".", "Iterable"],
       ["203:34", "push"],
       ["203:11", "load", "arg"],
       ["203:14", "binop_lit", ".", "instance_of"],
       ["203:26", "call", 1],
       ["203:10", "unop", "!"],
       ["203:6", "jumpe", 10],
       ["203:46", "bccall",
        [["203:46", "uscope"],
         ["204:16", "load", "this"],
         ["204:20", "binop_lit", ".", "getclass"],
         ["204:29", "call", 0],
         ["204:31", "binop_lit", ".", "name"],
         ["204:37", "binop_lit", "+", ".update needs iterable"],
         ["204:37", "push"],
         ["204:3", "load", "__xxl"],
         ["204:8", "binop_lit", ".", "uerror"],
         ["204:15", "call", 1],
         ["203:46", "return"]]],
       ["207:6", "var", "iter"],
       ["207:17", "load", "arg"],
       ["207:20", "binop_lit", ".", "iter"],
       ["207:25", "call", 0],
       ["207:6", "store", "iter"],
       ["208:6", "bccall",
        [["208:6", "uscope"],
         ["208:13", "load", "true"],
         ["208:6", "jumpe", 5],
         ["208:19", "bccall",
          [["208:19", "uscope"],
           ["209:3", "var", "item"],
           ["209:24", "load", "return"],
           ["209:24", "push"],
           ["209:14", "load", "iter"],
           ["209:18", "binop_lit", ".", "next"],
           ["209:23", "call", 1],
           ["209:3", "store", "item"],
           ["212:24", "load", "classes"],
           ["212:31", "binop_lit", ".", "List"],
           ["212:31", "push"],
           ["212:7", "load", "item"],
           ["212:11", "binop_lit", ".", "instance_of"],
           ["212:23", "call", 1],
           ["212:3", "jumpe", 17],
           ["212:39", "bccall",
            [["212:39", "uscope"],
             ["213:11", "load", "item"],
             ["213:15", "binop_lit", ".", "len"],
             ["213:19", "call", 0],
             ["213:22", "binop_lit", "!=", 2],
             ["213:7", "jumpe", 7],
             ["213:28", "bccall",
              [["213:28", "uscope"],
               ["214:17", "load", "this"],
               ["214:21", "binop_lit", ".", "getclass"],
               ["214:30", "call", 0],
               ["214:32", "binop_lit", ".", "name"],
               ["214:38", "binop_lit", "+", ".update got List w/ len != 2"],
               ["214:38", "push"],
               ["214:4", "load", "__xxl"],
               ["214:9", "binop_lit", ".", "uerror"],
               ["214:16", "call", 1],
               ["213:28", "return"]]],
             ["217:23", "load", "item"],
             ["217:27", "binop_lit", "[", 1],
             ["217:11", "push"],
             ["217:12", "load", "item"],
             ["217:16", "binop_lit", "[", 0],
             ["217:16", "push"],
             ["217:7", "load", "this"],
             ["217:11", "lhsop", "["],
             ["212:39", "return"]]],
           ["212:3", "jrst", 18],
           ["219:8", "bccall",
            [["219:8", "uscope"],
             ["220:24", "load", "item"],
             ["220:24", "push"],
             ["220:20", "load", "arg"],
             ["220:23", "binop", "["],
             ["220:11", "push"],
             ["220:12", "load", "item"],
             ["220:12", "push"],
             ["220:7", "load", "this"],
             ["220:11", "lhsop", "["],
             ["219:8", "return"]]],
           ["208:19", "return"]]],
         ["208:6", "jrst", 1],
         ["208:6", "return"]]],
       ["197:37", "return"]],
   "\n\t    Update `this` using `arg.iter()` legal iterator values:\n\t    List w/ two elements: `this[l[0]] = l[1];`\n\t    Non-list: `this[item] = arg[item];`\n\t    "],
     ["197:24", "push"],
     ["197:25", "push_lit", "update"],
     ["197:2", "load", "classes"],
     ["197:9", "binop_lit", ".", "Dict"],
     ["197:14", "binop_lit", ".", "__methods"],
     ["197:24", "lhsop", "["],
     ["225:35", "close",
      [["225:35", "args", ["this"]],
       ["229:6", "var", "items"],
       ["230:3", "close",
        [["230:3", "args", ["key"]],
         ["231:39", "load", "key"],
         ["231:39", "push"],
         ["231:34", "load", "this"],
         ["231:38", "binop", "["],
         ["231:43", "binop_lit", ".", "repr"],
         ["231:48", "call", 0],
         ["231:48", "push"],
         ["231:14", "load", "key"],
         ["231:17", "binop_lit", ".", "repr"],
         ["231:22", "call", 0],
         ["231:25", "binop_lit", "+", ": "],
         ["231:32", "binop", "+"],
         ["231:32", "push"],
         ["231:7", "load", "return"],
         ["231:13", "call", 1],
         ["230:3", "return"]]],
       ["230:3", "push"],
       ["229:18", "load", "this"],
       ["229:22", "binop_lit", ".", "map"],
       ["229:26", "call", 1],
       ["229:6", "store", "items"],
       ["234:29", "push"],
       ["234:19", "lit", ", "],
       ["234:23", "binop_lit", ".", "join"],
       ["234:28", "call", 1],
       ["234:28", "push"],
       ["234:13", "lit", "{"],
       ["234:17", "binop", "+"],
       ["234:36", "binop_lit", "+", "}"],
       ["234:36", "push"],
       ["234:6", "load", "return"],
       ["234:12", "call", 1],
       ["225:35", "return"]],
   "\n\t    return representation of Dict\n\t    "],
     ["225:24", "push"],
     ["225:25", "push_lit", "repr"],
     ["225:2", "load", "classes"],
     ["225:9", "binop_lit", ".", "Dict"],
     ["225:14", "binop_lit", ".", "__methods"],
     ["225:24", "lhsop", "["],
     ["240:35", "close",
      [["240:35", "args", ["this", "arg"]],
       ["244:6", "load", "this"],
       ["244:10", "binop_lit", ".", "__init0"],
       ["244:18", "call", 0],
       ["245:10", "load", "arg"],
       ["245:6", "jumpe", 7],
       ["245:15", "bccall",
        [["245:15", "uscope"],
         ["246:15", "load", "arg"],
         ["246:15", "push"],
         ["246:3", "load", "this"],
         ["246:7", "binop_lit", ".", "extend"],
         ["246:14", "call", 1],
         ["245:15", "return"]]],
       ["240:35", "return"]],
   "\n\t    init method for List: takes Iterable\n\t    "],
     ["240:24", "push"],
     ["240:25", "push_lit", "init"],
     ["240:2", "load", "classes"],
     ["240:9", "binop_lit", ".", "List"],
     ["240:14", "binop_lit", ".", "__methods"],
     ["240:24", "lhsop", "["],
     ["250:37", "close",
      [["250:37", "args", ["this", "iterable"]],
       ["256:32", "load", "classes"],
       ["256:39", "binop_lit", ".", "Iterable"],
       ["256:39", "push"],
       ["256:11", "load", "iterable"],
       ["256:19", "binop_lit", ".", "instance_of"],
       ["256:31", "call", 1],
       ["256:10", "unop", "!"],
       ["256:6", "jumpe", 10],
       ["256:51", "bccall",
        [["256:51", "uscope"],
         ["257:16", "load", "this"],
         ["257:20", "binop_lit", ".", "getclass"],
         ["257:29", "call", 0],
         ["257:31", "binop_lit", ".", "name"],
         ["257:37", "binop_lit", "+", ".extend needs Iterable"],
         ["257:37", "push"],
         ["257:3", "load", "__xxl"],
         ["257:8", "binop_lit", ".", "uerror"],
         ["257:15", "call", 1],
         ["256:51", "return"]]],
       ["259:6", "var", "iter"],
       ["259:17", "load", "iterable"],
       ["259:25", "binop_lit", ".", "iter"],
       ["259:30", "call", 0],
       ["259:6", "store", "iter"],
       ["260:6", "bccall",
        [["260:6", "uscope"],
         ["260:13", "load", "true"],
         ["260:6", "jumpe", 5],
         ["260:19", "bccall",
          [["260:19", "uscope"],
           ["261:25", "load", "return"],
           ["261:25", "push"],
           ["261:15", "load", "iter"],
           ["261:19", "binop_lit", ".", "next"],
           ["261:24", "call", 1],
           ["261:24", "push"],
           ["261:3", "load", "this"],
           ["261:7", "binop_lit", ".", "append"],
           ["261:14", "call", 1],
           ["260:19", "return"]]],
         ["260:6", "jrst", 1],
         ["260:6", "return"]]],
       ["250:37", "return"]],
   "\n\t    Create an iterator from `iterable`,\n\t    and iterate appending values to `this`;\n\t    Returns `null`\n\t    "],
     ["250:24", "push"],
     ["250:25", "push_lit", "extend"],
     ["250:2", "load", "classes"],
     ["250:9", "binop_lit", ".", "List"],
     ["250:14", "binop_lit", ".", "__methods"],
     ["250:24", "lhsop", "["],
     ["265:2", "var", "repr"],
     ["265:13", "close",
      [["265:13", "args", ["x"]],
       ["265:35", "load", "x"],
       ["265:36", "binop_lit", ".", "repr"],
       ["265:41", "call", 0],
       ["265:41", "push"],
       ["265:28", "load", "return"],
       ["265:34", "call", 1],
       ["265:13", "return"]]],
     ["265:2", "store", "repr"],
     ["266:35", "close",
      [["266:35", "args", ["this"]],
       ["270:38", "load", "repr"],
       ["270:38", "push"],
       ["270:29", "load", "this"],
       ["270:33", "binop_lit", ".", "map"],
       ["270:37", "call", 1],
       ["270:37", "push"],
       ["270:19", "lit", ", "],
       ["270:23", "binop_lit", ".", "join"],
       ["270:28", "call", 1],
       ["270:28", "push"],
       ["270:13", "lit", "["],
       ["270:17", "binop", "+"],
       ["270:45", "binop_lit", "+", "]"],
       ["270:45", "push"],
       ["270:6", "load", "return"],
       ["270:12", "call", 1],
       ["266:35", "return"]],
   "\n\t    Return representation of `this` List as Str.\n\t    "],
     ["266:24", "push"],
     ["266:25", "push_lit", "repr"],
     ["266:2", "load", "classes"],
     ["266:9", "binop_lit", ".", "List"],
     ["266:14", "binop_lit", ".", "__methods"],
     ["266:24", "lhsop", "["],
     ["276:21", "close",
      [["276:21", "args", ["x"]],
       ["281:13", "load", "null"],
       ["281:13", "push"],
       ["281:6", "load", "return"],
       ["281:12", "call", 1],
       ["276:21", "return"]],
   "\n\t    Return `null` value\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["276:14", "push"],
     ["276:14", "push_lit", "new"],
     ["276:2", "load", "classes"],
     ["276:9", "binop_lit", ".", "Null"],
     ["276:14", "lhsop", "."],
     ["287:23", "close",
      [["287:23", "args", ["x"]],
       ["292:13", "load", "x"],
       ["292:14", "binop_lit", ".", "to_number"],
       ["292:24", "call", 0],
       ["292:24", "push"],
       ["292:6", "load", "return"],
       ["292:12", "call", 1],
       ["287:23", "return"]],
   "\n\t    Convert `x` to a `Number`\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["287:16", "push"],
     ["287:16", "push_lit", "new"],
     ["287:2", "load", "classes"],
     ["287:9", "binop_lit", ".", "Number"],
     ["287:16", "lhsop", "."],
     ["298:34", "close",
      [["298:34", "args", ["this", "arg"]],
       ["302:6", "load", "this"],
       ["302:10", "binop_lit", ".", "__init0"],
       ["302:18", "call", 0],
       ["303:10", "load", "arg"],
       ["303:6", "jumpe", 7],
       ["303:15", "bccall",
        [["303:15", "uscope"],
         ["304:15", "load", "arg"],
         ["304:15", "push"],
         ["304:3", "load", "this"],
         ["304:7", "binop_lit", ".", "update"],
         ["304:14", "call", 1],
         ["303:15", "return"]]],
       ["298:34", "return"]],
   "\n\t    init method for Set.  arg passed to this.update().\n\t    "],
     ["298:23", "push"],
     ["298:24", "push_lit", "init"],
     ["298:2", "load", "classes"],
     ["298:9", "binop_lit", ".", "Set"],
     ["298:13", "binop_lit", ".", "__methods"],
     ["298:23", "lhsop", "["],
     ["308:36", "close",
      [["308:36", "args", ["this", "arg"]],
       ["312:27", "load", "classes"],
       ["312:34", "binop_lit", ".", "Iterable"],
       ["312:34", "push"],
       ["312:11", "load", "arg"],
       ["312:14", "binop_lit", ".", "instance_of"],
       ["312:26", "call", 1],
       ["312:10", "unop", "!"],
       ["312:6", "jumpe", 10],
       ["312:46", "bccall",
        [["312:46", "uscope"],
         ["313:16", "load", "this"],
         ["313:20", "binop_lit", ".", "getclass"],
         ["313:29", "call", 0],
         ["313:31", "binop_lit", ".", "name"],
         ["313:37", "binop_lit", "+", ".update needs iterable"],
         ["313:37", "push"],
         ["313:3", "load", "__xxl"],
         ["313:8", "binop_lit", ".", "uerror"],
         ["313:15", "call", 1],
         ["312:46", "return"]]],
       ["316:6", "var", "iter"],
       ["316:17", "load", "arg"],
       ["316:20", "binop_lit", ".", "iter"],
       ["316:25", "call", 0],
       ["316:6", "store", "iter"],
       ["317:6", "bccall",
        [["317:6", "uscope"],
         ["317:13", "load", "true"],
         ["317:6", "jumpe", 5],
         ["317:19", "bccall",
          [["317:19", "uscope"],
           ["318:22", "load", "return"],
           ["318:22", "push"],
           ["318:12", "load", "iter"],
           ["318:16", "binop_lit", ".", "next"],
           ["318:21", "call", 1],
           ["318:21", "push"],
           ["318:3", "load", "this"],
           ["318:7", "binop_lit", ".", "add"],
           ["318:11", "call", 1],
           ["317:19", "return"]]],
         ["317:6", "jrst", 1],
         ["317:6", "return"]]],
       ["308:36", "return"]],
   "\n\t    Update `this` using `arg.iter()`\n\t    "],
     ["308:23", "push"],
     ["308:24", "push_lit", "update"],
     ["308:2", "load", "classes"],
     ["308:9", "binop_lit", ".", "Set"],
     ["308:13", "binop_lit", ".", "__methods"],
     ["308:23", "lhsop", "["],
     ["322:34", "close",
      [["322:34", "args", ["this"]],
       ["326:38", "load", "repr"],
       ["326:38", "push"],
       ["326:29", "load", "this"],
       ["326:33", "binop_lit", ".", "map"],
       ["326:37", "call", 1],
       ["326:37", "push"],
       ["326:19", "lit", ", "],
       ["326:23", "binop_lit", ".", "join"],
       ["326:28", "call", 1],
       ["326:28", "push"],
       ["326:13", "lit", "{"],
       ["326:17", "binop", "+"],
       ["326:45", "binop_lit", "+", "}"],
       ["326:45", "push"],
       ["326:6", "load", "return"],
       ["326:12", "call", 1],
       ["322:34", "return"]],
   "\n\t    return representation of Set\n\t    "],
     ["322:23", "push"],
     ["322:24", "push_lit", "repr"],
     ["322:2", "load", "classes"],
     ["322:9", "binop_lit", ".", "Set"],
     ["322:13", "binop_lit", ".", "__methods"],
     ["322:23", "lhsop", "["],
     ["332:37", "new", "Dict"],
     ["333:12", "push_lit", "SingletonClass"],
     ["332:37", "push_lit", "name"],
     ["332:37", "temp"],
     ["332:37", "lhsop", "["],
     ["334:14", "new", "List"],
     ["334:15", "load", "Class"],
     ["334:14", "append"],
     ["334:14", "pop_temp"],
     ["334:14", "push"],
     ["332:37", "push_lit", "supers"],
     ["332:37", "temp"],
     ["332:37", "lhsop", "["],
     ["335:11", "push_lit", "\n\t\tMetaclass for Classes with singleton values.\n\t\tInvoke classes.SingletonClass.new instead of Class.new\n\t\tto create a singleton Class.\n\t\t"],
     ["332:37", "push_lit", "doc"],
     ["332:37", "temp"],
     ["332:37", "lhsop", "["],
     ["340:15", "new", "Dict"],
     ["341:8", "close",
      [["341:8", "args2", ["this_class"], "args"],
       ["348:7", "var", "obj"],
       ["348:17", "load", "this_class"],
       ["348:27", "binop_lit", ".", "__it"],
       ["348:7", "store", "obj"],
       ["349:11", "unop", "!"],
       ["349:7", "jumpe", 8],
       ["349:17", "bccall",
        [["349:17", "uscope"],
         ["350:28", "load", "this_class"],
         ["350:38", "binop_lit", ".", "create"],
         ["350:45", "call", 0],
         ["350:20", "push"],
         ["350:20", "push_lit", "__it"],
         ["350:10", "load", "this_class"],
         ["350:20", "lhsop", "."],
         ["350:4", "store", "obj"],
         ["351:16", "load", "args"],
         ["351:16", "push"],
         ["351:4", "load", "obj"],
         ["351:7", "binop_lit", ".", "init"],
         ["351:12", "clargs"],
         ["351:12", "sprarg"],
         ["351:12", "call0"],
         ["349:17", "return"]]],
       ["353:14", "load", "obj"],
       ["353:14", "push"],
       ["353:7", "load", "return"],
       ["353:13", "call", 1],
       ["341:8", "return"]],
   "\n\t\t    SingletonClass new method:\n\t\t    invoke to create a new class with a single value.\n\t\t    First time: calls `this_class.create` to create obj,\n\t\t    then calls obj.init(); After: returns previous value.\n\t\t    "],
     ["341:8", "push"],
     ["340:15", "push_lit", "new"],
     ["340:15", "temp"],
     ["340:15", "lhsop", "["],
     ["340:15", "pop_temp"],
     ["340:15", "push"],
     ["332:37", "push_lit", "methods"],
     ["332:37", "temp"],
     ["332:37", "lhsop", "["],
     ["332:37", "pop_temp"],
     ["332:37", "push"],
     ["332:27", "load", "Class"],
     ["332:32", "binop_lit", ".", "new"],
     ["332:36", "call", 1],
     ["332:9", "push"],
     ["332:9", "push_lit", "SingletonClass"],
     ["332:2", "load", "classes"],
     ["332:9", "lhsop", "."],
     ["361:34", "close",
      [["361:34", "args", ["this", "iterable"]],
       ["365:31", "load", "classes"],
       ["365:38", "binop_lit", ".", "PyIterable"],
       ["365:38", "push"],
       ["365:10", "load", "iterable"],
       ["365:18", "binop_lit", ".", "instance_of"],
       ["365:30", "call", 1],
       ["365:6", "jumpe", 10],
       ["365:52", "bccall",
        [["365:52", "uscope"],
         ["366:22", "load", "iterable"],
         ["366:22", "push"],
         ["366:10", "load", "this"],
         ["366:14", "binop_lit", ".", "__join"],
         ["366:21", "call", 1],
         ["366:21", "push"],
         ["366:3", "load", "return"],
         ["366:9", "call", 1],
         ["365:52", "return"]]],
       ["365:6", "jrst", 20],
       ["368:36", "load", "classes"],
       ["368:43", "binop_lit", ".", "Iterable"],
       ["368:43", "push"],
       ["368:15", "load", "iterable"],
       ["368:23", "binop_lit", ".", "instance_of"],
       ["368:35", "call", 1],
       ["368:11", "jumpe", 19],
       ["368:55", "bccall",
        [["368:55", "uscope"],
         ["369:3", "var", "list"],
         ["369:31", "load", "iterable"],
         ["369:31", "push"],
         ["369:14", "load", "classes"],
         ["369:21", "binop_lit", ".", "List"],
         ["369:26", "binop_lit", ".", "new"],
         ["369:30", "call", 1],
         ["369:3", "store", "list"],
         ["370:22", "push"],
         ["370:10", "load", "this"],
         ["370:14", "binop_lit", ".", "__join"],
         ["370:21", "call", 1],
         ["370:21", "push"],
         ["370:3", "load", "return"],
         ["370:9", "call", 1],
         ["368:55", "return"]]],
       ["368:11", "jrst", 20],
       ["372:11", "bccall",
        [["372:11", "uscope"],
         ["373:16", "load", "this"],
         ["373:20", "binop_lit", ".", "getclass"],
         ["373:29", "call", 0],
         ["373:31", "binop_lit", ".", "name"],
         ["373:37", "binop_lit", "+", ".join needs Iterable"],
         ["373:37", "push"],
         ["373:3", "load", "__xxl"],
         ["373:8", "binop_lit", ".", "uerror"],
         ["373:15", "call", 1],
         ["372:11", "return"]]],
       ["361:34", "return"]],
   "\n\t    Concatenate strings from `iterable` using `this` as the separator.\n\t    "],
     ["361:23", "push"],
     ["361:24", "push_lit", "join"],
     ["361:2", "load", "classes"],
     ["361:9", "binop_lit", ".", "Str"],
     ["361:13", "binop_lit", ".", "__methods"],
     ["361:23", "lhsop", "["],
     ["377:20", "close",
      [["377:20", "args", ["arg"]],
       ["381:13", "load", "arg"],
       ["381:16", "binop_lit", ".", "to_str"],
       ["381:23", "call", 0],
       ["381:23", "push"],
       ["381:6", "load", "return"],
       ["381:12", "call", 1],
       ["377:20", "return"]],
   "\n\t    Str Class new (static) method; calls arg.to_str method\n\t    "],
     ["377:13", "push"],
     ["377:13", "push_lit", "new"],
     ["377:2", "load", "classes"],
     ["377:9", "binop_lit", ".", "Str"],
     ["377:13", "lhsop", "."],
     ["387:26", "close",
      [["387:26", "args", ["x"]],
       ["392:13", "load", "undefined"],
       ["392:13", "push"],
       ["392:6", "load", "return"],
       ["392:12", "call", 1],
       ["387:26", "return"]],
   "\n\t    Return `undefined` value\n\t    NOTE!! A static method, not a metaclass method!!!\n\t    "],
     ["387:19", "push"],
     ["387:19", "push_lit", "new"],
     ["387:2", "load", "classes"],
     ["387:9", "binop_lit", ".", "Undefined"],
     ["387:19", "lhsop", "."],
     ["398:2", "var", "py_sys"],
     ["398:30", "push_lit", "sys"],
     ["398:15", "load", "__xxl"],
     ["398:20", "binop_lit", ".", "pyimport"],
     ["398:29", "call", 1],
     ["398:2", "store", "py_sys"],
     ["400:2", "var", "str"],
     ["400:12", "close",
      [["400:12", "args", ["x"]],
       ["401:13", "load", "x"],
       ["401:14", "binop_lit", ".", "to_str"],
       ["401:21", "call", 0],
       ["401:21", "push"],
       ["401:6", "load", "return"],
       ["401:12", "call", 1],
       ["400:12", "return"]]],
     ["400:2", "store", "str"],
     ["404:2", "var", "__print"],
     ["404:16", "close",
      [["404:16", "args", ["file", "l"]],
       ["405:32", "load", "str"],
       ["405:32", "push"],
       ["405:26", "load", "l"],
       ["405:27", "binop_lit", ".", "map"],
       ["405:31", "call", 1],
       ["405:31", "push"],
       ["405:17", "lit", " "],
       ["405:20", "binop_lit", ".", "join"],
       ["405:25", "call", 1],
       ["405:38", "binop_lit", "+", "\n"],
       ["405:38", "push"],
       ["405:6", "load", "file"],
       ["405:10", "binop_lit", ".", "write"],
       ["405:16", "call", 1],
       ["404:16", "return"]]],
     ["404:2", "store", "__print"],
     ["408:28", "close",
      [["408:28", "args2", [], "args"],
       ["412:29", "load", "args"],
       ["412:29", "push"],
       ["412:14", "load", "py_sys"],
       ["412:20", "binop_lit", ".", "stdout"],
       ["412:20", "push"],
       ["412:6", "load", "__print"],
       ["412:13", "call", 2],
       ["408:28", "return"]],
   "\n\t    print args (as strings) to stdout\n\t    "],
     ["408:19", "push"],
     ["408:19", "push_lit", "print"],
     ["408:2", "load", "classes"],
     ["408:9", "binop_lit", ".", "XXLObject"],
     ["408:19", "lhsop", "."],
     ["415:28", "close",
      [["415:28", "args2", [], "args"],
       ["419:29", "load", "args"],
       ["419:29", "push"],
       ["419:14", "load", "py_sys"],
       ["419:20", "binop_lit", ".", "stderr"],
       ["419:20", "push"],
       ["419:6", "load", "__print"],
       ["419:13", "call", 2],
       ["420:6", "load", "py_sys"],
       ["420:12", "binop_lit", ".", "stderr"],
       ["420:19", "binop_lit", ".", "flush"],
       ["420:25", "call", 0],
       ["415:28", "return"]],
   "\n\t    print args (as strings) to stderr\n\t    "],
     ["415:19", "push"],
     ["415:19", "push_lit", "error"],
     ["415:2", "load", "classes"],
     ["415:9", "binop_lit", ".", "XXLObject"],
     ["415:19", "lhsop", "."],
     ["57:25", "return"]]],
   ["427:5", "var", "debug_boot"],
   ["428:9", "load", "__modinfo"],
   ["428:18", "binop_lit", ".", "debug_bootstrap"],
   ["428:5", "jumpe", 19],
   ["428:36", "bccall",
    [["428:36", "uscope"],
     ["429:15", "close",
      [["429:15", "args2", [], "args"],
       ["430:50", "load", "args"],
       ["430:50", "push"],
       ["430:31", "load", "__modinfo"],
       ["430:40", "binop_lit", ".", "file"],
       ["430:40", "push"],
       ["430:18", "push_lit", "bootstrap"],
       ["430:6", "load", "__xxl"],
       ["430:11", "binop_lit", ".", "error"],
       ["430:17", "clargs"],
       ["430:17", "poparg"],
       ["430:17", "poparg"],
       ["430:17", "sprarg"],
       ["430:17", "call0"],
       ["429:15", "return"]]],
     ["429:2", "store", "debug_boot"],
     ["432:17", "load", "__xxl"],
     ["432:22", "binop_lit", ".", "error"],
     ["432:2", "store", "debug_import"],
     ["428:36", "return"]]],
   ["428:5", "jrst", 20],
   ["434:10", "bccall",
    [["434:10", "uscope"],
     ["435:15", "close",
      [["435:15", "args2", [], "args"],
       ["435:15", "return"]]],
     ["435:2", "store", "debug_boot"],
     ["434:10", "return"]]],
   ["438:16", "push_lit", "STARTING"],
   ["438:5", "load", "debug_boot"],
   ["438:15", "call", 1],
   ["440:27", "load", "__xxl"],
   ["440:27", "push"],
   ["440:16", "load", "__modinfo"],
   ["440:16", "push"],
   ["440:5", "load", "debug_boot"],
   ["440:15", "call", 2],
   ["442:36", "load", "__modinfo"],
   ["442:45", "binop_lit", ".", "module"],
   ["442:45", "push"],
   ["442:16", "push_lit", "__modinfo.module"],
   ["442:5", "load", "debug_boot"],
   ["442:15", "call", 2],
   ["443:34", "load", "__modinfo"],
   ["443:43", "binop_lit", ".", "main"],
   ["443:43", "push"],
   ["443:16", "push_lit", "__modinfo.main"],
   ["443:5", "load", "debug_boot"],
   ["443:15", "call", 2],
   ["445:5", "var", "file"],
   ["445:16", "load", "__modinfo"],
   ["445:25", "binop_lit", ".", "file"],
   ["445:5", "store", "file"],
   ["446:9", "unop", "!"],
   ["446:5", "jumpe", 48],
   ["446:16", "bccall",
    [["446:16", "uscope"],
     ["447:15", "push_lit", "bootstrap: no file to load"],
     ["447:2", "load", "__xxl"],
     ["447:7", "binop_lit", ".", "uerror"],
     ["447:14", "call", 1],
     ["446:16", "return"]]],
   ["452:24", "push_lit", ".vmx"],
   ["452:9", "load", "file"],
   ["452:13", "binop_lit", ".", "ends_with"],
   ["452:23", "call", 1],
   ["452:5", "jumpe", 55],
   ["452:33", "bccall",
    [["452:33", "uscope"],
     ["453:2", "var", "f2"],
     ["453:35", "load", "file"],
     ["453:35", "push"],
     ["453:11", "load", "__xxl"],
     ["453:16", "binop_lit", ".", "_find_in_lib_path"],
     ["453:34", "call", 1],
     ["453:2", "store", "f2"],
     ["454:25", "push"],
     ["454:13", "push_lit", "load_vmx"],
     ["454:2", "load", "debug_boot"],
     ["454:12", "call", 2],
     ["455:21", "load", "f2"],
     ["455:21", "push"],
     ["455:2", "load", "__modinfo"],
     ["455:11", "binop_lit", ".", "load_vmx"],
     ["455:20", "call", 1],
     ["455:24", "call", 0],
     ["456:13", "push_lit", "load_vmx FINISHED"],
     ["456:2", "load", "debug_boot"],
     ["456:12", "call", 1],
     ["452:33", "return"]]],
   ["452:5", "jrst", 56],
   ["458:10", "bccall",
    [["458:10", "uscope"],
     ["459:2", "var", "parser_vmx"],
     ["459:19", "load", "__modinfo"],
     ["459:28", "binop_lit", ".", "parser_vmx"],
     ["459:40", "jumpn", 7],
     ["459:43", "load", "__xxl"],
     ["459:48", "binop_lit", ".", "parser_vmx"],
     ["459:2", "store", "parser_vmx"],
     ["460:37", "load", "__modinfo"],
     ["460:46", "binop_lit", ".", "parser_vmx"],
     ["460:46", "push"],
     ["460:13", "push_lit", "__modinfo.parser_vmx"],
     ["460:2", "load", "debug_boot"],
     ["460:12", "call", 2],
     ["461:33", "load", "__xxl"],
     ["461:38", "binop_lit", ".", "parser_vmx"],
     ["461:38", "push"],
     ["461:13", "push_lit", "__xxl.parser_vmx"],
     ["461:2", "load", "debug_boot"],
     ["461:12", "call", 2],
     ["462:22", "load", "parser_vmx"],
     ["462:22", "push"],
     ["462:13", "push_lit", "using"],
     ["462:2", "load", "debug_boot"],
     ["462:12", "call", 2],
     ["463:2", "var", "pm"],
     ["463:24", "load", "parser_vmx"],
     ["463:24", "push"],
     ["463:11", "load", "__xxl"],
     ["463:16", "binop_lit", ".", "import"],
     ["463:23", "call", 1],
     ["463:2", "store", "pm"],
     ["464:2", "var", "p"],
     ["464:10", "load", "pm"],
     ["464:12", "binop_lit", ".", "Parser"],
     ["464:19", "binop_lit", ".", "new"],
     ["464:23", "call", 0],
     ["464:2", "store", "p"],
     ["465:11", "push"],
     ["465:11", "push_lit", "parser"],
     ["465:2", "load", "__modinfo"],
     ["465:11", "lhsop", "."],
     ["466:31", "load", "p"],
     ["466:31", "push"],
     ["466:24", "load", "__xxl"],
     ["466:24", "push"],
     ["466:13", "load", "__modinfo"],
     ["466:13", "push"],
     ["466:2", "load", "debug_boot"],
     ["466:12", "call", 3],
     ["468:16", "load", "file"],
     ["468:16", "push"],
     ["468:2", "load", "p"],
     ["468:3", "binop_lit", ".", "start_parse"],
     ["468:15", "call", 1],
     ["469:2", "var", "interactive"],
     ["469:20", "load", "p"],
     ["469:21", "binop_lit", ".", "interactive"],
     ["469:2", "store", "interactive"],
     ["470:2", "bccall",
      [["470:2", "lscope", "continue"],
       ["470:10", "load", "p"],
       ["470:11", "binop_lit", ".", "check_end"],
       ["470:21", "call", 0],
       ["470:9", "unop", "!"],
       ["470:2", "jumpe", 8],
       ["470:35", "bccall",
        [["470:35", "lscope", "continue"],
         ["472:6", "var", "ast"],
         ["473:10", "load", "interactive"],
         ["473:6", "jumpe", 6],
         ["473:23", "bccall",
          [["473:23", "uscope"],
           ["474:9", "load", "p"],
           ["474:10", "binop_lit", ".", "statement_error"],
           ["474:26", "call", 0],
           ["474:3", "store", "ast"],
           ["475:7", "unop", "!"],
           ["475:3", "jumpe", 8],
           ["475:13", "bccall",
            [["475:13", "uscope"],
             ["476:7", "load", "p"],
             ["476:8", "binop_lit", ".", "reset"],
             ["476:14", "call", 0],
             ["477:7", "load", "continue"],
             ["477:15", "call", 0],
             ["475:13", "return"]]],
           ["473:23", "return"]]],
         ["473:6", "jrst", 7],
         ["480:11", "bccall",
          [["480:11", "uscope"],
           ["481:9", "load", "p"],
           ["481:10", "binop_lit", ".", "statement"],
           ["481:20", "call", 0],
           ["481:3", "store", "ast"],
           ["480:11", "return"]]],
         ["485:6", "var", "vmcode"],
         ["485:19", "load", "pm"],
         ["485:21", "binop_lit", ".", "VMCode"],
         ["485:28", "binop_lit", ".", "new"],
         ["485:32", "call", 0],
         ["485:6", "store", "vmcode"],
         ["486:14", "push"],
         ["486:6", "load", "ast"],
         ["486:9", "binop_lit", ".", "gen"],
         ["486:13", "call", 1],
         ["487:6", "var", "insts"],
         ["487:32", "load", "ast"],
         ["487:32", "push"],
         ["487:18", "load", "vmcode"],
         ["487:24", "binop_lit", ".", "finish"],
         ["487:31", "call", 1],
         ["487:6", "store", "insts"],
         ["490:6", "var", "result"],
         ["490:45", "load", "file"],
         ["490:45", "push"],
         ["490:38", "load", "insts"],
         ["490:38", "push"],
         ["490:19", "load", "__modinfo"],
         ["490:28", "binop_lit", ".", "assemble"],
         ["490:37", "call", 2],
         ["490:50", "call", 0],
         ["490:6", "store", "result"],
         ["491:10", "load", "interactive"],
         ["491:6", "jumpe", 37],
         ["491:23", "bccall",
          [["491:23", "uscope"],
           ["492:3", "load", "p"],
           ["492:4", "binop_lit", ".", "reset_prompt"],
           ["492:17", "call", 0],
           ["493:15", "load", "result"],
           ["493:21", "binop_lit", ".", "repr"],
           ["493:26", "call", 0],
           ["493:26", "push"],
           ["493:3", "load", "__xxl"],
           ["493:8", "binop_lit", ".", "print"],
           ["493:14", "call", 1],
           ["491:23", "return"]]],
         ["470:35", "return"]]],
       ["470:2", "jrst", 1],
       ["470:2", "return"]]],
     ["496:13", "push_lit", "parse/execute FINISHED"],
     ["496:2", "load", "debug_boot"],
     ["496:12", "call", 1],
     ["458:10", "return"]]],
   ["15:11", "return"]]],
 ["500:21", "load", "false"],
 ["500:10", "push"],
 ["500:10", "push_lit", "booting"],
 ["500:1", "load", "__modinfo"],
 ["500:10", "lhsop", "."],
 ["EOF", "return"]]
