{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1624925450.9319954, "sz": 11187}
[["10:5", "load", "__modinfo"],
 ["10:14", "binop_lit", ".", "booting"],
 ["10:1", "jumpe", 4],
 ["10:24", "bccall",
  [["10:24", "uscope"],
   ["11:18", "push_lit", "bootstrap: already running!"],
   ["11:5", "load", "__xxl"],
   ["11:10", "binop_lit", ".", "uerror"],
   ["11:17", "call", 1],
   ["10:24", "return"]]],
 ["13:21", "load", "true"],
 ["13:10", "push"],
 ["13:10", "push_lit", "booting"],
 ["13:1", "load", "__modinfo"],
 ["13:10", "lhsop", "."],
 ["15:5", "load", "__modinfo"],
 ["15:14", "binop_lit", ".", "main"],
 ["15:1", "jumpe", 13],
 ["15:21", "bccall",
  [["15:21", "uscope"],
   ["20:20", "close",
    [["20:20", "args", ["name"]],
     ["26:27", "load", "name"],
     ["26:27", "push"],
     ["26:9", "load", "__modinfo"],
     ["26:18", "binop_lit", ".", "_import"],
     ["26:26", "call", 1],
     ["26:26", "push"],
     ["26:2", "load", "return"],
     ["26:8", "call", 1],
     ["20:20", "return"]],
  "\n\tImport a source file, VM instruction (.vmx) file, or internal module.\n\tCalls Module.__extend_parser(importer_parser), if found.\n\tReturns Module.\n\t"],
   ["20:10", "push"],
   ["20:10", "push_lit", "import"],
   ["20:5", "load", "__xxl"],
   ["20:10", "lhsop", "."],
   ["31:5", "var", "py_sys"],
   ["31:33", "push_lit", "sys"],
   ["31:18", "load", "__xxl"],
   ["31:23", "binop_lit", ".", "pyimport"],
   ["31:32", "call", 1],
   ["31:5", "store", "py_sys"],
   ["33:5", "var", "str"],
   ["33:15", "close",
    [["33:15", "args", ["x"]],
     ["34:9", "load", "x"],
     ["34:10", "binop_lit", ".", "to_str"],
     ["34:17", "call", 0],
     ["34:17", "push"],
     ["34:2", "load", "return"],
     ["34:8", "call", 1],
     ["33:15", "return"]]],
   ["33:5", "store", "str"],
   ["37:5", "var", "__print"],
   ["37:19", "close",
    [["37:19", "args", ["file", "l"]],
     ["38:28", "load", "str"],
     ["38:28", "push"],
     ["38:22", "load", "l"],
     ["38:23", "binop_lit", ".", "map"],
     ["38:27", "call", 1],
     ["38:27", "push"],
     ["38:13", "lit", " "],
     ["38:16", "binop_lit", ".", "join"],
     ["38:21", "call", 1],
     ["38:34", "binop_lit", "+", "\n"],
     ["38:34", "push"],
     ["38:2", "load", "file"],
     ["38:6", "binop_lit", ".", "write"],
     ["38:12", "call", 1],
     ["37:19", "return"]]],
   ["37:5", "store", "__print"],
   ["41:19", "close",
    [["41:19", "args2", [], "args"],
     ["45:25", "load", "args"],
     ["45:25", "push"],
     ["45:10", "load", "py_sys"],
     ["45:16", "binop_lit", ".", "stdout"],
     ["45:16", "push"],
     ["45:2", "load", "__print"],
     ["45:9", "call", 2],
     ["41:19", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["41:10", "push"],
   ["41:10", "push_lit", "print"],
   ["41:5", "load", "__xxl"],
   ["41:10", "lhsop", "."],
   ["48:19", "close",
    [["48:19", "args2", [], "args"],
     ["52:25", "load", "args"],
     ["52:25", "push"],
     ["52:10", "load", "py_sys"],
     ["52:16", "binop_lit", ".", "stderr"],
     ["52:16", "push"],
     ["52:2", "load", "__print"],
     ["52:9", "call", 2],
     ["53:2", "load", "py_sys"],
     ["53:8", "binop_lit", ".", "stderr"],
     ["53:15", "binop_lit", ".", "flush"],
     ["53:21", "call", 0],
     ["48:19", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["48:10", "push"],
   ["48:10", "push_lit", "error"],
   ["48:5", "load", "__xxl"],
   ["48:10", "lhsop", "."],
   ["62:49", "close",
    [["62:49", "args", ["this", "name"]],
     ["68:2", "var", "rets"],
     ["68:51", "load", "name"],
     ["68:51", "push"],
     ["68:27", "load", "__xxl"],
     ["68:32", "binop_lit", ".", "_find_in_lib_path"],
     ["68:50", "call", 1],
     ["68:50", "push"],
     ["68:13", "load", "__xxl"],
     ["68:18", "binop_lit", ".", "_import"],
     ["68:26", "call", 1],
     ["68:2", "store", "rets"],
     ["69:2", "var", "mod"],
     ["69:13", "load", "rets"],
     ["69:17", "binop_lit", "[", 0],
     ["69:2", "store", "mod"],
     ["70:2", "var", "boot"],
     ["70:13", "load", "rets"],
     ["70:17", "binop_lit", "[", 1],
     ["70:2", "store", "boot"],
     ["72:2", "jumpe", 22],
     ["72:12", "bccall",
      [["72:12", "uscope"],
       ["73:6", "load", "boot"],
       ["73:10", "call", 0],
       ["72:12", "return"]]],
     ["77:2", "var", "xp"],
     ["77:11", "load", "mod"],
     ["77:14", "binop_lit", ".", "__extend_parser"],
     ["77:2", "store", "xp"],
     ["78:2", "jumpe", 28],
     ["78:10", "bccall",
      [["78:10", "uscope"],
       ["79:9", "load", "this"],
       ["79:13", "binop_lit", ".", "parser"],
       ["79:13", "push"],
       ["79:6", "load", "xp"],
       ["79:8", "call", 1],
       ["78:10", "return"]]],
     ["81:9", "load", "mod"],
     ["81:9", "push"],
     ["81:2", "load", "return"],
     ["81:8", "call", 1],
     ["62:49", "return"]],
  "\n\tHelper for __xxl.import.\n\tModInfo Method for access to importer's __modinfo.parser\n\t"],
   ["62:35", "push"],
   ["62:36", "push_lit", "_import"],
   ["62:5", "load", "__modinfo"],
   ["62:14", "binop_lit", ".", "getclass"],
   ["62:23", "call", 0],
   ["62:25", "binop_lit", ".", "__methods"],
   ["62:35", "lhsop", "["],
   ["84:5", "var", "classes"],
   ["84:32", "push_lit", "classes"],
   ["84:19", "load", "__xxl"],
   ["84:24", "binop_lit", ".", "import"],
   ["84:31", "call", 1],
   ["84:5", "store", "classes"],
   ["90:42", "close",
    [["90:42", "args", ["this"]],
     ["94:9", "load", "this"],
     ["94:13", "binop_lit", ".", "repr"],
     ["94:18", "call", 0],
     ["94:18", "push"],
     ["94:2", "load", "return"],
     ["94:8", "call", 1],
     ["90:42", "return"]],
  "\n\tDefault to_str method: calls this.repr().\n\t"],
   ["90:29", "push"],
   ["90:30", "push_lit", "to_str"],
   ["90:5", "load", "classes"],
   ["90:12", "binop_lit", ".", "Object"],
   ["90:19", "binop_lit", ".", "__methods"],
   ["90:29", "lhsop", "["],
   ["101:38", "close",
    [["101:38", "args2", ["this_class"], "args"],
     ["108:2", "var", "obj"],
     ["108:12", "load", "this_class"],
     ["108:22", "binop_lit", ".", "create"],
     ["108:29", "call", 0],
     ["108:2", "store", "obj"],
     ["109:14", "load", "args"],
     ["109:14", "push"],
     ["109:2", "load", "obj"],
     ["109:5", "binop_lit", ".", "init"],
     ["109:10", "clargs"],
     ["109:10", "sprarg"],
     ["109:10", "call0"],
     ["110:9", "load", "obj"],
     ["110:9", "push"],
     ["110:2", "load", "return"],
     ["110:8", "call", 1],
     ["101:38", "return"]],
  "\n\tDefault metaclass (Class) new method;\n\tManually invoked as SomeClass.new.\n\tCalls this_class.create to create obj,\n\tand then calls obj.init().\n\t"],
   ["101:28", "push"],
   ["101:29", "push_lit", "new"],
   ["101:5", "load", "classes"],
   ["101:12", "binop_lit", ".", "Class"],
   ["101:18", "binop_lit", ".", "__methods"],
   ["101:28", "lhsop", "["],
   ["116:24", "close",
    [["116:24", "args", ["x"]],
     ["122:9", "load", "x"],
     ["122:11", "jumpe", 5],
     ["122:13", "load", "true"],
     ["122:11", "jrst", 6],
     ["122:20", "load", "false"],
     ["122:11", "push"],
     ["122:2", "load", "return"],
     ["122:8", "call", 1],
     ["116:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool).\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["116:17", "push"],
   ["116:17", "push_lit", "new"],
   ["116:5", "load", "classes"],
   ["116:12", "binop_lit", ".", "Bool"],
   ["116:17", "lhsop", "."],
   ["128:5", "var", "Iterable"],
   ["128:20", "load", "classes"],
   ["128:27", "binop_lit", ".", "Iterable"],
   ["128:5", "store", "Iterable"],
   ["130:38", "close",
    [["130:38", "args", ["this", "func"]],
     ["134:2", "var", "iter"],
     ["134:13", "load", "this"],
     ["134:17", "binop_lit", ".", "iter"],
     ["134:22", "call", 0],
     ["134:2", "store", "iter"],
     ["135:2", "bccall",
      [["135:2", "uscope"],
       ["135:9", "load", "true"],
       ["135:2", "jumpe", 5],
       ["135:15", "bccall",
        [["135:15", "uscope"],
         ["136:21", "load", "return"],
         ["136:21", "push"],
         ["136:11", "load", "iter"],
         ["136:15", "binop_lit", ".", "next"],
         ["136:20", "call", 1],
         ["136:20", "push"],
         ["136:6", "load", "func"],
         ["136:10", "call", 1],
         ["135:15", "return"]]],
       ["135:2", "jrst", 1],
       ["135:2", "return"]]],
     ["130:38", "return"]],
  "\n\tCreate Iterator from `this`, call `func` with each value.\n\t"],
   ["130:23", "push"],
   ["130:24", "push_lit", "for_each"],
   ["130:5", "load", "Iterable"],
   ["130:13", "binop_lit", ".", "__methods"],
   ["130:23", "lhsop", "["],
   ["140:38", "close",
    [["140:38", "args", ["this", "func"]],
     ["145:2", "var", "iter"],
     ["145:13", "load", "this"],
     ["145:17", "binop_lit", ".", "reversed"],
     ["145:26", "call", 0],
     ["145:2", "store", "iter"],
     ["146:2", "bccall",
      [["146:2", "uscope"],
       ["146:9", "load", "true"],
       ["146:2", "jumpe", 5],
       ["146:15", "bccall",
        [["146:15", "uscope"],
         ["147:21", "load", "return"],
         ["147:21", "push"],
         ["147:11", "load", "iter"],
         ["147:15", "binop_lit", ".", "next"],
         ["147:20", "call", 1],
         ["147:20", "push"],
         ["147:6", "load", "func"],
         ["147:10", "call", 1],
         ["146:15", "return"]]],
       ["146:2", "jrst", 1],
       ["146:2", "return"]]],
     ["140:38", "return"]],
  "\n\tCreate reverse Iterator from `this`, call `func` with each value.\n\treturns `null`\n\t"],
   ["140:23", "push"],
   ["140:24", "push_lit", "each_for"],
   ["140:5", "load", "Iterable"],
   ["140:13", "binop_lit", ".", "__methods"],
   ["140:23", "lhsop", "["],
   ["151:34", "close",
    [["151:34", "args", ["this", "func"]],
     ["155:15", "push_lit", "Iterable.iter method not overridden"],
     ["155:2", "load", "__xxl"],
     ["155:7", "binop_lit", ".", "uerror"],
     ["155:14", "call", 1],
     ["151:34", "return"]],
  "\n\tDefault `iter` method for `Iterable` mixin; fatal error.\n\t"],
   ["151:23", "push"],
   ["151:24", "push_lit", "iter"],
   ["151:5", "load", "Iterable"],
   ["151:13", "binop_lit", ".", "__methods"],
   ["151:23", "lhsop", "["],
   ["158:33", "close",
    [["158:33", "args", ["this", "func"]],
     ["163:2", "var", "iter"],
     ["163:13", "load", "this"],
     ["163:17", "binop_lit", ".", "iter"],
     ["163:22", "call", 0],
     ["163:2", "store", "iter"],
     ["164:2", "var", "ret"],
     ["164:12", "new", "List"],
     ["164:12", "pop_temp"],
     ["164:2", "store", "ret"],
     ["165:7", "bccall",
      [["165:7", "lscope", "break_while"],
       ["166:2", "bccall",
        [["166:2", "uscope"],
         ["166:9", "load", "true"],
         ["166:2", "jumpe", 5],
         ["166:15", "bccall",
          [["166:15", "uscope"],
           ["167:32", "load", "break_while"],
           ["167:32", "push"],
           ["167:22", "load", "iter"],
           ["167:26", "binop_lit", ".", "next"],
           ["167:31", "call", 1],
           ["167:31", "push"],
           ["167:17", "load", "func"],
           ["167:21", "call", 1],
           ["167:21", "push"],
           ["167:6", "load", "ret"],
           ["167:9", "binop_lit", ".", "append"],
           ["167:16", "call", 1],
           ["166:15", "return"]]],
         ["166:2", "jrst", 1],
         ["166:2", "return"]]],
       ["165:7", "return"]]],
     ["169:9", "load", "ret"],
     ["169:9", "push"],
     ["169:2", "load", "return"],
     ["169:8", "call", 1],
     ["158:33", "return"]],
  "\n\tCreate Iterator from `this`;\n\tReturn List of results of `func` passed each iterator item.\n\t"],
   ["158:23", "push"],
   ["158:24", "push_lit", "map"],
   ["158:5", "load", "Iterable"],
   ["158:13", "binop_lit", ".", "__methods"],
   ["158:23", "lhsop", "["],
   ["173:34", "close",
    [["173:34", "args", ["this", "func", "ignore"]],
     ["178:2", "var", "iter"],
     ["178:13", "load", "this"],
     ["178:17", "binop_lit", ".", "iter"],
     ["178:22", "call", 0],
     ["178:2", "store", "iter"],
     ["179:2", "var", "ret"],
     ["179:12", "new", "List"],
     ["179:12", "pop_temp"],
     ["179:2", "store", "ret"],
     ["180:7", "bccall",
      [["180:7", "lscope", "break_while"],
       ["181:2", "bccall",
        [["181:2", "uscope"],
         ["181:9", "load", "true"],
         ["181:2", "jumpe", 5],
         ["181:15", "bccall",
          [["181:15", "uscope"],
           ["182:6", "var", "x"],
           ["182:29", "load", "break_while"],
           ["182:29", "push"],
           ["182:19", "load", "iter"],
           ["182:23", "binop_lit", ".", "next"],
           ["182:28", "call", 1],
           ["182:28", "push"],
           ["182:14", "load", "func"],
           ["182:18", "call", 1],
           ["182:6", "store", "x"],
           ["183:15", "load", "ignore"],
           ["183:15", "push"],
           ["183:10", "load", "x"],
           ["183:12", "binop", "!="],
           ["183:6", "jumpe", 17],
           ["183:23", "bccall",
            [["183:23", "uscope"],
             ["184:14", "load", "x"],
             ["184:14", "push"],
             ["184:3", "load", "ret"],
             ["184:6", "binop_lit", ".", "append"],
             ["184:13", "call", 1],
             ["183:23", "return"]]],
           ["181:15", "return"]]],
         ["181:2", "jrst", 1],
         ["181:2", "return"]]],
       ["180:7", "return"]]],
     ["187:9", "load", "ret"],
     ["187:9", "push"],
     ["187:2", "load", "return"],
     ["187:8", "call", 1],
     ["173:34", "return"]],
  "\n\tReturn List of results of `func` passed each iterator item,\n\tignores any returns with value `ignore` (defaults to `null`).\n\t"],
   ["173:23", "push"],
   ["173:24", "push_lit", "map2"],
   ["173:5", "load", "Iterable"],
   ["173:13", "binop_lit", ".", "__methods"],
   ["173:23", "lhsop", "["],
   ["190:46", "close",
    [["190:46", "args", ["this"]],
     ["194:2", "var", "l"],
     ["194:27", "load", "this"],
     ["194:27", "push"],
     ["194:10", "load", "classes"],
     ["194:17", "binop_lit", ".", "List"],
     ["194:22", "binop_lit", ".", "new"],
     ["194:26", "call", 1],
     ["194:2", "store", "l"],
     ["195:10", "binop_lit", ".", "reversed"],
     ["195:19", "call", 0],
     ["195:19", "push"],
     ["195:2", "load", "return"],
     ["195:8", "call", 1],
     ["190:46", "return"]],
  "\n\tCreates List from `this`, returns reverse PyIterator.\n\t"],
   ["190:31", "push"],
   ["190:32", "push_lit", "reversed"],
   ["190:5", "load", "classes"],
   ["190:12", "binop_lit", ".", "Iterable"],
   ["190:21", "binop_lit", ".", "__methods"],
   ["190:31", "lhsop", "["],
   ["198:44", "close",
    [["198:44", "args", ["this", "reverse"]],
     ["203:2", "var", "l"],
     ["203:27", "load", "this"],
     ["203:27", "push"],
     ["203:10", "load", "classes"],
     ["203:17", "binop_lit", ".", "List"],
     ["203:22", "binop_lit", ".", "new"],
     ["203:26", "call", 1],
     ["203:2", "store", "l"],
     ["204:18", "load", "reverse"],
     ["204:18", "push"],
     ["204:9", "load", "l"],
     ["204:10", "binop_lit", ".", "sorted"],
     ["204:17", "call", 1],
     ["204:17", "push"],
     ["204:2", "load", "return"],
     ["204:8", "call", 1],
     ["198:44", "return"]],
  "\n\tReturn sorted List of values from iterator (creates List first).\n\t`reverse` is Bool to sort in reverse order (defaults to `false`).\n\t"],
   ["198:31", "push"],
   ["198:32", "push_lit", "sorted"],
   ["198:5", "load", "classes"],
   ["198:12", "binop_lit", ".", "Iterable"],
   ["198:21", "binop_lit", ".", "__methods"],
   ["198:31", "lhsop", "["],
   ["210:38", "close",
    [["210:38", "args", ["this", "arg"]],
     ["215:2", "load", "this"],
     ["215:6", "binop_lit", ".", "__init0"],
     ["215:14", "call", 0],
     ["216:23", "load", "classes"],
     ["216:30", "binop_lit", ".", "Iterable"],
     ["216:30", "push"],
     ["216:7", "load", "arg"],
     ["216:10", "binop_lit", ".", "instance_of"],
     ["216:22", "call", 1],
     ["216:6", "unop", "!"],
     ["216:2", "jumpe", 13],
     ["216:42", "bccall",
      [["216:42", "uscope"],
       ["217:19", "load", "this"],
       ["217:23", "binop_lit", ".", "name"],
       ["217:29", "binop_lit", "+", ".init needs iterable"],
       ["217:29", "push"],
       ["217:6", "load", "__xxl"],
       ["217:11", "binop_lit", ".", "uerror"],
       ["217:18", "call", 1],
       ["216:42", "return"]]],
     ["219:2", "var", "iter"],
     ["219:13", "load", "arg"],
     ["219:16", "binop_lit", ".", "iter"],
     ["219:21", "call", 0],
     ["219:2", "store", "iter"],
     ["220:2", "bccall",
      [["220:2", "uscope"],
       ["220:9", "load", "true"],
       ["220:2", "jumpe", 5],
       ["220:15", "bccall",
        [["220:15", "uscope"],
         ["221:6", "var", "item"],
         ["221:27", "load", "return"],
         ["221:27", "push"],
         ["221:17", "load", "iter"],
         ["221:21", "binop_lit", ".", "next"],
         ["221:26", "call", 1],
         ["221:6", "store", "item"],
         ["224:27", "load", "classes"],
         ["224:34", "binop_lit", ".", "List"],
         ["224:34", "push"],
         ["224:10", "load", "item"],
         ["224:14", "binop_lit", ".", "instance_of"],
         ["224:26", "call", 1],
         ["224:6", "jumpe", 17],
         ["224:42", "bccall",
          [["224:42", "uscope"],
           ["225:7", "load", "item"],
           ["225:11", "binop_lit", ".", "len"],
           ["225:15", "call", 0],
           ["225:18", "binop_lit", "!=", 2],
           ["225:3", "jumpe", 7],
           ["225:24", "bccall",
            [["225:24", "uscope"],
             ["226:20", "load", "this"],
             ["226:24", "binop_lit", ".", "name"],
             ["226:30", "binop_lit", "+", ".init got List w/ len != 2"],
             ["226:30", "push"],
             ["226:7", "load", "__xxl"],
             ["226:12", "binop_lit", ".", "uerror"],
             ["226:19", "call", 1],
             ["225:24", "return"]]],
           ["228:19", "load", "item"],
           ["228:23", "binop_lit", "[", 1],
           ["228:7", "push"],
           ["228:8", "load", "item"],
           ["228:12", "binop_lit", "[", 0],
           ["228:12", "push"],
           ["228:3", "load", "this"],
           ["228:7", "lhsop", "["],
           ["224:42", "return"]]],
         ["224:6", "jrst", 18],
         ["230:11", "bccall",
          [["230:11", "uscope"],
           ["231:20", "load", "item"],
           ["231:20", "push"],
           ["231:16", "load", "arg"],
           ["231:19", "binop", "["],
           ["231:7", "push"],
           ["231:8", "load", "item"],
           ["231:8", "push"],
           ["231:3", "load", "this"],
           ["231:7", "lhsop", "["],
           ["230:11", "return"]]],
         ["220:15", "return"]]],
       ["220:2", "jrst", 1],
       ["220:2", "return"]]],
     ["210:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["210:27", "push"],
   ["210:28", "push_lit", "init"],
   ["210:5", "load", "classes"],
   ["210:12", "binop_lit", ".", "Dict"],
   ["210:17", "binop_lit", ".", "__methods"],
   ["210:27", "lhsop", "["],
   ["236:38", "close",
    [["236:38", "args", ["this"]],
     ["240:2", "var", "items"],
     ["240:14", "new", "List"],
     ["240:14", "pop_temp"],
     ["240:2", "store", "items"],
     ["242:6", "close",
      [["242:6", "args", ["key"]],
       ["243:41", "load", "key"],
       ["243:41", "push"],
       ["243:36", "load", "this"],
       ["243:40", "binop", "["],
       ["243:45", "binop_lit", ".", "repr"],
       ["243:50", "call", 0],
       ["243:50", "push"],
       ["243:16", "load", "key"],
       ["243:19", "binop_lit", ".", "repr"],
       ["243:24", "call", 0],
       ["243:27", "binop_lit", "+", ": "],
       ["243:34", "binop", "+"],
       ["243:34", "push"],
       ["243:3", "load", "items"],
       ["243:8", "binop_lit", ".", "append"],
       ["243:15", "call", 1],
       ["242:6", "return"]]],
     ["242:6", "push"],
     ["241:2", "load", "this"],
     ["241:6", "binop_lit", ".", "for_each"],
     ["241:15", "call", 1],
     ["246:25", "load", "items"],
     ["246:25", "push"],
     ["246:15", "lit", ", "],
     ["246:19", "binop_lit", ".", "join"],
     ["246:24", "call", 1],
     ["246:24", "push"],
     ["246:9", "lit", "{"],
     ["246:13", "binop", "+"],
     ["246:32", "binop_lit", "+", "}"],
     ["246:32", "push"],
     ["246:2", "load", "return"],
     ["246:8", "call", 1],
     ["236:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["236:27", "push"],
   ["236:28", "push_lit", "repr"],
   ["236:5", "load", "classes"],
   ["236:12", "binop_lit", ".", "Dict"],
   ["236:17", "binop_lit", ".", "__methods"],
   ["236:27", "lhsop", "["],
   ["252:38", "close",
    [["252:38", "args", ["this", "arg"]],
     ["256:2", "load", "this"],
     ["256:6", "binop_lit", ".", "__init0"],
     ["256:14", "call", 0],
     ["257:23", "load", "classes"],
     ["257:30", "binop_lit", ".", "Iterable"],
     ["257:30", "push"],
     ["257:7", "load", "arg"],
     ["257:10", "binop_lit", ".", "instance_of"],
     ["257:22", "call", 1],
     ["257:6", "unop", "!"],
     ["257:41", "jumpe", 15],
     ["257:45", "load", "arg"],
     ["257:48", "binop_lit", ".", "iter"],
     ["257:44", "unop", "!"],
     ["257:2", "jumpe", 17],
     ["257:55", "bccall",
      [["257:55", "uscope"],
       ["258:19", "load", "this"],
       ["258:23", "binop_lit", ".", "name"],
       ["258:29", "binop_lit", "+", ".init needs Iterable"],
       ["258:29", "push"],
       ["258:6", "load", "__xxl"],
       ["258:11", "binop_lit", ".", "uerror"],
       ["258:18", "call", 1],
       ["257:55", "return"]]],
     ["260:14", "load", "arg"],
     ["260:14", "push"],
     ["260:2", "load", "this"],
     ["260:6", "binop_lit", ".", "extend"],
     ["260:13", "call", 1],
     ["252:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["252:27", "push"],
   ["252:28", "push_lit", "init"],
   ["252:5", "load", "classes"],
   ["252:12", "binop_lit", ".", "List"],
   ["252:17", "binop_lit", ".", "__methods"],
   ["252:27", "lhsop", "["],
   ["263:5", "var", "repr"],
   ["263:16", "close",
    [["263:16", "args", ["x"]],
     ["263:38", "load", "x"],
     ["263:39", "binop_lit", ".", "repr"],
     ["263:44", "call", 0],
     ["263:44", "push"],
     ["263:31", "load", "return"],
     ["263:37", "call", 1],
     ["263:16", "return"]]],
   ["263:5", "store", "repr"],
   ["264:38", "close",
    [["264:38", "args", ["this"]],
     ["268:34", "load", "repr"],
     ["268:34", "push"],
     ["268:25", "load", "this"],
     ["268:29", "binop_lit", ".", "map"],
     ["268:33", "call", 1],
     ["268:33", "push"],
     ["268:15", "lit", ", "],
     ["268:19", "binop_lit", ".", "join"],
     ["268:24", "call", 1],
     ["268:24", "push"],
     ["268:9", "lit", "["],
     ["268:13", "binop", "+"],
     ["268:41", "binop_lit", "+", "]"],
     ["268:41", "push"],
     ["268:2", "load", "return"],
     ["268:8", "call", 1],
     ["264:38", "return"]],
  "\n\treturn representation of List\n\t"],
   ["264:27", "push"],
   ["264:28", "push_lit", "repr"],
   ["264:5", "load", "classes"],
   ["264:12", "binop_lit", ".", "List"],
   ["264:17", "binop_lit", ".", "__methods"],
   ["264:27", "lhsop", "["],
   ["271:40", "close",
    [["271:40", "args", ["this", "iterable"]],
     ["277:2", "var", "iter"],
     ["277:13", "load", "iterable"],
     ["277:21", "binop_lit", ".", "iter"],
     ["277:26", "call", 0],
     ["277:2", "store", "iter"],
     ["278:2", "bccall",
      [["278:2", "uscope"],
       ["278:9", "load", "true"],
       ["278:2", "jumpe", 5],
       ["278:15", "bccall",
        [["278:15", "uscope"],
         ["279:28", "load", "return"],
         ["279:28", "push"],
         ["279:18", "load", "iter"],
         ["279:22", "binop_lit", ".", "next"],
         ["279:27", "call", 1],
         ["279:27", "push"],
         ["279:6", "load", "this"],
         ["279:10", "binop_lit", ".", "append"],
         ["279:17", "call", 1],
         ["278:15", "return"]]],
       ["278:2", "jrst", 1],
       ["278:2", "return"]]],
     ["271:40", "return"]],
  "\n\tCreate an iterator from `iterable`\n\tand iterate appending values to `this`\n\treturns `null`\n\t"],
   ["271:27", "push"],
   ["271:28", "push_lit", "extend"],
   ["271:5", "load", "classes"],
   ["271:12", "binop_lit", ".", "List"],
   ["271:17", "binop_lit", ".", "__methods"],
   ["271:27", "lhsop", "["],
   ["286:24", "close",
    [["286:24", "args", ["x"]],
     ["291:9", "load", "null"],
     ["291:9", "push"],
     ["291:2", "load", "return"],
     ["291:8", "call", 1],
     ["286:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["286:17", "push"],
   ["286:17", "push_lit", "new"],
   ["286:5", "load", "classes"],
   ["286:12", "binop_lit", ".", "Null"],
   ["286:17", "lhsop", "."],
   ["297:26", "close",
    [["297:26", "args", ["x"]],
     ["302:9", "load", "x"],
     ["302:10", "binop_lit", ".", "to_number"],
     ["302:20", "call", 0],
     ["302:20", "push"],
     ["302:2", "load", "return"],
     ["302:8", "call", 1],
     ["297:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["297:19", "push"],
   ["297:19", "push_lit", "new"],
   ["297:5", "load", "classes"],
   ["297:12", "binop_lit", ".", "Number"],
   ["297:19", "lhsop", "."],
   ["308:40", "new", "Dict"],
   ["309:8", "push_lit", "SingletonClass"],
   ["308:40", "push_lit", "name"],
   ["308:40", "temp"],
   ["308:40", "lhsop", "["],
   ["310:10", "new", "List"],
   ["310:11", "load", "Class"],
   ["310:10", "append"],
   ["310:10", "pop_temp"],
   ["310:10", "push"],
   ["308:40", "push_lit", "supers"],
   ["308:40", "temp"],
   ["308:40", "lhsop", "["],
   ["311:7", "push_lit", "\n\t    Metaclass for Classes with singleton values.\n\t    Invoke classes.SingletonClass.new instead of Class.new\n\t    to create a singleton Class.\n\t    "],
   ["308:40", "push_lit", "doc"],
   ["308:40", "temp"],
   ["308:40", "lhsop", "["],
   ["316:11", "new", "Dict"],
   ["317:11", "close",
    [["317:11", "args2", ["this_class"], "args"],
     ["324:3", "var", "obj"],
     ["324:13", "load", "this_class"],
     ["324:23", "binop_lit", ".", "__it"],
     ["324:3", "store", "obj"],
     ["325:7", "unop", "!"],
     ["325:3", "jumpe", 8],
     ["325:13", "bccall",
      [["325:13", "uscope"],
       ["326:31", "load", "this_class"],
       ["326:41", "binop_lit", ".", "create"],
       ["326:48", "call", 0],
       ["326:23", "push"],
       ["326:23", "push_lit", "__it"],
       ["326:13", "load", "this_class"],
       ["326:23", "lhsop", "."],
       ["326:7", "store", "obj"],
       ["327:19", "load", "args"],
       ["327:19", "push"],
       ["327:7", "load", "obj"],
       ["327:10", "binop_lit", ".", "init"],
       ["327:15", "clargs"],
       ["327:15", "sprarg"],
       ["327:15", "call0"],
       ["325:13", "return"]]],
     ["329:10", "load", "obj"],
     ["329:10", "push"],
     ["329:3", "load", "return"],
     ["329:9", "call", 1],
     ["317:11", "return"]],
  "\n\t\tSingletonClass new method:\n\t\tinvoke to create a new class with a single value.\n\t\tFirst time: calls `this_class.create` to create obj,\n\t\tthen calls obj.init(); After: returns previous value.\n\t\t"],
   ["317:11", "push"],
   ["316:11", "push_lit", "new"],
   ["316:11", "temp"],
   ["316:11", "lhsop", "["],
   ["316:11", "pop_temp"],
   ["316:11", "push"],
   ["308:40", "push_lit", "methods"],
   ["308:40", "temp"],
   ["308:40", "lhsop", "["],
   ["308:40", "pop_temp"],
   ["308:40", "push"],
   ["308:30", "load", "Class"],
   ["308:35", "binop_lit", ".", "new"],
   ["308:39", "call", 1],
   ["308:12", "push"],
   ["308:12", "push_lit", "SingletonClass"],
   ["308:5", "load", "classes"],
   ["308:12", "lhsop", "."],
   ["337:37", "close",
    [["337:37", "args", ["this", "iterable"]],
     ["341:27", "load", "classes"],
     ["341:34", "binop_lit", ".", "PyIterable"],
     ["341:34", "push"],
     ["341:6", "load", "iterable"],
     ["341:14", "binop_lit", ".", "instance_of"],
     ["341:26", "call", 1],
     ["341:2", "jumpe", 10],
     ["341:48", "bccall",
      [["341:48", "uscope"],
       ["342:25", "load", "iterable"],
       ["342:25", "push"],
       ["342:13", "load", "this"],
       ["342:17", "binop_lit", ".", "__join"],
       ["342:24", "call", 1],
       ["342:24", "push"],
       ["342:6", "load", "return"],
       ["342:12", "call", 1],
       ["341:48", "return"]]],
     ["341:2", "jrst", 20],
     ["344:32", "load", "classes"],
     ["344:39", "binop_lit", ".", "Iterable"],
     ["344:39", "push"],
     ["344:11", "load", "iterable"],
     ["344:19", "binop_lit", ".", "instance_of"],
     ["344:31", "call", 1],
     ["344:7", "jumpe", 19],
     ["344:51", "bccall",
      [["344:51", "uscope"],
       ["345:6", "var", "list"],
       ["345:34", "load", "iterable"],
       ["345:34", "push"],
       ["345:17", "load", "classes"],
       ["345:24", "binop_lit", ".", "List"],
       ["345:29", "binop_lit", ".", "new"],
       ["345:33", "call", 1],
       ["345:6", "store", "list"],
       ["346:25", "push"],
       ["346:13", "load", "this"],
       ["346:17", "binop_lit", ".", "__join"],
       ["346:24", "call", 1],
       ["346:24", "push"],
       ["346:6", "load", "return"],
       ["346:12", "call", 1],
       ["344:51", "return"]]],
     ["344:7", "jrst", 20],
     ["348:7", "bccall",
      [["348:7", "uscope"],
       ["349:19", "load", "this"],
       ["349:23", "binop_lit", ".", "name"],
       ["349:29", "binop_lit", "+", ".join needs Iterable"],
       ["349:29", "push"],
       ["349:6", "load", "__xxl"],
       ["349:11", "binop_lit", ".", "uerror"],
       ["349:18", "call", 1],
       ["348:7", "return"]]],
     ["337:37", "return"]],
  "\n\tConcatenate strings from `iterable` using `this` as the separator.\n\t"],
   ["337:26", "push"],
   ["337:27", "push_lit", "join"],
   ["337:5", "load", "classes"],
   ["337:12", "binop_lit", ".", "Str"],
   ["337:16", "binop_lit", ".", "__methods"],
   ["337:26", "lhsop", "["],
   ["353:23", "close",
    [["353:23", "args", ["arg"]],
     ["357:9", "load", "arg"],
     ["357:12", "binop_lit", ".", "to_str"],
     ["357:19", "call", 0],
     ["357:19", "push"],
     ["357:2", "load", "return"],
     ["357:8", "call", 1],
     ["353:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["353:16", "push"],
   ["353:16", "push_lit", "new"],
   ["353:5", "load", "classes"],
   ["353:12", "binop_lit", ".", "Str"],
   ["353:16", "lhsop", "."],
   ["363:29", "close",
    [["363:29", "args", ["x"]],
     ["368:9", "load", "undefined"],
     ["368:9", "push"],
     ["368:2", "load", "return"],
     ["368:8", "call", 1],
     ["363:29", "return"]],
  "\n\tReturn `undefined` value\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["363:22", "push"],
   ["363:22", "push_lit", "new"],
   ["363:5", "load", "classes"],
   ["363:12", "binop_lit", ".", "Undefined"],
   ["363:22", "lhsop", "."],
   ["15:21", "return"]]],
 ["373:5", "load", "__modinfo"],
 ["373:14", "binop_lit", ".", "debug_bootstrap"],
 ["373:1", "jumpe", 17],
 ["373:32", "bccall",
  [["373:32", "uscope"],
   ["374:66", "load", "__modinfo"],
   ["374:75", "binop_lit", ".", "module"],
   ["374:75", "push"],
   ["374:46", "push_lit", "__modinfo.module"],
   ["374:30", "load", "__modinfo"],
   ["374:39", "binop_lit", ".", "file"],
   ["374:39", "push"],
   ["374:17", "push_lit", "bootstrap"],
   ["374:5", "load", "__xxl"],
   ["374:10", "binop_lit", ".", "error"],
   ["374:16", "call", 4],
   ["375:64", "load", "__modinfo"],
   ["375:73", "binop_lit", ".", "main"],
   ["375:73", "push"],
   ["375:46", "push_lit", "__modinfo.main"],
   ["375:30", "load", "__modinfo"],
   ["375:39", "binop_lit", ".", "file"],
   ["375:39", "push"],
   ["375:17", "push_lit", "bootstrap"],
   ["375:5", "load", "__xxl"],
   ["375:10", "binop_lit", ".", "error"],
   ["375:16", "call", 4],
   ["373:32", "return"]]],
 ["378:5", "load", "__modinfo"],
 ["378:14", "binop_lit", ".", "file"],
 ["378:1", "jumpe", 22],
 ["378:21", "bccall",
  [["378:21", "uscope"],
   ["380:5", "var", "file"],
   ["380:16", "load", "__modinfo"],
   ["380:25", "binop_lit", ".", "file"],
   ["380:5", "store", "file"],
   ["382:24", "push_lit", ".vmx"],
   ["382:9", "load", "file"],
   ["382:13", "binop_lit", ".", "ends_with"],
   ["382:23", "call", 1],
   ["382:5", "jumpe", 12],
   ["382:33", "bccall",
    [["382:33", "uscope"],
     ["383:2", "var", "f2"],
     ["383:35", "load", "file"],
     ["383:35", "push"],
     ["383:11", "load", "__xxl"],
     ["383:16", "binop_lit", ".", "_find_in_lib_path"],
     ["383:34", "call", 1],
     ["383:2", "store", "f2"],
     ["384:6", "load", "__modinfo"],
     ["384:15", "binop_lit", ".", "debug_bootstrap"],
     ["384:2", "jumpe", 12],
     ["384:33", "bccall",
      [["384:33", "uscope"],
       ["385:49", "load", "f2"],
       ["385:49", "push"],
       ["385:37", "push_lit", "load_vmx"],
       ["385:31", "load", "file"],
       ["385:31", "push"],
       ["385:18", "push_lit", "bootstrap"],
       ["385:6", "load", "__xxl"],
       ["385:11", "binop_lit", ".", "error"],
       ["385:17", "call", 4],
       ["384:33", "return"]]],
     ["387:21", "load", "f2"],
     ["387:21", "push"],
     ["387:2", "load", "__modinfo"],
     ["387:11", "binop_lit", ".", "load_vmx"],
     ["387:20", "call", 1],
     ["387:24", "call", 0],
     ["388:6", "load", "__modinfo"],
     ["388:15", "binop_lit", ".", "debug_bootstrap"],
     ["388:2", "jumpe", 22],
     ["388:33", "bccall",
      [["388:33", "uscope"],
       ["389:37", "push_lit", "load_vmx finished"],
       ["389:31", "load", "file"],
       ["389:31", "push"],
       ["389:18", "push_lit", "bootstrap"],
       ["389:6", "load", "__xxl"],
       ["389:11", "binop_lit", ".", "error"],
       ["389:17", "call", 3],
       ["388:33", "return"]]],
     ["382:33", "return"]]],
   ["382:5", "jrst", 13],
   ["392:10", "bccall",
    [["392:10", "uscope"],
     ["393:2", "var", "parser_vmx"],
     ["393:19", "load", "__modinfo"],
     ["393:28", "binop_lit", ".", "parser_vmx"],
     ["393:40", "jumpn", 7],
     ["393:43", "load", "__xxl"],
     ["393:48", "binop_lit", ".", "parser_vmx"],
     ["393:2", "store", "parser_vmx"],
     ["394:6", "load", "__modinfo"],
     ["394:15", "binop_lit", ".", "debug_bootstrap"],
     ["394:2", "jumpe", 12],
     ["394:33", "bccall",
      [["394:33", "uscope"],
       ["395:61", "load", "__modinfo"],
       ["395:70", "binop_lit", ".", "parser_vmx"],
       ["395:70", "push"],
       ["395:37", "push_lit", "__modinfo.parser_vmx"],
       ["395:31", "load", "file"],
       ["395:31", "push"],
       ["395:18", "push_lit", "bootstrap"],
       ["395:6", "load", "__xxl"],
       ["395:11", "binop_lit", ".", "error"],
       ["395:17", "call", 4],
       ["396:57", "load", "__xxl"],
       ["396:62", "binop_lit", ".", "parser_vmx"],
       ["396:62", "push"],
       ["396:37", "push_lit", "__xxl.parser_vmx"],
       ["396:31", "load", "file"],
       ["396:31", "push"],
       ["396:18", "push_lit", "bootstrap"],
       ["396:6", "load", "__xxl"],
       ["396:11", "binop_lit", ".", "error"],
       ["396:17", "call", 4],
       ["397:51", "load", "parser_vmx"],
       ["397:51", "push"],
       ["397:37", "push_lit", "parser_vmx"],
       ["397:31", "load", "file"],
       ["397:31", "push"],
       ["397:18", "push_lit", "bootstrap"],
       ["397:6", "load", "__xxl"],
       ["397:11", "binop_lit", ".", "error"],
       ["397:17", "call", 4],
       ["394:33", "return"]]],
     ["399:2", "var", "pm"],
     ["399:24", "load", "parser_vmx"],
     ["399:24", "push"],
     ["399:11", "load", "__xxl"],
     ["399:16", "binop_lit", ".", "import"],
     ["399:23", "call", 1],
     ["399:2", "store", "pm"],
     ["400:2", "var", "p"],
     ["400:10", "load", "pm"],
     ["400:12", "binop_lit", ".", "Parser"],
     ["400:19", "binop_lit", ".", "new"],
     ["400:23", "call", 0],
     ["400:2", "store", "p"],
     ["401:11", "push"],
     ["401:11", "push_lit", "parser"],
     ["401:2", "load", "__modinfo"],
     ["401:11", "lhsop", "."],
     ["403:16", "load", "file"],
     ["403:16", "push"],
     ["403:2", "load", "p"],
     ["403:3", "binop_lit", ".", "start_parse"],
     ["403:15", "call", 1],
     ["404:2", "var", "interactive"],
     ["404:20", "load", "p"],
     ["404:21", "binop_lit", ".", "interactive"],
     ["404:2", "store", "interactive"],
     ["405:2", "bccall",
      [["405:2", "lscope", "continue"],
       ["405:10", "load", "p"],
       ["405:11", "binop_lit", ".", "check_end"],
       ["405:21", "call", 0],
       ["405:9", "unop", "!"],
       ["405:2", "jumpe", 8],
       ["405:35", "bccall",
        [["405:35", "lscope", "continue"],
         ["407:6", "var", "ast"],
         ["408:10", "load", "interactive"],
         ["408:6", "jumpe", 6],
         ["408:23", "bccall",
          [["408:23", "uscope"],
           ["409:9", "load", "p"],
           ["409:10", "binop_lit", ".", "statement_error"],
           ["409:26", "call", 0],
           ["409:3", "store", "ast"],
           ["410:7", "unop", "!"],
           ["410:3", "jumpe", 8],
           ["410:13", "bccall",
            [["410:13", "uscope"],
             ["411:7", "load", "p"],
             ["411:8", "binop_lit", ".", "reset"],
             ["411:14", "call", 0],
             ["412:7", "load", "continue"],
             ["412:15", "call", 0],
             ["410:13", "return"]]],
           ["408:23", "return"]]],
         ["408:6", "jrst", 7],
         ["415:11", "bccall",
          [["415:11", "uscope"],
           ["416:9", "load", "p"],
           ["416:10", "binop_lit", ".", "statement"],
           ["416:20", "call", 0],
           ["416:3", "store", "ast"],
           ["415:11", "return"]]],
         ["420:6", "var", "vmcode"],
         ["420:19", "load", "pm"],
         ["420:21", "binop_lit", ".", "VMCode"],
         ["420:28", "binop_lit", ".", "new"],
         ["420:32", "call", 0],
         ["420:6", "store", "vmcode"],
         ["421:14", "push"],
         ["421:6", "load", "ast"],
         ["421:9", "binop_lit", ".", "gen"],
         ["421:13", "call", 1],
         ["422:6", "var", "insts"],
         ["422:32", "load", "ast"],
         ["422:32", "push"],
         ["422:18", "load", "vmcode"],
         ["422:24", "binop_lit", ".", "finish"],
         ["422:31", "call", 1],
         ["422:6", "store", "insts"],
         ["425:6", "var", "result"],
         ["425:45", "load", "file"],
         ["425:45", "push"],
         ["425:38", "load", "insts"],
         ["425:38", "push"],
         ["425:19", "load", "__modinfo"],
         ["425:28", "binop_lit", ".", "assemble"],
         ["425:37", "call", 2],
         ["425:50", "call", 0],
         ["425:6", "store", "result"],
         ["426:10", "load", "interactive"],
         ["426:6", "jumpe", 37],
         ["426:23", "bccall",
          [["426:23", "uscope"],
           ["427:15", "load", "result"],
           ["427:15", "push"],
           ["427:3", "load", "__xxl"],
           ["427:8", "binop_lit", ".", "print"],
           ["427:14", "call", 1],
           ["428:3", "load", "p"],
           ["428:4", "binop_lit", ".", "reset_prompt"],
           ["428:17", "call", 0],
           ["426:23", "return"]]],
         ["405:35", "return"]]],
       ["405:2", "jrst", 1],
       ["405:2", "return"]]],
     ["431:6", "load", "__modinfo"],
     ["431:15", "binop_lit", ".", "debug_bootstrap"],
     ["431:2", "jumpe", 43],
     ["431:33", "bccall",
      [["431:33", "uscope"],
       ["432:37", "push_lit", "parse/execute finished"],
       ["432:31", "load", "file"],
       ["432:31", "push"],
       ["432:18", "push_lit", "bootstrap"],
       ["432:6", "load", "__xxl"],
       ["432:11", "binop_lit", ".", "error"],
       ["432:17", "call", 3],
       ["431:33", "return"]]],
     ["392:10", "return"]]],
   ["378:21", "return"]]],
 ["378:1", "jrst", 23],
 ["436:6", "bccall",
  [["436:6", "uscope"],
   ["437:18", "push_lit", "bootstrap: no file to load"],
   ["437:5", "load", "__xxl"],
   ["437:10", "binop_lit", ".", "uerror"],
   ["437:17", "call", 1],
   ["436:6", "return"]]],
 ["439:21", "load", "false"],
 ["439:10", "push"],
 ["439:10", "push_lit", "booting"],
 ["439:1", "load", "__modinfo"],
 ["439:10", "lhsop", "."],
 ["EOF", "return"]]
