{"v": 1.0, "fn": "pratt.xxl", "mt": 1692651363.3127718, "sz": 15862}
[["1:1", "var", "classes"],
 ["1:30", "push_lit", "classes"],
 ["1:17", "load", "__xxl"],
 ["1:22", "binop_lit", ".", "import"],
 ["1:29", "call", 1],
 ["1:1", "store", "classes"],
 ["3:1", "var", "VMCode"],
 ["3:29", "push_lit", "vmcode.vmx"],
 ["3:16", "load", "__xxl"],
 ["3:21", "binop_lit", ".", "import"],
 ["3:28", "call", 1],
 ["3:42", "binop_lit", ".", "VMCode"],
 ["3:1", "store", "VMCode"],
 ["5:1", "var", "PrattParser"],
 ["5:29", "new", "Dict"],
 ["6:11", "push_lit", "PrattParser"],
 ["5:29", "push_lit", "name"],
 ["5:29", "temp"],
 ["5:29", "lhsop", "["],
 ["7:14", "new", "Dict"],
 ["8:20", "close",
  [["8:20", "args", ["this", "str", "symbol_class"]],
   ["14:33", "load", "symbol_class"],
   ["14:25", "push"],
   ["14:26", "load", "str"],
   ["14:26", "push"],
   ["14:6", "load", "this"],
   ["14:10", "binop_lit", ".", "symbol_classes"],
   ["14:25", "lhsop", "["],
   ["8:20", "return"]],
 "\n\t    Add an operator or statement Symbol class to parser.\n\t    "],
 ["8:20", "push"],
 ["7:14", "push_lit", "add_symbol_class"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["17:15", "close",
  [["17:15", "args", ["this", "fname", "prefix", "suffix", "fatal"]],
   ["19:34", "load", "null"],
   ["19:34", "push"],
   ["19:19", "load", "this"],
   ["19:23", "binop_lit", ".", "Scope"],
   ["19:29", "binop_lit", ".", "new"],
   ["19:33", "call", 1],
   ["19:10", "push"],
   ["19:10", "push_lit", "scope"],
   ["19:6", "load", "this"],
   ["19:10", "lhsop", "."],
   ["21:6", "var", "ret"],
   ["21:48", "load", "suffix"],
   ["21:48", "push"],
   ["21:40", "load", "prefix"],
   ["21:40", "push"],
   ["21:33", "load", "fname"],
   ["21:33", "push"],
   ["21:16", "load", "__xxl"],
   ["21:21", "binop_lit", ".", "_tokenizer"],
   ["21:32", "call", 3],
   ["21:6", "store", "ret"],
   ["22:26", "binop_lit", "[", 0],
   ["22:10", "push"],
   ["22:10", "push_lit", "get_token"],
   ["22:6", "load", "this"],
   ["22:10", "lhsop", "."],
   ["23:26", "load", "ret"],
   ["23:29", "binop_lit", "[", 1],
   ["23:10", "push"],
   ["23:10", "push_lit", "reset_prompt"],
   ["23:6", "load", "this"],
   ["23:10", "lhsop", "."],
   ["24:21", "load", "ret"],
   ["24:24", "binop_lit", "[", 2],
   ["24:10", "push"],
   ["24:10", "push_lit", "pointer"],
   ["24:6", "load", "this"],
   ["24:10", "lhsop", "."],
   ["25:25", "load", "ret"],
   ["25:28", "binop_lit", "[", 3],
   ["25:10", "push"],
   ["25:10", "push_lit", "interactive"],
   ["25:6", "load", "this"],
   ["25:10", "lhsop", "."],
   ["26:29", "load", "ret"],
   ["26:32", "binop_lit", "[", 4],
   ["26:10", "push"],
   ["26:10", "push_lit", "reset_tokenizer"],
   ["26:6", "load", "this"],
   ["26:10", "lhsop", "."],
   ["28:20", "load", "fatal"],
   ["28:26", "jumpn", 54],
   ["28:29", "close",
    [["28:29", "args", []],
     ["28:54", "push_lit", 1],
     ["28:43", "load", "__xxl"],
     ["28:48", "binop_lit", ".", "exit"],
     ["28:53", "call", 1],
     ["28:29", "return"]]],
   ["28:10", "push"],
   ["28:10", "push_lit", "_fatal"],
   ["28:6", "load", "this"],
   ["28:10", "lhsop", "."],
   ["30:20", "load", "null"],
   ["30:10", "push"],
   ["30:10", "push_lit", "_token"],
   ["30:6", "load", "this"],
   ["30:10", "lhsop", "."],
   ["31:26", "load", "true"],
   ["31:10", "push"],
   ["31:10", "push_lit", "need_advance"],
   ["31:6", "load", "this"],
   ["31:10", "lhsop", "."],
   ["17:15", "return"]]],
 ["17:15", "push"],
 ["7:14", "push_lit", "start_parse"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["34:8", "close",
  [["34:8", "args", ["this", "where", "prefix", "token", "msg"]],
   ["35:38", "load", "token"],
   ["35:43", "binop_lit", ".", "repr"],
   ["35:48", "call", 0],
   ["35:48", "push"],
   ["35:33", "load", "msg"],
   ["35:33", "push"],
   ["35:25", "load", "prefix"],
   ["35:25", "push"],
   ["35:18", "load", "where"],
   ["35:18", "push"],
   ["35:6", "load", "__xxl"],
   ["35:11", "binop_lit", ".", "error"],
   ["35:17", "call", 4],
   ["36:6", "var", "l"],
   ["36:26", "push_lit", ":"],
   ["36:14", "load", "where"],
   ["36:19", "binop_lit", ".", "split"],
   ["36:25", "call", 1],
   ["36:6", "store", "l"],
   ["37:11", "binop_lit", ".", "len"],
   ["37:15", "call", 0],
   ["37:18", "binop_lit", ">=", 3],
   ["37:6", "jumpe", 25],
   ["37:24", "bccall",
    [["37:24", "uscope"],
     ["39:31", "load", "l"],
     ["39:32", "binop_lit", "[", 2],
     ["39:35", "binop_lit", ".", "to_int"],
     ["39:42", "call", 0],
     ["39:42", "push"],
     ["39:16", "load", "l"],
     ["39:17", "binop_lit", "[", 1],
     ["39:20", "binop_lit", ".", "to_int"],
     ["39:27", "call", 0],
     ["39:27", "push"],
     ["39:3", "load", "this"],
     ["39:7", "binop_lit", ".", "pointer"],
     ["39:15", "call", 2],
     ["37:24", "return"]]],
   ["34:8", "return"]]],
 ["34:8", "push"],
 ["7:14", "push_lit", "_msg"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["42:10", "close",
  [["42:10", "args", ["this", "where", "token", "msg"]],
   ["44:39", "load", "msg"],
   ["44:39", "push"],
   ["44:32", "load", "token"],
   ["44:32", "push"],
   ["44:23", "push_lit", "ERROR"],
   ["44:16", "load", "where"],
   ["44:16", "push"],
   ["44:6", "load", "this"],
   ["44:10", "binop_lit", ".", "_msg"],
   ["44:15", "call", 4],
   ["45:6", "load", "this"],
   ["45:10", "binop_lit", ".", "_fatal"],
   ["45:17", "call", 0],
   ["42:10", "return"]],
 "Internal helper to format fatal error message."],
 ["42:10", "push"],
 ["7:14", "push_lit", "_error"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["47:12", "close",
  [["47:12", "args", ["this", "where", "token", "msg"]],
   ["49:41", "load", "msg"],
   ["49:41", "push"],
   ["49:34", "load", "token"],
   ["49:34", "push"],
   ["49:23", "push_lit", "WARNING"],
   ["49:16", "load", "where"],
   ["49:16", "push"],
   ["49:6", "load", "this"],
   ["49:10", "binop_lit", ".", "_msg"],
   ["49:15", "call", 4],
   ["47:12", "return"]],
 "Internal helper to format warning message."],
 ["47:12", "push"],
 ["7:14", "push_lit", "_warning"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["51:12", "close",
  [["51:12", "args", ["this", "t", "msg"]],
   ["53:36", "load", "msg"],
   ["53:36", "push"],
   ["53:27", "load", "t"],
   ["53:28", "binop_lit", ".", "value"],
   ["53:28", "push"],
   ["53:18", "load", "t"],
   ["53:19", "binop_lit", ".", "where"],
   ["53:19", "push"],
   ["53:6", "load", "this"],
   ["53:10", "binop_lit", ".", "_error"],
   ["53:17", "call", 3],
   ["51:12", "return"]],
 "Token error (for _gtok); `t` is a token from tokenizer."],
 ["51:12", "push"],
 ["7:14", "push_lit", "_t_error"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["56:9", "close",
  [["56:9", "args", ["this"]],
   ["61:6", "var", "t"],
   ["61:14", "load", "this"],
   ["61:18", "binop_lit", ".", "get_token"],
   ["61:28", "call", 0],
   ["61:6", "store", "t"],
   ["62:6", "var", "v"],
   ["62:14", "load", "t"],
   ["62:15", "binop_lit", ".", "value"],
   ["62:6", "store", "v"],
   ["63:6", "var", "a"],
   ["63:14", "load", "t"],
   ["63:15", "binop_lit", ".", "type"],
   ["63:6", "store", "a"],
   ["64:6", "var", "c"],
   ["65:6", "var", "d"],
   ["67:10", "load", "a"],
   ["67:12", "binop_lit", "==", "name"],
   ["67:6", "jumpe", 21],
   ["67:23", "bccall",
    [["67:23", "uscope"],
     ["68:39", "load", "v"],
     ["68:39", "push"],
     ["68:12", "load", "this"],
     ["68:16", "binop_lit", ".", "scope"],
     ["68:22", "binop_lit", ".", "find_definition"],
     ["68:38", "call", 1],
     ["68:8", "store", "d"],
     ["68:3", "jumpe", 11],
     ["68:44", "bccall",
      [["68:44", "uscope"],
       ["69:11", "load", "d"],
       ["69:12", "binop_lit", ".", "getclass"],
       ["69:21", "call", 0],
       ["69:7", "store", "c"],
       ["68:44", "return"]]],
     ["68:3", "jrst", 20],
     ["71:38", "load", "v"],
     ["71:38", "push"],
     ["71:18", "load", "this"],
     ["71:22", "binop_lit", ".", "symbol_classes"],
     ["71:37", "binop", "["],
     ["71:14", "store", "c"],
     ["71:12", "unop", "!"],
     ["71:8", "jumpe", 20],
     ["71:43", "bccall",
      [["71:43", "uscope"],
       ["75:11", "load", "this"],
       ["75:15", "binop_lit", ".", "Symbol"],
       ["75:7", "store", "c"],
       ["71:43", "return"]]],
     ["67:23", "return"]]],
   ["67:6", "jrst", 45],
   ["78:15", "load", "a"],
   ["78:17", "binop_lit", "==", "operator"],
   ["78:11", "jumpe", 26],
   ["78:32", "bccall",
    [["78:32", "uscope"],
     ["79:27", "load", "v"],
     ["79:27", "push"],
     ["79:7", "load", "this"],
     ["79:11", "binop_lit", ".", "symbol_classes"],
     ["79:26", "binop", "["],
     ["79:3", "store", "c"],
     ["80:7", "unop", "!"],
     ["80:3", "jumpe", 10],
     ["80:11", "bccall",
      [["80:11", "uscope"],
       ["81:24", "push_lit", "Unknown operator"],
       ["81:21", "load", "t"],
       ["81:21", "push"],
       ["81:7", "load", "this"],
       ["81:11", "binop_lit", ".", "_t_error"],
       ["81:20", "call", 2],
       ["80:11", "return"]]],
     ["78:32", "return"]]],
   ["78:11", "jrst", 45],
   ["84:15", "load", "a"],
   ["84:17", "binop_lit", "==", "string"],
   ["84:29", "jumpn", 31],
   ["84:32", "load", "a"],
   ["84:34", "binop_lit", "==", "number"],
   ["84:11", "jumpe", 34],
   ["84:47", "bccall",
    [["84:47", "uscope"],
     ["85:7", "load", "this"],
     ["85:11", "binop_lit", ".", "Lit"],
     ["85:3", "store", "c"],
     ["86:7", "lit", "literal"],
     ["86:3", "store", "a"],
     ["84:47", "return"]]],
   ["84:11", "jrst", 45],
   ["89:15", "load", "a"],
   ["89:17", "binop_lit", "==", "EOF"],
   ["89:11", "jumpe", 39],
   ["89:27", "bccall",
    [["89:27", "uscope"],
     ["90:7", "load", "this"],
     ["90:11", "binop_lit", ".", "End"],
     ["90:3", "store", "c"],
     ["91:7", "load", "this"],
     ["91:11", "binop_lit", ".", "END"],
     ["91:3", "store", "v"],
     ["89:27", "return"]]],
   ["89:11", "jrst", 45],
   ["93:15", "load", "a"],
   ["93:17", "binop_lit", "==", "ERROR"],
   ["93:11", "jumpe", 44],
   ["93:29", "bccall",
    [["93:29", "uscope"],
     ["94:20", "load", "t"],
     ["94:21", "binop_lit", ".", "msg"],
     ["94:21", "push"],
     ["94:17", "load", "t"],
     ["94:17", "push"],
     ["94:3", "load", "this"],
     ["94:7", "binop_lit", ".", "_t_error"],
     ["94:16", "call", 2],
     ["93:29", "return"]]],
   ["93:11", "jrst", 45],
   ["96:11", "bccall",
    [["96:11", "uscope"],
     ["97:44", "load", "a"],
     ["97:44", "push"],
     ["97:20", "lit", "Unknown token type "],
     ["97:42", "binop", "+"],
     ["97:42", "push"],
     ["97:17", "load", "t"],
     ["97:17", "push"],
     ["97:3", "load", "this"],
     ["97:7", "binop_lit", ".", "_t_error"],
     ["97:16", "call", 2],
     ["96:11", "return"]]],
   ["99:6", "var", "s"],
   ["99:32", "load", "a"],
   ["99:32", "push"],
   ["99:29", "load", "v"],
   ["99:29", "push"],
   ["99:20", "load", "t"],
   ["99:21", "binop_lit", ".", "where"],
   ["99:21", "push"],
   ["99:14", "load", "c"],
   ["99:15", "binop_lit", ".", "new"],
   ["99:19", "call", 3],
   ["99:6", "store", "s"],
   ["100:15", "load", "d"],
   ["100:7", "push"],
   ["100:7", "push_lit", "defn"],
   ["100:6", "load", "s"],
   ["100:7", "lhsop", "."],
   ["101:13", "load", "s"],
   ["101:13", "push"],
   ["101:6", "load", "return"],
   ["101:12", "call", 1],
   ["56:9", "return"]],
 "\n\t    Internal helper: fetch next token, and create Symbol object.\n\t    Parse routines should call ctoken, check, peek, advance.\n\t    "],
 ["56:9", "push"],
 ["7:14", "push_lit", "_gtok"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["104:10", "close",
  [["104:10", "args", ["this"]],
   ["114:10", "load", "this"],
   ["114:14", "binop_lit", ".", "need_advance"],
   ["114:6", "jumpe", 5],
   ["114:29", "bccall",
    [["114:29", "uscope"],
     ["115:3", "load", "this"],
     ["115:7", "binop_lit", ".", "advance"],
     ["115:15", "call", 0],
     ["114:29", "return"]]],
   ["117:13", "load", "this"],
   ["117:17", "binop_lit", ".", "_token"],
   ["117:17", "push"],
   ["117:6", "load", "return"],
   ["117:12", "call", 1],
   ["104:10", "return"]],
 "\n\t    Return current token (Symbol).\n\n\t    Check if deferred advance needed, and fetch new token if needed\n\t    (was originally check_advance, vs cash_advance?!).\n\t    Advance no longer reads next token;\n\t     just marks new token is needed via need_advance,\n\t     so interactive REPL doesn't hang at end of stmt.\n\t    "],
 ["104:10", "push"],
 ["7:14", "push_lit", "ctoken"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["120:9", "close",
  [["120:9", "args", ["this", "id"]],
   ["125:33", "load", "id"],
   ["125:33", "push"],
   ["125:13", "load", "this"],
   ["125:17", "binop_lit", ".", "ctoken"],
   ["125:24", "call", 0],
   ["125:26", "binop_lit", ".", "check"],
   ["125:32", "call", 1],
   ["125:32", "push"],
   ["125:6", "load", "return"],
   ["125:12", "call", 1],
   ["120:9", "return"]],
 "\n\t    Return `true` if Str `id` matches current token\n\t    (handles deferred advance).\n\t    "],
 ["120:9", "push"],
 ["7:14", "push_lit", "check"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["128:11", "close",
  [["128:11", "args", ["this", "id"]],
   ["134:10", "load", "id"],
   ["134:13", "jumpe", 9],
   ["134:28", "load", "id"],
   ["134:28", "push"],
   ["134:17", "load", "this"],
   ["134:21", "binop_lit", ".", "check"],
   ["134:27", "call", 1],
   ["134:16", "unop", "!"],
   ["134:6", "jumpe", 11],
   ["134:33", "bccall",
    [["134:33", "uscope"],
     ["135:35", "load", "id"],
     ["135:37", "binop_lit", ".", "repr"],
     ["135:42", "call", 0],
     ["135:42", "push"],
     ["135:21", "lit", "Expected "],
     ["135:33", "binop", "+"],
     ["135:45", "binop_lit", "+", " saw"],
     ["135:45", "push"],
     ["135:3", "load", "this"],
     ["135:7", "binop_lit", ".", "_token"],
     ["135:14", "binop_lit", ".", "error"],
     ["135:20", "call", 1],
     ["134:33", "return"]]],
   ["137:11", "load", "this"],
   ["137:15", "binop_lit", ".", "need_advance"],
   ["137:10", "unop", "!"],
   ["137:6", "jumpe", 16],
   ["137:30", "bccall",
    [["137:30", "uscope"],
     ["138:23", "load", "true"],
     ["138:7", "push"],
     ["138:7", "push_lit", "need_advance"],
     ["138:3", "load", "this"],
     ["138:7", "lhsop", "."],
     ["139:3", "load", "return"],
     ["139:9", "call", 0],
     ["137:30", "return"]]],
   ["141:10", "load", "this"],
   ["141:14", "binop_lit", ".", "_next_token"],
   ["141:6", "jumpe", 21],
   ["141:28", "bccall",
    [["141:28", "uscope"],
     ["142:17", "load", "this"],
     ["142:21", "binop_lit", ".", "_next_token"],
     ["142:7", "push"],
     ["142:7", "push_lit", "_token"],
     ["142:3", "load", "this"],
     ["142:7", "lhsop", "."],
     ["143:22", "load", "null"],
     ["143:7", "push"],
     ["143:7", "push_lit", "_next_token"],
     ["143:3", "load", "this"],
     ["143:7", "lhsop", "."],
     ["141:28", "return"]]],
   ["141:6", "jrst", 22],
   ["145:11", "bccall",
    [["145:11", "uscope"],
     ["146:17", "load", "this"],
     ["146:21", "binop_lit", ".", "_gtok"],
     ["146:27", "call", 0],
     ["146:7", "push"],
     ["146:7", "push_lit", "_token"],
     ["146:3", "load", "this"],
     ["146:7", "lhsop", "."],
     ["145:11", "return"]]],
   ["148:26", "load", "false"],
   ["148:10", "push"],
   ["148:10", "push_lit", "need_advance"],
   ["148:6", "load", "this"],
   ["148:10", "lhsop", "."],
   ["128:11", "return"]],
 "\n\t    Checks that current token matches optional Str `id`.\n\t    If need_advance is false, just set flag and return\n\t     so that REPL doesn't hang on `advance(;)`\n\t    "],
 ["128:11", "push"],
 ["7:14", "push_lit", "advance"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["150:8", "close",
  [["150:8", "args", ["this"]],
   ["152:11", "load", "this"],
   ["152:15", "binop_lit", ".", "_next_token"],
   ["152:10", "unop", "!"],
   ["152:6", "jumpe", 6],
   ["152:29", "bccall",
    [["152:29", "uscope"],
     ["153:22", "load", "this"],
     ["153:26", "binop_lit", ".", "_gtok"],
     ["153:32", "call", 0],
     ["153:7", "push"],
     ["153:7", "push_lit", "_next_token"],
     ["153:3", "load", "this"],
     ["153:7", "lhsop", "."],
     ["152:29", "return"]]],
   ["155:13", "load", "this"],
   ["155:17", "binop_lit", ".", "_next_token"],
   ["155:17", "push"],
   ["155:6", "load", "return"],
   ["155:12", "call", 1],
   ["150:8", "return"]]],
 ["150:8", "push"],
 ["7:14", "push_lit", "peek"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["158:12", "close",
  [["158:12", "args", ["this", "where", "name", "arity", "read_only"]],
   ["162:6", "var", "class"],
   ["162:18", "load", "read_only"],
   ["162:28", "jumpe", 7],
   ["162:30", "load", "this"],
   ["162:34", "binop_lit", ".", "ReadOnly"],
   ["162:28", "jrst", 9],
   ["162:46", "load", "this"],
   ["162:50", "binop_lit", ".", "Name"],
   ["162:6", "store", "class"],
   ["163:48", "load", "arity"],
   ["163:48", "push"],
   ["163:42", "load", "name"],
   ["163:42", "push"],
   ["163:35", "load", "where"],
   ["163:35", "push"],
   ["163:25", "load", "class"],
   ["163:30", "binop_lit", ".", "new"],
   ["163:34", "call", 3],
   ["163:34", "push"],
   ["163:6", "load", "this"],
   ["163:10", "binop_lit", ".", "scope"],
   ["163:16", "binop_lit", ".", "_define"],
   ["163:24", "call", 1],
   ["158:12", "return"]],
 "\n\t    helper to define `name` in current scope.\n\t    "],
 ["158:12", "push"],
 ["7:14", "push_lit", "_defname"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["166:21", "close",
  [["166:21", "args", ["this", "where", "name", "read_only"]],
   ["173:41", "load", "read_only"],
   ["173:41", "push"],
   ["173:33", "push_lit", "name"],
   ["173:27", "load", "name"],
   ["173:27", "push"],
   ["173:20", "load", "where"],
   ["173:20", "push"],
   ["173:6", "load", "this"],
   ["173:10", "binop_lit", ".", "_defname"],
   ["173:19", "call", 4],
   ["166:21", "return"]],
 "\n\t    define `name` (arrived at w/o a Symbol) in current scope.\n\n\t    NOTE!!! Does NOT check for multiple definitions or shadowing\n\t    so ****NOT for use with user symbols***!!!\n\t    "],
 ["166:21", "push"],
 ["7:14", "push_lit", "_defname_internal"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["176:10", "close",
  [["176:10", "args", ["this", "sym", "read_only"]],
   ["186:53", "load", "read_only"],
   ["186:53", "push"],
   ["186:42", "load", "sym"],
   ["186:45", "binop_lit", ".", "arity"],
   ["186:45", "push"],
   ["186:31", "load", "sym"],
   ["186:34", "binop_lit", ".", "value"],
   ["186:34", "push"],
   ["186:20", "load", "sym"],
   ["186:23", "binop_lit", ".", "where"],
   ["186:23", "push"],
   ["186:6", "load", "this"],
   ["186:10", "binop_lit", ".", "_defname"],
   ["186:19", "call", 4],
   ["188:10", "load", "sym"],
   ["188:13", "binop_lit", ".", "defn"],
   ["188:6", "jumpe", 19],
   ["188:20", "bccall",
    [["188:20", "uscope"],
     ["189:51", "load", "sym"],
     ["189:54", "binop_lit", ".", "defn"],
     ["189:59", "binop_lit", ".", "where"],
     ["189:59", "push"],
     ["189:15", "lit", "shadows previous definition at "],
     ["189:49", "binop", "+"],
     ["189:49", "push"],
     ["189:3", "load", "sym"],
     ["189:6", "binop_lit", ".", "warning"],
     ["189:14", "call", 1],
     ["188:20", "return"]]],
   ["176:10", "return"]],
 "\n\t    `sym` is a Parser Symbol instance.\n\t    declare as a Name/ReadOnly in the current scope.\n\t    "],
 ["176:10", "push"],
 ["7:14", "push_lit", "define"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["193:10", "close",
  [["193:10", "args", ["this", "name", "read_only"]],
   ["195:49", "load", "read_only"],
   ["195:49", "push"],
   ["195:43", "load", "name"],
   ["195:43", "push"],
   ["195:29", "push_lit", "predefined"],
   ["195:6", "load", "this"],
   ["195:10", "binop_lit", ".", "_defname_internal"],
   ["195:28", "call", 3],
   ["193:10", "return"]],
 "predefine Str `name` as a Name or ReadOnly"],
 ["193:10", "push"],
 ["7:14", "push_lit", "predef"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["198:11", "close",
  [["198:11", "args", ["this", "token"]],
   ["200:25", "load", "token"],
   ["200:31", "jumpn", 6],
   ["200:34", "load", "this"],
   ["200:38", "binop_lit", ".", "ctoken"],
   ["200:45", "call", 0],
   ["200:31", "push"],
   ["200:6", "load", "this"],
   ["200:10", "binop_lit", ".", "scope"],
   ["200:16", "binop_lit", ".", "reserve"],
   ["200:24", "call", 1],
   ["198:11", "return"]],
 "mark `token` (defaults to `Parser.ctoken()`) as reserved"],
 ["198:11", "push"],
 ["7:14", "push_lit", "reserve"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["203:14", "close",
  [["203:14", "args", ["this", "rbp"]],
   ["204:6", "var", "t"],
   ["204:14", "load", "this"],
   ["204:18", "binop_lit", ".", "ctoken"],
   ["204:25", "call", 0],
   ["204:6", "store", "t"],
   ["205:6", "load", "this"],
   ["205:10", "binop_lit", ".", "advance"],
   ["205:18", "call", 0],
   ["206:6", "var", "left"],
   ["206:17", "load", "t"],
   ["206:18", "binop_lit", ".", "nud"],
   ["206:22", "call", 0],
   ["206:6", "store", "left"],
   ["207:6", "bccall",
    [["207:6", "uscope"],
     ["207:24", "load", "this"],
     ["207:28", "binop_lit", ".", "ctoken"],
     ["207:35", "call", 0],
     ["207:20", "store", "t"],
     ["207:38", "binop_lit", ".", "lbp"],
     ["207:38", "push"],
     ["207:13", "load", "rbp"],
     ["207:17", "binop", "<"],
     ["207:6", "jumpe", 12],
     ["207:44", "bccall",
      [["207:44", "uscope"],
       ["208:3", "load", "this"],
       ["208:7", "binop_lit", ".", "advance"],
       ["208:15", "call", 0],
       ["209:16", "load", "left"],
       ["209:16", "push"],
       ["209:10", "load", "t"],
       ["209:11", "binop_lit", ".", "led"],
       ["209:15", "call", 1],
       ["209:3", "store", "left"],
       ["207:44", "return"]]],
     ["207:6", "jrst", 1],
     ["207:6", "return"]]],
   ["211:13", "load", "left"],
   ["211:13", "push"],
   ["211:6", "load", "return"],
   ["211:12", "call", 1],
   ["203:14", "return"]]],
 ["203:14", "push"],
 ["7:14", "push_lit", "expression"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["214:13", "close",
  [["214:13", "args", ["this"]],
   ["218:13", "load", "this"],
   ["218:17", "binop_lit", ".", "ctoken"],
   ["218:24", "call", 0],
   ["218:26", "binop_lit", ".", "eof"],
   ["218:26", "push"],
   ["218:6", "load", "return"],
   ["218:12", "call", 1],
   ["214:13", "return"]],
 "\n\t    Check for EOF token. Called from bootstrap reader loop.\n\t    "],
 ["214:13", "push"],
 ["7:14", "push_lit", "check_end"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["221:19", "close",
  [["221:19", "args", ["this"]],
   ["225:6", "var", "t"],
   ["225:14", "load", "this"],
   ["225:18", "binop_lit", ".", "ctoken"],
   ["225:25", "call", 0],
   ["225:6", "store", "t"],
   ["226:14", "binop_lit", ".", "end_block"],
   ["226:25", "jumpn", 10],
   ["226:28", "load", "t"],
   ["226:29", "binop_lit", ".", "eof"],
   ["226:25", "push"],
   ["226:6", "load", "return"],
   ["226:12", "call", 1],
   ["221:19", "return"]],
 "\n\t    Check for end of block or EOF token. Called from statements loop.\n\t    "],
 ["221:19", "push"],
 ["7:14", "push_lit", "check_end_block"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["229:19", "close",
  [["229:19", "args", ["this", "handler"]],
   ["240:20", "load", "handler"],
   ["240:28", "jumpn", 4],
   ["240:31", "load", "return"],
   ["240:10", "push"],
   ["240:10", "push_lit", "_fatal"],
   ["240:6", "load", "this"],
   ["240:10", "lhsop", "."],
   ["241:13", "load", "this"],
   ["241:17", "binop_lit", ".", "statement"],
   ["241:27", "call", 0],
   ["241:27", "push"],
   ["241:6", "load", "return"],
   ["241:12", "call", 1],
   ["229:19", "return"]],
 "\n\t    Parse statement w/ error handler for REPL.\n\t    calls handler, or returns null on parse error.\n\t    "],
 ["229:19", "push"],
 ["7:14", "push_lit", "statement_error"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["244:13", "close",
  [["244:13", "args", ["this", "labeled"]],
   ["248:6", "var", "n"],
   ["248:14", "load", "this"],
   ["248:18", "binop_lit", ".", "ctoken"],
   ["248:25", "call", 0],
   ["248:6", "store", "n"],
   ["249:11", "binop_lit", ".", "arity"],
   ["249:18", "binop_lit", "==", "name"],
   ["249:6", "jumpe", 10],
   ["249:29", "bccall",
    [["249:29", "uscope"],
     ["250:3", "var", "next"],
     ["250:14", "load", "this"],
     ["250:18", "binop_lit", ".", "peek"],
     ["250:23", "call", 0],
     ["250:3", "store", "next"],
     ["251:18", "push_lit", ":"],
     ["251:7", "load", "next"],
     ["251:11", "binop_lit", ".", "check"],
     ["251:17", "call", 1],
     ["251:3", "jumpe", 12],
     ["251:24", "bccall",
      [["251:24", "uscope"],
       ["253:11", "load", "n"],
       ["253:12", "binop_lit", ".", "reserved"],
       ["253:7", "jumpe", 5],
       ["253:23", "bccall",
        [["253:23", "uscope"],
         ["254:12", "load", "n"],
         ["254:13", "binop_lit", ".", "value"],
         ["254:19", "binop_lit", ".", "repr"],
         ["254:24", "call", 0],
         ["254:27", "binop_lit", "+", " reserved"],
         ["254:27", "push"],
         ["254:4", "load", "n"],
         ["254:5", "binop_lit", ".", "error"],
         ["254:11", "call", 1],
         ["253:23", "return"]]],
       ["256:11", "load", "labeled"],
       ["256:7", "jumpe", 8],
       ["256:20", "bccall",
        [["256:20", "uscope"],
         ["257:12", "push_lit", "Statement already labeled"],
         ["257:4", "load", "n"],
         ["257:5", "binop_lit", ".", "error"],
         ["257:11", "call", 1],
         ["256:20", "return"]]],
       ["259:7", "var", "nn"],
       ["259:49", "push_lit", "name"],
       ["259:40", "load", "n"],
       ["259:41", "binop_lit", ".", "value"],
       ["259:41", "push"],
       ["259:31", "load", "n"],
       ["259:32", "binop_lit", ".", "where"],
       ["259:32", "push"],
       ["259:16", "load", "this"],
       ["259:20", "binop_lit", ".", "Label"],
       ["259:26", "binop_lit", ".", "new"],
       ["259:30", "call", 3],
       ["259:7", "store", "nn"],
       ["260:9", "binop_lit", ".", "std"],
       ["260:13", "call", 0],
       ["261:14", "load", "nn"],
       ["261:14", "push"],
       ["261:7", "load", "return"],
       ["261:13", "call", 1],
       ["251:24", "return"]]],
     ["249:29", "return"]]],
   ["264:6", "var", "std"],
   ["264:16", "load", "n"],
   ["264:17", "binop_lit", ".", "std"],
   ["264:6", "store", "std"],
   ["265:6", "jumpe", 16],
   ["265:15", "bccall",
    [["265:15", "uscope"],
     ["266:3", "load", "this"],
     ["266:7", "binop_lit", ".", "advance"],
     ["266:15", "call", 0],
     ["267:16", "load", "n"],
     ["267:16", "push"],
     ["267:3", "load", "this"],
     ["267:7", "binop_lit", ".", "reserve"],
     ["267:15", "call", 1],
     ["268:10", "load", "std"],
     ["268:13", "call", 0],
     ["268:13", "push"],
     ["268:3", "load", "return"],
     ["268:9", "call", 1],
     ["265:15", "return"]]],
   ["270:13", "load", "this"],
   ["270:17", "binop_lit", ".", "expression_statement"],
   ["270:38", "call", 0],
   ["270:38", "push"],
   ["270:6", "load", "return"],
   ["270:12", "call", 1],
   ["244:13", "return"]],
 "\n\t    Parse a single statement: called from bootstrap reader loop.\n\t    "],
 ["244:13", "push"],
 ["7:14", "push_lit", "statement"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["273:24", "close",
  [["273:24", "args", ["this"]],
   ["274:6", "var", "v"],
   ["274:30", "push_lit", 0],
   ["274:14", "load", "this"],
   ["274:18", "binop_lit", ".", "expression"],
   ["274:29", "call", 1],
   ["274:6", "store", "v"],
   ["275:11", "load", "this"],
   ["275:15", "binop_lit", ".", "interactive"],
   ["275:10", "unop", "!"],
   ["275:28", "jumpe", 14],
   ["275:32", "load", "v"],
   ["275:33", "binop_lit", ".", "exp_stmt"],
   ["275:31", "unop", "!"],
   ["275:6", "jumpe", 16],
   ["275:44", "bccall",
    [["275:44", "uscope"],
     ["276:11", "push_lit", "Bad expression statement"],
     ["276:3", "load", "v"],
     ["276:4", "binop_lit", ".", "error"],
     ["276:10", "call", 1],
     ["275:44", "return"]]],
   ["278:19", "push_lit", ";"],
   ["278:6", "load", "this"],
   ["278:10", "binop_lit", ".", "advance"],
   ["278:18", "call", 1],
   ["279:13", "load", "v"],
   ["279:13", "push"],
   ["279:6", "load", "return"],
   ["279:12", "call", 1],
   ["273:24", "return"]]],
 ["273:24", "push"],
 ["7:14", "push_lit", "expression_statement"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["282:8", "close",
  [["282:8", "args", ["this_parser"]],
   ["283:6", "var", "p"],
   ["283:14", "load", "this_parser"],
   ["283:6", "store", "p"],
   ["285:17", "load", "VMCode"],
   ["285:7", "push"],
   ["285:7", "push_lit", "VMCode"],
   ["285:6", "load", "p"],
   ["285:7", "lhsop", "."],
   ["287:25", "new", "Dict"],
   ["287:25", "pop_temp"],
   ["287:7", "push"],
   ["287:7", "push_lit", "symbol_classes"],
   ["287:6", "load", "p"],
   ["287:7", "lhsop", "."],
   ["291:26", "new", "Dict"],
   ["292:9", "push_lit", "Scope"],
   ["291:26", "push_lit", "name"],
   ["291:26", "temp"],
   ["291:26", "lhsop", "["],
   ["293:12", "new", "Dict"],
   ["294:13", "close",
    [["294:13", "args", ["this", "parent"]],
     ["296:15", "new", "Dict"],
     ["296:15", "pop_temp"],
     ["296:8", "push"],
     ["296:8", "push_lit", "def"],
     ["296:4", "load", "this"],
     ["296:8", "lhsop", "."],
     ["297:18", "load", "parent"],
     ["297:8", "push"],
     ["297:8", "push_lit", "parent"],
     ["297:4", "load", "this"],
     ["297:8", "lhsop", "."],
     ["294:13", "return"]]],
   ["294:13", "push"],
   ["293:12", "push_lit", "init"],
   ["293:12", "temp"],
   ["293:12", "lhsop", "["],
   ["299:16", "close",
    [["299:16", "args", ["this", "n"]],
     ["300:4", "var", "t"],
     ["300:21", "load", "n"],
     ["300:22", "binop_lit", ".", "value"],
     ["300:22", "push"],
     ["300:12", "load", "this"],
     ["300:16", "binop_lit", ".", "def"],
     ["300:20", "binop", "["],
     ["300:4", "store", "t"],
     ["301:4", "jumpe", 11],
     ["301:11", "bccall",
      [["301:11", "uscope"],
       ["305:11", "load", "t"],
       ["305:12", "binop_lit", ".", "where"],
       ["305:12", "push"],
       ["302:17", "load", "t"],
       ["302:18", "binop_lit", ".", "reserved"],
       ["303:10", "jumpe", 9],
       ["303:12", "lit", "Reserved at "],
       ["303:10", "jrst", 10],
       ["304:12", "lit", "Previously defined at "],
       ["305:9", "binop", "+"],
       ["305:9", "push"],
       ["302:8", "load", "n"],
       ["302:9", "binop_lit", ".", "error"],
       ["302:15", "call", 1],
       ["301:11", "return"]]],
     ["307:24", "load", "n"],
     ["307:12", "push"],
     ["307:13", "load", "n"],
     ["307:14", "binop_lit", ".", "value"],
     ["307:14", "push"],
     ["307:4", "load", "this"],
     ["307:8", "binop_lit", ".", "def"],
     ["307:12", "lhsop", "["],
     ["308:17", "load", "false"],
     ["308:5", "push"],
     ["308:5", "push_lit", "reserved"],
     ["308:4", "load", "n"],
     ["308:5", "lhsop", "."],
     ["299:16", "return"]]],
   ["299:16", "push"],
   ["293:12", "push_lit", "_define"],
   ["293:12", "temp"],
   ["293:12", "lhsop", "["],
   ["310:24", "close",
    [["310:24", "args", ["this", "n"]],
     ["313:4", "var", "e"],
     ["313:12", "load", "this"],
     ["313:4", "store", "e"],
     ["314:4", "bccall",
      [["314:4", "uscope"],
       ["314:11", "load", "e"],
       ["314:4", "jumpe", 5],
       ["314:14", "bccall",
        [["314:14", "uscope"],
         ["315:8", "var", "o"],
         ["315:22", "load", "n"],
         ["315:22", "push"],
         ["315:16", "load", "e"],
         ["315:17", "binop_lit", ".", "def"],
         ["315:21", "binop", "["],
         ["315:8", "store", "o"],
         ["316:8", "jumpe", 10],
         ["316:15", "bccall",
          [["316:15", "uscope"],
           ["317:12", "load", "o"],
           ["317:12", "push"],
           ["317:5", "load", "return"],
           ["317:11", "call", 1],
           ["316:15", "return"]]],
         ["319:12", "load", "e"],
         ["319:13", "binop_lit", ".", "parent"],
         ["319:8", "store", "e"],
         ["314:14", "return"]]],
       ["314:4", "jrst", 1],
       ["314:4", "return"]]],
     ["321:11", "load", "null"],
     ["321:11", "push"],
     ["321:4", "load", "return"],
     ["321:10", "call", 1],
     ["310:24", "return"]]],
   ["310:24", "push"],
   ["293:12", "push_lit", "find_definition"],
   ["293:12", "temp"],
   ["293:12", "lhsop", "["],
   ["323:12", "close",
    [["323:12", "args", ["this"]],
     ["328:11", "load", "this"],
     ["328:15", "binop_lit", ".", "parent"],
     ["328:15", "push"],
     ["328:4", "load", "return"],
     ["328:10", "call", 1],
     ["323:12", "return"]],
  "\n\t\t\tDiscard top scope.\n\t\t\tReturns old scope (new current scope)\n\t\t\t"],
   ["323:12", "push"],
   ["293:12", "push_lit", "pop"],
   ["293:12", "temp"],
   ["293:12", "lhsop", "["],
   ["330:16", "close",
    [["330:16", "args", ["this", "sym"]],
     ["335:8", "load", "sym"],
     ["335:11", "binop_lit", ".", "arity"],
     ["335:18", "binop_lit", "!=", "name"],
     ["335:28", "jumpn", 7],
     ["335:31", "load", "sym"],
     ["335:34", "binop_lit", ".", "reserved"],
     ["335:4", "jumpe", 9],
     ["335:45", "bccall",
      [["335:45", "uscope"],
       ["336:8", "load", "return"],
       ["336:14", "call", 0],
       ["335:45", "return"]]],
     ["349:4", "var", "t"],
     ["349:12", "load", "sym"],
     ["349:15", "binop_lit", ".", "defn"],
     ["349:4", "store", "t"],
     ["350:4", "jumpe", 15],
     ["350:11", "bccall",
      [["350:11", "uscope"],
       ["351:12", "load", "t"],
       ["351:13", "binop_lit", ".", "reserved"],
       ["351:8", "jumpe", 5],
       ["351:24", "bccall",
        [["351:24", "uscope"],
         ["352:5", "load", "return"],
         ["352:11", "call", 0],
         ["351:24", "return"]]],
       ["354:12", "load", "t"],
       ["354:13", "binop_lit", ".", "arity"],
       ["354:20", "binop_lit", "==", "name"],
       ["354:8", "jumpe", 10],
       ["354:31", "bccall",
        [["354:31", "uscope"],
         ["357:31", "load", "t"],
         ["357:32", "binop_lit", ".", "where"],
         ["357:32", "push"],
         ["357:15", "lit", "Defined at "],
         ["357:29", "binop", "+"],
         ["357:29", "push"],
         ["357:5", "load", "sym"],
         ["357:8", "binop_lit", ".", "error"],
         ["357:14", "call", 1],
         ["354:31", "return"]]],
       ["350:11", "return"]]],
     ["360:26", "load", "sym"],
     ["360:12", "push"],
     ["360:13", "load", "sym"],
     ["360:16", "binop_lit", ".", "value"],
     ["360:16", "push"],
     ["360:4", "load", "this"],
     ["360:8", "binop_lit", ".", "def"],
     ["360:12", "lhsop", "["],
     ["361:19", "load", "true"],
     ["361:7", "push"],
     ["361:7", "push_lit", "reserved"],
     ["361:4", "load", "sym"],
     ["361:7", "lhsop", "."],
     ["330:16", "return"]],
  "\n\t\t\tMark name used as a keyword as reserved\n\t\t\tcannot be used as variable in this (or any nested scope).\n\t\t\t"],
   ["330:16", "push"],
   ["293:12", "push_lit", "reserve"],
   ["293:12", "temp"],
   ["293:12", "lhsop", "["],
   ["293:12", "pop_temp"],
   ["293:12", "push"],
   ["291:26", "push_lit", "methods"],
   ["291:26", "temp"],
   ["291:26", "lhsop", "["],
   ["291:26", "pop_temp"],
   ["291:26", "push"],
   ["291:16", "load", "Class"],
   ["291:21", "binop_lit", ".", "new"],
   ["291:25", "call", 1],
   ["291:7", "push"],
   ["291:7", "push_lit", "Scope"],
   ["291:6", "load", "p"],
   ["291:7", "lhsop", "."],
   ["383:27", "new", "Dict"],
   ["384:9", "push_lit", "Symbol"],
   ["383:27", "push_lit", "name"],
   ["383:27", "temp"],
   ["383:27", "lhsop", "["],
   ["385:8", "push_lit", "Base class for parser AST nodes."],
   ["383:27", "push_lit", "doc"],
   ["383:27", "temp"],
   ["383:27", "lhsop", "["],
   ["386:12", "new", "Dict"],
   ["387:13", "close",
    [["387:13", "args", ["this", "where", "value", "arity"]],
     ["388:17", "load", "where"],
     ["388:8", "push"],
     ["388:8", "push_lit", "where"],
     ["388:4", "load", "this"],
     ["388:8", "lhsop", "."],
     ["389:17", "load", "value"],
     ["389:8", "push"],
     ["389:8", "push_lit", "value"],
     ["389:4", "load", "this"],
     ["389:8", "lhsop", "."],
     ["390:17", "load", "arity"],
     ["390:8", "push"],
     ["390:8", "push_lit", "arity"],
     ["390:4", "load", "this"],
     ["390:8", "lhsop", "."],
     ["387:13", "return"]]],
   ["387:13", "push"],
   ["386:12", "push_lit", "init"],
   ["386:12", "temp"],
   ["386:12", "lhsop", "["],
   ["393:14", "close",
    [["393:14", "args", ["this", "value"]],
     ["398:25", "load", "value"],
     ["398:25", "push"],
     ["398:11", "load", "this"],
     ["398:15", "binop_lit", ".", "value"],
     ["398:22", "binop", "=="],
     ["398:22", "push"],
     ["398:4", "load", "return"],
     ["398:10", "call", 1],
     ["393:14", "return"]],
  "check if symbol matches `value`"],
   ["393:14", "push"],
   ["386:12", "push_lit", "check"],
   ["386:12", "temp"],
   ["386:12", "lhsop", "["],
   ["400:12", "close",
    [["400:12", "args", ["this"]],
     ["405:15", "load", "this"],
     ["405:19", "binop_lit", ".", "arity"],
     ["405:26", "binop_lit", "==", "name"],
     ["405:36", "jumpe", 7],
     ["406:8", "lit", "Undefined symbol"],
     ["405:36", "jrst", 8],
     ["406:29", "lit", "Unexpected token"],
     ["405:36", "push"],
     ["405:4", "load", "this"],
     ["405:8", "binop_lit", ".", "error"],
     ["405:14", "call", 1],
     ["400:12", "return"]],
  "\n\t\t\tnull denotation\n\t\t\tinvoked by parser at the start of an expression.\n\t\t\t"],
   ["400:12", "push"],
   ["386:12", "push_lit", "nud"],
   ["386:12", "temp"],
   ["386:12", "lhsop", "["],
   ["408:12", "close",
    [["408:12", "args", ["this", "ignore"]],
     ["414:15", "push_lit", "Missing operator"],
     ["414:4", "load", "this"],
     ["414:8", "binop_lit", ".", "error"],
     ["414:14", "call", 1],
     ["408:12", "return"]],
  "\n\t\t\tleft denotation -- invoked by expression when there is\n\t\t\tcontext to the left of this symbol, honoring\n\t\t\t`.lbp` (left binding power) property.\n\t\t\t"],
   ["408:12", "push"],
   ["386:12", "push_lit", "led"],
   ["386:12", "temp"],
   ["386:12", "lhsop", "["],
   ["416:14", "close",
    [["416:14", "args", ["this", "msg"]],
     ["420:37", "load", "msg"],
     ["420:37", "push"],
     ["420:25", "load", "this"],
     ["420:29", "binop_lit", ".", "value"],
     ["420:29", "push"],
     ["420:13", "load", "this"],
     ["420:17", "binop_lit", ".", "where"],
     ["420:17", "push"],
     ["420:4", "load", "p"],
     ["420:5", "binop_lit", ".", "_error"],
     ["420:12", "call", 3],
     ["416:14", "return"]],
  "\n\t\t\tOutput a fatal error displaying token location and value.\n\t\t\t"],
   ["416:14", "push"],
   ["386:12", "push_lit", "error"],
   ["386:12", "temp"],
   ["386:12", "lhsop", "["],
   ["423:16", "close",
    [["423:16", "args", ["this", "msg"]],
     ["427:39", "load", "msg"],
     ["427:39", "push"],
     ["427:27", "load", "this"],
     ["427:31", "binop_lit", ".", "value"],
     ["427:31", "push"],
     ["427:15", "load", "this"],
     ["427:19", "binop_lit", ".", "where"],
     ["427:19", "push"],
     ["427:4", "load", "p"],
     ["427:5", "binop_lit", ".", "_warning"],
     ["427:14", "call", 3],
     ["423:16", "return"]],
  "\n\t\t\tOutput a warning displaying token location and value .\n\t\t\t"],
   ["423:16", "push"],
   ["386:12", "push_lit", "warning"],
   ["386:12", "temp"],
   ["386:12", "lhsop", "["],
   ["429:12", "close",
    [["429:12", "args", ["this", "vmcode"]],
     ["431:15", "push_lit", "No gen function"],
     ["431:4", "load", "this"],
     ["431:8", "binop_lit", ".", "error"],
     ["431:14", "call", 1],
     ["429:12", "return"]]],
   ["429:12", "push"],
   ["386:12", "push_lit", "gen"],
   ["386:12", "temp"],
   ["386:12", "lhsop", "["],
   ["386:12", "pop_temp"],
   ["386:12", "push"],
   ["383:27", "push_lit", "methods"],
   ["383:27", "temp"],
   ["383:27", "lhsop", "["],
   ["434:10", "new", "Dict"],
   ["435:12", "push_lit", 0],
   ["434:10", "push_lit", "lbp"],
   ["434:10", "temp"],
   ["434:10", "lhsop", "["],
   ["434:10", "pop_temp"],
   ["434:10", "push"],
   ["383:27", "push_lit", "props"],
   ["383:27", "temp"],
   ["383:27", "lhsop", "["],
   ["383:27", "pop_temp"],
   ["383:27", "push"],
   ["383:17", "load", "Class"],
   ["383:22", "binop_lit", ".", "new"],
   ["383:26", "call", 1],
   ["383:7", "push"],
   ["383:7", "push_lit", "Symbol"],
   ["383:6", "load", "p"],
   ["383:7", "lhsop", "."],
   ["439:25", "new", "Dict"],
   ["440:9", "push_lit", "Name"],
   ["439:25", "push_lit", "name"],
   ["439:25", "temp"],
   ["439:25", "lhsop", "["],
   ["441:11", "new", "List"],
   ["441:12", "load", "p"],
   ["441:13", "binop_lit", ".", "Symbol"],
   ["441:11", "append"],
   ["441:11", "pop_temp"],
   ["441:11", "push"],
   ["439:25", "push_lit", "supers"],
   ["439:25", "temp"],
   ["439:25", "lhsop", "["],
   ["442:12", "new", "Dict"],
   ["443:12", "close",
    [["443:12", "args", ["this"]],
     ["444:11", "load", "this"],
     ["444:11", "push"],
     ["444:4", "load", "return"],
     ["444:10", "call", 1],
     ["443:12", "return"]]],
   ["443:12", "push"],
   ["442:12", "push_lit", "nud"],
   ["442:12", "temp"],
   ["442:12", "lhsop", "["],
   ["446:12", "close",
    [["446:12", "args", ["this", "vmcode"]],
     ["447:33", "load", "this"],
     ["447:33", "push"],
     ["447:21", "load", "this"],
     ["447:25", "binop_lit", ".", "value"],
     ["447:25", "push"],
     ["447:4", "load", "vmcode"],
     ["447:10", "binop_lit", ".", "emit_load"],
     ["447:20", "call", 2],
     ["446:12", "return"]]],
   ["446:12", "push"],
   ["442:12", "push_lit", "gen"],
   ["442:12", "temp"],
   ["442:12", "lhsop", "["],
   ["449:16", "close",
    [["449:16", "args", ["this", "vmcode"]],
     ["450:34", "load", "this"],
     ["450:34", "push"],
     ["450:22", "load", "this"],
     ["450:26", "binop_lit", ".", "value"],
     ["450:26", "push"],
     ["450:4", "load", "vmcode"],
     ["450:10", "binop_lit", ".", "emit_store"],
     ["450:21", "call", 2],
     ["449:16", "return"]]],
   ["449:16", "push"],
   ["442:12", "push_lit", "gen_lhs"],
   ["442:12", "temp"],
   ["442:12", "lhsop", "["],
   ["442:12", "pop_temp"],
   ["442:12", "push"],
   ["439:25", "push_lit", "methods"],
   ["439:25", "temp"],
   ["439:25", "lhsop", "["],
   ["453:10", "new", "Dict"],
   ["454:15", "load", "true"],
   ["454:15", "push"],
   ["453:10", "push_lit", "lvalue"],
   ["453:10", "temp"],
   ["453:10", "lhsop", "["],
   ["453:10", "pop_temp"],
   ["453:10", "push"],
   ["439:25", "push_lit", "props"],
   ["439:25", "temp"],
   ["439:25", "lhsop", "["],
   ["439:25", "pop_temp"],
   ["439:25", "push"],
   ["439:15", "load", "Class"],
   ["439:20", "binop_lit", ".", "new"],
   ["439:24", "call", 1],
   ["439:7", "push"],
   ["439:7", "push_lit", "Name"],
   ["439:6", "load", "p"],
   ["439:7", "lhsop", "."],
   ["458:29", "new", "Dict"],
   ["459:9", "push_lit", "ReadOnly"],
   ["458:29", "push_lit", "name"],
   ["458:29", "temp"],
   ["458:29", "lhsop", "["],
   ["460:11", "new", "List"],
   ["460:12", "load", "p"],
   ["460:13", "binop_lit", ".", "Name"],
   ["460:11", "append"],
   ["460:11", "pop_temp"],
   ["460:11", "push"],
   ["458:29", "push_lit", "supers"],
   ["458:29", "temp"],
   ["458:29", "lhsop", "["],
   ["461:12", "new", "Dict"],
   ["462:16", "close",
    [["462:16", "args", ["this", "vmcode"]],
     ["464:15", "push_lit", "Should not happen (ReadOnly on LHS)"],
     ["464:4", "load", "this"],
     ["464:8", "binop_lit", ".", "error"],
     ["464:14", "call", 1],
     ["462:16", "return"]]],
   ["462:16", "push"],
   ["461:12", "push_lit", "gen_lhs"],
   ["461:12", "temp"],
   ["461:12", "lhsop", "["],
   ["461:12", "pop_temp"],
   ["461:12", "push"],
   ["458:29", "push_lit", "methods"],
   ["458:29", "temp"],
   ["458:29", "lhsop", "["],
   ["467:10", "new", "Dict"],
   ["468:15", "load", "false"],
   ["468:15", "push"],
   ["467:10", "push_lit", "lvalue"],
   ["467:10", "temp"],
   ["467:10", "lhsop", "["],
   ["467:10", "pop_temp"],
   ["467:10", "push"],
   ["458:29", "push_lit", "props"],
   ["458:29", "temp"],
   ["458:29", "lhsop", "["],
   ["458:29", "pop_temp"],
   ["458:29", "push"],
   ["458:19", "load", "Class"],
   ["458:24", "binop_lit", ".", "new"],
   ["458:28", "call", 1],
   ["458:7", "push"],
   ["458:7", "push_lit", "ReadOnly"],
   ["458:6", "load", "p"],
   ["458:7", "lhsop", "."],
   ["472:24", "new", "Dict"],
   ["473:9", "push_lit", "Lit"],
   ["472:24", "push_lit", "name"],
   ["472:24", "temp"],
   ["472:24", "lhsop", "["],
   ["474:11", "new", "List"],
   ["474:12", "load", "p"],
   ["474:13", "binop_lit", ".", "Symbol"],
   ["474:11", "append"],
   ["474:11", "pop_temp"],
   ["474:11", "push"],
   ["472:24", "push_lit", "supers"],
   ["472:24", "temp"],
   ["472:24", "lhsop", "["],
   ["475:12", "new", "Dict"],
   ["476:14", "close",
    [["476:14", "args", ["this", "value"]],
     ["478:11", "load", "false"],
     ["478:11", "push"],
     ["478:4", "load", "return"],
     ["478:10", "call", 1],
     ["476:14", "return"]],
  "Lit never matches in 'check' or 'advance'."],
   ["476:14", "push"],
   ["475:12", "push_lit", "check"],
   ["475:12", "temp"],
   ["475:12", "lhsop", "["],
   ["480:12", "close",
    [["480:12", "args", ["this"]],
     ["483:14", "load", "this"],
     ["483:14", "push"],
     ["483:4", "load", "p"],
     ["483:5", "binop_lit", ".", "reserve"],
     ["483:13", "call", 1],
     ["484:11", "load", "this"],
     ["484:11", "push"],
     ["484:4", "load", "return"],
     ["484:10", "call", 1],
     ["480:12", "return"]]],
   ["480:12", "push"],
   ["475:12", "push_lit", "nud"],
   ["475:12", "temp"],
   ["475:12", "lhsop", "["],
   ["486:12", "close",
    [["486:12", "args", ["this", "vmcode"]],
     ["487:32", "load", "this"],
     ["487:32", "push"],
     ["487:20", "load", "this"],
     ["487:24", "binop_lit", ".", "value"],
     ["487:24", "push"],
     ["487:4", "load", "vmcode"],
     ["487:10", "binop_lit", ".", "emit_lit"],
     ["487:19", "call", 2],
     ["486:12", "return"]]],
   ["486:12", "push"],
   ["475:12", "push_lit", "gen"],
   ["475:12", "temp"],
   ["475:12", "lhsop", "["],
   ["475:12", "pop_temp"],
   ["475:12", "push"],
   ["472:24", "push_lit", "methods"],
   ["472:24", "temp"],
   ["472:24", "lhsop", "["],
   ["472:24", "pop_temp"],
   ["472:24", "push"],
   ["472:14", "load", "Class"],
   ["472:19", "binop_lit", ".", "new"],
   ["472:23", "call", 1],
   ["472:7", "push"],
   ["472:7", "push_lit", "Lit"],
   ["472:6", "load", "p"],
   ["472:7", "lhsop", "."],
   ["493:41", "new", "Dict"],
   ["494:9", "push_lit", "End"],
   ["493:41", "push_lit", "name"],
   ["493:41", "temp"],
   ["493:41", "lhsop", "["],
   ["495:11", "new", "List"],
   ["495:12", "load", "p"],
   ["495:13", "binop_lit", ".", "Symbol"],
   ["495:11", "append"],
   ["495:11", "pop_temp"],
   ["495:11", "push"],
   ["493:41", "push_lit", "supers"],
   ["493:41", "temp"],
   ["493:41", "lhsop", "["],
   ["496:12", "new", "Dict"],
   ["497:12", "close",
    [["497:12", "args", ["this"]],
     ["497:37", "load", "this"],
     ["497:37", "push"],
     ["497:30", "load", "return"],
     ["497:36", "call", 1],
     ["497:12", "return"]]],
   ["497:12", "push"],
   ["496:12", "push_lit", "nud"],
   ["496:12", "temp"],
   ["496:12", "lhsop", "["],
   ["496:12", "pop_temp"],
   ["496:12", "push"],
   ["493:41", "push_lit", "methods"],
   ["493:41", "temp"],
   ["493:41", "lhsop", "["],
   ["499:10", "new", "Dict"],
   ["500:18", "load", "true"],
   ["500:18", "push"],
   ["499:10", "push_lit", "end_block"],
   ["499:10", "temp"],
   ["499:10", "lhsop", "["],
   ["501:12", "load", "true"],
   ["501:12", "push"],
   ["499:10", "push_lit", "eof"],
   ["499:10", "temp"],
   ["499:10", "lhsop", "["],
   ["499:10", "pop_temp"],
   ["499:10", "push"],
   ["493:41", "push_lit", "props"],
   ["493:41", "temp"],
   ["493:41", "lhsop", "["],
   ["493:41", "pop_temp"],
   ["493:41", "push"],
   ["493:14", "load", "classes"],
   ["493:21", "binop_lit", ".", "SingletonClass"],
   ["493:36", "binop_lit", ".", "new"],
   ["493:40", "call", 1],
   ["493:7", "push"],
   ["493:7", "push_lit", "End"],
   ["493:6", "load", "p"],
   ["493:7", "lhsop", "."],
   ["507:14", "lit", "(EOF)"],
   ["507:7", "push"],
   ["507:7", "push_lit", "END"],
   ["507:6", "load", "p"],
   ["507:7", "lhsop", "."],
   ["512:26", "new", "Dict"],
   ["513:9", "push_lit", "Infix"],
   ["512:26", "push_lit", "name"],
   ["512:26", "temp"],
   ["512:26", "lhsop", "["],
   ["514:11", "new", "List"],
   ["514:12", "load", "p"],
   ["514:13", "binop_lit", ".", "Symbol"],
   ["514:11", "append"],
   ["514:11", "pop_temp"],
   ["514:11", "push"],
   ["512:26", "push_lit", "supers"],
   ["512:26", "temp"],
   ["512:26", "lhsop", "["],
   ["515:12", "new", "Dict"],
   ["516:12", "close",
    [["516:12", "args", ["this", "left"]],
     ["517:17", "load", "left"],
     ["517:8", "push"],
     ["517:8", "push_lit", "first"],
     ["517:4", "load", "this"],
     ["517:8", "lhsop", "."],
     ["518:4", "var", "rbp"],
     ["518:25", "load", "this"],
     ["518:29", "binop_lit", ".", "right_assoc"],
     ["518:29", "push"],
     ["518:14", "load", "this"],
     ["518:18", "binop_lit", ".", "lbp"],
     ["518:23", "binop", "-"],
     ["518:4", "store", "rbp"],
     ["519:31", "push"],
     ["519:18", "load", "p"],
     ["519:19", "binop_lit", ".", "expression"],
     ["519:30", "call", 1],
     ["519:8", "push"],
     ["519:8", "push_lit", "second"],
     ["519:4", "load", "this"],
     ["519:8", "lhsop", "."],
     ["520:17", "lit", "binary"],
     ["520:8", "push"],
     ["520:8", "push_lit", "arity"],
     ["520:4", "load", "this"],
     ["520:8", "lhsop", "."],
     ["521:11", "load", "this"],
     ["521:11", "push"],
     ["521:4", "load", "return"],
     ["521:10", "call", 1],
     ["516:12", "return"]]],
   ["516:12", "push"],
   ["515:12", "push_lit", "led"],
   ["515:12", "temp"],
   ["515:12", "lhsop", "["],
   ["523:18", "close",
    [["523:18", "args", ["this", "vmcode"]],
     ["524:8", "load", "this"],
     ["524:12", "binop_lit", ".", "second"],
     ["524:19", "binop_lit", ".", "arity"],
     ["524:26", "binop_lit", "==", "literal"],
     ["524:4", "jumpe", 8],
     ["524:40", "bccall",
      [["524:40", "uscope"],
       ["525:23", "load", "vmcode"],
       ["525:23", "push"],
       ["525:8", "load", "this"],
       ["525:12", "binop_lit", ".", "first"],
       ["525:18", "binop_lit", ".", "gen"],
       ["525:22", "call", 1],
       ["526:61", "load", "this"],
       ["526:61", "push"],
       ["526:42", "load", "this"],
       ["526:46", "binop_lit", ".", "second"],
       ["526:53", "binop_lit", ".", "value"],
       ["526:53", "push"],
       ["526:30", "load", "this"],
       ["526:34", "binop_lit", ".", "value"],
       ["526:34", "push"],
       ["526:8", "load", "vmcode"],
       ["526:14", "binop_lit", ".", "emit_binop_lit"],
       ["526:29", "call", 3],
       ["524:40", "return"]]],
     ["524:4", "jrst", 9],
     ["528:9", "bccall",
      [["528:9", "uscope"],
       ["529:24", "load", "this"],
       ["529:28", "binop_lit", ".", "second"],
       ["529:28", "push"],
       ["529:8", "load", "vmcode"],
       ["529:14", "binop_lit", ".", "gen_push"],
       ["529:23", "call", 1],
       ["530:23", "load", "vmcode"],
       ["530:23", "push"],
       ["530:8", "load", "this"],
       ["530:12", "binop_lit", ".", "first"],
       ["530:18", "binop_lit", ".", "gen"],
       ["530:22", "call", 1],
       ["531:38", "load", "this"],
       ["531:38", "push"],
       ["531:26", "load", "this"],
       ["531:30", "binop_lit", ".", "value"],
       ["531:30", "push"],
       ["531:8", "load", "vmcode"],
       ["531:14", "binop_lit", ".", "emit_binop"],
       ["531:25", "call", 2],
       ["528:9", "return"]]],
     ["523:18", "return"]]],
   ["523:18", "push"],
   ["515:12", "push_lit", "gen_infix"],
   ["515:12", "temp"],
   ["515:12", "lhsop", "["],
   ["534:12", "close",
    [["534:12", "args", ["this", "vmcode"]],
     ["536:19", "load", "vmcode"],
     ["536:19", "push"],
     ["536:4", "load", "this"],
     ["536:8", "binop_lit", ".", "gen_infix"],
     ["536:18", "call", 1],
     ["534:12", "return"]]],
   ["534:12", "push"],
   ["515:12", "push_lit", "gen"],
   ["515:12", "temp"],
   ["515:12", "lhsop", "["],
   ["515:12", "pop_temp"],
   ["515:12", "push"],
   ["512:26", "push_lit", "methods"],
   ["512:26", "temp"],
   ["512:26", "lhsop", "["],
   ["539:10", "new", "Dict"],
   ["540:20", "push_lit", 0],
   ["539:10", "push_lit", "right_assoc"],
   ["539:10", "temp"],
   ["539:10", "lhsop", "["],
   ["539:10", "pop_temp"],
   ["539:10", "push"],
   ["512:26", "push_lit", "props"],
   ["512:26", "temp"],
   ["512:26", "lhsop", "["],
   ["512:26", "pop_temp"],
   ["512:26", "push"],
   ["512:16", "load", "Class"],
   ["512:21", "binop_lit", ".", "new"],
   ["512:25", "call", 1],
   ["512:7", "push"],
   ["512:7", "push_lit", "Infix"],
   ["512:6", "load", "p"],
   ["512:7", "lhsop", "."],
   ["545:27", "new", "Dict"],
   ["546:9", "push_lit", "InfixR"],
   ["545:27", "push_lit", "name"],
   ["545:27", "temp"],
   ["545:27", "lhsop", "["],
   ["547:11", "new", "List"],
   ["547:12", "load", "p"],
   ["547:13", "binop_lit", ".", "Infix"],
   ["547:11", "append"],
   ["547:11", "pop_temp"],
   ["547:11", "push"],
   ["545:27", "push_lit", "supers"],
   ["545:27", "temp"],
   ["545:27", "lhsop", "["],
   ["548:10", "new", "Dict"],
   ["549:20", "push_lit", 1],
   ["548:10", "push_lit", "right_assoc"],
   ["548:10", "temp"],
   ["548:10", "lhsop", "["],
   ["548:10", "pop_temp"],
   ["548:10", "push"],
   ["545:27", "push_lit", "props"],
   ["545:27", "temp"],
   ["545:27", "lhsop", "["],
   ["545:27", "pop_temp"],
   ["545:27", "push"],
   ["545:17", "load", "Class"],
   ["545:22", "binop_lit", ".", "new"],
   ["545:26", "call", 1],
   ["545:7", "push"],
   ["545:7", "push_lit", "InfixR"],
   ["545:6", "load", "p"],
   ["545:7", "lhsop", "."],
   ["282:8", "return"]]],
 ["282:8", "push"],
 ["7:14", "push_lit", "init"],
 ["7:14", "temp"],
 ["7:14", "lhsop", "["],
 ["7:14", "pop_temp"],
 ["7:14", "push"],
 ["5:29", "push_lit", "methods"],
 ["5:29", "temp"],
 ["5:29", "lhsop", "["],
 ["5:29", "pop_temp"],
 ["5:29", "push"],
 ["5:19", "load", "Class"],
 ["5:24", "binop_lit", ".", "new"],
 ["5:28", "call", 1],
 ["5:1", "store", "PrattParser"],
 ["EOF", "return"]]
