{"v": 1.0, "fn": "lib/pratt.xxl", "mt": 1692828863.589371, "sz": 16534}
[["23:1", "var", "classes"],
 ["23:30", "push_lit", "classes"],
 ["23:17", "load", "__xxl"],
 ["23:22", "binop_lit", ".", "import"],
 ["23:29", "call", 1],
 ["23:1", "store", "classes"],
 ["25:1", "var", "vmcode_module"],
 ["25:36", "push_lit", "vmcode.vmx"],
 ["25:23", "load", "__xxl"],
 ["25:28", "binop_lit", ".", "import"],
 ["25:35", "call", 1],
 ["25:1", "store", "vmcode_module"],
 ["27:1", "var", "PrattParser"],
 ["27:29", "new", "Dict"],
 ["28:11", "push_lit", "PrattParser"],
 ["27:29", "push_lit", "name"],
 ["27:29", "temp"],
 ["27:29", "lhsop", "["],
 ["29:14", "new", "Dict"],
 ["30:20", "close",
  [["30:20", "args", ["this", "str", "symbol_class"]],
   ["36:33", "load", "symbol_class"],
   ["36:25", "push"],
   ["36:26", "load", "str"],
   ["36:26", "push"],
   ["36:6", "load", "this"],
   ["36:10", "binop_lit", ".", "symbol_classes"],
   ["36:25", "lhsop", "["],
   ["30:20", "return"]],
 "\n\t    Add an operator or statement Symbol class to parser.\n\t    "],
 ["30:20", "push"],
 ["29:14", "push_lit", "add_symbol_class"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["39:15", "close",
  [["39:15", "args", ["this", "fname", "prefix", "suffix", "fatal"]],
   ["41:34", "load", "null"],
   ["41:34", "push"],
   ["41:19", "load", "this"],
   ["41:23", "binop_lit", ".", "Scope"],
   ["41:29", "binop_lit", ".", "new"],
   ["41:33", "call", 1],
   ["41:10", "push"],
   ["41:10", "push_lit", "scope"],
   ["41:6", "load", "this"],
   ["41:10", "lhsop", "."],
   ["43:6", "var", "ret"],
   ["43:48", "load", "suffix"],
   ["43:48", "push"],
   ["43:40", "load", "prefix"],
   ["43:40", "push"],
   ["43:33", "load", "fname"],
   ["43:33", "push"],
   ["43:16", "load", "__xxl"],
   ["43:21", "binop_lit", ".", "_tokenizer"],
   ["43:32", "call", 3],
   ["43:6", "store", "ret"],
   ["44:26", "binop_lit", "[", 0],
   ["44:10", "push"],
   ["44:10", "push_lit", "get_token"],
   ["44:6", "load", "this"],
   ["44:10", "lhsop", "."],
   ["45:26", "load", "ret"],
   ["45:29", "binop_lit", "[", 1],
   ["45:10", "push"],
   ["45:10", "push_lit", "reset_prompt"],
   ["45:6", "load", "this"],
   ["45:10", "lhsop", "."],
   ["46:21", "load", "ret"],
   ["46:24", "binop_lit", "[", 2],
   ["46:10", "push"],
   ["46:10", "push_lit", "pointer"],
   ["46:6", "load", "this"],
   ["46:10", "lhsop", "."],
   ["47:25", "load", "ret"],
   ["47:28", "binop_lit", "[", 3],
   ["47:10", "push"],
   ["47:10", "push_lit", "interactive"],
   ["47:6", "load", "this"],
   ["47:10", "lhsop", "."],
   ["48:29", "load", "ret"],
   ["48:32", "binop_lit", "[", 4],
   ["48:10", "push"],
   ["48:10", "push_lit", "reset_tokenizer"],
   ["48:6", "load", "this"],
   ["48:10", "lhsop", "."],
   ["50:20", "load", "fatal"],
   ["50:26", "jumpn", 54],
   ["50:29", "close",
    [["50:29", "args", []],
     ["50:54", "push_lit", 1],
     ["50:43", "load", "__xxl"],
     ["50:48", "binop_lit", ".", "exit"],
     ["50:53", "call", 1],
     ["50:29", "return"]]],
   ["50:10", "push"],
   ["50:10", "push_lit", "_fatal"],
   ["50:6", "load", "this"],
   ["50:10", "lhsop", "."],
   ["52:20", "load", "null"],
   ["52:10", "push"],
   ["52:10", "push_lit", "_token"],
   ["52:6", "load", "this"],
   ["52:10", "lhsop", "."],
   ["53:26", "load", "true"],
   ["53:10", "push"],
   ["53:10", "push_lit", "need_advance"],
   ["53:6", "load", "this"],
   ["53:10", "lhsop", "."],
   ["39:15", "return"]]],
 ["39:15", "push"],
 ["29:14", "push_lit", "start_parse"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["56:8", "close",
  [["56:8", "args", ["this", "where", "prefix", "token", "msg"]],
   ["57:38", "load", "token"],
   ["57:43", "binop_lit", ".", "repr"],
   ["57:48", "call", 0],
   ["57:48", "push"],
   ["57:33", "load", "msg"],
   ["57:33", "push"],
   ["57:25", "load", "prefix"],
   ["57:25", "push"],
   ["57:18", "load", "where"],
   ["57:18", "push"],
   ["57:6", "load", "__xxl"],
   ["57:11", "binop_lit", ".", "error"],
   ["57:17", "call", 4],
   ["58:6", "var", "l"],
   ["58:26", "push_lit", ":"],
   ["58:14", "load", "where"],
   ["58:19", "binop_lit", ".", "split"],
   ["58:25", "call", 1],
   ["58:6", "store", "l"],
   ["59:11", "binop_lit", ".", "len"],
   ["59:15", "call", 0],
   ["59:18", "binop_lit", ">=", 3],
   ["59:6", "jumpe", 25],
   ["59:24", "bccall",
    [["59:24", "uscope"],
     ["61:31", "load", "l"],
     ["61:32", "binop_lit", "[", 2],
     ["61:35", "binop_lit", ".", "to_int"],
     ["61:42", "call", 0],
     ["61:42", "push"],
     ["61:16", "load", "l"],
     ["61:17", "binop_lit", "[", 1],
     ["61:20", "binop_lit", ".", "to_int"],
     ["61:27", "call", 0],
     ["61:27", "push"],
     ["61:3", "load", "this"],
     ["61:7", "binop_lit", ".", "pointer"],
     ["61:15", "call", 2],
     ["59:24", "return"]]],
   ["56:8", "return"]]],
 ["56:8", "push"],
 ["29:14", "push_lit", "_msg"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["64:10", "close",
  [["64:10", "args", ["this", "where", "token", "msg"]],
   ["66:39", "load", "msg"],
   ["66:39", "push"],
   ["66:32", "load", "token"],
   ["66:32", "push"],
   ["66:23", "push_lit", "ERROR"],
   ["66:16", "load", "where"],
   ["66:16", "push"],
   ["66:6", "load", "this"],
   ["66:10", "binop_lit", ".", "_msg"],
   ["66:15", "call", 4],
   ["67:6", "load", "this"],
   ["67:10", "binop_lit", ".", "_fatal"],
   ["67:17", "call", 0],
   ["64:10", "return"]],
 "Internal helper to format fatal error message."],
 ["64:10", "push"],
 ["29:14", "push_lit", "_error"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["69:12", "close",
  [["69:12", "args", ["this", "where", "token", "msg"]],
   ["71:41", "load", "msg"],
   ["71:41", "push"],
   ["71:34", "load", "token"],
   ["71:34", "push"],
   ["71:23", "push_lit", "WARNING"],
   ["71:16", "load", "where"],
   ["71:16", "push"],
   ["71:6", "load", "this"],
   ["71:10", "binop_lit", ".", "_msg"],
   ["71:15", "call", 4],
   ["69:12", "return"]],
 "Internal helper to format warning message."],
 ["69:12", "push"],
 ["29:14", "push_lit", "_warning"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["73:12", "close",
  [["73:12", "args", ["this", "t", "msg"]],
   ["75:36", "load", "msg"],
   ["75:36", "push"],
   ["75:27", "load", "t"],
   ["75:28", "binop_lit", ".", "value"],
   ["75:28", "push"],
   ["75:18", "load", "t"],
   ["75:19", "binop_lit", ".", "where"],
   ["75:19", "push"],
   ["75:6", "load", "this"],
   ["75:10", "binop_lit", ".", "_error"],
   ["75:17", "call", 3],
   ["73:12", "return"]],
 "Token error (for _gtok); `t` is a token from tokenizer."],
 ["73:12", "push"],
 ["29:14", "push_lit", "_t_error"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["78:9", "close",
  [["78:9", "args", ["this"]],
   ["83:6", "var", "t"],
   ["83:14", "load", "this"],
   ["83:18", "binop_lit", ".", "get_token"],
   ["83:28", "call", 0],
   ["83:6", "store", "t"],
   ["84:6", "var", "v"],
   ["84:14", "load", "t"],
   ["84:15", "binop_lit", ".", "value"],
   ["84:6", "store", "v"],
   ["85:6", "var", "a"],
   ["85:14", "load", "t"],
   ["85:15", "binop_lit", ".", "type"],
   ["85:6", "store", "a"],
   ["86:6", "var", "c"],
   ["87:6", "var", "d"],
   ["89:10", "load", "a"],
   ["89:12", "binop_lit", "==", "name"],
   ["89:6", "jumpe", 21],
   ["89:23", "bccall",
    [["89:23", "uscope"],
     ["90:39", "load", "v"],
     ["90:39", "push"],
     ["90:12", "load", "this"],
     ["90:16", "binop_lit", ".", "scope"],
     ["90:22", "binop_lit", ".", "find_definition"],
     ["90:38", "call", 1],
     ["90:8", "store", "d"],
     ["90:3", "jumpe", 11],
     ["90:44", "bccall",
      [["90:44", "uscope"],
       ["91:11", "load", "d"],
       ["91:12", "binop_lit", ".", "getclass"],
       ["91:21", "call", 0],
       ["91:7", "store", "c"],
       ["90:44", "return"]]],
     ["90:3", "jrst", 20],
     ["93:38", "load", "v"],
     ["93:38", "push"],
     ["93:18", "load", "this"],
     ["93:22", "binop_lit", ".", "symbol_classes"],
     ["93:37", "binop", "["],
     ["93:14", "store", "c"],
     ["93:12", "unop", "!"],
     ["93:8", "jumpe", 20],
     ["93:43", "bccall",
      [["93:43", "uscope"],
       ["97:11", "load", "this"],
       ["97:15", "binop_lit", ".", "Symbol"],
       ["97:7", "store", "c"],
       ["93:43", "return"]]],
     ["89:23", "return"]]],
   ["89:6", "jrst", 45],
   ["100:15", "load", "a"],
   ["100:17", "binop_lit", "==", "operator"],
   ["100:11", "jumpe", 26],
   ["100:32", "bccall",
    [["100:32", "uscope"],
     ["101:27", "load", "v"],
     ["101:27", "push"],
     ["101:7", "load", "this"],
     ["101:11", "binop_lit", ".", "symbol_classes"],
     ["101:26", "binop", "["],
     ["101:3", "store", "c"],
     ["102:7", "unop", "!"],
     ["102:3", "jumpe", 10],
     ["102:11", "bccall",
      [["102:11", "uscope"],
       ["103:24", "push_lit", "Unknown operator"],
       ["103:21", "load", "t"],
       ["103:21", "push"],
       ["103:7", "load", "this"],
       ["103:11", "binop_lit", ".", "_t_error"],
       ["103:20", "call", 2],
       ["102:11", "return"]]],
     ["100:32", "return"]]],
   ["100:11", "jrst", 45],
   ["106:15", "load", "a"],
   ["106:17", "binop_lit", "==", "string"],
   ["106:29", "jumpn", 31],
   ["106:32", "load", "a"],
   ["106:34", "binop_lit", "==", "number"],
   ["106:11", "jumpe", 34],
   ["106:47", "bccall",
    [["106:47", "uscope"],
     ["107:7", "load", "this"],
     ["107:11", "binop_lit", ".", "Lit"],
     ["107:3", "store", "c"],
     ["108:7", "lit", "literal"],
     ["108:3", "store", "a"],
     ["106:47", "return"]]],
   ["106:11", "jrst", 45],
   ["111:15", "load", "a"],
   ["111:17", "binop_lit", "==", "EOF"],
   ["111:11", "jumpe", 39],
   ["111:27", "bccall",
    [["111:27", "uscope"],
     ["112:7", "load", "this"],
     ["112:11", "binop_lit", ".", "End"],
     ["112:3", "store", "c"],
     ["113:7", "load", "this"],
     ["113:11", "binop_lit", ".", "END"],
     ["113:3", "store", "v"],
     ["111:27", "return"]]],
   ["111:11", "jrst", 45],
   ["115:15", "load", "a"],
   ["115:17", "binop_lit", "==", "ERROR"],
   ["115:11", "jumpe", 44],
   ["115:29", "bccall",
    [["115:29", "uscope"],
     ["116:20", "load", "t"],
     ["116:21", "binop_lit", ".", "msg"],
     ["116:21", "push"],
     ["116:17", "load", "t"],
     ["116:17", "push"],
     ["116:3", "load", "this"],
     ["116:7", "binop_lit", ".", "_t_error"],
     ["116:16", "call", 2],
     ["115:29", "return"]]],
   ["115:11", "jrst", 45],
   ["118:11", "bccall",
    [["118:11", "uscope"],
     ["119:44", "load", "a"],
     ["119:44", "push"],
     ["119:20", "lit", "Unknown token type "],
     ["119:42", "binop", "+"],
     ["119:42", "push"],
     ["119:17", "load", "t"],
     ["119:17", "push"],
     ["119:3", "load", "this"],
     ["119:7", "binop_lit", ".", "_t_error"],
     ["119:16", "call", 2],
     ["118:11", "return"]]],
   ["121:6", "var", "s"],
   ["121:32", "load", "a"],
   ["121:32", "push"],
   ["121:29", "load", "v"],
   ["121:29", "push"],
   ["121:20", "load", "t"],
   ["121:21", "binop_lit", ".", "where"],
   ["121:21", "push"],
   ["121:14", "load", "c"],
   ["121:15", "binop_lit", ".", "new"],
   ["121:19", "call", 3],
   ["121:6", "store", "s"],
   ["122:15", "load", "d"],
   ["122:7", "push"],
   ["122:7", "push_lit", "defn"],
   ["122:6", "load", "s"],
   ["122:7", "lhsop", "."],
   ["123:13", "load", "s"],
   ["123:13", "push"],
   ["123:6", "load", "return"],
   ["123:12", "call", 1],
   ["78:9", "return"]],
 "\n\t    Internal helper: fetch next token, and create Symbol object.\n\t    Parse routines should call ctoken, check, peek, advance.\n\t    "],
 ["78:9", "push"],
 ["29:14", "push_lit", "_gtok"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["126:10", "close",
  [["126:10", "args", ["this"]],
   ["136:10", "load", "this"],
   ["136:14", "binop_lit", ".", "need_advance"],
   ["136:6", "jumpe", 5],
   ["136:29", "bccall",
    [["136:29", "uscope"],
     ["137:3", "load", "this"],
     ["137:7", "binop_lit", ".", "advance"],
     ["137:15", "call", 0],
     ["136:29", "return"]]],
   ["139:13", "load", "this"],
   ["139:17", "binop_lit", ".", "_token"],
   ["139:17", "push"],
   ["139:6", "load", "return"],
   ["139:12", "call", 1],
   ["126:10", "return"]],
 "\n\t    Return current token (Symbol).\n\n\t    Check if deferred advance needed, and fetch new token if needed\n\t    (was originally check_advance, vs cash_advance?!).\n\t    Advance no longer reads next token;\n\t     just marks new token is needed via need_advance,\n\t     so interactive REPL doesn't hang at end of stmt.\n\t    "],
 ["126:10", "push"],
 ["29:14", "push_lit", "ctoken"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["142:9", "close",
  [["142:9", "args", ["this", "id"]],
   ["147:33", "load", "id"],
   ["147:33", "push"],
   ["147:13", "load", "this"],
   ["147:17", "binop_lit", ".", "ctoken"],
   ["147:24", "call", 0],
   ["147:26", "binop_lit", ".", "check"],
   ["147:32", "call", 1],
   ["147:32", "push"],
   ["147:6", "load", "return"],
   ["147:12", "call", 1],
   ["142:9", "return"]],
 "\n\t    Return `true` if Str `id` matches current token\n\t    (handles deferred advance).\n\t    "],
 ["142:9", "push"],
 ["29:14", "push_lit", "check"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["150:11", "close",
  [["150:11", "args", ["this", "id"]],
   ["156:10", "load", "id"],
   ["156:13", "jumpe", 9],
   ["156:28", "load", "id"],
   ["156:28", "push"],
   ["156:17", "load", "this"],
   ["156:21", "binop_lit", ".", "check"],
   ["156:27", "call", 1],
   ["156:16", "unop", "!"],
   ["156:6", "jumpe", 11],
   ["156:33", "bccall",
    [["156:33", "uscope"],
     ["157:35", "load", "id"],
     ["157:37", "binop_lit", ".", "repr"],
     ["157:42", "call", 0],
     ["157:42", "push"],
     ["157:21", "lit", "Expected "],
     ["157:33", "binop", "+"],
     ["157:45", "binop_lit", "+", " saw"],
     ["157:45", "push"],
     ["157:3", "load", "this"],
     ["157:7", "binop_lit", ".", "_token"],
     ["157:14", "binop_lit", ".", "error"],
     ["157:20", "call", 1],
     ["156:33", "return"]]],
   ["159:11", "load", "this"],
   ["159:15", "binop_lit", ".", "need_advance"],
   ["159:10", "unop", "!"],
   ["159:6", "jumpe", 16],
   ["159:30", "bccall",
    [["159:30", "uscope"],
     ["160:23", "load", "true"],
     ["160:7", "push"],
     ["160:7", "push_lit", "need_advance"],
     ["160:3", "load", "this"],
     ["160:7", "lhsop", "."],
     ["161:3", "load", "return"],
     ["161:9", "call", 0],
     ["159:30", "return"]]],
   ["163:10", "load", "this"],
   ["163:14", "binop_lit", ".", "_next_token"],
   ["163:6", "jumpe", 21],
   ["163:28", "bccall",
    [["163:28", "uscope"],
     ["164:17", "load", "this"],
     ["164:21", "binop_lit", ".", "_next_token"],
     ["164:7", "push"],
     ["164:7", "push_lit", "_token"],
     ["164:3", "load", "this"],
     ["164:7", "lhsop", "."],
     ["165:22", "load", "null"],
     ["165:7", "push"],
     ["165:7", "push_lit", "_next_token"],
     ["165:3", "load", "this"],
     ["165:7", "lhsop", "."],
     ["163:28", "return"]]],
   ["163:6", "jrst", 22],
   ["167:11", "bccall",
    [["167:11", "uscope"],
     ["168:17", "load", "this"],
     ["168:21", "binop_lit", ".", "_gtok"],
     ["168:27", "call", 0],
     ["168:7", "push"],
     ["168:7", "push_lit", "_token"],
     ["168:3", "load", "this"],
     ["168:7", "lhsop", "."],
     ["167:11", "return"]]],
   ["170:26", "load", "false"],
   ["170:10", "push"],
   ["170:10", "push_lit", "need_advance"],
   ["170:6", "load", "this"],
   ["170:10", "lhsop", "."],
   ["150:11", "return"]],
 "\n\t    Checks that current token matches optional Str `id`.\n\t    If need_advance is false, just set flag and return\n\t     so that REPL doesn't hang on `advance(;)`\n\t    "],
 ["150:11", "push"],
 ["29:14", "push_lit", "advance"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["172:8", "close",
  [["172:8", "args", ["this"]],
   ["174:11", "load", "this"],
   ["174:15", "binop_lit", ".", "_next_token"],
   ["174:10", "unop", "!"],
   ["174:6", "jumpe", 6],
   ["174:29", "bccall",
    [["174:29", "uscope"],
     ["175:22", "load", "this"],
     ["175:26", "binop_lit", ".", "_gtok"],
     ["175:32", "call", 0],
     ["175:7", "push"],
     ["175:7", "push_lit", "_next_token"],
     ["175:3", "load", "this"],
     ["175:7", "lhsop", "."],
     ["174:29", "return"]]],
   ["177:13", "load", "this"],
   ["177:17", "binop_lit", ".", "_next_token"],
   ["177:17", "push"],
   ["177:6", "load", "return"],
   ["177:12", "call", 1],
   ["172:8", "return"]]],
 ["172:8", "push"],
 ["29:14", "push_lit", "peek"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["180:12", "close",
  [["180:12", "args", ["this", "where", "name", "arity", "read_only"]],
   ["184:6", "var", "class"],
   ["184:18", "load", "read_only"],
   ["184:28", "jumpe", 7],
   ["184:30", "load", "this"],
   ["184:34", "binop_lit", ".", "ReadOnly"],
   ["184:28", "jrst", 9],
   ["184:46", "load", "this"],
   ["184:50", "binop_lit", ".", "Name"],
   ["184:6", "store", "class"],
   ["185:48", "load", "arity"],
   ["185:48", "push"],
   ["185:42", "load", "name"],
   ["185:42", "push"],
   ["185:35", "load", "where"],
   ["185:35", "push"],
   ["185:25", "load", "class"],
   ["185:30", "binop_lit", ".", "new"],
   ["185:34", "call", 3],
   ["185:34", "push"],
   ["185:6", "load", "this"],
   ["185:10", "binop_lit", ".", "scope"],
   ["185:16", "binop_lit", ".", "_define"],
   ["185:24", "call", 1],
   ["180:12", "return"]],
 "\n\t    helper to define `name` in current scope.\n\t    "],
 ["180:12", "push"],
 ["29:14", "push_lit", "_defname"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["188:21", "close",
  [["188:21", "args", ["this", "where", "name", "read_only"]],
   ["195:41", "load", "read_only"],
   ["195:41", "push"],
   ["195:33", "push_lit", "name"],
   ["195:27", "load", "name"],
   ["195:27", "push"],
   ["195:20", "load", "where"],
   ["195:20", "push"],
   ["195:6", "load", "this"],
   ["195:10", "binop_lit", ".", "_defname"],
   ["195:19", "call", 4],
   ["188:21", "return"]],
 "\n\t    define `name` (arrived at w/o a Symbol) in current scope.\n\n\t    NOTE!!! Does NOT check for multiple definitions or shadowing\n\t    so ****NOT for use with user symbols***!!!\n\t    "],
 ["188:21", "push"],
 ["29:14", "push_lit", "_defname_internal"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["198:10", "close",
  [["198:10", "args", ["this", "sym", "read_only"]],
   ["208:53", "load", "read_only"],
   ["208:53", "push"],
   ["208:42", "load", "sym"],
   ["208:45", "binop_lit", ".", "arity"],
   ["208:45", "push"],
   ["208:31", "load", "sym"],
   ["208:34", "binop_lit", ".", "value"],
   ["208:34", "push"],
   ["208:20", "load", "sym"],
   ["208:23", "binop_lit", ".", "where"],
   ["208:23", "push"],
   ["208:6", "load", "this"],
   ["208:10", "binop_lit", ".", "_defname"],
   ["208:19", "call", 4],
   ["210:10", "load", "sym"],
   ["210:13", "binop_lit", ".", "defn"],
   ["210:6", "jumpe", 19],
   ["210:20", "bccall",
    [["210:20", "uscope"],
     ["211:51", "load", "sym"],
     ["211:54", "binop_lit", ".", "defn"],
     ["211:59", "binop_lit", ".", "where"],
     ["211:59", "push"],
     ["211:15", "lit", "shadows previous definition at "],
     ["211:49", "binop", "+"],
     ["211:49", "push"],
     ["211:3", "load", "sym"],
     ["211:6", "binop_lit", ".", "warning"],
     ["211:14", "call", 1],
     ["210:20", "return"]]],
   ["198:10", "return"]],
 "\n\t    `sym` is a Parser Symbol instance.\n\t    declare as a Name/ReadOnly in the current scope.\n\t    "],
 ["198:10", "push"],
 ["29:14", "push_lit", "define"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["215:10", "close",
  [["215:10", "args", ["this", "name", "read_only"]],
   ["217:49", "load", "read_only"],
   ["217:49", "push"],
   ["217:43", "load", "name"],
   ["217:43", "push"],
   ["217:29", "push_lit", "predefined"],
   ["217:6", "load", "this"],
   ["217:10", "binop_lit", ".", "_defname_internal"],
   ["217:28", "call", 3],
   ["215:10", "return"]],
 "predefine Str `name` as a Name or ReadOnly"],
 ["215:10", "push"],
 ["29:14", "push_lit", "predef"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["220:11", "close",
  [["220:11", "args", ["this", "token"]],
   ["222:25", "load", "token"],
   ["222:31", "jumpn", 6],
   ["222:34", "load", "this"],
   ["222:38", "binop_lit", ".", "ctoken"],
   ["222:45", "call", 0],
   ["222:31", "push"],
   ["222:6", "load", "this"],
   ["222:10", "binop_lit", ".", "scope"],
   ["222:16", "binop_lit", ".", "reserve"],
   ["222:24", "call", 1],
   ["220:11", "return"]],
 "mark `token` (defaults to `Parser.ctoken()`) as reserved"],
 ["220:11", "push"],
 ["29:14", "push_lit", "reserve"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["225:14", "close",
  [["225:14", "args", ["this", "rbp"]],
   ["226:6", "var", "t"],
   ["226:14", "load", "this"],
   ["226:18", "binop_lit", ".", "ctoken"],
   ["226:25", "call", 0],
   ["226:6", "store", "t"],
   ["227:6", "load", "this"],
   ["227:10", "binop_lit", ".", "advance"],
   ["227:18", "call", 0],
   ["228:6", "var", "left"],
   ["228:17", "load", "t"],
   ["228:18", "binop_lit", ".", "nud"],
   ["228:22", "call", 0],
   ["228:6", "store", "left"],
   ["229:6", "bccall",
    [["229:6", "uscope"],
     ["229:24", "load", "this"],
     ["229:28", "binop_lit", ".", "ctoken"],
     ["229:35", "call", 0],
     ["229:20", "store", "t"],
     ["229:38", "binop_lit", ".", "lbp"],
     ["229:38", "push"],
     ["229:13", "load", "rbp"],
     ["229:17", "binop", "<"],
     ["229:6", "jumpe", 12],
     ["229:44", "bccall",
      [["229:44", "uscope"],
       ["230:3", "load", "this"],
       ["230:7", "binop_lit", ".", "advance"],
       ["230:15", "call", 0],
       ["231:16", "load", "left"],
       ["231:16", "push"],
       ["231:10", "load", "t"],
       ["231:11", "binop_lit", ".", "led"],
       ["231:15", "call", 1],
       ["231:3", "store", "left"],
       ["229:44", "return"]]],
     ["229:6", "jrst", 1],
     ["229:6", "return"]]],
   ["233:13", "load", "left"],
   ["233:13", "push"],
   ["233:6", "load", "return"],
   ["233:12", "call", 1],
   ["225:14", "return"]]],
 ["225:14", "push"],
 ["29:14", "push_lit", "expression"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["236:13", "close",
  [["236:13", "args", ["this"]],
   ["240:13", "load", "this"],
   ["240:17", "binop_lit", ".", "ctoken"],
   ["240:24", "call", 0],
   ["240:26", "binop_lit", ".", "eof"],
   ["240:26", "push"],
   ["240:6", "load", "return"],
   ["240:12", "call", 1],
   ["236:13", "return"]],
 "\n\t    Check for EOF token. Called from bootstrap reader loop.\n\t    "],
 ["236:13", "push"],
 ["29:14", "push_lit", "check_end"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["243:19", "close",
  [["243:19", "args", ["this"]],
   ["247:6", "var", "t"],
   ["247:14", "load", "this"],
   ["247:18", "binop_lit", ".", "ctoken"],
   ["247:25", "call", 0],
   ["247:6", "store", "t"],
   ["248:14", "binop_lit", ".", "end_block"],
   ["248:25", "jumpn", 10],
   ["248:28", "load", "t"],
   ["248:29", "binop_lit", ".", "eof"],
   ["248:25", "push"],
   ["248:6", "load", "return"],
   ["248:12", "call", 1],
   ["243:19", "return"]],
 "\n\t    Check for end of block or EOF token. Called from statements loop.\n\t    "],
 ["243:19", "push"],
 ["29:14", "push_lit", "check_end_block"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["251:19", "close",
  [["251:19", "args", ["this", "handler"]],
   ["262:20", "load", "handler"],
   ["262:28", "jumpn", 4],
   ["262:31", "load", "return"],
   ["262:10", "push"],
   ["262:10", "push_lit", "_fatal"],
   ["262:6", "load", "this"],
   ["262:10", "lhsop", "."],
   ["263:13", "load", "this"],
   ["263:17", "binop_lit", ".", "statement"],
   ["263:27", "call", 0],
   ["263:27", "push"],
   ["263:6", "load", "return"],
   ["263:12", "call", 1],
   ["251:19", "return"]],
 "\n\t    Parse statement w/ error handler for REPL.\n\t    calls handler, or returns null on parse error.\n\t    "],
 ["251:19", "push"],
 ["29:14", "push_lit", "statement_error"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["266:13", "close",
  [["266:13", "args", ["this", "labeled"]],
   ["270:6", "var", "n"],
   ["270:14", "load", "this"],
   ["270:18", "binop_lit", ".", "ctoken"],
   ["270:25", "call", 0],
   ["270:6", "store", "n"],
   ["271:11", "binop_lit", ".", "arity"],
   ["271:18", "binop_lit", "==", "name"],
   ["271:6", "jumpe", 10],
   ["271:29", "bccall",
    [["271:29", "uscope"],
     ["272:3", "var", "next"],
     ["272:14", "load", "this"],
     ["272:18", "binop_lit", ".", "peek"],
     ["272:23", "call", 0],
     ["272:3", "store", "next"],
     ["273:18", "push_lit", ":"],
     ["273:7", "load", "next"],
     ["273:11", "binop_lit", ".", "check"],
     ["273:17", "call", 1],
     ["273:3", "jumpe", 12],
     ["273:24", "bccall",
      [["273:24", "uscope"],
       ["275:11", "load", "n"],
       ["275:12", "binop_lit", ".", "reserved"],
       ["275:7", "jumpe", 5],
       ["275:23", "bccall",
        [["275:23", "uscope"],
         ["276:12", "load", "n"],
         ["276:13", "binop_lit", ".", "value"],
         ["276:19", "binop_lit", ".", "repr"],
         ["276:24", "call", 0],
         ["276:27", "binop_lit", "+", " reserved"],
         ["276:27", "push"],
         ["276:4", "load", "n"],
         ["276:5", "binop_lit", ".", "error"],
         ["276:11", "call", 1],
         ["275:23", "return"]]],
       ["278:11", "load", "labeled"],
       ["278:7", "jumpe", 8],
       ["278:20", "bccall",
        [["278:20", "uscope"],
         ["279:12", "push_lit", "Statement already labeled"],
         ["279:4", "load", "n"],
         ["279:5", "binop_lit", ".", "error"],
         ["279:11", "call", 1],
         ["278:20", "return"]]],
       ["281:7", "var", "nn"],
       ["281:49", "push_lit", "name"],
       ["281:40", "load", "n"],
       ["281:41", "binop_lit", ".", "value"],
       ["281:41", "push"],
       ["281:31", "load", "n"],
       ["281:32", "binop_lit", ".", "where"],
       ["281:32", "push"],
       ["281:16", "load", "this"],
       ["281:20", "binop_lit", ".", "Label"],
       ["281:26", "binop_lit", ".", "new"],
       ["281:30", "call", 3],
       ["281:7", "store", "nn"],
       ["282:9", "binop_lit", ".", "std"],
       ["282:13", "call", 0],
       ["283:14", "load", "nn"],
       ["283:14", "push"],
       ["283:7", "load", "return"],
       ["283:13", "call", 1],
       ["273:24", "return"]]],
     ["271:29", "return"]]],
   ["286:6", "var", "std"],
   ["286:16", "load", "n"],
   ["286:17", "binop_lit", ".", "std"],
   ["286:6", "store", "std"],
   ["287:6", "jumpe", 16],
   ["287:15", "bccall",
    [["287:15", "uscope"],
     ["288:3", "load", "this"],
     ["288:7", "binop_lit", ".", "advance"],
     ["288:15", "call", 0],
     ["289:16", "load", "n"],
     ["289:16", "push"],
     ["289:3", "load", "this"],
     ["289:7", "binop_lit", ".", "reserve"],
     ["289:15", "call", 1],
     ["290:10", "load", "std"],
     ["290:13", "call", 0],
     ["290:13", "push"],
     ["290:3", "load", "return"],
     ["290:9", "call", 1],
     ["287:15", "return"]]],
   ["292:13", "load", "this"],
   ["292:17", "binop_lit", ".", "expression_statement"],
   ["292:38", "call", 0],
   ["292:38", "push"],
   ["292:6", "load", "return"],
   ["292:12", "call", 1],
   ["266:13", "return"]],
 "\n\t    Parse a single statement: called from bootstrap reader loop.\n\t    "],
 ["266:13", "push"],
 ["29:14", "push_lit", "statement"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["295:24", "close",
  [["295:24", "args", ["this"]],
   ["296:6", "var", "v"],
   ["296:30", "push_lit", 0],
   ["296:14", "load", "this"],
   ["296:18", "binop_lit", ".", "expression"],
   ["296:29", "call", 1],
   ["296:6", "store", "v"],
   ["297:11", "load", "this"],
   ["297:15", "binop_lit", ".", "interactive"],
   ["297:10", "unop", "!"],
   ["297:28", "jumpe", 14],
   ["297:32", "load", "v"],
   ["297:33", "binop_lit", ".", "exp_stmt"],
   ["297:31", "unop", "!"],
   ["297:6", "jumpe", 16],
   ["297:44", "bccall",
    [["297:44", "uscope"],
     ["298:11", "push_lit", "Bad expression statement"],
     ["298:3", "load", "v"],
     ["298:4", "binop_lit", ".", "error"],
     ["298:10", "call", 1],
     ["297:44", "return"]]],
   ["300:19", "push_lit", ";"],
   ["300:6", "load", "this"],
   ["300:10", "binop_lit", ".", "advance"],
   ["300:18", "call", 1],
   ["301:13", "load", "v"],
   ["301:13", "push"],
   ["301:6", "load", "return"],
   ["301:12", "call", 1],
   ["295:24", "return"]]],
 ["295:24", "push"],
 ["29:14", "push_lit", "expression_statement"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["304:8", "close",
  [["304:8", "args", ["this_parser"]],
   ["305:6", "var", "p"],
   ["305:14", "load", "this_parser"],
   ["305:6", "store", "p"],
   ["307:17", "load", "vmcode_module"],
   ["307:30", "binop_lit", ".", "VMCode"],
   ["307:7", "push"],
   ["307:7", "push_lit", "VMCode"],
   ["307:6", "load", "p"],
   ["307:7", "lhsop", "."],
   ["309:25", "new", "Dict"],
   ["309:25", "pop_temp"],
   ["309:7", "push"],
   ["309:7", "push_lit", "symbol_classes"],
   ["309:6", "load", "p"],
   ["309:7", "lhsop", "."],
   ["313:26", "new", "Dict"],
   ["314:9", "push_lit", "Scope"],
   ["313:26", "push_lit", "name"],
   ["313:26", "temp"],
   ["313:26", "lhsop", "["],
   ["315:12", "new", "Dict"],
   ["316:13", "close",
    [["316:13", "args", ["this", "parent"]],
     ["318:15", "new", "Dict"],
     ["318:15", "pop_temp"],
     ["318:8", "push"],
     ["318:8", "push_lit", "def"],
     ["318:4", "load", "this"],
     ["318:8", "lhsop", "."],
     ["319:18", "load", "parent"],
     ["319:8", "push"],
     ["319:8", "push_lit", "parent"],
     ["319:4", "load", "this"],
     ["319:8", "lhsop", "."],
     ["316:13", "return"]]],
   ["316:13", "push"],
   ["315:12", "push_lit", "init"],
   ["315:12", "temp"],
   ["315:12", "lhsop", "["],
   ["321:16", "close",
    [["321:16", "args", ["this", "n"]],
     ["322:4", "var", "t"],
     ["322:21", "load", "n"],
     ["322:22", "binop_lit", ".", "value"],
     ["322:22", "push"],
     ["322:12", "load", "this"],
     ["322:16", "binop_lit", ".", "def"],
     ["322:20", "binop", "["],
     ["322:4", "store", "t"],
     ["323:4", "jumpe", 11],
     ["323:11", "bccall",
      [["323:11", "uscope"],
       ["327:11", "load", "t"],
       ["327:12", "binop_lit", ".", "where"],
       ["327:12", "push"],
       ["324:17", "load", "t"],
       ["324:18", "binop_lit", ".", "reserved"],
       ["325:10", "jumpe", 9],
       ["325:12", "lit", "Reserved at "],
       ["325:10", "jrst", 10],
       ["326:12", "lit", "Previously defined at "],
       ["327:9", "binop", "+"],
       ["327:9", "push"],
       ["324:8", "load", "n"],
       ["324:9", "binop_lit", ".", "error"],
       ["324:15", "call", 1],
       ["323:11", "return"]]],
     ["329:24", "load", "n"],
     ["329:12", "push"],
     ["329:13", "load", "n"],
     ["329:14", "binop_lit", ".", "value"],
     ["329:14", "push"],
     ["329:4", "load", "this"],
     ["329:8", "binop_lit", ".", "def"],
     ["329:12", "lhsop", "["],
     ["330:17", "load", "false"],
     ["330:5", "push"],
     ["330:5", "push_lit", "reserved"],
     ["330:4", "load", "n"],
     ["330:5", "lhsop", "."],
     ["321:16", "return"]]],
   ["321:16", "push"],
   ["315:12", "push_lit", "_define"],
   ["315:12", "temp"],
   ["315:12", "lhsop", "["],
   ["332:24", "close",
    [["332:24", "args", ["this", "n"]],
     ["335:4", "var", "e"],
     ["335:12", "load", "this"],
     ["335:4", "store", "e"],
     ["336:4", "bccall",
      [["336:4", "uscope"],
       ["336:11", "load", "e"],
       ["336:4", "jumpe", 5],
       ["336:14", "bccall",
        [["336:14", "uscope"],
         ["337:8", "var", "o"],
         ["337:22", "load", "n"],
         ["337:22", "push"],
         ["337:16", "load", "e"],
         ["337:17", "binop_lit", ".", "def"],
         ["337:21", "binop", "["],
         ["337:8", "store", "o"],
         ["338:8", "jumpe", 10],
         ["338:15", "bccall",
          [["338:15", "uscope"],
           ["339:12", "load", "o"],
           ["339:12", "push"],
           ["339:5", "load", "return"],
           ["339:11", "call", 1],
           ["338:15", "return"]]],
         ["341:12", "load", "e"],
         ["341:13", "binop_lit", ".", "parent"],
         ["341:8", "store", "e"],
         ["336:14", "return"]]],
       ["336:4", "jrst", 1],
       ["336:4", "return"]]],
     ["343:11", "load", "null"],
     ["343:11", "push"],
     ["343:4", "load", "return"],
     ["343:10", "call", 1],
     ["332:24", "return"]]],
   ["332:24", "push"],
   ["315:12", "push_lit", "find_definition"],
   ["315:12", "temp"],
   ["315:12", "lhsop", "["],
   ["345:12", "close",
    [["345:12", "args", ["this"]],
     ["350:11", "load", "this"],
     ["350:15", "binop_lit", ".", "parent"],
     ["350:15", "push"],
     ["350:4", "load", "return"],
     ["350:10", "call", 1],
     ["345:12", "return"]],
  "\n\t\t\tDiscard top scope.\n\t\t\tReturns old scope (new current scope)\n\t\t\t"],
   ["345:12", "push"],
   ["315:12", "push_lit", "pop"],
   ["315:12", "temp"],
   ["315:12", "lhsop", "["],
   ["352:16", "close",
    [["352:16", "args", ["this", "sym"]],
     ["357:8", "load", "sym"],
     ["357:11", "binop_lit", ".", "arity"],
     ["357:18", "binop_lit", "!=", "name"],
     ["357:28", "jumpn", 7],
     ["357:31", "load", "sym"],
     ["357:34", "binop_lit", ".", "reserved"],
     ["357:4", "jumpe", 9],
     ["357:45", "bccall",
      [["357:45", "uscope"],
       ["358:8", "load", "return"],
       ["358:14", "call", 0],
       ["357:45", "return"]]],
     ["371:4", "var", "t"],
     ["371:12", "load", "sym"],
     ["371:15", "binop_lit", ".", "defn"],
     ["371:4", "store", "t"],
     ["372:4", "jumpe", 15],
     ["372:11", "bccall",
      [["372:11", "uscope"],
       ["373:12", "load", "t"],
       ["373:13", "binop_lit", ".", "reserved"],
       ["373:8", "jumpe", 5],
       ["373:24", "bccall",
        [["373:24", "uscope"],
         ["374:5", "load", "return"],
         ["374:11", "call", 0],
         ["373:24", "return"]]],
       ["376:12", "load", "t"],
       ["376:13", "binop_lit", ".", "arity"],
       ["376:20", "binop_lit", "==", "name"],
       ["376:8", "jumpe", 10],
       ["376:31", "bccall",
        [["376:31", "uscope"],
         ["379:31", "load", "t"],
         ["379:32", "binop_lit", ".", "where"],
         ["379:32", "push"],
         ["379:15", "lit", "Defined at "],
         ["379:29", "binop", "+"],
         ["379:29", "push"],
         ["379:5", "load", "sym"],
         ["379:8", "binop_lit", ".", "error"],
         ["379:14", "call", 1],
         ["376:31", "return"]]],
       ["372:11", "return"]]],
     ["382:26", "load", "sym"],
     ["382:12", "push"],
     ["382:13", "load", "sym"],
     ["382:16", "binop_lit", ".", "value"],
     ["382:16", "push"],
     ["382:4", "load", "this"],
     ["382:8", "binop_lit", ".", "def"],
     ["382:12", "lhsop", "["],
     ["383:19", "load", "true"],
     ["383:7", "push"],
     ["383:7", "push_lit", "reserved"],
     ["383:4", "load", "sym"],
     ["383:7", "lhsop", "."],
     ["352:16", "return"]],
  "\n\t\t\tMark name used as a keyword as reserved\n\t\t\tcannot be used as variable in this (or any nested scope).\n\t\t\t"],
   ["352:16", "push"],
   ["315:12", "push_lit", "reserve"],
   ["315:12", "temp"],
   ["315:12", "lhsop", "["],
   ["315:12", "pop_temp"],
   ["315:12", "push"],
   ["313:26", "push_lit", "methods"],
   ["313:26", "temp"],
   ["313:26", "lhsop", "["],
   ["313:26", "pop_temp"],
   ["313:26", "push"],
   ["313:16", "load", "Class"],
   ["313:21", "binop_lit", ".", "new"],
   ["313:25", "call", 1],
   ["313:7", "push"],
   ["313:7", "push_lit", "Scope"],
   ["313:6", "load", "p"],
   ["313:7", "lhsop", "."],
   ["405:27", "new", "Dict"],
   ["406:9", "push_lit", "Symbol"],
   ["405:27", "push_lit", "name"],
   ["405:27", "temp"],
   ["405:27", "lhsop", "["],
   ["407:8", "push_lit", "Base class for parser AST nodes."],
   ["405:27", "push_lit", "doc"],
   ["405:27", "temp"],
   ["405:27", "lhsop", "["],
   ["408:12", "new", "Dict"],
   ["409:13", "close",
    [["409:13", "args", ["this", "where", "value", "arity"]],
     ["410:17", "load", "where"],
     ["410:8", "push"],
     ["410:8", "push_lit", "where"],
     ["410:4", "load", "this"],
     ["410:8", "lhsop", "."],
     ["411:17", "load", "value"],
     ["411:8", "push"],
     ["411:8", "push_lit", "value"],
     ["411:4", "load", "this"],
     ["411:8", "lhsop", "."],
     ["412:17", "load", "arity"],
     ["412:8", "push"],
     ["412:8", "push_lit", "arity"],
     ["412:4", "load", "this"],
     ["412:8", "lhsop", "."],
     ["409:13", "return"]]],
   ["409:13", "push"],
   ["408:12", "push_lit", "init"],
   ["408:12", "temp"],
   ["408:12", "lhsop", "["],
   ["415:14", "close",
    [["415:14", "args", ["this", "value"]],
     ["420:25", "load", "value"],
     ["420:25", "push"],
     ["420:11", "load", "this"],
     ["420:15", "binop_lit", ".", "value"],
     ["420:22", "binop", "=="],
     ["420:22", "push"],
     ["420:4", "load", "return"],
     ["420:10", "call", 1],
     ["415:14", "return"]],
  "check if symbol matches `value`"],
   ["415:14", "push"],
   ["408:12", "push_lit", "check"],
   ["408:12", "temp"],
   ["408:12", "lhsop", "["],
   ["422:12", "close",
    [["422:12", "args", ["this"]],
     ["427:15", "load", "this"],
     ["427:19", "binop_lit", ".", "arity"],
     ["427:26", "binop_lit", "==", "name"],
     ["427:36", "jumpe", 7],
     ["428:8", "lit", "Undefined symbol"],
     ["427:36", "jrst", 8],
     ["428:29", "lit", "Unexpected token"],
     ["427:36", "push"],
     ["427:4", "load", "this"],
     ["427:8", "binop_lit", ".", "error"],
     ["427:14", "call", 1],
     ["422:12", "return"]],
  "\n\t\t\tnull denotation\n\t\t\tinvoked by parser at the start of an expression.\n\t\t\t"],
   ["422:12", "push"],
   ["408:12", "push_lit", "nud"],
   ["408:12", "temp"],
   ["408:12", "lhsop", "["],
   ["430:12", "close",
    [["430:12", "args", ["this", "ignore"]],
     ["436:15", "push_lit", "Missing operator"],
     ["436:4", "load", "this"],
     ["436:8", "binop_lit", ".", "error"],
     ["436:14", "call", 1],
     ["430:12", "return"]],
  "\n\t\t\tleft denotation -- invoked by expression when there is\n\t\t\tcontext to the left of this symbol, honoring\n\t\t\t`.lbp` (left binding power) property.\n\t\t\t"],
   ["430:12", "push"],
   ["408:12", "push_lit", "led"],
   ["408:12", "temp"],
   ["408:12", "lhsop", "["],
   ["438:14", "close",
    [["438:14", "args", ["this", "msg"]],
     ["442:37", "load", "msg"],
     ["442:37", "push"],
     ["442:25", "load", "this"],
     ["442:29", "binop_lit", ".", "value"],
     ["442:29", "push"],
     ["442:13", "load", "this"],
     ["442:17", "binop_lit", ".", "where"],
     ["442:17", "push"],
     ["442:4", "load", "p"],
     ["442:5", "binop_lit", ".", "_error"],
     ["442:12", "call", 3],
     ["438:14", "return"]],
  "\n\t\t\tOutput a fatal error displaying token location and value.\n\t\t\t"],
   ["438:14", "push"],
   ["408:12", "push_lit", "error"],
   ["408:12", "temp"],
   ["408:12", "lhsop", "["],
   ["445:16", "close",
    [["445:16", "args", ["this", "msg"]],
     ["449:39", "load", "msg"],
     ["449:39", "push"],
     ["449:27", "load", "this"],
     ["449:31", "binop_lit", ".", "value"],
     ["449:31", "push"],
     ["449:15", "load", "this"],
     ["449:19", "binop_lit", ".", "where"],
     ["449:19", "push"],
     ["449:4", "load", "p"],
     ["449:5", "binop_lit", ".", "_warning"],
     ["449:14", "call", 3],
     ["445:16", "return"]],
  "\n\t\t\tOutput a warning displaying token location and value .\n\t\t\t"],
   ["445:16", "push"],
   ["408:12", "push_lit", "warning"],
   ["408:12", "temp"],
   ["408:12", "lhsop", "["],
   ["451:12", "close",
    [["451:12", "args", ["this", "vmcode"]],
     ["453:15", "push_lit", "No gen function"],
     ["453:4", "load", "this"],
     ["453:8", "binop_lit", ".", "error"],
     ["453:14", "call", 1],
     ["451:12", "return"]]],
   ["451:12", "push"],
   ["408:12", "push_lit", "gen"],
   ["408:12", "temp"],
   ["408:12", "lhsop", "["],
   ["408:12", "pop_temp"],
   ["408:12", "push"],
   ["405:27", "push_lit", "methods"],
   ["405:27", "temp"],
   ["405:27", "lhsop", "["],
   ["456:10", "new", "Dict"],
   ["457:12", "push_lit", 0],
   ["456:10", "push_lit", "lbp"],
   ["456:10", "temp"],
   ["456:10", "lhsop", "["],
   ["456:10", "pop_temp"],
   ["456:10", "push"],
   ["405:27", "push_lit", "props"],
   ["405:27", "temp"],
   ["405:27", "lhsop", "["],
   ["405:27", "pop_temp"],
   ["405:27", "push"],
   ["405:17", "load", "Class"],
   ["405:22", "binop_lit", ".", "new"],
   ["405:26", "call", 1],
   ["405:7", "push"],
   ["405:7", "push_lit", "Symbol"],
   ["405:6", "load", "p"],
   ["405:7", "lhsop", "."],
   ["461:25", "new", "Dict"],
   ["462:9", "push_lit", "Name"],
   ["461:25", "push_lit", "name"],
   ["461:25", "temp"],
   ["461:25", "lhsop", "["],
   ["463:11", "new", "List"],
   ["463:12", "load", "p"],
   ["463:13", "binop_lit", ".", "Symbol"],
   ["463:11", "append"],
   ["463:11", "pop_temp"],
   ["463:11", "push"],
   ["461:25", "push_lit", "supers"],
   ["461:25", "temp"],
   ["461:25", "lhsop", "["],
   ["464:12", "new", "Dict"],
   ["465:12", "close",
    [["465:12", "args", ["this"]],
     ["466:11", "load", "this"],
     ["466:11", "push"],
     ["466:4", "load", "return"],
     ["466:10", "call", 1],
     ["465:12", "return"]]],
   ["465:12", "push"],
   ["464:12", "push_lit", "nud"],
   ["464:12", "temp"],
   ["464:12", "lhsop", "["],
   ["468:12", "close",
    [["468:12", "args", ["this", "vmcode"]],
     ["469:33", "load", "this"],
     ["469:33", "push"],
     ["469:21", "load", "this"],
     ["469:25", "binop_lit", ".", "value"],
     ["469:25", "push"],
     ["469:4", "load", "vmcode"],
     ["469:10", "binop_lit", ".", "emit_load"],
     ["469:20", "call", 2],
     ["468:12", "return"]]],
   ["468:12", "push"],
   ["464:12", "push_lit", "gen"],
   ["464:12", "temp"],
   ["464:12", "lhsop", "["],
   ["471:16", "close",
    [["471:16", "args", ["this", "vmcode"]],
     ["472:34", "load", "this"],
     ["472:34", "push"],
     ["472:22", "load", "this"],
     ["472:26", "binop_lit", ".", "value"],
     ["472:26", "push"],
     ["472:4", "load", "vmcode"],
     ["472:10", "binop_lit", ".", "emit_store"],
     ["472:21", "call", 2],
     ["471:16", "return"]]],
   ["471:16", "push"],
   ["464:12", "push_lit", "gen_lhs"],
   ["464:12", "temp"],
   ["464:12", "lhsop", "["],
   ["464:12", "pop_temp"],
   ["464:12", "push"],
   ["461:25", "push_lit", "methods"],
   ["461:25", "temp"],
   ["461:25", "lhsop", "["],
   ["475:10", "new", "Dict"],
   ["476:15", "load", "true"],
   ["476:15", "push"],
   ["475:10", "push_lit", "lvalue"],
   ["475:10", "temp"],
   ["475:10", "lhsop", "["],
   ["475:10", "pop_temp"],
   ["475:10", "push"],
   ["461:25", "push_lit", "props"],
   ["461:25", "temp"],
   ["461:25", "lhsop", "["],
   ["461:25", "pop_temp"],
   ["461:25", "push"],
   ["461:15", "load", "Class"],
   ["461:20", "binop_lit", ".", "new"],
   ["461:24", "call", 1],
   ["461:7", "push"],
   ["461:7", "push_lit", "Name"],
   ["461:6", "load", "p"],
   ["461:7", "lhsop", "."],
   ["480:29", "new", "Dict"],
   ["481:9", "push_lit", "ReadOnly"],
   ["480:29", "push_lit", "name"],
   ["480:29", "temp"],
   ["480:29", "lhsop", "["],
   ["482:11", "new", "List"],
   ["482:12", "load", "p"],
   ["482:13", "binop_lit", ".", "Name"],
   ["482:11", "append"],
   ["482:11", "pop_temp"],
   ["482:11", "push"],
   ["480:29", "push_lit", "supers"],
   ["480:29", "temp"],
   ["480:29", "lhsop", "["],
   ["483:12", "new", "Dict"],
   ["484:16", "close",
    [["484:16", "args", ["this", "vmcode"]],
     ["486:15", "push_lit", "Should not happen (ReadOnly on LHS)"],
     ["486:4", "load", "this"],
     ["486:8", "binop_lit", ".", "error"],
     ["486:14", "call", 1],
     ["484:16", "return"]]],
   ["484:16", "push"],
   ["483:12", "push_lit", "gen_lhs"],
   ["483:12", "temp"],
   ["483:12", "lhsop", "["],
   ["483:12", "pop_temp"],
   ["483:12", "push"],
   ["480:29", "push_lit", "methods"],
   ["480:29", "temp"],
   ["480:29", "lhsop", "["],
   ["489:10", "new", "Dict"],
   ["490:15", "load", "false"],
   ["490:15", "push"],
   ["489:10", "push_lit", "lvalue"],
   ["489:10", "temp"],
   ["489:10", "lhsop", "["],
   ["489:10", "pop_temp"],
   ["489:10", "push"],
   ["480:29", "push_lit", "props"],
   ["480:29", "temp"],
   ["480:29", "lhsop", "["],
   ["480:29", "pop_temp"],
   ["480:29", "push"],
   ["480:19", "load", "Class"],
   ["480:24", "binop_lit", ".", "new"],
   ["480:28", "call", 1],
   ["480:7", "push"],
   ["480:7", "push_lit", "ReadOnly"],
   ["480:6", "load", "p"],
   ["480:7", "lhsop", "."],
   ["494:24", "new", "Dict"],
   ["495:9", "push_lit", "Lit"],
   ["494:24", "push_lit", "name"],
   ["494:24", "temp"],
   ["494:24", "lhsop", "["],
   ["496:11", "new", "List"],
   ["496:12", "load", "p"],
   ["496:13", "binop_lit", ".", "Symbol"],
   ["496:11", "append"],
   ["496:11", "pop_temp"],
   ["496:11", "push"],
   ["494:24", "push_lit", "supers"],
   ["494:24", "temp"],
   ["494:24", "lhsop", "["],
   ["497:12", "new", "Dict"],
   ["498:14", "close",
    [["498:14", "args", ["this", "value"]],
     ["500:11", "load", "false"],
     ["500:11", "push"],
     ["500:4", "load", "return"],
     ["500:10", "call", 1],
     ["498:14", "return"]],
  "Lit never matches in 'check' or 'advance'."],
   ["498:14", "push"],
   ["497:12", "push_lit", "check"],
   ["497:12", "temp"],
   ["497:12", "lhsop", "["],
   ["502:12", "close",
    [["502:12", "args", ["this"]],
     ["505:14", "load", "this"],
     ["505:14", "push"],
     ["505:4", "load", "p"],
     ["505:5", "binop_lit", ".", "reserve"],
     ["505:13", "call", 1],
     ["506:11", "load", "this"],
     ["506:11", "push"],
     ["506:4", "load", "return"],
     ["506:10", "call", 1],
     ["502:12", "return"]]],
   ["502:12", "push"],
   ["497:12", "push_lit", "nud"],
   ["497:12", "temp"],
   ["497:12", "lhsop", "["],
   ["508:12", "close",
    [["508:12", "args", ["this", "vmcode"]],
     ["509:32", "load", "this"],
     ["509:32", "push"],
     ["509:20", "load", "this"],
     ["509:24", "binop_lit", ".", "value"],
     ["509:24", "push"],
     ["509:4", "load", "vmcode"],
     ["509:10", "binop_lit", ".", "emit_lit"],
     ["509:19", "call", 2],
     ["508:12", "return"]]],
   ["508:12", "push"],
   ["497:12", "push_lit", "gen"],
   ["497:12", "temp"],
   ["497:12", "lhsop", "["],
   ["497:12", "pop_temp"],
   ["497:12", "push"],
   ["494:24", "push_lit", "methods"],
   ["494:24", "temp"],
   ["494:24", "lhsop", "["],
   ["494:24", "pop_temp"],
   ["494:24", "push"],
   ["494:14", "load", "Class"],
   ["494:19", "binop_lit", ".", "new"],
   ["494:23", "call", 1],
   ["494:7", "push"],
   ["494:7", "push_lit", "Lit"],
   ["494:6", "load", "p"],
   ["494:7", "lhsop", "."],
   ["515:41", "new", "Dict"],
   ["516:9", "push_lit", "End"],
   ["515:41", "push_lit", "name"],
   ["515:41", "temp"],
   ["515:41", "lhsop", "["],
   ["517:11", "new", "List"],
   ["517:12", "load", "p"],
   ["517:13", "binop_lit", ".", "Symbol"],
   ["517:11", "append"],
   ["517:11", "pop_temp"],
   ["517:11", "push"],
   ["515:41", "push_lit", "supers"],
   ["515:41", "temp"],
   ["515:41", "lhsop", "["],
   ["518:12", "new", "Dict"],
   ["519:12", "close",
    [["519:12", "args", ["this"]],
     ["519:37", "load", "this"],
     ["519:37", "push"],
     ["519:30", "load", "return"],
     ["519:36", "call", 1],
     ["519:12", "return"]]],
   ["519:12", "push"],
   ["518:12", "push_lit", "nud"],
   ["518:12", "temp"],
   ["518:12", "lhsop", "["],
   ["518:12", "pop_temp"],
   ["518:12", "push"],
   ["515:41", "push_lit", "methods"],
   ["515:41", "temp"],
   ["515:41", "lhsop", "["],
   ["521:10", "new", "Dict"],
   ["522:18", "load", "true"],
   ["522:18", "push"],
   ["521:10", "push_lit", "end_block"],
   ["521:10", "temp"],
   ["521:10", "lhsop", "["],
   ["523:12", "load", "true"],
   ["523:12", "push"],
   ["521:10", "push_lit", "eof"],
   ["521:10", "temp"],
   ["521:10", "lhsop", "["],
   ["521:10", "pop_temp"],
   ["521:10", "push"],
   ["515:41", "push_lit", "props"],
   ["515:41", "temp"],
   ["515:41", "lhsop", "["],
   ["515:41", "pop_temp"],
   ["515:41", "push"],
   ["515:14", "load", "classes"],
   ["515:21", "binop_lit", ".", "SingletonClass"],
   ["515:36", "binop_lit", ".", "new"],
   ["515:40", "call", 1],
   ["515:7", "push"],
   ["515:7", "push_lit", "End"],
   ["515:6", "load", "p"],
   ["515:7", "lhsop", "."],
   ["529:14", "lit", "(EOF)"],
   ["529:7", "push"],
   ["529:7", "push_lit", "END"],
   ["529:6", "load", "p"],
   ["529:7", "lhsop", "."],
   ["534:26", "new", "Dict"],
   ["535:9", "push_lit", "Infix"],
   ["534:26", "push_lit", "name"],
   ["534:26", "temp"],
   ["534:26", "lhsop", "["],
   ["536:11", "new", "List"],
   ["536:12", "load", "p"],
   ["536:13", "binop_lit", ".", "Symbol"],
   ["536:11", "append"],
   ["536:11", "pop_temp"],
   ["536:11", "push"],
   ["534:26", "push_lit", "supers"],
   ["534:26", "temp"],
   ["534:26", "lhsop", "["],
   ["537:12", "new", "Dict"],
   ["538:12", "close",
    [["538:12", "args", ["this", "left"]],
     ["539:17", "load", "left"],
     ["539:8", "push"],
     ["539:8", "push_lit", "first"],
     ["539:4", "load", "this"],
     ["539:8", "lhsop", "."],
     ["540:4", "var", "rbp"],
     ["540:25", "load", "this"],
     ["540:29", "binop_lit", ".", "right_assoc"],
     ["540:29", "push"],
     ["540:14", "load", "this"],
     ["540:18", "binop_lit", ".", "lbp"],
     ["540:23", "binop", "-"],
     ["540:4", "store", "rbp"],
     ["541:31", "push"],
     ["541:18", "load", "p"],
     ["541:19", "binop_lit", ".", "expression"],
     ["541:30", "call", 1],
     ["541:8", "push"],
     ["541:8", "push_lit", "second"],
     ["541:4", "load", "this"],
     ["541:8", "lhsop", "."],
     ["542:17", "lit", "binary"],
     ["542:8", "push"],
     ["542:8", "push_lit", "arity"],
     ["542:4", "load", "this"],
     ["542:8", "lhsop", "."],
     ["543:11", "load", "this"],
     ["543:11", "push"],
     ["543:4", "load", "return"],
     ["543:10", "call", 1],
     ["538:12", "return"]]],
   ["538:12", "push"],
   ["537:12", "push_lit", "led"],
   ["537:12", "temp"],
   ["537:12", "lhsop", "["],
   ["545:18", "close",
    [["545:18", "args", ["this", "vmcode"]],
     ["546:8", "load", "this"],
     ["546:12", "binop_lit", ".", "second"],
     ["546:19", "binop_lit", ".", "arity"],
     ["546:26", "binop_lit", "==", "literal"],
     ["546:4", "jumpe", 8],
     ["546:40", "bccall",
      [["546:40", "uscope"],
       ["547:23", "load", "vmcode"],
       ["547:23", "push"],
       ["547:8", "load", "this"],
       ["547:12", "binop_lit", ".", "first"],
       ["547:18", "binop_lit", ".", "gen"],
       ["547:22", "call", 1],
       ["548:61", "load", "this"],
       ["548:61", "push"],
       ["548:42", "load", "this"],
       ["548:46", "binop_lit", ".", "second"],
       ["548:53", "binop_lit", ".", "value"],
       ["548:53", "push"],
       ["548:30", "load", "this"],
       ["548:34", "binop_lit", ".", "value"],
       ["548:34", "push"],
       ["548:8", "load", "vmcode"],
       ["548:14", "binop_lit", ".", "emit_binop_lit"],
       ["548:29", "call", 3],
       ["546:40", "return"]]],
     ["546:4", "jrst", 9],
     ["550:9", "bccall",
      [["550:9", "uscope"],
       ["551:24", "load", "this"],
       ["551:28", "binop_lit", ".", "second"],
       ["551:28", "push"],
       ["551:8", "load", "vmcode"],
       ["551:14", "binop_lit", ".", "gen_push"],
       ["551:23", "call", 1],
       ["552:23", "load", "vmcode"],
       ["552:23", "push"],
       ["552:8", "load", "this"],
       ["552:12", "binop_lit", ".", "first"],
       ["552:18", "binop_lit", ".", "gen"],
       ["552:22", "call", 1],
       ["553:38", "load", "this"],
       ["553:38", "push"],
       ["553:26", "load", "this"],
       ["553:30", "binop_lit", ".", "value"],
       ["553:30", "push"],
       ["553:8", "load", "vmcode"],
       ["553:14", "binop_lit", ".", "emit_binop"],
       ["553:25", "call", 2],
       ["550:9", "return"]]],
     ["545:18", "return"]]],
   ["545:18", "push"],
   ["537:12", "push_lit", "gen_infix"],
   ["537:12", "temp"],
   ["537:12", "lhsop", "["],
   ["556:12", "close",
    [["556:12", "args", ["this", "vmcode"]],
     ["558:19", "load", "vmcode"],
     ["558:19", "push"],
     ["558:4", "load", "this"],
     ["558:8", "binop_lit", ".", "gen_infix"],
     ["558:18", "call", 1],
     ["556:12", "return"]]],
   ["556:12", "push"],
   ["537:12", "push_lit", "gen"],
   ["537:12", "temp"],
   ["537:12", "lhsop", "["],
   ["537:12", "pop_temp"],
   ["537:12", "push"],
   ["534:26", "push_lit", "methods"],
   ["534:26", "temp"],
   ["534:26", "lhsop", "["],
   ["561:10", "new", "Dict"],
   ["562:20", "push_lit", 0],
   ["561:10", "push_lit", "right_assoc"],
   ["561:10", "temp"],
   ["561:10", "lhsop", "["],
   ["561:10", "pop_temp"],
   ["561:10", "push"],
   ["534:26", "push_lit", "props"],
   ["534:26", "temp"],
   ["534:26", "lhsop", "["],
   ["534:26", "pop_temp"],
   ["534:26", "push"],
   ["534:16", "load", "Class"],
   ["534:21", "binop_lit", ".", "new"],
   ["534:25", "call", 1],
   ["534:7", "push"],
   ["534:7", "push_lit", "Infix"],
   ["534:6", "load", "p"],
   ["534:7", "lhsop", "."],
   ["567:27", "new", "Dict"],
   ["568:9", "push_lit", "InfixR"],
   ["567:27", "push_lit", "name"],
   ["567:27", "temp"],
   ["567:27", "lhsop", "["],
   ["569:11", "new", "List"],
   ["569:12", "load", "p"],
   ["569:13", "binop_lit", ".", "Infix"],
   ["569:11", "append"],
   ["569:11", "pop_temp"],
   ["569:11", "push"],
   ["567:27", "push_lit", "supers"],
   ["567:27", "temp"],
   ["567:27", "lhsop", "["],
   ["570:10", "new", "Dict"],
   ["571:20", "push_lit", 1],
   ["570:10", "push_lit", "right_assoc"],
   ["570:10", "temp"],
   ["570:10", "lhsop", "["],
   ["570:10", "pop_temp"],
   ["570:10", "push"],
   ["567:27", "push_lit", "props"],
   ["567:27", "temp"],
   ["567:27", "lhsop", "["],
   ["567:27", "pop_temp"],
   ["567:27", "push"],
   ["567:17", "load", "Class"],
   ["567:22", "binop_lit", ".", "new"],
   ["567:26", "call", 1],
   ["567:7", "push"],
   ["567:7", "push_lit", "InfixR"],
   ["567:6", "load", "p"],
   ["567:7", "lhsop", "."],
   ["304:8", "return"]]],
 ["304:8", "push"],
 ["29:14", "push_lit", "init"],
 ["29:14", "temp"],
 ["29:14", "lhsop", "["],
 ["29:14", "pop_temp"],
 ["29:14", "push"],
 ["27:29", "push_lit", "methods"],
 ["27:29", "temp"],
 ["27:29", "lhsop", "["],
 ["27:29", "pop_temp"],
 ["27:29", "push"],
 ["27:19", "load", "Class"],
 ["27:24", "binop_lit", ".", "new"],
 ["27:28", "call", 1],
 ["27:1", "store", "PrattParser"],
 ["EOF", "return"]]
