{"v": 1.0, "fn": "vmcode.xxl", "mt": 1692650851.063777, "sz": 6952}
[["1:1", "var", "VMCode"],
 ["1:24", "new", "Dict"],
 ["2:11", "push_lit", "VMCode"],
 ["1:24", "push_lit", "name"],
 ["1:24", "temp"],
 ["1:24", "lhsop", "["],
 ["3:14", "new", "Dict"],
 ["4:8", "close",
  [["4:8", "args", ["this"]],
   ["5:18", "new", "List"],
   ["5:18", "pop_temp"],
   ["5:10", "push"],
   ["5:10", "push_lit", "code"],
   ["5:6", "load", "this"],
   ["5:10", "lhsop", "."],
   ["6:20", "lit", 0],
   ["6:10", "push"],
   ["6:10", "push_lit", "lcount"],
   ["6:6", "load", "this"],
   ["6:10", "lhsop", "."],
   ["7:26", "new", "Dict"],
   ["7:26", "pop_temp"],
   ["7:10", "push"],
   ["7:10", "push_lit", "forward_refs"],
   ["7:6", "load", "this"],
   ["7:10", "lhsop", "."],
   ["8:18", "lit", 2],
   ["8:10", "push"],
   ["8:10", "push_lit", "DEST"],
   ["8:6", "load", "this"],
   ["8:10", "lhsop", "."],
   ["4:8", "return"]]],
 ["4:8", "push"],
 ["3:14", "push_lit", "init"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["11:10", "close",
  [["11:10", "args", ["this", "sym"]],
   ["12:18", "load", "null"],
   ["12:18", "push"],
   ["12:10", "load", "sym"],
   ["12:14", "binop", "==="],
   ["12:6", "jumpe", 8],
   ["12:24", "bccall",
    [["12:24", "uscope"],
     ["14:3", "load", "this"],
     ["14:7", "binop_lit", ".", "emit_exit"],
     ["14:17", "call", 0],
     ["12:24", "return"]]],
   ["12:6", "jrst", 9],
   ["16:11", "bccall",
    [["16:11", "uscope"],
     ["20:20", "load", "sym"],
     ["20:20", "push"],
     ["20:3", "load", "this"],
     ["20:7", "binop_lit", ".", "emit_return"],
     ["20:19", "call", 1],
     ["16:11", "return"]]],
   ["22:13", "load", "this"],
   ["22:17", "binop_lit", ".", "code"],
   ["22:17", "push"],
   ["22:6", "load", "return"],
   ["22:12", "call", 1],
   ["11:10", "return"]]],
 ["11:10", "push"],
 ["3:14", "push_lit", "finish"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["24:12", "close",
  [["24:12", "args", ["this", "symbol"]],
   ["26:10", "load", "symbol"],
   ["26:16", "binop_lit", ".", "arity"],
   ["26:23", "binop_lit", "==", "literal"],
   ["26:6", "jumpe", 7],
   ["26:37", "bccall",
    [["26:37", "uscope"],
     ["27:36", "load", "symbol"],
     ["27:36", "push"],
     ["27:22", "load", "symbol"],
     ["27:28", "binop_lit", ".", "value"],
     ["27:28", "push"],
     ["27:3", "load", "this"],
     ["27:7", "binop_lit", ".", "emit_push_lit"],
     ["27:21", "call", 2],
     ["26:37", "return"]]],
   ["26:6", "jrst", 8],
   ["29:11", "bccall",
    [["29:11", "uscope"],
     ["30:14", "load", "this"],
     ["30:14", "push"],
     ["30:3", "load", "symbol"],
     ["30:9", "binop_lit", ".", "gen"],
     ["30:13", "call", 1],
     ["31:18", "load", "symbol"],
     ["31:18", "push"],
     ["31:3", "load", "this"],
     ["31:7", "binop_lit", ".", "emit_push"],
     ["31:17", "call", 1],
     ["29:11", "return"]]],
   ["24:12", "return"]]],
 ["24:12", "push"],
 ["3:14", "push_lit", "gen_push"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["34:13", "close",
  [["34:13", "args", ["this", "stmts"]],
   ["36:3", "close",
    [["36:3", "args", ["item"]],
     ["39:16", "load", "this"],
     ["39:16", "push"],
     ["39:7", "load", "item"],
     ["39:11", "binop_lit", ".", "gen"],
     ["39:15", "call", 1],
     ["36:3", "return"]]],
   ["36:3", "push"],
   ["35:6", "load", "stmts"],
   ["35:11", "binop_lit", ".", "for_each"],
   ["35:20", "call", 1],
   ["34:13", "return"]]],
 ["34:13", "push"],
 ["3:14", "push_lit", "gen_stmts"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["43:9", "close",
  [["43:9", "args", ["this", "op"]],
   ["44:6", "var", "p"],
   ["44:14", "load", "this"],
   ["44:18", "binop_lit", ".", "peep"],
   ["44:6", "store", "p"],
   ["45:6", "jumpe", 7],
   ["45:13", "bccall",
    [["45:13", "uscope"],
     ["47:7", "load", "p"],
     ["47:8", "binop_lit", "[", 1],
     ["47:12", "binop_lit", "==", "store"],
     ["47:23", "jumpe", 15],
     ["47:26", "load", "op"],
     ["47:28", "binop_lit", "[", 1],
     ["47:32", "binop_lit", "==", "load"],
     ["47:42", "jumpe", 15],
     ["47:54", "load", "p"],
     ["47:55", "binop_lit", "[", 2],
     ["47:55", "push"],
     ["47:45", "load", "op"],
     ["47:47", "binop_lit", "[", 2],
     ["47:51", "binop", "=="],
     ["47:3", "jumpe", 17],
     ["47:60", "bccall",
      [["47:60", "uscope"],
       ["49:7", "load", "return"],
       ["49:13", "call", 0],
       ["47:60", "return"]]],
     ["45:13", "return"]]],
   ["57:23", "load", "op"],
   ["57:23", "push"],
   ["57:6", "load", "this"],
   ["57:10", "binop_lit", ".", "code"],
   ["57:15", "binop_lit", ".", "append"],
   ["57:22", "call", 1],
   ["58:18", "load", "op"],
   ["58:10", "push"],
   ["58:10", "push_lit", "peep"],
   ["58:6", "load", "this"],
   ["58:10", "lhsop", "."],
   ["43:9", "return"]]],
 ["43:9", "push"],
 ["3:14", "push_lit", "_emit"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["63:12", "close",
  [["63:12", "args", ["this", "name", "sym"]],
   ["64:17", "new", "List"],
   ["64:18", "load", "sym"],
   ["64:21", "binop_lit", ".", "where"],
   ["64:17", "append"],
   ["64:29", "lit", "var"],
   ["64:17", "append"],
   ["64:36", "load", "name"],
   ["64:17", "append"],
   ["64:17", "pop_temp"],
   ["64:17", "push"],
   ["64:6", "load", "this"],
   ["64:10", "binop_lit", ".", "_emit"],
   ["64:16", "call", 1],
   ["63:12", "return"]]],
 ["63:12", "push"],
 ["3:14", "push_lit", "emit_var"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["66:13", "close",
  [["66:13", "args", ["this", "names", "sym"]],
   ["67:17", "new", "List"],
   ["67:18", "load", "sym"],
   ["67:21", "binop_lit", ".", "where"],
   ["67:17", "append"],
   ["67:29", "lit", "args"],
   ["67:17", "append"],
   ["67:37", "load", "names"],
   ["67:17", "append"],
   ["67:17", "pop_temp"],
   ["67:17", "push"],
   ["67:6", "load", "this"],
   ["67:10", "binop_lit", ".", "_emit"],
   ["67:16", "call", 1],
   ["66:13", "return"]]],
 ["66:13", "push"],
 ["3:14", "push_lit", "emit_args"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["69:14", "close",
  [["69:14", "args", ["this", "names", "rest", "sym"]],
   ["70:17", "new", "List"],
   ["70:18", "load", "sym"],
   ["70:21", "binop_lit", ".", "where"],
   ["70:17", "append"],
   ["70:29", "lit", "args2"],
   ["70:17", "append"],
   ["70:38", "load", "names"],
   ["70:17", "append"],
   ["70:45", "load", "rest"],
   ["70:17", "append"],
   ["70:17", "pop_temp"],
   ["70:17", "push"],
   ["70:6", "load", "this"],
   ["70:10", "binop_lit", ".", "_emit"],
   ["70:16", "call", 1],
   ["69:14", "return"]]],
 ["69:14", "push"],
 ["3:14", "push_lit", "emit_args2"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["72:14", "close",
  [["72:14", "args", ["this", "leave_sym", "sym"]],
   ["73:10", "load", "leave_sym"],
   ["73:6", "jumpe", 5],
   ["73:21", "bccall",
    [["73:21", "uscope"],
     ["74:14", "new", "List"],
     ["74:15", "load", "sym"],
     ["74:18", "binop_lit", ".", "where"],
     ["74:14", "append"],
     ["74:26", "lit", "lscope"],
     ["74:14", "append"],
     ["74:36", "load", "leave_sym"],
     ["74:45", "binop_lit", ".", "value"],
     ["74:14", "append"],
     ["74:14", "pop_temp"],
     ["74:14", "push"],
     ["74:3", "load", "this"],
     ["74:7", "binop_lit", ".", "_emit"],
     ["74:13", "call", 1],
     ["73:21", "return"]]],
   ["73:6", "jrst", 6],
   ["76:11", "bccall",
    [["76:11", "uscope"],
     ["77:14", "new", "List"],
     ["77:15", "load", "sym"],
     ["77:18", "binop_lit", ".", "where"],
     ["77:14", "append"],
     ["77:26", "lit", "uscope"],
     ["77:14", "append"],
     ["77:14", "pop_temp"],
     ["77:14", "push"],
     ["77:3", "load", "this"],
     ["77:7", "binop_lit", ".", "_emit"],
     ["77:13", "call", 1],
     ["76:11", "return"]]],
   ["72:14", "return"]]],
 ["72:14", "push"],
 ["3:14", "push_lit", "emit_scope"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["80:13", "close",
  [["80:13", "args", ["this", "name", "sym"]],
   ["81:17", "new", "List"],
   ["81:18", "load", "sym"],
   ["81:21", "binop_lit", ".", "where"],
   ["81:17", "append"],
   ["81:29", "lit", "load"],
   ["81:17", "append"],
   ["81:37", "load", "name"],
   ["81:17", "append"],
   ["81:17", "pop_temp"],
   ["81:17", "push"],
   ["81:6", "load", "this"],
   ["81:10", "binop_lit", ".", "_emit"],
   ["81:16", "call", 1],
   ["80:13", "return"]]],
 ["80:13", "push"],
 ["3:14", "push_lit", "emit_load"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["83:14", "close",
  [["83:14", "args", ["this", "name", "sym"]],
   ["84:17", "new", "List"],
   ["84:18", "load", "sym"],
   ["84:21", "binop_lit", ".", "where"],
   ["84:17", "append"],
   ["84:29", "lit", "store"],
   ["84:17", "append"],
   ["84:38", "load", "name"],
   ["84:17", "append"],
   ["84:17", "pop_temp"],
   ["84:17", "push"],
   ["84:6", "load", "this"],
   ["84:10", "binop_lit", ".", "_emit"],
   ["84:16", "call", 1],
   ["83:14", "return"]]],
 ["83:14", "push"],
 ["3:14", "push_lit", "emit_store"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["86:12", "close",
  [["86:12", "args", ["this", "value", "sym"]],
   ["87:17", "new", "List"],
   ["87:18", "load", "sym"],
   ["87:21", "binop_lit", ".", "where"],
   ["87:17", "append"],
   ["87:29", "lit", "lit"],
   ["87:17", "append"],
   ["87:36", "load", "value"],
   ["87:17", "append"],
   ["87:17", "pop_temp"],
   ["87:17", "push"],
   ["87:6", "load", "this"],
   ["87:10", "binop_lit", ".", "_emit"],
   ["87:16", "call", 1],
   ["86:12", "return"]]],
 ["86:12", "push"],
 ["3:14", "push_lit", "emit_lit"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["89:17", "close",
  [["89:17", "args", ["this", "value", "sym"]],
   ["90:17", "new", "List"],
   ["90:18", "load", "sym"],
   ["90:21", "binop_lit", ".", "where"],
   ["90:17", "append"],
   ["90:29", "lit", "push_lit"],
   ["90:17", "append"],
   ["90:41", "load", "value"],
   ["90:17", "append"],
   ["90:17", "pop_temp"],
   ["90:17", "push"],
   ["90:6", "load", "this"],
   ["90:10", "binop_lit", ".", "_emit"],
   ["90:16", "call", 1],
   ["89:17", "return"]]],
 ["89:17", "push"],
 ["3:14", "push_lit", "emit_push_lit"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["92:13", "close",
  [["92:13", "args", ["this", "sym"]],
   ["93:17", "new", "List"],
   ["93:18", "load", "sym"],
   ["93:21", "binop_lit", ".", "where"],
   ["93:17", "append"],
   ["93:29", "lit", "push"],
   ["93:17", "append"],
   ["93:17", "pop_temp"],
   ["93:17", "push"],
   ["93:6", "load", "this"],
   ["93:10", "binop_lit", ".", "_emit"],
   ["93:16", "call", 1],
   ["92:13", "return"]]],
 ["92:13", "push"],
 ["3:14", "push_lit", "emit_push"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["95:12", "close",
  [["95:12", "args", ["this", "class", "sym"]],
   ["97:17", "new", "List"],
   ["97:18", "load", "sym"],
   ["97:21", "binop_lit", ".", "where"],
   ["97:17", "append"],
   ["97:29", "lit", "new"],
   ["97:17", "append"],
   ["97:36", "load", "class"],
   ["97:17", "append"],
   ["97:17", "pop_temp"],
   ["97:17", "push"],
   ["97:6", "load", "this"],
   ["97:10", "binop_lit", ".", "_emit"],
   ["97:16", "call", 1],
   ["95:12", "return"]]],
 ["95:12", "push"],
 ["3:14", "push_lit", "emit_new"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["99:13", "close",
  [["99:13", "args", ["this", "sym"]],
   ["101:17", "new", "List"],
   ["101:18", "load", "sym"],
   ["101:21", "binop_lit", ".", "where"],
   ["101:17", "append"],
   ["101:29", "lit", "temp"],
   ["101:17", "append"],
   ["101:17", "pop_temp"],
   ["101:17", "push"],
   ["101:6", "load", "this"],
   ["101:10", "binop_lit", ".", "_emit"],
   ["101:16", "call", 1],
   ["99:13", "return"]]],
 ["99:13", "push"],
 ["3:14", "push_lit", "emit_temp"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["103:17", "close",
  [["103:17", "args", ["this", "sym"]],
   ["105:17", "new", "List"],
   ["105:18", "load", "sym"],
   ["105:21", "binop_lit", ".", "where"],
   ["105:17", "append"],
   ["105:29", "lit", "pop_temp"],
   ["105:17", "append"],
   ["105:17", "pop_temp"],
   ["105:17", "push"],
   ["105:6", "load", "this"],
   ["105:10", "binop_lit", ".", "_emit"],
   ["105:16", "call", 1],
   ["103:17", "return"]]],
 ["103:17", "push"],
 ["3:14", "push_lit", "emit_pop_temp"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["107:15", "close",
  [["107:15", "args", ["this", "sym"]],
   ["109:17", "new", "List"],
   ["109:18", "load", "sym"],
   ["109:21", "binop_lit", ".", "where"],
   ["109:17", "append"],
   ["109:29", "lit", "return"],
   ["109:17", "append"],
   ["109:17", "pop_temp"],
   ["109:17", "push"],
   ["109:6", "load", "this"],
   ["109:10", "binop_lit", ".", "_emit"],
   ["109:16", "call", 1],
   ["107:15", "return"]]],
 ["107:15", "push"],
 ["3:14", "push_lit", "emit_return"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["111:13", "close",
  [["111:13", "args", ["this"]],
   ["113:17", "new", "List"],
   ["113:18", "lit", "EOF"],
   ["113:17", "append"],
   ["113:25", "lit", "return"],
   ["113:17", "append"],
   ["113:17", "pop_temp"],
   ["113:17", "push"],
   ["113:6", "load", "this"],
   ["113:10", "binop_lit", ".", "_emit"],
   ["113:16", "call", 1],
   ["111:13", "return"]]],
 ["111:13", "push"],
 ["3:14", "push_lit", "emit_exit"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["115:14", "close",
  [["115:14", "args", ["this", "op", "sym"]],
   ["118:17", "new", "List"],
   ["118:18", "load", "sym"],
   ["118:21", "binop_lit", ".", "where"],
   ["118:17", "append"],
   ["118:29", "lit", "binop"],
   ["118:17", "append"],
   ["118:38", "load", "op"],
   ["118:17", "append"],
   ["118:17", "pop_temp"],
   ["118:17", "push"],
   ["118:6", "load", "this"],
   ["118:10", "binop_lit", ".", "_emit"],
   ["118:16", "call", 1],
   ["115:14", "return"]]],
 ["115:14", "push"],
 ["3:14", "push_lit", "emit_binop"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["120:13", "close",
  [["120:13", "args", ["this", "op", "sym"]],
   ["123:17", "new", "List"],
   ["123:18", "load", "sym"],
   ["123:21", "binop_lit", ".", "where"],
   ["123:17", "append"],
   ["123:29", "lit", "unop"],
   ["123:17", "append"],
   ["123:37", "load", "op"],
   ["123:17", "append"],
   ["123:17", "pop_temp"],
   ["123:17", "push"],
   ["123:6", "load", "this"],
   ["123:10", "binop_lit", ".", "_emit"],
   ["123:16", "call", 1],
   ["120:13", "return"]]],
 ["120:13", "push"],
 ["3:14", "push_lit", "emit_unop"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["125:14", "close",
  [["125:14", "args", ["this", "op", "sym"]],
   ["128:17", "new", "List"],
   ["128:18", "load", "sym"],
   ["128:21", "binop_lit", ".", "where"],
   ["128:17", "append"],
   ["128:29", "lit", "lhsop"],
   ["128:17", "append"],
   ["128:38", "load", "op"],
   ["128:17", "append"],
   ["128:17", "pop_temp"],
   ["128:17", "push"],
   ["128:6", "load", "this"],
   ["128:10", "binop_lit", ".", "_emit"],
   ["128:16", "call", 1],
   ["125:14", "return"]]],
 ["125:14", "push"],
 ["3:14", "push_lit", "emit_lhsop"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["130:18", "close",
  [["130:18", "args", ["this", "op", "value", "sym"]],
   ["131:17", "new", "List"],
   ["131:18", "load", "sym"],
   ["131:21", "binop_lit", ".", "where"],
   ["131:17", "append"],
   ["131:29", "lit", "binop_lit"],
   ["131:17", "append"],
   ["131:42", "load", "op"],
   ["131:17", "append"],
   ["131:46", "load", "value"],
   ["131:17", "append"],
   ["131:17", "pop_temp"],
   ["131:17", "push"],
   ["131:6", "load", "this"],
   ["131:10", "binop_lit", ".", "_emit"],
   ["131:16", "call", 1],
   ["130:18", "return"]]],
 ["130:18", "push"],
 ["3:14", "push_lit", "emit_binop_lit"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["133:13", "close",
  [["133:13", "args", ["this", "nargs", "sym"]],
   ["136:17", "new", "List"],
   ["136:18", "load", "sym"],
   ["136:21", "binop_lit", ".", "where"],
   ["136:17", "append"],
   ["136:29", "lit", "call"],
   ["136:17", "append"],
   ["136:37", "load", "nargs"],
   ["136:17", "append"],
   ["136:17", "pop_temp"],
   ["136:17", "push"],
   ["136:6", "load", "this"],
   ["136:10", "binop_lit", ".", "_emit"],
   ["136:16", "call", 1],
   ["133:13", "return"]]],
 ["133:13", "push"],
 ["3:14", "push_lit", "emit_call"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["138:14", "close",
  [["138:14", "args", ["this", "code", "sym"]],
   ["141:17", "new", "List"],
   ["141:18", "load", "sym"],
   ["141:21", "binop_lit", ".", "where"],
   ["141:17", "append"],
   ["141:29", "lit", "close"],
   ["141:17", "append"],
   ["141:38", "load", "code"],
   ["141:17", "append"],
   ["141:44", "load", "sym"],
   ["141:47", "binop_lit", ".", "doc"],
   ["141:17", "append"],
   ["141:17", "pop_temp"],
   ["141:17", "push"],
   ["141:6", "load", "this"],
   ["141:10", "binop_lit", ".", "_emit"],
   ["141:16", "call", 1],
   ["138:14", "return"]]],
 ["138:14", "push"],
 ["3:14", "push_lit", "emit_close"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["143:20", "close",
  [["143:20", "args", ["this", "vmcode", "sym"]],
   ["145:17", "new", "List"],
   ["145:18", "load", "sym"],
   ["145:21", "binop_lit", ".", "where"],
   ["145:17", "append"],
   ["145:29", "lit", "bccall"],
   ["145:17", "append"],
   ["145:53", "load", "sym"],
   ["145:53", "push"],
   ["145:39", "load", "vmcode"],
   ["145:45", "binop_lit", ".", "finish"],
   ["145:52", "call", 1],
   ["145:17", "append"],
   ["145:17", "pop_temp"],
   ["145:17", "push"],
   ["145:6", "load", "this"],
   ["145:10", "binop_lit", ".", "_emit"],
   ["145:16", "call", 1],
   ["143:20", "return"]]],
 ["143:20", "push"],
 ["3:14", "push_lit", "emit_bclose_call"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["147:15", "close",
  [["147:15", "args", ["this", "sym"]],
   ["149:17", "new", "List"],
   ["149:18", "load", "sym"],
   ["149:21", "binop_lit", ".", "where"],
   ["149:17", "append"],
   ["149:29", "lit", "append"],
   ["149:17", "append"],
   ["149:17", "pop_temp"],
   ["149:17", "push"],
   ["149:6", "load", "this"],
   ["149:10", "binop_lit", ".", "_emit"],
   ["149:16", "call", 1],
   ["147:15", "return"]]],
 ["147:15", "push"],
 ["3:14", "push_lit", "emit_append"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["153:15", "close",
  [["153:15", "args", ["this", "sym"]],
   ["154:17", "new", "List"],
   ["154:18", "load", "sym"],
   ["154:21", "binop_lit", ".", "where"],
   ["154:17", "append"],
   ["154:29", "lit", "clargs"],
   ["154:17", "append"],
   ["154:17", "pop_temp"],
   ["154:17", "push"],
   ["154:6", "load", "this"],
   ["154:10", "binop_lit", ".", "_emit"],
   ["154:16", "call", 1],
   ["153:15", "return"]]],
 ["153:15", "push"],
 ["3:14", "push_lit", "emit_clargs"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["156:15", "close",
  [["156:15", "args", ["this", "sym"]],
   ["157:17", "new", "List"],
   ["157:18", "load", "sym"],
   ["157:21", "binop_lit", ".", "where"],
   ["157:17", "append"],
   ["157:29", "lit", "poparg"],
   ["157:17", "append"],
   ["157:17", "pop_temp"],
   ["157:17", "push"],
   ["157:6", "load", "this"],
   ["157:10", "binop_lit", ".", "_emit"],
   ["157:16", "call", 1],
   ["156:15", "return"]]],
 ["156:15", "push"],
 ["3:14", "push_lit", "emit_poparg"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["159:15", "close",
  [["159:15", "args", ["this", "sym"]],
   ["160:17", "new", "List"],
   ["160:18", "load", "sym"],
   ["160:21", "binop_lit", ".", "where"],
   ["160:17", "append"],
   ["160:29", "lit", "sprarg"],
   ["160:17", "append"],
   ["160:17", "pop_temp"],
   ["160:17", "push"],
   ["160:6", "load", "this"],
   ["160:10", "binop_lit", ".", "_emit"],
   ["160:16", "call", 1],
   ["159:15", "return"]]],
 ["159:15", "push"],
 ["3:14", "push_lit", "emit_sprarg"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["162:14", "close",
  [["162:14", "args", ["this", "sym"]],
   ["163:17", "new", "List"],
   ["163:18", "load", "sym"],
   ["163:21", "binop_lit", ".", "where"],
   ["163:17", "append"],
   ["163:29", "lit", "call0"],
   ["163:17", "append"],
   ["163:17", "pop_temp"],
   ["163:17", "push"],
   ["163:6", "load", "this"],
   ["163:10", "binop_lit", ".", "_emit"],
   ["163:16", "call", 1],
   ["162:14", "return"]]],
 ["162:14", "push"],
 ["3:14", "push_lit", "emit_call0"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["172:15", "close",
  [["172:15", "args", ["this", "label", "sym"]],
   ["173:40", "load", "sym"],
   ["173:40", "push"],
   ["173:33", "load", "label"],
   ["173:33", "push"],
   ["173:24", "push_lit", "jumpn"],
   ["173:6", "load", "this"],
   ["173:10", "binop_lit", ".", "_emit_branch"],
   ["173:23", "call", 3],
   ["172:15", "return"]]],
 ["172:15", "push"],
 ["3:14", "push_lit", "emit_iftrue"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["175:14", "close",
  [["175:14", "args", ["this", "label", "sym"]],
   ["176:40", "load", "sym"],
   ["176:40", "push"],
   ["176:33", "load", "label"],
   ["176:33", "push"],
   ["176:24", "push_lit", "jumpe"],
   ["176:6", "load", "this"],
   ["176:10", "binop_lit", ".", "_emit_branch"],
   ["176:23", "call", 3],
   ["175:14", "return"]]],
 ["175:14", "push"],
 ["3:14", "push_lit", "emit_ifnot"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["178:13", "close",
  [["178:13", "args", ["this", "label", "sym"]],
   ["179:39", "load", "sym"],
   ["179:39", "push"],
   ["179:32", "load", "label"],
   ["179:32", "push"],
   ["179:24", "push_lit", "jrst"],
   ["179:6", "load", "this"],
   ["179:10", "binop_lit", ".", "_emit_branch"],
   ["179:23", "call", 3],
   ["178:13", "return"]]],
 ["178:13", "push"],
 ["3:14", "push_lit", "emit_jrst"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["183:16", "close",
  [["183:16", "args", ["this", "instname", "dest", "sym"]],
   ["188:6", "var", "inst"],
   ["188:17", "new", "List"],
   ["188:18", "load", "sym"],
   ["188:21", "binop_lit", ".", "where"],
   ["188:17", "append"],
   ["188:29", "load", "instname"],
   ["188:17", "append"],
   ["188:39", "load", "dest"],
   ["188:17", "append"],
   ["188:17", "pop_temp"],
   ["188:6", "store", "inst"],
   ["189:10", "load", "dest"],
   ["189:15", "binop_lit", "<", 0],
   ["189:6", "jumpe", 16],
   ["189:20", "bccall",
    [["189:20", "uscope"],
     ["190:34", "load", "inst"],
     ["190:34", "push"],
     ["190:21", "load", "dest"],
     ["190:21", "push"],
     ["190:3", "load", "this"],
     ["190:7", "binop_lit", ".", "forward_refs"],
     ["190:20", "binop", "["],
     ["190:26", "binop_lit", ".", "append"],
     ["190:33", "call", 1],
     ["189:20", "return"]]],
   ["192:17", "load", "inst"],
   ["192:17", "push"],
   ["192:6", "load", "this"],
   ["192:10", "binop_lit", ".", "_emit"],
   ["192:16", "call", 1],
   ["183:16", "return"]]],
 ["183:16", "push"],
 ["3:14", "push_lit", "_emit_branch"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["194:17", "close",
  [["194:17", "args", ["this"]],
   ["197:21", "push_lit", 1],
   ["197:6", "load", "this"],
   ["197:10", "binop_lit", ".", "lcount"],
   ["197:18", "binop", "-"],
   ["197:10", "push"],
   ["197:10", "push_lit", "lcount"],
   ["197:6", "load", "this"],
   ["197:10", "lhsop", "."],
   ["198:39", "new", "List"],
   ["198:39", "pop_temp"],
   ["198:23", "push"],
   ["198:24", "load", "this"],
   ["198:28", "binop_lit", ".", "lcount"],
   ["198:28", "push"],
   ["198:6", "load", "this"],
   ["198:10", "binop_lit", ".", "forward_refs"],
   ["198:23", "lhsop", "["],
   ["199:13", "load", "this"],
   ["199:17", "binop_lit", ".", "lcount"],
   ["199:17", "push"],
   ["199:6", "load", "return"],
   ["199:12", "call", 1],
   ["194:17", "return"]]],
 ["194:17", "push"],
 ["3:14", "push_lit", "def_fwd_label"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["201:18", "close",
  [["201:18", "args", ["this", "label"]],
   ["204:6", "var", "dest"],
   ["204:17", "load", "this"],
   ["204:21", "binop_lit", ".", "code"],
   ["204:26", "binop_lit", ".", "len"],
   ["204:30", "call", 0],
   ["204:6", "store", "dest"],
   ["207:3", "close",
    [["207:3", "args", ["inst"]],
     ["208:25", "load", "dest"],
     ["208:11", "push"],
     ["208:12", "load", "this"],
     ["208:16", "binop_lit", ".", "DEST"],
     ["208:16", "push"],
     ["208:7", "load", "inst"],
     ["208:11", "lhsop", "["],
     ["207:3", "return"]]],
   ["207:3", "push"],
   ["206:24", "load", "label"],
   ["206:24", "push"],
   ["206:6", "load", "this"],
   ["206:10", "binop_lit", ".", "forward_refs"],
   ["206:23", "binop", "["],
   ["206:30", "binop_lit", ".", "for_each"],
   ["206:39", "call", 1],
   ["211:28", "load", "label"],
   ["211:28", "push"],
   ["211:6", "load", "this"],
   ["211:10", "binop_lit", ".", "forward_refs"],
   ["211:23", "binop_lit", ".", "pop"],
   ["211:27", "call", 1],
   ["213:18", "load", "null"],
   ["213:10", "push"],
   ["213:10", "push_lit", "peep"],
   ["213:6", "load", "this"],
   ["213:10", "lhsop", "."],
   ["201:18", "return"]]],
 ["201:18", "push"],
 ["3:14", "push_lit", "drop_fwd_label"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["215:11", "close",
  [["215:11", "args", ["this"]],
   ["218:18", "load", "null"],
   ["218:10", "push"],
   ["218:10", "push_lit", "peep"],
   ["218:6", "load", "this"],
   ["218:10", "lhsop", "."],
   ["219:13", "load", "this"],
   ["219:17", "binop_lit", ".", "code"],
   ["219:22", "binop_lit", ".", "len"],
   ["219:26", "call", 0],
   ["219:26", "push"],
   ["219:6", "load", "return"],
   ["219:12", "call", 1],
   ["215:11", "return"]]],
 ["215:11", "push"],
 ["3:14", "push_lit", "get_off"],
 ["3:14", "temp"],
 ["3:14", "lhsop", "["],
 ["3:14", "pop_temp"],
 ["3:14", "push"],
 ["1:24", "push_lit", "methods"],
 ["1:24", "temp"],
 ["1:24", "lhsop", "["],
 ["1:24", "pop_temp"],
 ["1:24", "push"],
 ["1:14", "load", "Class"],
 ["1:19", "binop_lit", ".", "new"],
 ["1:23", "call", 1],
 ["1:1", "store", "VMCode"],
 ["EOF", "return"]]
