{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1623996007.8480244, "sz": 8063}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:19", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "System"],
   ["10:11", "binop_lit", ".", "uerror"],
   ["10:18", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:17", "close",
  [["14:17", "args", ["name"]],
   ["19:5", "var", "rets"],
   ["19:31", "load", "name"],
   ["19:31", "push"],
   ["19:16", "load", "System"],
   ["19:22", "binop_lit", ".", "_import"],
   ["19:30", "call", 1],
   ["19:5", "store", "rets"],
   ["20:5", "var", "mod"],
   ["20:16", "load", "rets"],
   ["20:20", "binop_lit", "[", 0],
   ["20:5", "store", "mod"],
   ["21:5", "var", "boot"],
   ["21:16", "load", "rets"],
   ["21:20", "binop_lit", "[", 1],
   ["21:5", "store", "boot"],
   ["23:5", "jumpe", 18],
   ["23:15", "bccall",
    [["23:15", "uscope"],
     ["24:2", "load", "boot"],
     ["24:6", "call", 0],
     ["23:15", "return"]]],
   ["28:5", "var", "xp"],
   ["28:14", "load", "mod"],
   ["28:17", "binop_lit", ".", "__extend_parser"],
   ["28:5", "store", "xp"],
   ["29:5", "jumpe", 24],
   ["29:13", "bccall",
    [["29:13", "uscope"],
     ["30:5", "load", "__modinfo"],
     ["30:14", "binop_lit", ".", "parser"],
     ["30:14", "push"],
     ["30:2", "load", "xp"],
     ["30:4", "call", 1],
     ["29:13", "return"]]],
   ["32:12", "load", "mod"],
   ["32:12", "push"],
   ["32:5", "load", "return"],
   ["32:11", "call", 1],
   ["14:17", "return"]],
 "\n    import a source file, VM instruction (.vmx) file, or internal module.\n    returns Module.\n    "],
 ["14:7", "push"],
 ["14:7", "push_lit", "import"],
 ["14:1", "load", "System"],
 ["14:7", "lhsop", "."],
 ["35:5", "load", "__modinfo"],
 ["35:14", "binop_lit", ".", "main"],
 ["35:1", "jumpe", 18],
 ["35:21", "bccall",
  [["35:21", "uscope"],
   ["39:5", "var", "classes"],
   ["39:33", "push_lit", "classes"],
   ["39:19", "load", "System"],
   ["39:25", "binop_lit", ".", "import"],
   ["39:32", "call", 1],
   ["39:5", "store", "classes"],
   ["45:42", "close",
    [["45:42", "args", ["this"]],
     ["49:9", "load", "this"],
     ["49:13", "binop_lit", ".", "repr"],
     ["49:18", "call", 0],
     ["49:18", "push"],
     ["49:2", "load", "return"],
     ["49:8", "call", 1],
     ["45:42", "return"]],
  "\n\tdefault to_str method: calls this.repr\n\t"],
   ["45:29", "push"],
   ["45:30", "push_lit", "to_str"],
   ["45:5", "load", "classes"],
   ["45:12", "binop_lit", ".", "Object"],
   ["45:19", "binop_lit", ".", "__methods"],
   ["45:29", "lhsop", "["],
   ["56:38", "close",
    [["56:38", "args2", ["this_class"], "args"],
     ["63:2", "var", "obj"],
     ["63:12", "load", "this_class"],
     ["63:22", "binop_lit", ".", "create"],
     ["63:29", "call", 0],
     ["63:2", "store", "obj"],
     ["64:14", "load", "args"],
     ["64:14", "push"],
     ["64:2", "load", "obj"],
     ["64:5", "binop_lit", ".", "init"],
     ["64:10", "clargs"],
     ["64:10", "sprarg"],
     ["64:10", "call0"],
     ["65:9", "load", "obj"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["56:38", "return"]],
  "\n\tdefault metaclass (Class) new method\n\tmanually invoked as SomeClass.new\n\tcalls this_class.create to create obj\n\tand then calls obj.init()\n\t"],
   ["56:28", "push"],
   ["56:29", "push_lit", "new"],
   ["56:5", "load", "classes"],
   ["56:12", "binop_lit", ".", "Class"],
   ["56:18", "binop_lit", ".", "__methods"],
   ["56:28", "lhsop", "["],
   ["71:5", "var", "Iterable"],
   ["71:20", "load", "classes"],
   ["71:27", "binop_lit", ".", "Iterable"],
   ["71:5", "store", "Iterable"],
   ["73:38", "close",
    [["73:38", "args", ["this", "func"]],
     ["77:2", "var", "iter"],
     ["77:13", "load", "this"],
     ["77:17", "binop_lit", ".", "iter"],
     ["77:22", "call", 0],
     ["77:2", "store", "iter"],
     ["78:2", "bccall",
      [["78:2", "uscope"],
       ["78:9", "load", "true"],
       ["78:2", "jumpe", 5],
       ["78:15", "bccall",
        [["78:15", "uscope"],
         ["79:21", "load", "return"],
         ["79:21", "push"],
         ["79:11", "load", "iter"],
         ["79:15", "binop_lit", ".", "next"],
         ["79:20", "call", 1],
         ["79:20", "push"],
         ["79:6", "load", "func"],
         ["79:10", "call", 1],
         ["78:15", "return"]]],
       ["78:2", "jrst", 1],
       ["78:2", "return"]]],
     ["73:38", "return"]],
  "\n\tcall `func` argument with each iterator item\n\t"],
   ["73:23", "push"],
   ["73:24", "push_lit", "for_each"],
   ["73:5", "load", "Iterable"],
   ["73:13", "binop_lit", ".", "__methods"],
   ["73:23", "lhsop", "["],
   ["83:38", "close",
    [["83:38", "args", ["this", "func"]],
     ["87:2", "var", "iter"],
     ["87:13", "load", "this"],
     ["87:17", "binop_lit", ".", "reversed"],
     ["87:26", "call", 0],
     ["87:2", "store", "iter"],
     ["88:2", "bccall",
      [["88:2", "uscope"],
       ["88:9", "load", "true"],
       ["88:2", "jumpe", 5],
       ["88:15", "bccall",
        [["88:15", "uscope"],
         ["89:21", "load", "return"],
         ["89:21", "push"],
         ["89:11", "load", "iter"],
         ["89:15", "binop_lit", ".", "next"],
         ["89:20", "call", 1],
         ["89:20", "push"],
         ["89:6", "load", "func"],
         ["89:10", "call", 1],
         ["88:15", "return"]]],
       ["88:2", "jrst", 1],
       ["88:2", "return"]]],
     ["83:38", "return"]],
  "\n\tcall `func` argument with each reverse iterator item\n\t"],
   ["83:23", "push"],
   ["83:24", "push_lit", "each_for"],
   ["83:5", "load", "Iterable"],
   ["83:13", "binop_lit", ".", "__methods"],
   ["83:23", "lhsop", "["],
   ["93:33", "close",
    [["93:33", "args", ["this", "func"]],
     ["97:2", "var", "iter"],
     ["97:13", "load", "this"],
     ["97:17", "binop_lit", ".", "iter"],
     ["97:22", "call", 0],
     ["97:2", "store", "iter"],
     ["98:2", "var", "ret"],
     ["98:12", "new", "List"],
     ["98:12", "pop_temp"],
     ["98:2", "store", "ret"],
     ["99:7", "bccall",
      [["99:7", "lscope", "break_while"],
       ["100:2", "bccall",
        [["100:2", "uscope"],
         ["100:9", "load", "true"],
         ["100:2", "jumpe", 5],
         ["100:15", "bccall",
          [["100:15", "uscope"],
           ["101:32", "load", "break_while"],
           ["101:32", "push"],
           ["101:22", "load", "iter"],
           ["101:26", "binop_lit", ".", "next"],
           ["101:31", "call", 1],
           ["101:31", "push"],
           ["101:17", "load", "func"],
           ["101:21", "call", 1],
           ["101:21", "push"],
           ["101:6", "load", "ret"],
           ["101:9", "binop_lit", ".", "append"],
           ["101:16", "call", 1],
           ["100:15", "return"]]],
         ["100:2", "jrst", 1],
         ["100:2", "return"]]],
       ["99:7", "return"]]],
     ["103:9", "load", "ret"],
     ["103:9", "push"],
     ["103:2", "load", "return"],
     ["103:8", "call", 1],
     ["93:33", "return"]],
  "\n\treturn List of results of `func` passed each iterator item\n\t"],
   ["93:23", "push"],
   ["93:24", "push_lit", "map"],
   ["93:5", "load", "Iterable"],
   ["93:13", "binop_lit", ".", "__methods"],
   ["93:23", "lhsop", "["],
   ["107:34", "close",
    [["107:34", "args", ["this", "func", "ignore"]],
     ["112:2", "var", "iter"],
     ["112:13", "load", "this"],
     ["112:17", "binop_lit", ".", "iter"],
     ["112:22", "call", 0],
     ["112:2", "store", "iter"],
     ["113:2", "var", "ret"],
     ["113:12", "new", "List"],
     ["113:12", "pop_temp"],
     ["113:2", "store", "ret"],
     ["114:7", "bccall",
      [["114:7", "lscope", "break_while"],
       ["115:2", "bccall",
        [["115:2", "uscope"],
         ["115:9", "load", "true"],
         ["115:2", "jumpe", 5],
         ["115:15", "bccall",
          [["115:15", "uscope"],
           ["116:6", "var", "x"],
           ["116:29", "load", "break_while"],
           ["116:29", "push"],
           ["116:19", "load", "iter"],
           ["116:23", "binop_lit", ".", "next"],
           ["116:28", "call", 1],
           ["116:28", "push"],
           ["116:14", "load", "func"],
           ["116:18", "call", 1],
           ["116:6", "store", "x"],
           ["117:15", "load", "ignore"],
           ["117:15", "push"],
           ["117:10", "load", "x"],
           ["117:12", "binop", "!="],
           ["117:6", "jumpe", 17],
           ["117:23", "bccall",
            [["117:23", "uscope"],
             ["118:14", "load", "x"],
             ["118:14", "push"],
             ["118:3", "load", "ret"],
             ["118:6", "binop_lit", ".", "append"],
             ["118:13", "call", 1],
             ["117:23", "return"]]],
           ["115:15", "return"]]],
         ["115:2", "jrst", 1],
         ["115:2", "return"]]],
       ["114:7", "return"]]],
     ["121:9", "load", "ret"],
     ["121:9", "push"],
     ["121:2", "load", "return"],
     ["121:8", "call", 1],
     ["107:34", "return"]],
  "\n\treturn List of results of `func` passed each iterator item,\n\tignore any returns with value `ignore` (defaults to `null`)\n\t"],
   ["107:23", "push"],
   ["107:24", "push_lit", "map2"],
   ["107:5", "load", "Iterable"],
   ["107:13", "binop_lit", ".", "__methods"],
   ["107:23", "lhsop", "["],
   ["127:38", "close",
    [["127:38", "args", ["this", "arg"]],
     ["132:2", "load", "this"],
     ["132:6", "binop_lit", ".", "__init0"],
     ["132:14", "call", 0],
     ["133:23", "load", "classes"],
     ["133:30", "binop_lit", ".", "Iterable"],
     ["133:30", "push"],
     ["133:7", "load", "arg"],
     ["133:10", "binop_lit", ".", "instance_of"],
     ["133:22", "call", 1],
     ["133:6", "unop", "!"],
     ["133:2", "jumpe", 13],
     ["133:42", "bccall",
      [["133:42", "uscope"],
       ["134:20", "load", "this"],
       ["134:24", "binop_lit", ".", "name"],
       ["134:30", "binop_lit", "+", ".init needs iterable"],
       ["134:30", "push"],
       ["134:6", "load", "System"],
       ["134:12", "binop_lit", ".", "uerror"],
       ["134:19", "call", 1],
       ["133:42", "return"]]],
     ["136:2", "var", "iter"],
     ["136:13", "load", "arg"],
     ["136:16", "binop_lit", ".", "iter"],
     ["136:21", "call", 0],
     ["136:2", "store", "iter"],
     ["137:2", "bccall",
      [["137:2", "uscope"],
       ["137:9", "load", "true"],
       ["137:2", "jumpe", 5],
       ["137:15", "bccall",
        [["137:15", "uscope"],
         ["138:6", "var", "item"],
         ["138:27", "load", "return"],
         ["138:27", "push"],
         ["138:17", "load", "iter"],
         ["138:21", "binop_lit", ".", "next"],
         ["138:26", "call", 1],
         ["138:6", "store", "item"],
         ["141:27", "load", "classes"],
         ["141:34", "binop_lit", ".", "List"],
         ["141:34", "push"],
         ["141:10", "load", "item"],
         ["141:14", "binop_lit", ".", "instance_of"],
         ["141:26", "call", 1],
         ["141:6", "jumpe", 17],
         ["141:42", "bccall",
          [["141:42", "uscope"],
           ["142:7", "load", "item"],
           ["142:11", "binop_lit", ".", "len"],
           ["142:15", "call", 0],
           ["142:18", "binop_lit", "!=", 2],
           ["142:3", "jumpe", 7],
           ["142:24", "bccall",
            [["142:24", "uscope"],
             ["143:21", "load", "this"],
             ["143:25", "binop_lit", ".", "name"],
             ["143:31", "binop_lit", "+", ".init got List w/ len != 2"],
             ["143:31", "push"],
             ["143:7", "load", "System"],
             ["143:13", "binop_lit", ".", "uerror"],
             ["143:20", "call", 1],
             ["142:24", "return"]]],
           ["145:19", "load", "item"],
           ["145:23", "binop_lit", "[", 1],
           ["145:7", "push"],
           ["145:8", "load", "item"],
           ["145:12", "binop_lit", "[", 0],
           ["145:12", "push"],
           ["145:3", "load", "this"],
           ["145:7", "lhsop", "["],
           ["141:42", "return"]]],
         ["141:6", "jrst", 18],
         ["147:11", "bccall",
          [["147:11", "uscope"],
           ["148:20", "load", "item"],
           ["148:20", "push"],
           ["148:16", "load", "arg"],
           ["148:19", "binop", "["],
           ["148:7", "push"],
           ["148:8", "load", "item"],
           ["148:8", "push"],
           ["148:3", "load", "this"],
           ["148:7", "lhsop", "["],
           ["147:11", "return"]]],
         ["137:15", "return"]]],
       ["137:2", "jrst", 1],
       ["137:2", "return"]]],
     ["127:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["127:27", "push"],
   ["127:28", "push_lit", "init"],
   ["127:5", "load", "classes"],
   ["127:12", "binop_lit", ".", "Dict"],
   ["127:17", "binop_lit", ".", "__methods"],
   ["127:27", "lhsop", "["],
   ["153:38", "close",
    [["153:38", "args", ["this"]],
     ["157:2", "var", "items"],
     ["157:14", "new", "List"],
     ["157:14", "pop_temp"],
     ["157:2", "store", "items"],
     ["159:6", "close",
      [["159:6", "args", ["key"]],
       ["160:41", "load", "key"],
       ["160:41", "push"],
       ["160:36", "load", "this"],
       ["160:40", "binop", "["],
       ["160:45", "binop_lit", ".", "repr"],
       ["160:50", "call", 0],
       ["160:50", "push"],
       ["160:16", "load", "key"],
       ["160:19", "binop_lit", ".", "repr"],
       ["160:24", "call", 0],
       ["160:27", "binop_lit", "+", ": "],
       ["160:34", "binop", "+"],
       ["160:34", "push"],
       ["160:3", "load", "items"],
       ["160:8", "binop_lit", ".", "append"],
       ["160:15", "call", 1],
       ["159:6", "return"]]],
     ["159:6", "push"],
     ["158:2", "load", "this"],
     ["158:6", "binop_lit", ".", "for_each"],
     ["158:15", "call", 1],
     ["163:25", "load", "items"],
     ["163:25", "push"],
     ["163:15", "lit", ", "],
     ["163:19", "binop_lit", ".", "join"],
     ["163:24", "call", 1],
     ["163:24", "push"],
     ["163:9", "lit", "{"],
     ["163:13", "binop", "+"],
     ["163:32", "binop_lit", "+", "}"],
     ["163:32", "push"],
     ["163:2", "load", "return"],
     ["163:8", "call", 1],
     ["153:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["153:27", "push"],
   ["153:28", "push_lit", "repr"],
   ["153:5", "load", "classes"],
   ["153:12", "binop_lit", ".", "Dict"],
   ["153:17", "binop_lit", ".", "__methods"],
   ["153:27", "lhsop", "["],
   ["169:38", "close",
    [["169:38", "args", ["this", "arg"]],
     ["173:2", "load", "this"],
     ["173:6", "binop_lit", ".", "__init0"],
     ["173:14", "call", 0],
     ["174:23", "load", "classes"],
     ["174:30", "binop_lit", ".", "Iterable"],
     ["174:30", "push"],
     ["174:7", "load", "arg"],
     ["174:10", "binop_lit", ".", "instance_of"],
     ["174:22", "call", 1],
     ["174:6", "unop", "!"],
     ["174:41", "jumpe", 15],
     ["174:45", "load", "arg"],
     ["174:48", "binop_lit", ".", "iter"],
     ["174:44", "unop", "!"],
     ["174:2", "jumpe", 17],
     ["174:55", "bccall",
      [["174:55", "uscope"],
       ["175:20", "load", "this"],
       ["175:24", "binop_lit", ".", "name"],
       ["175:30", "binop_lit", "+", ".init needs Iterable"],
       ["175:30", "push"],
       ["175:6", "load", "System"],
       ["175:12", "binop_lit", ".", "uerror"],
       ["175:19", "call", 1],
       ["174:55", "return"]]],
     ["177:14", "load", "arg"],
     ["177:14", "push"],
     ["177:2", "load", "this"],
     ["177:6", "binop_lit", ".", "extend"],
     ["177:13", "call", 1],
     ["169:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["169:27", "push"],
   ["169:28", "push_lit", "init"],
   ["169:5", "load", "classes"],
   ["169:12", "binop_lit", ".", "List"],
   ["169:17", "binop_lit", ".", "__methods"],
   ["169:27", "lhsop", "["],
   ["180:5", "var", "repr"],
   ["180:16", "close",
    [["180:16", "args", ["x"]],
     ["180:38", "load", "x"],
     ["180:39", "binop_lit", ".", "repr"],
     ["180:44", "call", 0],
     ["180:44", "push"],
     ["180:31", "load", "return"],
     ["180:37", "call", 1],
     ["180:16", "return"]]],
   ["180:5", "store", "repr"],
   ["181:38", "close",
    [["181:38", "args", ["this"]],
     ["185:34", "load", "repr"],
     ["185:34", "push"],
     ["185:25", "load", "this"],
     ["185:29", "binop_lit", ".", "map"],
     ["185:33", "call", 1],
     ["185:33", "push"],
     ["185:15", "lit", ", "],
     ["185:19", "binop_lit", ".", "join"],
     ["185:24", "call", 1],
     ["185:24", "push"],
     ["185:9", "lit", "["],
     ["185:13", "binop", "+"],
     ["185:41", "binop_lit", "+", "]"],
     ["185:41", "push"],
     ["185:2", "load", "return"],
     ["185:8", "call", 1],
     ["181:38", "return"]],
  "\n\treturn represtation of List\n\t"],
   ["181:27", "push"],
   ["181:28", "push_lit", "repr"],
   ["181:5", "load", "classes"],
   ["181:12", "binop_lit", ".", "List"],
   ["181:17", "binop_lit", ".", "__methods"],
   ["181:27", "lhsop", "["],
   ["188:40", "close",
    [["188:40", "args", ["this", "iterable"]],
     ["189:2", "var", "iter"],
     ["189:13", "load", "iterable"],
     ["189:21", "binop_lit", ".", "iter"],
     ["189:26", "call", 0],
     ["189:2", "store", "iter"],
     ["190:2", "bccall",
      [["190:2", "uscope"],
       ["190:9", "load", "true"],
       ["190:2", "jumpe", 5],
       ["190:15", "bccall",
        [["190:15", "uscope"],
         ["191:28", "load", "return"],
         ["191:28", "push"],
         ["191:18", "load", "iter"],
         ["191:22", "binop_lit", ".", "next"],
         ["191:27", "call", 1],
         ["191:27", "push"],
         ["191:6", "load", "this"],
         ["191:10", "binop_lit", ".", "append"],
         ["191:17", "call", 1],
         ["190:15", "return"]]],
       ["190:2", "jrst", 1],
       ["190:2", "return"]]],
     ["188:40", "return"]]],
   ["188:27", "push"],
   ["188:28", "push_lit", "extend"],
   ["188:5", "load", "classes"],
   ["188:12", "binop_lit", ".", "List"],
   ["188:17", "binop_lit", ".", "__methods"],
   ["188:27", "lhsop", "["],
   ["199:24", "close",
    [["199:24", "args", ["x"]],
     ["204:9", "load", "null"],
     ["204:9", "push"],
     ["204:2", "load", "return"],
     ["204:8", "call", 1],
     ["199:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["199:17", "push"],
   ["199:17", "push_lit", "new"],
   ["199:5", "load", "classes"],
   ["199:12", "binop_lit", ".", "Null"],
   ["199:17", "lhsop", "."],
   ["210:26", "close",
    [["210:26", "args", ["x"]],
     ["215:9", "load", "x"],
     ["215:10", "binop_lit", ".", "to_number"],
     ["215:20", "call", 0],
     ["215:20", "push"],
     ["215:2", "load", "return"],
     ["215:8", "call", 1],
     ["210:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["210:19", "push"],
   ["210:19", "push_lit", "new"],
   ["210:5", "load", "classes"],
   ["210:12", "binop_lit", ".", "Number"],
   ["210:19", "lhsop", "."],
   ["221:40", "new", "Dict"],
   ["221:40", "pop_temp"],
   ["221:27", "push"],
   ["221:27", "push_lit", "__methods"],
   ["221:5", "load", "classes"],
   ["221:12", "binop_lit", ".", "SingletonClass"],
   ["221:27", "lhsop", "."],
   ["223:47", "close",
    [["223:47", "args2", ["this_class"], "args"],
     ["230:2", "var", "obj"],
     ["230:12", "load", "this_class"],
     ["230:22", "binop_lit", ".", "__it"],
     ["230:2", "store", "obj"],
     ["231:6", "unop", "!"],
     ["231:2", "jumpe", 8],
     ["231:12", "bccall",
      [["231:12", "uscope"],
       ["232:30", "load", "this_class"],
       ["232:40", "binop_lit", ".", "create"],
       ["232:47", "call", 0],
       ["232:22", "push"],
       ["232:22", "push_lit", "__it"],
       ["232:12", "load", "this_class"],
       ["232:22", "lhsop", "."],
       ["232:6", "store", "obj"],
       ["233:18", "load", "args"],
       ["233:18", "push"],
       ["233:6", "load", "obj"],
       ["233:9", "binop_lit", ".", "init"],
       ["233:14", "clargs"],
       ["233:14", "sprarg"],
       ["233:14", "call0"],
       ["231:12", "return"]]],
     ["235:9", "load", "obj"],
     ["235:9", "push"],
     ["235:2", "load", "return"],
     ["235:8", "call", 1],
     ["223:47", "return"]],
  "\n\tSingletonClass new method:\n\tinvoke to create a new class with a single value.\n\tFirst time: calls `this_class.create` to create obj,\n\tthen calls obj.init(); After: returns previous value.\n\t"],
   ["223:37", "push"],
   ["223:38", "push_lit", "new"],
   ["223:5", "load", "classes"],
   ["223:12", "binop_lit", ".", "SingletonClass"],
   ["223:27", "binop_lit", ".", "__methods"],
   ["223:37", "lhsop", "["],
   ["241:37", "close",
    [["241:37", "args", ["this", "iterable"]],
     ["242:27", "load", "classes"],
     ["242:34", "binop_lit", ".", "List"],
     ["242:34", "push"],
     ["242:6", "load", "iterable"],
     ["242:14", "binop_lit", ".", "instance_of"],
     ["242:26", "call", 1],
     ["242:2", "jumpe", 10],
     ["242:42", "bccall",
      [["242:42", "uscope"],
       ["243:25", "load", "iterable"],
       ["243:25", "push"],
       ["243:13", "load", "this"],
       ["243:17", "binop_lit", ".", "__join"],
       ["243:24", "call", 1],
       ["243:24", "push"],
       ["243:6", "load", "return"],
       ["243:12", "call", 1],
       ["242:42", "return"]]],
     ["242:2", "jrst", 20],
     ["245:32", "load", "classes"],
     ["245:39", "binop_lit", ".", "Iterable"],
     ["245:39", "push"],
     ["245:11", "load", "iterable"],
     ["245:19", "binop_lit", ".", "instance_of"],
     ["245:31", "call", 1],
     ["245:7", "jumpe", 19],
     ["245:51", "bccall",
      [["245:51", "uscope"],
       ["246:6", "var", "list"],
       ["246:34", "load", "iterable"],
       ["246:34", "push"],
       ["246:17", "load", "classes"],
       ["246:24", "binop_lit", ".", "List"],
       ["246:29", "binop_lit", ".", "new"],
       ["246:33", "call", 1],
       ["246:6", "store", "list"],
       ["247:25", "push"],
       ["247:13", "load", "this"],
       ["247:17", "binop_lit", ".", "__join"],
       ["247:24", "call", 1],
       ["247:24", "push"],
       ["247:6", "load", "return"],
       ["247:12", "call", 1],
       ["245:51", "return"]]],
     ["245:7", "jrst", 20],
     ["249:7", "bccall",
      [["249:7", "uscope"],
       ["250:20", "load", "this"],
       ["250:24", "binop_lit", ".", "name"],
       ["250:30", "binop_lit", "+", ".join needs Iterable"],
       ["250:30", "push"],
       ["250:6", "load", "System"],
       ["250:12", "binop_lit", ".", "uerror"],
       ["250:19", "call", 1],
       ["249:7", "return"]]],
     ["241:37", "return"]]],
   ["241:26", "push"],
   ["241:27", "push_lit", "join"],
   ["241:5", "load", "classes"],
   ["241:12", "binop_lit", ".", "Str"],
   ["241:16", "binop_lit", ".", "__methods"],
   ["241:26", "lhsop", "["],
   ["254:23", "close",
    [["254:23", "args", ["arg"]],
     ["258:9", "load", "arg"],
     ["258:12", "binop_lit", ".", "to_str"],
     ["258:19", "call", 0],
     ["258:19", "push"],
     ["258:2", "load", "return"],
     ["258:8", "call", 1],
     ["254:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["254:16", "push"],
   ["254:16", "push_lit", "new"],
   ["254:5", "load", "classes"],
   ["254:12", "binop_lit", ".", "Str"],
   ["254:16", "lhsop", "."],
   ["35:21", "return"]]],
 ["263:5", "load", "true"],
 ["263:1", "jumpe", 21],
 ["263:11", "bccall",
  [["263:11", "uscope"],
   ["266:5", "var", "py_sys"],
   ["266:34", "push_lit", "sys"],
   ["266:18", "load", "System"],
   ["266:24", "binop_lit", ".", "pyimport"],
   ["266:33", "call", 1],
   ["266:5", "store", "py_sys"],
   ["268:5", "var", "str"],
   ["268:15", "close",
    [["268:15", "args", ["x"]],
     ["269:9", "load", "x"],
     ["269:10", "binop_lit", ".", "to_str"],
     ["269:17", "call", 0],
     ["269:17", "push"],
     ["269:2", "load", "return"],
     ["269:8", "call", 1],
     ["268:15", "return"]]],
   ["268:5", "store", "str"],
   ["272:5", "var", "__print"],
   ["272:19", "close",
    [["272:19", "args", ["file", "l"]],
     ["273:28", "load", "str"],
     ["273:28", "push"],
     ["273:22", "load", "l"],
     ["273:23", "binop_lit", ".", "map"],
     ["273:27", "call", 1],
     ["273:27", "push"],
     ["273:13", "lit", " "],
     ["273:16", "binop_lit", ".", "join"],
     ["273:21", "call", 1],
     ["273:34", "binop_lit", "+", "\n"],
     ["273:34", "push"],
     ["273:2", "load", "file"],
     ["273:6", "binop_lit", ".", "write"],
     ["273:12", "call", 1],
     ["272:19", "return"]]],
   ["272:5", "store", "__print"],
   ["276:5", "var", "pr"],
   ["276:14", "close",
    [["276:14", "args2", [], "args"],
     ["280:25", "load", "args"],
     ["280:25", "push"],
     ["280:10", "load", "py_sys"],
     ["280:16", "binop_lit", ".", "stdout"],
     ["280:16", "push"],
     ["280:2", "load", "__print"],
     ["280:9", "call", 2],
     ["276:14", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["276:5", "store", "pr"],
   ["282:11", "push"],
   ["282:11", "push_lit", "print"],
   ["282:5", "load", "System"],
   ["282:11", "lhsop", "."],
   ["284:5", "var", "er"],
   ["284:14", "close",
    [["284:14", "args2", [], "args"],
     ["288:25", "load", "args"],
     ["288:25", "push"],
     ["288:10", "load", "py_sys"],
     ["288:16", "binop_lit", ".", "stderr"],
     ["288:16", "push"],
     ["288:2", "load", "__print"],
     ["288:9", "call", 2],
     ["289:2", "load", "py_sys"],
     ["289:8", "binop_lit", ".", "stderr"],
     ["289:15", "binop_lit", ".", "flush"],
     ["289:21", "call", 0],
     ["284:14", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["284:5", "store", "er"],
   ["291:11", "push"],
   ["291:11", "push_lit", "error"],
   ["291:5", "load", "System"],
   ["291:11", "lhsop", "."],
   ["263:11", "return"]]],
 ["294:5", "load", "__modinfo"],
 ["294:14", "binop_lit", ".", "debug_bootstrap"],
 ["294:1", "jumpe", 25],
 ["294:32", "bccall",
  [["294:32", "uscope"],
   ["295:48", "load", "__modinfo"],
   ["295:57", "binop_lit", ".", "module"],
   ["295:57", "push"],
   ["295:18", "push_lit", "bootstrap __modinfo.module"],
   ["295:5", "load", "System"],
   ["295:11", "binop_lit", ".", "error"],
   ["295:17", "call", 2],
   ["296:46", "load", "__modinfo"],
   ["296:55", "binop_lit", ".", "main"],
   ["296:55", "push"],
   ["296:18", "push_lit", "bootstrap __modinfo.main"],
   ["296:5", "load", "System"],
   ["296:11", "binop_lit", ".", "error"],
   ["296:17", "call", 2],
   ["297:46", "load", "__modinfo"],
   ["297:55", "binop_lit", ".", "file"],
   ["297:55", "push"],
   ["297:18", "push_lit", "bootstrap __modinfo.file"],
   ["297:5", "load", "System"],
   ["297:11", "binop_lit", ".", "error"],
   ["297:17", "call", 2],
   ["294:32", "return"]]],
 ["300:5", "load", "__modinfo"],
 ["300:14", "binop_lit", ".", "file"],
 ["300:1", "jumpe", 30],
 ["300:21", "bccall",
  [["300:21", "uscope"],
   ["301:5", "var", "file"],
   ["301:16", "load", "__modinfo"],
   ["301:25", "binop_lit", ".", "file"],
   ["301:5", "store", "file"],
   ["302:24", "push_lit", ".vmx"],
   ["302:9", "load", "file"],
   ["302:13", "binop_lit", ".", "ends_with"],
   ["302:23", "call", 1],
   ["302:5", "jumpe", 12],
   ["302:33", "bccall",
    [["302:33", "uscope"],
     ["303:21", "load", "file"],
     ["303:21", "push"],
     ["303:2", "load", "__modinfo"],
     ["303:11", "binop_lit", ".", "load_vmx"],
     ["303:20", "call", 1],
     ["303:26", "call", 0],
     ["304:6", "load", "__modinfo"],
     ["304:15", "binop_lit", ".", "debug_bootstrap"],
     ["304:2", "jumpe", 11],
     ["304:33", "bccall",
      [["304:33", "uscope"],
       ["305:46", "push_lit", "finished"],
       ["305:40", "load", "file"],
       ["305:40", "push"],
       ["305:19", "push_lit", "bootstrap vmxfile"],
       ["305:6", "load", "System"],
       ["305:12", "binop_lit", ".", "error"],
       ["305:18", "call", 3],
       ["304:33", "return"]]],
     ["302:33", "return"]]],
   ["302:5", "jrst", 13],
   ["308:10", "bccall",
    [["308:10", "uscope"],
     ["309:2", "var", "parser_vmx"],
     ["309:19", "load", "__modinfo"],
     ["309:28", "binop_lit", ".", "parser_vmx"],
     ["309:2", "store", "parser_vmx"],
     ["310:6", "load", "__modinfo"],
     ["310:15", "binop_lit", ".", "debug_bootstrap"],
     ["310:2", "jumpe", 9],
     ["310:33", "bccall",
      [["310:33", "uscope"],
       ["311:43", "load", "parser_vmx"],
       ["311:43", "push"],
       ["311:19", "push_lit", "bootstrap parser_vmx"],
       ["311:6", "load", "System"],
       ["311:12", "binop_lit", ".", "error"],
       ["311:18", "call", 2],
       ["310:33", "return"]]],
     ["313:2", "var", "pm"],
     ["313:25", "load", "parser_vmx"],
     ["313:25", "push"],
     ["313:11", "load", "System"],
     ["313:17", "binop_lit", ".", "import"],
     ["313:24", "call", 1],
     ["313:2", "store", "pm"],
     ["314:2", "var", "p"],
     ["314:10", "load", "pm"],
     ["314:12", "binop_lit", ".", "Parser"],
     ["314:19", "binop_lit", ".", "new"],
     ["314:23", "call", 0],
     ["314:2", "store", "p"],
     ["315:11", "push"],
     ["315:11", "push_lit", "parser"],
     ["315:2", "load", "__modinfo"],
     ["315:11", "lhsop", "."],
     ["317:16", "load", "file"],
     ["317:16", "push"],
     ["317:2", "load", "p"],
     ["317:3", "binop_lit", ".", "start_parse"],
     ["317:15", "call", 1],
     ["318:2", "bccall",
      [["318:2", "uscope"],
       ["318:10", "load", "p"],
       ["318:11", "binop_lit", ".", "end"],
       ["318:15", "call", 0],
       ["318:9", "unop", "!"],
       ["318:2", "jumpe", 8],
       ["318:19", "bccall",
        [["318:19", "uscope"],
         ["320:6", "var", "ast"],
         ["320:16", "load", "p"],
         ["320:17", "binop_lit", ".", "statement"],
         ["320:27", "call", 0],
         ["320:6", "store", "ast"],
         ["323:6", "var", "vmcode"],
         ["323:19", "load", "pm"],
         ["323:21", "binop_lit", ".", "VMCode"],
         ["323:28", "binop_lit", ".", "new"],
         ["323:32", "call", 0],
         ["323:6", "store", "vmcode"],
         ["324:14", "push"],
         ["324:6", "load", "ast"],
         ["324:9", "binop_lit", ".", "gen"],
         ["324:13", "call", 1],
         ["325:6", "var", "insts"],
         ["325:32", "load", "ast"],
         ["325:32", "push"],
         ["325:18", "load", "vmcode"],
         ["325:24", "binop_lit", ".", "finish"],
         ["325:31", "call", 1],
         ["325:6", "store", "insts"],
         ["328:32", "load", "file"],
         ["328:32", "push"],
         ["328:25", "load", "insts"],
         ["328:25", "push"],
         ["328:6", "load", "__modinfo"],
         ["328:15", "binop_lit", ".", "assemble"],
         ["328:24", "call", 2],
         ["328:37", "call", 0],
         ["318:19", "return"]]],
       ["318:2", "jrst", 1],
       ["318:2", "return"]]],
     ["308:10", "return"]]],
   ["300:21", "return"]]],
 ["300:1", "jrst", 31],
 ["332:6", "bccall",
  [["332:6", "uscope"],
   ["333:19", "push_lit", "bootstrap: no file to load"],
   ["333:5", "load", "System"],
   ["333:11", "binop_lit", ".", "uerror"],
   ["333:18", "call", 1],
   ["332:6", "return"]]],
 ["335:21", "load", "false"],
 ["335:10", "push"],
 ["335:10", "push_lit", "booting"],
 ["335:1", "load", "__modinfo"],
 ["335:10", "lhsop", "."],
 ["EOF", "return"]]
