{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1623997937.7372632, "sz": 8335}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:19", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "System"],
   ["10:11", "binop_lit", ".", "uerror"],
   ["10:18", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:17", "close",
  [["14:17", "args", ["name"]],
   ["19:5", "var", "rets"],
   ["19:31", "load", "name"],
   ["19:31", "push"],
   ["19:16", "load", "System"],
   ["19:22", "binop_lit", ".", "_import"],
   ["19:30", "call", 1],
   ["19:5", "store", "rets"],
   ["20:5", "var", "mod"],
   ["20:16", "load", "rets"],
   ["20:20", "binop_lit", "[", 0],
   ["20:5", "store", "mod"],
   ["21:5", "var", "boot"],
   ["21:16", "load", "rets"],
   ["21:20", "binop_lit", "[", 1],
   ["21:5", "store", "boot"],
   ["23:5", "jumpe", 18],
   ["23:15", "bccall",
    [["23:15", "uscope"],
     ["24:2", "load", "boot"],
     ["24:6", "call", 0],
     ["23:15", "return"]]],
   ["28:5", "var", "xp"],
   ["28:14", "load", "mod"],
   ["28:17", "binop_lit", ".", "__extend_parser"],
   ["28:5", "store", "xp"],
   ["29:5", "jumpe", 24],
   ["29:13", "bccall",
    [["29:13", "uscope"],
     ["30:5", "load", "__modinfo"],
     ["30:14", "binop_lit", ".", "parser"],
     ["30:14", "push"],
     ["30:2", "load", "xp"],
     ["30:4", "call", 1],
     ["29:13", "return"]]],
   ["32:12", "load", "mod"],
   ["32:12", "push"],
   ["32:5", "load", "return"],
   ["32:11", "call", 1],
   ["14:17", "return"]],
 "\n    import a source file, VM instruction (.vmx) file, or internal module.\n    returns Module.\n    "],
 ["14:7", "push"],
 ["14:7", "push_lit", "import"],
 ["14:1", "load", "System"],
 ["14:7", "lhsop", "."],
 ["35:5", "load", "__modinfo"],
 ["35:14", "binop_lit", ".", "main"],
 ["35:1", "jumpe", 18],
 ["35:21", "bccall",
  [["35:21", "uscope"],
   ["39:5", "var", "classes"],
   ["39:33", "push_lit", "classes"],
   ["39:19", "load", "System"],
   ["39:25", "binop_lit", ".", "import"],
   ["39:32", "call", 1],
   ["39:5", "store", "classes"],
   ["45:42", "close",
    [["45:42", "args", ["this"]],
     ["49:9", "load", "this"],
     ["49:13", "binop_lit", ".", "repr"],
     ["49:18", "call", 0],
     ["49:18", "push"],
     ["49:2", "load", "return"],
     ["49:8", "call", 1],
     ["45:42", "return"]],
  "\n\tdefault to_str method: calls this.repr\n\t"],
   ["45:29", "push"],
   ["45:30", "push_lit", "to_str"],
   ["45:5", "load", "classes"],
   ["45:12", "binop_lit", ".", "Object"],
   ["45:19", "binop_lit", ".", "__methods"],
   ["45:29", "lhsop", "["],
   ["56:38", "close",
    [["56:38", "args2", ["this_class"], "args"],
     ["63:2", "var", "obj"],
     ["63:12", "load", "this_class"],
     ["63:22", "binop_lit", ".", "create"],
     ["63:29", "call", 0],
     ["63:2", "store", "obj"],
     ["64:14", "load", "args"],
     ["64:14", "push"],
     ["64:2", "load", "obj"],
     ["64:5", "binop_lit", ".", "init"],
     ["64:10", "clargs"],
     ["64:10", "sprarg"],
     ["64:10", "call0"],
     ["65:9", "load", "obj"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["56:38", "return"]],
  "\n\tdefault metaclass (Class) new method\n\tmanually invoked as SomeClass.new\n\tcalls this_class.create to create obj\n\tand then calls obj.init()\n\t"],
   ["56:28", "push"],
   ["56:29", "push_lit", "new"],
   ["56:5", "load", "classes"],
   ["56:12", "binop_lit", ".", "Class"],
   ["56:18", "binop_lit", ".", "__methods"],
   ["56:28", "lhsop", "["],
   ["71:24", "close",
    [["71:24", "args", ["x"]],
     ["76:9", "load", "x"],
     ["76:11", "jumpe", 5],
     ["76:13", "load", "true"],
     ["76:11", "jrst", 6],
     ["76:20", "load", "false"],
     ["76:11", "push"],
     ["76:2", "load", "return"],
     ["76:8", "call", 1],
     ["71:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool)\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["71:17", "push"],
   ["71:17", "push_lit", "new"],
   ["71:5", "load", "classes"],
   ["71:12", "binop_lit", ".", "Bool"],
   ["71:17", "lhsop", "."],
   ["82:5", "var", "Iterable"],
   ["82:20", "load", "classes"],
   ["82:27", "binop_lit", ".", "Iterable"],
   ["82:5", "store", "Iterable"],
   ["84:38", "close",
    [["84:38", "args", ["this", "func"]],
     ["88:2", "var", "iter"],
     ["88:13", "load", "this"],
     ["88:17", "binop_lit", ".", "iter"],
     ["88:22", "call", 0],
     ["88:2", "store", "iter"],
     ["89:2", "bccall",
      [["89:2", "uscope"],
       ["89:9", "load", "true"],
       ["89:2", "jumpe", 5],
       ["89:15", "bccall",
        [["89:15", "uscope"],
         ["90:21", "load", "return"],
         ["90:21", "push"],
         ["90:11", "load", "iter"],
         ["90:15", "binop_lit", ".", "next"],
         ["90:20", "call", 1],
         ["90:20", "push"],
         ["90:6", "load", "func"],
         ["90:10", "call", 1],
         ["89:15", "return"]]],
       ["89:2", "jrst", 1],
       ["89:2", "return"]]],
     ["84:38", "return"]],
  "\n\tcall `func` argument with each iterator item\n\t"],
   ["84:23", "push"],
   ["84:24", "push_lit", "for_each"],
   ["84:5", "load", "Iterable"],
   ["84:13", "binop_lit", ".", "__methods"],
   ["84:23", "lhsop", "["],
   ["94:38", "close",
    [["94:38", "args", ["this", "func"]],
     ["98:2", "var", "iter"],
     ["98:13", "load", "this"],
     ["98:17", "binop_lit", ".", "reversed"],
     ["98:26", "call", 0],
     ["98:2", "store", "iter"],
     ["99:2", "bccall",
      [["99:2", "uscope"],
       ["99:9", "load", "true"],
       ["99:2", "jumpe", 5],
       ["99:15", "bccall",
        [["99:15", "uscope"],
         ["100:21", "load", "return"],
         ["100:21", "push"],
         ["100:11", "load", "iter"],
         ["100:15", "binop_lit", ".", "next"],
         ["100:20", "call", 1],
         ["100:20", "push"],
         ["100:6", "load", "func"],
         ["100:10", "call", 1],
         ["99:15", "return"]]],
       ["99:2", "jrst", 1],
       ["99:2", "return"]]],
     ["94:38", "return"]],
  "\n\tcall `func` argument with each reverse iterator item\n\t"],
   ["94:23", "push"],
   ["94:24", "push_lit", "each_for"],
   ["94:5", "load", "Iterable"],
   ["94:13", "binop_lit", ".", "__methods"],
   ["94:23", "lhsop", "["],
   ["104:33", "close",
    [["104:33", "args", ["this", "func"]],
     ["108:2", "var", "iter"],
     ["108:13", "load", "this"],
     ["108:17", "binop_lit", ".", "iter"],
     ["108:22", "call", 0],
     ["108:2", "store", "iter"],
     ["109:2", "var", "ret"],
     ["109:12", "new", "List"],
     ["109:12", "pop_temp"],
     ["109:2", "store", "ret"],
     ["110:7", "bccall",
      [["110:7", "lscope", "break_while"],
       ["111:2", "bccall",
        [["111:2", "uscope"],
         ["111:9", "load", "true"],
         ["111:2", "jumpe", 5],
         ["111:15", "bccall",
          [["111:15", "uscope"],
           ["112:32", "load", "break_while"],
           ["112:32", "push"],
           ["112:22", "load", "iter"],
           ["112:26", "binop_lit", ".", "next"],
           ["112:31", "call", 1],
           ["112:31", "push"],
           ["112:17", "load", "func"],
           ["112:21", "call", 1],
           ["112:21", "push"],
           ["112:6", "load", "ret"],
           ["112:9", "binop_lit", ".", "append"],
           ["112:16", "call", 1],
           ["111:15", "return"]]],
         ["111:2", "jrst", 1],
         ["111:2", "return"]]],
       ["110:7", "return"]]],
     ["114:9", "load", "ret"],
     ["114:9", "push"],
     ["114:2", "load", "return"],
     ["114:8", "call", 1],
     ["104:33", "return"]],
  "\n\treturn List of results of `func` passed each iterator item\n\t"],
   ["104:23", "push"],
   ["104:24", "push_lit", "map"],
   ["104:5", "load", "Iterable"],
   ["104:13", "binop_lit", ".", "__methods"],
   ["104:23", "lhsop", "["],
   ["118:34", "close",
    [["118:34", "args", ["this", "func", "ignore"]],
     ["123:2", "var", "iter"],
     ["123:13", "load", "this"],
     ["123:17", "binop_lit", ".", "iter"],
     ["123:22", "call", 0],
     ["123:2", "store", "iter"],
     ["124:2", "var", "ret"],
     ["124:12", "new", "List"],
     ["124:12", "pop_temp"],
     ["124:2", "store", "ret"],
     ["125:7", "bccall",
      [["125:7", "lscope", "break_while"],
       ["126:2", "bccall",
        [["126:2", "uscope"],
         ["126:9", "load", "true"],
         ["126:2", "jumpe", 5],
         ["126:15", "bccall",
          [["126:15", "uscope"],
           ["127:6", "var", "x"],
           ["127:29", "load", "break_while"],
           ["127:29", "push"],
           ["127:19", "load", "iter"],
           ["127:23", "binop_lit", ".", "next"],
           ["127:28", "call", 1],
           ["127:28", "push"],
           ["127:14", "load", "func"],
           ["127:18", "call", 1],
           ["127:6", "store", "x"],
           ["128:15", "load", "ignore"],
           ["128:15", "push"],
           ["128:10", "load", "x"],
           ["128:12", "binop", "!="],
           ["128:6", "jumpe", 17],
           ["128:23", "bccall",
            [["128:23", "uscope"],
             ["129:14", "load", "x"],
             ["129:14", "push"],
             ["129:3", "load", "ret"],
             ["129:6", "binop_lit", ".", "append"],
             ["129:13", "call", 1],
             ["128:23", "return"]]],
           ["126:15", "return"]]],
         ["126:2", "jrst", 1],
         ["126:2", "return"]]],
       ["125:7", "return"]]],
     ["132:9", "load", "ret"],
     ["132:9", "push"],
     ["132:2", "load", "return"],
     ["132:8", "call", 1],
     ["118:34", "return"]],
  "\n\treturn List of results of `func` passed each iterator item,\n\tignore any returns with value `ignore` (defaults to `null`)\n\t"],
   ["118:23", "push"],
   ["118:24", "push_lit", "map2"],
   ["118:5", "load", "Iterable"],
   ["118:13", "binop_lit", ".", "__methods"],
   ["118:23", "lhsop", "["],
   ["138:38", "close",
    [["138:38", "args", ["this", "arg"]],
     ["143:2", "load", "this"],
     ["143:6", "binop_lit", ".", "__init0"],
     ["143:14", "call", 0],
     ["144:23", "load", "classes"],
     ["144:30", "binop_lit", ".", "Iterable"],
     ["144:30", "push"],
     ["144:7", "load", "arg"],
     ["144:10", "binop_lit", ".", "instance_of"],
     ["144:22", "call", 1],
     ["144:6", "unop", "!"],
     ["144:2", "jumpe", 13],
     ["144:42", "bccall",
      [["144:42", "uscope"],
       ["145:20", "load", "this"],
       ["145:24", "binop_lit", ".", "name"],
       ["145:30", "binop_lit", "+", ".init needs iterable"],
       ["145:30", "push"],
       ["145:6", "load", "System"],
       ["145:12", "binop_lit", ".", "uerror"],
       ["145:19", "call", 1],
       ["144:42", "return"]]],
     ["147:2", "var", "iter"],
     ["147:13", "load", "arg"],
     ["147:16", "binop_lit", ".", "iter"],
     ["147:21", "call", 0],
     ["147:2", "store", "iter"],
     ["148:2", "bccall",
      [["148:2", "uscope"],
       ["148:9", "load", "true"],
       ["148:2", "jumpe", 5],
       ["148:15", "bccall",
        [["148:15", "uscope"],
         ["149:6", "var", "item"],
         ["149:27", "load", "return"],
         ["149:27", "push"],
         ["149:17", "load", "iter"],
         ["149:21", "binop_lit", ".", "next"],
         ["149:26", "call", 1],
         ["149:6", "store", "item"],
         ["152:27", "load", "classes"],
         ["152:34", "binop_lit", ".", "List"],
         ["152:34", "push"],
         ["152:10", "load", "item"],
         ["152:14", "binop_lit", ".", "instance_of"],
         ["152:26", "call", 1],
         ["152:6", "jumpe", 17],
         ["152:42", "bccall",
          [["152:42", "uscope"],
           ["153:7", "load", "item"],
           ["153:11", "binop_lit", ".", "len"],
           ["153:15", "call", 0],
           ["153:18", "binop_lit", "!=", 2],
           ["153:3", "jumpe", 7],
           ["153:24", "bccall",
            [["153:24", "uscope"],
             ["154:21", "load", "this"],
             ["154:25", "binop_lit", ".", "name"],
             ["154:31", "binop_lit", "+", ".init got List w/ len != 2"],
             ["154:31", "push"],
             ["154:7", "load", "System"],
             ["154:13", "binop_lit", ".", "uerror"],
             ["154:20", "call", 1],
             ["153:24", "return"]]],
           ["156:19", "load", "item"],
           ["156:23", "binop_lit", "[", 1],
           ["156:7", "push"],
           ["156:8", "load", "item"],
           ["156:12", "binop_lit", "[", 0],
           ["156:12", "push"],
           ["156:3", "load", "this"],
           ["156:7", "lhsop", "["],
           ["152:42", "return"]]],
         ["152:6", "jrst", 18],
         ["158:11", "bccall",
          [["158:11", "uscope"],
           ["159:20", "load", "item"],
           ["159:20", "push"],
           ["159:16", "load", "arg"],
           ["159:19", "binop", "["],
           ["159:7", "push"],
           ["159:8", "load", "item"],
           ["159:8", "push"],
           ["159:3", "load", "this"],
           ["159:7", "lhsop", "["],
           ["158:11", "return"]]],
         ["148:15", "return"]]],
       ["148:2", "jrst", 1],
       ["148:2", "return"]]],
     ["138:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["138:27", "push"],
   ["138:28", "push_lit", "init"],
   ["138:5", "load", "classes"],
   ["138:12", "binop_lit", ".", "Dict"],
   ["138:17", "binop_lit", ".", "__methods"],
   ["138:27", "lhsop", "["],
   ["164:38", "close",
    [["164:38", "args", ["this"]],
     ["168:2", "var", "items"],
     ["168:14", "new", "List"],
     ["168:14", "pop_temp"],
     ["168:2", "store", "items"],
     ["170:6", "close",
      [["170:6", "args", ["key"]],
       ["171:41", "load", "key"],
       ["171:41", "push"],
       ["171:36", "load", "this"],
       ["171:40", "binop", "["],
       ["171:45", "binop_lit", ".", "repr"],
       ["171:50", "call", 0],
       ["171:50", "push"],
       ["171:16", "load", "key"],
       ["171:19", "binop_lit", ".", "repr"],
       ["171:24", "call", 0],
       ["171:27", "binop_lit", "+", ": "],
       ["171:34", "binop", "+"],
       ["171:34", "push"],
       ["171:3", "load", "items"],
       ["171:8", "binop_lit", ".", "append"],
       ["171:15", "call", 1],
       ["170:6", "return"]]],
     ["170:6", "push"],
     ["169:2", "load", "this"],
     ["169:6", "binop_lit", ".", "for_each"],
     ["169:15", "call", 1],
     ["174:25", "load", "items"],
     ["174:25", "push"],
     ["174:15", "lit", ", "],
     ["174:19", "binop_lit", ".", "join"],
     ["174:24", "call", 1],
     ["174:24", "push"],
     ["174:9", "lit", "{"],
     ["174:13", "binop", "+"],
     ["174:32", "binop_lit", "+", "}"],
     ["174:32", "push"],
     ["174:2", "load", "return"],
     ["174:8", "call", 1],
     ["164:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["164:27", "push"],
   ["164:28", "push_lit", "repr"],
   ["164:5", "load", "classes"],
   ["164:12", "binop_lit", ".", "Dict"],
   ["164:17", "binop_lit", ".", "__methods"],
   ["164:27", "lhsop", "["],
   ["180:38", "close",
    [["180:38", "args", ["this", "arg"]],
     ["184:2", "load", "this"],
     ["184:6", "binop_lit", ".", "__init0"],
     ["184:14", "call", 0],
     ["185:23", "load", "classes"],
     ["185:30", "binop_lit", ".", "Iterable"],
     ["185:30", "push"],
     ["185:7", "load", "arg"],
     ["185:10", "binop_lit", ".", "instance_of"],
     ["185:22", "call", 1],
     ["185:6", "unop", "!"],
     ["185:41", "jumpe", 15],
     ["185:45", "load", "arg"],
     ["185:48", "binop_lit", ".", "iter"],
     ["185:44", "unop", "!"],
     ["185:2", "jumpe", 17],
     ["185:55", "bccall",
      [["185:55", "uscope"],
       ["186:20", "load", "this"],
       ["186:24", "binop_lit", ".", "name"],
       ["186:30", "binop_lit", "+", ".init needs Iterable"],
       ["186:30", "push"],
       ["186:6", "load", "System"],
       ["186:12", "binop_lit", ".", "uerror"],
       ["186:19", "call", 1],
       ["185:55", "return"]]],
     ["188:14", "load", "arg"],
     ["188:14", "push"],
     ["188:2", "load", "this"],
     ["188:6", "binop_lit", ".", "extend"],
     ["188:13", "call", 1],
     ["180:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["180:27", "push"],
   ["180:28", "push_lit", "init"],
   ["180:5", "load", "classes"],
   ["180:12", "binop_lit", ".", "List"],
   ["180:17", "binop_lit", ".", "__methods"],
   ["180:27", "lhsop", "["],
   ["191:5", "var", "repr"],
   ["191:16", "close",
    [["191:16", "args", ["x"]],
     ["191:38", "load", "x"],
     ["191:39", "binop_lit", ".", "repr"],
     ["191:44", "call", 0],
     ["191:44", "push"],
     ["191:31", "load", "return"],
     ["191:37", "call", 1],
     ["191:16", "return"]]],
   ["191:5", "store", "repr"],
   ["192:38", "close",
    [["192:38", "args", ["this"]],
     ["196:34", "load", "repr"],
     ["196:34", "push"],
     ["196:25", "load", "this"],
     ["196:29", "binop_lit", ".", "map"],
     ["196:33", "call", 1],
     ["196:33", "push"],
     ["196:15", "lit", ", "],
     ["196:19", "binop_lit", ".", "join"],
     ["196:24", "call", 1],
     ["196:24", "push"],
     ["196:9", "lit", "["],
     ["196:13", "binop", "+"],
     ["196:41", "binop_lit", "+", "]"],
     ["196:41", "push"],
     ["196:2", "load", "return"],
     ["196:8", "call", 1],
     ["192:38", "return"]],
  "\n\treturn represtation of List\n\t"],
   ["192:27", "push"],
   ["192:28", "push_lit", "repr"],
   ["192:5", "load", "classes"],
   ["192:12", "binop_lit", ".", "List"],
   ["192:17", "binop_lit", ".", "__methods"],
   ["192:27", "lhsop", "["],
   ["199:40", "close",
    [["199:40", "args", ["this", "iterable"]],
     ["200:2", "var", "iter"],
     ["200:13", "load", "iterable"],
     ["200:21", "binop_lit", ".", "iter"],
     ["200:26", "call", 0],
     ["200:2", "store", "iter"],
     ["201:2", "bccall",
      [["201:2", "uscope"],
       ["201:9", "load", "true"],
       ["201:2", "jumpe", 5],
       ["201:15", "bccall",
        [["201:15", "uscope"],
         ["202:28", "load", "return"],
         ["202:28", "push"],
         ["202:18", "load", "iter"],
         ["202:22", "binop_lit", ".", "next"],
         ["202:27", "call", 1],
         ["202:27", "push"],
         ["202:6", "load", "this"],
         ["202:10", "binop_lit", ".", "append"],
         ["202:17", "call", 1],
         ["201:15", "return"]]],
       ["201:2", "jrst", 1],
       ["201:2", "return"]]],
     ["199:40", "return"]]],
   ["199:27", "push"],
   ["199:28", "push_lit", "extend"],
   ["199:5", "load", "classes"],
   ["199:12", "binop_lit", ".", "List"],
   ["199:17", "binop_lit", ".", "__methods"],
   ["199:27", "lhsop", "["],
   ["210:24", "close",
    [["210:24", "args", ["x"]],
     ["215:9", "load", "null"],
     ["215:9", "push"],
     ["215:2", "load", "return"],
     ["215:8", "call", 1],
     ["210:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["210:17", "push"],
   ["210:17", "push_lit", "new"],
   ["210:5", "load", "classes"],
   ["210:12", "binop_lit", ".", "Null"],
   ["210:17", "lhsop", "."],
   ["221:26", "close",
    [["221:26", "args", ["x"]],
     ["226:9", "load", "x"],
     ["226:10", "binop_lit", ".", "to_number"],
     ["226:20", "call", 0],
     ["226:20", "push"],
     ["226:2", "load", "return"],
     ["226:8", "call", 1],
     ["221:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["221:19", "push"],
   ["221:19", "push_lit", "new"],
   ["221:5", "load", "classes"],
   ["221:12", "binop_lit", ".", "Number"],
   ["221:19", "lhsop", "."],
   ["232:40", "new", "Dict"],
   ["232:40", "pop_temp"],
   ["232:27", "push"],
   ["232:27", "push_lit", "__methods"],
   ["232:5", "load", "classes"],
   ["232:12", "binop_lit", ".", "SingletonClass"],
   ["232:27", "lhsop", "."],
   ["234:47", "close",
    [["234:47", "args2", ["this_class"], "args"],
     ["241:2", "var", "obj"],
     ["241:12", "load", "this_class"],
     ["241:22", "binop_lit", ".", "__it"],
     ["241:2", "store", "obj"],
     ["242:6", "unop", "!"],
     ["242:2", "jumpe", 8],
     ["242:12", "bccall",
      [["242:12", "uscope"],
       ["243:30", "load", "this_class"],
       ["243:40", "binop_lit", ".", "create"],
       ["243:47", "call", 0],
       ["243:22", "push"],
       ["243:22", "push_lit", "__it"],
       ["243:12", "load", "this_class"],
       ["243:22", "lhsop", "."],
       ["243:6", "store", "obj"],
       ["244:18", "load", "args"],
       ["244:18", "push"],
       ["244:6", "load", "obj"],
       ["244:9", "binop_lit", ".", "init"],
       ["244:14", "clargs"],
       ["244:14", "sprarg"],
       ["244:14", "call0"],
       ["242:12", "return"]]],
     ["246:9", "load", "obj"],
     ["246:9", "push"],
     ["246:2", "load", "return"],
     ["246:8", "call", 1],
     ["234:47", "return"]],
  "\n\tSingletonClass new method:\n\tinvoke to create a new class with a single value.\n\tFirst time: calls `this_class.create` to create obj,\n\tthen calls obj.init(); After: returns previous value.\n\t"],
   ["234:37", "push"],
   ["234:38", "push_lit", "new"],
   ["234:5", "load", "classes"],
   ["234:12", "binop_lit", ".", "SingletonClass"],
   ["234:27", "binop_lit", ".", "__methods"],
   ["234:37", "lhsop", "["],
   ["252:37", "close",
    [["252:37", "args", ["this", "iterable"]],
     ["253:27", "load", "classes"],
     ["253:34", "binop_lit", ".", "List"],
     ["253:34", "push"],
     ["253:6", "load", "iterable"],
     ["253:14", "binop_lit", ".", "instance_of"],
     ["253:26", "call", 1],
     ["253:2", "jumpe", 10],
     ["253:42", "bccall",
      [["253:42", "uscope"],
       ["254:25", "load", "iterable"],
       ["254:25", "push"],
       ["254:13", "load", "this"],
       ["254:17", "binop_lit", ".", "__join"],
       ["254:24", "call", 1],
       ["254:24", "push"],
       ["254:6", "load", "return"],
       ["254:12", "call", 1],
       ["253:42", "return"]]],
     ["253:2", "jrst", 20],
     ["256:32", "load", "classes"],
     ["256:39", "binop_lit", ".", "Iterable"],
     ["256:39", "push"],
     ["256:11", "load", "iterable"],
     ["256:19", "binop_lit", ".", "instance_of"],
     ["256:31", "call", 1],
     ["256:7", "jumpe", 19],
     ["256:51", "bccall",
      [["256:51", "uscope"],
       ["257:6", "var", "list"],
       ["257:34", "load", "iterable"],
       ["257:34", "push"],
       ["257:17", "load", "classes"],
       ["257:24", "binop_lit", ".", "List"],
       ["257:29", "binop_lit", ".", "new"],
       ["257:33", "call", 1],
       ["257:6", "store", "list"],
       ["258:25", "push"],
       ["258:13", "load", "this"],
       ["258:17", "binop_lit", ".", "__join"],
       ["258:24", "call", 1],
       ["258:24", "push"],
       ["258:6", "load", "return"],
       ["258:12", "call", 1],
       ["256:51", "return"]]],
     ["256:7", "jrst", 20],
     ["260:7", "bccall",
      [["260:7", "uscope"],
       ["261:20", "load", "this"],
       ["261:24", "binop_lit", ".", "name"],
       ["261:30", "binop_lit", "+", ".join needs Iterable"],
       ["261:30", "push"],
       ["261:6", "load", "System"],
       ["261:12", "binop_lit", ".", "uerror"],
       ["261:19", "call", 1],
       ["260:7", "return"]]],
     ["252:37", "return"]]],
   ["252:26", "push"],
   ["252:27", "push_lit", "join"],
   ["252:5", "load", "classes"],
   ["252:12", "binop_lit", ".", "Str"],
   ["252:16", "binop_lit", ".", "__methods"],
   ["252:26", "lhsop", "["],
   ["265:23", "close",
    [["265:23", "args", ["arg"]],
     ["269:9", "load", "arg"],
     ["269:12", "binop_lit", ".", "to_str"],
     ["269:19", "call", 0],
     ["269:19", "push"],
     ["269:2", "load", "return"],
     ["269:8", "call", 1],
     ["265:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["265:16", "push"],
   ["265:16", "push_lit", "new"],
   ["265:5", "load", "classes"],
   ["265:12", "binop_lit", ".", "Str"],
   ["265:16", "lhsop", "."],
   ["35:21", "return"]]],
 ["274:5", "load", "true"],
 ["274:1", "jumpe", 21],
 ["274:11", "bccall",
  [["274:11", "uscope"],
   ["277:5", "var", "py_sys"],
   ["277:34", "push_lit", "sys"],
   ["277:18", "load", "System"],
   ["277:24", "binop_lit", ".", "pyimport"],
   ["277:33", "call", 1],
   ["277:5", "store", "py_sys"],
   ["279:5", "var", "str"],
   ["279:15", "close",
    [["279:15", "args", ["x"]],
     ["280:9", "load", "x"],
     ["280:10", "binop_lit", ".", "to_str"],
     ["280:17", "call", 0],
     ["280:17", "push"],
     ["280:2", "load", "return"],
     ["280:8", "call", 1],
     ["279:15", "return"]]],
   ["279:5", "store", "str"],
   ["283:5", "var", "__print"],
   ["283:19", "close",
    [["283:19", "args", ["file", "l"]],
     ["284:28", "load", "str"],
     ["284:28", "push"],
     ["284:22", "load", "l"],
     ["284:23", "binop_lit", ".", "map"],
     ["284:27", "call", 1],
     ["284:27", "push"],
     ["284:13", "lit", " "],
     ["284:16", "binop_lit", ".", "join"],
     ["284:21", "call", 1],
     ["284:34", "binop_lit", "+", "\n"],
     ["284:34", "push"],
     ["284:2", "load", "file"],
     ["284:6", "binop_lit", ".", "write"],
     ["284:12", "call", 1],
     ["283:19", "return"]]],
   ["283:5", "store", "__print"],
   ["287:5", "var", "pr"],
   ["287:14", "close",
    [["287:14", "args2", [], "args"],
     ["291:25", "load", "args"],
     ["291:25", "push"],
     ["291:10", "load", "py_sys"],
     ["291:16", "binop_lit", ".", "stdout"],
     ["291:16", "push"],
     ["291:2", "load", "__print"],
     ["291:9", "call", 2],
     ["287:14", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["287:5", "store", "pr"],
   ["293:11", "push"],
   ["293:11", "push_lit", "print"],
   ["293:5", "load", "System"],
   ["293:11", "lhsop", "."],
   ["295:5", "var", "er"],
   ["295:14", "close",
    [["295:14", "args2", [], "args"],
     ["299:25", "load", "args"],
     ["299:25", "push"],
     ["299:10", "load", "py_sys"],
     ["299:16", "binop_lit", ".", "stderr"],
     ["299:16", "push"],
     ["299:2", "load", "__print"],
     ["299:9", "call", 2],
     ["300:2", "load", "py_sys"],
     ["300:8", "binop_lit", ".", "stderr"],
     ["300:15", "binop_lit", ".", "flush"],
     ["300:21", "call", 0],
     ["295:14", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["295:5", "store", "er"],
   ["302:11", "push"],
   ["302:11", "push_lit", "error"],
   ["302:5", "load", "System"],
   ["302:11", "lhsop", "."],
   ["274:11", "return"]]],
 ["305:5", "load", "__modinfo"],
 ["305:14", "binop_lit", ".", "debug_bootstrap"],
 ["305:1", "jumpe", 25],
 ["305:32", "bccall",
  [["305:32", "uscope"],
   ["306:48", "load", "__modinfo"],
   ["306:57", "binop_lit", ".", "module"],
   ["306:57", "push"],
   ["306:18", "push_lit", "bootstrap __modinfo.module"],
   ["306:5", "load", "System"],
   ["306:11", "binop_lit", ".", "error"],
   ["306:17", "call", 2],
   ["307:46", "load", "__modinfo"],
   ["307:55", "binop_lit", ".", "main"],
   ["307:55", "push"],
   ["307:18", "push_lit", "bootstrap __modinfo.main"],
   ["307:5", "load", "System"],
   ["307:11", "binop_lit", ".", "error"],
   ["307:17", "call", 2],
   ["308:46", "load", "__modinfo"],
   ["308:55", "binop_lit", ".", "file"],
   ["308:55", "push"],
   ["308:18", "push_lit", "bootstrap __modinfo.file"],
   ["308:5", "load", "System"],
   ["308:11", "binop_lit", ".", "error"],
   ["308:17", "call", 2],
   ["305:32", "return"]]],
 ["311:5", "load", "__modinfo"],
 ["311:14", "binop_lit", ".", "file"],
 ["311:1", "jumpe", 30],
 ["311:21", "bccall",
  [["311:21", "uscope"],
   ["312:5", "var", "file"],
   ["312:16", "load", "__modinfo"],
   ["312:25", "binop_lit", ".", "file"],
   ["312:5", "store", "file"],
   ["313:24", "push_lit", ".vmx"],
   ["313:9", "load", "file"],
   ["313:13", "binop_lit", ".", "ends_with"],
   ["313:23", "call", 1],
   ["313:5", "jumpe", 12],
   ["313:33", "bccall",
    [["313:33", "uscope"],
     ["314:21", "load", "file"],
     ["314:21", "push"],
     ["314:2", "load", "__modinfo"],
     ["314:11", "binop_lit", ".", "load_vmx"],
     ["314:20", "call", 1],
     ["314:26", "call", 0],
     ["315:6", "load", "__modinfo"],
     ["315:15", "binop_lit", ".", "debug_bootstrap"],
     ["315:2", "jumpe", 11],
     ["315:33", "bccall",
      [["315:33", "uscope"],
       ["316:46", "push_lit", "finished"],
       ["316:40", "load", "file"],
       ["316:40", "push"],
       ["316:19", "push_lit", "bootstrap vmxfile"],
       ["316:6", "load", "System"],
       ["316:12", "binop_lit", ".", "error"],
       ["316:18", "call", 3],
       ["315:33", "return"]]],
     ["313:33", "return"]]],
   ["313:5", "jrst", 13],
   ["319:10", "bccall",
    [["319:10", "uscope"],
     ["320:2", "var", "parser_vmx"],
     ["320:19", "load", "__modinfo"],
     ["320:28", "binop_lit", ".", "parser_vmx"],
     ["320:2", "store", "parser_vmx"],
     ["321:6", "load", "__modinfo"],
     ["321:15", "binop_lit", ".", "debug_bootstrap"],
     ["321:2", "jumpe", 9],
     ["321:33", "bccall",
      [["321:33", "uscope"],
       ["322:43", "load", "parser_vmx"],
       ["322:43", "push"],
       ["322:19", "push_lit", "bootstrap parser_vmx"],
       ["322:6", "load", "System"],
       ["322:12", "binop_lit", ".", "error"],
       ["322:18", "call", 2],
       ["321:33", "return"]]],
     ["324:2", "var", "pm"],
     ["324:25", "load", "parser_vmx"],
     ["324:25", "push"],
     ["324:11", "load", "System"],
     ["324:17", "binop_lit", ".", "import"],
     ["324:24", "call", 1],
     ["324:2", "store", "pm"],
     ["325:2", "var", "p"],
     ["325:10", "load", "pm"],
     ["325:12", "binop_lit", ".", "Parser"],
     ["325:19", "binop_lit", ".", "new"],
     ["325:23", "call", 0],
     ["325:2", "store", "p"],
     ["326:11", "push"],
     ["326:11", "push_lit", "parser"],
     ["326:2", "load", "__modinfo"],
     ["326:11", "lhsop", "."],
     ["328:16", "load", "file"],
     ["328:16", "push"],
     ["328:2", "load", "p"],
     ["328:3", "binop_lit", ".", "start_parse"],
     ["328:15", "call", 1],
     ["329:2", "bccall",
      [["329:2", "uscope"],
       ["329:10", "load", "p"],
       ["329:11", "binop_lit", ".", "end"],
       ["329:15", "call", 0],
       ["329:9", "unop", "!"],
       ["329:2", "jumpe", 8],
       ["329:19", "bccall",
        [["329:19", "uscope"],
         ["331:6", "var", "ast"],
         ["331:16", "load", "p"],
         ["331:17", "binop_lit", ".", "statement"],
         ["331:27", "call", 0],
         ["331:6", "store", "ast"],
         ["334:6", "var", "vmcode"],
         ["334:19", "load", "pm"],
         ["334:21", "binop_lit", ".", "VMCode"],
         ["334:28", "binop_lit", ".", "new"],
         ["334:32", "call", 0],
         ["334:6", "store", "vmcode"],
         ["335:14", "push"],
         ["335:6", "load", "ast"],
         ["335:9", "binop_lit", ".", "gen"],
         ["335:13", "call", 1],
         ["336:6", "var", "insts"],
         ["336:32", "load", "ast"],
         ["336:32", "push"],
         ["336:18", "load", "vmcode"],
         ["336:24", "binop_lit", ".", "finish"],
         ["336:31", "call", 1],
         ["336:6", "store", "insts"],
         ["339:32", "load", "file"],
         ["339:32", "push"],
         ["339:25", "load", "insts"],
         ["339:25", "push"],
         ["339:6", "load", "__modinfo"],
         ["339:15", "binop_lit", ".", "assemble"],
         ["339:24", "call", 2],
         ["339:37", "call", 0],
         ["329:19", "return"]]],
       ["329:2", "jrst", 1],
       ["329:2", "return"]]],
     ["319:10", "return"]]],
   ["311:21", "return"]]],
 ["311:1", "jrst", 31],
 ["343:6", "bccall",
  [["343:6", "uscope"],
   ["344:19", "push_lit", "bootstrap: no file to load"],
   ["344:5", "load", "System"],
   ["344:11", "binop_lit", ".", "uerror"],
   ["344:18", "call", 1],
   ["343:6", "return"]]],
 ["346:21", "load", "false"],
 ["346:10", "push"],
 ["346:10", "push_lit", "booting"],
 ["346:1", "load", "__modinfo"],
 ["346:10", "lhsop", "."],
 ["EOF", "return"]]
