{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1623010749.4861896, "sz": 4888}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:19", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "System"],
   ["10:11", "binop_lit", ".", "uerror"],
   ["10:18", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:5", "load", "true"],
 ["14:1", "jumpe", 12],
 ["14:11", "bccall",
  [["14:11", "uscope"],
   ["16:44", "close",
    [["16:44", "args", ["this"]],
     ["17:9", "load", "this"],
     ["17:13", "binop_lit", ".", "repr"],
     ["17:18", "call", 0],
     ["17:18", "push"],
     ["17:2", "load", "return"],
     ["17:8", "call", 1],
     ["16:44", "return"]]],
   ["16:34", "push"],
   ["16:35", "push_lit", "str"],
   ["16:5", "load", "System"],
   ["16:11", "binop_lit", ".", "types"],
   ["16:17", "binop_lit", ".", "Object"],
   ["16:24", "binop_lit", ".", "__methods"],
   ["16:34", "lhsop", "["],
   ["24:43", "close",
    [["24:43", "args2", ["this"], "args"],
     ["25:2", "var", "obj"],
     ["25:12", "load", "this"],
     ["25:16", "binop_lit", ".", "create"],
     ["25:23", "call", 0],
     ["25:2", "store", "obj"],
     ["26:14", "load", "args"],
     ["26:14", "push"],
     ["26:2", "load", "obj"],
     ["26:5", "binop_lit", ".", "init"],
     ["26:10", "clargs"],
     ["26:10", "sprarg"],
     ["26:10", "call0"],
     ["27:9", "load", "obj"],
     ["27:9", "push"],
     ["27:2", "load", "return"],
     ["27:8", "call", 1],
     ["24:43", "return"]]],
   ["24:33", "push"],
   ["24:34", "push_lit", "new"],
   ["24:5", "load", "System"],
   ["24:11", "binop_lit", ".", "types"],
   ["24:17", "binop_lit", ".", "Class"],
   ["24:23", "binop_lit", ".", "__methods"],
   ["24:33", "lhsop", "["],
   ["33:5", "var", "Iterable"],
   ["33:20", "load", "System"],
   ["33:26", "binop_lit", ".", "types"],
   ["33:32", "binop_lit", ".", "Iterable"],
   ["33:5", "store", "Iterable"],
   ["35:38", "close",
    [["35:38", "args", ["this", "func"]],
     ["36:2", "var", "iter"],
     ["36:13", "load", "this"],
     ["36:17", "binop_lit", ".", "iter"],
     ["36:22", "call", 0],
     ["36:2", "store", "iter"],
     ["37:2", "bccall",
      [["37:2", "uscope"],
       ["37:9", "load", "true"],
       ["37:2", "jumpe", 5],
       ["37:15", "bccall",
        [["37:15", "uscope"],
         ["38:21", "load", "return"],
         ["38:21", "push"],
         ["38:11", "load", "iter"],
         ["38:15", "binop_lit", ".", "next"],
         ["38:20", "call", 1],
         ["38:20", "push"],
         ["38:6", "load", "func"],
         ["38:10", "call", 1],
         ["37:15", "return"]]],
       ["37:2", "jrst", 1],
       ["37:2", "return"]]],
     ["35:38", "return"]]],
   ["35:23", "push"],
   ["35:24", "push_lit", "for_each"],
   ["35:5", "load", "Iterable"],
   ["35:13", "binop_lit", ".", "__methods"],
   ["35:23", "lhsop", "["],
   ["42:38", "close",
    [["42:38", "args", ["this", "func"]],
     ["43:2", "var", "iter"],
     ["43:13", "load", "this"],
     ["43:17", "binop_lit", ".", "reversed"],
     ["43:26", "call", 0],
     ["43:2", "store", "iter"],
     ["44:2", "bccall",
      [["44:2", "uscope"],
       ["44:9", "load", "true"],
       ["44:2", "jumpe", 5],
       ["44:15", "bccall",
        [["44:15", "uscope"],
         ["45:21", "load", "return"],
         ["45:21", "push"],
         ["45:11", "load", "iter"],
         ["45:15", "binop_lit", ".", "next"],
         ["45:20", "call", 1],
         ["45:20", "push"],
         ["45:6", "load", "func"],
         ["45:10", "call", 1],
         ["44:15", "return"]]],
       ["44:2", "jrst", 1],
       ["44:2", "return"]]],
     ["42:38", "return"]]],
   ["42:23", "push"],
   ["42:24", "push_lit", "each_for"],
   ["42:5", "load", "Iterable"],
   ["42:13", "binop_lit", ".", "__methods"],
   ["42:23", "lhsop", "["],
   ["49:33", "close",
    [["49:33", "args", ["this", "func"]],
     ["50:2", "var", "iter"],
     ["50:13", "load", "this"],
     ["50:17", "binop_lit", ".", "iter"],
     ["50:22", "call", 0],
     ["50:2", "store", "iter"],
     ["51:2", "var", "ret"],
     ["51:12", "new", "List"],
     ["51:12", "pop_temp"],
     ["51:2", "store", "ret"],
     ["52:7", "bccall",
      [["52:7", "lscope", "break_while"],
       ["53:2", "bccall",
        [["53:2", "uscope"],
         ["53:9", "load", "true"],
         ["53:2", "jumpe", 5],
         ["53:15", "bccall",
          [["53:15", "uscope"],
           ["54:32", "load", "break_while"],
           ["54:32", "push"],
           ["54:22", "load", "iter"],
           ["54:26", "binop_lit", ".", "next"],
           ["54:31", "call", 1],
           ["54:31", "push"],
           ["54:17", "load", "func"],
           ["54:21", "call", 1],
           ["54:21", "push"],
           ["54:6", "load", "ret"],
           ["54:9", "binop_lit", ".", "append"],
           ["54:16", "call", 1],
           ["53:15", "return"]]],
         ["53:2", "jrst", 1],
         ["53:2", "return"]]],
       ["52:7", "return"]]],
     ["56:9", "load", "ret"],
     ["56:9", "push"],
     ["56:2", "load", "return"],
     ["56:8", "call", 1],
     ["49:33", "return"]]],
   ["49:23", "push"],
   ["49:24", "push_lit", "map"],
   ["49:5", "load", "Iterable"],
   ["49:13", "binop_lit", ".", "__methods"],
   ["49:23", "lhsop", "["],
   ["60:34", "close",
    [["60:34", "args", ["this", "func", "ignore"]],
     ["61:2", "var", "iter"],
     ["61:13", "load", "this"],
     ["61:17", "binop_lit", ".", "iter"],
     ["61:22", "call", 0],
     ["61:2", "store", "iter"],
     ["62:2", "var", "ret"],
     ["62:12", "new", "List"],
     ["62:12", "pop_temp"],
     ["62:2", "store", "ret"],
     ["63:7", "bccall",
      [["63:7", "lscope", "break_while"],
       ["64:2", "bccall",
        [["64:2", "uscope"],
         ["64:9", "load", "true"],
         ["64:2", "jumpe", 5],
         ["64:15", "bccall",
          [["64:15", "uscope"],
           ["65:6", "var", "x"],
           ["65:29", "load", "break_while"],
           ["65:29", "push"],
           ["65:19", "load", "iter"],
           ["65:23", "binop_lit", ".", "next"],
           ["65:28", "call", 1],
           ["65:28", "push"],
           ["65:14", "load", "func"],
           ["65:18", "call", 1],
           ["65:6", "store", "x"],
           ["66:15", "load", "ignore"],
           ["66:15", "push"],
           ["66:10", "load", "x"],
           ["66:12", "binop", "!="],
           ["66:6", "jumpe", 17],
           ["66:23", "bccall",
            [["66:23", "uscope"],
             ["67:14", "load", "x"],
             ["67:14", "push"],
             ["67:3", "load", "ret"],
             ["67:6", "binop_lit", ".", "append"],
             ["67:13", "call", 1],
             ["66:23", "return"]]],
           ["64:15", "return"]]],
         ["64:2", "jrst", 1],
         ["64:2", "return"]]],
       ["63:7", "return"]]],
     ["70:9", "load", "ret"],
     ["70:9", "push"],
     ["70:2", "load", "return"],
     ["70:8", "call", 1],
     ["60:34", "return"]]],
   ["60:23", "push"],
   ["60:24", "push_lit", "map2"],
   ["60:5", "load", "Iterable"],
   ["60:13", "binop_lit", ".", "__methods"],
   ["60:23", "lhsop", "["],
   ["76:43", "close",
    [["76:43", "args", ["this", "arg"]],
     ["77:2", "load", "this"],
     ["77:6", "binop_lit", ".", "init0"],
     ["77:12", "call", 0],
     ["78:2", "var", "i"],
     ["78:11", "load", "arg"],
     ["78:15", "jumpn", 9],
     ["78:18", "new", "List"],
     ["78:18", "pop_temp"],
     ["78:21", "binop_lit", ".", "iter"],
     ["78:2", "store", "i"],
     ["79:7", "load", "i"],
     ["79:6", "unop", "!"],
     ["79:2", "jumpe", 15],
     ["79:10", "bccall",
      [["79:10", "uscope"],
       ["80:20", "load", "this"],
       ["80:24", "binop_lit", ".", "name"],
       ["80:30", "binop_lit", "+", ".init needs iterable"],
       ["80:30", "push"],
       ["80:6", "load", "System"],
       ["80:12", "binop_lit", ".", "uerror"],
       ["80:19", "call", 1],
       ["79:10", "return"]]],
     ["82:2", "var", "iter"],
     ["82:13", "load", "i"],
     ["82:14", "call", 0],
     ["82:2", "store", "iter"],
     ["83:2", "bccall",
      [["83:2", "uscope"],
       ["83:9", "load", "true"],
       ["83:2", "jumpe", 5],
       ["83:15", "bccall",
        [["83:15", "uscope"],
         ["84:6", "var", "item"],
         ["84:27", "load", "return"],
         ["84:27", "push"],
         ["84:17", "load", "iter"],
         ["84:21", "binop_lit", ".", "next"],
         ["84:26", "call", 1],
         ["84:6", "store", "item"],
         ["87:27", "load", "System"],
         ["87:33", "binop_lit", ".", "types"],
         ["87:39", "binop_lit", ".", "List"],
         ["87:39", "push"],
         ["87:10", "load", "item"],
         ["87:14", "binop_lit", ".", "instance_of"],
         ["87:26", "call", 1],
         ["87:6", "jumpe", 18],
         ["87:47", "bccall",
          [["87:47", "uscope"],
           ["88:7", "load", "item"],
           ["88:11", "binop_lit", ".", "len"],
           ["88:15", "call", 0],
           ["88:18", "binop_lit", "!=", 2],
           ["88:3", "jumpe", 7],
           ["88:24", "bccall",
            [["88:24", "uscope"],
             ["89:21", "load", "this"],
             ["89:25", "binop_lit", ".", "name"],
             ["89:31", "binop_lit", "+", ".init got List w/ len != 2"],
             ["89:31", "push"],
             ["89:7", "load", "System"],
             ["89:13", "binop_lit", ".", "uerror"],
             ["89:20", "call", 1],
             ["88:24", "return"]]],
           ["91:19", "load", "item"],
           ["91:23", "binop_lit", "[", 1],
           ["91:7", "push"],
           ["91:8", "load", "item"],
           ["91:12", "binop_lit", "[", 0],
           ["91:12", "push"],
           ["91:3", "load", "this"],
           ["91:7", "lhsop", "["],
           ["87:47", "return"]]],
         ["87:6", "jrst", 19],
         ["93:11", "bccall",
          [["93:11", "uscope"],
           ["94:20", "load", "item"],
           ["94:20", "push"],
           ["94:16", "load", "arg"],
           ["94:19", "binop", "["],
           ["94:7", "push"],
           ["94:8", "load", "item"],
           ["94:8", "push"],
           ["94:3", "load", "this"],
           ["94:7", "lhsop", "["],
           ["93:11", "return"]]],
         ["83:15", "return"]]],
       ["83:2", "jrst", 1],
       ["83:2", "return"]]],
     ["76:43", "return"]]],
   ["76:32", "push"],
   ["76:33", "push_lit", "init"],
   ["76:5", "load", "System"],
   ["76:11", "binop_lit", ".", "types"],
   ["76:17", "binop_lit", ".", "Dict"],
   ["76:22", "binop_lit", ".", "__methods"],
   ["76:32", "lhsop", "["],
   ["99:43", "close",
    [["99:43", "args", ["this"]],
     ["100:2", "var", "items"],
     ["100:14", "new", "List"],
     ["100:14", "pop_temp"],
     ["100:2", "store", "items"],
     ["102:6", "close",
      [["102:6", "args", ["key"]],
       ["103:41", "load", "key"],
       ["103:41", "push"],
       ["103:36", "load", "this"],
       ["103:40", "binop", "["],
       ["103:45", "binop_lit", ".", "repr"],
       ["103:50", "call", 0],
       ["103:50", "push"],
       ["103:16", "load", "key"],
       ["103:19", "binop_lit", ".", "repr"],
       ["103:24", "call", 0],
       ["103:27", "binop_lit", "+", ": "],
       ["103:34", "binop", "+"],
       ["103:34", "push"],
       ["103:3", "load", "items"],
       ["103:8", "binop_lit", ".", "append"],
       ["103:15", "call", 1],
       ["102:6", "return"]]],
     ["102:6", "push"],
     ["101:2", "load", "this"],
     ["101:6", "binop_lit", ".", "for_each"],
     ["101:15", "call", 1],
     ["106:25", "load", "items"],
     ["106:25", "push"],
     ["106:15", "lit", ", "],
     ["106:19", "binop_lit", ".", "join"],
     ["106:24", "call", 1],
     ["106:24", "push"],
     ["106:9", "lit", "{"],
     ["106:13", "binop", "+"],
     ["106:32", "binop_lit", "+", "}"],
     ["106:32", "push"],
     ["106:2", "load", "return"],
     ["106:8", "call", 1],
     ["99:43", "return"]]],
   ["99:32", "push"],
   ["99:33", "push_lit", "repr"],
   ["99:5", "load", "System"],
   ["99:11", "binop_lit", ".", "types"],
   ["99:17", "binop_lit", ".", "Dict"],
   ["99:22", "binop_lit", ".", "__methods"],
   ["99:32", "lhsop", "["],
   ["112:43", "close",
    [["112:43", "args", ["this", "arg"]],
     ["113:2", "load", "this"],
     ["113:6", "binop_lit", ".", "init0"],
     ["113:12", "call", 0],
     ["114:2", "var", "i"],
     ["114:11", "load", "arg"],
     ["114:15", "jumpn", 9],
     ["114:18", "new", "List"],
     ["114:18", "pop_temp"],
     ["114:21", "binop_lit", ".", "iter"],
     ["114:2", "store", "i"],
     ["115:7", "load", "i"],
     ["115:6", "unop", "!"],
     ["115:2", "jumpe", 15],
     ["115:10", "bccall",
      [["115:10", "uscope"],
       ["116:20", "load", "this"],
       ["116:24", "binop_lit", ".", "name"],
       ["116:30", "binop_lit", "+", ".init needs iterable"],
       ["116:30", "push"],
       ["116:6", "load", "System"],
       ["116:12", "binop_lit", ".", "uerror"],
       ["116:19", "call", 1],
       ["115:10", "return"]]],
     ["118:2", "var", "iter"],
     ["118:13", "load", "i"],
     ["118:14", "call", 0],
     ["118:2", "store", "iter"],
     ["119:2", "bccall",
      [["119:2", "uscope"],
       ["119:9", "load", "true"],
       ["119:2", "jumpe", 5],
       ["119:15", "bccall",
        [["119:15", "uscope"],
         ["120:28", "load", "return"],
         ["120:28", "push"],
         ["120:18", "load", "iter"],
         ["120:22", "binop_lit", ".", "next"],
         ["120:27", "call", 1],
         ["120:27", "push"],
         ["120:6", "load", "this"],
         ["120:10", "binop_lit", ".", "append"],
         ["120:17", "call", 1],
         ["119:15", "return"]]],
       ["119:2", "jrst", 1],
       ["119:2", "return"]]],
     ["112:43", "return"]]],
   ["112:32", "push"],
   ["112:33", "push_lit", "init"],
   ["112:5", "load", "System"],
   ["112:11", "binop_lit", ".", "types"],
   ["112:17", "binop_lit", ".", "List"],
   ["112:22", "binop_lit", ".", "__methods"],
   ["112:32", "lhsop", "["],
   ["124:5", "var", "repr"],
   ["124:16", "close",
    [["124:16", "args", ["x"]],
     ["124:38", "load", "x"],
     ["124:39", "binop_lit", ".", "repr"],
     ["124:44", "call", 0],
     ["124:44", "push"],
     ["124:31", "load", "return"],
     ["124:37", "call", 1],
     ["124:16", "return"]]],
   ["124:5", "store", "repr"],
   ["125:43", "close",
    [["125:43", "args", ["this"]],
     ["126:34", "load", "repr"],
     ["126:34", "push"],
     ["126:25", "load", "this"],
     ["126:29", "binop_lit", ".", "map"],
     ["126:33", "call", 1],
     ["126:33", "push"],
     ["126:15", "lit", ", "],
     ["126:19", "binop_lit", ".", "join"],
     ["126:24", "call", 1],
     ["126:24", "push"],
     ["126:9", "lit", "["],
     ["126:13", "binop", "+"],
     ["126:41", "binop_lit", "+", "]"],
     ["126:41", "push"],
     ["126:2", "load", "return"],
     ["126:8", "call", 1],
     ["125:43", "return"]]],
   ["125:32", "push"],
   ["125:33", "push_lit", "repr"],
   ["125:5", "load", "System"],
   ["125:11", "binop_lit", ".", "types"],
   ["125:17", "binop_lit", ".", "List"],
   ["125:22", "binop_lit", ".", "__methods"],
   ["125:32", "lhsop", "["],
   ["132:5", "var", "str"],
   ["132:15", "close",
    [["132:15", "args", ["x"]],
     ["132:37", "load", "x"],
     ["132:38", "binop_lit", ".", "str"],
     ["132:42", "call", 0],
     ["132:42", "push"],
     ["132:30", "load", "return"],
     ["132:36", "call", 1],
     ["132:15", "return"]]],
   ["132:5", "store", "str"],
   ["133:5", "var", "__print"],
   ["133:19", "close",
    [["133:19", "args", ["file", "l"]],
     ["134:28", "load", "str"],
     ["134:28", "push"],
     ["134:22", "load", "l"],
     ["134:23", "binop_lit", ".", "map"],
     ["134:27", "call", 1],
     ["134:27", "push"],
     ["134:13", "lit", " "],
     ["134:16", "binop_lit", ".", "join"],
     ["134:21", "call", 1],
     ["134:34", "binop_lit", "+", "\n"],
     ["134:34", "push"],
     ["134:2", "load", "file"],
     ["134:6", "binop_lit", ".", "write"],
     ["134:12", "call", 1],
     ["133:19", "return"]]],
   ["133:5", "store", "__print"],
   ["137:5", "var", "py_sys"],
   ["137:34", "push_lit", "sys"],
   ["137:18", "load", "System"],
   ["137:24", "binop_lit", ".", "pyimport"],
   ["137:33", "call", 1],
   ["137:5", "store", "py_sys"],
   ["139:5", "var", "pr"],
   ["139:14", "close",
    [["139:14", "args2", [], "args"],
     ["140:25", "load", "args"],
     ["140:25", "push"],
     ["140:10", "load", "py_sys"],
     ["140:16", "binop_lit", ".", "stdout"],
     ["140:16", "push"],
     ["140:2", "load", "__print"],
     ["140:9", "call", 2],
     ["139:14", "return"]]],
   ["139:5", "store", "pr"],
   ["142:20", "load", "pr"],
   ["142:11", "push"],
   ["142:11", "push_lit", "print"],
   ["142:5", "load", "System"],
   ["142:11", "lhsop", "."],
   ["144:5", "var", "er"],
   ["144:14", "close",
    [["144:14", "args2", [], "args"],
     ["145:25", "load", "args"],
     ["145:25", "push"],
     ["145:10", "load", "py_sys"],
     ["145:16", "binop_lit", ".", "stderr"],
     ["145:16", "push"],
     ["145:2", "load", "__print"],
     ["145:9", "call", 2],
     ["146:2", "load", "py_sys"],
     ["146:8", "binop_lit", ".", "stderr"],
     ["146:15", "binop_lit", ".", "flush"],
     ["146:21", "call", 0],
     ["144:14", "return"]]],
   ["144:5", "store", "er"],
   ["148:20", "load", "er"],
   ["148:11", "push"],
   ["148:11", "push_lit", "error"],
   ["148:5", "load", "System"],
   ["148:11", "lhsop", "."],
   ["14:11", "return"]]],
 ["151:5", "load", "__modinfo"],
 ["151:14", "binop_lit", ".", "debug_bootstrap"],
 ["151:1", "jumpe", 16],
 ["151:32", "bccall",
  [["151:32", "uscope"],
   ["152:48", "load", "__modinfo"],
   ["152:57", "binop_lit", ".", "module"],
   ["152:57", "push"],
   ["152:18", "push_lit", "bootstrap __modinfo.module"],
   ["152:5", "load", "System"],
   ["152:11", "binop_lit", ".", "error"],
   ["152:17", "call", 2],
   ["153:46", "load", "__modinfo"],
   ["153:55", "binop_lit", ".", "main"],
   ["153:55", "push"],
   ["153:18", "push_lit", "bootstrap __modinfo.main"],
   ["153:5", "load", "System"],
   ["153:11", "binop_lit", ".", "error"],
   ["153:17", "call", 2],
   ["151:32", "return"]]],
 ["156:5", "load", "__modinfo"],
 ["156:14", "binop_lit", ".", "vmxfile"],
 ["156:1", "jumpe", 21],
 ["156:24", "bccall",
  [["156:24", "uscope"],
   ["157:5", "var", "v"],
   ["157:13", "load", "__modinfo"],
   ["157:22", "binop_lit", ".", "vmxfile"],
   ["157:5", "store", "v"],
   ["158:9", "load", "__modinfo"],
   ["158:18", "binop_lit", ".", "debug_bootstrap"],
   ["158:5", "jumpe", 9],
   ["158:36", "bccall",
    [["158:36", "uscope"],
     ["159:36", "load", "v"],
     ["159:36", "push"],
     ["159:15", "push_lit", "bootstrap vmxfile"],
     ["159:2", "load", "System"],
     ["159:8", "binop_lit", ".", "error"],
     ["159:14", "call", 2],
     ["158:36", "return"]]],
   ["161:5", "var", "f"],
   ["161:32", "load", "v"],
   ["161:32", "push"],
   ["161:13", "load", "__modinfo"],
   ["161:22", "binop_lit", ".", "load_vmx"],
   ["161:31", "call", 1],
   ["161:5", "store", "f"],
   ["162:9", "load", "f"],
   ["162:5", "jumpe", 19],
   ["162:12", "bccall",
    [["162:12", "uscope"],
     ["163:2", "load", "f"],
     ["163:3", "call", 0],
     ["162:12", "return"]]],
   ["165:9", "load", "__modinfo"],
   ["165:18", "binop_lit", ".", "debug_bootstrap"],
   ["165:5", "jumpe", 23],
   ["165:36", "bccall",
    [["165:36", "uscope"],
     ["166:39", "push_lit", "finished"],
     ["166:36", "load", "v"],
     ["166:36", "push"],
     ["166:15", "push_lit", "bootstrap vmxfile"],
     ["166:2", "load", "System"],
     ["166:8", "binop_lit", ".", "error"],
     ["166:14", "call", 3],
     ["165:36", "return"]]],
   ["156:24", "return"]]],
 ["156:1", "jrst", 27],
 ["169:10", "load", "__modinfo"],
 ["169:19", "binop_lit", ".", "srcfile"],
 ["169:6", "jumpe", 26],
 ["169:29", "bccall",
  [["169:29", "uscope"],
   ["170:5", "var", "srcfile"],
   ["170:19", "load", "__modinfo"],
   ["170:28", "binop_lit", ".", "srcfile"],
   ["170:5", "store", "srcfile"],
   ["171:5", "var", "parser_vmx"],
   ["171:22", "load", "__modinfo"],
   ["171:31", "binop_lit", ".", "parser_vmx"],
   ["171:5", "store", "parser_vmx"],
   ["172:9", "load", "__modinfo"],
   ["172:18", "binop_lit", ".", "debug_bootstrap"],
   ["172:5", "jumpe", 13],
   ["172:36", "bccall",
    [["172:36", "uscope"],
     ["173:36", "load", "srcfile"],
     ["173:36", "push"],
     ["173:15", "push_lit", "bootstrap srcfile"],
     ["173:2", "load", "System"],
     ["173:8", "binop_lit", ".", "error"],
     ["173:14", "call", 2],
     ["174:39", "load", "parser_vmx"],
     ["174:39", "push"],
     ["174:15", "push_lit", "bootstrap parser_vmx"],
     ["174:2", "load", "System"],
     ["174:8", "binop_lit", ".", "error"],
     ["174:14", "call", 2],
     ["172:36", "return"]]],
   ["176:5", "var", "pm"],
   ["176:28", "load", "parser_vmx"],
   ["176:28", "push"],
   ["176:14", "load", "System"],
   ["176:20", "binop_lit", ".", "import"],
   ["176:27", "call", 1],
   ["176:5", "store", "pm"],
   ["177:5", "var", "p"],
   ["177:13", "load", "pm"],
   ["177:15", "binop_lit", ".", "Parser"],
   ["177:22", "binop_lit", ".", "new"],
   ["177:26", "call", 0],
   ["177:5", "store", "p"],
   ["178:24", "load", "p"],
   ["178:14", "push"],
   ["178:14", "push_lit", "parser"],
   ["178:5", "load", "__modinfo"],
   ["178:14", "lhsop", "."],
   ["180:19", "load", "srcfile"],
   ["180:19", "push"],
   ["180:5", "load", "p"],
   ["180:6", "binop_lit", ".", "start_parse"],
   ["180:18", "call", 1],
   ["181:5", "bccall",
    [["181:5", "uscope"],
     ["181:13", "load", "p"],
     ["181:14", "binop_lit", ".", "end"],
     ["181:18", "call", 0],
     ["181:12", "unop", "!"],
     ["181:5", "jumpe", 8],
     ["181:22", "bccall",
      [["181:22", "uscope"],
       ["183:2", "var", "ast"],
       ["183:12", "load", "p"],
       ["183:13", "binop_lit", ".", "statement"],
       ["183:23", "call", 0],
       ["183:2", "store", "ast"],
       ["186:2", "var", "vmcode"],
       ["186:15", "load", "pm"],
       ["186:17", "binop_lit", ".", "VMCode"],
       ["186:24", "binop_lit", ".", "new"],
       ["186:28", "call", 0],
       ["186:2", "store", "vmcode"],
       ["187:10", "load", "vmcode"],
       ["187:10", "push"],
       ["187:2", "load", "ast"],
       ["187:5", "binop_lit", ".", "gen"],
       ["187:9", "call", 1],
       ["188:2", "var", "insts"],
       ["188:28", "load", "ast"],
       ["188:28", "push"],
       ["188:14", "load", "vmcode"],
       ["188:20", "binop_lit", ".", "finish"],
       ["188:27", "call", 1],
       ["188:2", "store", "insts"],
       ["191:2", "var", "f"],
       ["191:36", "load", "srcfile"],
       ["191:36", "push"],
       ["191:29", "load", "insts"],
       ["191:29", "push"],
       ["191:10", "load", "__modinfo"],
       ["191:19", "binop_lit", ".", "assemble"],
       ["191:28", "call", 2],
       ["191:2", "store", "f"],
       ["194:2", "load", "f"],
       ["194:3", "call", 0],
       ["181:22", "return"]]],
     ["181:5", "jrst", 1],
     ["181:5", "return"]]],
   ["169:29", "return"]]],
 ["169:6", "jrst", 27],
 ["197:6", "bccall",
  [["197:6", "uscope"],
   ["198:19", "push_lit", "bootstrap: no file to load"],
   ["198:5", "load", "System"],
   ["198:11", "binop_lit", ".", "uerror"],
   ["198:18", "call", 1],
   ["197:6", "return"]]],
 ["200:21", "load", "false"],
 ["200:10", "push"],
 ["200:10", "push_lit", "booting"],
 ["200:1", "load", "__modinfo"],
 ["200:10", "lhsop", "."],
 ["EOF", "return"]]
