// -*-js-*-

// The pre-compiled version of this file (bootstrap.vmx) is loaded
// into a new module namespace to compile and execute the source file
// being loaded.

// Parses and executes source file one line at a time so that
// parser extensions are available as soon as they are added!!

// NOTE!  Currently only loaded when source file is present,
//     but putting the code inside of a block hides the variables.

// COULD always load this file, and put "native code" items
// (List.{for_each,each_for,str,iter}, System.print[_repr]) here.

if (System.parser.filename) {
    var fname = System.parser.filename; // set by system.py:load_parser
    var p = System.parser.Parser.new();
    System.parser.parser = p;	// make visible to extensions

    p.start_parse(fname);
    while (!p.end()) {
	// parse one statement into abstact syntax tree of Symbols
	var ast = p.statement();

	// generate VM code
	var vmcode = System.parser.VMCode.new();
	ast.gen(vmcode);
	var insts = vmcode.finish(ast); // List of instruction Lists

	// generate Closure (w/ initial scope)
	var f = System.assemble(insts, fname); // take module for scope???

	// run statement
	f();
    }
} // if (System.parser.filename)
