{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1622221480.9966767, "sz": 2403}
[["9:5", "load", "true"],
 ["9:1", "jumpe", 3],
 ["9:11", "bccall",
  [["9:11", "uscope"],
   ["10:44", "close",
    [["10:44", "args", ["this"]],
     ["11:13", "push_lit", "repr"],
     ["11:9", "load", "this"],
     ["11:13", "binop", "."],
     ["11:18", "call", 0],
     ["11:18", "push"],
     ["11:2", "load", "return"],
     ["11:8", "call", 1],
     ["10:44", "return"]]],
   ["10:34", "push"],
   ["10:35", "push_lit", "str"],
   ["10:24", "push_lit", "__methods"],
   ["10:17", "push_lit", "Object"],
   ["10:11", "push_lit", "types"],
   ["10:5", "load", "System"],
   ["10:11", "binop", "."],
   ["10:17", "binop", "."],
   ["10:24", "binop", "."],
   ["10:34", "lhsop", "["],
   ["14:5", "var", "List"],
   ["14:28", "push_lit", "List"],
   ["14:22", "push_lit", "types"],
   ["14:16", "load", "System"],
   ["14:22", "binop", "."],
   ["14:28", "binop", "."],
   ["14:5", "store", "List"],
   ["16:34", "close",
    [["16:34", "args", ["this", "func"]],
     ["17:2", "var", "i"],
     ["17:10", "lit", 0],
     ["17:2", "store", "i"],
     ["18:2", "var", "l"],
     ["18:14", "push_lit", "len"],
     ["18:10", "load", "this"],
     ["18:14", "binop", "."],
     ["18:18", "call", 0],
     ["18:2", "store", "l"],
     ["19:2", "bccall",
      [["19:2", "uscope"],
       ["19:13", "load", "l"],
       ["19:13", "push"],
       ["19:9", "load", "i"],
       ["19:11", "binop", "<"],
       ["19:2", "jumpe", 8],
       ["19:16", "bccall",
        [["19:16", "uscope"],
         ["20:16", "load", "i"],
         ["20:16", "push"],
         ["20:11", "load", "this"],
         ["20:15", "binop", "["],
         ["20:15", "push"],
         ["20:6", "load", "func"],
         ["20:10", "call", 1],
         ["21:11", "push_lit", 1],
         ["21:6", "load", "i"],
         ["21:8", "binop", "+"],
         ["21:6", "store", "i"],
         ["19:16", "return"]]],
       ["19:2", "jrst", 1],
       ["19:2", "return"]]],
     ["16:34", "return"]]],
   ["16:19", "push"],
   ["16:20", "push_lit", "for_each"],
   ["16:9", "push_lit", "__methods"],
   ["16:5", "load", "List"],
   ["16:9", "binop", "."],
   ["16:19", "lhsop", "["],
   ["25:34", "close",
    [["25:34", "args", ["this", "func"]],
     ["26:2", "var", "i"],
     ["26:14", "push_lit", "len"],
     ["26:10", "load", "this"],
     ["26:14", "binop", "."],
     ["26:18", "call", 0],
     ["26:2", "store", "i"],
     ["27:2", "bccall",
      [["27:2", "uscope"],
       ["27:13", "push_lit", 0],
       ["27:9", "load", "i"],
       ["27:11", "binop", ">"],
       ["27:2", "jumpe", 7],
       ["27:16", "bccall",
        [["27:16", "uscope"],
         ["28:11", "push_lit", 1],
         ["28:6", "load", "i"],
         ["28:8", "binop", "-"],
         ["28:6", "store", "i"],
         ["29:16", "load", "i"],
         ["29:16", "push"],
         ["29:11", "load", "this"],
         ["29:15", "binop", "["],
         ["29:15", "push"],
         ["29:6", "load", "func"],
         ["29:10", "call", 1],
         ["27:16", "return"]]],
       ["27:2", "jrst", 1],
       ["27:2", "return"]]],
     ["25:34", "return"]]],
   ["25:19", "push"],
   ["25:20", "push_lit", "each_for"],
   ["25:9", "push_lit", "__methods"],
   ["25:5", "load", "List"],
   ["25:9", "binop", "."],
   ["25:19", "lhsop", "["],
   ["33:29", "close",
    [["33:29", "args", ["this", "func"]],
     ["34:2", "var", "l"],
     ["34:14", "push_lit", "len"],
     ["34:10", "load", "this"],
     ["34:14", "binop", "."],
     ["34:18", "call", 0],
     ["34:2", "store", "l"],
     ["35:2", "var", "i"],
     ["35:10", "lit", 0],
     ["35:2", "store", "i"],
     ["36:2", "var", "ret"],
     ["36:12", "new", "List"],
     ["36:12", "pop_temp"],
     ["36:2", "store", "ret"],
     ["37:2", "bccall",
      [["37:2", "uscope"],
       ["37:13", "load", "l"],
       ["37:13", "push"],
       ["37:9", "load", "i"],
       ["37:11", "binop", "<"],
       ["37:2", "jumpe", 8],
       ["37:16", "bccall",
        [["37:16", "uscope"],
         ["38:27", "load", "i"],
         ["38:27", "push"],
         ["38:22", "load", "this"],
         ["38:26", "binop", "["],
         ["38:26", "push"],
         ["38:17", "load", "func"],
         ["38:21", "call", 1],
         ["38:21", "push"],
         ["38:9", "push_lit", "append"],
         ["38:6", "load", "ret"],
         ["38:9", "binop", "."],
         ["38:16", "call", 1],
         ["39:11", "push_lit", 1],
         ["39:6", "load", "i"],
         ["39:8", "binop", "+"],
         ["39:6", "store", "i"],
         ["37:16", "return"]]],
       ["37:2", "jrst", 1],
       ["37:2", "return"]]],
     ["41:9", "load", "ret"],
     ["41:9", "push"],
     ["41:2", "load", "return"],
     ["41:8", "call", 1],
     ["33:29", "return"]]],
   ["33:19", "push"],
   ["33:20", "push_lit", "map"],
   ["33:9", "push_lit", "__methods"],
   ["33:5", "load", "List"],
   ["33:9", "binop", "."],
   ["33:19", "lhsop", "["],
   ["45:30", "close",
    [["45:30", "args", ["this", "func", "ignore"]],
     ["46:2", "var", "l"],
     ["46:14", "push_lit", "len"],
     ["46:10", "load", "this"],
     ["46:14", "binop", "."],
     ["46:18", "call", 0],
     ["46:2", "store", "l"],
     ["47:2", "var", "i"],
     ["47:10", "lit", 0],
     ["47:2", "store", "i"],
     ["48:2", "var", "ret"],
     ["48:12", "new", "List"],
     ["48:12", "pop_temp"],
     ["48:2", "store", "ret"],
     ["49:2", "bccall",
      [["49:2", "uscope"],
       ["49:13", "load", "l"],
       ["49:13", "push"],
       ["49:9", "load", "i"],
       ["49:11", "binop", "<"],
       ["49:2", "jumpe", 8],
       ["49:16", "bccall",
        [["49:16", "uscope"],
         ["50:6", "var", "x"],
         ["50:24", "load", "i"],
         ["50:24", "push"],
         ["50:19", "load", "this"],
         ["50:23", "binop", "["],
         ["50:23", "push"],
         ["50:14", "load", "func"],
         ["50:18", "call", 1],
         ["50:6", "store", "x"],
         ["51:15", "load", "ignore"],
         ["51:15", "push"],
         ["51:10", "load", "x"],
         ["51:12", "binop", "!="],
         ["51:6", "jumpe", 16],
         ["51:23", "bccall",
          [["51:23", "uscope"],
           ["52:14", "load", "x"],
           ["52:14", "push"],
           ["52:6", "push_lit", "append"],
           ["52:3", "load", "ret"],
           ["52:6", "binop", "."],
           ["52:13", "call", 1],
           ["51:23", "return"]]],
         ["54:11", "push_lit", 1],
         ["54:6", "load", "i"],
         ["54:8", "binop", "+"],
         ["54:6", "store", "i"],
         ["49:16", "return"]]],
       ["49:2", "jrst", 1],
       ["49:2", "return"]]],
     ["56:9", "load", "ret"],
     ["56:9", "push"],
     ["56:2", "load", "return"],
     ["56:8", "call", 1],
     ["45:30", "return"]]],
   ["45:19", "push"],
   ["45:20", "push_lit", "map2"],
   ["45:9", "push_lit", "__methods"],
   ["45:5", "load", "List"],
   ["45:9", "binop", "."],
   ["45:19", "lhsop", "["],
   ["59:5", "var", "repr"],
   ["59:16", "close",
    [["59:16", "args", ["x"]],
     ["59:39", "push_lit", "repr"],
     ["59:38", "load", "x"],
     ["59:39", "binop", "."],
     ["59:44", "call", 0],
     ["59:44", "push"],
     ["59:31", "load", "return"],
     ["59:37", "call", 1],
     ["59:16", "return"]]],
   ["59:5", "store", "repr"],
   ["60:54", "close",
    [["60:54", "args", ["this"]],
     ["61:43", "push_lit", "]"],
     ["61:34", "load", "repr"],
     ["61:34", "push"],
     ["61:29", "push_lit", "map"],
     ["61:25", "load", "this"],
     ["61:29", "binop", "."],
     ["61:33", "call", 1],
     ["61:33", "push"],
     ["61:19", "push_lit", "join"],
     ["61:15", "lit", ", "],
     ["61:19", "binop", "."],
     ["61:24", "call", 1],
     ["61:24", "push"],
     ["61:9", "lit", "["],
     ["61:13", "binop", "+"],
     ["61:41", "binop", "+"],
     ["61:41", "push"],
     ["61:2", "load", "return"],
     ["61:8", "call", 1],
     ["60:54", "return"]]],
   ["60:43", "push"],
   ["60:44", "push_lit", "repr"],
   ["60:33", "push_lit", "__methods"],
   ["60:29", "load", "List"],
   ["60:33", "binop", "."],
   ["60:43", "lhsop", "["],
   ["60:19", "push"],
   ["60:20", "push_lit", "str"],
   ["60:9", "push_lit", "__methods"],
   ["60:5", "load", "List"],
   ["60:9", "binop", "."],
   ["60:19", "lhsop", "["],
   ["64:5", "var", "str"],
   ["64:15", "close",
    [["64:15", "args", ["x"]],
     ["64:38", "push_lit", "str"],
     ["64:37", "load", "x"],
     ["64:38", "binop", "."],
     ["64:42", "call", 0],
     ["64:42", "push"],
     ["64:30", "load", "return"],
     ["64:36", "call", 1],
     ["64:15", "return"]]],
   ["64:5", "store", "str"],
   ["65:5", "var", "__print"],
   ["65:19", "close",
    [["65:19", "args", ["file", "l"]],
     ["66:12", "load", "str"],
     ["66:12", "push"],
     ["66:7", "push_lit", "map"],
     ["66:6", "load", "l"],
     ["66:7", "binop", "."],
     ["66:11", "call", 1],
     ["66:2", "store", "l"],
     ["67:27", "push_lit", "\n"],
     ["67:22", "load", "l"],
     ["67:22", "push"],
     ["67:16", "push_lit", "join"],
     ["67:13", "lit", " "],
     ["67:16", "binop", "."],
     ["67:21", "call", 1],
     ["67:25", "binop", "+"],
     ["67:25", "push"],
     ["67:6", "push_lit", "write"],
     ["67:2", "load", "file"],
     ["67:6", "binop", "."],
     ["67:12", "call", 1],
     ["65:19", "return"]]],
   ["65:5", "store", "__print"],
   ["70:5", "var", "py_sys"],
   ["70:34", "push_lit", "sys"],
   ["70:24", "push_lit", "pyimport"],
   ["70:18", "load", "System"],
   ["70:24", "binop", "."],
   ["70:33", "call", 1],
   ["70:5", "store", "py_sys"],
   ["72:5", "var", "pr"],
   ["72:14", "close",
    [["72:14", "args2", [], "args"],
     ["73:25", "load", "args"],
     ["73:25", "push"],
     ["73:16", "push_lit", "stdout"],
     ["73:10", "load", "py_sys"],
     ["73:16", "binop", "."],
     ["73:16", "push"],
     ["73:2", "load", "__print"],
     ["73:9", "call", 2],
     ["72:14", "return"]]],
   ["72:5", "store", "pr"],
   ["75:20", "load", "pr"],
   ["75:11", "push"],
   ["75:11", "push_lit", "print"],
   ["75:5", "load", "System"],
   ["75:11", "lhsop", "."],
   ["77:5", "var", "er"],
   ["77:14", "close",
    [["77:14", "args2", [], "args"],
     ["78:25", "load", "args"],
     ["78:25", "push"],
     ["78:16", "push_lit", "stderr"],
     ["78:10", "load", "py_sys"],
     ["78:16", "binop", "."],
     ["78:16", "push"],
     ["78:2", "load", "__print"],
     ["78:9", "call", 2],
     ["77:14", "return"]]],
   ["77:5", "store", "er"],
   ["80:20", "load", "er"],
   ["80:11", "push"],
   ["80:11", "push_lit", "error"],
   ["80:5", "load", "System"],
   ["80:11", "lhsop", "."],
   ["9:11", "return"]]],
 ["83:18", "push_lit", "filename"],
 ["83:11", "push_lit", "parser"],
 ["83:5", "load", "System"],
 ["83:11", "binop", "."],
 ["83:18", "binop", "."],
 ["83:1", "jumpe", 10],
 ["83:29", "bccall",
  [["83:29", "uscope"],
   ["84:5", "var", "fname"],
   ["84:30", "push_lit", "filename"],
   ["84:23", "push_lit", "parser"],
   ["84:17", "load", "System"],
   ["84:23", "binop", "."],
   ["84:30", "binop", "."],
   ["84:5", "store", "fname"],
   ["85:5", "var", "p"],
   ["85:33", "push_lit", "new"],
   ["85:26", "push_lit", "Parser"],
   ["85:19", "push_lit", "parser"],
   ["85:13", "load", "System"],
   ["85:19", "binop", "."],
   ["85:26", "binop", "."],
   ["85:33", "binop", "."],
   ["85:37", "call", 0],
   ["85:5", "store", "p"],
   ["86:28", "load", "p"],
   ["86:18", "push"],
   ["86:18", "push_lit", "parser"],
   ["86:11", "push_lit", "parser"],
   ["86:5", "load", "System"],
   ["86:11", "binop", "."],
   ["86:18", "lhsop", "."],
   ["88:19", "load", "fname"],
   ["88:19", "push"],
   ["88:6", "push_lit", "start_parse"],
   ["88:5", "load", "p"],
   ["88:6", "binop", "."],
   ["88:18", "call", 1],
   ["89:5", "bccall",
    [["89:5", "uscope"],
     ["89:14", "push_lit", "end"],
     ["89:13", "load", "p"],
     ["89:14", "binop", "."],
     ["89:18", "call", 0],
     ["89:12", "unop", "!"],
     ["89:5", "jumpe", 9],
     ["89:22", "bccall",
      [["89:22", "uscope"],
       ["91:2", "var", "ast"],
       ["91:13", "push_lit", "statement"],
       ["91:12", "load", "p"],
       ["91:13", "binop", "."],
       ["91:23", "call", 0],
       ["91:2", "store", "ast"],
       ["94:2", "var", "vmcode"],
       ["94:35", "push_lit", "new"],
       ["94:28", "push_lit", "VMCode"],
       ["94:21", "push_lit", "parser"],
       ["94:15", "load", "System"],
       ["94:21", "binop", "."],
       ["94:28", "binop", "."],
       ["94:35", "binop", "."],
       ["94:39", "call", 0],
       ["94:2", "store", "vmcode"],
       ["95:10", "load", "vmcode"],
       ["95:10", "push"],
       ["95:5", "push_lit", "gen"],
       ["95:2", "load", "ast"],
       ["95:5", "binop", "."],
       ["95:9", "call", 1],
       ["96:2", "var", "insts"],
       ["96:28", "load", "ast"],
       ["96:28", "push"],
       ["96:20", "push_lit", "finish"],
       ["96:14", "load", "vmcode"],
       ["96:20", "binop", "."],
       ["96:27", "call", 1],
       ["96:2", "store", "insts"],
       ["99:2", "var", "f"],
       ["99:33", "load", "fname"],
       ["99:33", "push"],
       ["99:26", "load", "insts"],
       ["99:26", "push"],
       ["99:16", "push_lit", "assemble"],
       ["99:10", "load", "System"],
       ["99:16", "binop", "."],
       ["99:25", "call", 2],
       ["99:2", "store", "f"],
       ["102:2", "load", "f"],
       ["102:3", "call", 0],
       ["89:22", "return"]]],
     ["89:5", "jrst", 1],
     ["89:5", "return"]]],
   ["83:29", "return"]]],
 ["EOF", "exit"]]
