{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1624319240.2165742, "sz": 9757}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:18", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "__xxl"],
   ["10:10", "binop_lit", ".", "uerror"],
   ["10:17", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:16", "close",
  [["14:16", "args", ["name"]],
   ["20:5", "var", "rets"],
   ["20:54", "load", "name"],
   ["20:54", "push"],
   ["20:30", "load", "__xxl"],
   ["20:35", "binop_lit", ".", "_find_in_lib_path"],
   ["20:53", "call", 1],
   ["20:53", "push"],
   ["20:16", "load", "__xxl"],
   ["20:21", "binop_lit", ".", "_import"],
   ["20:29", "call", 1],
   ["20:5", "store", "rets"],
   ["21:5", "var", "mod"],
   ["21:16", "load", "rets"],
   ["21:20", "binop_lit", "[", 0],
   ["21:5", "store", "mod"],
   ["22:5", "var", "boot"],
   ["22:16", "load", "rets"],
   ["22:20", "binop_lit", "[", 1],
   ["22:5", "store", "boot"],
   ["24:5", "jumpe", 22],
   ["24:15", "bccall",
    [["24:15", "uscope"],
     ["25:2", "load", "boot"],
     ["25:6", "call", 0],
     ["24:15", "return"]]],
   ["29:5", "var", "xp"],
   ["29:14", "load", "mod"],
   ["29:17", "binop_lit", ".", "__extend_parser"],
   ["29:5", "store", "xp"],
   ["30:5", "jumpe", 28],
   ["30:13", "bccall",
    [["30:13", "uscope"],
     ["31:5", "load", "__modinfo"],
     ["31:14", "binop_lit", ".", "parser"],
     ["31:14", "push"],
     ["31:2", "load", "xp"],
     ["31:4", "call", 1],
     ["30:13", "return"]]],
   ["33:12", "load", "mod"],
   ["33:12", "push"],
   ["33:5", "load", "return"],
   ["33:11", "call", 1],
   ["14:16", "return"]],
 "\n    Import a source file, VM instruction (.vmx) file, or internal module.\n    Returns Module.\n    "],
 ["14:6", "push"],
 ["14:6", "push_lit", "import"],
 ["14:1", "load", "__xxl"],
 ["14:6", "lhsop", "."],
 ["36:5", "load", "__modinfo"],
 ["36:14", "binop_lit", ".", "main"],
 ["36:1", "jumpe", 18],
 ["36:21", "bccall",
  [["36:21", "uscope"],
   ["40:5", "var", "classes"],
   ["40:32", "push_lit", "classes"],
   ["40:19", "load", "__xxl"],
   ["40:24", "binop_lit", ".", "import"],
   ["40:31", "call", 1],
   ["40:5", "store", "classes"],
   ["46:42", "close",
    [["46:42", "args", ["this"]],
     ["50:9", "load", "this"],
     ["50:13", "binop_lit", ".", "repr"],
     ["50:18", "call", 0],
     ["50:18", "push"],
     ["50:2", "load", "return"],
     ["50:8", "call", 1],
     ["46:42", "return"]],
  "\n\tDefault to_str method: calls this.repr().\n\t"],
   ["46:29", "push"],
   ["46:30", "push_lit", "to_str"],
   ["46:5", "load", "classes"],
   ["46:12", "binop_lit", ".", "Object"],
   ["46:19", "binop_lit", ".", "__methods"],
   ["46:29", "lhsop", "["],
   ["57:38", "close",
    [["57:38", "args2", ["this_class"], "args"],
     ["64:2", "var", "obj"],
     ["64:12", "load", "this_class"],
     ["64:22", "binop_lit", ".", "create"],
     ["64:29", "call", 0],
     ["64:2", "store", "obj"],
     ["65:14", "load", "args"],
     ["65:14", "push"],
     ["65:2", "load", "obj"],
     ["65:5", "binop_lit", ".", "init"],
     ["65:10", "clargs"],
     ["65:10", "sprarg"],
     ["65:10", "call0"],
     ["66:9", "load", "obj"],
     ["66:9", "push"],
     ["66:2", "load", "return"],
     ["66:8", "call", 1],
     ["57:38", "return"]],
  "\n\tDefault metaclass (Class) new method;\n\tManually invoked as SomeClass.new.\n\tCalls this_class.create to create obj,\n\tand then calls obj.init().\n\t"],
   ["57:28", "push"],
   ["57:29", "push_lit", "new"],
   ["57:5", "load", "classes"],
   ["57:12", "binop_lit", ".", "Class"],
   ["57:18", "binop_lit", ".", "__methods"],
   ["57:28", "lhsop", "["],
   ["72:24", "close",
    [["72:24", "args", ["x"]],
     ["78:9", "load", "x"],
     ["78:11", "jumpe", 5],
     ["78:13", "load", "true"],
     ["78:11", "jrst", 6],
     ["78:20", "load", "false"],
     ["78:11", "push"],
     ["78:2", "load", "return"],
     ["78:8", "call", 1],
     ["72:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool).\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["72:17", "push"],
   ["72:17", "push_lit", "new"],
   ["72:5", "load", "classes"],
   ["72:12", "binop_lit", ".", "Bool"],
   ["72:17", "lhsop", "."],
   ["84:5", "var", "Iterable"],
   ["84:20", "load", "classes"],
   ["84:27", "binop_lit", ".", "Iterable"],
   ["84:5", "store", "Iterable"],
   ["86:38", "close",
    [["86:38", "args", ["this", "func"]],
     ["90:2", "var", "iter"],
     ["90:13", "load", "this"],
     ["90:17", "binop_lit", ".", "iter"],
     ["90:22", "call", 0],
     ["90:2", "store", "iter"],
     ["91:2", "bccall",
      [["91:2", "uscope"],
       ["91:9", "load", "true"],
       ["91:2", "jumpe", 5],
       ["91:15", "bccall",
        [["91:15", "uscope"],
         ["92:21", "load", "return"],
         ["92:21", "push"],
         ["92:11", "load", "iter"],
         ["92:15", "binop_lit", ".", "next"],
         ["92:20", "call", 1],
         ["92:20", "push"],
         ["92:6", "load", "func"],
         ["92:10", "call", 1],
         ["91:15", "return"]]],
       ["91:2", "jrst", 1],
       ["91:2", "return"]]],
     ["86:38", "return"]],
  "\n\tCreate Iterator from `this`, call `func` with each value.\n\t"],
   ["86:23", "push"],
   ["86:24", "push_lit", "for_each"],
   ["86:5", "load", "Iterable"],
   ["86:13", "binop_lit", ".", "__methods"],
   ["86:23", "lhsop", "["],
   ["96:38", "close",
    [["96:38", "args", ["this", "func"]],
     ["101:2", "var", "iter"],
     ["101:13", "load", "this"],
     ["101:17", "binop_lit", ".", "reversed"],
     ["101:26", "call", 0],
     ["101:2", "store", "iter"],
     ["102:2", "bccall",
      [["102:2", "uscope"],
       ["102:9", "load", "true"],
       ["102:2", "jumpe", 5],
       ["102:15", "bccall",
        [["102:15", "uscope"],
         ["103:21", "load", "return"],
         ["103:21", "push"],
         ["103:11", "load", "iter"],
         ["103:15", "binop_lit", ".", "next"],
         ["103:20", "call", 1],
         ["103:20", "push"],
         ["103:6", "load", "func"],
         ["103:10", "call", 1],
         ["102:15", "return"]]],
       ["102:2", "jrst", 1],
       ["102:2", "return"]]],
     ["96:38", "return"]],
  "\n\tCreate reverse Iterator from `this`, call `func` with each value.\n\treturns `null`\n\t"],
   ["96:23", "push"],
   ["96:24", "push_lit", "each_for"],
   ["96:5", "load", "Iterable"],
   ["96:13", "binop_lit", ".", "__methods"],
   ["96:23", "lhsop", "["],
   ["107:34", "close",
    [["107:34", "args", ["this", "func"]],
     ["111:15", "push_lit", "Iterable.iter method not overridden"],
     ["111:2", "load", "__xxl"],
     ["111:7", "binop_lit", ".", "uerror"],
     ["111:14", "call", 1],
     ["107:34", "return"]],
  "\n\tDefault `iter` method for `Iterable` mixin; fatal error.\n\t"],
   ["107:23", "push"],
   ["107:24", "push_lit", "iter"],
   ["107:5", "load", "Iterable"],
   ["107:13", "binop_lit", ".", "__methods"],
   ["107:23", "lhsop", "["],
   ["114:33", "close",
    [["114:33", "args", ["this", "func"]],
     ["119:2", "var", "iter"],
     ["119:13", "load", "this"],
     ["119:17", "binop_lit", ".", "iter"],
     ["119:22", "call", 0],
     ["119:2", "store", "iter"],
     ["120:2", "var", "ret"],
     ["120:12", "new", "List"],
     ["120:12", "pop_temp"],
     ["120:2", "store", "ret"],
     ["121:7", "bccall",
      [["121:7", "lscope", "break_while"],
       ["122:2", "bccall",
        [["122:2", "uscope"],
         ["122:9", "load", "true"],
         ["122:2", "jumpe", 5],
         ["122:15", "bccall",
          [["122:15", "uscope"],
           ["123:32", "load", "break_while"],
           ["123:32", "push"],
           ["123:22", "load", "iter"],
           ["123:26", "binop_lit", ".", "next"],
           ["123:31", "call", 1],
           ["123:31", "push"],
           ["123:17", "load", "func"],
           ["123:21", "call", 1],
           ["123:21", "push"],
           ["123:6", "load", "ret"],
           ["123:9", "binop_lit", ".", "append"],
           ["123:16", "call", 1],
           ["122:15", "return"]]],
         ["122:2", "jrst", 1],
         ["122:2", "return"]]],
       ["121:7", "return"]]],
     ["125:9", "load", "ret"],
     ["125:9", "push"],
     ["125:2", "load", "return"],
     ["125:8", "call", 1],
     ["114:33", "return"]],
  "\n\tCreate Iterator from `this`;\n\tReturn List of results of `func` passed each iterator item.\n\t"],
   ["114:23", "push"],
   ["114:24", "push_lit", "map"],
   ["114:5", "load", "Iterable"],
   ["114:13", "binop_lit", ".", "__methods"],
   ["114:23", "lhsop", "["],
   ["129:34", "close",
    [["129:34", "args", ["this", "func", "ignore"]],
     ["134:2", "var", "iter"],
     ["134:13", "load", "this"],
     ["134:17", "binop_lit", ".", "iter"],
     ["134:22", "call", 0],
     ["134:2", "store", "iter"],
     ["135:2", "var", "ret"],
     ["135:12", "new", "List"],
     ["135:12", "pop_temp"],
     ["135:2", "store", "ret"],
     ["136:7", "bccall",
      [["136:7", "lscope", "break_while"],
       ["137:2", "bccall",
        [["137:2", "uscope"],
         ["137:9", "load", "true"],
         ["137:2", "jumpe", 5],
         ["137:15", "bccall",
          [["137:15", "uscope"],
           ["138:6", "var", "x"],
           ["138:29", "load", "break_while"],
           ["138:29", "push"],
           ["138:19", "load", "iter"],
           ["138:23", "binop_lit", ".", "next"],
           ["138:28", "call", 1],
           ["138:28", "push"],
           ["138:14", "load", "func"],
           ["138:18", "call", 1],
           ["138:6", "store", "x"],
           ["139:15", "load", "ignore"],
           ["139:15", "push"],
           ["139:10", "load", "x"],
           ["139:12", "binop", "!="],
           ["139:6", "jumpe", 17],
           ["139:23", "bccall",
            [["139:23", "uscope"],
             ["140:14", "load", "x"],
             ["140:14", "push"],
             ["140:3", "load", "ret"],
             ["140:6", "binop_lit", ".", "append"],
             ["140:13", "call", 1],
             ["139:23", "return"]]],
           ["137:15", "return"]]],
         ["137:2", "jrst", 1],
         ["137:2", "return"]]],
       ["136:7", "return"]]],
     ["143:9", "load", "ret"],
     ["143:9", "push"],
     ["143:2", "load", "return"],
     ["143:8", "call", 1],
     ["129:34", "return"]],
  "\n\tReturn List of results of `func` passed each iterator item,\n\tignores any returns with value `ignore` (defaults to `null`).\n\t"],
   ["129:23", "push"],
   ["129:24", "push_lit", "map2"],
   ["129:5", "load", "Iterable"],
   ["129:13", "binop_lit", ".", "__methods"],
   ["129:23", "lhsop", "["],
   ["146:46", "close",
    [["146:46", "args", ["this"]],
     ["150:2", "var", "l"],
     ["150:27", "load", "this"],
     ["150:27", "push"],
     ["150:10", "load", "classes"],
     ["150:17", "binop_lit", ".", "List"],
     ["150:22", "binop_lit", ".", "new"],
     ["150:26", "call", 1],
     ["150:2", "store", "l"],
     ["151:10", "binop_lit", ".", "reversed"],
     ["151:19", "call", 0],
     ["151:19", "push"],
     ["151:2", "load", "return"],
     ["151:8", "call", 1],
     ["146:46", "return"]],
  "\n\tCreates List from `this`, returns reverse PyIterator.\n\t"],
   ["146:31", "push"],
   ["146:32", "push_lit", "reversed"],
   ["146:5", "load", "classes"],
   ["146:12", "binop_lit", ".", "Iterable"],
   ["146:21", "binop_lit", ".", "__methods"],
   ["146:31", "lhsop", "["],
   ["154:44", "close",
    [["154:44", "args", ["this", "reverse"]],
     ["159:2", "var", "l"],
     ["159:27", "load", "this"],
     ["159:27", "push"],
     ["159:10", "load", "classes"],
     ["159:17", "binop_lit", ".", "List"],
     ["159:22", "binop_lit", ".", "new"],
     ["159:26", "call", 1],
     ["159:2", "store", "l"],
     ["160:18", "load", "reverse"],
     ["160:18", "push"],
     ["160:9", "load", "l"],
     ["160:10", "binop_lit", ".", "sorted"],
     ["160:17", "call", 1],
     ["160:17", "push"],
     ["160:2", "load", "return"],
     ["160:8", "call", 1],
     ["154:44", "return"]],
  "\n\tReturn sorted List of values from iterator (creates List first).\n\t`reverse` is Bool to sort in reverse order (defaults to `false`).\n\t"],
   ["154:31", "push"],
   ["154:32", "push_lit", "sorted"],
   ["154:5", "load", "classes"],
   ["154:12", "binop_lit", ".", "Iterable"],
   ["154:21", "binop_lit", ".", "__methods"],
   ["154:31", "lhsop", "["],
   ["166:38", "close",
    [["166:38", "args", ["this", "arg"]],
     ["171:2", "load", "this"],
     ["171:6", "binop_lit", ".", "__init0"],
     ["171:14", "call", 0],
     ["172:23", "load", "classes"],
     ["172:30", "binop_lit", ".", "Iterable"],
     ["172:30", "push"],
     ["172:7", "load", "arg"],
     ["172:10", "binop_lit", ".", "instance_of"],
     ["172:22", "call", 1],
     ["172:6", "unop", "!"],
     ["172:2", "jumpe", 13],
     ["172:42", "bccall",
      [["172:42", "uscope"],
       ["173:19", "load", "this"],
       ["173:23", "binop_lit", ".", "name"],
       ["173:29", "binop_lit", "+", ".init needs iterable"],
       ["173:29", "push"],
       ["173:6", "load", "__xxl"],
       ["173:11", "binop_lit", ".", "uerror"],
       ["173:18", "call", 1],
       ["172:42", "return"]]],
     ["175:2", "var", "iter"],
     ["175:13", "load", "arg"],
     ["175:16", "binop_lit", ".", "iter"],
     ["175:21", "call", 0],
     ["175:2", "store", "iter"],
     ["176:2", "bccall",
      [["176:2", "uscope"],
       ["176:9", "load", "true"],
       ["176:2", "jumpe", 5],
       ["176:15", "bccall",
        [["176:15", "uscope"],
         ["177:6", "var", "item"],
         ["177:27", "load", "return"],
         ["177:27", "push"],
         ["177:17", "load", "iter"],
         ["177:21", "binop_lit", ".", "next"],
         ["177:26", "call", 1],
         ["177:6", "store", "item"],
         ["180:27", "load", "classes"],
         ["180:34", "binop_lit", ".", "List"],
         ["180:34", "push"],
         ["180:10", "load", "item"],
         ["180:14", "binop_lit", ".", "instance_of"],
         ["180:26", "call", 1],
         ["180:6", "jumpe", 17],
         ["180:42", "bccall",
          [["180:42", "uscope"],
           ["181:7", "load", "item"],
           ["181:11", "binop_lit", ".", "len"],
           ["181:15", "call", 0],
           ["181:18", "binop_lit", "!=", 2],
           ["181:3", "jumpe", 7],
           ["181:24", "bccall",
            [["181:24", "uscope"],
             ["182:20", "load", "this"],
             ["182:24", "binop_lit", ".", "name"],
             ["182:30", "binop_lit", "+", ".init got List w/ len != 2"],
             ["182:30", "push"],
             ["182:7", "load", "__xxl"],
             ["182:12", "binop_lit", ".", "uerror"],
             ["182:19", "call", 1],
             ["181:24", "return"]]],
           ["184:19", "load", "item"],
           ["184:23", "binop_lit", "[", 1],
           ["184:7", "push"],
           ["184:8", "load", "item"],
           ["184:12", "binop_lit", "[", 0],
           ["184:12", "push"],
           ["184:3", "load", "this"],
           ["184:7", "lhsop", "["],
           ["180:42", "return"]]],
         ["180:6", "jrst", 18],
         ["186:11", "bccall",
          [["186:11", "uscope"],
           ["187:20", "load", "item"],
           ["187:20", "push"],
           ["187:16", "load", "arg"],
           ["187:19", "binop", "["],
           ["187:7", "push"],
           ["187:8", "load", "item"],
           ["187:8", "push"],
           ["187:3", "load", "this"],
           ["187:7", "lhsop", "["],
           ["186:11", "return"]]],
         ["176:15", "return"]]],
       ["176:2", "jrst", 1],
       ["176:2", "return"]]],
     ["166:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["166:27", "push"],
   ["166:28", "push_lit", "init"],
   ["166:5", "load", "classes"],
   ["166:12", "binop_lit", ".", "Dict"],
   ["166:17", "binop_lit", ".", "__methods"],
   ["166:27", "lhsop", "["],
   ["192:38", "close",
    [["192:38", "args", ["this"]],
     ["196:2", "var", "items"],
     ["196:14", "new", "List"],
     ["196:14", "pop_temp"],
     ["196:2", "store", "items"],
     ["198:6", "close",
      [["198:6", "args", ["key"]],
       ["199:41", "load", "key"],
       ["199:41", "push"],
       ["199:36", "load", "this"],
       ["199:40", "binop", "["],
       ["199:45", "binop_lit", ".", "repr"],
       ["199:50", "call", 0],
       ["199:50", "push"],
       ["199:16", "load", "key"],
       ["199:19", "binop_lit", ".", "repr"],
       ["199:24", "call", 0],
       ["199:27", "binop_lit", "+", ": "],
       ["199:34", "binop", "+"],
       ["199:34", "push"],
       ["199:3", "load", "items"],
       ["199:8", "binop_lit", ".", "append"],
       ["199:15", "call", 1],
       ["198:6", "return"]]],
     ["198:6", "push"],
     ["197:2", "load", "this"],
     ["197:6", "binop_lit", ".", "for_each"],
     ["197:15", "call", 1],
     ["202:25", "load", "items"],
     ["202:25", "push"],
     ["202:15", "lit", ", "],
     ["202:19", "binop_lit", ".", "join"],
     ["202:24", "call", 1],
     ["202:24", "push"],
     ["202:9", "lit", "{"],
     ["202:13", "binop", "+"],
     ["202:32", "binop_lit", "+", "}"],
     ["202:32", "push"],
     ["202:2", "load", "return"],
     ["202:8", "call", 1],
     ["192:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["192:27", "push"],
   ["192:28", "push_lit", "repr"],
   ["192:5", "load", "classes"],
   ["192:12", "binop_lit", ".", "Dict"],
   ["192:17", "binop_lit", ".", "__methods"],
   ["192:27", "lhsop", "["],
   ["208:38", "close",
    [["208:38", "args", ["this", "arg"]],
     ["212:2", "load", "this"],
     ["212:6", "binop_lit", ".", "__init0"],
     ["212:14", "call", 0],
     ["213:23", "load", "classes"],
     ["213:30", "binop_lit", ".", "Iterable"],
     ["213:30", "push"],
     ["213:7", "load", "arg"],
     ["213:10", "binop_lit", ".", "instance_of"],
     ["213:22", "call", 1],
     ["213:6", "unop", "!"],
     ["213:41", "jumpe", 15],
     ["213:45", "load", "arg"],
     ["213:48", "binop_lit", ".", "iter"],
     ["213:44", "unop", "!"],
     ["213:2", "jumpe", 17],
     ["213:55", "bccall",
      [["213:55", "uscope"],
       ["214:19", "load", "this"],
       ["214:23", "binop_lit", ".", "name"],
       ["214:29", "binop_lit", "+", ".init needs Iterable"],
       ["214:29", "push"],
       ["214:6", "load", "__xxl"],
       ["214:11", "binop_lit", ".", "uerror"],
       ["214:18", "call", 1],
       ["213:55", "return"]]],
     ["216:14", "load", "arg"],
     ["216:14", "push"],
     ["216:2", "load", "this"],
     ["216:6", "binop_lit", ".", "extend"],
     ["216:13", "call", 1],
     ["208:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["208:27", "push"],
   ["208:28", "push_lit", "init"],
   ["208:5", "load", "classes"],
   ["208:12", "binop_lit", ".", "List"],
   ["208:17", "binop_lit", ".", "__methods"],
   ["208:27", "lhsop", "["],
   ["219:5", "var", "repr"],
   ["219:16", "close",
    [["219:16", "args", ["x"]],
     ["219:38", "load", "x"],
     ["219:39", "binop_lit", ".", "repr"],
     ["219:44", "call", 0],
     ["219:44", "push"],
     ["219:31", "load", "return"],
     ["219:37", "call", 1],
     ["219:16", "return"]]],
   ["219:5", "store", "repr"],
   ["220:38", "close",
    [["220:38", "args", ["this"]],
     ["224:34", "load", "repr"],
     ["224:34", "push"],
     ["224:25", "load", "this"],
     ["224:29", "binop_lit", ".", "map"],
     ["224:33", "call", 1],
     ["224:33", "push"],
     ["224:15", "lit", ", "],
     ["224:19", "binop_lit", ".", "join"],
     ["224:24", "call", 1],
     ["224:24", "push"],
     ["224:9", "lit", "["],
     ["224:13", "binop", "+"],
     ["224:41", "binop_lit", "+", "]"],
     ["224:41", "push"],
     ["224:2", "load", "return"],
     ["224:8", "call", 1],
     ["220:38", "return"]],
  "\n\treturn representation of List\n\t"],
   ["220:27", "push"],
   ["220:28", "push_lit", "repr"],
   ["220:5", "load", "classes"],
   ["220:12", "binop_lit", ".", "List"],
   ["220:17", "binop_lit", ".", "__methods"],
   ["220:27", "lhsop", "["],
   ["227:40", "close",
    [["227:40", "args", ["this", "iterable"]],
     ["233:2", "var", "iter"],
     ["233:13", "load", "iterable"],
     ["233:21", "binop_lit", ".", "iter"],
     ["233:26", "call", 0],
     ["233:2", "store", "iter"],
     ["234:2", "bccall",
      [["234:2", "uscope"],
       ["234:9", "load", "true"],
       ["234:2", "jumpe", 5],
       ["234:15", "bccall",
        [["234:15", "uscope"],
         ["235:28", "load", "return"],
         ["235:28", "push"],
         ["235:18", "load", "iter"],
         ["235:22", "binop_lit", ".", "next"],
         ["235:27", "call", 1],
         ["235:27", "push"],
         ["235:6", "load", "this"],
         ["235:10", "binop_lit", ".", "append"],
         ["235:17", "call", 1],
         ["234:15", "return"]]],
       ["234:2", "jrst", 1],
       ["234:2", "return"]]],
     ["227:40", "return"]],
  "\n\tCreate an iterator from `iterable`\n\tand iterate appending values to `this`\n\treturns `null`\n\t"],
   ["227:27", "push"],
   ["227:28", "push_lit", "extend"],
   ["227:5", "load", "classes"],
   ["227:12", "binop_lit", ".", "List"],
   ["227:17", "binop_lit", ".", "__methods"],
   ["227:27", "lhsop", "["],
   ["242:24", "close",
    [["242:24", "args", ["x"]],
     ["247:9", "load", "null"],
     ["247:9", "push"],
     ["247:2", "load", "return"],
     ["247:8", "call", 1],
     ["242:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["242:17", "push"],
   ["242:17", "push_lit", "new"],
   ["242:5", "load", "classes"],
   ["242:12", "binop_lit", ".", "Null"],
   ["242:17", "lhsop", "."],
   ["253:26", "close",
    [["253:26", "args", ["x"]],
     ["258:9", "load", "x"],
     ["258:10", "binop_lit", ".", "to_number"],
     ["258:20", "call", 0],
     ["258:20", "push"],
     ["258:2", "load", "return"],
     ["258:8", "call", 1],
     ["253:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["253:19", "push"],
   ["253:19", "push_lit", "new"],
   ["253:5", "load", "classes"],
   ["253:12", "binop_lit", ".", "Number"],
   ["253:19", "lhsop", "."],
   ["264:40", "new", "Dict"],
   ["265:8", "push_lit", "SingletonClass"],
   ["264:40", "push_lit", "name"],
   ["264:40", "temp"],
   ["264:40", "lhsop", "["],
   ["266:10", "new", "List"],
   ["266:11", "load", "Class"],
   ["266:10", "append"],
   ["266:10", "pop_temp"],
   ["266:10", "push"],
   ["264:40", "push_lit", "supers"],
   ["264:40", "temp"],
   ["264:40", "lhsop", "["],
   ["267:7", "push_lit", "\n\t    Metaclass for Classes with singleton values.\n\t    Invoke classes.SingletonClass.new instead of Class.new.\n\t    "],
   ["264:40", "push_lit", "doc"],
   ["264:40", "temp"],
   ["264:40", "lhsop", "["],
   ["271:11", "new", "Dict"],
   ["272:11", "close",
    [["272:11", "args2", ["this_class"], "args"],
     ["279:3", "var", "obj"],
     ["279:13", "load", "this_class"],
     ["279:23", "binop_lit", ".", "__it"],
     ["279:3", "store", "obj"],
     ["280:7", "unop", "!"],
     ["280:3", "jumpe", 8],
     ["280:13", "bccall",
      [["280:13", "uscope"],
       ["281:31", "load", "this_class"],
       ["281:41", "binop_lit", ".", "create"],
       ["281:48", "call", 0],
       ["281:23", "push"],
       ["281:23", "push_lit", "__it"],
       ["281:13", "load", "this_class"],
       ["281:23", "lhsop", "."],
       ["281:7", "store", "obj"],
       ["282:19", "load", "args"],
       ["282:19", "push"],
       ["282:7", "load", "obj"],
       ["282:10", "binop_lit", ".", "init"],
       ["282:15", "clargs"],
       ["282:15", "sprarg"],
       ["282:15", "call0"],
       ["280:13", "return"]]],
     ["284:10", "load", "obj"],
     ["284:10", "push"],
     ["284:3", "load", "return"],
     ["284:9", "call", 1],
     ["272:11", "return"]],
  "\n\t\tSingletonClass new method:\n\t\tinvoke to create a new class with a single value.\n\t\tFirst time: calls `this_class.create` to create obj,\n\t\tthen calls obj.init(); After: returns previous value.\n\t\t"],
   ["272:11", "push"],
   ["271:11", "push_lit", "new"],
   ["271:11", "temp"],
   ["271:11", "lhsop", "["],
   ["271:11", "pop_temp"],
   ["271:11", "push"],
   ["264:40", "push_lit", "methods"],
   ["264:40", "temp"],
   ["264:40", "lhsop", "["],
   ["264:40", "pop_temp"],
   ["264:40", "push"],
   ["264:30", "load", "Class"],
   ["264:35", "binop_lit", ".", "new"],
   ["264:39", "call", 1],
   ["264:12", "push"],
   ["264:12", "push_lit", "SingletonClass"],
   ["264:5", "load", "classes"],
   ["264:12", "lhsop", "."],
   ["292:37", "close",
    [["292:37", "args", ["this", "iterable"]],
     ["293:27", "load", "classes"],
     ["293:34", "binop_lit", ".", "PyIterable"],
     ["293:34", "push"],
     ["293:6", "load", "iterable"],
     ["293:14", "binop_lit", ".", "instance_of"],
     ["293:26", "call", 1],
     ["293:2", "jumpe", 10],
     ["293:48", "bccall",
      [["293:48", "uscope"],
       ["294:25", "load", "iterable"],
       ["294:25", "push"],
       ["294:13", "load", "this"],
       ["294:17", "binop_lit", ".", "__join"],
       ["294:24", "call", 1],
       ["294:24", "push"],
       ["294:6", "load", "return"],
       ["294:12", "call", 1],
       ["293:48", "return"]]],
     ["293:2", "jrst", 20],
     ["296:32", "load", "classes"],
     ["296:39", "binop_lit", ".", "Iterable"],
     ["296:39", "push"],
     ["296:11", "load", "iterable"],
     ["296:19", "binop_lit", ".", "instance_of"],
     ["296:31", "call", 1],
     ["296:7", "jumpe", 19],
     ["296:51", "bccall",
      [["296:51", "uscope"],
       ["297:6", "var", "list"],
       ["297:34", "load", "iterable"],
       ["297:34", "push"],
       ["297:17", "load", "classes"],
       ["297:24", "binop_lit", ".", "List"],
       ["297:29", "binop_lit", ".", "new"],
       ["297:33", "call", 1],
       ["297:6", "store", "list"],
       ["298:25", "push"],
       ["298:13", "load", "this"],
       ["298:17", "binop_lit", ".", "__join"],
       ["298:24", "call", 1],
       ["298:24", "push"],
       ["298:6", "load", "return"],
       ["298:12", "call", 1],
       ["296:51", "return"]]],
     ["296:7", "jrst", 20],
     ["300:7", "bccall",
      [["300:7", "uscope"],
       ["301:19", "load", "this"],
       ["301:23", "binop_lit", ".", "name"],
       ["301:29", "binop_lit", "+", ".join needs Iterable"],
       ["301:29", "push"],
       ["301:6", "load", "__xxl"],
       ["301:11", "binop_lit", ".", "uerror"],
       ["301:18", "call", 1],
       ["300:7", "return"]]],
     ["292:37", "return"]]],
   ["292:26", "push"],
   ["292:27", "push_lit", "join"],
   ["292:5", "load", "classes"],
   ["292:12", "binop_lit", ".", "Str"],
   ["292:16", "binop_lit", ".", "__methods"],
   ["292:26", "lhsop", "["],
   ["305:23", "close",
    [["305:23", "args", ["arg"]],
     ["309:9", "load", "arg"],
     ["309:12", "binop_lit", ".", "to_str"],
     ["309:19", "call", 0],
     ["309:19", "push"],
     ["309:2", "load", "return"],
     ["309:8", "call", 1],
     ["305:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["305:16", "push"],
   ["305:16", "push_lit", "new"],
   ["305:5", "load", "classes"],
   ["305:12", "binop_lit", ".", "Str"],
   ["305:16", "lhsop", "."],
   ["36:21", "return"]]],
 ["314:5", "load", "true"],
 ["314:1", "jumpe", 21],
 ["314:11", "bccall",
  [["314:11", "uscope"],
   ["317:5", "var", "py_sys"],
   ["317:33", "push_lit", "sys"],
   ["317:18", "load", "__xxl"],
   ["317:23", "binop_lit", ".", "pyimport"],
   ["317:32", "call", 1],
   ["317:5", "store", "py_sys"],
   ["319:5", "var", "str"],
   ["319:15", "close",
    [["319:15", "args", ["x"]],
     ["320:9", "load", "x"],
     ["320:10", "binop_lit", ".", "to_str"],
     ["320:17", "call", 0],
     ["320:17", "push"],
     ["320:2", "load", "return"],
     ["320:8", "call", 1],
     ["319:15", "return"]]],
   ["319:5", "store", "str"],
   ["323:5", "var", "__print"],
   ["323:19", "close",
    [["323:19", "args", ["file", "l"]],
     ["324:28", "load", "str"],
     ["324:28", "push"],
     ["324:22", "load", "l"],
     ["324:23", "binop_lit", ".", "map"],
     ["324:27", "call", 1],
     ["324:27", "push"],
     ["324:13", "lit", " "],
     ["324:16", "binop_lit", ".", "join"],
     ["324:21", "call", 1],
     ["324:34", "binop_lit", "+", "\n"],
     ["324:34", "push"],
     ["324:2", "load", "file"],
     ["324:6", "binop_lit", ".", "write"],
     ["324:12", "call", 1],
     ["323:19", "return"]]],
   ["323:5", "store", "__print"],
   ["327:19", "close",
    [["327:19", "args2", [], "args"],
     ["331:25", "load", "args"],
     ["331:25", "push"],
     ["331:10", "load", "py_sys"],
     ["331:16", "binop_lit", ".", "stdout"],
     ["331:16", "push"],
     ["331:2", "load", "__print"],
     ["331:9", "call", 2],
     ["327:19", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["327:10", "push"],
   ["327:10", "push_lit", "print"],
   ["327:5", "load", "__xxl"],
   ["327:10", "lhsop", "."],
   ["334:19", "close",
    [["334:19", "args2", [], "args"],
     ["338:25", "load", "args"],
     ["338:25", "push"],
     ["338:10", "load", "py_sys"],
     ["338:16", "binop_lit", ".", "stderr"],
     ["338:16", "push"],
     ["338:2", "load", "__print"],
     ["338:9", "call", 2],
     ["339:2", "load", "py_sys"],
     ["339:8", "binop_lit", ".", "stderr"],
     ["339:15", "binop_lit", ".", "flush"],
     ["339:21", "call", 0],
     ["334:19", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["334:10", "push"],
   ["334:10", "push_lit", "error"],
   ["334:5", "load", "__xxl"],
   ["334:10", "lhsop", "."],
   ["314:11", "return"]]],
 ["343:5", "load", "__modinfo"],
 ["343:14", "binop_lit", ".", "debug_bootstrap"],
 ["343:1", "jumpe", 25],
 ["343:32", "bccall",
  [["343:32", "uscope"],
   ["344:66", "load", "__modinfo"],
   ["344:75", "binop_lit", ".", "module"],
   ["344:75", "push"],
   ["344:46", "push_lit", "__modinfo.module"],
   ["344:30", "load", "__modinfo"],
   ["344:39", "binop_lit", ".", "file"],
   ["344:39", "push"],
   ["344:17", "push_lit", "bootstrap"],
   ["344:5", "load", "__xxl"],
   ["344:10", "binop_lit", ".", "error"],
   ["344:16", "call", 4],
   ["345:64", "load", "__modinfo"],
   ["345:73", "binop_lit", ".", "main"],
   ["345:73", "push"],
   ["345:46", "push_lit", "__modinfo.main"],
   ["345:30", "load", "__modinfo"],
   ["345:39", "binop_lit", ".", "file"],
   ["345:39", "push"],
   ["345:17", "push_lit", "bootstrap"],
   ["345:5", "load", "__xxl"],
   ["345:10", "binop_lit", ".", "error"],
   ["345:16", "call", 4],
   ["343:32", "return"]]],
 ["348:5", "load", "__modinfo"],
 ["348:14", "binop_lit", ".", "file"],
 ["348:1", "jumpe", 30],
 ["348:21", "bccall",
  [["348:21", "uscope"],
   ["350:5", "var", "file"],
   ["350:16", "load", "__modinfo"],
   ["350:25", "binop_lit", ".", "file"],
   ["350:5", "store", "file"],
   ["352:24", "push_lit", ".vmx"],
   ["352:9", "load", "file"],
   ["352:13", "binop_lit", ".", "ends_with"],
   ["352:23", "call", 1],
   ["352:5", "jumpe", 12],
   ["352:33", "bccall",
    [["352:33", "uscope"],
     ["353:21", "load", "file"],
     ["353:21", "push"],
     ["353:2", "load", "__modinfo"],
     ["353:11", "binop_lit", ".", "load_vmx"],
     ["353:20", "call", 1],
     ["353:26", "call", 0],
     ["354:6", "load", "__modinfo"],
     ["354:15", "binop_lit", ".", "debug_bootstrap"],
     ["354:2", "jumpe", 11],
     ["354:33", "bccall",
      [["354:33", "uscope"],
       ["355:37", "push_lit", "load_vmx finished"],
       ["355:31", "load", "file"],
       ["355:31", "push"],
       ["355:18", "push_lit", "bootstrap"],
       ["355:6", "load", "__xxl"],
       ["355:11", "binop_lit", ".", "error"],
       ["355:17", "call", 3],
       ["354:33", "return"]]],
     ["352:33", "return"]]],
   ["352:5", "jrst", 13],
   ["358:10", "bccall",
    [["358:10", "uscope"],
     ["359:2", "var", "parser_vmx"],
     ["359:19", "load", "__modinfo"],
     ["359:28", "binop_lit", ".", "parser_vmx"],
     ["359:40", "jumpn", 7],
     ["359:43", "load", "__xxl"],
     ["359:48", "binop_lit", ".", "parser_vmx"],
     ["359:2", "store", "parser_vmx"],
     ["360:6", "load", "__modinfo"],
     ["360:15", "binop_lit", ".", "debug_bootstrap"],
     ["360:2", "jumpe", 12],
     ["360:33", "bccall",
      [["360:33", "uscope"],
       ["361:61", "load", "__modinfo"],
       ["361:70", "binop_lit", ".", "parser_vmx"],
       ["361:70", "push"],
       ["361:37", "push_lit", "__modinfo.parser_vmx"],
       ["361:31", "load", "file"],
       ["361:31", "push"],
       ["361:18", "push_lit", "bootstrap"],
       ["361:6", "load", "__xxl"],
       ["361:11", "binop_lit", ".", "error"],
       ["361:17", "call", 4],
       ["362:57", "load", "__xxl"],
       ["362:62", "binop_lit", ".", "parser_vmx"],
       ["362:62", "push"],
       ["362:37", "push_lit", "__xxl.parser_vmx"],
       ["362:31", "load", "file"],
       ["362:31", "push"],
       ["362:18", "push_lit", "bootstrap"],
       ["362:6", "load", "__xxl"],
       ["362:11", "binop_lit", ".", "error"],
       ["362:17", "call", 4],
       ["363:51", "load", "parser_vmx"],
       ["363:51", "push"],
       ["363:37", "push_lit", "parser_vmx"],
       ["363:31", "load", "file"],
       ["363:31", "push"],
       ["363:18", "push_lit", "bootstrap"],
       ["363:6", "load", "__xxl"],
       ["363:11", "binop_lit", ".", "error"],
       ["363:17", "call", 4],
       ["360:33", "return"]]],
     ["365:2", "var", "pm"],
     ["365:24", "load", "parser_vmx"],
     ["365:24", "push"],
     ["365:11", "load", "__xxl"],
     ["365:16", "binop_lit", ".", "import"],
     ["365:23", "call", 1],
     ["365:2", "store", "pm"],
     ["366:2", "var", "p"],
     ["366:10", "load", "pm"],
     ["366:12", "binop_lit", ".", "Parser"],
     ["366:19", "binop_lit", ".", "new"],
     ["366:23", "call", 0],
     ["366:2", "store", "p"],
     ["367:11", "push"],
     ["367:11", "push_lit", "parser"],
     ["367:2", "load", "__modinfo"],
     ["367:11", "lhsop", "."],
     ["369:16", "load", "file"],
     ["369:16", "push"],
     ["369:2", "load", "p"],
     ["369:3", "binop_lit", ".", "start_parse"],
     ["369:15", "call", 1],
     ["370:2", "bccall",
      [["370:2", "uscope"],
       ["370:10", "load", "p"],
       ["370:11", "binop_lit", ".", "end"],
       ["370:15", "call", 0],
       ["370:9", "unop", "!"],
       ["370:2", "jumpe", 8],
       ["370:19", "bccall",
        [["370:19", "uscope"],
         ["372:6", "var", "ast"],
         ["372:16", "load", "p"],
         ["372:17", "binop_lit", ".", "statement"],
         ["372:27", "call", 0],
         ["372:6", "store", "ast"],
         ["375:6", "var", "vmcode"],
         ["375:19", "load", "pm"],
         ["375:21", "binop_lit", ".", "VMCode"],
         ["375:28", "binop_lit", ".", "new"],
         ["375:32", "call", 0],
         ["375:6", "store", "vmcode"],
         ["376:14", "push"],
         ["376:6", "load", "ast"],
         ["376:9", "binop_lit", ".", "gen"],
         ["376:13", "call", 1],
         ["377:6", "var", "insts"],
         ["377:32", "load", "ast"],
         ["377:32", "push"],
         ["377:18", "load", "vmcode"],
         ["377:24", "binop_lit", ".", "finish"],
         ["377:31", "call", 1],
         ["377:6", "store", "insts"],
         ["380:32", "load", "file"],
         ["380:32", "push"],
         ["380:25", "load", "insts"],
         ["380:25", "push"],
         ["380:6", "load", "__modinfo"],
         ["380:15", "binop_lit", ".", "assemble"],
         ["380:24", "call", 2],
         ["380:37", "call", 0],
         ["370:19", "return"]]],
       ["370:2", "jrst", 1],
       ["370:2", "return"]]],
     ["382:6", "load", "__modinfo"],
     ["382:15", "binop_lit", ".", "debug_bootstrap"],
     ["382:2", "jumpe", 39],
     ["382:33", "bccall",
      [["382:33", "uscope"],
       ["383:37", "push_lit", "parse/execute finished"],
       ["383:31", "load", "file"],
       ["383:31", "push"],
       ["383:18", "push_lit", "bootstrap"],
       ["383:6", "load", "__xxl"],
       ["383:11", "binop_lit", ".", "error"],
       ["383:17", "call", 3],
       ["382:33", "return"]]],
     ["358:10", "return"]]],
   ["348:21", "return"]]],
 ["348:1", "jrst", 31],
 ["387:6", "bccall",
  [["387:6", "uscope"],
   ["388:18", "push_lit", "bootstrap: no file to load"],
   ["388:5", "load", "__xxl"],
   ["388:10", "binop_lit", ".", "uerror"],
   ["388:17", "call", 1],
   ["387:6", "return"]]],
 ["390:21", "load", "false"],
 ["390:10", "push"],
 ["390:10", "push_lit", "booting"],
 ["390:1", "load", "__modinfo"],
 ["390:10", "lhsop", "."],
 ["EOF", "return"]]
