{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1622170204.5796301, "sz": 2312}
[["9:5", "load", "true"],
 ["9:1", "jumpe", 3],
 ["9:11", "bccall",
  [["9:11", "uscope"],
   ["10:5", "var", "List"],
   ["10:28", "push_lit", "List"],
   ["10:22", "push_lit", "types"],
   ["10:16", "load", "System"],
   ["10:22", "binop", "."],
   ["10:28", "binop", "."],
   ["10:5", "store", "List"],
   ["12:34", "close",
    [["12:34", "args", ["this", "func"]],
     ["13:2", "var", "i"],
     ["13:10", "lit", 0],
     ["13:2", "store", "i"],
     ["14:2", "var", "l"],
     ["14:14", "push_lit", "len"],
     ["14:10", "load", "this"],
     ["14:14", "binop", "."],
     ["14:18", "call", 0],
     ["14:2", "store", "l"],
     ["15:2", "bccall",
      [["15:2", "uscope"],
       ["15:13", "load", "l"],
       ["15:13", "push"],
       ["15:9", "load", "i"],
       ["15:11", "binop", "<"],
       ["15:2", "jumpe", 8],
       ["15:16", "bccall",
        [["15:16", "uscope"],
         ["16:16", "load", "i"],
         ["16:16", "push"],
         ["16:11", "load", "this"],
         ["16:15", "binop", "["],
         ["16:15", "push"],
         ["16:6", "load", "func"],
         ["16:10", "call", 1],
         ["17:11", "push_lit", 1],
         ["17:6", "load", "i"],
         ["17:8", "binop", "+"],
         ["17:6", "store", "i"],
         ["15:16", "return"]]],
       ["15:2", "jrst", 1],
       ["15:2", "return"]]],
     ["12:34", "return"]]],
   ["12:19", "push"],
   ["12:20", "push_lit", "for_each"],
   ["12:9", "push_lit", "__methods"],
   ["12:5", "load", "List"],
   ["12:9", "binop", "."],
   ["12:19", "lhsop", "["],
   ["21:34", "close",
    [["21:34", "args", ["this", "func"]],
     ["22:2", "var", "i"],
     ["22:14", "push_lit", "len"],
     ["22:10", "load", "this"],
     ["22:14", "binop", "."],
     ["22:18", "call", 0],
     ["22:2", "store", "i"],
     ["23:2", "bccall",
      [["23:2", "uscope"],
       ["23:13", "push_lit", 0],
       ["23:9", "load", "i"],
       ["23:11", "binop", ">"],
       ["23:2", "jumpe", 7],
       ["23:16", "bccall",
        [["23:16", "uscope"],
         ["24:11", "push_lit", 1],
         ["24:6", "load", "i"],
         ["24:8", "binop", "-"],
         ["24:6", "store", "i"],
         ["25:16", "load", "i"],
         ["25:16", "push"],
         ["25:11", "load", "this"],
         ["25:15", "binop", "["],
         ["25:15", "push"],
         ["25:6", "load", "func"],
         ["25:10", "call", 1],
         ["23:16", "return"]]],
       ["23:2", "jrst", 1],
       ["23:2", "return"]]],
     ["21:34", "return"]]],
   ["21:19", "push"],
   ["21:20", "push_lit", "each_for"],
   ["21:9", "push_lit", "__methods"],
   ["21:5", "load", "List"],
   ["21:9", "binop", "."],
   ["21:19", "lhsop", "["],
   ["29:29", "close",
    [["29:29", "args", ["this", "func"]],
     ["30:2", "var", "l"],
     ["30:14", "push_lit", "len"],
     ["30:10", "load", "this"],
     ["30:14", "binop", "."],
     ["30:18", "call", 0],
     ["30:2", "store", "l"],
     ["31:2", "var", "i"],
     ["31:10", "lit", 0],
     ["31:2", "store", "i"],
     ["32:2", "var", "ret"],
     ["32:12", "new", "List"],
     ["32:12", "pop_temp"],
     ["32:2", "store", "ret"],
     ["33:2", "bccall",
      [["33:2", "uscope"],
       ["33:13", "load", "l"],
       ["33:13", "push"],
       ["33:9", "load", "i"],
       ["33:11", "binop", "<"],
       ["33:2", "jumpe", 8],
       ["33:16", "bccall",
        [["33:16", "uscope"],
         ["34:27", "load", "i"],
         ["34:27", "push"],
         ["34:22", "load", "this"],
         ["34:26", "binop", "["],
         ["34:26", "push"],
         ["34:17", "load", "func"],
         ["34:21", "call", 1],
         ["34:21", "push"],
         ["34:9", "push_lit", "append"],
         ["34:6", "load", "ret"],
         ["34:9", "binop", "."],
         ["34:16", "call", 1],
         ["35:11", "push_lit", 1],
         ["35:6", "load", "i"],
         ["35:8", "binop", "+"],
         ["35:6", "store", "i"],
         ["33:16", "return"]]],
       ["33:2", "jrst", 1],
       ["33:2", "return"]]],
     ["37:9", "load", "ret"],
     ["37:9", "push"],
     ["37:2", "load", "return"],
     ["37:8", "call", 1],
     ["29:29", "return"]]],
   ["29:19", "push"],
   ["29:20", "push_lit", "map"],
   ["29:9", "push_lit", "__methods"],
   ["29:5", "load", "List"],
   ["29:9", "binop", "."],
   ["29:19", "lhsop", "["],
   ["41:30", "close",
    [["41:30", "args", ["this", "func", "ignore"]],
     ["42:2", "var", "l"],
     ["42:14", "push_lit", "len"],
     ["42:10", "load", "this"],
     ["42:14", "binop", "."],
     ["42:18", "call", 0],
     ["42:2", "store", "l"],
     ["43:2", "var", "i"],
     ["43:10", "lit", 0],
     ["43:2", "store", "i"],
     ["44:2", "var", "ret"],
     ["44:12", "new", "List"],
     ["44:12", "pop_temp"],
     ["44:2", "store", "ret"],
     ["45:2", "bccall",
      [["45:2", "uscope"],
       ["45:13", "load", "l"],
       ["45:13", "push"],
       ["45:9", "load", "i"],
       ["45:11", "binop", "<"],
       ["45:2", "jumpe", 8],
       ["45:16", "bccall",
        [["45:16", "uscope"],
         ["46:6", "var", "x"],
         ["46:24", "load", "i"],
         ["46:24", "push"],
         ["46:19", "load", "this"],
         ["46:23", "binop", "["],
         ["46:23", "push"],
         ["46:14", "load", "func"],
         ["46:18", "call", 1],
         ["46:6", "store", "x"],
         ["47:15", "load", "ignore"],
         ["47:15", "push"],
         ["47:10", "load", "x"],
         ["47:12", "binop", "!="],
         ["47:6", "jumpe", 16],
         ["47:23", "bccall",
          [["47:23", "uscope"],
           ["48:14", "load", "x"],
           ["48:14", "push"],
           ["48:6", "push_lit", "append"],
           ["48:3", "load", "ret"],
           ["48:6", "binop", "."],
           ["48:13", "call", 1],
           ["47:23", "return"]]],
         ["50:11", "push_lit", 1],
         ["50:6", "load", "i"],
         ["50:8", "binop", "+"],
         ["50:6", "store", "i"],
         ["45:16", "return"]]],
       ["45:2", "jrst", 1],
       ["45:2", "return"]]],
     ["52:9", "load", "ret"],
     ["52:9", "push"],
     ["52:2", "load", "return"],
     ["52:8", "call", 1],
     ["41:30", "return"]]],
   ["41:19", "push"],
   ["41:20", "push_lit", "map2"],
   ["41:9", "push_lit", "__methods"],
   ["41:5", "load", "List"],
   ["41:9", "binop", "."],
   ["41:19", "lhsop", "["],
   ["55:5", "var", "repr"],
   ["55:16", "close",
    [["55:16", "args", ["x"]],
     ["55:39", "push_lit", "repr"],
     ["55:38", "load", "x"],
     ["55:39", "binop", "."],
     ["55:44", "call", 0],
     ["55:44", "push"],
     ["55:31", "load", "return"],
     ["55:37", "call", 1],
     ["55:16", "return"]]],
   ["55:5", "store", "repr"],
   ["56:54", "close",
    [["56:54", "args", ["this"]],
     ["57:43", "push_lit", "]"],
     ["57:34", "load", "repr"],
     ["57:34", "push"],
     ["57:29", "push_lit", "map"],
     ["57:25", "load", "this"],
     ["57:29", "binop", "."],
     ["57:33", "call", 1],
     ["57:33", "push"],
     ["57:19", "push_lit", "join"],
     ["57:15", "lit", ", "],
     ["57:19", "binop", "."],
     ["57:24", "call", 1],
     ["57:24", "push"],
     ["57:9", "lit", "["],
     ["57:13", "binop", "+"],
     ["57:41", "binop", "+"],
     ["57:41", "push"],
     ["57:2", "load", "return"],
     ["57:8", "call", 1],
     ["56:54", "return"]]],
   ["56:43", "push"],
   ["56:44", "push_lit", "repr"],
   ["56:33", "push_lit", "__methods"],
   ["56:29", "load", "List"],
   ["56:33", "binop", "."],
   ["56:43", "lhsop", "["],
   ["56:19", "push"],
   ["56:20", "push_lit", "str"],
   ["56:9", "push_lit", "__methods"],
   ["56:5", "load", "List"],
   ["56:9", "binop", "."],
   ["56:19", "lhsop", "["],
   ["60:5", "var", "str"],
   ["60:15", "close",
    [["60:15", "args", ["x"]],
     ["60:38", "push_lit", "str"],
     ["60:37", "load", "x"],
     ["60:38", "binop", "."],
     ["60:42", "call", 0],
     ["60:42", "push"],
     ["60:30", "load", "return"],
     ["60:36", "call", 1],
     ["60:15", "return"]]],
   ["60:5", "store", "str"],
   ["61:5", "var", "__print"],
   ["61:19", "close",
    [["61:19", "args", ["file", "l"]],
     ["62:12", "load", "str"],
     ["62:12", "push"],
     ["62:7", "push_lit", "map"],
     ["62:6", "load", "l"],
     ["62:7", "binop", "."],
     ["62:11", "call", 1],
     ["62:2", "store", "l"],
     ["63:27", "push_lit", "\n"],
     ["63:22", "load", "l"],
     ["63:22", "push"],
     ["63:16", "push_lit", "join"],
     ["63:13", "lit", " "],
     ["63:16", "binop", "."],
     ["63:21", "call", 1],
     ["63:25", "binop", "+"],
     ["63:25", "push"],
     ["63:6", "push_lit", "write"],
     ["63:2", "load", "file"],
     ["63:6", "binop", "."],
     ["63:12", "call", 1],
     ["61:19", "return"]]],
   ["61:5", "store", "__print"],
   ["66:5", "var", "py_sys"],
   ["66:34", "push_lit", "sys"],
   ["66:24", "push_lit", "pyimport"],
   ["66:18", "load", "System"],
   ["66:24", "binop", "."],
   ["66:33", "call", 1],
   ["66:5", "store", "py_sys"],
   ["68:5", "var", "pr"],
   ["68:14", "close",
    [["68:14", "args2", [], "args"],
     ["69:25", "load", "args"],
     ["69:25", "push"],
     ["69:16", "push_lit", "stdout"],
     ["69:10", "load", "py_sys"],
     ["69:16", "binop", "."],
     ["69:16", "push"],
     ["69:2", "load", "__print"],
     ["69:9", "call", 2],
     ["68:14", "return"]]],
   ["68:5", "store", "pr"],
   ["71:20", "load", "pr"],
   ["71:11", "push"],
   ["71:11", "push_lit", "print"],
   ["71:5", "load", "System"],
   ["71:11", "lhsop", "."],
   ["73:5", "var", "er"],
   ["73:14", "close",
    [["73:14", "args2", [], "args"],
     ["74:25", "load", "args"],
     ["74:25", "push"],
     ["74:16", "push_lit", "stderr"],
     ["74:10", "load", "py_sys"],
     ["74:16", "binop", "."],
     ["74:16", "push"],
     ["74:2", "load", "__print"],
     ["74:9", "call", 2],
     ["73:14", "return"]]],
   ["73:5", "store", "er"],
   ["76:20", "load", "er"],
   ["76:11", "push"],
   ["76:11", "push_lit", "error"],
   ["76:5", "load", "System"],
   ["76:11", "lhsop", "."],
   ["9:11", "return"]]],
 ["79:18", "push_lit", "filename"],
 ["79:11", "push_lit", "parser"],
 ["79:5", "load", "System"],
 ["79:11", "binop", "."],
 ["79:18", "binop", "."],
 ["79:1", "jumpe", 10],
 ["79:29", "bccall",
  [["79:29", "uscope"],
   ["80:5", "var", "fname"],
   ["80:30", "push_lit", "filename"],
   ["80:23", "push_lit", "parser"],
   ["80:17", "load", "System"],
   ["80:23", "binop", "."],
   ["80:30", "binop", "."],
   ["80:5", "store", "fname"],
   ["81:5", "var", "p"],
   ["81:33", "push_lit", "new"],
   ["81:26", "push_lit", "Parser"],
   ["81:19", "push_lit", "parser"],
   ["81:13", "load", "System"],
   ["81:19", "binop", "."],
   ["81:26", "binop", "."],
   ["81:33", "binop", "."],
   ["81:37", "call", 0],
   ["81:5", "store", "p"],
   ["82:28", "load", "p"],
   ["82:18", "push"],
   ["82:18", "push_lit", "parser"],
   ["82:11", "push_lit", "parser"],
   ["82:5", "load", "System"],
   ["82:11", "binop", "."],
   ["82:18", "lhsop", "."],
   ["84:19", "load", "fname"],
   ["84:19", "push"],
   ["84:6", "push_lit", "start_parse"],
   ["84:5", "load", "p"],
   ["84:6", "binop", "."],
   ["84:18", "call", 1],
   ["85:5", "bccall",
    [["85:5", "uscope"],
     ["85:14", "push_lit", "end"],
     ["85:13", "load", "p"],
     ["85:14", "binop", "."],
     ["85:18", "call", 0],
     ["85:12", "unop", "!"],
     ["85:5", "jumpe", 9],
     ["85:22", "bccall",
      [["85:22", "uscope"],
       ["87:2", "var", "ast"],
       ["87:13", "push_lit", "statement"],
       ["87:12", "load", "p"],
       ["87:13", "binop", "."],
       ["87:23", "call", 0],
       ["87:2", "store", "ast"],
       ["90:2", "var", "vmcode"],
       ["90:35", "push_lit", "new"],
       ["90:28", "push_lit", "VMCode"],
       ["90:21", "push_lit", "parser"],
       ["90:15", "load", "System"],
       ["90:21", "binop", "."],
       ["90:28", "binop", "."],
       ["90:35", "binop", "."],
       ["90:39", "call", 0],
       ["90:2", "store", "vmcode"],
       ["91:10", "load", "vmcode"],
       ["91:10", "push"],
       ["91:5", "push_lit", "gen"],
       ["91:2", "load", "ast"],
       ["91:5", "binop", "."],
       ["91:9", "call", 1],
       ["92:2", "var", "insts"],
       ["92:28", "load", "ast"],
       ["92:28", "push"],
       ["92:20", "push_lit", "finish"],
       ["92:14", "load", "vmcode"],
       ["92:20", "binop", "."],
       ["92:27", "call", 1],
       ["92:2", "store", "insts"],
       ["95:2", "var", "f"],
       ["95:33", "load", "fname"],
       ["95:33", "push"],
       ["95:26", "load", "insts"],
       ["95:26", "push"],
       ["95:16", "push_lit", "assemble"],
       ["95:10", "load", "System"],
       ["95:16", "binop", "."],
       ["95:25", "call", 2],
       ["95:2", "store", "f"],
       ["98:2", "load", "f"],
       ["98:3", "call", 0],
       ["85:22", "return"]]],
     ["85:5", "jrst", 1],
     ["85:5", "return"]]],
   ["79:29", "return"]]],
 ["EOF", "exit"]]
