{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1624173344.494456, "sz": 9112}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:18", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "__xxl"],
   ["10:10", "binop_lit", ".", "uerror"],
   ["10:17", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:16", "close",
  [["14:16", "args", ["name"]],
   ["19:5", "var", "rets"],
   ["19:30", "load", "name"],
   ["19:30", "push"],
   ["19:16", "load", "__xxl"],
   ["19:21", "binop_lit", ".", "_import"],
   ["19:29", "call", 1],
   ["19:5", "store", "rets"],
   ["20:5", "var", "mod"],
   ["20:16", "load", "rets"],
   ["20:20", "binop_lit", "[", 0],
   ["20:5", "store", "mod"],
   ["21:5", "var", "boot"],
   ["21:16", "load", "rets"],
   ["21:20", "binop_lit", "[", 1],
   ["21:5", "store", "boot"],
   ["23:5", "jumpe", 18],
   ["23:15", "bccall",
    [["23:15", "uscope"],
     ["24:2", "load", "boot"],
     ["24:6", "call", 0],
     ["23:15", "return"]]],
   ["28:5", "var", "xp"],
   ["28:14", "load", "mod"],
   ["28:17", "binop_lit", ".", "__extend_parser"],
   ["28:5", "store", "xp"],
   ["29:5", "jumpe", 24],
   ["29:13", "bccall",
    [["29:13", "uscope"],
     ["30:5", "load", "__modinfo"],
     ["30:14", "binop_lit", ".", "parser"],
     ["30:14", "push"],
     ["30:2", "load", "xp"],
     ["30:4", "call", 1],
     ["29:13", "return"]]],
   ["32:12", "load", "mod"],
   ["32:12", "push"],
   ["32:5", "load", "return"],
   ["32:11", "call", 1],
   ["14:16", "return"]],
 "\n    Import a source file, VM instruction (.vmx) file, or internal module.\n    Returns Module.\n    "],
 ["14:6", "push"],
 ["14:6", "push_lit", "import"],
 ["14:1", "load", "__xxl"],
 ["14:6", "lhsop", "."],
 ["35:5", "load", "__modinfo"],
 ["35:14", "binop_lit", ".", "main"],
 ["35:1", "jumpe", 18],
 ["35:21", "bccall",
  [["35:21", "uscope"],
   ["39:5", "var", "classes"],
   ["39:32", "push_lit", "classes"],
   ["39:19", "load", "__xxl"],
   ["39:24", "binop_lit", ".", "import"],
   ["39:31", "call", 1],
   ["39:5", "store", "classes"],
   ["45:42", "close",
    [["45:42", "args", ["this"]],
     ["49:9", "load", "this"],
     ["49:13", "binop_lit", ".", "repr"],
     ["49:18", "call", 0],
     ["49:18", "push"],
     ["49:2", "load", "return"],
     ["49:8", "call", 1],
     ["45:42", "return"]],
  "\n\tDefault to_str method: calls this.repr().\n\t"],
   ["45:29", "push"],
   ["45:30", "push_lit", "to_str"],
   ["45:5", "load", "classes"],
   ["45:12", "binop_lit", ".", "Object"],
   ["45:19", "binop_lit", ".", "__methods"],
   ["45:29", "lhsop", "["],
   ["56:38", "close",
    [["56:38", "args2", ["this_class"], "args"],
     ["63:2", "var", "obj"],
     ["63:12", "load", "this_class"],
     ["63:22", "binop_lit", ".", "create"],
     ["63:29", "call", 0],
     ["63:2", "store", "obj"],
     ["64:14", "load", "args"],
     ["64:14", "push"],
     ["64:2", "load", "obj"],
     ["64:5", "binop_lit", ".", "init"],
     ["64:10", "clargs"],
     ["64:10", "sprarg"],
     ["64:10", "call0"],
     ["65:9", "load", "obj"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["56:38", "return"]],
  "\n\tDefault metaclass (Class) new method;\n\tManually invoked as SomeClass.new.\n\tCalls this_class.create to create obj,\n\tand then calls obj.init().\n\t"],
   ["56:28", "push"],
   ["56:29", "push_lit", "new"],
   ["56:5", "load", "classes"],
   ["56:12", "binop_lit", ".", "Class"],
   ["56:18", "binop_lit", ".", "__methods"],
   ["56:28", "lhsop", "["],
   ["71:24", "close",
    [["71:24", "args", ["x"]],
     ["77:9", "load", "x"],
     ["77:11", "jumpe", 5],
     ["77:13", "load", "true"],
     ["77:11", "jrst", 6],
     ["77:20", "load", "false"],
     ["77:11", "push"],
     ["77:2", "load", "return"],
     ["77:8", "call", 1],
     ["71:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool).\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["71:17", "push"],
   ["71:17", "push_lit", "new"],
   ["71:5", "load", "classes"],
   ["71:12", "binop_lit", ".", "Bool"],
   ["71:17", "lhsop", "."],
   ["83:5", "var", "Iterable"],
   ["83:20", "load", "classes"],
   ["83:27", "binop_lit", ".", "Iterable"],
   ["83:5", "store", "Iterable"],
   ["85:38", "close",
    [["85:38", "args", ["this", "func"]],
     ["89:2", "var", "iter"],
     ["89:13", "load", "this"],
     ["89:17", "binop_lit", ".", "iter"],
     ["89:22", "call", 0],
     ["89:2", "store", "iter"],
     ["90:2", "bccall",
      [["90:2", "uscope"],
       ["90:9", "load", "true"],
       ["90:2", "jumpe", 5],
       ["90:15", "bccall",
        [["90:15", "uscope"],
         ["91:21", "load", "return"],
         ["91:21", "push"],
         ["91:11", "load", "iter"],
         ["91:15", "binop_lit", ".", "next"],
         ["91:20", "call", 1],
         ["91:20", "push"],
         ["91:6", "load", "func"],
         ["91:10", "call", 1],
         ["90:15", "return"]]],
       ["90:2", "jrst", 1],
       ["90:2", "return"]]],
     ["85:38", "return"]],
  "\n\tCreate Iterator from `this`, call `func` with each value.\n\t"],
   ["85:23", "push"],
   ["85:24", "push_lit", "for_each"],
   ["85:5", "load", "Iterable"],
   ["85:13", "binop_lit", ".", "__methods"],
   ["85:23", "lhsop", "["],
   ["95:38", "close",
    [["95:38", "args", ["this", "func"]],
     ["100:2", "var", "iter"],
     ["100:13", "load", "this"],
     ["100:17", "binop_lit", ".", "reversed"],
     ["100:26", "call", 0],
     ["100:2", "store", "iter"],
     ["101:2", "bccall",
      [["101:2", "uscope"],
       ["101:9", "load", "true"],
       ["101:2", "jumpe", 5],
       ["101:15", "bccall",
        [["101:15", "uscope"],
         ["102:21", "load", "return"],
         ["102:21", "push"],
         ["102:11", "load", "iter"],
         ["102:15", "binop_lit", ".", "next"],
         ["102:20", "call", 1],
         ["102:20", "push"],
         ["102:6", "load", "func"],
         ["102:10", "call", 1],
         ["101:15", "return"]]],
       ["101:2", "jrst", 1],
       ["101:2", "return"]]],
     ["95:38", "return"]],
  "\n\tCreate reverse Iterator from `this`, call `func` with each value.\n\treturns `null`\n\t"],
   ["95:23", "push"],
   ["95:24", "push_lit", "each_for"],
   ["95:5", "load", "Iterable"],
   ["95:13", "binop_lit", ".", "__methods"],
   ["95:23", "lhsop", "["],
   ["106:33", "close",
    [["106:33", "args", ["this", "func"]],
     ["111:2", "var", "iter"],
     ["111:13", "load", "this"],
     ["111:17", "binop_lit", ".", "iter"],
     ["111:22", "call", 0],
     ["111:2", "store", "iter"],
     ["112:2", "var", "ret"],
     ["112:12", "new", "List"],
     ["112:12", "pop_temp"],
     ["112:2", "store", "ret"],
     ["113:7", "bccall",
      [["113:7", "lscope", "break_while"],
       ["114:2", "bccall",
        [["114:2", "uscope"],
         ["114:9", "load", "true"],
         ["114:2", "jumpe", 5],
         ["114:15", "bccall",
          [["114:15", "uscope"],
           ["115:32", "load", "break_while"],
           ["115:32", "push"],
           ["115:22", "load", "iter"],
           ["115:26", "binop_lit", ".", "next"],
           ["115:31", "call", 1],
           ["115:31", "push"],
           ["115:17", "load", "func"],
           ["115:21", "call", 1],
           ["115:21", "push"],
           ["115:6", "load", "ret"],
           ["115:9", "binop_lit", ".", "append"],
           ["115:16", "call", 1],
           ["114:15", "return"]]],
         ["114:2", "jrst", 1],
         ["114:2", "return"]]],
       ["113:7", "return"]]],
     ["117:9", "load", "ret"],
     ["117:9", "push"],
     ["117:2", "load", "return"],
     ["117:8", "call", 1],
     ["106:33", "return"]],
  "\n\tCreate Iterator from `this`;\n\tReturn List of results of `func` passed each iterator item.\n\t"],
   ["106:23", "push"],
   ["106:24", "push_lit", "map"],
   ["106:5", "load", "Iterable"],
   ["106:13", "binop_lit", ".", "__methods"],
   ["106:23", "lhsop", "["],
   ["121:34", "close",
    [["121:34", "args", ["this", "func", "ignore"]],
     ["126:2", "var", "iter"],
     ["126:13", "load", "this"],
     ["126:17", "binop_lit", ".", "iter"],
     ["126:22", "call", 0],
     ["126:2", "store", "iter"],
     ["127:2", "var", "ret"],
     ["127:12", "new", "List"],
     ["127:12", "pop_temp"],
     ["127:2", "store", "ret"],
     ["128:7", "bccall",
      [["128:7", "lscope", "break_while"],
       ["129:2", "bccall",
        [["129:2", "uscope"],
         ["129:9", "load", "true"],
         ["129:2", "jumpe", 5],
         ["129:15", "bccall",
          [["129:15", "uscope"],
           ["130:6", "var", "x"],
           ["130:29", "load", "break_while"],
           ["130:29", "push"],
           ["130:19", "load", "iter"],
           ["130:23", "binop_lit", ".", "next"],
           ["130:28", "call", 1],
           ["130:28", "push"],
           ["130:14", "load", "func"],
           ["130:18", "call", 1],
           ["130:6", "store", "x"],
           ["131:15", "load", "ignore"],
           ["131:15", "push"],
           ["131:10", "load", "x"],
           ["131:12", "binop", "!="],
           ["131:6", "jumpe", 17],
           ["131:23", "bccall",
            [["131:23", "uscope"],
             ["132:14", "load", "x"],
             ["132:14", "push"],
             ["132:3", "load", "ret"],
             ["132:6", "binop_lit", ".", "append"],
             ["132:13", "call", 1],
             ["131:23", "return"]]],
           ["129:15", "return"]]],
         ["129:2", "jrst", 1],
         ["129:2", "return"]]],
       ["128:7", "return"]]],
     ["135:9", "load", "ret"],
     ["135:9", "push"],
     ["135:2", "load", "return"],
     ["135:8", "call", 1],
     ["121:34", "return"]],
  "\n\tReturn List of results of `func` passed each iterator item,\n\tignores any returns with value `ignore` (defaults to `null`).\n\t"],
   ["121:23", "push"],
   ["121:24", "push_lit", "map2"],
   ["121:5", "load", "Iterable"],
   ["121:13", "binop_lit", ".", "__methods"],
   ["121:23", "lhsop", "["],
   ["138:46", "close",
    [["138:46", "args", ["this"]],
     ["142:2", "var", "l"],
     ["142:27", "load", "this"],
     ["142:27", "push"],
     ["142:10", "load", "classes"],
     ["142:17", "binop_lit", ".", "List"],
     ["142:22", "binop_lit", ".", "new"],
     ["142:26", "call", 1],
     ["142:2", "store", "l"],
     ["143:10", "binop_lit", ".", "reversed"],
     ["143:19", "call", 0],
     ["143:19", "push"],
     ["143:2", "load", "return"],
     ["143:8", "call", 1],
     ["138:46", "return"]],
  "\n\tCreates List from `this`, returns reverse PyIterator.\n\t"],
   ["138:31", "push"],
   ["138:32", "push_lit", "reversed"],
   ["138:5", "load", "classes"],
   ["138:12", "binop_lit", ".", "Iterable"],
   ["138:21", "binop_lit", ".", "__methods"],
   ["138:31", "lhsop", "["],
   ["146:44", "close",
    [["146:44", "args", ["this", "reverse"]],
     ["151:2", "var", "l"],
     ["151:27", "load", "this"],
     ["151:27", "push"],
     ["151:10", "load", "classes"],
     ["151:17", "binop_lit", ".", "List"],
     ["151:22", "binop_lit", ".", "new"],
     ["151:26", "call", 1],
     ["151:2", "store", "l"],
     ["152:18", "load", "reverse"],
     ["152:18", "push"],
     ["152:9", "load", "l"],
     ["152:10", "binop_lit", ".", "sorted"],
     ["152:17", "call", 1],
     ["152:17", "push"],
     ["152:2", "load", "return"],
     ["152:8", "call", 1],
     ["146:44", "return"]],
  "\n\tReturn sorted List of values from iterator (creates List first).\n\t`reverse` is Bool to sort in reverse order (defaults to `false`).\n\t"],
   ["146:31", "push"],
   ["146:32", "push_lit", "sorted"],
   ["146:5", "load", "classes"],
   ["146:12", "binop_lit", ".", "Iterable"],
   ["146:21", "binop_lit", ".", "__methods"],
   ["146:31", "lhsop", "["],
   ["158:38", "close",
    [["158:38", "args", ["this", "arg"]],
     ["163:2", "load", "this"],
     ["163:6", "binop_lit", ".", "__init0"],
     ["163:14", "call", 0],
     ["164:23", "load", "classes"],
     ["164:30", "binop_lit", ".", "Iterable"],
     ["164:30", "push"],
     ["164:7", "load", "arg"],
     ["164:10", "binop_lit", ".", "instance_of"],
     ["164:22", "call", 1],
     ["164:6", "unop", "!"],
     ["164:2", "jumpe", 13],
     ["164:42", "bccall",
      [["164:42", "uscope"],
       ["165:19", "load", "this"],
       ["165:23", "binop_lit", ".", "name"],
       ["165:29", "binop_lit", "+", ".init needs iterable"],
       ["165:29", "push"],
       ["165:6", "load", "__xxl"],
       ["165:11", "binop_lit", ".", "uerror"],
       ["165:18", "call", 1],
       ["164:42", "return"]]],
     ["167:2", "var", "iter"],
     ["167:13", "load", "arg"],
     ["167:16", "binop_lit", ".", "iter"],
     ["167:21", "call", 0],
     ["167:2", "store", "iter"],
     ["168:2", "bccall",
      [["168:2", "uscope"],
       ["168:9", "load", "true"],
       ["168:2", "jumpe", 5],
       ["168:15", "bccall",
        [["168:15", "uscope"],
         ["169:6", "var", "item"],
         ["169:27", "load", "return"],
         ["169:27", "push"],
         ["169:17", "load", "iter"],
         ["169:21", "binop_lit", ".", "next"],
         ["169:26", "call", 1],
         ["169:6", "store", "item"],
         ["172:27", "load", "classes"],
         ["172:34", "binop_lit", ".", "List"],
         ["172:34", "push"],
         ["172:10", "load", "item"],
         ["172:14", "binop_lit", ".", "instance_of"],
         ["172:26", "call", 1],
         ["172:6", "jumpe", 17],
         ["172:42", "bccall",
          [["172:42", "uscope"],
           ["173:7", "load", "item"],
           ["173:11", "binop_lit", ".", "len"],
           ["173:15", "call", 0],
           ["173:18", "binop_lit", "!=", 2],
           ["173:3", "jumpe", 7],
           ["173:24", "bccall",
            [["173:24", "uscope"],
             ["174:20", "load", "this"],
             ["174:24", "binop_lit", ".", "name"],
             ["174:30", "binop_lit", "+", ".init got List w/ len != 2"],
             ["174:30", "push"],
             ["174:7", "load", "__xxl"],
             ["174:12", "binop_lit", ".", "uerror"],
             ["174:19", "call", 1],
             ["173:24", "return"]]],
           ["176:19", "load", "item"],
           ["176:23", "binop_lit", "[", 1],
           ["176:7", "push"],
           ["176:8", "load", "item"],
           ["176:12", "binop_lit", "[", 0],
           ["176:12", "push"],
           ["176:3", "load", "this"],
           ["176:7", "lhsop", "["],
           ["172:42", "return"]]],
         ["172:6", "jrst", 18],
         ["178:11", "bccall",
          [["178:11", "uscope"],
           ["179:20", "load", "item"],
           ["179:20", "push"],
           ["179:16", "load", "arg"],
           ["179:19", "binop", "["],
           ["179:7", "push"],
           ["179:8", "load", "item"],
           ["179:8", "push"],
           ["179:3", "load", "this"],
           ["179:7", "lhsop", "["],
           ["178:11", "return"]]],
         ["168:15", "return"]]],
       ["168:2", "jrst", 1],
       ["168:2", "return"]]],
     ["158:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["158:27", "push"],
   ["158:28", "push_lit", "init"],
   ["158:5", "load", "classes"],
   ["158:12", "binop_lit", ".", "Dict"],
   ["158:17", "binop_lit", ".", "__methods"],
   ["158:27", "lhsop", "["],
   ["184:38", "close",
    [["184:38", "args", ["this"]],
     ["188:2", "var", "items"],
     ["188:14", "new", "List"],
     ["188:14", "pop_temp"],
     ["188:2", "store", "items"],
     ["190:6", "close",
      [["190:6", "args", ["key"]],
       ["191:41", "load", "key"],
       ["191:41", "push"],
       ["191:36", "load", "this"],
       ["191:40", "binop", "["],
       ["191:45", "binop_lit", ".", "repr"],
       ["191:50", "call", 0],
       ["191:50", "push"],
       ["191:16", "load", "key"],
       ["191:19", "binop_lit", ".", "repr"],
       ["191:24", "call", 0],
       ["191:27", "binop_lit", "+", ": "],
       ["191:34", "binop", "+"],
       ["191:34", "push"],
       ["191:3", "load", "items"],
       ["191:8", "binop_lit", ".", "append"],
       ["191:15", "call", 1],
       ["190:6", "return"]]],
     ["190:6", "push"],
     ["189:2", "load", "this"],
     ["189:6", "binop_lit", ".", "for_each"],
     ["189:15", "call", 1],
     ["194:25", "load", "items"],
     ["194:25", "push"],
     ["194:15", "lit", ", "],
     ["194:19", "binop_lit", ".", "join"],
     ["194:24", "call", 1],
     ["194:24", "push"],
     ["194:9", "lit", "{"],
     ["194:13", "binop", "+"],
     ["194:32", "binop_lit", "+", "}"],
     ["194:32", "push"],
     ["194:2", "load", "return"],
     ["194:8", "call", 1],
     ["184:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["184:27", "push"],
   ["184:28", "push_lit", "repr"],
   ["184:5", "load", "classes"],
   ["184:12", "binop_lit", ".", "Dict"],
   ["184:17", "binop_lit", ".", "__methods"],
   ["184:27", "lhsop", "["],
   ["200:38", "close",
    [["200:38", "args", ["this", "arg"]],
     ["204:2", "load", "this"],
     ["204:6", "binop_lit", ".", "__init0"],
     ["204:14", "call", 0],
     ["205:23", "load", "classes"],
     ["205:30", "binop_lit", ".", "Iterable"],
     ["205:30", "push"],
     ["205:7", "load", "arg"],
     ["205:10", "binop_lit", ".", "instance_of"],
     ["205:22", "call", 1],
     ["205:6", "unop", "!"],
     ["205:41", "jumpe", 15],
     ["205:45", "load", "arg"],
     ["205:48", "binop_lit", ".", "iter"],
     ["205:44", "unop", "!"],
     ["205:2", "jumpe", 17],
     ["205:55", "bccall",
      [["205:55", "uscope"],
       ["206:19", "load", "this"],
       ["206:23", "binop_lit", ".", "name"],
       ["206:29", "binop_lit", "+", ".init needs Iterable"],
       ["206:29", "push"],
       ["206:6", "load", "__xxl"],
       ["206:11", "binop_lit", ".", "uerror"],
       ["206:18", "call", 1],
       ["205:55", "return"]]],
     ["208:14", "load", "arg"],
     ["208:14", "push"],
     ["208:2", "load", "this"],
     ["208:6", "binop_lit", ".", "extend"],
     ["208:13", "call", 1],
     ["200:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["200:27", "push"],
   ["200:28", "push_lit", "init"],
   ["200:5", "load", "classes"],
   ["200:12", "binop_lit", ".", "List"],
   ["200:17", "binop_lit", ".", "__methods"],
   ["200:27", "lhsop", "["],
   ["211:5", "var", "repr"],
   ["211:16", "close",
    [["211:16", "args", ["x"]],
     ["211:38", "load", "x"],
     ["211:39", "binop_lit", ".", "repr"],
     ["211:44", "call", 0],
     ["211:44", "push"],
     ["211:31", "load", "return"],
     ["211:37", "call", 1],
     ["211:16", "return"]]],
   ["211:5", "store", "repr"],
   ["212:38", "close",
    [["212:38", "args", ["this"]],
     ["216:34", "load", "repr"],
     ["216:34", "push"],
     ["216:25", "load", "this"],
     ["216:29", "binop_lit", ".", "map"],
     ["216:33", "call", 1],
     ["216:33", "push"],
     ["216:15", "lit", ", "],
     ["216:19", "binop_lit", ".", "join"],
     ["216:24", "call", 1],
     ["216:24", "push"],
     ["216:9", "lit", "["],
     ["216:13", "binop", "+"],
     ["216:41", "binop_lit", "+", "]"],
     ["216:41", "push"],
     ["216:2", "load", "return"],
     ["216:8", "call", 1],
     ["212:38", "return"]],
  "\n\treturn representation of List\n\t"],
   ["212:27", "push"],
   ["212:28", "push_lit", "repr"],
   ["212:5", "load", "classes"],
   ["212:12", "binop_lit", ".", "List"],
   ["212:17", "binop_lit", ".", "__methods"],
   ["212:27", "lhsop", "["],
   ["219:40", "close",
    [["219:40", "args", ["this", "iterable"]],
     ["225:2", "var", "iter"],
     ["225:13", "load", "iterable"],
     ["225:21", "binop_lit", ".", "iter"],
     ["225:26", "call", 0],
     ["225:2", "store", "iter"],
     ["226:2", "bccall",
      [["226:2", "uscope"],
       ["226:9", "load", "true"],
       ["226:2", "jumpe", 5],
       ["226:15", "bccall",
        [["226:15", "uscope"],
         ["227:28", "load", "return"],
         ["227:28", "push"],
         ["227:18", "load", "iter"],
         ["227:22", "binop_lit", ".", "next"],
         ["227:27", "call", 1],
         ["227:27", "push"],
         ["227:6", "load", "this"],
         ["227:10", "binop_lit", ".", "append"],
         ["227:17", "call", 1],
         ["226:15", "return"]]],
       ["226:2", "jrst", 1],
       ["226:2", "return"]]],
     ["219:40", "return"]],
  "\n\tCreate an iterator from `iterable`\n\tand iterate appending values to `this`\n\treturns `null`\n\t"],
   ["219:27", "push"],
   ["219:28", "push_lit", "extend"],
   ["219:5", "load", "classes"],
   ["219:12", "binop_lit", ".", "List"],
   ["219:17", "binop_lit", ".", "__methods"],
   ["219:27", "lhsop", "["],
   ["234:24", "close",
    [["234:24", "args", ["x"]],
     ["239:9", "load", "null"],
     ["239:9", "push"],
     ["239:2", "load", "return"],
     ["239:8", "call", 1],
     ["234:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["234:17", "push"],
   ["234:17", "push_lit", "new"],
   ["234:5", "load", "classes"],
   ["234:12", "binop_lit", ".", "Null"],
   ["234:17", "lhsop", "."],
   ["245:26", "close",
    [["245:26", "args", ["x"]],
     ["250:9", "load", "x"],
     ["250:10", "binop_lit", ".", "to_number"],
     ["250:20", "call", 0],
     ["250:20", "push"],
     ["250:2", "load", "return"],
     ["250:8", "call", 1],
     ["245:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["245:19", "push"],
   ["245:19", "push_lit", "new"],
   ["245:5", "load", "classes"],
   ["245:12", "binop_lit", ".", "Number"],
   ["245:19", "lhsop", "."],
   ["256:40", "new", "Dict"],
   ["257:8", "push_lit", "SingletonClass"],
   ["256:40", "push_lit", "name"],
   ["256:40", "temp"],
   ["256:40", "lhsop", "["],
   ["258:10", "new", "List"],
   ["258:11", "load", "Class"],
   ["258:10", "append"],
   ["258:10", "pop_temp"],
   ["258:10", "push"],
   ["256:40", "push_lit", "supers"],
   ["256:40", "temp"],
   ["256:40", "lhsop", "["],
   ["259:7", "push_lit", "\n\t    Metaclass for Classes with singleton values.\n\t    Invoke classes.SingletonClass.new instead of Class.new.\n\t    "],
   ["256:40", "push_lit", "doc"],
   ["256:40", "temp"],
   ["256:40", "lhsop", "["],
   ["263:11", "new", "Dict"],
   ["264:11", "close",
    [["264:11", "args2", ["this_class"], "args"],
     ["271:3", "var", "obj"],
     ["271:13", "load", "this_class"],
     ["271:23", "binop_lit", ".", "__it"],
     ["271:3", "store", "obj"],
     ["272:7", "unop", "!"],
     ["272:3", "jumpe", 8],
     ["272:13", "bccall",
      [["272:13", "uscope"],
       ["273:31", "load", "this_class"],
       ["273:41", "binop_lit", ".", "create"],
       ["273:48", "call", 0],
       ["273:23", "push"],
       ["273:23", "push_lit", "__it"],
       ["273:13", "load", "this_class"],
       ["273:23", "lhsop", "."],
       ["273:7", "store", "obj"],
       ["274:19", "load", "args"],
       ["274:19", "push"],
       ["274:7", "load", "obj"],
       ["274:10", "binop_lit", ".", "init"],
       ["274:15", "clargs"],
       ["274:15", "sprarg"],
       ["274:15", "call0"],
       ["272:13", "return"]]],
     ["276:10", "load", "obj"],
     ["276:10", "push"],
     ["276:3", "load", "return"],
     ["276:9", "call", 1],
     ["264:11", "return"]],
  "\n\t\tSingletonClass new method:\n\t\tinvoke to create a new class with a single value.\n\t\tFirst time: calls `this_class.create` to create obj,\n\t\tthen calls obj.init(); After: returns previous value.\n\t\t"],
   ["264:11", "push"],
   ["263:11", "push_lit", "new"],
   ["263:11", "temp"],
   ["263:11", "lhsop", "["],
   ["263:11", "pop_temp"],
   ["263:11", "push"],
   ["256:40", "push_lit", "methods"],
   ["256:40", "temp"],
   ["256:40", "lhsop", "["],
   ["256:40", "pop_temp"],
   ["256:40", "push"],
   ["256:30", "load", "Class"],
   ["256:35", "binop_lit", ".", "new"],
   ["256:39", "call", 1],
   ["256:12", "push"],
   ["256:12", "push_lit", "SingletonClass"],
   ["256:5", "load", "classes"],
   ["256:12", "lhsop", "."],
   ["284:37", "close",
    [["284:37", "args", ["this", "iterable"]],
     ["285:27", "load", "classes"],
     ["285:34", "binop_lit", ".", "List"],
     ["285:34", "push"],
     ["285:6", "load", "iterable"],
     ["285:14", "binop_lit", ".", "instance_of"],
     ["285:26", "call", 1],
     ["285:2", "jumpe", 10],
     ["285:42", "bccall",
      [["285:42", "uscope"],
       ["286:25", "load", "iterable"],
       ["286:25", "push"],
       ["286:13", "load", "this"],
       ["286:17", "binop_lit", ".", "__join"],
       ["286:24", "call", 1],
       ["286:24", "push"],
       ["286:6", "load", "return"],
       ["286:12", "call", 1],
       ["285:42", "return"]]],
     ["285:2", "jrst", 20],
     ["288:32", "load", "classes"],
     ["288:39", "binop_lit", ".", "Iterable"],
     ["288:39", "push"],
     ["288:11", "load", "iterable"],
     ["288:19", "binop_lit", ".", "instance_of"],
     ["288:31", "call", 1],
     ["288:7", "jumpe", 19],
     ["288:51", "bccall",
      [["288:51", "uscope"],
       ["289:6", "var", "list"],
       ["289:34", "load", "iterable"],
       ["289:34", "push"],
       ["289:17", "load", "classes"],
       ["289:24", "binop_lit", ".", "List"],
       ["289:29", "binop_lit", ".", "new"],
       ["289:33", "call", 1],
       ["289:6", "store", "list"],
       ["290:25", "push"],
       ["290:13", "load", "this"],
       ["290:17", "binop_lit", ".", "__join"],
       ["290:24", "call", 1],
       ["290:24", "push"],
       ["290:6", "load", "return"],
       ["290:12", "call", 1],
       ["288:51", "return"]]],
     ["288:7", "jrst", 20],
     ["292:7", "bccall",
      [["292:7", "uscope"],
       ["293:19", "load", "this"],
       ["293:23", "binop_lit", ".", "name"],
       ["293:29", "binop_lit", "+", ".join needs Iterable"],
       ["293:29", "push"],
       ["293:6", "load", "__xxl"],
       ["293:11", "binop_lit", ".", "uerror"],
       ["293:18", "call", 1],
       ["292:7", "return"]]],
     ["284:37", "return"]]],
   ["284:26", "push"],
   ["284:27", "push_lit", "join"],
   ["284:5", "load", "classes"],
   ["284:12", "binop_lit", ".", "Str"],
   ["284:16", "binop_lit", ".", "__methods"],
   ["284:26", "lhsop", "["],
   ["297:23", "close",
    [["297:23", "args", ["arg"]],
     ["301:9", "load", "arg"],
     ["301:12", "binop_lit", ".", "to_str"],
     ["301:19", "call", 0],
     ["301:19", "push"],
     ["301:2", "load", "return"],
     ["301:8", "call", 1],
     ["297:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["297:16", "push"],
   ["297:16", "push_lit", "new"],
   ["297:5", "load", "classes"],
   ["297:12", "binop_lit", ".", "Str"],
   ["297:16", "lhsop", "."],
   ["35:21", "return"]]],
 ["306:5", "load", "true"],
 ["306:1", "jumpe", 21],
 ["306:11", "bccall",
  [["306:11", "uscope"],
   ["309:5", "var", "py_sys"],
   ["309:33", "push_lit", "sys"],
   ["309:18", "load", "__xxl"],
   ["309:23", "binop_lit", ".", "pyimport"],
   ["309:32", "call", 1],
   ["309:5", "store", "py_sys"],
   ["311:5", "var", "str"],
   ["311:15", "close",
    [["311:15", "args", ["x"]],
     ["312:9", "load", "x"],
     ["312:10", "binop_lit", ".", "to_str"],
     ["312:17", "call", 0],
     ["312:17", "push"],
     ["312:2", "load", "return"],
     ["312:8", "call", 1],
     ["311:15", "return"]]],
   ["311:5", "store", "str"],
   ["315:5", "var", "__print"],
   ["315:19", "close",
    [["315:19", "args", ["file", "l"]],
     ["316:28", "load", "str"],
     ["316:28", "push"],
     ["316:22", "load", "l"],
     ["316:23", "binop_lit", ".", "map"],
     ["316:27", "call", 1],
     ["316:27", "push"],
     ["316:13", "lit", " "],
     ["316:16", "binop_lit", ".", "join"],
     ["316:21", "call", 1],
     ["316:34", "binop_lit", "+", "\n"],
     ["316:34", "push"],
     ["316:2", "load", "file"],
     ["316:6", "binop_lit", ".", "write"],
     ["316:12", "call", 1],
     ["315:19", "return"]]],
   ["315:5", "store", "__print"],
   ["319:19", "close",
    [["319:19", "args2", [], "args"],
     ["323:25", "load", "args"],
     ["323:25", "push"],
     ["323:10", "load", "py_sys"],
     ["323:16", "binop_lit", ".", "stdout"],
     ["323:16", "push"],
     ["323:2", "load", "__print"],
     ["323:9", "call", 2],
     ["319:19", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["319:10", "push"],
   ["319:10", "push_lit", "print"],
   ["319:5", "load", "__xxl"],
   ["319:10", "lhsop", "."],
   ["326:19", "close",
    [["326:19", "args2", [], "args"],
     ["330:25", "load", "args"],
     ["330:25", "push"],
     ["330:10", "load", "py_sys"],
     ["330:16", "binop_lit", ".", "stderr"],
     ["330:16", "push"],
     ["330:2", "load", "__print"],
     ["330:9", "call", 2],
     ["331:2", "load", "py_sys"],
     ["331:8", "binop_lit", ".", "stderr"],
     ["331:15", "binop_lit", ".", "flush"],
     ["331:21", "call", 0],
     ["326:19", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["326:10", "push"],
   ["326:10", "push_lit", "error"],
   ["326:5", "load", "__xxl"],
   ["326:10", "lhsop", "."],
   ["306:11", "return"]]],
 ["335:5", "load", "__modinfo"],
 ["335:14", "binop_lit", ".", "debug_bootstrap"],
 ["335:1", "jumpe", 25],
 ["335:32", "bccall",
  [["335:32", "uscope"],
   ["336:47", "load", "__modinfo"],
   ["336:56", "binop_lit", ".", "module"],
   ["336:56", "push"],
   ["336:17", "push_lit", "bootstrap __modinfo.module"],
   ["336:5", "load", "__xxl"],
   ["336:10", "binop_lit", ".", "error"],
   ["336:16", "call", 2],
   ["337:45", "load", "__modinfo"],
   ["337:54", "binop_lit", ".", "main"],
   ["337:54", "push"],
   ["337:17", "push_lit", "bootstrap __modinfo.main"],
   ["337:5", "load", "__xxl"],
   ["337:10", "binop_lit", ".", "error"],
   ["337:16", "call", 2],
   ["338:45", "load", "__modinfo"],
   ["338:54", "binop_lit", ".", "file"],
   ["338:54", "push"],
   ["338:17", "push_lit", "bootstrap __modinfo.file"],
   ["338:5", "load", "__xxl"],
   ["338:10", "binop_lit", ".", "error"],
   ["338:16", "call", 2],
   ["335:32", "return"]]],
 ["341:5", "load", "__modinfo"],
 ["341:14", "binop_lit", ".", "file"],
 ["341:1", "jumpe", 30],
 ["341:21", "bccall",
  [["341:21", "uscope"],
   ["342:5", "var", "file"],
   ["342:16", "load", "__modinfo"],
   ["342:25", "binop_lit", ".", "file"],
   ["342:5", "store", "file"],
   ["343:24", "push_lit", ".vmx"],
   ["343:9", "load", "file"],
   ["343:13", "binop_lit", ".", "ends_with"],
   ["343:23", "call", 1],
   ["343:5", "jumpe", 12],
   ["343:33", "bccall",
    [["343:33", "uscope"],
     ["344:21", "load", "file"],
     ["344:21", "push"],
     ["344:2", "load", "__modinfo"],
     ["344:11", "binop_lit", ".", "load_vmx"],
     ["344:20", "call", 1],
     ["344:26", "call", 0],
     ["345:6", "load", "__modinfo"],
     ["345:15", "binop_lit", ".", "debug_bootstrap"],
     ["345:2", "jumpe", 11],
     ["345:33", "bccall",
      [["345:33", "uscope"],
       ["346:45", "push_lit", "finished"],
       ["346:39", "load", "file"],
       ["346:39", "push"],
       ["346:18", "push_lit", "bootstrap vmxfile"],
       ["346:6", "load", "__xxl"],
       ["346:11", "binop_lit", ".", "error"],
       ["346:17", "call", 3],
       ["345:33", "return"]]],
     ["343:33", "return"]]],
   ["343:5", "jrst", 13],
   ["349:10", "bccall",
    [["349:10", "uscope"],
     ["350:2", "var", "parser_vmx"],
     ["350:19", "load", "__modinfo"],
     ["350:28", "binop_lit", ".", "parser_vmx"],
     ["350:2", "store", "parser_vmx"],
     ["351:6", "load", "__modinfo"],
     ["351:15", "binop_lit", ".", "debug_bootstrap"],
     ["351:2", "jumpe", 9],
     ["351:33", "bccall",
      [["351:33", "uscope"],
       ["352:42", "load", "parser_vmx"],
       ["352:42", "push"],
       ["352:18", "push_lit", "bootstrap parser_vmx"],
       ["352:6", "load", "__xxl"],
       ["352:11", "binop_lit", ".", "error"],
       ["352:17", "call", 2],
       ["351:33", "return"]]],
     ["354:2", "var", "pm"],
     ["354:24", "load", "parser_vmx"],
     ["354:24", "push"],
     ["354:11", "load", "__xxl"],
     ["354:16", "binop_lit", ".", "import"],
     ["354:23", "call", 1],
     ["354:2", "store", "pm"],
     ["355:2", "var", "p"],
     ["355:10", "load", "pm"],
     ["355:12", "binop_lit", ".", "Parser"],
     ["355:19", "binop_lit", ".", "new"],
     ["355:23", "call", 0],
     ["355:2", "store", "p"],
     ["356:11", "push"],
     ["356:11", "push_lit", "parser"],
     ["356:2", "load", "__modinfo"],
     ["356:11", "lhsop", "."],
     ["358:16", "load", "file"],
     ["358:16", "push"],
     ["358:2", "load", "p"],
     ["358:3", "binop_lit", ".", "start_parse"],
     ["358:15", "call", 1],
     ["359:2", "bccall",
      [["359:2", "uscope"],
       ["359:10", "load", "p"],
       ["359:11", "binop_lit", ".", "end"],
       ["359:15", "call", 0],
       ["359:9", "unop", "!"],
       ["359:2", "jumpe", 8],
       ["359:19", "bccall",
        [["359:19", "uscope"],
         ["361:6", "var", "ast"],
         ["361:16", "load", "p"],
         ["361:17", "binop_lit", ".", "statement"],
         ["361:27", "call", 0],
         ["361:6", "store", "ast"],
         ["364:6", "var", "vmcode"],
         ["364:19", "load", "pm"],
         ["364:21", "binop_lit", ".", "VMCode"],
         ["364:28", "binop_lit", ".", "new"],
         ["364:32", "call", 0],
         ["364:6", "store", "vmcode"],
         ["365:14", "push"],
         ["365:6", "load", "ast"],
         ["365:9", "binop_lit", ".", "gen"],
         ["365:13", "call", 1],
         ["366:6", "var", "insts"],
         ["366:32", "load", "ast"],
         ["366:32", "push"],
         ["366:18", "load", "vmcode"],
         ["366:24", "binop_lit", ".", "finish"],
         ["366:31", "call", 1],
         ["366:6", "store", "insts"],
         ["369:32", "load", "file"],
         ["369:32", "push"],
         ["369:25", "load", "insts"],
         ["369:25", "push"],
         ["369:6", "load", "__modinfo"],
         ["369:15", "binop_lit", ".", "assemble"],
         ["369:24", "call", 2],
         ["369:37", "call", 0],
         ["359:19", "return"]]],
       ["359:2", "jrst", 1],
       ["359:2", "return"]]],
     ["349:10", "return"]]],
   ["341:21", "return"]]],
 ["341:1", "jrst", 31],
 ["373:6", "bccall",
  [["373:6", "uscope"],
   ["374:18", "push_lit", "bootstrap: no file to load"],
   ["374:5", "load", "__xxl"],
   ["374:10", "binop_lit", ".", "uerror"],
   ["374:17", "call", 1],
   ["373:6", "return"]]],
 ["376:21", "load", "false"],
 ["376:10", "push"],
 ["376:10", "push_lit", "booting"],
 ["376:1", "load", "__modinfo"],
 ["376:10", "lhsop", "."],
 ["EOF", "return"]]
