{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1623775674.616186, "sz": 6512}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:19", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "System"],
   ["10:11", "binop_lit", ".", "uerror"],
   ["10:18", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:17", "close",
  [["14:17", "args", ["name"]],
   ["19:5", "var", "rets"],
   ["19:31", "load", "name"],
   ["19:31", "push"],
   ["19:16", "load", "System"],
   ["19:22", "binop_lit", ".", "_import"],
   ["19:30", "call", 1],
   ["19:5", "store", "rets"],
   ["20:5", "var", "mod"],
   ["20:16", "load", "rets"],
   ["20:20", "binop_lit", "[", 0],
   ["20:5", "store", "mod"],
   ["21:5", "var", "boot"],
   ["21:16", "load", "rets"],
   ["21:20", "binop_lit", "[", 1],
   ["21:5", "store", "boot"],
   ["23:5", "jumpe", 18],
   ["23:15", "bccall",
    [["23:15", "uscope"],
     ["24:2", "load", "boot"],
     ["24:6", "call", 0],
     ["23:15", "return"]]],
   ["28:5", "var", "xp"],
   ["28:14", "load", "mod"],
   ["28:17", "binop_lit", ".", "__extend_parser"],
   ["28:5", "store", "xp"],
   ["29:5", "jumpe", 24],
   ["29:13", "bccall",
    [["29:13", "uscope"],
     ["30:5", "load", "__modinfo"],
     ["30:14", "binop_lit", ".", "parser"],
     ["30:14", "push"],
     ["30:2", "load", "xp"],
     ["30:4", "call", 1],
     ["29:13", "return"]]],
   ["32:12", "load", "mod"],
   ["32:12", "push"],
   ["32:5", "load", "return"],
   ["32:11", "call", 1],
   ["14:17", "return"]],
 "\n    import a source file, VM instruction (.vmx) file, or internal module.\n    returns Module.\n    "],
 ["14:7", "push"],
 ["14:7", "push_lit", "import"],
 ["14:1", "load", "System"],
 ["14:7", "lhsop", "."],
 ["35:5", "load", "__modinfo"],
 ["35:14", "binop_lit", ".", "main"],
 ["35:1", "jumpe", 18],
 ["35:21", "bccall",
  [["35:21", "uscope"],
   ["39:5", "var", "classes"],
   ["39:33", "push_lit", "classes"],
   ["39:19", "load", "System"],
   ["39:25", "binop_lit", ".", "import"],
   ["39:32", "call", 1],
   ["39:5", "store", "classes"],
   ["45:42", "close",
    [["45:42", "args", ["this"]],
     ["49:9", "load", "this"],
     ["49:13", "binop_lit", ".", "repr"],
     ["49:18", "call", 0],
     ["49:18", "push"],
     ["49:2", "load", "return"],
     ["49:8", "call", 1],
     ["45:42", "return"]],
  "\n\tdefault to_str method: calls this.repr\n\t"],
   ["45:29", "push"],
   ["45:30", "push_lit", "to_str"],
   ["45:5", "load", "classes"],
   ["45:12", "binop_lit", ".", "Object"],
   ["45:19", "binop_lit", ".", "__methods"],
   ["45:29", "lhsop", "["],
   ["56:38", "close",
    [["56:38", "args2", ["this"], "args"],
     ["61:2", "var", "obj"],
     ["61:12", "load", "this"],
     ["61:16", "binop_lit", ".", "create"],
     ["61:23", "call", 0],
     ["61:2", "store", "obj"],
     ["62:14", "load", "args"],
     ["62:14", "push"],
     ["62:2", "load", "obj"],
     ["62:5", "binop_lit", ".", "init"],
     ["62:10", "clargs"],
     ["62:10", "sprarg"],
     ["62:10", "call0"],
     ["63:9", "load", "obj"],
     ["63:9", "push"],
     ["63:2", "load", "return"],
     ["63:8", "call", 1],
     ["56:38", "return"]],
  "\n\tdefault metaclass (Class) new method\n\tcalls this.create, and then obj.init()\n\t"],
   ["56:28", "push"],
   ["56:29", "push_lit", "new"],
   ["56:5", "load", "classes"],
   ["56:12", "binop_lit", ".", "Class"],
   ["56:18", "binop_lit", ".", "__methods"],
   ["56:28", "lhsop", "["],
   ["69:5", "var", "Iterable"],
   ["69:20", "load", "classes"],
   ["69:27", "binop_lit", ".", "Iterable"],
   ["69:5", "store", "Iterable"],
   ["71:38", "close",
    [["71:38", "args", ["this", "func"]],
     ["75:2", "var", "iter"],
     ["75:13", "load", "this"],
     ["75:17", "binop_lit", ".", "iter"],
     ["75:22", "call", 0],
     ["75:2", "store", "iter"],
     ["76:2", "bccall",
      [["76:2", "uscope"],
       ["76:9", "load", "true"],
       ["76:2", "jumpe", 5],
       ["76:15", "bccall",
        [["76:15", "uscope"],
         ["77:21", "load", "return"],
         ["77:21", "push"],
         ["77:11", "load", "iter"],
         ["77:15", "binop_lit", ".", "next"],
         ["77:20", "call", 1],
         ["77:20", "push"],
         ["77:6", "load", "func"],
         ["77:10", "call", 1],
         ["76:15", "return"]]],
       ["76:2", "jrst", 1],
       ["76:2", "return"]]],
     ["71:38", "return"]],
  "\n\tcall `func` argument for each iterator item\n\t"],
   ["71:23", "push"],
   ["71:24", "push_lit", "for_each"],
   ["71:5", "load", "Iterable"],
   ["71:13", "binop_lit", ".", "__methods"],
   ["71:23", "lhsop", "["],
   ["81:38", "close",
    [["81:38", "args", ["this", "func"]],
     ["85:2", "var", "iter"],
     ["85:13", "load", "this"],
     ["85:17", "binop_lit", ".", "reversed"],
     ["85:26", "call", 0],
     ["85:2", "store", "iter"],
     ["86:2", "bccall",
      [["86:2", "uscope"],
       ["86:9", "load", "true"],
       ["86:2", "jumpe", 5],
       ["86:15", "bccall",
        [["86:15", "uscope"],
         ["87:21", "load", "return"],
         ["87:21", "push"],
         ["87:11", "load", "iter"],
         ["87:15", "binop_lit", ".", "next"],
         ["87:20", "call", 1],
         ["87:20", "push"],
         ["87:6", "load", "func"],
         ["87:10", "call", 1],
         ["86:15", "return"]]],
       ["86:2", "jrst", 1],
       ["86:2", "return"]]],
     ["81:38", "return"]],
  "\n\tcall `func` argument for each reverse iterator item\n\t"],
   ["81:23", "push"],
   ["81:24", "push_lit", "each_for"],
   ["81:5", "load", "Iterable"],
   ["81:13", "binop_lit", ".", "__methods"],
   ["81:23", "lhsop", "["],
   ["91:33", "close",
    [["91:33", "args", ["this", "func"]],
     ["95:2", "var", "iter"],
     ["95:13", "load", "this"],
     ["95:17", "binop_lit", ".", "iter"],
     ["95:22", "call", 0],
     ["95:2", "store", "iter"],
     ["96:2", "var", "ret"],
     ["96:12", "new", "List"],
     ["96:12", "pop_temp"],
     ["96:2", "store", "ret"],
     ["97:7", "bccall",
      [["97:7", "lscope", "break_while"],
       ["98:2", "bccall",
        [["98:2", "uscope"],
         ["98:9", "load", "true"],
         ["98:2", "jumpe", 5],
         ["98:15", "bccall",
          [["98:15", "uscope"],
           ["99:32", "load", "break_while"],
           ["99:32", "push"],
           ["99:22", "load", "iter"],
           ["99:26", "binop_lit", ".", "next"],
           ["99:31", "call", 1],
           ["99:31", "push"],
           ["99:17", "load", "func"],
           ["99:21", "call", 1],
           ["99:21", "push"],
           ["99:6", "load", "ret"],
           ["99:9", "binop_lit", ".", "append"],
           ["99:16", "call", 1],
           ["98:15", "return"]]],
         ["98:2", "jrst", 1],
         ["98:2", "return"]]],
       ["97:7", "return"]]],
     ["101:9", "load", "ret"],
     ["101:9", "push"],
     ["101:2", "load", "return"],
     ["101:8", "call", 1],
     ["91:33", "return"]],
  "\n\treturn List of results of `func` passed each iterator item\n\t"],
   ["91:23", "push"],
   ["91:24", "push_lit", "map"],
   ["91:5", "load", "Iterable"],
   ["91:13", "binop_lit", ".", "__methods"],
   ["91:23", "lhsop", "["],
   ["105:34", "close",
    [["105:34", "args", ["this", "func", "ignore"]],
     ["110:2", "var", "iter"],
     ["110:13", "load", "this"],
     ["110:17", "binop_lit", ".", "iter"],
     ["110:22", "call", 0],
     ["110:2", "store", "iter"],
     ["111:2", "var", "ret"],
     ["111:12", "new", "List"],
     ["111:12", "pop_temp"],
     ["111:2", "store", "ret"],
     ["112:7", "bccall",
      [["112:7", "lscope", "break_while"],
       ["113:2", "bccall",
        [["113:2", "uscope"],
         ["113:9", "load", "true"],
         ["113:2", "jumpe", 5],
         ["113:15", "bccall",
          [["113:15", "uscope"],
           ["114:6", "var", "x"],
           ["114:29", "load", "break_while"],
           ["114:29", "push"],
           ["114:19", "load", "iter"],
           ["114:23", "binop_lit", ".", "next"],
           ["114:28", "call", 1],
           ["114:28", "push"],
           ["114:14", "load", "func"],
           ["114:18", "call", 1],
           ["114:6", "store", "x"],
           ["115:15", "load", "ignore"],
           ["115:15", "push"],
           ["115:10", "load", "x"],
           ["115:12", "binop", "!="],
           ["115:6", "jumpe", 17],
           ["115:23", "bccall",
            [["115:23", "uscope"],
             ["116:14", "load", "x"],
             ["116:14", "push"],
             ["116:3", "load", "ret"],
             ["116:6", "binop_lit", ".", "append"],
             ["116:13", "call", 1],
             ["115:23", "return"]]],
           ["113:15", "return"]]],
         ["113:2", "jrst", 1],
         ["113:2", "return"]]],
       ["112:7", "return"]]],
     ["119:9", "load", "ret"],
     ["119:9", "push"],
     ["119:2", "load", "return"],
     ["119:8", "call", 1],
     ["105:34", "return"]],
  "\n\treturn List of results of `func` passed each iterator item,\n\tignore any returns with value `ignore` (defaults to `null`)\n\t"],
   ["105:23", "push"],
   ["105:24", "push_lit", "map2"],
   ["105:5", "load", "Iterable"],
   ["105:13", "binop_lit", ".", "__methods"],
   ["105:23", "lhsop", "["],
   ["125:38", "close",
    [["125:38", "args", ["this", "arg"]],
     ["130:2", "load", "this"],
     ["130:6", "binop_lit", ".", "init0"],
     ["130:12", "call", 0],
     ["131:2", "var", "i"],
     ["131:11", "load", "arg"],
     ["131:15", "jumpn", 9],
     ["131:18", "new", "List"],
     ["131:18", "pop_temp"],
     ["131:21", "binop_lit", ".", "iter"],
     ["131:2", "store", "i"],
     ["132:6", "unop", "!"],
     ["132:2", "jumpe", 14],
     ["132:10", "bccall",
      [["132:10", "uscope"],
       ["133:20", "load", "this"],
       ["133:24", "binop_lit", ".", "name"],
       ["133:30", "binop_lit", "+", ".init needs iterable"],
       ["133:30", "push"],
       ["133:6", "load", "System"],
       ["133:12", "binop_lit", ".", "uerror"],
       ["133:19", "call", 1],
       ["132:10", "return"]]],
     ["135:2", "var", "iter"],
     ["135:13", "load", "i"],
     ["135:14", "call", 0],
     ["135:2", "store", "iter"],
     ["136:2", "bccall",
      [["136:2", "uscope"],
       ["136:9", "load", "true"],
       ["136:2", "jumpe", 5],
       ["136:15", "bccall",
        [["136:15", "uscope"],
         ["137:6", "var", "item"],
         ["137:27", "load", "return"],
         ["137:27", "push"],
         ["137:17", "load", "iter"],
         ["137:21", "binop_lit", ".", "next"],
         ["137:26", "call", 1],
         ["137:6", "store", "item"],
         ["140:27", "load", "classes"],
         ["140:34", "binop_lit", ".", "List"],
         ["140:34", "push"],
         ["140:10", "load", "item"],
         ["140:14", "binop_lit", ".", "instance_of"],
         ["140:26", "call", 1],
         ["140:6", "jumpe", 17],
         ["140:42", "bccall",
          [["140:42", "uscope"],
           ["141:7", "load", "item"],
           ["141:11", "binop_lit", ".", "len"],
           ["141:15", "call", 0],
           ["141:18", "binop_lit", "!=", 2],
           ["141:3", "jumpe", 7],
           ["141:24", "bccall",
            [["141:24", "uscope"],
             ["142:21", "load", "this"],
             ["142:25", "binop_lit", ".", "name"],
             ["142:31", "binop_lit", "+", ".init got List w/ len != 2"],
             ["142:31", "push"],
             ["142:7", "load", "System"],
             ["142:13", "binop_lit", ".", "uerror"],
             ["142:20", "call", 1],
             ["141:24", "return"]]],
           ["144:19", "load", "item"],
           ["144:23", "binop_lit", "[", 1],
           ["144:7", "push"],
           ["144:8", "load", "item"],
           ["144:12", "binop_lit", "[", 0],
           ["144:12", "push"],
           ["144:3", "load", "this"],
           ["144:7", "lhsop", "["],
           ["140:42", "return"]]],
         ["140:6", "jrst", 18],
         ["146:11", "bccall",
          [["146:11", "uscope"],
           ["147:20", "load", "item"],
           ["147:20", "push"],
           ["147:16", "load", "arg"],
           ["147:19", "binop", "["],
           ["147:7", "push"],
           ["147:8", "load", "item"],
           ["147:8", "push"],
           ["147:3", "load", "this"],
           ["147:7", "lhsop", "["],
           ["146:11", "return"]]],
         ["136:15", "return"]]],
       ["136:2", "jrst", 1],
       ["136:2", "return"]]],
     ["125:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["125:27", "push"],
   ["125:28", "push_lit", "init"],
   ["125:5", "load", "classes"],
   ["125:12", "binop_lit", ".", "Dict"],
   ["125:17", "binop_lit", ".", "__methods"],
   ["125:27", "lhsop", "["],
   ["152:38", "close",
    [["152:38", "args", ["this"]],
     ["156:2", "var", "items"],
     ["156:14", "new", "List"],
     ["156:14", "pop_temp"],
     ["156:2", "store", "items"],
     ["158:6", "close",
      [["158:6", "args", ["key"]],
       ["159:41", "load", "key"],
       ["159:41", "push"],
       ["159:36", "load", "this"],
       ["159:40", "binop", "["],
       ["159:45", "binop_lit", ".", "repr"],
       ["159:50", "call", 0],
       ["159:50", "push"],
       ["159:16", "load", "key"],
       ["159:19", "binop_lit", ".", "repr"],
       ["159:24", "call", 0],
       ["159:27", "binop_lit", "+", ": "],
       ["159:34", "binop", "+"],
       ["159:34", "push"],
       ["159:3", "load", "items"],
       ["159:8", "binop_lit", ".", "append"],
       ["159:15", "call", 1],
       ["158:6", "return"]]],
     ["158:6", "push"],
     ["157:2", "load", "this"],
     ["157:6", "binop_lit", ".", "for_each"],
     ["157:15", "call", 1],
     ["162:25", "load", "items"],
     ["162:25", "push"],
     ["162:15", "lit", ", "],
     ["162:19", "binop_lit", ".", "join"],
     ["162:24", "call", 1],
     ["162:24", "push"],
     ["162:9", "lit", "{"],
     ["162:13", "binop", "+"],
     ["162:32", "binop_lit", "+", "}"],
     ["162:32", "push"],
     ["162:2", "load", "return"],
     ["162:8", "call", 1],
     ["152:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["152:27", "push"],
   ["152:28", "push_lit", "repr"],
   ["152:5", "load", "classes"],
   ["152:12", "binop_lit", ".", "Dict"],
   ["152:17", "binop_lit", ".", "__methods"],
   ["152:27", "lhsop", "["],
   ["168:38", "close",
    [["168:38", "args", ["this", "arg"]],
     ["172:2", "load", "this"],
     ["172:6", "binop_lit", ".", "init0"],
     ["172:12", "call", 0],
     ["173:2", "var", "i"],
     ["173:11", "load", "arg"],
     ["173:15", "jumpn", 9],
     ["173:18", "new", "List"],
     ["173:18", "pop_temp"],
     ["173:21", "binop_lit", ".", "iter"],
     ["173:2", "store", "i"],
     ["174:6", "unop", "!"],
     ["174:2", "jumpe", 14],
     ["174:10", "bccall",
      [["174:10", "uscope"],
       ["175:20", "load", "this"],
       ["175:24", "binop_lit", ".", "name"],
       ["175:30", "binop_lit", "+", ".init needs iterable"],
       ["175:30", "push"],
       ["175:6", "load", "System"],
       ["175:12", "binop_lit", ".", "uerror"],
       ["175:19", "call", 1],
       ["174:10", "return"]]],
     ["177:14", "load", "i"],
     ["177:15", "call", 0],
     ["177:15", "push"],
     ["177:2", "load", "this"],
     ["177:6", "binop_lit", ".", "extend"],
     ["177:13", "call", 1],
     ["168:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["168:27", "push"],
   ["168:28", "push_lit", "init"],
   ["168:5", "load", "classes"],
   ["168:12", "binop_lit", ".", "List"],
   ["168:17", "binop_lit", ".", "__methods"],
   ["168:27", "lhsop", "["],
   ["180:5", "var", "repr"],
   ["180:16", "close",
    [["180:16", "args", ["x"]],
     ["180:38", "load", "x"],
     ["180:39", "binop_lit", ".", "repr"],
     ["180:44", "call", 0],
     ["180:44", "push"],
     ["180:31", "load", "return"],
     ["180:37", "call", 1],
     ["180:16", "return"]]],
   ["180:5", "store", "repr"],
   ["181:38", "close",
    [["181:38", "args", ["this"]],
     ["185:34", "load", "repr"],
     ["185:34", "push"],
     ["185:25", "load", "this"],
     ["185:29", "binop_lit", ".", "map"],
     ["185:33", "call", 1],
     ["185:33", "push"],
     ["185:15", "lit", ", "],
     ["185:19", "binop_lit", ".", "join"],
     ["185:24", "call", 1],
     ["185:24", "push"],
     ["185:9", "lit", "["],
     ["185:13", "binop", "+"],
     ["185:41", "binop_lit", "+", "]"],
     ["185:41", "push"],
     ["185:2", "load", "return"],
     ["185:8", "call", 1],
     ["181:38", "return"]],
  "\n\treturn represtation of List\n\t"],
   ["181:27", "push"],
   ["181:28", "push_lit", "repr"],
   ["181:5", "load", "classes"],
   ["181:12", "binop_lit", ".", "List"],
   ["181:17", "binop_lit", ".", "__methods"],
   ["181:27", "lhsop", "["],
   ["188:40", "close",
    [["188:40", "args", ["this", "iterable"]],
     ["189:2", "var", "iter"],
     ["189:13", "load", "iterable"],
     ["189:21", "binop_lit", ".", "iter"],
     ["189:26", "call", 0],
     ["189:2", "store", "iter"],
     ["190:2", "bccall",
      [["190:2", "uscope"],
       ["190:9", "load", "true"],
       ["190:2", "jumpe", 5],
       ["190:15", "bccall",
        [["190:15", "uscope"],
         ["191:28", "load", "return"],
         ["191:28", "push"],
         ["191:18", "load", "iter"],
         ["191:22", "binop_lit", ".", "next"],
         ["191:27", "call", 1],
         ["191:27", "push"],
         ["191:6", "load", "this"],
         ["191:10", "binop_lit", ".", "append"],
         ["191:17", "call", 1],
         ["190:15", "return"]]],
       ["190:2", "jrst", 1],
       ["190:2", "return"]]],
     ["188:40", "return"]]],
   ["188:27", "push"],
   ["188:28", "push_lit", "extend"],
   ["188:5", "load", "classes"],
   ["188:12", "binop_lit", ".", "List"],
   ["188:17", "binop_lit", ".", "__methods"],
   ["188:27", "lhsop", "["],
   ["35:21", "return"]]],
 ["198:5", "load", "true"],
 ["198:1", "jumpe", 21],
 ["198:11", "bccall",
  [["198:11", "uscope"],
   ["201:5", "var", "py_sys"],
   ["201:34", "push_lit", "sys"],
   ["201:18", "load", "System"],
   ["201:24", "binop_lit", ".", "pyimport"],
   ["201:33", "call", 1],
   ["201:5", "store", "py_sys"],
   ["203:5", "var", "str"],
   ["203:15", "close",
    [["203:15", "args", ["x"]],
     ["204:9", "load", "x"],
     ["204:10", "binop_lit", ".", "to_str"],
     ["204:17", "call", 0],
     ["204:17", "push"],
     ["204:2", "load", "return"],
     ["204:8", "call", 1],
     ["203:15", "return"]]],
   ["203:5", "store", "str"],
   ["207:5", "var", "__print"],
   ["207:19", "close",
    [["207:19", "args", ["file", "l"]],
     ["208:28", "load", "str"],
     ["208:28", "push"],
     ["208:22", "load", "l"],
     ["208:23", "binop_lit", ".", "map"],
     ["208:27", "call", 1],
     ["208:27", "push"],
     ["208:13", "lit", " "],
     ["208:16", "binop_lit", ".", "join"],
     ["208:21", "call", 1],
     ["208:34", "binop_lit", "+", "\n"],
     ["208:34", "push"],
     ["208:2", "load", "file"],
     ["208:6", "binop_lit", ".", "write"],
     ["208:12", "call", 1],
     ["207:19", "return"]]],
   ["207:5", "store", "__print"],
   ["211:5", "var", "pr"],
   ["211:14", "close",
    [["211:14", "args2", [], "args"],
     ["215:25", "load", "args"],
     ["215:25", "push"],
     ["215:10", "load", "py_sys"],
     ["215:16", "binop_lit", ".", "stdout"],
     ["215:16", "push"],
     ["215:2", "load", "__print"],
     ["215:9", "call", 2],
     ["211:14", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["211:5", "store", "pr"],
   ["217:11", "push"],
   ["217:11", "push_lit", "print"],
   ["217:5", "load", "System"],
   ["217:11", "lhsop", "."],
   ["219:5", "var", "er"],
   ["219:14", "close",
    [["219:14", "args2", [], "args"],
     ["223:25", "load", "args"],
     ["223:25", "push"],
     ["223:10", "load", "py_sys"],
     ["223:16", "binop_lit", ".", "stderr"],
     ["223:16", "push"],
     ["223:2", "load", "__print"],
     ["223:9", "call", 2],
     ["224:2", "load", "py_sys"],
     ["224:8", "binop_lit", ".", "stderr"],
     ["224:15", "binop_lit", ".", "flush"],
     ["224:21", "call", 0],
     ["219:14", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["219:5", "store", "er"],
   ["226:11", "push"],
   ["226:11", "push_lit", "error"],
   ["226:5", "load", "System"],
   ["226:11", "lhsop", "."],
   ["198:11", "return"]]],
 ["229:5", "load", "__modinfo"],
 ["229:14", "binop_lit", ".", "debug_bootstrap"],
 ["229:1", "jumpe", 25],
 ["229:32", "bccall",
  [["229:32", "uscope"],
   ["230:48", "load", "__modinfo"],
   ["230:57", "binop_lit", ".", "module"],
   ["230:57", "push"],
   ["230:18", "push_lit", "bootstrap __modinfo.module"],
   ["230:5", "load", "System"],
   ["230:11", "binop_lit", ".", "error"],
   ["230:17", "call", 2],
   ["231:46", "load", "__modinfo"],
   ["231:55", "binop_lit", ".", "main"],
   ["231:55", "push"],
   ["231:18", "push_lit", "bootstrap __modinfo.main"],
   ["231:5", "load", "System"],
   ["231:11", "binop_lit", ".", "error"],
   ["231:17", "call", 2],
   ["232:46", "load", "__modinfo"],
   ["232:55", "binop_lit", ".", "file"],
   ["232:55", "push"],
   ["232:18", "push_lit", "bootstrap __modinfo.file"],
   ["232:5", "load", "System"],
   ["232:11", "binop_lit", ".", "error"],
   ["232:17", "call", 2],
   ["229:32", "return"]]],
 ["235:5", "load", "__modinfo"],
 ["235:14", "binop_lit", ".", "file"],
 ["235:1", "jumpe", 30],
 ["235:21", "bccall",
  [["235:21", "uscope"],
   ["236:5", "var", "file"],
   ["236:16", "load", "__modinfo"],
   ["236:25", "binop_lit", ".", "file"],
   ["236:5", "store", "file"],
   ["237:24", "push_lit", ".vmx"],
   ["237:9", "load", "file"],
   ["237:13", "binop_lit", ".", "ends_with"],
   ["237:23", "call", 1],
   ["237:5", "jumpe", 12],
   ["237:33", "bccall",
    [["237:33", "uscope"],
     ["238:21", "load", "file"],
     ["238:21", "push"],
     ["238:2", "load", "__modinfo"],
     ["238:11", "binop_lit", ".", "load_vmx"],
     ["238:20", "call", 1],
     ["238:26", "call", 0],
     ["239:6", "load", "__modinfo"],
     ["239:15", "binop_lit", ".", "debug_bootstrap"],
     ["239:2", "jumpe", 11],
     ["239:33", "bccall",
      [["239:33", "uscope"],
       ["240:46", "push_lit", "finished"],
       ["240:40", "load", "file"],
       ["240:40", "push"],
       ["240:19", "push_lit", "bootstrap vmxfile"],
       ["240:6", "load", "System"],
       ["240:12", "binop_lit", ".", "error"],
       ["240:18", "call", 3],
       ["239:33", "return"]]],
     ["237:33", "return"]]],
   ["237:5", "jrst", 13],
   ["243:10", "bccall",
    [["243:10", "uscope"],
     ["244:2", "var", "parser_vmx"],
     ["244:19", "load", "__modinfo"],
     ["244:28", "binop_lit", ".", "parser_vmx"],
     ["244:2", "store", "parser_vmx"],
     ["245:6", "load", "__modinfo"],
     ["245:15", "binop_lit", ".", "debug_bootstrap"],
     ["245:2", "jumpe", 9],
     ["245:33", "bccall",
      [["245:33", "uscope"],
       ["246:43", "load", "parser_vmx"],
       ["246:43", "push"],
       ["246:19", "push_lit", "bootstrap parser_vmx"],
       ["246:6", "load", "System"],
       ["246:12", "binop_lit", ".", "error"],
       ["246:18", "call", 2],
       ["245:33", "return"]]],
     ["248:2", "var", "pm"],
     ["248:25", "load", "parser_vmx"],
     ["248:25", "push"],
     ["248:11", "load", "System"],
     ["248:17", "binop_lit", ".", "import"],
     ["248:24", "call", 1],
     ["248:2", "store", "pm"],
     ["249:2", "var", "p"],
     ["249:10", "load", "pm"],
     ["249:12", "binop_lit", ".", "Parser"],
     ["249:19", "binop_lit", ".", "new"],
     ["249:23", "call", 0],
     ["249:2", "store", "p"],
     ["250:11", "push"],
     ["250:11", "push_lit", "parser"],
     ["250:2", "load", "__modinfo"],
     ["250:11", "lhsop", "."],
     ["252:16", "load", "file"],
     ["252:16", "push"],
     ["252:2", "load", "p"],
     ["252:3", "binop_lit", ".", "start_parse"],
     ["252:15", "call", 1],
     ["253:2", "bccall",
      [["253:2", "uscope"],
       ["253:10", "load", "p"],
       ["253:11", "binop_lit", ".", "end"],
       ["253:15", "call", 0],
       ["253:9", "unop", "!"],
       ["253:2", "jumpe", 8],
       ["253:19", "bccall",
        [["253:19", "uscope"],
         ["255:6", "var", "ast"],
         ["255:16", "load", "p"],
         ["255:17", "binop_lit", ".", "statement"],
         ["255:27", "call", 0],
         ["255:6", "store", "ast"],
         ["258:6", "var", "vmcode"],
         ["258:19", "load", "pm"],
         ["258:21", "binop_lit", ".", "VMCode"],
         ["258:28", "binop_lit", ".", "new"],
         ["258:32", "call", 0],
         ["258:6", "store", "vmcode"],
         ["259:14", "push"],
         ["259:6", "load", "ast"],
         ["259:9", "binop_lit", ".", "gen"],
         ["259:13", "call", 1],
         ["260:6", "var", "insts"],
         ["260:32", "load", "ast"],
         ["260:32", "push"],
         ["260:18", "load", "vmcode"],
         ["260:24", "binop_lit", ".", "finish"],
         ["260:31", "call", 1],
         ["260:6", "store", "insts"],
         ["263:32", "load", "file"],
         ["263:32", "push"],
         ["263:25", "load", "insts"],
         ["263:25", "push"],
         ["263:6", "load", "__modinfo"],
         ["263:15", "binop_lit", ".", "assemble"],
         ["263:24", "call", 2],
         ["263:37", "call", 0],
         ["253:19", "return"]]],
       ["253:2", "jrst", 1],
       ["253:2", "return"]]],
     ["243:10", "return"]]],
   ["235:21", "return"]]],
 ["235:1", "jrst", 31],
 ["267:6", "bccall",
  [["267:6", "uscope"],
   ["268:19", "push_lit", "bootstrap: no file to load"],
   ["268:5", "load", "System"],
   ["268:11", "binop_lit", ".", "uerror"],
   ["268:18", "call", 1],
   ["267:6", "return"]]],
 ["270:21", "load", "false"],
 ["270:10", "push"],
 ["270:10", "push_lit", "booting"],
 ["270:1", "load", "__modinfo"],
 ["270:10", "lhsop", "."],
 ["EOF", "return"]]
