{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1622002686.5885897, "sz": 1205}
[["16:18", "push_lit", "filename"],
 ["16:11", "push_lit", "parser"],
 ["16:5", "load", "System"],
 ["16:11", "binop", "."],
 ["16:18", "binop", "."],
 ["16:1", "jumpe", 7],
 ["16:29", "bccall",
  [["16:29", "uscope"],
   ["17:5", "var", "fname"],
   ["17:30", "push_lit", "filename"],
   ["17:23", "push_lit", "parser"],
   ["17:17", "load", "System"],
   ["17:23", "binop", "."],
   ["17:30", "binop", "."],
   ["17:5", "store", "fname"],
   ["18:5", "var", "p"],
   ["18:33", "push_lit", "new"],
   ["18:26", "push_lit", "Parser"],
   ["18:19", "push_lit", "parser"],
   ["18:13", "load", "System"],
   ["18:19", "binop", "."],
   ["18:26", "binop", "."],
   ["18:33", "binop", "."],
   ["18:37", "call", 0],
   ["18:5", "store", "p"],
   ["19:28", "load", "p"],
   ["19:18", "push"],
   ["19:18", "push_lit", "parser"],
   ["19:11", "push_lit", "parser"],
   ["19:5", "load", "System"],
   ["19:11", "binop", "."],
   ["19:18", "lhsop", "."],
   ["21:19", "load", "fname"],
   ["21:19", "push"],
   ["21:6", "push_lit", "start_parse"],
   ["21:5", "load", "p"],
   ["21:6", "binop", "."],
   ["21:18", "call", 1],
   ["22:5", "bccall",
    [["22:5", "uscope"],
     ["22:14", "push_lit", "end"],
     ["22:13", "load", "p"],
     ["22:14", "binop", "."],
     ["22:18", "call", 0],
     ["22:12", "unop", "!"],
     ["22:5", "jumpe", 9],
     ["22:22", "bccall",
      [["22:22", "uscope"],
       ["24:2", "var", "ast"],
       ["24:13", "push_lit", "statement"],
       ["24:12", "load", "p"],
       ["24:13", "binop", "."],
       ["24:23", "call", 0],
       ["24:2", "store", "ast"],
       ["27:2", "var", "vmcode"],
       ["27:35", "push_lit", "new"],
       ["27:28", "push_lit", "VMCode"],
       ["27:21", "push_lit", "parser"],
       ["27:15", "load", "System"],
       ["27:21", "binop", "."],
       ["27:28", "binop", "."],
       ["27:35", "binop", "."],
       ["27:39", "call", 0],
       ["27:2", "store", "vmcode"],
       ["28:10", "load", "vmcode"],
       ["28:10", "push"],
       ["28:5", "push_lit", "gen"],
       ["28:2", "load", "ast"],
       ["28:5", "binop", "."],
       ["28:9", "call", 1],
       ["29:2", "var", "insts"],
       ["29:28", "load", "ast"],
       ["29:28", "push"],
       ["29:20", "push_lit", "finish"],
       ["29:14", "load", "vmcode"],
       ["29:20", "binop", "."],
       ["29:27", "call", 1],
       ["29:2", "store", "insts"],
       ["32:2", "var", "f"],
       ["32:33", "load", "fname"],
       ["32:33", "push"],
       ["32:26", "load", "insts"],
       ["32:26", "push"],
       ["32:16", "push_lit", "assemble"],
       ["32:10", "load", "System"],
       ["32:16", "binop", "."],
       ["32:25", "call", 2],
       ["32:2", "store", "f"],
       ["35:2", "load", "f"],
       ["35:3", "call", 0],
       ["22:22", "return"]]],
     ["22:5", "jrst", 1],
     ["22:5", "return"]]],
   ["16:29", "return"]]],
 ["EOF", "exit"]]
