{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1623896387.0174274, "sz": 6788}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:19", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "System"],
   ["10:11", "binop_lit", ".", "uerror"],
   ["10:18", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:17", "close",
  [["14:17", "args", ["name"]],
   ["19:5", "var", "rets"],
   ["19:31", "load", "name"],
   ["19:31", "push"],
   ["19:16", "load", "System"],
   ["19:22", "binop_lit", ".", "_import"],
   ["19:30", "call", 1],
   ["19:5", "store", "rets"],
   ["20:5", "var", "mod"],
   ["20:16", "load", "rets"],
   ["20:20", "binop_lit", "[", 0],
   ["20:5", "store", "mod"],
   ["21:5", "var", "boot"],
   ["21:16", "load", "rets"],
   ["21:20", "binop_lit", "[", 1],
   ["21:5", "store", "boot"],
   ["23:5", "jumpe", 18],
   ["23:15", "bccall",
    [["23:15", "uscope"],
     ["24:2", "load", "boot"],
     ["24:6", "call", 0],
     ["23:15", "return"]]],
   ["28:5", "var", "xp"],
   ["28:14", "load", "mod"],
   ["28:17", "binop_lit", ".", "__extend_parser"],
   ["28:5", "store", "xp"],
   ["29:5", "jumpe", 24],
   ["29:13", "bccall",
    [["29:13", "uscope"],
     ["30:5", "load", "__modinfo"],
     ["30:14", "binop_lit", ".", "parser"],
     ["30:14", "push"],
     ["30:2", "load", "xp"],
     ["30:4", "call", 1],
     ["29:13", "return"]]],
   ["32:12", "load", "mod"],
   ["32:12", "push"],
   ["32:5", "load", "return"],
   ["32:11", "call", 1],
   ["14:17", "return"]],
 "\n    import a source file, VM instruction (.vmx) file, or internal module.\n    returns Module.\n    "],
 ["14:7", "push"],
 ["14:7", "push_lit", "import"],
 ["14:1", "load", "System"],
 ["14:7", "lhsop", "."],
 ["35:5", "load", "__modinfo"],
 ["35:14", "binop_lit", ".", "main"],
 ["35:1", "jumpe", 18],
 ["35:21", "bccall",
  [["35:21", "uscope"],
   ["39:5", "var", "classes"],
   ["39:33", "push_lit", "classes"],
   ["39:19", "load", "System"],
   ["39:25", "binop_lit", ".", "import"],
   ["39:32", "call", 1],
   ["39:5", "store", "classes"],
   ["45:42", "close",
    [["45:42", "args", ["this"]],
     ["49:9", "load", "this"],
     ["49:13", "binop_lit", ".", "repr"],
     ["49:18", "call", 0],
     ["49:18", "push"],
     ["49:2", "load", "return"],
     ["49:8", "call", 1],
     ["45:42", "return"]],
  "\n\tdefault to_str method: calls this.repr\n\t"],
   ["45:29", "push"],
   ["45:30", "push_lit", "to_str"],
   ["45:5", "load", "classes"],
   ["45:12", "binop_lit", ".", "Object"],
   ["45:19", "binop_lit", ".", "__methods"],
   ["45:29", "lhsop", "["],
   ["56:38", "close",
    [["56:38", "args2", ["this_class"], "args"],
     ["63:2", "var", "obj"],
     ["63:12", "load", "this_class"],
     ["63:22", "binop_lit", ".", "create"],
     ["63:29", "call", 0],
     ["63:2", "store", "obj"],
     ["64:14", "load", "args"],
     ["64:14", "push"],
     ["64:2", "load", "obj"],
     ["64:5", "binop_lit", ".", "init"],
     ["64:10", "clargs"],
     ["64:10", "sprarg"],
     ["64:10", "call0"],
     ["65:9", "load", "obj"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["56:38", "return"]],
  "\n\tdefault metaclass (Class) new method\n\tmanually invoked as SomeClass.new\n\tcalls this_class.create to create obj\n\tand then calls obj.init()\n\t"],
   ["56:28", "push"],
   ["56:29", "push_lit", "new"],
   ["56:5", "load", "classes"],
   ["56:12", "binop_lit", ".", "Class"],
   ["56:18", "binop_lit", ".", "__methods"],
   ["56:28", "lhsop", "["],
   ["71:5", "var", "Iterable"],
   ["71:20", "load", "classes"],
   ["71:27", "binop_lit", ".", "Iterable"],
   ["71:5", "store", "Iterable"],
   ["73:38", "close",
    [["73:38", "args", ["this", "func"]],
     ["77:2", "var", "iter"],
     ["77:13", "load", "this"],
     ["77:17", "binop_lit", ".", "iter"],
     ["77:22", "call", 0],
     ["77:2", "store", "iter"],
     ["78:2", "bccall",
      [["78:2", "uscope"],
       ["78:9", "load", "true"],
       ["78:2", "jumpe", 5],
       ["78:15", "bccall",
        [["78:15", "uscope"],
         ["79:21", "load", "return"],
         ["79:21", "push"],
         ["79:11", "load", "iter"],
         ["79:15", "binop_lit", ".", "next"],
         ["79:20", "call", 1],
         ["79:20", "push"],
         ["79:6", "load", "func"],
         ["79:10", "call", 1],
         ["78:15", "return"]]],
       ["78:2", "jrst", 1],
       ["78:2", "return"]]],
     ["73:38", "return"]],
  "\n\tcall `func` argument with each iterator item\n\t"],
   ["73:23", "push"],
   ["73:24", "push_lit", "for_each"],
   ["73:5", "load", "Iterable"],
   ["73:13", "binop_lit", ".", "__methods"],
   ["73:23", "lhsop", "["],
   ["83:38", "close",
    [["83:38", "args", ["this", "func"]],
     ["87:2", "var", "iter"],
     ["87:13", "load", "this"],
     ["87:17", "binop_lit", ".", "reversed"],
     ["87:26", "call", 0],
     ["87:2", "store", "iter"],
     ["88:2", "bccall",
      [["88:2", "uscope"],
       ["88:9", "load", "true"],
       ["88:2", "jumpe", 5],
       ["88:15", "bccall",
        [["88:15", "uscope"],
         ["89:21", "load", "return"],
         ["89:21", "push"],
         ["89:11", "load", "iter"],
         ["89:15", "binop_lit", ".", "next"],
         ["89:20", "call", 1],
         ["89:20", "push"],
         ["89:6", "load", "func"],
         ["89:10", "call", 1],
         ["88:15", "return"]]],
       ["88:2", "jrst", 1],
       ["88:2", "return"]]],
     ["83:38", "return"]],
  "\n\tcall `func` argument with each reverse iterator item\n\t"],
   ["83:23", "push"],
   ["83:24", "push_lit", "each_for"],
   ["83:5", "load", "Iterable"],
   ["83:13", "binop_lit", ".", "__methods"],
   ["83:23", "lhsop", "["],
   ["93:33", "close",
    [["93:33", "args", ["this", "func"]],
     ["97:2", "var", "iter"],
     ["97:13", "load", "this"],
     ["97:17", "binop_lit", ".", "iter"],
     ["97:22", "call", 0],
     ["97:2", "store", "iter"],
     ["98:2", "var", "ret"],
     ["98:12", "new", "List"],
     ["98:12", "pop_temp"],
     ["98:2", "store", "ret"],
     ["99:7", "bccall",
      [["99:7", "lscope", "break_while"],
       ["100:2", "bccall",
        [["100:2", "uscope"],
         ["100:9", "load", "true"],
         ["100:2", "jumpe", 5],
         ["100:15", "bccall",
          [["100:15", "uscope"],
           ["101:32", "load", "break_while"],
           ["101:32", "push"],
           ["101:22", "load", "iter"],
           ["101:26", "binop_lit", ".", "next"],
           ["101:31", "call", 1],
           ["101:31", "push"],
           ["101:17", "load", "func"],
           ["101:21", "call", 1],
           ["101:21", "push"],
           ["101:6", "load", "ret"],
           ["101:9", "binop_lit", ".", "append"],
           ["101:16", "call", 1],
           ["100:15", "return"]]],
         ["100:2", "jrst", 1],
         ["100:2", "return"]]],
       ["99:7", "return"]]],
     ["103:9", "load", "ret"],
     ["103:9", "push"],
     ["103:2", "load", "return"],
     ["103:8", "call", 1],
     ["93:33", "return"]],
  "\n\treturn List of results of `func` passed each iterator item\n\t"],
   ["93:23", "push"],
   ["93:24", "push_lit", "map"],
   ["93:5", "load", "Iterable"],
   ["93:13", "binop_lit", ".", "__methods"],
   ["93:23", "lhsop", "["],
   ["107:34", "close",
    [["107:34", "args", ["this", "func", "ignore"]],
     ["112:2", "var", "iter"],
     ["112:13", "load", "this"],
     ["112:17", "binop_lit", ".", "iter"],
     ["112:22", "call", 0],
     ["112:2", "store", "iter"],
     ["113:2", "var", "ret"],
     ["113:12", "new", "List"],
     ["113:12", "pop_temp"],
     ["113:2", "store", "ret"],
     ["114:7", "bccall",
      [["114:7", "lscope", "break_while"],
       ["115:2", "bccall",
        [["115:2", "uscope"],
         ["115:9", "load", "true"],
         ["115:2", "jumpe", 5],
         ["115:15", "bccall",
          [["115:15", "uscope"],
           ["116:6", "var", "x"],
           ["116:29", "load", "break_while"],
           ["116:29", "push"],
           ["116:19", "load", "iter"],
           ["116:23", "binop_lit", ".", "next"],
           ["116:28", "call", 1],
           ["116:28", "push"],
           ["116:14", "load", "func"],
           ["116:18", "call", 1],
           ["116:6", "store", "x"],
           ["117:15", "load", "ignore"],
           ["117:15", "push"],
           ["117:10", "load", "x"],
           ["117:12", "binop", "!="],
           ["117:6", "jumpe", 17],
           ["117:23", "bccall",
            [["117:23", "uscope"],
             ["118:14", "load", "x"],
             ["118:14", "push"],
             ["118:3", "load", "ret"],
             ["118:6", "binop_lit", ".", "append"],
             ["118:13", "call", 1],
             ["117:23", "return"]]],
           ["115:15", "return"]]],
         ["115:2", "jrst", 1],
         ["115:2", "return"]]],
       ["114:7", "return"]]],
     ["121:9", "load", "ret"],
     ["121:9", "push"],
     ["121:2", "load", "return"],
     ["121:8", "call", 1],
     ["107:34", "return"]],
  "\n\treturn List of results of `func` passed each iterator item,\n\tignore any returns with value `ignore` (defaults to `null`)\n\t"],
   ["107:23", "push"],
   ["107:24", "push_lit", "map2"],
   ["107:5", "load", "Iterable"],
   ["107:13", "binop_lit", ".", "__methods"],
   ["107:23", "lhsop", "["],
   ["127:38", "close",
    [["127:38", "args", ["this", "arg"]],
     ["132:2", "load", "this"],
     ["132:6", "binop_lit", ".", "__init0"],
     ["132:14", "call", 0],
     ["133:2", "var", "i"],
     ["133:11", "load", "arg"],
     ["133:15", "jumpn", 9],
     ["133:18", "new", "List"],
     ["133:18", "pop_temp"],
     ["133:21", "binop_lit", ".", "iter"],
     ["133:2", "store", "i"],
     ["134:6", "unop", "!"],
     ["134:2", "jumpe", 14],
     ["134:10", "bccall",
      [["134:10", "uscope"],
       ["135:20", "load", "this"],
       ["135:24", "binop_lit", ".", "name"],
       ["135:30", "binop_lit", "+", ".init needs iterable"],
       ["135:30", "push"],
       ["135:6", "load", "System"],
       ["135:12", "binop_lit", ".", "uerror"],
       ["135:19", "call", 1],
       ["134:10", "return"]]],
     ["137:2", "var", "iter"],
     ["137:13", "load", "i"],
     ["137:14", "call", 0],
     ["137:2", "store", "iter"],
     ["138:2", "bccall",
      [["138:2", "uscope"],
       ["138:9", "load", "true"],
       ["138:2", "jumpe", 5],
       ["138:15", "bccall",
        [["138:15", "uscope"],
         ["139:6", "var", "item"],
         ["139:27", "load", "return"],
         ["139:27", "push"],
         ["139:17", "load", "iter"],
         ["139:21", "binop_lit", ".", "next"],
         ["139:26", "call", 1],
         ["139:6", "store", "item"],
         ["142:27", "load", "classes"],
         ["142:34", "binop_lit", ".", "List"],
         ["142:34", "push"],
         ["142:10", "load", "item"],
         ["142:14", "binop_lit", ".", "instance_of"],
         ["142:26", "call", 1],
         ["142:6", "jumpe", 17],
         ["142:42", "bccall",
          [["142:42", "uscope"],
           ["143:7", "load", "item"],
           ["143:11", "binop_lit", ".", "len"],
           ["143:15", "call", 0],
           ["143:18", "binop_lit", "!=", 2],
           ["143:3", "jumpe", 7],
           ["143:24", "bccall",
            [["143:24", "uscope"],
             ["144:21", "load", "this"],
             ["144:25", "binop_lit", ".", "name"],
             ["144:31", "binop_lit", "+", ".init got List w/ len != 2"],
             ["144:31", "push"],
             ["144:7", "load", "System"],
             ["144:13", "binop_lit", ".", "uerror"],
             ["144:20", "call", 1],
             ["143:24", "return"]]],
           ["146:19", "load", "item"],
           ["146:23", "binop_lit", "[", 1],
           ["146:7", "push"],
           ["146:8", "load", "item"],
           ["146:12", "binop_lit", "[", 0],
           ["146:12", "push"],
           ["146:3", "load", "this"],
           ["146:7", "lhsop", "["],
           ["142:42", "return"]]],
         ["142:6", "jrst", 18],
         ["148:11", "bccall",
          [["148:11", "uscope"],
           ["149:20", "load", "item"],
           ["149:20", "push"],
           ["149:16", "load", "arg"],
           ["149:19", "binop", "["],
           ["149:7", "push"],
           ["149:8", "load", "item"],
           ["149:8", "push"],
           ["149:3", "load", "this"],
           ["149:7", "lhsop", "["],
           ["148:11", "return"]]],
         ["138:15", "return"]]],
       ["138:2", "jrst", 1],
       ["138:2", "return"]]],
     ["127:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["127:27", "push"],
   ["127:28", "push_lit", "init"],
   ["127:5", "load", "classes"],
   ["127:12", "binop_lit", ".", "Dict"],
   ["127:17", "binop_lit", ".", "__methods"],
   ["127:27", "lhsop", "["],
   ["154:38", "close",
    [["154:38", "args", ["this"]],
     ["158:2", "var", "items"],
     ["158:14", "new", "List"],
     ["158:14", "pop_temp"],
     ["158:2", "store", "items"],
     ["160:6", "close",
      [["160:6", "args", ["key"]],
       ["161:41", "load", "key"],
       ["161:41", "push"],
       ["161:36", "load", "this"],
       ["161:40", "binop", "["],
       ["161:45", "binop_lit", ".", "repr"],
       ["161:50", "call", 0],
       ["161:50", "push"],
       ["161:16", "load", "key"],
       ["161:19", "binop_lit", ".", "repr"],
       ["161:24", "call", 0],
       ["161:27", "binop_lit", "+", ": "],
       ["161:34", "binop", "+"],
       ["161:34", "push"],
       ["161:3", "load", "items"],
       ["161:8", "binop_lit", ".", "append"],
       ["161:15", "call", 1],
       ["160:6", "return"]]],
     ["160:6", "push"],
     ["159:2", "load", "this"],
     ["159:6", "binop_lit", ".", "for_each"],
     ["159:15", "call", 1],
     ["164:25", "load", "items"],
     ["164:25", "push"],
     ["164:15", "lit", ", "],
     ["164:19", "binop_lit", ".", "join"],
     ["164:24", "call", 1],
     ["164:24", "push"],
     ["164:9", "lit", "{"],
     ["164:13", "binop", "+"],
     ["164:32", "binop_lit", "+", "}"],
     ["164:32", "push"],
     ["164:2", "load", "return"],
     ["164:8", "call", 1],
     ["154:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["154:27", "push"],
   ["154:28", "push_lit", "repr"],
   ["154:5", "load", "classes"],
   ["154:12", "binop_lit", ".", "Dict"],
   ["154:17", "binop_lit", ".", "__methods"],
   ["154:27", "lhsop", "["],
   ["170:38", "close",
    [["170:38", "args", ["this", "arg"]],
     ["174:2", "load", "this"],
     ["174:6", "binop_lit", ".", "__init0"],
     ["174:14", "call", 0],
     ["175:23", "load", "classes"],
     ["175:30", "binop_lit", ".", "Iterable"],
     ["175:30", "push"],
     ["175:7", "load", "arg"],
     ["175:10", "binop_lit", ".", "instance_of"],
     ["175:22", "call", 1],
     ["175:6", "unop", "!"],
     ["175:41", "jumpe", 15],
     ["175:45", "load", "arg"],
     ["175:48", "binop_lit", ".", "iter"],
     ["175:44", "unop", "!"],
     ["175:2", "jumpe", 17],
     ["175:55", "bccall",
      [["175:55", "uscope"],
       ["176:20", "load", "this"],
       ["176:24", "binop_lit", ".", "name"],
       ["176:30", "binop_lit", "+", ".init needs Iterable"],
       ["176:30", "push"],
       ["176:6", "load", "System"],
       ["176:12", "binop_lit", ".", "uerror"],
       ["176:19", "call", 1],
       ["175:55", "return"]]],
     ["178:14", "load", "arg"],
     ["178:14", "push"],
     ["178:2", "load", "this"],
     ["178:6", "binop_lit", ".", "extend"],
     ["178:13", "call", 1],
     ["170:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["170:27", "push"],
   ["170:28", "push_lit", "init"],
   ["170:5", "load", "classes"],
   ["170:12", "binop_lit", ".", "List"],
   ["170:17", "binop_lit", ".", "__methods"],
   ["170:27", "lhsop", "["],
   ["181:5", "var", "repr"],
   ["181:16", "close",
    [["181:16", "args", ["x"]],
     ["181:38", "load", "x"],
     ["181:39", "binop_lit", ".", "repr"],
     ["181:44", "call", 0],
     ["181:44", "push"],
     ["181:31", "load", "return"],
     ["181:37", "call", 1],
     ["181:16", "return"]]],
   ["181:5", "store", "repr"],
   ["182:38", "close",
    [["182:38", "args", ["this"]],
     ["186:34", "load", "repr"],
     ["186:34", "push"],
     ["186:25", "load", "this"],
     ["186:29", "binop_lit", ".", "map"],
     ["186:33", "call", 1],
     ["186:33", "push"],
     ["186:15", "lit", ", "],
     ["186:19", "binop_lit", ".", "join"],
     ["186:24", "call", 1],
     ["186:24", "push"],
     ["186:9", "lit", "["],
     ["186:13", "binop", "+"],
     ["186:41", "binop_lit", "+", "]"],
     ["186:41", "push"],
     ["186:2", "load", "return"],
     ["186:8", "call", 1],
     ["182:38", "return"]],
  "\n\treturn represtation of List\n\t"],
   ["182:27", "push"],
   ["182:28", "push_lit", "repr"],
   ["182:5", "load", "classes"],
   ["182:12", "binop_lit", ".", "List"],
   ["182:17", "binop_lit", ".", "__methods"],
   ["182:27", "lhsop", "["],
   ["189:40", "close",
    [["189:40", "args", ["this", "iterable"]],
     ["190:2", "var", "iter"],
     ["190:13", "load", "iterable"],
     ["190:21", "binop_lit", ".", "iter"],
     ["190:26", "call", 0],
     ["190:2", "store", "iter"],
     ["191:2", "bccall",
      [["191:2", "uscope"],
       ["191:9", "load", "true"],
       ["191:2", "jumpe", 5],
       ["191:15", "bccall",
        [["191:15", "uscope"],
         ["192:28", "load", "return"],
         ["192:28", "push"],
         ["192:18", "load", "iter"],
         ["192:22", "binop_lit", ".", "next"],
         ["192:27", "call", 1],
         ["192:27", "push"],
         ["192:6", "load", "this"],
         ["192:10", "binop_lit", ".", "append"],
         ["192:17", "call", 1],
         ["191:15", "return"]]],
       ["191:2", "jrst", 1],
       ["191:2", "return"]]],
     ["189:40", "return"]]],
   ["189:27", "push"],
   ["189:28", "push_lit", "extend"],
   ["189:5", "load", "classes"],
   ["189:12", "binop_lit", ".", "List"],
   ["189:17", "binop_lit", ".", "__methods"],
   ["189:27", "lhsop", "["],
   ["200:26", "close",
    [["200:26", "args", ["x"]],
     ["205:9", "load", "x"],
     ["205:10", "binop_lit", ".", "to_number"],
     ["205:20", "call", 0],
     ["205:20", "push"],
     ["205:2", "load", "return"],
     ["205:8", "call", 1],
     ["200:26", "return"]],
  "\n\tReturn a `Number` object with value `x`\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["200:19", "push"],
   ["200:19", "push_lit", "new"],
   ["200:5", "load", "classes"],
   ["200:12", "binop_lit", ".", "Number"],
   ["200:19", "lhsop", "."],
   ["35:21", "return"]]],
 ["210:5", "load", "true"],
 ["210:1", "jumpe", 21],
 ["210:11", "bccall",
  [["210:11", "uscope"],
   ["213:5", "var", "py_sys"],
   ["213:34", "push_lit", "sys"],
   ["213:18", "load", "System"],
   ["213:24", "binop_lit", ".", "pyimport"],
   ["213:33", "call", 1],
   ["213:5", "store", "py_sys"],
   ["215:5", "var", "str"],
   ["215:15", "close",
    [["215:15", "args", ["x"]],
     ["216:9", "load", "x"],
     ["216:10", "binop_lit", ".", "to_str"],
     ["216:17", "call", 0],
     ["216:17", "push"],
     ["216:2", "load", "return"],
     ["216:8", "call", 1],
     ["215:15", "return"]]],
   ["215:5", "store", "str"],
   ["219:5", "var", "__print"],
   ["219:19", "close",
    [["219:19", "args", ["file", "l"]],
     ["220:28", "load", "str"],
     ["220:28", "push"],
     ["220:22", "load", "l"],
     ["220:23", "binop_lit", ".", "map"],
     ["220:27", "call", 1],
     ["220:27", "push"],
     ["220:13", "lit", " "],
     ["220:16", "binop_lit", ".", "join"],
     ["220:21", "call", 1],
     ["220:34", "binop_lit", "+", "\n"],
     ["220:34", "push"],
     ["220:2", "load", "file"],
     ["220:6", "binop_lit", ".", "write"],
     ["220:12", "call", 1],
     ["219:19", "return"]]],
   ["219:5", "store", "__print"],
   ["223:5", "var", "pr"],
   ["223:14", "close",
    [["223:14", "args2", [], "args"],
     ["227:25", "load", "args"],
     ["227:25", "push"],
     ["227:10", "load", "py_sys"],
     ["227:16", "binop_lit", ".", "stdout"],
     ["227:16", "push"],
     ["227:2", "load", "__print"],
     ["227:9", "call", 2],
     ["223:14", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["223:5", "store", "pr"],
   ["229:11", "push"],
   ["229:11", "push_lit", "print"],
   ["229:5", "load", "System"],
   ["229:11", "lhsop", "."],
   ["231:5", "var", "er"],
   ["231:14", "close",
    [["231:14", "args2", [], "args"],
     ["235:25", "load", "args"],
     ["235:25", "push"],
     ["235:10", "load", "py_sys"],
     ["235:16", "binop_lit", ".", "stderr"],
     ["235:16", "push"],
     ["235:2", "load", "__print"],
     ["235:9", "call", 2],
     ["236:2", "load", "py_sys"],
     ["236:8", "binop_lit", ".", "stderr"],
     ["236:15", "binop_lit", ".", "flush"],
     ["236:21", "call", 0],
     ["231:14", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["231:5", "store", "er"],
   ["238:11", "push"],
   ["238:11", "push_lit", "error"],
   ["238:5", "load", "System"],
   ["238:11", "lhsop", "."],
   ["210:11", "return"]]],
 ["241:5", "load", "__modinfo"],
 ["241:14", "binop_lit", ".", "debug_bootstrap"],
 ["241:1", "jumpe", 25],
 ["241:32", "bccall",
  [["241:32", "uscope"],
   ["242:48", "load", "__modinfo"],
   ["242:57", "binop_lit", ".", "module"],
   ["242:57", "push"],
   ["242:18", "push_lit", "bootstrap __modinfo.module"],
   ["242:5", "load", "System"],
   ["242:11", "binop_lit", ".", "error"],
   ["242:17", "call", 2],
   ["243:46", "load", "__modinfo"],
   ["243:55", "binop_lit", ".", "main"],
   ["243:55", "push"],
   ["243:18", "push_lit", "bootstrap __modinfo.main"],
   ["243:5", "load", "System"],
   ["243:11", "binop_lit", ".", "error"],
   ["243:17", "call", 2],
   ["244:46", "load", "__modinfo"],
   ["244:55", "binop_lit", ".", "file"],
   ["244:55", "push"],
   ["244:18", "push_lit", "bootstrap __modinfo.file"],
   ["244:5", "load", "System"],
   ["244:11", "binop_lit", ".", "error"],
   ["244:17", "call", 2],
   ["241:32", "return"]]],
 ["247:5", "load", "__modinfo"],
 ["247:14", "binop_lit", ".", "file"],
 ["247:1", "jumpe", 30],
 ["247:21", "bccall",
  [["247:21", "uscope"],
   ["248:5", "var", "file"],
   ["248:16", "load", "__modinfo"],
   ["248:25", "binop_lit", ".", "file"],
   ["248:5", "store", "file"],
   ["249:24", "push_lit", ".vmx"],
   ["249:9", "load", "file"],
   ["249:13", "binop_lit", ".", "ends_with"],
   ["249:23", "call", 1],
   ["249:5", "jumpe", 12],
   ["249:33", "bccall",
    [["249:33", "uscope"],
     ["250:21", "load", "file"],
     ["250:21", "push"],
     ["250:2", "load", "__modinfo"],
     ["250:11", "binop_lit", ".", "load_vmx"],
     ["250:20", "call", 1],
     ["250:26", "call", 0],
     ["251:6", "load", "__modinfo"],
     ["251:15", "binop_lit", ".", "debug_bootstrap"],
     ["251:2", "jumpe", 11],
     ["251:33", "bccall",
      [["251:33", "uscope"],
       ["252:46", "push_lit", "finished"],
       ["252:40", "load", "file"],
       ["252:40", "push"],
       ["252:19", "push_lit", "bootstrap vmxfile"],
       ["252:6", "load", "System"],
       ["252:12", "binop_lit", ".", "error"],
       ["252:18", "call", 3],
       ["251:33", "return"]]],
     ["249:33", "return"]]],
   ["249:5", "jrst", 13],
   ["255:10", "bccall",
    [["255:10", "uscope"],
     ["256:2", "var", "parser_vmx"],
     ["256:19", "load", "__modinfo"],
     ["256:28", "binop_lit", ".", "parser_vmx"],
     ["256:2", "store", "parser_vmx"],
     ["257:6", "load", "__modinfo"],
     ["257:15", "binop_lit", ".", "debug_bootstrap"],
     ["257:2", "jumpe", 9],
     ["257:33", "bccall",
      [["257:33", "uscope"],
       ["258:43", "load", "parser_vmx"],
       ["258:43", "push"],
       ["258:19", "push_lit", "bootstrap parser_vmx"],
       ["258:6", "load", "System"],
       ["258:12", "binop_lit", ".", "error"],
       ["258:18", "call", 2],
       ["257:33", "return"]]],
     ["260:2", "var", "pm"],
     ["260:25", "load", "parser_vmx"],
     ["260:25", "push"],
     ["260:11", "load", "System"],
     ["260:17", "binop_lit", ".", "import"],
     ["260:24", "call", 1],
     ["260:2", "store", "pm"],
     ["261:2", "var", "p"],
     ["261:10", "load", "pm"],
     ["261:12", "binop_lit", ".", "Parser"],
     ["261:19", "binop_lit", ".", "new"],
     ["261:23", "call", 0],
     ["261:2", "store", "p"],
     ["262:11", "push"],
     ["262:11", "push_lit", "parser"],
     ["262:2", "load", "__modinfo"],
     ["262:11", "lhsop", "."],
     ["264:16", "load", "file"],
     ["264:16", "push"],
     ["264:2", "load", "p"],
     ["264:3", "binop_lit", ".", "start_parse"],
     ["264:15", "call", 1],
     ["265:2", "bccall",
      [["265:2", "uscope"],
       ["265:10", "load", "p"],
       ["265:11", "binop_lit", ".", "end"],
       ["265:15", "call", 0],
       ["265:9", "unop", "!"],
       ["265:2", "jumpe", 8],
       ["265:19", "bccall",
        [["265:19", "uscope"],
         ["267:6", "var", "ast"],
         ["267:16", "load", "p"],
         ["267:17", "binop_lit", ".", "statement"],
         ["267:27", "call", 0],
         ["267:6", "store", "ast"],
         ["270:6", "var", "vmcode"],
         ["270:19", "load", "pm"],
         ["270:21", "binop_lit", ".", "VMCode"],
         ["270:28", "binop_lit", ".", "new"],
         ["270:32", "call", 0],
         ["270:6", "store", "vmcode"],
         ["271:14", "push"],
         ["271:6", "load", "ast"],
         ["271:9", "binop_lit", ".", "gen"],
         ["271:13", "call", 1],
         ["272:6", "var", "insts"],
         ["272:32", "load", "ast"],
         ["272:32", "push"],
         ["272:18", "load", "vmcode"],
         ["272:24", "binop_lit", ".", "finish"],
         ["272:31", "call", 1],
         ["272:6", "store", "insts"],
         ["275:32", "load", "file"],
         ["275:32", "push"],
         ["275:25", "load", "insts"],
         ["275:25", "push"],
         ["275:6", "load", "__modinfo"],
         ["275:15", "binop_lit", ".", "assemble"],
         ["275:24", "call", 2],
         ["275:37", "call", 0],
         ["265:19", "return"]]],
       ["265:2", "jrst", 1],
       ["265:2", "return"]]],
     ["255:10", "return"]]],
   ["247:21", "return"]]],
 ["247:1", "jrst", 31],
 ["279:6", "bccall",
  [["279:6", "uscope"],
   ["280:19", "push_lit", "bootstrap: no file to load"],
   ["280:5", "load", "System"],
   ["280:11", "binop_lit", ".", "uerror"],
   ["280:18", "call", 1],
   ["279:6", "return"]]],
 ["282:21", "load", "false"],
 ["282:10", "push"],
 ["282:10", "push_lit", "booting"],
 ["282:1", "load", "__modinfo"],
 ["282:10", "lhsop", "."],
 ["EOF", "return"]]
