{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1623897868.2274148, "sz": 7152}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:19", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "System"],
   ["10:11", "binop_lit", ".", "uerror"],
   ["10:18", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:17", "close",
  [["14:17", "args", ["name"]],
   ["19:5", "var", "rets"],
   ["19:31", "load", "name"],
   ["19:31", "push"],
   ["19:16", "load", "System"],
   ["19:22", "binop_lit", ".", "_import"],
   ["19:30", "call", 1],
   ["19:5", "store", "rets"],
   ["20:5", "var", "mod"],
   ["20:16", "load", "rets"],
   ["20:20", "binop_lit", "[", 0],
   ["20:5", "store", "mod"],
   ["21:5", "var", "boot"],
   ["21:16", "load", "rets"],
   ["21:20", "binop_lit", "[", 1],
   ["21:5", "store", "boot"],
   ["23:5", "jumpe", 18],
   ["23:15", "bccall",
    [["23:15", "uscope"],
     ["24:2", "load", "boot"],
     ["24:6", "call", 0],
     ["23:15", "return"]]],
   ["28:5", "var", "xp"],
   ["28:14", "load", "mod"],
   ["28:17", "binop_lit", ".", "__extend_parser"],
   ["28:5", "store", "xp"],
   ["29:5", "jumpe", 24],
   ["29:13", "bccall",
    [["29:13", "uscope"],
     ["30:5", "load", "__modinfo"],
     ["30:14", "binop_lit", ".", "parser"],
     ["30:14", "push"],
     ["30:2", "load", "xp"],
     ["30:4", "call", 1],
     ["29:13", "return"]]],
   ["32:12", "load", "mod"],
   ["32:12", "push"],
   ["32:5", "load", "return"],
   ["32:11", "call", 1],
   ["14:17", "return"]],
 "\n    import a source file, VM instruction (.vmx) file, or internal module.\n    returns Module.\n    "],
 ["14:7", "push"],
 ["14:7", "push_lit", "import"],
 ["14:1", "load", "System"],
 ["14:7", "lhsop", "."],
 ["35:5", "load", "__modinfo"],
 ["35:14", "binop_lit", ".", "main"],
 ["35:1", "jumpe", 18],
 ["35:21", "bccall",
  [["35:21", "uscope"],
   ["39:5", "var", "classes"],
   ["39:33", "push_lit", "classes"],
   ["39:19", "load", "System"],
   ["39:25", "binop_lit", ".", "import"],
   ["39:32", "call", 1],
   ["39:5", "store", "classes"],
   ["45:42", "close",
    [["45:42", "args", ["this"]],
     ["49:9", "load", "this"],
     ["49:13", "binop_lit", ".", "repr"],
     ["49:18", "call", 0],
     ["49:18", "push"],
     ["49:2", "load", "return"],
     ["49:8", "call", 1],
     ["45:42", "return"]],
  "\n\tdefault to_str method: calls this.repr\n\t"],
   ["45:29", "push"],
   ["45:30", "push_lit", "to_str"],
   ["45:5", "load", "classes"],
   ["45:12", "binop_lit", ".", "Object"],
   ["45:19", "binop_lit", ".", "__methods"],
   ["45:29", "lhsop", "["],
   ["56:38", "close",
    [["56:38", "args2", ["this_class"], "args"],
     ["63:2", "var", "obj"],
     ["63:12", "load", "this_class"],
     ["63:22", "binop_lit", ".", "create"],
     ["63:29", "call", 0],
     ["63:2", "store", "obj"],
     ["64:14", "load", "args"],
     ["64:14", "push"],
     ["64:2", "load", "obj"],
     ["64:5", "binop_lit", ".", "init"],
     ["64:10", "clargs"],
     ["64:10", "sprarg"],
     ["64:10", "call0"],
     ["65:9", "load", "obj"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["56:38", "return"]],
  "\n\tdefault metaclass (Class) new method\n\tmanually invoked as SomeClass.new\n\tcalls this_class.create to create obj\n\tand then calls obj.init()\n\t"],
   ["56:28", "push"],
   ["56:29", "push_lit", "new"],
   ["56:5", "load", "classes"],
   ["56:12", "binop_lit", ".", "Class"],
   ["56:18", "binop_lit", ".", "__methods"],
   ["56:28", "lhsop", "["],
   ["71:5", "var", "Iterable"],
   ["71:20", "load", "classes"],
   ["71:27", "binop_lit", ".", "Iterable"],
   ["71:5", "store", "Iterable"],
   ["73:38", "close",
    [["73:38", "args", ["this", "func"]],
     ["77:2", "var", "iter"],
     ["77:13", "load", "this"],
     ["77:17", "binop_lit", ".", "iter"],
     ["77:22", "call", 0],
     ["77:2", "store", "iter"],
     ["78:2", "bccall",
      [["78:2", "uscope"],
       ["78:9", "load", "true"],
       ["78:2", "jumpe", 5],
       ["78:15", "bccall",
        [["78:15", "uscope"],
         ["79:21", "load", "return"],
         ["79:21", "push"],
         ["79:11", "load", "iter"],
         ["79:15", "binop_lit", ".", "next"],
         ["79:20", "call", 1],
         ["79:20", "push"],
         ["79:6", "load", "func"],
         ["79:10", "call", 1],
         ["78:15", "return"]]],
       ["78:2", "jrst", 1],
       ["78:2", "return"]]],
     ["73:38", "return"]],
  "\n\tcall `func` argument with each iterator item\n\t"],
   ["73:23", "push"],
   ["73:24", "push_lit", "for_each"],
   ["73:5", "load", "Iterable"],
   ["73:13", "binop_lit", ".", "__methods"],
   ["73:23", "lhsop", "["],
   ["83:38", "close",
    [["83:38", "args", ["this", "func"]],
     ["87:2", "var", "iter"],
     ["87:13", "load", "this"],
     ["87:17", "binop_lit", ".", "reversed"],
     ["87:26", "call", 0],
     ["87:2", "store", "iter"],
     ["88:2", "bccall",
      [["88:2", "uscope"],
       ["88:9", "load", "true"],
       ["88:2", "jumpe", 5],
       ["88:15", "bccall",
        [["88:15", "uscope"],
         ["89:21", "load", "return"],
         ["89:21", "push"],
         ["89:11", "load", "iter"],
         ["89:15", "binop_lit", ".", "next"],
         ["89:20", "call", 1],
         ["89:20", "push"],
         ["89:6", "load", "func"],
         ["89:10", "call", 1],
         ["88:15", "return"]]],
       ["88:2", "jrst", 1],
       ["88:2", "return"]]],
     ["83:38", "return"]],
  "\n\tcall `func` argument with each reverse iterator item\n\t"],
   ["83:23", "push"],
   ["83:24", "push_lit", "each_for"],
   ["83:5", "load", "Iterable"],
   ["83:13", "binop_lit", ".", "__methods"],
   ["83:23", "lhsop", "["],
   ["93:33", "close",
    [["93:33", "args", ["this", "func"]],
     ["97:2", "var", "iter"],
     ["97:13", "load", "this"],
     ["97:17", "binop_lit", ".", "iter"],
     ["97:22", "call", 0],
     ["97:2", "store", "iter"],
     ["98:2", "var", "ret"],
     ["98:12", "new", "List"],
     ["98:12", "pop_temp"],
     ["98:2", "store", "ret"],
     ["99:7", "bccall",
      [["99:7", "lscope", "break_while"],
       ["100:2", "bccall",
        [["100:2", "uscope"],
         ["100:9", "load", "true"],
         ["100:2", "jumpe", 5],
         ["100:15", "bccall",
          [["100:15", "uscope"],
           ["101:32", "load", "break_while"],
           ["101:32", "push"],
           ["101:22", "load", "iter"],
           ["101:26", "binop_lit", ".", "next"],
           ["101:31", "call", 1],
           ["101:31", "push"],
           ["101:17", "load", "func"],
           ["101:21", "call", 1],
           ["101:21", "push"],
           ["101:6", "load", "ret"],
           ["101:9", "binop_lit", ".", "append"],
           ["101:16", "call", 1],
           ["100:15", "return"]]],
         ["100:2", "jrst", 1],
         ["100:2", "return"]]],
       ["99:7", "return"]]],
     ["103:9", "load", "ret"],
     ["103:9", "push"],
     ["103:2", "load", "return"],
     ["103:8", "call", 1],
     ["93:33", "return"]],
  "\n\treturn List of results of `func` passed each iterator item\n\t"],
   ["93:23", "push"],
   ["93:24", "push_lit", "map"],
   ["93:5", "load", "Iterable"],
   ["93:13", "binop_lit", ".", "__methods"],
   ["93:23", "lhsop", "["],
   ["107:34", "close",
    [["107:34", "args", ["this", "func", "ignore"]],
     ["112:2", "var", "iter"],
     ["112:13", "load", "this"],
     ["112:17", "binop_lit", ".", "iter"],
     ["112:22", "call", 0],
     ["112:2", "store", "iter"],
     ["113:2", "var", "ret"],
     ["113:12", "new", "List"],
     ["113:12", "pop_temp"],
     ["113:2", "store", "ret"],
     ["114:7", "bccall",
      [["114:7", "lscope", "break_while"],
       ["115:2", "bccall",
        [["115:2", "uscope"],
         ["115:9", "load", "true"],
         ["115:2", "jumpe", 5],
         ["115:15", "bccall",
          [["115:15", "uscope"],
           ["116:6", "var", "x"],
           ["116:29", "load", "break_while"],
           ["116:29", "push"],
           ["116:19", "load", "iter"],
           ["116:23", "binop_lit", ".", "next"],
           ["116:28", "call", 1],
           ["116:28", "push"],
           ["116:14", "load", "func"],
           ["116:18", "call", 1],
           ["116:6", "store", "x"],
           ["117:15", "load", "ignore"],
           ["117:15", "push"],
           ["117:10", "load", "x"],
           ["117:12", "binop", "!="],
           ["117:6", "jumpe", 17],
           ["117:23", "bccall",
            [["117:23", "uscope"],
             ["118:14", "load", "x"],
             ["118:14", "push"],
             ["118:3", "load", "ret"],
             ["118:6", "binop_lit", ".", "append"],
             ["118:13", "call", 1],
             ["117:23", "return"]]],
           ["115:15", "return"]]],
         ["115:2", "jrst", 1],
         ["115:2", "return"]]],
       ["114:7", "return"]]],
     ["121:9", "load", "ret"],
     ["121:9", "push"],
     ["121:2", "load", "return"],
     ["121:8", "call", 1],
     ["107:34", "return"]],
  "\n\treturn List of results of `func` passed each iterator item,\n\tignore any returns with value `ignore` (defaults to `null`)\n\t"],
   ["107:23", "push"],
   ["107:24", "push_lit", "map2"],
   ["107:5", "load", "Iterable"],
   ["107:13", "binop_lit", ".", "__methods"],
   ["107:23", "lhsop", "["],
   ["127:38", "close",
    [["127:38", "args", ["this", "arg"]],
     ["132:2", "load", "this"],
     ["132:6", "binop_lit", ".", "__init0"],
     ["132:14", "call", 0],
     ["133:23", "load", "classes"],
     ["133:30", "binop_lit", ".", "Iterable"],
     ["133:30", "push"],
     ["133:7", "load", "arg"],
     ["133:10", "binop_lit", ".", "instance_of"],
     ["133:22", "call", 1],
     ["133:6", "unop", "!"],
     ["133:2", "jumpe", 13],
     ["133:42", "bccall",
      [["133:42", "uscope"],
       ["134:20", "load", "this"],
       ["134:24", "binop_lit", ".", "name"],
       ["134:30", "binop_lit", "+", ".init needs iterable"],
       ["134:30", "push"],
       ["134:6", "load", "System"],
       ["134:12", "binop_lit", ".", "uerror"],
       ["134:19", "call", 1],
       ["133:42", "return"]]],
     ["136:2", "var", "iter"],
     ["136:13", "load", "arg"],
     ["136:16", "binop_lit", ".", "iter"],
     ["136:21", "call", 0],
     ["136:2", "store", "iter"],
     ["137:2", "bccall",
      [["137:2", "uscope"],
       ["137:9", "load", "true"],
       ["137:2", "jumpe", 5],
       ["137:15", "bccall",
        [["137:15", "uscope"],
         ["138:6", "var", "item"],
         ["138:27", "load", "return"],
         ["138:27", "push"],
         ["138:17", "load", "iter"],
         ["138:21", "binop_lit", ".", "next"],
         ["138:26", "call", 1],
         ["138:6", "store", "item"],
         ["141:27", "load", "classes"],
         ["141:34", "binop_lit", ".", "List"],
         ["141:34", "push"],
         ["141:10", "load", "item"],
         ["141:14", "binop_lit", ".", "instance_of"],
         ["141:26", "call", 1],
         ["141:6", "jumpe", 17],
         ["141:42", "bccall",
          [["141:42", "uscope"],
           ["142:7", "load", "item"],
           ["142:11", "binop_lit", ".", "len"],
           ["142:15", "call", 0],
           ["142:18", "binop_lit", "!=", 2],
           ["142:3", "jumpe", 7],
           ["142:24", "bccall",
            [["142:24", "uscope"],
             ["143:21", "load", "this"],
             ["143:25", "binop_lit", ".", "name"],
             ["143:31", "binop_lit", "+", ".init got List w/ len != 2"],
             ["143:31", "push"],
             ["143:7", "load", "System"],
             ["143:13", "binop_lit", ".", "uerror"],
             ["143:20", "call", 1],
             ["142:24", "return"]]],
           ["145:19", "load", "item"],
           ["145:23", "binop_lit", "[", 1],
           ["145:7", "push"],
           ["145:8", "load", "item"],
           ["145:12", "binop_lit", "[", 0],
           ["145:12", "push"],
           ["145:3", "load", "this"],
           ["145:7", "lhsop", "["],
           ["141:42", "return"]]],
         ["141:6", "jrst", 18],
         ["147:11", "bccall",
          [["147:11", "uscope"],
           ["148:20", "load", "item"],
           ["148:20", "push"],
           ["148:16", "load", "arg"],
           ["148:19", "binop", "["],
           ["148:7", "push"],
           ["148:8", "load", "item"],
           ["148:8", "push"],
           ["148:3", "load", "this"],
           ["148:7", "lhsop", "["],
           ["147:11", "return"]]],
         ["137:15", "return"]]],
       ["137:2", "jrst", 1],
       ["137:2", "return"]]],
     ["127:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["127:27", "push"],
   ["127:28", "push_lit", "init"],
   ["127:5", "load", "classes"],
   ["127:12", "binop_lit", ".", "Dict"],
   ["127:17", "binop_lit", ".", "__methods"],
   ["127:27", "lhsop", "["],
   ["153:38", "close",
    [["153:38", "args", ["this"]],
     ["157:2", "var", "items"],
     ["157:14", "new", "List"],
     ["157:14", "pop_temp"],
     ["157:2", "store", "items"],
     ["159:6", "close",
      [["159:6", "args", ["key"]],
       ["160:41", "load", "key"],
       ["160:41", "push"],
       ["160:36", "load", "this"],
       ["160:40", "binop", "["],
       ["160:45", "binop_lit", ".", "repr"],
       ["160:50", "call", 0],
       ["160:50", "push"],
       ["160:16", "load", "key"],
       ["160:19", "binop_lit", ".", "repr"],
       ["160:24", "call", 0],
       ["160:27", "binop_lit", "+", ": "],
       ["160:34", "binop", "+"],
       ["160:34", "push"],
       ["160:3", "load", "items"],
       ["160:8", "binop_lit", ".", "append"],
       ["160:15", "call", 1],
       ["159:6", "return"]]],
     ["159:6", "push"],
     ["158:2", "load", "this"],
     ["158:6", "binop_lit", ".", "for_each"],
     ["158:15", "call", 1],
     ["163:25", "load", "items"],
     ["163:25", "push"],
     ["163:15", "lit", ", "],
     ["163:19", "binop_lit", ".", "join"],
     ["163:24", "call", 1],
     ["163:24", "push"],
     ["163:9", "lit", "{"],
     ["163:13", "binop", "+"],
     ["163:32", "binop_lit", "+", "}"],
     ["163:32", "push"],
     ["163:2", "load", "return"],
     ["163:8", "call", 1],
     ["153:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["153:27", "push"],
   ["153:28", "push_lit", "repr"],
   ["153:5", "load", "classes"],
   ["153:12", "binop_lit", ".", "Dict"],
   ["153:17", "binop_lit", ".", "__methods"],
   ["153:27", "lhsop", "["],
   ["169:38", "close",
    [["169:38", "args", ["this", "arg"]],
     ["173:2", "load", "this"],
     ["173:6", "binop_lit", ".", "__init0"],
     ["173:14", "call", 0],
     ["174:23", "load", "classes"],
     ["174:30", "binop_lit", ".", "Iterable"],
     ["174:30", "push"],
     ["174:7", "load", "arg"],
     ["174:10", "binop_lit", ".", "instance_of"],
     ["174:22", "call", 1],
     ["174:6", "unop", "!"],
     ["174:41", "jumpe", 15],
     ["174:45", "load", "arg"],
     ["174:48", "binop_lit", ".", "iter"],
     ["174:44", "unop", "!"],
     ["174:2", "jumpe", 17],
     ["174:55", "bccall",
      [["174:55", "uscope"],
       ["175:20", "load", "this"],
       ["175:24", "binop_lit", ".", "name"],
       ["175:30", "binop_lit", "+", ".init needs Iterable"],
       ["175:30", "push"],
       ["175:6", "load", "System"],
       ["175:12", "binop_lit", ".", "uerror"],
       ["175:19", "call", 1],
       ["174:55", "return"]]],
     ["177:14", "load", "arg"],
     ["177:14", "push"],
     ["177:2", "load", "this"],
     ["177:6", "binop_lit", ".", "extend"],
     ["177:13", "call", 1],
     ["169:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["169:27", "push"],
   ["169:28", "push_lit", "init"],
   ["169:5", "load", "classes"],
   ["169:12", "binop_lit", ".", "List"],
   ["169:17", "binop_lit", ".", "__methods"],
   ["169:27", "lhsop", "["],
   ["180:5", "var", "repr"],
   ["180:16", "close",
    [["180:16", "args", ["x"]],
     ["180:38", "load", "x"],
     ["180:39", "binop_lit", ".", "repr"],
     ["180:44", "call", 0],
     ["180:44", "push"],
     ["180:31", "load", "return"],
     ["180:37", "call", 1],
     ["180:16", "return"]]],
   ["180:5", "store", "repr"],
   ["181:38", "close",
    [["181:38", "args", ["this"]],
     ["185:34", "load", "repr"],
     ["185:34", "push"],
     ["185:25", "load", "this"],
     ["185:29", "binop_lit", ".", "map"],
     ["185:33", "call", 1],
     ["185:33", "push"],
     ["185:15", "lit", ", "],
     ["185:19", "binop_lit", ".", "join"],
     ["185:24", "call", 1],
     ["185:24", "push"],
     ["185:9", "lit", "["],
     ["185:13", "binop", "+"],
     ["185:41", "binop_lit", "+", "]"],
     ["185:41", "push"],
     ["185:2", "load", "return"],
     ["185:8", "call", 1],
     ["181:38", "return"]],
  "\n\treturn represtation of List\n\t"],
   ["181:27", "push"],
   ["181:28", "push_lit", "repr"],
   ["181:5", "load", "classes"],
   ["181:12", "binop_lit", ".", "List"],
   ["181:17", "binop_lit", ".", "__methods"],
   ["181:27", "lhsop", "["],
   ["188:40", "close",
    [["188:40", "args", ["this", "iterable"]],
     ["189:2", "var", "iter"],
     ["189:13", "load", "iterable"],
     ["189:21", "binop_lit", ".", "iter"],
     ["189:26", "call", 0],
     ["189:2", "store", "iter"],
     ["190:2", "bccall",
      [["190:2", "uscope"],
       ["190:9", "load", "true"],
       ["190:2", "jumpe", 5],
       ["190:15", "bccall",
        [["190:15", "uscope"],
         ["191:28", "load", "return"],
         ["191:28", "push"],
         ["191:18", "load", "iter"],
         ["191:22", "binop_lit", ".", "next"],
         ["191:27", "call", 1],
         ["191:27", "push"],
         ["191:6", "load", "this"],
         ["191:10", "binop_lit", ".", "append"],
         ["191:17", "call", 1],
         ["190:15", "return"]]],
       ["190:2", "jrst", 1],
       ["190:2", "return"]]],
     ["188:40", "return"]]],
   ["188:27", "push"],
   ["188:28", "push_lit", "extend"],
   ["188:5", "load", "classes"],
   ["188:12", "binop_lit", ".", "List"],
   ["188:17", "binop_lit", ".", "__methods"],
   ["188:27", "lhsop", "["],
   ["199:26", "close",
    [["199:26", "args", ["x"]],
     ["204:9", "load", "x"],
     ["204:10", "binop_lit", ".", "to_number"],
     ["204:20", "call", 0],
     ["204:20", "push"],
     ["204:2", "load", "return"],
     ["204:8", "call", 1],
     ["199:26", "return"]],
  "\n\tReturn a `Number` object with value `x`\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["199:19", "push"],
   ["199:19", "push_lit", "new"],
   ["199:5", "load", "classes"],
   ["199:12", "binop_lit", ".", "Number"],
   ["199:19", "lhsop", "."],
   ["210:37", "close",
    [["210:37", "args", ["this", "iterable"]],
     ["211:27", "load", "classes"],
     ["211:34", "binop_lit", ".", "List"],
     ["211:34", "push"],
     ["211:6", "load", "iterable"],
     ["211:14", "binop_lit", ".", "instance_of"],
     ["211:26", "call", 1],
     ["211:2", "jumpe", 10],
     ["211:42", "bccall",
      [["211:42", "uscope"],
       ["212:25", "load", "iterable"],
       ["212:25", "push"],
       ["212:13", "load", "this"],
       ["212:17", "binop_lit", ".", "__join"],
       ["212:24", "call", 1],
       ["212:24", "push"],
       ["212:6", "load", "return"],
       ["212:12", "call", 1],
       ["211:42", "return"]]],
     ["211:2", "jrst", 20],
     ["214:32", "load", "classes"],
     ["214:39", "binop_lit", ".", "Iterable"],
     ["214:39", "push"],
     ["214:11", "load", "iterable"],
     ["214:19", "binop_lit", ".", "instance_of"],
     ["214:31", "call", 1],
     ["214:7", "jumpe", 19],
     ["214:51", "bccall",
      [["214:51", "uscope"],
       ["215:6", "var", "list"],
       ["215:34", "load", "iterable"],
       ["215:34", "push"],
       ["215:17", "load", "classes"],
       ["215:24", "binop_lit", ".", "List"],
       ["215:29", "binop_lit", ".", "new"],
       ["215:33", "call", 1],
       ["215:6", "store", "list"],
       ["216:25", "push"],
       ["216:13", "load", "this"],
       ["216:17", "binop_lit", ".", "__join"],
       ["216:24", "call", 1],
       ["216:24", "push"],
       ["216:6", "load", "return"],
       ["216:12", "call", 1],
       ["214:51", "return"]]],
     ["214:7", "jrst", 20],
     ["218:7", "bccall",
      [["218:7", "uscope"],
       ["219:20", "load", "this"],
       ["219:24", "binop_lit", ".", "name"],
       ["219:30", "binop_lit", "+", ".join needs Iterable"],
       ["219:30", "push"],
       ["219:6", "load", "System"],
       ["219:12", "binop_lit", ".", "uerror"],
       ["219:19", "call", 1],
       ["218:7", "return"]]],
     ["210:37", "return"]]],
   ["210:26", "push"],
   ["210:27", "push_lit", "join"],
   ["210:5", "load", "classes"],
   ["210:12", "binop_lit", ".", "Str"],
   ["210:16", "binop_lit", ".", "__methods"],
   ["210:26", "lhsop", "["],
   ["35:21", "return"]]],
 ["225:5", "load", "true"],
 ["225:1", "jumpe", 21],
 ["225:11", "bccall",
  [["225:11", "uscope"],
   ["228:5", "var", "py_sys"],
   ["228:34", "push_lit", "sys"],
   ["228:18", "load", "System"],
   ["228:24", "binop_lit", ".", "pyimport"],
   ["228:33", "call", 1],
   ["228:5", "store", "py_sys"],
   ["230:5", "var", "str"],
   ["230:15", "close",
    [["230:15", "args", ["x"]],
     ["231:9", "load", "x"],
     ["231:10", "binop_lit", ".", "to_str"],
     ["231:17", "call", 0],
     ["231:17", "push"],
     ["231:2", "load", "return"],
     ["231:8", "call", 1],
     ["230:15", "return"]]],
   ["230:5", "store", "str"],
   ["234:5", "var", "__print"],
   ["234:19", "close",
    [["234:19", "args", ["file", "l"]],
     ["235:28", "load", "str"],
     ["235:28", "push"],
     ["235:22", "load", "l"],
     ["235:23", "binop_lit", ".", "map"],
     ["235:27", "call", 1],
     ["235:27", "push"],
     ["235:13", "lit", " "],
     ["235:16", "binop_lit", ".", "join"],
     ["235:21", "call", 1],
     ["235:34", "binop_lit", "+", "\n"],
     ["235:34", "push"],
     ["235:2", "load", "file"],
     ["235:6", "binop_lit", ".", "write"],
     ["235:12", "call", 1],
     ["234:19", "return"]]],
   ["234:5", "store", "__print"],
   ["238:5", "var", "pr"],
   ["238:14", "close",
    [["238:14", "args2", [], "args"],
     ["242:25", "load", "args"],
     ["242:25", "push"],
     ["242:10", "load", "py_sys"],
     ["242:16", "binop_lit", ".", "stdout"],
     ["242:16", "push"],
     ["242:2", "load", "__print"],
     ["242:9", "call", 2],
     ["238:14", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["238:5", "store", "pr"],
   ["244:11", "push"],
   ["244:11", "push_lit", "print"],
   ["244:5", "load", "System"],
   ["244:11", "lhsop", "."],
   ["246:5", "var", "er"],
   ["246:14", "close",
    [["246:14", "args2", [], "args"],
     ["250:25", "load", "args"],
     ["250:25", "push"],
     ["250:10", "load", "py_sys"],
     ["250:16", "binop_lit", ".", "stderr"],
     ["250:16", "push"],
     ["250:2", "load", "__print"],
     ["250:9", "call", 2],
     ["251:2", "load", "py_sys"],
     ["251:8", "binop_lit", ".", "stderr"],
     ["251:15", "binop_lit", ".", "flush"],
     ["251:21", "call", 0],
     ["246:14", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["246:5", "store", "er"],
   ["253:11", "push"],
   ["253:11", "push_lit", "error"],
   ["253:5", "load", "System"],
   ["253:11", "lhsop", "."],
   ["225:11", "return"]]],
 ["256:5", "load", "__modinfo"],
 ["256:14", "binop_lit", ".", "debug_bootstrap"],
 ["256:1", "jumpe", 25],
 ["256:32", "bccall",
  [["256:32", "uscope"],
   ["257:48", "load", "__modinfo"],
   ["257:57", "binop_lit", ".", "module"],
   ["257:57", "push"],
   ["257:18", "push_lit", "bootstrap __modinfo.module"],
   ["257:5", "load", "System"],
   ["257:11", "binop_lit", ".", "error"],
   ["257:17", "call", 2],
   ["258:46", "load", "__modinfo"],
   ["258:55", "binop_lit", ".", "main"],
   ["258:55", "push"],
   ["258:18", "push_lit", "bootstrap __modinfo.main"],
   ["258:5", "load", "System"],
   ["258:11", "binop_lit", ".", "error"],
   ["258:17", "call", 2],
   ["259:46", "load", "__modinfo"],
   ["259:55", "binop_lit", ".", "file"],
   ["259:55", "push"],
   ["259:18", "push_lit", "bootstrap __modinfo.file"],
   ["259:5", "load", "System"],
   ["259:11", "binop_lit", ".", "error"],
   ["259:17", "call", 2],
   ["256:32", "return"]]],
 ["262:5", "load", "__modinfo"],
 ["262:14", "binop_lit", ".", "file"],
 ["262:1", "jumpe", 30],
 ["262:21", "bccall",
  [["262:21", "uscope"],
   ["263:5", "var", "file"],
   ["263:16", "load", "__modinfo"],
   ["263:25", "binop_lit", ".", "file"],
   ["263:5", "store", "file"],
   ["264:24", "push_lit", ".vmx"],
   ["264:9", "load", "file"],
   ["264:13", "binop_lit", ".", "ends_with"],
   ["264:23", "call", 1],
   ["264:5", "jumpe", 12],
   ["264:33", "bccall",
    [["264:33", "uscope"],
     ["265:21", "load", "file"],
     ["265:21", "push"],
     ["265:2", "load", "__modinfo"],
     ["265:11", "binop_lit", ".", "load_vmx"],
     ["265:20", "call", 1],
     ["265:26", "call", 0],
     ["266:6", "load", "__modinfo"],
     ["266:15", "binop_lit", ".", "debug_bootstrap"],
     ["266:2", "jumpe", 11],
     ["266:33", "bccall",
      [["266:33", "uscope"],
       ["267:46", "push_lit", "finished"],
       ["267:40", "load", "file"],
       ["267:40", "push"],
       ["267:19", "push_lit", "bootstrap vmxfile"],
       ["267:6", "load", "System"],
       ["267:12", "binop_lit", ".", "error"],
       ["267:18", "call", 3],
       ["266:33", "return"]]],
     ["264:33", "return"]]],
   ["264:5", "jrst", 13],
   ["270:10", "bccall",
    [["270:10", "uscope"],
     ["271:2", "var", "parser_vmx"],
     ["271:19", "load", "__modinfo"],
     ["271:28", "binop_lit", ".", "parser_vmx"],
     ["271:2", "store", "parser_vmx"],
     ["272:6", "load", "__modinfo"],
     ["272:15", "binop_lit", ".", "debug_bootstrap"],
     ["272:2", "jumpe", 9],
     ["272:33", "bccall",
      [["272:33", "uscope"],
       ["273:43", "load", "parser_vmx"],
       ["273:43", "push"],
       ["273:19", "push_lit", "bootstrap parser_vmx"],
       ["273:6", "load", "System"],
       ["273:12", "binop_lit", ".", "error"],
       ["273:18", "call", 2],
       ["272:33", "return"]]],
     ["275:2", "var", "pm"],
     ["275:25", "load", "parser_vmx"],
     ["275:25", "push"],
     ["275:11", "load", "System"],
     ["275:17", "binop_lit", ".", "import"],
     ["275:24", "call", 1],
     ["275:2", "store", "pm"],
     ["276:2", "var", "p"],
     ["276:10", "load", "pm"],
     ["276:12", "binop_lit", ".", "Parser"],
     ["276:19", "binop_lit", ".", "new"],
     ["276:23", "call", 0],
     ["276:2", "store", "p"],
     ["277:11", "push"],
     ["277:11", "push_lit", "parser"],
     ["277:2", "load", "__modinfo"],
     ["277:11", "lhsop", "."],
     ["279:16", "load", "file"],
     ["279:16", "push"],
     ["279:2", "load", "p"],
     ["279:3", "binop_lit", ".", "start_parse"],
     ["279:15", "call", 1],
     ["280:2", "bccall",
      [["280:2", "uscope"],
       ["280:10", "load", "p"],
       ["280:11", "binop_lit", ".", "end"],
       ["280:15", "call", 0],
       ["280:9", "unop", "!"],
       ["280:2", "jumpe", 8],
       ["280:19", "bccall",
        [["280:19", "uscope"],
         ["282:6", "var", "ast"],
         ["282:16", "load", "p"],
         ["282:17", "binop_lit", ".", "statement"],
         ["282:27", "call", 0],
         ["282:6", "store", "ast"],
         ["285:6", "var", "vmcode"],
         ["285:19", "load", "pm"],
         ["285:21", "binop_lit", ".", "VMCode"],
         ["285:28", "binop_lit", ".", "new"],
         ["285:32", "call", 0],
         ["285:6", "store", "vmcode"],
         ["286:14", "push"],
         ["286:6", "load", "ast"],
         ["286:9", "binop_lit", ".", "gen"],
         ["286:13", "call", 1],
         ["287:6", "var", "insts"],
         ["287:32", "load", "ast"],
         ["287:32", "push"],
         ["287:18", "load", "vmcode"],
         ["287:24", "binop_lit", ".", "finish"],
         ["287:31", "call", 1],
         ["287:6", "store", "insts"],
         ["290:32", "load", "file"],
         ["290:32", "push"],
         ["290:25", "load", "insts"],
         ["290:25", "push"],
         ["290:6", "load", "__modinfo"],
         ["290:15", "binop_lit", ".", "assemble"],
         ["290:24", "call", 2],
         ["290:37", "call", 0],
         ["280:19", "return"]]],
       ["280:2", "jrst", 1],
       ["280:2", "return"]]],
     ["270:10", "return"]]],
   ["262:21", "return"]]],
 ["262:1", "jrst", 31],
 ["294:6", "bccall",
  [["294:6", "uscope"],
   ["295:19", "push_lit", "bootstrap: no file to load"],
   ["295:5", "load", "System"],
   ["295:11", "binop_lit", ".", "uerror"],
   ["295:18", "call", 1],
   ["294:6", "return"]]],
 ["297:21", "load", "false"],
 ["297:10", "push"],
 ["297:10", "push_lit", "booting"],
 ["297:1", "load", "__modinfo"],
 ["297:10", "lhsop", "."],
 ["EOF", "return"]]
