{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1623077771.2286603, "sz": 4942}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:19", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "System"],
   ["10:11", "binop_lit", ".", "uerror"],
   ["10:18", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:5", "load", "__modinfo"],
 ["14:14", "binop_lit", ".", "main"],
 ["14:1", "jumpe", 13],
 ["14:21", "bccall",
  [["14:21", "uscope"],
   ["16:44", "close",
    [["16:44", "args", ["this"]],
     ["17:9", "load", "this"],
     ["17:13", "binop_lit", ".", "repr"],
     ["17:18", "call", 0],
     ["17:18", "push"],
     ["17:2", "load", "return"],
     ["17:8", "call", 1],
     ["16:44", "return"]]],
   ["16:34", "push"],
   ["16:35", "push_lit", "str"],
   ["16:5", "load", "System"],
   ["16:11", "binop_lit", ".", "types"],
   ["16:17", "binop_lit", ".", "Object"],
   ["16:24", "binop_lit", ".", "__methods"],
   ["16:34", "lhsop", "["],
   ["24:43", "close",
    [["24:43", "args2", ["this"], "args"],
     ["25:2", "var", "obj"],
     ["25:12", "load", "this"],
     ["25:16", "binop_lit", ".", "create"],
     ["25:23", "call", 0],
     ["25:2", "store", "obj"],
     ["26:14", "load", "args"],
     ["26:14", "push"],
     ["26:2", "load", "obj"],
     ["26:5", "binop_lit", ".", "init"],
     ["26:10", "clargs"],
     ["26:10", "sprarg"],
     ["26:10", "call0"],
     ["27:9", "load", "obj"],
     ["27:9", "push"],
     ["27:2", "load", "return"],
     ["27:8", "call", 1],
     ["24:43", "return"]]],
   ["24:33", "push"],
   ["24:34", "push_lit", "new"],
   ["24:5", "load", "System"],
   ["24:11", "binop_lit", ".", "types"],
   ["24:17", "binop_lit", ".", "Class"],
   ["24:23", "binop_lit", ".", "__methods"],
   ["24:33", "lhsop", "["],
   ["33:5", "var", "Iterable"],
   ["33:20", "load", "System"],
   ["33:26", "binop_lit", ".", "types"],
   ["33:32", "binop_lit", ".", "Iterable"],
   ["33:5", "store", "Iterable"],
   ["35:38", "close",
    [["35:38", "args", ["this", "func"]],
     ["36:2", "var", "iter"],
     ["36:13", "load", "this"],
     ["36:17", "binop_lit", ".", "iter"],
     ["36:22", "call", 0],
     ["36:2", "store", "iter"],
     ["37:2", "bccall",
      [["37:2", "uscope"],
       ["37:9", "load", "true"],
       ["37:2", "jumpe", 5],
       ["37:15", "bccall",
        [["37:15", "uscope"],
         ["38:21", "load", "return"],
         ["38:21", "push"],
         ["38:11", "load", "iter"],
         ["38:15", "binop_lit", ".", "next"],
         ["38:20", "call", 1],
         ["38:20", "push"],
         ["38:6", "load", "func"],
         ["38:10", "call", 1],
         ["37:15", "return"]]],
       ["37:2", "jrst", 1],
       ["37:2", "return"]]],
     ["35:38", "return"]]],
   ["35:23", "push"],
   ["35:24", "push_lit", "for_each"],
   ["35:5", "load", "Iterable"],
   ["35:13", "binop_lit", ".", "__methods"],
   ["35:23", "lhsop", "["],
   ["42:38", "close",
    [["42:38", "args", ["this", "func"]],
     ["43:2", "var", "iter"],
     ["43:13", "load", "this"],
     ["43:17", "binop_lit", ".", "reversed"],
     ["43:26", "call", 0],
     ["43:2", "store", "iter"],
     ["44:2", "bccall",
      [["44:2", "uscope"],
       ["44:9", "load", "true"],
       ["44:2", "jumpe", 5],
       ["44:15", "bccall",
        [["44:15", "uscope"],
         ["45:21", "load", "return"],
         ["45:21", "push"],
         ["45:11", "load", "iter"],
         ["45:15", "binop_lit", ".", "next"],
         ["45:20", "call", 1],
         ["45:20", "push"],
         ["45:6", "load", "func"],
         ["45:10", "call", 1],
         ["44:15", "return"]]],
       ["44:2", "jrst", 1],
       ["44:2", "return"]]],
     ["42:38", "return"]]],
   ["42:23", "push"],
   ["42:24", "push_lit", "each_for"],
   ["42:5", "load", "Iterable"],
   ["42:13", "binop_lit", ".", "__methods"],
   ["42:23", "lhsop", "["],
   ["49:33", "close",
    [["49:33", "args", ["this", "func"]],
     ["50:2", "var", "iter"],
     ["50:13", "load", "this"],
     ["50:17", "binop_lit", ".", "iter"],
     ["50:22", "call", 0],
     ["50:2", "store", "iter"],
     ["51:2", "var", "ret"],
     ["51:12", "new", "List"],
     ["51:12", "pop_temp"],
     ["51:2", "store", "ret"],
     ["52:7", "bccall",
      [["52:7", "lscope", "break_while"],
       ["53:2", "bccall",
        [["53:2", "uscope"],
         ["53:9", "load", "true"],
         ["53:2", "jumpe", 5],
         ["53:15", "bccall",
          [["53:15", "uscope"],
           ["54:32", "load", "break_while"],
           ["54:32", "push"],
           ["54:22", "load", "iter"],
           ["54:26", "binop_lit", ".", "next"],
           ["54:31", "call", 1],
           ["54:31", "push"],
           ["54:17", "load", "func"],
           ["54:21", "call", 1],
           ["54:21", "push"],
           ["54:6", "load", "ret"],
           ["54:9", "binop_lit", ".", "append"],
           ["54:16", "call", 1],
           ["53:15", "return"]]],
         ["53:2", "jrst", 1],
         ["53:2", "return"]]],
       ["52:7", "return"]]],
     ["56:9", "load", "ret"],
     ["56:9", "push"],
     ["56:2", "load", "return"],
     ["56:8", "call", 1],
     ["49:33", "return"]]],
   ["49:23", "push"],
   ["49:24", "push_lit", "map"],
   ["49:5", "load", "Iterable"],
   ["49:13", "binop_lit", ".", "__methods"],
   ["49:23", "lhsop", "["],
   ["60:34", "close",
    [["60:34", "args", ["this", "func", "ignore"]],
     ["61:2", "var", "iter"],
     ["61:13", "load", "this"],
     ["61:17", "binop_lit", ".", "iter"],
     ["61:22", "call", 0],
     ["61:2", "store", "iter"],
     ["62:2", "var", "ret"],
     ["62:12", "new", "List"],
     ["62:12", "pop_temp"],
     ["62:2", "store", "ret"],
     ["63:7", "bccall",
      [["63:7", "lscope", "break_while"],
       ["64:2", "bccall",
        [["64:2", "uscope"],
         ["64:9", "load", "true"],
         ["64:2", "jumpe", 5],
         ["64:15", "bccall",
          [["64:15", "uscope"],
           ["65:6", "var", "x"],
           ["65:29", "load", "break_while"],
           ["65:29", "push"],
           ["65:19", "load", "iter"],
           ["65:23", "binop_lit", ".", "next"],
           ["65:28", "call", 1],
           ["65:28", "push"],
           ["65:14", "load", "func"],
           ["65:18", "call", 1],
           ["65:6", "store", "x"],
           ["66:15", "load", "ignore"],
           ["66:15", "push"],
           ["66:10", "load", "x"],
           ["66:12", "binop", "!="],
           ["66:6", "jumpe", 17],
           ["66:23", "bccall",
            [["66:23", "uscope"],
             ["67:14", "load", "x"],
             ["67:14", "push"],
             ["67:3", "load", "ret"],
             ["67:6", "binop_lit", ".", "append"],
             ["67:13", "call", 1],
             ["66:23", "return"]]],
           ["64:15", "return"]]],
         ["64:2", "jrst", 1],
         ["64:2", "return"]]],
       ["63:7", "return"]]],
     ["70:9", "load", "ret"],
     ["70:9", "push"],
     ["70:2", "load", "return"],
     ["70:8", "call", 1],
     ["60:34", "return"]]],
   ["60:23", "push"],
   ["60:24", "push_lit", "map2"],
   ["60:5", "load", "Iterable"],
   ["60:13", "binop_lit", ".", "__methods"],
   ["60:23", "lhsop", "["],
   ["76:43", "close",
    [["76:43", "args", ["this", "arg"]],
     ["77:2", "load", "this"],
     ["77:6", "binop_lit", ".", "init0"],
     ["77:12", "call", 0],
     ["78:2", "var", "i"],
     ["78:11", "load", "arg"],
     ["78:15", "jumpn", 9],
     ["78:18", "new", "List"],
     ["78:18", "pop_temp"],
     ["78:21", "binop_lit", ".", "iter"],
     ["78:2", "store", "i"],
     ["79:6", "unop", "!"],
     ["79:2", "jumpe", 14],
     ["79:10", "bccall",
      [["79:10", "uscope"],
       ["80:20", "load", "this"],
       ["80:24", "binop_lit", ".", "name"],
       ["80:30", "binop_lit", "+", ".init needs iterable"],
       ["80:30", "push"],
       ["80:6", "load", "System"],
       ["80:12", "binop_lit", ".", "uerror"],
       ["80:19", "call", 1],
       ["79:10", "return"]]],
     ["82:2", "var", "iter"],
     ["82:13", "load", "i"],
     ["82:14", "call", 0],
     ["82:2", "store", "iter"],
     ["83:2", "bccall",
      [["83:2", "uscope"],
       ["83:9", "load", "true"],
       ["83:2", "jumpe", 5],
       ["83:15", "bccall",
        [["83:15", "uscope"],
         ["84:6", "var", "item"],
         ["84:27", "load", "return"],
         ["84:27", "push"],
         ["84:17", "load", "iter"],
         ["84:21", "binop_lit", ".", "next"],
         ["84:26", "call", 1],
         ["84:6", "store", "item"],
         ["87:27", "load", "System"],
         ["87:33", "binop_lit", ".", "types"],
         ["87:39", "binop_lit", ".", "List"],
         ["87:39", "push"],
         ["87:10", "load", "item"],
         ["87:14", "binop_lit", ".", "instance_of"],
         ["87:26", "call", 1],
         ["87:6", "jumpe", 18],
         ["87:47", "bccall",
          [["87:47", "uscope"],
           ["88:7", "load", "item"],
           ["88:11", "binop_lit", ".", "len"],
           ["88:15", "call", 0],
           ["88:18", "binop_lit", "!=", 2],
           ["88:3", "jumpe", 7],
           ["88:24", "bccall",
            [["88:24", "uscope"],
             ["89:21", "load", "this"],
             ["89:25", "binop_lit", ".", "name"],
             ["89:31", "binop_lit", "+", ".init got List w/ len != 2"],
             ["89:31", "push"],
             ["89:7", "load", "System"],
             ["89:13", "binop_lit", ".", "uerror"],
             ["89:20", "call", 1],
             ["88:24", "return"]]],
           ["91:19", "load", "item"],
           ["91:23", "binop_lit", "[", 1],
           ["91:7", "push"],
           ["91:8", "load", "item"],
           ["91:12", "binop_lit", "[", 0],
           ["91:12", "push"],
           ["91:3", "load", "this"],
           ["91:7", "lhsop", "["],
           ["87:47", "return"]]],
         ["87:6", "jrst", 19],
         ["93:11", "bccall",
          [["93:11", "uscope"],
           ["94:20", "load", "item"],
           ["94:20", "push"],
           ["94:16", "load", "arg"],
           ["94:19", "binop", "["],
           ["94:7", "push"],
           ["94:8", "load", "item"],
           ["94:8", "push"],
           ["94:3", "load", "this"],
           ["94:7", "lhsop", "["],
           ["93:11", "return"]]],
         ["83:15", "return"]]],
       ["83:2", "jrst", 1],
       ["83:2", "return"]]],
     ["76:43", "return"]]],
   ["76:32", "push"],
   ["76:33", "push_lit", "init"],
   ["76:5", "load", "System"],
   ["76:11", "binop_lit", ".", "types"],
   ["76:17", "binop_lit", ".", "Dict"],
   ["76:22", "binop_lit", ".", "__methods"],
   ["76:32", "lhsop", "["],
   ["99:43", "close",
    [["99:43", "args", ["this"]],
     ["100:2", "var", "items"],
     ["100:14", "new", "List"],
     ["100:14", "pop_temp"],
     ["100:2", "store", "items"],
     ["102:6", "close",
      [["102:6", "args", ["key"]],
       ["103:41", "load", "key"],
       ["103:41", "push"],
       ["103:36", "load", "this"],
       ["103:40", "binop", "["],
       ["103:45", "binop_lit", ".", "repr"],
       ["103:50", "call", 0],
       ["103:50", "push"],
       ["103:16", "load", "key"],
       ["103:19", "binop_lit", ".", "repr"],
       ["103:24", "call", 0],
       ["103:27", "binop_lit", "+", ": "],
       ["103:34", "binop", "+"],
       ["103:34", "push"],
       ["103:3", "load", "items"],
       ["103:8", "binop_lit", ".", "append"],
       ["103:15", "call", 1],
       ["102:6", "return"]]],
     ["102:6", "push"],
     ["101:2", "load", "this"],
     ["101:6", "binop_lit", ".", "for_each"],
     ["101:15", "call", 1],
     ["106:25", "load", "items"],
     ["106:25", "push"],
     ["106:15", "lit", ", "],
     ["106:19", "binop_lit", ".", "join"],
     ["106:24", "call", 1],
     ["106:24", "push"],
     ["106:9", "lit", "{"],
     ["106:13", "binop", "+"],
     ["106:32", "binop_lit", "+", "}"],
     ["106:32", "push"],
     ["106:2", "load", "return"],
     ["106:8", "call", 1],
     ["99:43", "return"]]],
   ["99:32", "push"],
   ["99:33", "push_lit", "repr"],
   ["99:5", "load", "System"],
   ["99:11", "binop_lit", ".", "types"],
   ["99:17", "binop_lit", ".", "Dict"],
   ["99:22", "binop_lit", ".", "__methods"],
   ["99:32", "lhsop", "["],
   ["112:43", "close",
    [["112:43", "args", ["this", "arg"]],
     ["113:2", "load", "this"],
     ["113:6", "binop_lit", ".", "init0"],
     ["113:12", "call", 0],
     ["114:2", "var", "i"],
     ["114:11", "load", "arg"],
     ["114:15", "jumpn", 9],
     ["114:18", "new", "List"],
     ["114:18", "pop_temp"],
     ["114:21", "binop_lit", ".", "iter"],
     ["114:2", "store", "i"],
     ["115:6", "unop", "!"],
     ["115:2", "jumpe", 14],
     ["115:10", "bccall",
      [["115:10", "uscope"],
       ["116:20", "load", "this"],
       ["116:24", "binop_lit", ".", "name"],
       ["116:30", "binop_lit", "+", ".init needs iterable"],
       ["116:30", "push"],
       ["116:6", "load", "System"],
       ["116:12", "binop_lit", ".", "uerror"],
       ["116:19", "call", 1],
       ["115:10", "return"]]],
     ["118:2", "var", "iter"],
     ["118:13", "load", "i"],
     ["118:14", "call", 0],
     ["118:2", "store", "iter"],
     ["119:2", "bccall",
      [["119:2", "uscope"],
       ["119:9", "load", "true"],
       ["119:2", "jumpe", 5],
       ["119:15", "bccall",
        [["119:15", "uscope"],
         ["120:28", "load", "return"],
         ["120:28", "push"],
         ["120:18", "load", "iter"],
         ["120:22", "binop_lit", ".", "next"],
         ["120:27", "call", 1],
         ["120:27", "push"],
         ["120:6", "load", "this"],
         ["120:10", "binop_lit", ".", "append"],
         ["120:17", "call", 1],
         ["119:15", "return"]]],
       ["119:2", "jrst", 1],
       ["119:2", "return"]]],
     ["112:43", "return"]]],
   ["112:32", "push"],
   ["112:33", "push_lit", "init"],
   ["112:5", "load", "System"],
   ["112:11", "binop_lit", ".", "types"],
   ["112:17", "binop_lit", ".", "List"],
   ["112:22", "binop_lit", ".", "__methods"],
   ["112:32", "lhsop", "["],
   ["124:5", "var", "repr"],
   ["124:16", "close",
    [["124:16", "args", ["x"]],
     ["124:38", "load", "x"],
     ["124:39", "binop_lit", ".", "repr"],
     ["124:44", "call", 0],
     ["124:44", "push"],
     ["124:31", "load", "return"],
     ["124:37", "call", 1],
     ["124:16", "return"]]],
   ["124:5", "store", "repr"],
   ["125:43", "close",
    [["125:43", "args", ["this"]],
     ["126:34", "load", "repr"],
     ["126:34", "push"],
     ["126:25", "load", "this"],
     ["126:29", "binop_lit", ".", "map"],
     ["126:33", "call", 1],
     ["126:33", "push"],
     ["126:15", "lit", ", "],
     ["126:19", "binop_lit", ".", "join"],
     ["126:24", "call", 1],
     ["126:24", "push"],
     ["126:9", "lit", "["],
     ["126:13", "binop", "+"],
     ["126:41", "binop_lit", "+", "]"],
     ["126:41", "push"],
     ["126:2", "load", "return"],
     ["126:8", "call", 1],
     ["125:43", "return"]]],
   ["125:32", "push"],
   ["125:33", "push_lit", "repr"],
   ["125:5", "load", "System"],
   ["125:11", "binop_lit", ".", "types"],
   ["125:17", "binop_lit", ".", "List"],
   ["125:22", "binop_lit", ".", "__methods"],
   ["125:32", "lhsop", "["],
   ["14:21", "return"]]],
 ["130:5", "load", "true"],
 ["130:1", "jumpe", 16],
 ["130:11", "bccall",
  [["130:11", "uscope"],
   ["134:5", "var", "str"],
   ["134:15", "close",
    [["134:15", "args", ["x"]],
     ["134:37", "load", "x"],
     ["134:38", "binop_lit", ".", "str"],
     ["134:42", "call", 0],
     ["134:42", "push"],
     ["134:30", "load", "return"],
     ["134:36", "call", 1],
     ["134:15", "return"]]],
   ["134:5", "store", "str"],
   ["135:5", "var", "__print"],
   ["135:19", "close",
    [["135:19", "args", ["file", "l"]],
     ["136:28", "load", "str"],
     ["136:28", "push"],
     ["136:22", "load", "l"],
     ["136:23", "binop_lit", ".", "map"],
     ["136:27", "call", 1],
     ["136:27", "push"],
     ["136:13", "lit", " "],
     ["136:16", "binop_lit", ".", "join"],
     ["136:21", "call", 1],
     ["136:34", "binop_lit", "+", "\n"],
     ["136:34", "push"],
     ["136:2", "load", "file"],
     ["136:6", "binop_lit", ".", "write"],
     ["136:12", "call", 1],
     ["135:19", "return"]]],
   ["135:5", "store", "__print"],
   ["139:5", "var", "py_sys"],
   ["139:34", "push_lit", "sys"],
   ["139:18", "load", "System"],
   ["139:24", "binop_lit", ".", "pyimport"],
   ["139:33", "call", 1],
   ["139:5", "store", "py_sys"],
   ["141:5", "var", "pr"],
   ["141:14", "close",
    [["141:14", "args2", [], "args"],
     ["142:25", "load", "args"],
     ["142:25", "push"],
     ["142:10", "load", "py_sys"],
     ["142:16", "binop_lit", ".", "stdout"],
     ["142:16", "push"],
     ["142:2", "load", "__print"],
     ["142:9", "call", 2],
     ["141:14", "return"]]],
   ["141:5", "store", "pr"],
   ["144:11", "push"],
   ["144:11", "push_lit", "print"],
   ["144:5", "load", "System"],
   ["144:11", "lhsop", "."],
   ["146:5", "var", "er"],
   ["146:14", "close",
    [["146:14", "args2", [], "args"],
     ["147:25", "load", "args"],
     ["147:25", "push"],
     ["147:10", "load", "py_sys"],
     ["147:16", "binop_lit", ".", "stderr"],
     ["147:16", "push"],
     ["147:2", "load", "__print"],
     ["147:9", "call", 2],
     ["148:2", "load", "py_sys"],
     ["148:8", "binop_lit", ".", "stderr"],
     ["148:15", "binop_lit", ".", "flush"],
     ["148:21", "call", 0],
     ["146:14", "return"]]],
   ["146:5", "store", "er"],
   ["150:11", "push"],
   ["150:11", "push_lit", "error"],
   ["150:5", "load", "System"],
   ["150:11", "lhsop", "."],
   ["130:11", "return"]]],
 ["153:5", "load", "__modinfo"],
 ["153:14", "binop_lit", ".", "debug_bootstrap"],
 ["153:1", "jumpe", 20],
 ["153:32", "bccall",
  [["153:32", "uscope"],
   ["154:48", "load", "__modinfo"],
   ["154:57", "binop_lit", ".", "module"],
   ["154:57", "push"],
   ["154:18", "push_lit", "bootstrap __modinfo.module"],
   ["154:5", "load", "System"],
   ["154:11", "binop_lit", ".", "error"],
   ["154:17", "call", 2],
   ["155:46", "load", "__modinfo"],
   ["155:55", "binop_lit", ".", "main"],
   ["155:55", "push"],
   ["155:18", "push_lit", "bootstrap __modinfo.main"],
   ["155:5", "load", "System"],
   ["155:11", "binop_lit", ".", "error"],
   ["155:17", "call", 2],
   ["153:32", "return"]]],
 ["158:5", "load", "__modinfo"],
 ["158:14", "binop_lit", ".", "vmxfile"],
 ["158:1", "jumpe", 25],
 ["158:24", "bccall",
  [["158:24", "uscope"],
   ["159:5", "var", "v"],
   ["159:13", "load", "__modinfo"],
   ["159:22", "binop_lit", ".", "vmxfile"],
   ["159:5", "store", "v"],
   ["160:9", "load", "__modinfo"],
   ["160:18", "binop_lit", ".", "debug_bootstrap"],
   ["160:5", "jumpe", 9],
   ["160:36", "bccall",
    [["160:36", "uscope"],
     ["161:36", "load", "v"],
     ["161:36", "push"],
     ["161:15", "push_lit", "bootstrap vmxfile"],
     ["161:2", "load", "System"],
     ["161:8", "binop_lit", ".", "error"],
     ["161:14", "call", 2],
     ["160:36", "return"]]],
   ["163:5", "var", "f"],
   ["163:32", "load", "v"],
   ["163:32", "push"],
   ["163:13", "load", "__modinfo"],
   ["163:22", "binop_lit", ".", "load_vmx"],
   ["163:31", "call", 1],
   ["163:5", "store", "f"],
   ["164:5", "jumpe", 18],
   ["164:12", "bccall",
    [["164:12", "uscope"],
     ["165:2", "load", "f"],
     ["165:3", "call", 0],
     ["164:12", "return"]]],
   ["167:9", "load", "__modinfo"],
   ["167:18", "binop_lit", ".", "debug_bootstrap"],
   ["167:5", "jumpe", 22],
   ["167:36", "bccall",
    [["167:36", "uscope"],
     ["168:39", "push_lit", "finished"],
     ["168:36", "load", "v"],
     ["168:36", "push"],
     ["168:15", "push_lit", "bootstrap vmxfile"],
     ["168:2", "load", "System"],
     ["168:8", "binop_lit", ".", "error"],
     ["168:14", "call", 3],
     ["167:36", "return"]]],
   ["158:24", "return"]]],
 ["158:1", "jrst", 31],
 ["171:10", "load", "__modinfo"],
 ["171:19", "binop_lit", ".", "srcfile"],
 ["171:6", "jumpe", 30],
 ["171:29", "bccall",
  [["171:29", "uscope"],
   ["172:5", "var", "srcfile"],
   ["172:19", "load", "__modinfo"],
   ["172:28", "binop_lit", ".", "srcfile"],
   ["172:5", "store", "srcfile"],
   ["173:5", "var", "parser_vmx"],
   ["173:22", "load", "__modinfo"],
   ["173:31", "binop_lit", ".", "parser_vmx"],
   ["173:5", "store", "parser_vmx"],
   ["174:9", "load", "__modinfo"],
   ["174:18", "binop_lit", ".", "debug_bootstrap"],
   ["174:5", "jumpe", 13],
   ["174:36", "bccall",
    [["174:36", "uscope"],
     ["175:36", "load", "srcfile"],
     ["175:36", "push"],
     ["175:15", "push_lit", "bootstrap srcfile"],
     ["175:2", "load", "System"],
     ["175:8", "binop_lit", ".", "error"],
     ["175:14", "call", 2],
     ["176:39", "load", "parser_vmx"],
     ["176:39", "push"],
     ["176:15", "push_lit", "bootstrap parser_vmx"],
     ["176:2", "load", "System"],
     ["176:8", "binop_lit", ".", "error"],
     ["176:14", "call", 2],
     ["174:36", "return"]]],
   ["178:5", "var", "pm"],
   ["178:28", "load", "parser_vmx"],
   ["178:28", "push"],
   ["178:14", "load", "System"],
   ["178:20", "binop_lit", ".", "import"],
   ["178:27", "call", 1],
   ["178:5", "store", "pm"],
   ["179:5", "var", "p"],
   ["179:13", "load", "pm"],
   ["179:15", "binop_lit", ".", "Parser"],
   ["179:22", "binop_lit", ".", "new"],
   ["179:26", "call", 0],
   ["179:5", "store", "p"],
   ["180:14", "push"],
   ["180:14", "push_lit", "parser"],
   ["180:5", "load", "__modinfo"],
   ["180:14", "lhsop", "."],
   ["182:19", "load", "srcfile"],
   ["182:19", "push"],
   ["182:5", "load", "p"],
   ["182:6", "binop_lit", ".", "start_parse"],
   ["182:18", "call", 1],
   ["183:5", "bccall",
    [["183:5", "uscope"],
     ["183:13", "load", "p"],
     ["183:14", "binop_lit", ".", "end"],
     ["183:18", "call", 0],
     ["183:12", "unop", "!"],
     ["183:5", "jumpe", 8],
     ["183:22", "bccall",
      [["183:22", "uscope"],
       ["185:2", "var", "ast"],
       ["185:12", "load", "p"],
       ["185:13", "binop_lit", ".", "statement"],
       ["185:23", "call", 0],
       ["185:2", "store", "ast"],
       ["188:2", "var", "vmcode"],
       ["188:15", "load", "pm"],
       ["188:17", "binop_lit", ".", "VMCode"],
       ["188:24", "binop_lit", ".", "new"],
       ["188:28", "call", 0],
       ["188:2", "store", "vmcode"],
       ["189:10", "push"],
       ["189:2", "load", "ast"],
       ["189:5", "binop_lit", ".", "gen"],
       ["189:9", "call", 1],
       ["190:2", "var", "insts"],
       ["190:28", "load", "ast"],
       ["190:28", "push"],
       ["190:14", "load", "vmcode"],
       ["190:20", "binop_lit", ".", "finish"],
       ["190:27", "call", 1],
       ["190:2", "store", "insts"],
       ["193:2", "var", "f"],
       ["193:36", "load", "srcfile"],
       ["193:36", "push"],
       ["193:29", "load", "insts"],
       ["193:29", "push"],
       ["193:10", "load", "__modinfo"],
       ["193:19", "binop_lit", ".", "assemble"],
       ["193:28", "call", 2],
       ["193:2", "store", "f"],
       ["196:3", "call", 0],
       ["183:22", "return"]]],
     ["183:5", "jrst", 1],
     ["183:5", "return"]]],
   ["171:29", "return"]]],
 ["171:6", "jrst", 31],
 ["199:6", "bccall",
  [["199:6", "uscope"],
   ["200:19", "push_lit", "bootstrap: no file to load"],
   ["200:5", "load", "System"],
   ["200:11", "binop_lit", ".", "uerror"],
   ["200:18", "call", 1],
   ["199:6", "return"]]],
 ["202:21", "load", "false"],
 ["202:10", "push"],
 ["202:10", "push_lit", "booting"],
 ["202:1", "load", "__modinfo"],
 ["202:10", "lhsop", "."],
 ["EOF", "return"]]
