{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1622854079.7637322, "sz": 4691}
[["9:5", "load", "true"],
 ["9:1", "jumpe", 3],
 ["9:11", "bccall",
  [["9:11", "uscope"],
   ["11:44", "close",
    [["11:44", "args", ["this"]],
     ["12:13", "push_lit", "repr"],
     ["12:9", "load", "this"],
     ["12:13", "binop", "."],
     ["12:18", "call", 0],
     ["12:18", "push"],
     ["12:2", "load", "return"],
     ["12:8", "call", 1],
     ["11:44", "return"]]],
   ["11:34", "push"],
   ["11:35", "push_lit", "str"],
   ["11:24", "push_lit", "__methods"],
   ["11:17", "push_lit", "Object"],
   ["11:11", "push_lit", "types"],
   ["11:5", "load", "System"],
   ["11:11", "binop", "."],
   ["11:17", "binop", "."],
   ["11:24", "binop", "."],
   ["11:34", "lhsop", "["],
   ["19:43", "close",
    [["19:43", "args2", ["this"], "args"],
     ["20:2", "var", "obj"],
     ["20:16", "push_lit", "create"],
     ["20:12", "load", "this"],
     ["20:16", "binop", "."],
     ["20:23", "call", 0],
     ["20:2", "store", "obj"],
     ["21:14", "load", "args"],
     ["21:14", "push"],
     ["21:5", "push_lit", "init"],
     ["21:2", "load", "obj"],
     ["21:5", "binop", "."],
     ["21:10", "clargs"],
     ["21:10", "sprarg"],
     ["21:10", "call0"],
     ["22:9", "load", "obj"],
     ["22:9", "push"],
     ["22:2", "load", "return"],
     ["22:8", "call", 1],
     ["19:43", "return"]]],
   ["19:33", "push"],
   ["19:34", "push_lit", "new"],
   ["19:23", "push_lit", "__methods"],
   ["19:17", "push_lit", "Class"],
   ["19:11", "push_lit", "types"],
   ["19:5", "load", "System"],
   ["19:11", "binop", "."],
   ["19:17", "binop", "."],
   ["19:23", "binop", "."],
   ["19:33", "lhsop", "["],
   ["28:5", "var", "Iterable"],
   ["28:32", "push_lit", "Iterable"],
   ["28:26", "push_lit", "types"],
   ["28:20", "load", "System"],
   ["28:26", "binop", "."],
   ["28:32", "binop", "."],
   ["28:5", "store", "Iterable"],
   ["30:38", "close",
    [["30:38", "args", ["this", "func"]],
     ["31:2", "var", "iter"],
     ["31:17", "push_lit", "iter"],
     ["31:13", "load", "this"],
     ["31:17", "binop", "."],
     ["31:22", "call", 0],
     ["31:2", "store", "iter"],
     ["32:2", "bccall",
      [["32:2", "uscope"],
       ["32:9", "load", "true"],
       ["32:2", "jumpe", 5],
       ["32:15", "bccall",
        [["32:15", "uscope"],
         ["33:21", "load", "return"],
         ["33:21", "push"],
         ["33:15", "push_lit", "next"],
         ["33:11", "load", "iter"],
         ["33:15", "binop", "."],
         ["33:20", "call", 1],
         ["33:20", "push"],
         ["33:6", "load", "func"],
         ["33:10", "call", 1],
         ["32:15", "return"]]],
       ["32:2", "jrst", 1],
       ["32:2", "return"]]],
     ["30:38", "return"]]],
   ["30:23", "push"],
   ["30:24", "push_lit", "for_each"],
   ["30:13", "push_lit", "__methods"],
   ["30:5", "load", "Iterable"],
   ["30:13", "binop", "."],
   ["30:23", "lhsop", "["],
   ["37:38", "close",
    [["37:38", "args", ["this", "func"]],
     ["38:2", "var", "iter"],
     ["38:17", "push_lit", "reversed"],
     ["38:13", "load", "this"],
     ["38:17", "binop", "."],
     ["38:26", "call", 0],
     ["38:2", "store", "iter"],
     ["39:2", "bccall",
      [["39:2", "uscope"],
       ["39:9", "load", "true"],
       ["39:2", "jumpe", 5],
       ["39:15", "bccall",
        [["39:15", "uscope"],
         ["40:21", "load", "return"],
         ["40:21", "push"],
         ["40:15", "push_lit", "next"],
         ["40:11", "load", "iter"],
         ["40:15", "binop", "."],
         ["40:20", "call", 1],
         ["40:20", "push"],
         ["40:6", "load", "func"],
         ["40:10", "call", 1],
         ["39:15", "return"]]],
       ["39:2", "jrst", 1],
       ["39:2", "return"]]],
     ["37:38", "return"]]],
   ["37:23", "push"],
   ["37:24", "push_lit", "each_for"],
   ["37:13", "push_lit", "__methods"],
   ["37:5", "load", "Iterable"],
   ["37:13", "binop", "."],
   ["37:23", "lhsop", "["],
   ["44:33", "close",
    [["44:33", "args", ["this", "func"]],
     ["45:2", "var", "iter"],
     ["45:17", "push_lit", "iter"],
     ["45:13", "load", "this"],
     ["45:17", "binop", "."],
     ["45:22", "call", 0],
     ["45:2", "store", "iter"],
     ["46:2", "var", "ret"],
     ["46:12", "new", "List"],
     ["46:12", "pop_temp"],
     ["46:2", "store", "ret"],
     ["47:7", "bccall",
      [["47:7", "lscope", "break_while"],
       ["48:2", "bccall",
        [["48:2", "uscope"],
         ["48:9", "load", "true"],
         ["48:2", "jumpe", 5],
         ["48:15", "bccall",
          [["48:15", "uscope"],
           ["49:32", "load", "break_while"],
           ["49:32", "push"],
           ["49:26", "push_lit", "next"],
           ["49:22", "load", "iter"],
           ["49:26", "binop", "."],
           ["49:31", "call", 1],
           ["49:31", "push"],
           ["49:17", "load", "func"],
           ["49:21", "call", 1],
           ["49:21", "push"],
           ["49:9", "push_lit", "append"],
           ["49:6", "load", "ret"],
           ["49:9", "binop", "."],
           ["49:16", "call", 1],
           ["48:15", "return"]]],
         ["48:2", "jrst", 1],
         ["48:2", "return"]]],
       ["47:7", "return"]]],
     ["51:9", "load", "ret"],
     ["51:9", "push"],
     ["51:2", "load", "return"],
     ["51:8", "call", 1],
     ["44:33", "return"]]],
   ["44:23", "push"],
   ["44:24", "push_lit", "map"],
   ["44:13", "push_lit", "__methods"],
   ["44:5", "load", "Iterable"],
   ["44:13", "binop", "."],
   ["44:23", "lhsop", "["],
   ["55:34", "close",
    [["55:34", "args", ["this", "func", "ignore"]],
     ["56:2", "var", "iter"],
     ["56:17", "push_lit", "iter"],
     ["56:13", "load", "this"],
     ["56:17", "binop", "."],
     ["56:22", "call", 0],
     ["56:2", "store", "iter"],
     ["57:2", "var", "ret"],
     ["57:12", "new", "List"],
     ["57:12", "pop_temp"],
     ["57:2", "store", "ret"],
     ["58:7", "bccall",
      [["58:7", "lscope", "break_while"],
       ["59:2", "bccall",
        [["59:2", "uscope"],
         ["59:9", "load", "true"],
         ["59:2", "jumpe", 5],
         ["59:15", "bccall",
          [["59:15", "uscope"],
           ["60:6", "var", "x"],
           ["60:29", "load", "break_while"],
           ["60:29", "push"],
           ["60:23", "push_lit", "next"],
           ["60:19", "load", "iter"],
           ["60:23", "binop", "."],
           ["60:28", "call", 1],
           ["60:28", "push"],
           ["60:14", "load", "func"],
           ["60:18", "call", 1],
           ["60:6", "store", "x"],
           ["61:15", "load", "ignore"],
           ["61:15", "push"],
           ["61:10", "load", "x"],
           ["61:12", "binop", "!="],
           ["61:6", "jumpe", 18],
           ["61:23", "bccall",
            [["61:23", "uscope"],
             ["62:14", "load", "x"],
             ["62:14", "push"],
             ["62:6", "push_lit", "append"],
             ["62:3", "load", "ret"],
             ["62:6", "binop", "."],
             ["62:13", "call", 1],
             ["61:23", "return"]]],
           ["59:15", "return"]]],
         ["59:2", "jrst", 1],
         ["59:2", "return"]]],
       ["58:7", "return"]]],
     ["65:9", "load", "ret"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["55:34", "return"]]],
   ["55:23", "push"],
   ["55:24", "push_lit", "map2"],
   ["55:13", "push_lit", "__methods"],
   ["55:5", "load", "Iterable"],
   ["55:13", "binop", "."],
   ["55:23", "lhsop", "["],
   ["71:43", "close",
    [["71:43", "args", ["this", "arg"]],
     ["72:6", "push_lit", "init0"],
     ["72:2", "load", "this"],
     ["72:6", "binop", "."],
     ["72:12", "call", 0],
     ["73:2", "var", "i"],
     ["73:21", "push_lit", "iter"],
     ["73:11", "load", "arg"],
     ["73:15", "jumpn", 11],
     ["73:18", "new", "List"],
     ["73:18", "pop_temp"],
     ["73:21", "binop", "."],
     ["73:2", "store", "i"],
     ["74:7", "load", "i"],
     ["74:6", "unop", "!"],
     ["74:2", "jumpe", 17],
     ["74:10", "bccall",
      [["74:10", "uscope"],
       ["75:32", "push_lit", ".init needs iterable"],
       ["75:24", "push_lit", "name"],
       ["75:20", "load", "this"],
       ["75:24", "binop", "."],
       ["75:30", "binop", "+"],
       ["75:30", "push"],
       ["75:12", "push_lit", "uerror"],
       ["75:6", "load", "System"],
       ["75:12", "binop", "."],
       ["75:19", "call", 1],
       ["74:10", "return"]]],
     ["77:2", "var", "iter"],
     ["77:13", "load", "i"],
     ["77:14", "call", 0],
     ["77:2", "store", "iter"],
     ["78:2", "bccall",
      [["78:2", "uscope"],
       ["78:9", "load", "true"],
       ["78:2", "jumpe", 5],
       ["78:15", "bccall",
        [["78:15", "uscope"],
         ["79:6", "var", "item"],
         ["79:27", "load", "return"],
         ["79:27", "push"],
         ["79:21", "push_lit", "next"],
         ["79:17", "load", "iter"],
         ["79:21", "binop", "."],
         ["79:26", "call", 1],
         ["79:6", "store", "item"],
         ["82:39", "push_lit", "List"],
         ["82:33", "push_lit", "types"],
         ["82:27", "load", "System"],
         ["82:33", "binop", "."],
         ["82:39", "binop", "."],
         ["82:39", "push"],
         ["82:14", "push_lit", "instance_of"],
         ["82:10", "load", "item"],
         ["82:14", "binop", "."],
         ["82:26", "call", 1],
         ["82:6", "jumpe", 22],
         ["82:47", "bccall",
          [["82:47", "uscope"],
           ["83:21", "push_lit", 2],
           ["83:11", "push_lit", "len"],
           ["83:7", "load", "item"],
           ["83:11", "binop", "."],
           ["83:15", "call", 0],
           ["83:18", "binop", "!="],
           ["83:3", "jumpe", 9],
           ["83:24", "bccall",
            [["83:24", "uscope"],
             ["84:33", "push_lit", ".init got List w/ len != 2"],
             ["84:25", "push_lit", "name"],
             ["84:21", "load", "this"],
             ["84:25", "binop", "."],
             ["84:31", "binop", "+"],
             ["84:31", "push"],
             ["84:13", "push_lit", "uerror"],
             ["84:7", "load", "System"],
             ["84:13", "binop", "."],
             ["84:20", "call", 1],
             ["83:24", "return"]]],
           ["86:24", "push_lit", 1],
           ["86:19", "load", "item"],
           ["86:23", "binop", "["],
           ["86:7", "push"],
           ["86:13", "push_lit", 0],
           ["86:8", "load", "item"],
           ["86:12", "binop", "["],
           ["86:12", "push"],
           ["86:3", "load", "this"],
           ["86:7", "lhsop", "["],
           ["82:47", "return"]]],
         ["82:6", "jrst", 23],
         ["88:11", "bccall",
          [["88:11", "uscope"],
           ["89:20", "load", "item"],
           ["89:20", "push"],
           ["89:16", "load", "arg"],
           ["89:19", "binop", "["],
           ["89:7", "push"],
           ["89:8", "load", "item"],
           ["89:8", "push"],
           ["89:3", "load", "this"],
           ["89:7", "lhsop", "["],
           ["88:11", "return"]]],
         ["78:15", "return"]]],
       ["78:2", "jrst", 1],
       ["78:2", "return"]]],
     ["71:43", "return"]]],
   ["71:32", "push"],
   ["71:33", "push_lit", "init"],
   ["71:22", "push_lit", "__methods"],
   ["71:17", "push_lit", "Dict"],
   ["71:11", "push_lit", "types"],
   ["71:5", "load", "System"],
   ["71:11", "binop", "."],
   ["71:17", "binop", "."],
   ["71:22", "binop", "."],
   ["71:32", "lhsop", "["],
   ["94:43", "close",
    [["94:43", "args", ["this"]],
     ["95:2", "var", "items"],
     ["95:14", "new", "List"],
     ["95:14", "pop_temp"],
     ["95:2", "store", "items"],
     ["97:6", "close",
      [["97:6", "args", ["key"]],
       ["98:45", "push_lit", "repr"],
       ["98:41", "load", "key"],
       ["98:41", "push"],
       ["98:36", "load", "this"],
       ["98:40", "binop", "["],
       ["98:45", "binop", "."],
       ["98:50", "call", 0],
       ["98:50", "push"],
       ["98:29", "push_lit", ": "],
       ["98:19", "push_lit", "repr"],
       ["98:16", "load", "key"],
       ["98:19", "binop", "."],
       ["98:24", "call", 0],
       ["98:27", "binop", "+"],
       ["98:34", "binop", "+"],
       ["98:34", "push"],
       ["98:8", "push_lit", "append"],
       ["98:3", "load", "items"],
       ["98:8", "binop", "."],
       ["98:15", "call", 1],
       ["97:6", "return"]]],
     ["97:6", "push"],
     ["96:6", "push_lit", "for_each"],
     ["96:2", "load", "this"],
     ["96:6", "binop", "."],
     ["96:15", "call", 1],
     ["101:34", "push_lit", "}"],
     ["101:25", "load", "items"],
     ["101:25", "push"],
     ["101:19", "push_lit", "join"],
     ["101:15", "lit", ", "],
     ["101:19", "binop", "."],
     ["101:24", "call", 1],
     ["101:24", "push"],
     ["101:9", "lit", "{"],
     ["101:13", "binop", "+"],
     ["101:32", "binop", "+"],
     ["101:32", "push"],
     ["101:2", "load", "return"],
     ["101:8", "call", 1],
     ["94:43", "return"]]],
   ["94:32", "push"],
   ["94:33", "push_lit", "repr"],
   ["94:22", "push_lit", "__methods"],
   ["94:17", "push_lit", "Dict"],
   ["94:11", "push_lit", "types"],
   ["94:5", "load", "System"],
   ["94:11", "binop", "."],
   ["94:17", "binop", "."],
   ["94:22", "binop", "."],
   ["94:32", "lhsop", "["],
   ["107:43", "close",
    [["107:43", "args", ["this", "arg"]],
     ["108:6", "push_lit", "init0"],
     ["108:2", "load", "this"],
     ["108:6", "binop", "."],
     ["108:12", "call", 0],
     ["109:2", "var", "i"],
     ["109:21", "push_lit", "iter"],
     ["109:11", "load", "arg"],
     ["109:15", "jumpn", 11],
     ["109:18", "new", "List"],
     ["109:18", "pop_temp"],
     ["109:21", "binop", "."],
     ["109:2", "store", "i"],
     ["110:7", "load", "i"],
     ["110:6", "unop", "!"],
     ["110:2", "jumpe", 17],
     ["110:10", "bccall",
      [["110:10", "uscope"],
       ["111:32", "push_lit", ".init needs iterable"],
       ["111:24", "push_lit", "name"],
       ["111:20", "load", "this"],
       ["111:24", "binop", "."],
       ["111:30", "binop", "+"],
       ["111:30", "push"],
       ["111:12", "push_lit", "uerror"],
       ["111:6", "load", "System"],
       ["111:12", "binop", "."],
       ["111:19", "call", 1],
       ["110:10", "return"]]],
     ["113:2", "var", "iter"],
     ["113:13", "load", "i"],
     ["113:14", "call", 0],
     ["113:2", "store", "iter"],
     ["114:2", "bccall",
      [["114:2", "uscope"],
       ["114:9", "load", "true"],
       ["114:2", "jumpe", 5],
       ["114:15", "bccall",
        [["114:15", "uscope"],
         ["115:28", "load", "return"],
         ["115:28", "push"],
         ["115:22", "push_lit", "next"],
         ["115:18", "load", "iter"],
         ["115:22", "binop", "."],
         ["115:27", "call", 1],
         ["115:27", "push"],
         ["115:10", "push_lit", "append"],
         ["115:6", "load", "this"],
         ["115:10", "binop", "."],
         ["115:17", "call", 1],
         ["114:15", "return"]]],
       ["114:2", "jrst", 1],
       ["114:2", "return"]]],
     ["107:43", "return"]]],
   ["107:32", "push"],
   ["107:33", "push_lit", "init"],
   ["107:22", "push_lit", "__methods"],
   ["107:17", "push_lit", "List"],
   ["107:11", "push_lit", "types"],
   ["107:5", "load", "System"],
   ["107:11", "binop", "."],
   ["107:17", "binop", "."],
   ["107:22", "binop", "."],
   ["107:32", "lhsop", "["],
   ["119:5", "var", "repr"],
   ["119:16", "close",
    [["119:16", "args", ["x"]],
     ["119:39", "push_lit", "repr"],
     ["119:38", "load", "x"],
     ["119:39", "binop", "."],
     ["119:44", "call", 0],
     ["119:44", "push"],
     ["119:31", "load", "return"],
     ["119:37", "call", 1],
     ["119:16", "return"]]],
   ["119:5", "store", "repr"],
   ["120:43", "close",
    [["120:43", "args", ["this"]],
     ["121:43", "push_lit", "]"],
     ["121:34", "load", "repr"],
     ["121:34", "push"],
     ["121:29", "push_lit", "map"],
     ["121:25", "load", "this"],
     ["121:29", "binop", "."],
     ["121:33", "call", 1],
     ["121:33", "push"],
     ["121:19", "push_lit", "join"],
     ["121:15", "lit", ", "],
     ["121:19", "binop", "."],
     ["121:24", "call", 1],
     ["121:24", "push"],
     ["121:9", "lit", "["],
     ["121:13", "binop", "+"],
     ["121:41", "binop", "+"],
     ["121:41", "push"],
     ["121:2", "load", "return"],
     ["121:8", "call", 1],
     ["120:43", "return"]]],
   ["120:32", "push"],
   ["120:33", "push_lit", "repr"],
   ["120:22", "push_lit", "__methods"],
   ["120:17", "push_lit", "List"],
   ["120:11", "push_lit", "types"],
   ["120:5", "load", "System"],
   ["120:11", "binop", "."],
   ["120:17", "binop", "."],
   ["120:22", "binop", "."],
   ["120:32", "lhsop", "["],
   ["127:5", "var", "str"],
   ["127:15", "close",
    [["127:15", "args", ["x"]],
     ["127:38", "push_lit", "str"],
     ["127:37", "load", "x"],
     ["127:38", "binop", "."],
     ["127:42", "call", 0],
     ["127:42", "push"],
     ["127:30", "load", "return"],
     ["127:36", "call", 1],
     ["127:15", "return"]]],
   ["127:5", "store", "str"],
   ["128:5", "var", "__print"],
   ["128:19", "close",
    [["128:19", "args", ["file", "l"]],
     ["129:36", "push_lit", "\n"],
     ["129:28", "load", "str"],
     ["129:28", "push"],
     ["129:23", "push_lit", "map"],
     ["129:22", "load", "l"],
     ["129:23", "binop", "."],
     ["129:27", "call", 1],
     ["129:27", "push"],
     ["129:16", "push_lit", "join"],
     ["129:13", "lit", " "],
     ["129:16", "binop", "."],
     ["129:21", "call", 1],
     ["129:34", "binop", "+"],
     ["129:34", "push"],
     ["129:6", "push_lit", "write"],
     ["129:2", "load", "file"],
     ["129:6", "binop", "."],
     ["129:12", "call", 1],
     ["128:19", "return"]]],
   ["128:5", "store", "__print"],
   ["132:5", "var", "py_sys"],
   ["132:34", "push_lit", "sys"],
   ["132:24", "push_lit", "pyimport"],
   ["132:18", "load", "System"],
   ["132:24", "binop", "."],
   ["132:33", "call", 1],
   ["132:5", "store", "py_sys"],
   ["134:5", "var", "pr"],
   ["134:14", "close",
    [["134:14", "args2", [], "args"],
     ["135:25", "load", "args"],
     ["135:25", "push"],
     ["135:16", "push_lit", "stdout"],
     ["135:10", "load", "py_sys"],
     ["135:16", "binop", "."],
     ["135:16", "push"],
     ["135:2", "load", "__print"],
     ["135:9", "call", 2],
     ["134:14", "return"]]],
   ["134:5", "store", "pr"],
   ["137:20", "load", "pr"],
   ["137:11", "push"],
   ["137:11", "push_lit", "print"],
   ["137:5", "load", "System"],
   ["137:11", "lhsop", "."],
   ["139:5", "var", "er"],
   ["139:14", "close",
    [["139:14", "args2", [], "args"],
     ["140:25", "load", "args"],
     ["140:25", "push"],
     ["140:16", "push_lit", "stderr"],
     ["140:10", "load", "py_sys"],
     ["140:16", "binop", "."],
     ["140:16", "push"],
     ["140:2", "load", "__print"],
     ["140:9", "call", 2],
     ["141:15", "push_lit", "flush"],
     ["141:8", "push_lit", "stderr"],
     ["141:2", "load", "py_sys"],
     ["141:8", "binop", "."],
     ["141:15", "binop", "."],
     ["141:21", "call", 0],
     ["139:14", "return"]]],
   ["139:5", "store", "er"],
   ["143:20", "load", "er"],
   ["143:11", "push"],
   ["143:11", "push_lit", "error"],
   ["143:5", "load", "System"],
   ["143:11", "lhsop", "."],
   ["9:11", "return"]]],
 ["146:14", "push_lit", "debug_bootstrap"],
 ["146:5", "load", "__modinfo"],
 ["146:14", "binop", "."],
 ["146:1", "jumpe", 8],
 ["146:32", "bccall",
  [["146:32", "uscope"],
   ["147:57", "push_lit", "module"],
   ["147:48", "load", "__modinfo"],
   ["147:57", "binop", "."],
   ["147:57", "push"],
   ["147:18", "push_lit", "bootstrap __modinfo.module"],
   ["147:11", "push_lit", "error"],
   ["147:5", "load", "System"],
   ["147:11", "binop", "."],
   ["147:17", "call", 2],
   ["148:55", "push_lit", "main"],
   ["148:46", "load", "__modinfo"],
   ["148:55", "binop", "."],
   ["148:55", "push"],
   ["148:18", "push_lit", "bootstrap __modinfo.main"],
   ["148:11", "push_lit", "error"],
   ["148:5", "load", "System"],
   ["148:11", "binop", "."],
   ["148:17", "call", 2],
   ["146:32", "return"]]],
 ["151:14", "push_lit", "vmxfile"],
 ["151:5", "load", "__modinfo"],
 ["151:14", "binop", "."],
 ["151:1", "jumpe", 13],
 ["151:24", "bccall",
  [["151:24", "uscope"],
   ["152:5", "var", "v"],
   ["152:22", "push_lit", "vmxfile"],
   ["152:13", "load", "__modinfo"],
   ["152:22", "binop", "."],
   ["152:5", "store", "v"],
   ["153:18", "push_lit", "debug_bootstrap"],
   ["153:9", "load", "__modinfo"],
   ["153:18", "binop", "."],
   ["153:5", "jumpe", 11],
   ["153:36", "bccall",
    [["153:36", "uscope"],
     ["154:36", "load", "v"],
     ["154:36", "push"],
     ["154:15", "push_lit", "bootstrap vmxfile"],
     ["154:8", "push_lit", "error"],
     ["154:2", "load", "System"],
     ["154:8", "binop", "."],
     ["154:14", "call", 2],
     ["153:36", "return"]]],
   ["156:5", "var", "f"],
   ["156:32", "load", "v"],
   ["156:32", "push"],
   ["156:22", "push_lit", "load_vmx"],
   ["156:13", "load", "__modinfo"],
   ["156:22", "binop", "."],
   ["156:31", "call", 1],
   ["156:5", "store", "f"],
   ["157:9", "load", "f"],
   ["157:5", "jumpe", 22],
   ["157:12", "bccall",
    [["157:12", "uscope"],
     ["158:2", "load", "f"],
     ["158:3", "call", 0],
     ["157:12", "return"]]],
   ["160:18", "push_lit", "debug_bootstrap"],
   ["160:9", "load", "__modinfo"],
   ["160:18", "binop", "."],
   ["160:5", "jumpe", 27],
   ["160:36", "bccall",
    [["160:36", "uscope"],
     ["161:39", "push_lit", "finished"],
     ["161:36", "load", "v"],
     ["161:36", "push"],
     ["161:15", "push_lit", "bootstrap vmxfile"],
     ["161:8", "push_lit", "error"],
     ["161:2", "load", "System"],
     ["161:8", "binop", "."],
     ["161:14", "call", 3],
     ["160:36", "return"]]],
   ["151:24", "return"]]],
 ["165:14", "push_lit", "srcfile"],
 ["165:5", "load", "__modinfo"],
 ["165:14", "binop", "."],
 ["165:1", "jumpe", 18],
 ["165:24", "bccall",
  [["165:24", "uscope"],
   ["166:5", "var", "srcfile"],
   ["166:28", "push_lit", "srcfile"],
   ["166:19", "load", "__modinfo"],
   ["166:28", "binop", "."],
   ["166:5", "store", "srcfile"],
   ["167:5", "var", "parser_vmx"],
   ["167:31", "push_lit", "parser_vmx"],
   ["167:22", "load", "__modinfo"],
   ["167:31", "binop", "."],
   ["167:5", "store", "parser_vmx"],
   ["168:18", "push_lit", "debug_bootstrap"],
   ["168:9", "load", "__modinfo"],
   ["168:18", "binop", "."],
   ["168:5", "jumpe", 16],
   ["168:36", "bccall",
    [["168:36", "uscope"],
     ["169:36", "load", "srcfile"],
     ["169:36", "push"],
     ["169:15", "push_lit", "bootstrap srcfile"],
     ["169:8", "push_lit", "error"],
     ["169:2", "load", "System"],
     ["169:8", "binop", "."],
     ["169:14", "call", 2],
     ["170:39", "load", "parser_vmx"],
     ["170:39", "push"],
     ["170:15", "push_lit", "bootstrap parser_vmx"],
     ["170:8", "push_lit", "error"],
     ["170:2", "load", "System"],
     ["170:8", "binop", "."],
     ["170:14", "call", 2],
     ["168:36", "return"]]],
   ["172:5", "var", "pm"],
   ["172:28", "load", "parser_vmx"],
   ["172:28", "push"],
   ["172:20", "push_lit", "import"],
   ["172:14", "load", "System"],
   ["172:20", "binop", "."],
   ["172:27", "call", 1],
   ["172:5", "store", "pm"],
   ["173:5", "var", "p"],
   ["173:22", "push_lit", "new"],
   ["173:15", "push_lit", "Parser"],
   ["173:13", "load", "pm"],
   ["173:15", "binop", "."],
   ["173:22", "binop", "."],
   ["173:26", "call", 0],
   ["173:5", "store", "p"],
   ["174:24", "load", "p"],
   ["174:14", "push"],
   ["174:14", "push_lit", "parser"],
   ["174:5", "load", "__modinfo"],
   ["174:14", "lhsop", "."],
   ["176:19", "load", "srcfile"],
   ["176:19", "push"],
   ["176:6", "push_lit", "start_parse"],
   ["176:5", "load", "p"],
   ["176:6", "binop", "."],
   ["176:18", "call", 1],
   ["177:5", "bccall",
    [["177:5", "uscope"],
     ["177:14", "push_lit", "end"],
     ["177:13", "load", "p"],
     ["177:14", "binop", "."],
     ["177:18", "call", 0],
     ["177:12", "unop", "!"],
     ["177:5", "jumpe", 9],
     ["177:22", "bccall",
      [["177:22", "uscope"],
       ["179:2", "var", "ast"],
       ["179:13", "push_lit", "statement"],
       ["179:12", "load", "p"],
       ["179:13", "binop", "."],
       ["179:23", "call", 0],
       ["179:2", "store", "ast"],
       ["182:2", "var", "vmcode"],
       ["182:24", "push_lit", "new"],
       ["182:17", "push_lit", "VMCode"],
       ["182:15", "load", "pm"],
       ["182:17", "binop", "."],
       ["182:24", "binop", "."],
       ["182:28", "call", 0],
       ["182:2", "store", "vmcode"],
       ["183:10", "load", "vmcode"],
       ["183:10", "push"],
       ["183:5", "push_lit", "gen"],
       ["183:2", "load", "ast"],
       ["183:5", "binop", "."],
       ["183:9", "call", 1],
       ["184:2", "var", "insts"],
       ["184:28", "load", "ast"],
       ["184:28", "push"],
       ["184:20", "push_lit", "finish"],
       ["184:14", "load", "vmcode"],
       ["184:20", "binop", "."],
       ["184:27", "call", 1],
       ["184:2", "store", "insts"],
       ["187:2", "var", "f"],
       ["187:36", "load", "srcfile"],
       ["187:36", "push"],
       ["187:29", "load", "insts"],
       ["187:29", "push"],
       ["187:19", "push_lit", "assemble"],
       ["187:10", "load", "__modinfo"],
       ["187:19", "binop", "."],
       ["187:28", "call", 2],
       ["187:2", "store", "f"],
       ["190:2", "load", "f"],
       ["190:3", "call", 0],
       ["177:22", "return"]]],
     ["177:5", "jrst", 1],
     ["177:5", "return"]]],
   ["165:24", "return"]]],
 ["EOF", "return"]]
