{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1623791920.1131103, "sz": 6585}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:19", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "System"],
   ["10:11", "binop_lit", ".", "uerror"],
   ["10:18", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:17", "close",
  [["14:17", "args", ["name"]],
   ["19:5", "var", "rets"],
   ["19:31", "load", "name"],
   ["19:31", "push"],
   ["19:16", "load", "System"],
   ["19:22", "binop_lit", ".", "_import"],
   ["19:30", "call", 1],
   ["19:5", "store", "rets"],
   ["20:5", "var", "mod"],
   ["20:16", "load", "rets"],
   ["20:20", "binop_lit", "[", 0],
   ["20:5", "store", "mod"],
   ["21:5", "var", "boot"],
   ["21:16", "load", "rets"],
   ["21:20", "binop_lit", "[", 1],
   ["21:5", "store", "boot"],
   ["23:5", "jumpe", 18],
   ["23:15", "bccall",
    [["23:15", "uscope"],
     ["24:2", "load", "boot"],
     ["24:6", "call", 0],
     ["23:15", "return"]]],
   ["28:5", "var", "xp"],
   ["28:14", "load", "mod"],
   ["28:17", "binop_lit", ".", "__extend_parser"],
   ["28:5", "store", "xp"],
   ["29:5", "jumpe", 24],
   ["29:13", "bccall",
    [["29:13", "uscope"],
     ["30:5", "load", "__modinfo"],
     ["30:14", "binop_lit", ".", "parser"],
     ["30:14", "push"],
     ["30:2", "load", "xp"],
     ["30:4", "call", 1],
     ["29:13", "return"]]],
   ["32:12", "load", "mod"],
   ["32:12", "push"],
   ["32:5", "load", "return"],
   ["32:11", "call", 1],
   ["14:17", "return"]],
 "\n    import a source file, VM instruction (.vmx) file, or internal module.\n    returns Module.\n    "],
 ["14:7", "push"],
 ["14:7", "push_lit", "import"],
 ["14:1", "load", "System"],
 ["14:7", "lhsop", "."],
 ["35:5", "load", "__modinfo"],
 ["35:14", "binop_lit", ".", "main"],
 ["35:1", "jumpe", 18],
 ["35:21", "bccall",
  [["35:21", "uscope"],
   ["39:5", "var", "classes"],
   ["39:33", "push_lit", "classes"],
   ["39:19", "load", "System"],
   ["39:25", "binop_lit", ".", "import"],
   ["39:32", "call", 1],
   ["39:5", "store", "classes"],
   ["45:42", "close",
    [["45:42", "args", ["this"]],
     ["49:9", "load", "this"],
     ["49:13", "binop_lit", ".", "repr"],
     ["49:18", "call", 0],
     ["49:18", "push"],
     ["49:2", "load", "return"],
     ["49:8", "call", 1],
     ["45:42", "return"]],
  "\n\tdefault to_str method: calls this.repr\n\t"],
   ["45:29", "push"],
   ["45:30", "push_lit", "to_str"],
   ["45:5", "load", "classes"],
   ["45:12", "binop_lit", ".", "Object"],
   ["45:19", "binop_lit", ".", "__methods"],
   ["45:29", "lhsop", "["],
   ["56:38", "close",
    [["56:38", "args2", ["this_class"], "args"],
     ["63:2", "var", "obj"],
     ["63:12", "load", "this_class"],
     ["63:22", "binop_lit", ".", "create"],
     ["63:29", "call", 0],
     ["63:2", "store", "obj"],
     ["64:14", "load", "args"],
     ["64:14", "push"],
     ["64:2", "load", "obj"],
     ["64:5", "binop_lit", ".", "init"],
     ["64:10", "clargs"],
     ["64:10", "sprarg"],
     ["64:10", "call0"],
     ["65:9", "load", "obj"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["56:38", "return"]],
  "\n\tdefault metaclass (Class) new method\n\tmanually invoked as SomeClass.new\n\tcalls this_class.create to create obj\n\tand then calls obj.init()\n\t"],
   ["56:28", "push"],
   ["56:29", "push_lit", "new"],
   ["56:5", "load", "classes"],
   ["56:12", "binop_lit", ".", "Class"],
   ["56:18", "binop_lit", ".", "__methods"],
   ["56:28", "lhsop", "["],
   ["71:5", "var", "Iterable"],
   ["71:20", "load", "classes"],
   ["71:27", "binop_lit", ".", "Iterable"],
   ["71:5", "store", "Iterable"],
   ["73:38", "close",
    [["73:38", "args", ["this", "func"]],
     ["77:2", "var", "iter"],
     ["77:13", "load", "this"],
     ["77:17", "binop_lit", ".", "iter"],
     ["77:22", "call", 0],
     ["77:2", "store", "iter"],
     ["78:2", "bccall",
      [["78:2", "uscope"],
       ["78:9", "load", "true"],
       ["78:2", "jumpe", 5],
       ["78:15", "bccall",
        [["78:15", "uscope"],
         ["79:21", "load", "return"],
         ["79:21", "push"],
         ["79:11", "load", "iter"],
         ["79:15", "binop_lit", ".", "next"],
         ["79:20", "call", 1],
         ["79:20", "push"],
         ["79:6", "load", "func"],
         ["79:10", "call", 1],
         ["78:15", "return"]]],
       ["78:2", "jrst", 1],
       ["78:2", "return"]]],
     ["73:38", "return"]],
  "\n\tcall `func` argument for each iterator item\n\t"],
   ["73:23", "push"],
   ["73:24", "push_lit", "for_each"],
   ["73:5", "load", "Iterable"],
   ["73:13", "binop_lit", ".", "__methods"],
   ["73:23", "lhsop", "["],
   ["83:38", "close",
    [["83:38", "args", ["this", "func"]],
     ["87:2", "var", "iter"],
     ["87:13", "load", "this"],
     ["87:17", "binop_lit", ".", "reversed"],
     ["87:26", "call", 0],
     ["87:2", "store", "iter"],
     ["88:2", "bccall",
      [["88:2", "uscope"],
       ["88:9", "load", "true"],
       ["88:2", "jumpe", 5],
       ["88:15", "bccall",
        [["88:15", "uscope"],
         ["89:21", "load", "return"],
         ["89:21", "push"],
         ["89:11", "load", "iter"],
         ["89:15", "binop_lit", ".", "next"],
         ["89:20", "call", 1],
         ["89:20", "push"],
         ["89:6", "load", "func"],
         ["89:10", "call", 1],
         ["88:15", "return"]]],
       ["88:2", "jrst", 1],
       ["88:2", "return"]]],
     ["83:38", "return"]],
  "\n\tcall `func` argument for each reverse iterator item\n\t"],
   ["83:23", "push"],
   ["83:24", "push_lit", "each_for"],
   ["83:5", "load", "Iterable"],
   ["83:13", "binop_lit", ".", "__methods"],
   ["83:23", "lhsop", "["],
   ["93:33", "close",
    [["93:33", "args", ["this", "func"]],
     ["97:2", "var", "iter"],
     ["97:13", "load", "this"],
     ["97:17", "binop_lit", ".", "iter"],
     ["97:22", "call", 0],
     ["97:2", "store", "iter"],
     ["98:2", "var", "ret"],
     ["98:12", "new", "List"],
     ["98:12", "pop_temp"],
     ["98:2", "store", "ret"],
     ["99:7", "bccall",
      [["99:7", "lscope", "break_while"],
       ["100:2", "bccall",
        [["100:2", "uscope"],
         ["100:9", "load", "true"],
         ["100:2", "jumpe", 5],
         ["100:15", "bccall",
          [["100:15", "uscope"],
           ["101:32", "load", "break_while"],
           ["101:32", "push"],
           ["101:22", "load", "iter"],
           ["101:26", "binop_lit", ".", "next"],
           ["101:31", "call", 1],
           ["101:31", "push"],
           ["101:17", "load", "func"],
           ["101:21", "call", 1],
           ["101:21", "push"],
           ["101:6", "load", "ret"],
           ["101:9", "binop_lit", ".", "append"],
           ["101:16", "call", 1],
           ["100:15", "return"]]],
         ["100:2", "jrst", 1],
         ["100:2", "return"]]],
       ["99:7", "return"]]],
     ["103:9", "load", "ret"],
     ["103:9", "push"],
     ["103:2", "load", "return"],
     ["103:8", "call", 1],
     ["93:33", "return"]],
  "\n\treturn List of results of `func` passed each iterator item\n\t"],
   ["93:23", "push"],
   ["93:24", "push_lit", "map"],
   ["93:5", "load", "Iterable"],
   ["93:13", "binop_lit", ".", "__methods"],
   ["93:23", "lhsop", "["],
   ["107:34", "close",
    [["107:34", "args", ["this", "func", "ignore"]],
     ["112:2", "var", "iter"],
     ["112:13", "load", "this"],
     ["112:17", "binop_lit", ".", "iter"],
     ["112:22", "call", 0],
     ["112:2", "store", "iter"],
     ["113:2", "var", "ret"],
     ["113:12", "new", "List"],
     ["113:12", "pop_temp"],
     ["113:2", "store", "ret"],
     ["114:7", "bccall",
      [["114:7", "lscope", "break_while"],
       ["115:2", "bccall",
        [["115:2", "uscope"],
         ["115:9", "load", "true"],
         ["115:2", "jumpe", 5],
         ["115:15", "bccall",
          [["115:15", "uscope"],
           ["116:6", "var", "x"],
           ["116:29", "load", "break_while"],
           ["116:29", "push"],
           ["116:19", "load", "iter"],
           ["116:23", "binop_lit", ".", "next"],
           ["116:28", "call", 1],
           ["116:28", "push"],
           ["116:14", "load", "func"],
           ["116:18", "call", 1],
           ["116:6", "store", "x"],
           ["117:15", "load", "ignore"],
           ["117:15", "push"],
           ["117:10", "load", "x"],
           ["117:12", "binop", "!="],
           ["117:6", "jumpe", 17],
           ["117:23", "bccall",
            [["117:23", "uscope"],
             ["118:14", "load", "x"],
             ["118:14", "push"],
             ["118:3", "load", "ret"],
             ["118:6", "binop_lit", ".", "append"],
             ["118:13", "call", 1],
             ["117:23", "return"]]],
           ["115:15", "return"]]],
         ["115:2", "jrst", 1],
         ["115:2", "return"]]],
       ["114:7", "return"]]],
     ["121:9", "load", "ret"],
     ["121:9", "push"],
     ["121:2", "load", "return"],
     ["121:8", "call", 1],
     ["107:34", "return"]],
  "\n\treturn List of results of `func` passed each iterator item,\n\tignore any returns with value `ignore` (defaults to `null`)\n\t"],
   ["107:23", "push"],
   ["107:24", "push_lit", "map2"],
   ["107:5", "load", "Iterable"],
   ["107:13", "binop_lit", ".", "__methods"],
   ["107:23", "lhsop", "["],
   ["127:38", "close",
    [["127:38", "args", ["this", "arg"]],
     ["132:2", "load", "this"],
     ["132:6", "binop_lit", ".", "init0"],
     ["132:12", "call", 0],
     ["133:2", "var", "i"],
     ["133:11", "load", "arg"],
     ["133:15", "jumpn", 9],
     ["133:18", "new", "List"],
     ["133:18", "pop_temp"],
     ["133:21", "binop_lit", ".", "iter"],
     ["133:2", "store", "i"],
     ["134:6", "unop", "!"],
     ["134:2", "jumpe", 14],
     ["134:10", "bccall",
      [["134:10", "uscope"],
       ["135:20", "load", "this"],
       ["135:24", "binop_lit", ".", "name"],
       ["135:30", "binop_lit", "+", ".init needs iterable"],
       ["135:30", "push"],
       ["135:6", "load", "System"],
       ["135:12", "binop_lit", ".", "uerror"],
       ["135:19", "call", 1],
       ["134:10", "return"]]],
     ["137:2", "var", "iter"],
     ["137:13", "load", "i"],
     ["137:14", "call", 0],
     ["137:2", "store", "iter"],
     ["138:2", "bccall",
      [["138:2", "uscope"],
       ["138:9", "load", "true"],
       ["138:2", "jumpe", 5],
       ["138:15", "bccall",
        [["138:15", "uscope"],
         ["139:6", "var", "item"],
         ["139:27", "load", "return"],
         ["139:27", "push"],
         ["139:17", "load", "iter"],
         ["139:21", "binop_lit", ".", "next"],
         ["139:26", "call", 1],
         ["139:6", "store", "item"],
         ["142:27", "load", "classes"],
         ["142:34", "binop_lit", ".", "List"],
         ["142:34", "push"],
         ["142:10", "load", "item"],
         ["142:14", "binop_lit", ".", "instance_of"],
         ["142:26", "call", 1],
         ["142:6", "jumpe", 17],
         ["142:42", "bccall",
          [["142:42", "uscope"],
           ["143:7", "load", "item"],
           ["143:11", "binop_lit", ".", "len"],
           ["143:15", "call", 0],
           ["143:18", "binop_lit", "!=", 2],
           ["143:3", "jumpe", 7],
           ["143:24", "bccall",
            [["143:24", "uscope"],
             ["144:21", "load", "this"],
             ["144:25", "binop_lit", ".", "name"],
             ["144:31", "binop_lit", "+", ".init got List w/ len != 2"],
             ["144:31", "push"],
             ["144:7", "load", "System"],
             ["144:13", "binop_lit", ".", "uerror"],
             ["144:20", "call", 1],
             ["143:24", "return"]]],
           ["146:19", "load", "item"],
           ["146:23", "binop_lit", "[", 1],
           ["146:7", "push"],
           ["146:8", "load", "item"],
           ["146:12", "binop_lit", "[", 0],
           ["146:12", "push"],
           ["146:3", "load", "this"],
           ["146:7", "lhsop", "["],
           ["142:42", "return"]]],
         ["142:6", "jrst", 18],
         ["148:11", "bccall",
          [["148:11", "uscope"],
           ["149:20", "load", "item"],
           ["149:20", "push"],
           ["149:16", "load", "arg"],
           ["149:19", "binop", "["],
           ["149:7", "push"],
           ["149:8", "load", "item"],
           ["149:8", "push"],
           ["149:3", "load", "this"],
           ["149:7", "lhsop", "["],
           ["148:11", "return"]]],
         ["138:15", "return"]]],
       ["138:2", "jrst", 1],
       ["138:2", "return"]]],
     ["127:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["127:27", "push"],
   ["127:28", "push_lit", "init"],
   ["127:5", "load", "classes"],
   ["127:12", "binop_lit", ".", "Dict"],
   ["127:17", "binop_lit", ".", "__methods"],
   ["127:27", "lhsop", "["],
   ["154:38", "close",
    [["154:38", "args", ["this"]],
     ["158:2", "var", "items"],
     ["158:14", "new", "List"],
     ["158:14", "pop_temp"],
     ["158:2", "store", "items"],
     ["160:6", "close",
      [["160:6", "args", ["key"]],
       ["161:41", "load", "key"],
       ["161:41", "push"],
       ["161:36", "load", "this"],
       ["161:40", "binop", "["],
       ["161:45", "binop_lit", ".", "repr"],
       ["161:50", "call", 0],
       ["161:50", "push"],
       ["161:16", "load", "key"],
       ["161:19", "binop_lit", ".", "repr"],
       ["161:24", "call", 0],
       ["161:27", "binop_lit", "+", ": "],
       ["161:34", "binop", "+"],
       ["161:34", "push"],
       ["161:3", "load", "items"],
       ["161:8", "binop_lit", ".", "append"],
       ["161:15", "call", 1],
       ["160:6", "return"]]],
     ["160:6", "push"],
     ["159:2", "load", "this"],
     ["159:6", "binop_lit", ".", "for_each"],
     ["159:15", "call", 1],
     ["164:25", "load", "items"],
     ["164:25", "push"],
     ["164:15", "lit", ", "],
     ["164:19", "binop_lit", ".", "join"],
     ["164:24", "call", 1],
     ["164:24", "push"],
     ["164:9", "lit", "{"],
     ["164:13", "binop", "+"],
     ["164:32", "binop_lit", "+", "}"],
     ["164:32", "push"],
     ["164:2", "load", "return"],
     ["164:8", "call", 1],
     ["154:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["154:27", "push"],
   ["154:28", "push_lit", "repr"],
   ["154:5", "load", "classes"],
   ["154:12", "binop_lit", ".", "Dict"],
   ["154:17", "binop_lit", ".", "__methods"],
   ["154:27", "lhsop", "["],
   ["170:38", "close",
    [["170:38", "args", ["this", "arg"]],
     ["174:2", "load", "this"],
     ["174:6", "binop_lit", ".", "init0"],
     ["174:12", "call", 0],
     ["175:2", "var", "i"],
     ["175:11", "load", "arg"],
     ["175:15", "jumpn", 9],
     ["175:18", "new", "List"],
     ["175:18", "pop_temp"],
     ["175:21", "binop_lit", ".", "iter"],
     ["175:2", "store", "i"],
     ["176:6", "unop", "!"],
     ["176:2", "jumpe", 14],
     ["176:10", "bccall",
      [["176:10", "uscope"],
       ["177:20", "load", "this"],
       ["177:24", "binop_lit", ".", "name"],
       ["177:30", "binop_lit", "+", ".init needs iterable"],
       ["177:30", "push"],
       ["177:6", "load", "System"],
       ["177:12", "binop_lit", ".", "uerror"],
       ["177:19", "call", 1],
       ["176:10", "return"]]],
     ["179:14", "load", "i"],
     ["179:15", "call", 0],
     ["179:15", "push"],
     ["179:2", "load", "this"],
     ["179:6", "binop_lit", ".", "extend"],
     ["179:13", "call", 1],
     ["170:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["170:27", "push"],
   ["170:28", "push_lit", "init"],
   ["170:5", "load", "classes"],
   ["170:12", "binop_lit", ".", "List"],
   ["170:17", "binop_lit", ".", "__methods"],
   ["170:27", "lhsop", "["],
   ["182:5", "var", "repr"],
   ["182:16", "close",
    [["182:16", "args", ["x"]],
     ["182:38", "load", "x"],
     ["182:39", "binop_lit", ".", "repr"],
     ["182:44", "call", 0],
     ["182:44", "push"],
     ["182:31", "load", "return"],
     ["182:37", "call", 1],
     ["182:16", "return"]]],
   ["182:5", "store", "repr"],
   ["183:38", "close",
    [["183:38", "args", ["this"]],
     ["187:34", "load", "repr"],
     ["187:34", "push"],
     ["187:25", "load", "this"],
     ["187:29", "binop_lit", ".", "map"],
     ["187:33", "call", 1],
     ["187:33", "push"],
     ["187:15", "lit", ", "],
     ["187:19", "binop_lit", ".", "join"],
     ["187:24", "call", 1],
     ["187:24", "push"],
     ["187:9", "lit", "["],
     ["187:13", "binop", "+"],
     ["187:41", "binop_lit", "+", "]"],
     ["187:41", "push"],
     ["187:2", "load", "return"],
     ["187:8", "call", 1],
     ["183:38", "return"]],
  "\n\treturn represtation of List\n\t"],
   ["183:27", "push"],
   ["183:28", "push_lit", "repr"],
   ["183:5", "load", "classes"],
   ["183:12", "binop_lit", ".", "List"],
   ["183:17", "binop_lit", ".", "__methods"],
   ["183:27", "lhsop", "["],
   ["190:40", "close",
    [["190:40", "args", ["this", "iterable"]],
     ["191:2", "var", "iter"],
     ["191:13", "load", "iterable"],
     ["191:21", "binop_lit", ".", "iter"],
     ["191:26", "call", 0],
     ["191:2", "store", "iter"],
     ["192:2", "bccall",
      [["192:2", "uscope"],
       ["192:9", "load", "true"],
       ["192:2", "jumpe", 5],
       ["192:15", "bccall",
        [["192:15", "uscope"],
         ["193:28", "load", "return"],
         ["193:28", "push"],
         ["193:18", "load", "iter"],
         ["193:22", "binop_lit", ".", "next"],
         ["193:27", "call", 1],
         ["193:27", "push"],
         ["193:6", "load", "this"],
         ["193:10", "binop_lit", ".", "append"],
         ["193:17", "call", 1],
         ["192:15", "return"]]],
       ["192:2", "jrst", 1],
       ["192:2", "return"]]],
     ["190:40", "return"]]],
   ["190:27", "push"],
   ["190:28", "push_lit", "extend"],
   ["190:5", "load", "classes"],
   ["190:12", "binop_lit", ".", "List"],
   ["190:17", "binop_lit", ".", "__methods"],
   ["190:27", "lhsop", "["],
   ["35:21", "return"]]],
 ["200:5", "load", "true"],
 ["200:1", "jumpe", 21],
 ["200:11", "bccall",
  [["200:11", "uscope"],
   ["203:5", "var", "py_sys"],
   ["203:34", "push_lit", "sys"],
   ["203:18", "load", "System"],
   ["203:24", "binop_lit", ".", "pyimport"],
   ["203:33", "call", 1],
   ["203:5", "store", "py_sys"],
   ["205:5", "var", "str"],
   ["205:15", "close",
    [["205:15", "args", ["x"]],
     ["206:9", "load", "x"],
     ["206:10", "binop_lit", ".", "to_str"],
     ["206:17", "call", 0],
     ["206:17", "push"],
     ["206:2", "load", "return"],
     ["206:8", "call", 1],
     ["205:15", "return"]]],
   ["205:5", "store", "str"],
   ["209:5", "var", "__print"],
   ["209:19", "close",
    [["209:19", "args", ["file", "l"]],
     ["210:28", "load", "str"],
     ["210:28", "push"],
     ["210:22", "load", "l"],
     ["210:23", "binop_lit", ".", "map"],
     ["210:27", "call", 1],
     ["210:27", "push"],
     ["210:13", "lit", " "],
     ["210:16", "binop_lit", ".", "join"],
     ["210:21", "call", 1],
     ["210:34", "binop_lit", "+", "\n"],
     ["210:34", "push"],
     ["210:2", "load", "file"],
     ["210:6", "binop_lit", ".", "write"],
     ["210:12", "call", 1],
     ["209:19", "return"]]],
   ["209:5", "store", "__print"],
   ["213:5", "var", "pr"],
   ["213:14", "close",
    [["213:14", "args2", [], "args"],
     ["217:25", "load", "args"],
     ["217:25", "push"],
     ["217:10", "load", "py_sys"],
     ["217:16", "binop_lit", ".", "stdout"],
     ["217:16", "push"],
     ["217:2", "load", "__print"],
     ["217:9", "call", 2],
     ["213:14", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["213:5", "store", "pr"],
   ["219:11", "push"],
   ["219:11", "push_lit", "print"],
   ["219:5", "load", "System"],
   ["219:11", "lhsop", "."],
   ["221:5", "var", "er"],
   ["221:14", "close",
    [["221:14", "args2", [], "args"],
     ["225:25", "load", "args"],
     ["225:25", "push"],
     ["225:10", "load", "py_sys"],
     ["225:16", "binop_lit", ".", "stderr"],
     ["225:16", "push"],
     ["225:2", "load", "__print"],
     ["225:9", "call", 2],
     ["226:2", "load", "py_sys"],
     ["226:8", "binop_lit", ".", "stderr"],
     ["226:15", "binop_lit", ".", "flush"],
     ["226:21", "call", 0],
     ["221:14", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["221:5", "store", "er"],
   ["228:11", "push"],
   ["228:11", "push_lit", "error"],
   ["228:5", "load", "System"],
   ["228:11", "lhsop", "."],
   ["200:11", "return"]]],
 ["231:5", "load", "__modinfo"],
 ["231:14", "binop_lit", ".", "debug_bootstrap"],
 ["231:1", "jumpe", 25],
 ["231:32", "bccall",
  [["231:32", "uscope"],
   ["232:48", "load", "__modinfo"],
   ["232:57", "binop_lit", ".", "module"],
   ["232:57", "push"],
   ["232:18", "push_lit", "bootstrap __modinfo.module"],
   ["232:5", "load", "System"],
   ["232:11", "binop_lit", ".", "error"],
   ["232:17", "call", 2],
   ["233:46", "load", "__modinfo"],
   ["233:55", "binop_lit", ".", "main"],
   ["233:55", "push"],
   ["233:18", "push_lit", "bootstrap __modinfo.main"],
   ["233:5", "load", "System"],
   ["233:11", "binop_lit", ".", "error"],
   ["233:17", "call", 2],
   ["234:46", "load", "__modinfo"],
   ["234:55", "binop_lit", ".", "file"],
   ["234:55", "push"],
   ["234:18", "push_lit", "bootstrap __modinfo.file"],
   ["234:5", "load", "System"],
   ["234:11", "binop_lit", ".", "error"],
   ["234:17", "call", 2],
   ["231:32", "return"]]],
 ["237:5", "load", "__modinfo"],
 ["237:14", "binop_lit", ".", "file"],
 ["237:1", "jumpe", 30],
 ["237:21", "bccall",
  [["237:21", "uscope"],
   ["238:5", "var", "file"],
   ["238:16", "load", "__modinfo"],
   ["238:25", "binop_lit", ".", "file"],
   ["238:5", "store", "file"],
   ["239:24", "push_lit", ".vmx"],
   ["239:9", "load", "file"],
   ["239:13", "binop_lit", ".", "ends_with"],
   ["239:23", "call", 1],
   ["239:5", "jumpe", 12],
   ["239:33", "bccall",
    [["239:33", "uscope"],
     ["240:21", "load", "file"],
     ["240:21", "push"],
     ["240:2", "load", "__modinfo"],
     ["240:11", "binop_lit", ".", "load_vmx"],
     ["240:20", "call", 1],
     ["240:26", "call", 0],
     ["241:6", "load", "__modinfo"],
     ["241:15", "binop_lit", ".", "debug_bootstrap"],
     ["241:2", "jumpe", 11],
     ["241:33", "bccall",
      [["241:33", "uscope"],
       ["242:46", "push_lit", "finished"],
       ["242:40", "load", "file"],
       ["242:40", "push"],
       ["242:19", "push_lit", "bootstrap vmxfile"],
       ["242:6", "load", "System"],
       ["242:12", "binop_lit", ".", "error"],
       ["242:18", "call", 3],
       ["241:33", "return"]]],
     ["239:33", "return"]]],
   ["239:5", "jrst", 13],
   ["245:10", "bccall",
    [["245:10", "uscope"],
     ["246:2", "var", "parser_vmx"],
     ["246:19", "load", "__modinfo"],
     ["246:28", "binop_lit", ".", "parser_vmx"],
     ["246:2", "store", "parser_vmx"],
     ["247:6", "load", "__modinfo"],
     ["247:15", "binop_lit", ".", "debug_bootstrap"],
     ["247:2", "jumpe", 9],
     ["247:33", "bccall",
      [["247:33", "uscope"],
       ["248:43", "load", "parser_vmx"],
       ["248:43", "push"],
       ["248:19", "push_lit", "bootstrap parser_vmx"],
       ["248:6", "load", "System"],
       ["248:12", "binop_lit", ".", "error"],
       ["248:18", "call", 2],
       ["247:33", "return"]]],
     ["250:2", "var", "pm"],
     ["250:25", "load", "parser_vmx"],
     ["250:25", "push"],
     ["250:11", "load", "System"],
     ["250:17", "binop_lit", ".", "import"],
     ["250:24", "call", 1],
     ["250:2", "store", "pm"],
     ["251:2", "var", "p"],
     ["251:10", "load", "pm"],
     ["251:12", "binop_lit", ".", "Parser"],
     ["251:19", "binop_lit", ".", "new"],
     ["251:23", "call", 0],
     ["251:2", "store", "p"],
     ["252:11", "push"],
     ["252:11", "push_lit", "parser"],
     ["252:2", "load", "__modinfo"],
     ["252:11", "lhsop", "."],
     ["254:16", "load", "file"],
     ["254:16", "push"],
     ["254:2", "load", "p"],
     ["254:3", "binop_lit", ".", "start_parse"],
     ["254:15", "call", 1],
     ["255:2", "bccall",
      [["255:2", "uscope"],
       ["255:10", "load", "p"],
       ["255:11", "binop_lit", ".", "end"],
       ["255:15", "call", 0],
       ["255:9", "unop", "!"],
       ["255:2", "jumpe", 8],
       ["255:19", "bccall",
        [["255:19", "uscope"],
         ["257:6", "var", "ast"],
         ["257:16", "load", "p"],
         ["257:17", "binop_lit", ".", "statement"],
         ["257:27", "call", 0],
         ["257:6", "store", "ast"],
         ["260:6", "var", "vmcode"],
         ["260:19", "load", "pm"],
         ["260:21", "binop_lit", ".", "VMCode"],
         ["260:28", "binop_lit", ".", "new"],
         ["260:32", "call", 0],
         ["260:6", "store", "vmcode"],
         ["261:14", "push"],
         ["261:6", "load", "ast"],
         ["261:9", "binop_lit", ".", "gen"],
         ["261:13", "call", 1],
         ["262:6", "var", "insts"],
         ["262:32", "load", "ast"],
         ["262:32", "push"],
         ["262:18", "load", "vmcode"],
         ["262:24", "binop_lit", ".", "finish"],
         ["262:31", "call", 1],
         ["262:6", "store", "insts"],
         ["265:32", "load", "file"],
         ["265:32", "push"],
         ["265:25", "load", "insts"],
         ["265:25", "push"],
         ["265:6", "load", "__modinfo"],
         ["265:15", "binop_lit", ".", "assemble"],
         ["265:24", "call", 2],
         ["265:37", "call", 0],
         ["255:19", "return"]]],
       ["255:2", "jrst", 1],
       ["255:2", "return"]]],
     ["245:10", "return"]]],
   ["237:21", "return"]]],
 ["237:1", "jrst", 31],
 ["269:6", "bccall",
  [["269:6", "uscope"],
   ["270:19", "push_lit", "bootstrap: no file to load"],
   ["270:5", "load", "System"],
   ["270:11", "binop_lit", ".", "uerror"],
   ["270:18", "call", 1],
   ["269:6", "return"]]],
 ["272:21", "load", "false"],
 ["272:10", "push"],
 ["272:10", "push_lit", "booting"],
 ["272:1", "load", "__modinfo"],
 ["272:10", "lhsop", "."],
 ["EOF", "return"]]
