{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1624563737.5914657, "sz": 10357}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:18", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "__xxl"],
   ["10:10", "binop_lit", ".", "uerror"],
   ["10:17", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:5", "load", "__modinfo"],
 ["14:14", "binop_lit", ".", "main"],
 ["14:1", "jumpe", 13],
 ["14:21", "bccall",
  [["14:21", "uscope"],
   ["16:20", "close",
    [["16:20", "args", ["name"]],
     ["22:27", "load", "name"],
     ["22:27", "push"],
     ["22:9", "load", "__modinfo"],
     ["22:18", "binop_lit", ".", "_import"],
     ["22:26", "call", 1],
     ["22:26", "push"],
     ["22:2", "load", "return"],
     ["22:8", "call", 1],
     ["16:20", "return"]],
  "\n\tImport a source file, VM instruction (.vmx) file, or internal module.\n\tCalls Module.__modinfo.__extend_parser(importer_parser), if found.\n\tReturns Module.\n\t"],
   ["16:10", "push"],
   ["16:10", "push_lit", "import"],
   ["16:5", "load", "__xxl"],
   ["16:10", "lhsop", "."],
   ["25:38", "close",
    [["25:38", "args", ["this", "name"]],
     ["31:2", "var", "rets"],
     ["31:51", "load", "name"],
     ["31:51", "push"],
     ["31:27", "load", "__xxl"],
     ["31:32", "binop_lit", ".", "_find_in_lib_path"],
     ["31:50", "call", 1],
     ["31:50", "push"],
     ["31:13", "load", "__xxl"],
     ["31:18", "binop_lit", ".", "_import"],
     ["31:26", "call", 1],
     ["31:2", "store", "rets"],
     ["32:2", "var", "mod"],
     ["32:13", "load", "rets"],
     ["32:17", "binop_lit", "[", 0],
     ["32:2", "store", "mod"],
     ["33:2", "var", "boot"],
     ["33:13", "load", "rets"],
     ["33:17", "binop_lit", "[", 1],
     ["33:2", "store", "boot"],
     ["35:2", "jumpe", 22],
     ["35:12", "bccall",
      [["35:12", "uscope"],
       ["36:6", "load", "boot"],
       ["36:10", "call", 0],
       ["35:12", "return"]]],
     ["40:2", "var", "xp"],
     ["40:11", "load", "mod"],
     ["40:14", "binop_lit", ".", "__extend_parser"],
     ["40:2", "store", "xp"],
     ["41:2", "jumpe", 28],
     ["41:10", "bccall",
      [["41:10", "uscope"],
       ["42:9", "load", "this"],
       ["42:13", "binop_lit", ".", "parser"],
       ["42:13", "push"],
       ["42:6", "load", "xp"],
       ["42:8", "call", 1],
       ["41:10", "return"]]],
     ["44:9", "load", "mod"],
     ["44:9", "push"],
     ["44:2", "load", "return"],
     ["44:8", "call", 1],
     ["25:38", "return"]],
  "\n\tHelper for __xxl.import.\n\tMethod for access to importer's __modinfo.parser\n\t"],
   ["25:24", "push"],
   ["25:25", "push_lit", "_import"],
   ["25:5", "load", "__modinfo"],
   ["25:14", "binop_lit", ".", "__methods"],
   ["25:24", "lhsop", "["],
   ["50:5", "var", "classes"],
   ["50:32", "push_lit", "classes"],
   ["50:19", "load", "__xxl"],
   ["50:24", "binop_lit", ".", "import"],
   ["50:31", "call", 1],
   ["50:5", "store", "classes"],
   ["56:42", "close",
    [["56:42", "args", ["this"]],
     ["60:9", "load", "this"],
     ["60:13", "binop_lit", ".", "repr"],
     ["60:18", "call", 0],
     ["60:18", "push"],
     ["60:2", "load", "return"],
     ["60:8", "call", 1],
     ["56:42", "return"]],
  "\n\tDefault to_str method: calls this.repr().\n\t"],
   ["56:29", "push"],
   ["56:30", "push_lit", "to_str"],
   ["56:5", "load", "classes"],
   ["56:12", "binop_lit", ".", "Object"],
   ["56:19", "binop_lit", ".", "__methods"],
   ["56:29", "lhsop", "["],
   ["67:38", "close",
    [["67:38", "args2", ["this_class"], "args"],
     ["74:2", "var", "obj"],
     ["74:12", "load", "this_class"],
     ["74:22", "binop_lit", ".", "create"],
     ["74:29", "call", 0],
     ["74:2", "store", "obj"],
     ["75:14", "load", "args"],
     ["75:14", "push"],
     ["75:2", "load", "obj"],
     ["75:5", "binop_lit", ".", "init"],
     ["75:10", "clargs"],
     ["75:10", "sprarg"],
     ["75:10", "call0"],
     ["76:9", "load", "obj"],
     ["76:9", "push"],
     ["76:2", "load", "return"],
     ["76:8", "call", 1],
     ["67:38", "return"]],
  "\n\tDefault metaclass (Class) new method;\n\tManually invoked as SomeClass.new.\n\tCalls this_class.create to create obj,\n\tand then calls obj.init().\n\t"],
   ["67:28", "push"],
   ["67:29", "push_lit", "new"],
   ["67:5", "load", "classes"],
   ["67:12", "binop_lit", ".", "Class"],
   ["67:18", "binop_lit", ".", "__methods"],
   ["67:28", "lhsop", "["],
   ["82:24", "close",
    [["82:24", "args", ["x"]],
     ["88:9", "load", "x"],
     ["88:11", "jumpe", 5],
     ["88:13", "load", "true"],
     ["88:11", "jrst", 6],
     ["88:20", "load", "false"],
     ["88:11", "push"],
     ["88:2", "load", "return"],
     ["88:8", "call", 1],
     ["82:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool).\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["82:17", "push"],
   ["82:17", "push_lit", "new"],
   ["82:5", "load", "classes"],
   ["82:12", "binop_lit", ".", "Bool"],
   ["82:17", "lhsop", "."],
   ["94:5", "var", "Iterable"],
   ["94:20", "load", "classes"],
   ["94:27", "binop_lit", ".", "Iterable"],
   ["94:5", "store", "Iterable"],
   ["96:38", "close",
    [["96:38", "args", ["this", "func"]],
     ["100:2", "var", "iter"],
     ["100:13", "load", "this"],
     ["100:17", "binop_lit", ".", "iter"],
     ["100:22", "call", 0],
     ["100:2", "store", "iter"],
     ["101:2", "bccall",
      [["101:2", "uscope"],
       ["101:9", "load", "true"],
       ["101:2", "jumpe", 5],
       ["101:15", "bccall",
        [["101:15", "uscope"],
         ["102:21", "load", "return"],
         ["102:21", "push"],
         ["102:11", "load", "iter"],
         ["102:15", "binop_lit", ".", "next"],
         ["102:20", "call", 1],
         ["102:20", "push"],
         ["102:6", "load", "func"],
         ["102:10", "call", 1],
         ["101:15", "return"]]],
       ["101:2", "jrst", 1],
       ["101:2", "return"]]],
     ["96:38", "return"]],
  "\n\tCreate Iterator from `this`, call `func` with each value.\n\t"],
   ["96:23", "push"],
   ["96:24", "push_lit", "for_each"],
   ["96:5", "load", "Iterable"],
   ["96:13", "binop_lit", ".", "__methods"],
   ["96:23", "lhsop", "["],
   ["106:38", "close",
    [["106:38", "args", ["this", "func"]],
     ["111:2", "var", "iter"],
     ["111:13", "load", "this"],
     ["111:17", "binop_lit", ".", "reversed"],
     ["111:26", "call", 0],
     ["111:2", "store", "iter"],
     ["112:2", "bccall",
      [["112:2", "uscope"],
       ["112:9", "load", "true"],
       ["112:2", "jumpe", 5],
       ["112:15", "bccall",
        [["112:15", "uscope"],
         ["113:21", "load", "return"],
         ["113:21", "push"],
         ["113:11", "load", "iter"],
         ["113:15", "binop_lit", ".", "next"],
         ["113:20", "call", 1],
         ["113:20", "push"],
         ["113:6", "load", "func"],
         ["113:10", "call", 1],
         ["112:15", "return"]]],
       ["112:2", "jrst", 1],
       ["112:2", "return"]]],
     ["106:38", "return"]],
  "\n\tCreate reverse Iterator from `this`, call `func` with each value.\n\treturns `null`\n\t"],
   ["106:23", "push"],
   ["106:24", "push_lit", "each_for"],
   ["106:5", "load", "Iterable"],
   ["106:13", "binop_lit", ".", "__methods"],
   ["106:23", "lhsop", "["],
   ["117:34", "close",
    [["117:34", "args", ["this", "func"]],
     ["121:15", "push_lit", "Iterable.iter method not overridden"],
     ["121:2", "load", "__xxl"],
     ["121:7", "binop_lit", ".", "uerror"],
     ["121:14", "call", 1],
     ["117:34", "return"]],
  "\n\tDefault `iter` method for `Iterable` mixin; fatal error.\n\t"],
   ["117:23", "push"],
   ["117:24", "push_lit", "iter"],
   ["117:5", "load", "Iterable"],
   ["117:13", "binop_lit", ".", "__methods"],
   ["117:23", "lhsop", "["],
   ["124:33", "close",
    [["124:33", "args", ["this", "func"]],
     ["129:2", "var", "iter"],
     ["129:13", "load", "this"],
     ["129:17", "binop_lit", ".", "iter"],
     ["129:22", "call", 0],
     ["129:2", "store", "iter"],
     ["130:2", "var", "ret"],
     ["130:12", "new", "List"],
     ["130:12", "pop_temp"],
     ["130:2", "store", "ret"],
     ["131:7", "bccall",
      [["131:7", "lscope", "break_while"],
       ["132:2", "bccall",
        [["132:2", "uscope"],
         ["132:9", "load", "true"],
         ["132:2", "jumpe", 5],
         ["132:15", "bccall",
          [["132:15", "uscope"],
           ["133:32", "load", "break_while"],
           ["133:32", "push"],
           ["133:22", "load", "iter"],
           ["133:26", "binop_lit", ".", "next"],
           ["133:31", "call", 1],
           ["133:31", "push"],
           ["133:17", "load", "func"],
           ["133:21", "call", 1],
           ["133:21", "push"],
           ["133:6", "load", "ret"],
           ["133:9", "binop_lit", ".", "append"],
           ["133:16", "call", 1],
           ["132:15", "return"]]],
         ["132:2", "jrst", 1],
         ["132:2", "return"]]],
       ["131:7", "return"]]],
     ["135:9", "load", "ret"],
     ["135:9", "push"],
     ["135:2", "load", "return"],
     ["135:8", "call", 1],
     ["124:33", "return"]],
  "\n\tCreate Iterator from `this`;\n\tReturn List of results of `func` passed each iterator item.\n\t"],
   ["124:23", "push"],
   ["124:24", "push_lit", "map"],
   ["124:5", "load", "Iterable"],
   ["124:13", "binop_lit", ".", "__methods"],
   ["124:23", "lhsop", "["],
   ["139:34", "close",
    [["139:34", "args", ["this", "func", "ignore"]],
     ["144:2", "var", "iter"],
     ["144:13", "load", "this"],
     ["144:17", "binop_lit", ".", "iter"],
     ["144:22", "call", 0],
     ["144:2", "store", "iter"],
     ["145:2", "var", "ret"],
     ["145:12", "new", "List"],
     ["145:12", "pop_temp"],
     ["145:2", "store", "ret"],
     ["146:7", "bccall",
      [["146:7", "lscope", "break_while"],
       ["147:2", "bccall",
        [["147:2", "uscope"],
         ["147:9", "load", "true"],
         ["147:2", "jumpe", 5],
         ["147:15", "bccall",
          [["147:15", "uscope"],
           ["148:6", "var", "x"],
           ["148:29", "load", "break_while"],
           ["148:29", "push"],
           ["148:19", "load", "iter"],
           ["148:23", "binop_lit", ".", "next"],
           ["148:28", "call", 1],
           ["148:28", "push"],
           ["148:14", "load", "func"],
           ["148:18", "call", 1],
           ["148:6", "store", "x"],
           ["149:15", "load", "ignore"],
           ["149:15", "push"],
           ["149:10", "load", "x"],
           ["149:12", "binop", "!="],
           ["149:6", "jumpe", 17],
           ["149:23", "bccall",
            [["149:23", "uscope"],
             ["150:14", "load", "x"],
             ["150:14", "push"],
             ["150:3", "load", "ret"],
             ["150:6", "binop_lit", ".", "append"],
             ["150:13", "call", 1],
             ["149:23", "return"]]],
           ["147:15", "return"]]],
         ["147:2", "jrst", 1],
         ["147:2", "return"]]],
       ["146:7", "return"]]],
     ["153:9", "load", "ret"],
     ["153:9", "push"],
     ["153:2", "load", "return"],
     ["153:8", "call", 1],
     ["139:34", "return"]],
  "\n\tReturn List of results of `func` passed each iterator item,\n\tignores any returns with value `ignore` (defaults to `null`).\n\t"],
   ["139:23", "push"],
   ["139:24", "push_lit", "map2"],
   ["139:5", "load", "Iterable"],
   ["139:13", "binop_lit", ".", "__methods"],
   ["139:23", "lhsop", "["],
   ["156:46", "close",
    [["156:46", "args", ["this"]],
     ["160:2", "var", "l"],
     ["160:27", "load", "this"],
     ["160:27", "push"],
     ["160:10", "load", "classes"],
     ["160:17", "binop_lit", ".", "List"],
     ["160:22", "binop_lit", ".", "new"],
     ["160:26", "call", 1],
     ["160:2", "store", "l"],
     ["161:10", "binop_lit", ".", "reversed"],
     ["161:19", "call", 0],
     ["161:19", "push"],
     ["161:2", "load", "return"],
     ["161:8", "call", 1],
     ["156:46", "return"]],
  "\n\tCreates List from `this`, returns reverse PyIterator.\n\t"],
   ["156:31", "push"],
   ["156:32", "push_lit", "reversed"],
   ["156:5", "load", "classes"],
   ["156:12", "binop_lit", ".", "Iterable"],
   ["156:21", "binop_lit", ".", "__methods"],
   ["156:31", "lhsop", "["],
   ["164:44", "close",
    [["164:44", "args", ["this", "reverse"]],
     ["169:2", "var", "l"],
     ["169:27", "load", "this"],
     ["169:27", "push"],
     ["169:10", "load", "classes"],
     ["169:17", "binop_lit", ".", "List"],
     ["169:22", "binop_lit", ".", "new"],
     ["169:26", "call", 1],
     ["169:2", "store", "l"],
     ["170:18", "load", "reverse"],
     ["170:18", "push"],
     ["170:9", "load", "l"],
     ["170:10", "binop_lit", ".", "sorted"],
     ["170:17", "call", 1],
     ["170:17", "push"],
     ["170:2", "load", "return"],
     ["170:8", "call", 1],
     ["164:44", "return"]],
  "\n\tReturn sorted List of values from iterator (creates List first).\n\t`reverse` is Bool to sort in reverse order (defaults to `false`).\n\t"],
   ["164:31", "push"],
   ["164:32", "push_lit", "sorted"],
   ["164:5", "load", "classes"],
   ["164:12", "binop_lit", ".", "Iterable"],
   ["164:21", "binop_lit", ".", "__methods"],
   ["164:31", "lhsop", "["],
   ["176:38", "close",
    [["176:38", "args", ["this", "arg"]],
     ["181:2", "load", "this"],
     ["181:6", "binop_lit", ".", "__init0"],
     ["181:14", "call", 0],
     ["182:23", "load", "classes"],
     ["182:30", "binop_lit", ".", "Iterable"],
     ["182:30", "push"],
     ["182:7", "load", "arg"],
     ["182:10", "binop_lit", ".", "instance_of"],
     ["182:22", "call", 1],
     ["182:6", "unop", "!"],
     ["182:2", "jumpe", 13],
     ["182:42", "bccall",
      [["182:42", "uscope"],
       ["183:19", "load", "this"],
       ["183:23", "binop_lit", ".", "name"],
       ["183:29", "binop_lit", "+", ".init needs iterable"],
       ["183:29", "push"],
       ["183:6", "load", "__xxl"],
       ["183:11", "binop_lit", ".", "uerror"],
       ["183:18", "call", 1],
       ["182:42", "return"]]],
     ["185:2", "var", "iter"],
     ["185:13", "load", "arg"],
     ["185:16", "binop_lit", ".", "iter"],
     ["185:21", "call", 0],
     ["185:2", "store", "iter"],
     ["186:2", "bccall",
      [["186:2", "uscope"],
       ["186:9", "load", "true"],
       ["186:2", "jumpe", 5],
       ["186:15", "bccall",
        [["186:15", "uscope"],
         ["187:6", "var", "item"],
         ["187:27", "load", "return"],
         ["187:27", "push"],
         ["187:17", "load", "iter"],
         ["187:21", "binop_lit", ".", "next"],
         ["187:26", "call", 1],
         ["187:6", "store", "item"],
         ["190:27", "load", "classes"],
         ["190:34", "binop_lit", ".", "List"],
         ["190:34", "push"],
         ["190:10", "load", "item"],
         ["190:14", "binop_lit", ".", "instance_of"],
         ["190:26", "call", 1],
         ["190:6", "jumpe", 17],
         ["190:42", "bccall",
          [["190:42", "uscope"],
           ["191:7", "load", "item"],
           ["191:11", "binop_lit", ".", "len"],
           ["191:15", "call", 0],
           ["191:18", "binop_lit", "!=", 2],
           ["191:3", "jumpe", 7],
           ["191:24", "bccall",
            [["191:24", "uscope"],
             ["192:20", "load", "this"],
             ["192:24", "binop_lit", ".", "name"],
             ["192:30", "binop_lit", "+", ".init got List w/ len != 2"],
             ["192:30", "push"],
             ["192:7", "load", "__xxl"],
             ["192:12", "binop_lit", ".", "uerror"],
             ["192:19", "call", 1],
             ["191:24", "return"]]],
           ["194:19", "load", "item"],
           ["194:23", "binop_lit", "[", 1],
           ["194:7", "push"],
           ["194:8", "load", "item"],
           ["194:12", "binop_lit", "[", 0],
           ["194:12", "push"],
           ["194:3", "load", "this"],
           ["194:7", "lhsop", "["],
           ["190:42", "return"]]],
         ["190:6", "jrst", 18],
         ["196:11", "bccall",
          [["196:11", "uscope"],
           ["197:20", "load", "item"],
           ["197:20", "push"],
           ["197:16", "load", "arg"],
           ["197:19", "binop", "["],
           ["197:7", "push"],
           ["197:8", "load", "item"],
           ["197:8", "push"],
           ["197:3", "load", "this"],
           ["197:7", "lhsop", "["],
           ["196:11", "return"]]],
         ["186:15", "return"]]],
       ["186:2", "jrst", 1],
       ["186:2", "return"]]],
     ["176:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["176:27", "push"],
   ["176:28", "push_lit", "init"],
   ["176:5", "load", "classes"],
   ["176:12", "binop_lit", ".", "Dict"],
   ["176:17", "binop_lit", ".", "__methods"],
   ["176:27", "lhsop", "["],
   ["202:38", "close",
    [["202:38", "args", ["this"]],
     ["206:2", "var", "items"],
     ["206:14", "new", "List"],
     ["206:14", "pop_temp"],
     ["206:2", "store", "items"],
     ["208:6", "close",
      [["208:6", "args", ["key"]],
       ["209:41", "load", "key"],
       ["209:41", "push"],
       ["209:36", "load", "this"],
       ["209:40", "binop", "["],
       ["209:45", "binop_lit", ".", "repr"],
       ["209:50", "call", 0],
       ["209:50", "push"],
       ["209:16", "load", "key"],
       ["209:19", "binop_lit", ".", "repr"],
       ["209:24", "call", 0],
       ["209:27", "binop_lit", "+", ": "],
       ["209:34", "binop", "+"],
       ["209:34", "push"],
       ["209:3", "load", "items"],
       ["209:8", "binop_lit", ".", "append"],
       ["209:15", "call", 1],
       ["208:6", "return"]]],
     ["208:6", "push"],
     ["207:2", "load", "this"],
     ["207:6", "binop_lit", ".", "for_each"],
     ["207:15", "call", 1],
     ["212:25", "load", "items"],
     ["212:25", "push"],
     ["212:15", "lit", ", "],
     ["212:19", "binop_lit", ".", "join"],
     ["212:24", "call", 1],
     ["212:24", "push"],
     ["212:9", "lit", "{"],
     ["212:13", "binop", "+"],
     ["212:32", "binop_lit", "+", "}"],
     ["212:32", "push"],
     ["212:2", "load", "return"],
     ["212:8", "call", 1],
     ["202:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["202:27", "push"],
   ["202:28", "push_lit", "repr"],
   ["202:5", "load", "classes"],
   ["202:12", "binop_lit", ".", "Dict"],
   ["202:17", "binop_lit", ".", "__methods"],
   ["202:27", "lhsop", "["],
   ["218:38", "close",
    [["218:38", "args", ["this", "arg"]],
     ["222:2", "load", "this"],
     ["222:6", "binop_lit", ".", "__init0"],
     ["222:14", "call", 0],
     ["223:23", "load", "classes"],
     ["223:30", "binop_lit", ".", "Iterable"],
     ["223:30", "push"],
     ["223:7", "load", "arg"],
     ["223:10", "binop_lit", ".", "instance_of"],
     ["223:22", "call", 1],
     ["223:6", "unop", "!"],
     ["223:41", "jumpe", 15],
     ["223:45", "load", "arg"],
     ["223:48", "binop_lit", ".", "iter"],
     ["223:44", "unop", "!"],
     ["223:2", "jumpe", 17],
     ["223:55", "bccall",
      [["223:55", "uscope"],
       ["224:19", "load", "this"],
       ["224:23", "binop_lit", ".", "name"],
       ["224:29", "binop_lit", "+", ".init needs Iterable"],
       ["224:29", "push"],
       ["224:6", "load", "__xxl"],
       ["224:11", "binop_lit", ".", "uerror"],
       ["224:18", "call", 1],
       ["223:55", "return"]]],
     ["226:14", "load", "arg"],
     ["226:14", "push"],
     ["226:2", "load", "this"],
     ["226:6", "binop_lit", ".", "extend"],
     ["226:13", "call", 1],
     ["218:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["218:27", "push"],
   ["218:28", "push_lit", "init"],
   ["218:5", "load", "classes"],
   ["218:12", "binop_lit", ".", "List"],
   ["218:17", "binop_lit", ".", "__methods"],
   ["218:27", "lhsop", "["],
   ["229:5", "var", "repr"],
   ["229:16", "close",
    [["229:16", "args", ["x"]],
     ["229:38", "load", "x"],
     ["229:39", "binop_lit", ".", "repr"],
     ["229:44", "call", 0],
     ["229:44", "push"],
     ["229:31", "load", "return"],
     ["229:37", "call", 1],
     ["229:16", "return"]]],
   ["229:5", "store", "repr"],
   ["230:38", "close",
    [["230:38", "args", ["this"]],
     ["234:34", "load", "repr"],
     ["234:34", "push"],
     ["234:25", "load", "this"],
     ["234:29", "binop_lit", ".", "map"],
     ["234:33", "call", 1],
     ["234:33", "push"],
     ["234:15", "lit", ", "],
     ["234:19", "binop_lit", ".", "join"],
     ["234:24", "call", 1],
     ["234:24", "push"],
     ["234:9", "lit", "["],
     ["234:13", "binop", "+"],
     ["234:41", "binop_lit", "+", "]"],
     ["234:41", "push"],
     ["234:2", "load", "return"],
     ["234:8", "call", 1],
     ["230:38", "return"]],
  "\n\treturn representation of List\n\t"],
   ["230:27", "push"],
   ["230:28", "push_lit", "repr"],
   ["230:5", "load", "classes"],
   ["230:12", "binop_lit", ".", "List"],
   ["230:17", "binop_lit", ".", "__methods"],
   ["230:27", "lhsop", "["],
   ["237:40", "close",
    [["237:40", "args", ["this", "iterable"]],
     ["243:2", "var", "iter"],
     ["243:13", "load", "iterable"],
     ["243:21", "binop_lit", ".", "iter"],
     ["243:26", "call", 0],
     ["243:2", "store", "iter"],
     ["244:2", "bccall",
      [["244:2", "uscope"],
       ["244:9", "load", "true"],
       ["244:2", "jumpe", 5],
       ["244:15", "bccall",
        [["244:15", "uscope"],
         ["245:28", "load", "return"],
         ["245:28", "push"],
         ["245:18", "load", "iter"],
         ["245:22", "binop_lit", ".", "next"],
         ["245:27", "call", 1],
         ["245:27", "push"],
         ["245:6", "load", "this"],
         ["245:10", "binop_lit", ".", "append"],
         ["245:17", "call", 1],
         ["244:15", "return"]]],
       ["244:2", "jrst", 1],
       ["244:2", "return"]]],
     ["237:40", "return"]],
  "\n\tCreate an iterator from `iterable`\n\tand iterate appending values to `this`\n\treturns `null`\n\t"],
   ["237:27", "push"],
   ["237:28", "push_lit", "extend"],
   ["237:5", "load", "classes"],
   ["237:12", "binop_lit", ".", "List"],
   ["237:17", "binop_lit", ".", "__methods"],
   ["237:27", "lhsop", "["],
   ["252:24", "close",
    [["252:24", "args", ["x"]],
     ["257:9", "load", "null"],
     ["257:9", "push"],
     ["257:2", "load", "return"],
     ["257:8", "call", 1],
     ["252:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["252:17", "push"],
   ["252:17", "push_lit", "new"],
   ["252:5", "load", "classes"],
   ["252:12", "binop_lit", ".", "Null"],
   ["252:17", "lhsop", "."],
   ["263:26", "close",
    [["263:26", "args", ["x"]],
     ["268:9", "load", "x"],
     ["268:10", "binop_lit", ".", "to_number"],
     ["268:20", "call", 0],
     ["268:20", "push"],
     ["268:2", "load", "return"],
     ["268:8", "call", 1],
     ["263:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["263:19", "push"],
   ["263:19", "push_lit", "new"],
   ["263:5", "load", "classes"],
   ["263:12", "binop_lit", ".", "Number"],
   ["263:19", "lhsop", "."],
   ["274:40", "new", "Dict"],
   ["275:8", "push_lit", "SingletonClass"],
   ["274:40", "push_lit", "name"],
   ["274:40", "temp"],
   ["274:40", "lhsop", "["],
   ["276:10", "new", "List"],
   ["276:11", "load", "Class"],
   ["276:10", "append"],
   ["276:10", "pop_temp"],
   ["276:10", "push"],
   ["274:40", "push_lit", "supers"],
   ["274:40", "temp"],
   ["274:40", "lhsop", "["],
   ["277:7", "push_lit", "\n\t    Metaclass for Classes with singleton values.\n\t    Invoke classes.SingletonClass.new instead of Class.new.\n\t    "],
   ["274:40", "push_lit", "doc"],
   ["274:40", "temp"],
   ["274:40", "lhsop", "["],
   ["281:11", "new", "Dict"],
   ["282:11", "close",
    [["282:11", "args2", ["this_class"], "args"],
     ["289:3", "var", "obj"],
     ["289:13", "load", "this_class"],
     ["289:23", "binop_lit", ".", "__it"],
     ["289:3", "store", "obj"],
     ["290:7", "unop", "!"],
     ["290:3", "jumpe", 8],
     ["290:13", "bccall",
      [["290:13", "uscope"],
       ["291:31", "load", "this_class"],
       ["291:41", "binop_lit", ".", "create"],
       ["291:48", "call", 0],
       ["291:23", "push"],
       ["291:23", "push_lit", "__it"],
       ["291:13", "load", "this_class"],
       ["291:23", "lhsop", "."],
       ["291:7", "store", "obj"],
       ["292:19", "load", "args"],
       ["292:19", "push"],
       ["292:7", "load", "obj"],
       ["292:10", "binop_lit", ".", "init"],
       ["292:15", "clargs"],
       ["292:15", "sprarg"],
       ["292:15", "call0"],
       ["290:13", "return"]]],
     ["294:10", "load", "obj"],
     ["294:10", "push"],
     ["294:3", "load", "return"],
     ["294:9", "call", 1],
     ["282:11", "return"]],
  "\n\t\tSingletonClass new method:\n\t\tinvoke to create a new class with a single value.\n\t\tFirst time: calls `this_class.create` to create obj,\n\t\tthen calls obj.init(); After: returns previous value.\n\t\t"],
   ["282:11", "push"],
   ["281:11", "push_lit", "new"],
   ["281:11", "temp"],
   ["281:11", "lhsop", "["],
   ["281:11", "pop_temp"],
   ["281:11", "push"],
   ["274:40", "push_lit", "methods"],
   ["274:40", "temp"],
   ["274:40", "lhsop", "["],
   ["274:40", "pop_temp"],
   ["274:40", "push"],
   ["274:30", "load", "Class"],
   ["274:35", "binop_lit", ".", "new"],
   ["274:39", "call", 1],
   ["274:12", "push"],
   ["274:12", "push_lit", "SingletonClass"],
   ["274:5", "load", "classes"],
   ["274:12", "lhsop", "."],
   ["302:37", "close",
    [["302:37", "args", ["this", "iterable"]],
     ["306:27", "load", "classes"],
     ["306:34", "binop_lit", ".", "PyIterable"],
     ["306:34", "push"],
     ["306:6", "load", "iterable"],
     ["306:14", "binop_lit", ".", "instance_of"],
     ["306:26", "call", 1],
     ["306:2", "jumpe", 10],
     ["306:48", "bccall",
      [["306:48", "uscope"],
       ["307:25", "load", "iterable"],
       ["307:25", "push"],
       ["307:13", "load", "this"],
       ["307:17", "binop_lit", ".", "__join"],
       ["307:24", "call", 1],
       ["307:24", "push"],
       ["307:6", "load", "return"],
       ["307:12", "call", 1],
       ["306:48", "return"]]],
     ["306:2", "jrst", 20],
     ["309:32", "load", "classes"],
     ["309:39", "binop_lit", ".", "Iterable"],
     ["309:39", "push"],
     ["309:11", "load", "iterable"],
     ["309:19", "binop_lit", ".", "instance_of"],
     ["309:31", "call", 1],
     ["309:7", "jumpe", 19],
     ["309:51", "bccall",
      [["309:51", "uscope"],
       ["310:6", "var", "list"],
       ["310:34", "load", "iterable"],
       ["310:34", "push"],
       ["310:17", "load", "classes"],
       ["310:24", "binop_lit", ".", "List"],
       ["310:29", "binop_lit", ".", "new"],
       ["310:33", "call", 1],
       ["310:6", "store", "list"],
       ["311:25", "push"],
       ["311:13", "load", "this"],
       ["311:17", "binop_lit", ".", "__join"],
       ["311:24", "call", 1],
       ["311:24", "push"],
       ["311:6", "load", "return"],
       ["311:12", "call", 1],
       ["309:51", "return"]]],
     ["309:7", "jrst", 20],
     ["313:7", "bccall",
      [["313:7", "uscope"],
       ["314:19", "load", "this"],
       ["314:23", "binop_lit", ".", "name"],
       ["314:29", "binop_lit", "+", ".join needs Iterable"],
       ["314:29", "push"],
       ["314:6", "load", "__xxl"],
       ["314:11", "binop_lit", ".", "uerror"],
       ["314:18", "call", 1],
       ["313:7", "return"]]],
     ["302:37", "return"]],
  "\n\tConcatenate strings from `iterable` using `this` as the separator.\n\t"],
   ["302:26", "push"],
   ["302:27", "push_lit", "join"],
   ["302:5", "load", "classes"],
   ["302:12", "binop_lit", ".", "Str"],
   ["302:16", "binop_lit", ".", "__methods"],
   ["302:26", "lhsop", "["],
   ["318:23", "close",
    [["318:23", "args", ["arg"]],
     ["322:9", "load", "arg"],
     ["322:12", "binop_lit", ".", "to_str"],
     ["322:19", "call", 0],
     ["322:19", "push"],
     ["322:2", "load", "return"],
     ["322:8", "call", 1],
     ["318:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["318:16", "push"],
   ["318:16", "push_lit", "new"],
   ["318:5", "load", "classes"],
   ["318:12", "binop_lit", ".", "Str"],
   ["318:16", "lhsop", "."],
   ["328:29", "close",
    [["328:29", "args", ["x"]],
     ["333:9", "load", "undefined"],
     ["333:9", "push"],
     ["333:2", "load", "return"],
     ["333:8", "call", 1],
     ["328:29", "return"]],
  "\n\tReturn `undefined` value\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["328:22", "push"],
   ["328:22", "push_lit", "new"],
   ["328:5", "load", "classes"],
   ["328:12", "binop_lit", ".", "Undefined"],
   ["328:22", "lhsop", "."],
   ["14:21", "return"]]],
 ["338:5", "load", "true"],
 ["338:1", "jumpe", 16],
 ["338:11", "bccall",
  [["338:11", "uscope"],
   ["341:5", "var", "py_sys"],
   ["341:33", "push_lit", "sys"],
   ["341:18", "load", "__xxl"],
   ["341:23", "binop_lit", ".", "pyimport"],
   ["341:32", "call", 1],
   ["341:5", "store", "py_sys"],
   ["343:5", "var", "str"],
   ["343:15", "close",
    [["343:15", "args", ["x"]],
     ["344:9", "load", "x"],
     ["344:10", "binop_lit", ".", "to_str"],
     ["344:17", "call", 0],
     ["344:17", "push"],
     ["344:2", "load", "return"],
     ["344:8", "call", 1],
     ["343:15", "return"]]],
   ["343:5", "store", "str"],
   ["347:5", "var", "__print"],
   ["347:19", "close",
    [["347:19", "args", ["file", "l"]],
     ["348:28", "load", "str"],
     ["348:28", "push"],
     ["348:22", "load", "l"],
     ["348:23", "binop_lit", ".", "map"],
     ["348:27", "call", 1],
     ["348:27", "push"],
     ["348:13", "lit", " "],
     ["348:16", "binop_lit", ".", "join"],
     ["348:21", "call", 1],
     ["348:34", "binop_lit", "+", "\n"],
     ["348:34", "push"],
     ["348:2", "load", "file"],
     ["348:6", "binop_lit", ".", "write"],
     ["348:12", "call", 1],
     ["347:19", "return"]]],
   ["347:5", "store", "__print"],
   ["351:19", "close",
    [["351:19", "args2", [], "args"],
     ["355:25", "load", "args"],
     ["355:25", "push"],
     ["355:10", "load", "py_sys"],
     ["355:16", "binop_lit", ".", "stdout"],
     ["355:16", "push"],
     ["355:2", "load", "__print"],
     ["355:9", "call", 2],
     ["351:19", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["351:10", "push"],
   ["351:10", "push_lit", "print"],
   ["351:5", "load", "__xxl"],
   ["351:10", "lhsop", "."],
   ["358:19", "close",
    [["358:19", "args2", [], "args"],
     ["362:25", "load", "args"],
     ["362:25", "push"],
     ["362:10", "load", "py_sys"],
     ["362:16", "binop_lit", ".", "stderr"],
     ["362:16", "push"],
     ["362:2", "load", "__print"],
     ["362:9", "call", 2],
     ["363:2", "load", "py_sys"],
     ["363:8", "binop_lit", ".", "stderr"],
     ["363:15", "binop_lit", ".", "flush"],
     ["363:21", "call", 0],
     ["358:19", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["358:10", "push"],
   ["358:10", "push_lit", "error"],
   ["358:5", "load", "__xxl"],
   ["358:10", "lhsop", "."],
   ["338:11", "return"]]],
 ["367:5", "load", "__modinfo"],
 ["367:14", "binop_lit", ".", "debug_bootstrap"],
 ["367:1", "jumpe", 20],
 ["367:32", "bccall",
  [["367:32", "uscope"],
   ["368:66", "load", "__modinfo"],
   ["368:75", "binop_lit", ".", "module"],
   ["368:75", "push"],
   ["368:46", "push_lit", "__modinfo.module"],
   ["368:30", "load", "__modinfo"],
   ["368:39", "binop_lit", ".", "file"],
   ["368:39", "push"],
   ["368:17", "push_lit", "bootstrap"],
   ["368:5", "load", "__xxl"],
   ["368:10", "binop_lit", ".", "error"],
   ["368:16", "call", 4],
   ["369:64", "load", "__modinfo"],
   ["369:73", "binop_lit", ".", "main"],
   ["369:73", "push"],
   ["369:46", "push_lit", "__modinfo.main"],
   ["369:30", "load", "__modinfo"],
   ["369:39", "binop_lit", ".", "file"],
   ["369:39", "push"],
   ["369:17", "push_lit", "bootstrap"],
   ["369:5", "load", "__xxl"],
   ["369:10", "binop_lit", ".", "error"],
   ["369:16", "call", 4],
   ["367:32", "return"]]],
 ["372:5", "load", "__modinfo"],
 ["372:14", "binop_lit", ".", "file"],
 ["372:1", "jumpe", 25],
 ["372:21", "bccall",
  [["372:21", "uscope"],
   ["374:5", "var", "file"],
   ["374:16", "load", "__modinfo"],
   ["374:25", "binop_lit", ".", "file"],
   ["374:5", "store", "file"],
   ["376:24", "push_lit", ".vmx"],
   ["376:9", "load", "file"],
   ["376:13", "binop_lit", ".", "ends_with"],
   ["376:23", "call", 1],
   ["376:5", "jumpe", 12],
   ["376:33", "bccall",
    [["376:33", "uscope"],
     ["377:21", "load", "file"],
     ["377:21", "push"],
     ["377:2", "load", "__modinfo"],
     ["377:11", "binop_lit", ".", "load_vmx"],
     ["377:20", "call", 1],
     ["377:26", "call", 0],
     ["378:6", "load", "__modinfo"],
     ["378:15", "binop_lit", ".", "debug_bootstrap"],
     ["378:2", "jumpe", 11],
     ["378:33", "bccall",
      [["378:33", "uscope"],
       ["379:37", "push_lit", "load_vmx finished"],
       ["379:31", "load", "file"],
       ["379:31", "push"],
       ["379:18", "push_lit", "bootstrap"],
       ["379:6", "load", "__xxl"],
       ["379:11", "binop_lit", ".", "error"],
       ["379:17", "call", 3],
       ["378:33", "return"]]],
     ["376:33", "return"]]],
   ["376:5", "jrst", 13],
   ["382:10", "bccall",
    [["382:10", "uscope"],
     ["383:2", "var", "parser_vmx"],
     ["383:19", "load", "__modinfo"],
     ["383:28", "binop_lit", ".", "parser_vmx"],
     ["383:40", "jumpn", 7],
     ["383:43", "load", "__xxl"],
     ["383:48", "binop_lit", ".", "parser_vmx"],
     ["383:2", "store", "parser_vmx"],
     ["384:6", "load", "__modinfo"],
     ["384:15", "binop_lit", ".", "debug_bootstrap"],
     ["384:2", "jumpe", 12],
     ["384:33", "bccall",
      [["384:33", "uscope"],
       ["385:61", "load", "__modinfo"],
       ["385:70", "binop_lit", ".", "parser_vmx"],
       ["385:70", "push"],
       ["385:37", "push_lit", "__modinfo.parser_vmx"],
       ["385:31", "load", "file"],
       ["385:31", "push"],
       ["385:18", "push_lit", "bootstrap"],
       ["385:6", "load", "__xxl"],
       ["385:11", "binop_lit", ".", "error"],
       ["385:17", "call", 4],
       ["386:57", "load", "__xxl"],
       ["386:62", "binop_lit", ".", "parser_vmx"],
       ["386:62", "push"],
       ["386:37", "push_lit", "__xxl.parser_vmx"],
       ["386:31", "load", "file"],
       ["386:31", "push"],
       ["386:18", "push_lit", "bootstrap"],
       ["386:6", "load", "__xxl"],
       ["386:11", "binop_lit", ".", "error"],
       ["386:17", "call", 4],
       ["387:51", "load", "parser_vmx"],
       ["387:51", "push"],
       ["387:37", "push_lit", "parser_vmx"],
       ["387:31", "load", "file"],
       ["387:31", "push"],
       ["387:18", "push_lit", "bootstrap"],
       ["387:6", "load", "__xxl"],
       ["387:11", "binop_lit", ".", "error"],
       ["387:17", "call", 4],
       ["384:33", "return"]]],
     ["389:2", "var", "pm"],
     ["389:24", "load", "parser_vmx"],
     ["389:24", "push"],
     ["389:11", "load", "__xxl"],
     ["389:16", "binop_lit", ".", "import"],
     ["389:23", "call", 1],
     ["389:2", "store", "pm"],
     ["390:2", "var", "p"],
     ["390:10", "load", "pm"],
     ["390:12", "binop_lit", ".", "Parser"],
     ["390:19", "binop_lit", ".", "new"],
     ["390:23", "call", 0],
     ["390:2", "store", "p"],
     ["391:11", "push"],
     ["391:11", "push_lit", "parser"],
     ["391:2", "load", "__modinfo"],
     ["391:11", "lhsop", "."],
     ["393:16", "load", "file"],
     ["393:16", "push"],
     ["393:2", "load", "p"],
     ["393:3", "binop_lit", ".", "start_parse"],
     ["393:15", "call", 1],
     ["394:2", "bccall",
      [["394:2", "uscope"],
       ["394:22", "load", "true"],
       ["394:22", "push"],
       ["394:10", "load", "p"],
       ["394:11", "binop_lit", ".", "check_end"],
       ["394:21", "call", 1],
       ["394:9", "unop", "!"],
       ["394:2", "jumpe", 10],
       ["394:29", "bccall",
        [["394:29", "uscope"],
         ["396:6", "var", "ast"],
         ["396:16", "load", "p"],
         ["396:17", "binop_lit", ".", "statement"],
         ["396:27", "call", 0],
         ["396:6", "store", "ast"],
         ["399:6", "var", "vmcode"],
         ["399:19", "load", "pm"],
         ["399:21", "binop_lit", ".", "VMCode"],
         ["399:28", "binop_lit", ".", "new"],
         ["399:32", "call", 0],
         ["399:6", "store", "vmcode"],
         ["400:14", "push"],
         ["400:6", "load", "ast"],
         ["400:9", "binop_lit", ".", "gen"],
         ["400:13", "call", 1],
         ["401:6", "var", "insts"],
         ["401:32", "load", "ast"],
         ["401:32", "push"],
         ["401:18", "load", "vmcode"],
         ["401:24", "binop_lit", ".", "finish"],
         ["401:31", "call", 1],
         ["401:6", "store", "insts"],
         ["404:32", "load", "file"],
         ["404:32", "push"],
         ["404:25", "load", "insts"],
         ["404:25", "push"],
         ["404:6", "load", "__modinfo"],
         ["404:15", "binop_lit", ".", "assemble"],
         ["404:24", "call", 2],
         ["404:37", "call", 0],
         ["394:29", "return"]]],
       ["394:2", "jrst", 1],
       ["394:2", "return"]]],
     ["406:6", "load", "__modinfo"],
     ["406:15", "binop_lit", ".", "debug_bootstrap"],
     ["406:2", "jumpe", 39],
     ["406:33", "bccall",
      [["406:33", "uscope"],
       ["407:37", "push_lit", "parse/execute finished"],
       ["407:31", "load", "file"],
       ["407:31", "push"],
       ["407:18", "push_lit", "bootstrap"],
       ["407:6", "load", "__xxl"],
       ["407:11", "binop_lit", ".", "error"],
       ["407:17", "call", 3],
       ["406:33", "return"]]],
     ["382:10", "return"]]],
   ["372:21", "return"]]],
 ["372:1", "jrst", 26],
 ["411:6", "bccall",
  [["411:6", "uscope"],
   ["412:18", "push_lit", "bootstrap: no file to load"],
   ["412:5", "load", "__xxl"],
   ["412:10", "binop_lit", ".", "uerror"],
   ["412:17", "call", 1],
   ["411:6", "return"]]],
 ["414:21", "load", "false"],
 ["414:10", "push"],
 ["414:10", "push_lit", "booting"],
 ["414:1", "load", "__modinfo"],
 ["414:10", "lhsop", "."],
 ["EOF", "return"]]
