{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1622486754.8566365, "sz": 3084}
[["9:5", "load", "true"],
 ["9:1", "jumpe", 3],
 ["9:11", "bccall",
  [["9:11", "uscope"],
   ["11:44", "close",
    [["11:44", "args", ["this"]],
     ["12:13", "push_lit", "repr"],
     ["12:9", "load", "this"],
     ["12:13", "binop", "."],
     ["12:18", "call", 0],
     ["12:18", "push"],
     ["12:2", "load", "return"],
     ["12:8", "call", 1],
     ["11:44", "return"]]],
   ["11:34", "push"],
   ["11:35", "push_lit", "str"],
   ["11:24", "push_lit", "__methods"],
   ["11:17", "push_lit", "Object"],
   ["11:11", "push_lit", "types"],
   ["11:5", "load", "System"],
   ["11:11", "binop", "."],
   ["11:17", "binop", "."],
   ["11:24", "binop", "."],
   ["11:34", "lhsop", "["],
   ["19:43", "close",
    [["19:43", "args2", ["this"], "args"],
     ["20:2", "var", "obj"],
     ["20:16", "push_lit", "create"],
     ["20:12", "load", "this"],
     ["20:16", "binop", "."],
     ["20:23", "call", 0],
     ["20:2", "store", "obj"],
     ["21:14", "load", "args"],
     ["21:14", "push"],
     ["21:5", "push_lit", "init"],
     ["21:2", "load", "obj"],
     ["21:5", "binop", "."],
     ["21:10", "clargs"],
     ["21:10", "sprarg"],
     ["21:10", "call0"],
     ["22:9", "load", "obj"],
     ["22:9", "push"],
     ["22:2", "load", "return"],
     ["22:8", "call", 1],
     ["19:43", "return"]]],
   ["19:33", "push"],
   ["19:34", "push_lit", "new"],
   ["19:23", "push_lit", "__methods"],
   ["19:17", "push_lit", "Class"],
   ["19:11", "push_lit", "types"],
   ["19:5", "load", "System"],
   ["19:11", "binop", "."],
   ["19:17", "binop", "."],
   ["19:23", "binop", "."],
   ["19:33", "lhsop", "["],
   ["28:5", "var", "Iterable"],
   ["28:32", "push_lit", "Iterable"],
   ["28:26", "push_lit", "types"],
   ["28:20", "load", "System"],
   ["28:26", "binop", "."],
   ["28:32", "binop", "."],
   ["28:5", "store", "Iterable"],
   ["30:38", "close",
    [["30:38", "args", ["this", "func"]],
     ["31:2", "var", "iter"],
     ["31:17", "push_lit", "iter"],
     ["31:13", "load", "this"],
     ["31:17", "binop", "."],
     ["31:22", "call", 0],
     ["31:2", "store", "iter"],
     ["32:2", "bccall",
      [["32:2", "uscope"],
       ["32:9", "load", "true"],
       ["32:2", "jumpe", 5],
       ["32:15", "bccall",
        [["32:15", "uscope"],
         ["33:21", "load", "return"],
         ["33:21", "push"],
         ["33:15", "push_lit", "next"],
         ["33:11", "load", "iter"],
         ["33:15", "binop", "."],
         ["33:20", "call", 1],
         ["33:20", "push"],
         ["33:6", "load", "func"],
         ["33:10", "call", 1],
         ["32:15", "return"]]],
       ["32:2", "jrst", 1],
       ["32:2", "return"]]],
     ["30:38", "return"]]],
   ["30:23", "push"],
   ["30:24", "push_lit", "for_each"],
   ["30:13", "push_lit", "__methods"],
   ["30:5", "load", "Iterable"],
   ["30:13", "binop", "."],
   ["30:23", "lhsop", "["],
   ["37:38", "close",
    [["37:38", "args", ["this", "func"]],
     ["38:2", "var", "iter"],
     ["38:17", "push_lit", "reversed"],
     ["38:13", "load", "this"],
     ["38:17", "binop", "."],
     ["38:26", "call", 0],
     ["38:2", "store", "iter"],
     ["39:2", "bccall",
      [["39:2", "uscope"],
       ["39:9", "load", "true"],
       ["39:2", "jumpe", 5],
       ["39:15", "bccall",
        [["39:15", "uscope"],
         ["40:21", "load", "return"],
         ["40:21", "push"],
         ["40:15", "push_lit", "next"],
         ["40:11", "load", "iter"],
         ["40:15", "binop", "."],
         ["40:20", "call", 1],
         ["40:20", "push"],
         ["40:6", "load", "func"],
         ["40:10", "call", 1],
         ["39:15", "return"]]],
       ["39:2", "jrst", 1],
       ["39:2", "return"]]],
     ["37:38", "return"]]],
   ["37:23", "push"],
   ["37:24", "push_lit", "each_for"],
   ["37:13", "push_lit", "__methods"],
   ["37:5", "load", "Iterable"],
   ["37:13", "binop", "."],
   ["37:23", "lhsop", "["],
   ["44:33", "close",
    [["44:33", "args", ["this", "func"]],
     ["45:2", "var", "iter"],
     ["45:17", "push_lit", "iter"],
     ["45:13", "load", "this"],
     ["45:17", "binop", "."],
     ["45:22", "call", 0],
     ["45:2", "store", "iter"],
     ["46:2", "var", "ret"],
     ["46:12", "new", "List"],
     ["46:12", "pop_temp"],
     ["46:2", "store", "ret"],
     ["47:7", "bccall",
      [["47:7", "lscope", "break_while"],
       ["48:2", "bccall",
        [["48:2", "uscope"],
         ["48:9", "load", "true"],
         ["48:2", "jumpe", 5],
         ["48:15", "bccall",
          [["48:15", "uscope"],
           ["49:32", "load", "break_while"],
           ["49:32", "push"],
           ["49:26", "push_lit", "next"],
           ["49:22", "load", "iter"],
           ["49:26", "binop", "."],
           ["49:31", "call", 1],
           ["49:31", "push"],
           ["49:17", "load", "func"],
           ["49:21", "call", 1],
           ["49:21", "push"],
           ["49:9", "push_lit", "append"],
           ["49:6", "load", "ret"],
           ["49:9", "binop", "."],
           ["49:16", "call", 1],
           ["48:15", "return"]]],
         ["48:2", "jrst", 1],
         ["48:2", "return"]]],
       ["47:7", "return"]]],
     ["51:9", "load", "ret"],
     ["51:9", "push"],
     ["51:2", "load", "return"],
     ["51:8", "call", 1],
     ["44:33", "return"]]],
   ["44:23", "push"],
   ["44:24", "push_lit", "map"],
   ["44:13", "push_lit", "__methods"],
   ["44:5", "load", "Iterable"],
   ["44:13", "binop", "."],
   ["44:23", "lhsop", "["],
   ["55:34", "close",
    [["55:34", "args", ["this", "func", "ignore"]],
     ["56:2", "var", "iter"],
     ["56:17", "push_lit", "iter"],
     ["56:13", "load", "this"],
     ["56:17", "binop", "."],
     ["56:22", "call", 0],
     ["56:2", "store", "iter"],
     ["57:2", "var", "ret"],
     ["57:12", "new", "List"],
     ["57:12", "pop_temp"],
     ["57:2", "store", "ret"],
     ["58:7", "bccall",
      [["58:7", "lscope", "break_while"],
       ["59:2", "bccall",
        [["59:2", "uscope"],
         ["59:9", "load", "true"],
         ["59:2", "jumpe", 5],
         ["59:15", "bccall",
          [["59:15", "uscope"],
           ["60:6", "var", "x"],
           ["60:29", "load", "break_while"],
           ["60:29", "push"],
           ["60:23", "push_lit", "next"],
           ["60:19", "load", "iter"],
           ["60:23", "binop", "."],
           ["60:28", "call", 1],
           ["60:28", "push"],
           ["60:14", "load", "func"],
           ["60:18", "call", 1],
           ["60:6", "store", "x"],
           ["61:15", "load", "ignore"],
           ["61:15", "push"],
           ["61:10", "load", "x"],
           ["61:12", "binop", "!="],
           ["61:6", "jumpe", 18],
           ["61:23", "bccall",
            [["61:23", "uscope"],
             ["62:14", "load", "x"],
             ["62:14", "push"],
             ["62:6", "push_lit", "append"],
             ["62:3", "load", "ret"],
             ["62:6", "binop", "."],
             ["62:13", "call", 1],
             ["61:23", "return"]]],
           ["59:15", "return"]]],
         ["59:2", "jrst", 1],
         ["59:2", "return"]]],
       ["58:7", "return"]]],
     ["65:9", "load", "ret"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["55:34", "return"]]],
   ["55:23", "push"],
   ["55:24", "push_lit", "map2"],
   ["55:13", "push_lit", "__methods"],
   ["55:5", "load", "Iterable"],
   ["55:13", "binop", "."],
   ["55:23", "lhsop", "["],
   ["71:43", "close",
    [["71:43", "args", ["this"]],
     ["72:2", "var", "items"],
     ["72:14", "new", "List"],
     ["72:14", "pop_temp"],
     ["72:2", "store", "items"],
     ["74:6", "close",
      [["74:6", "args", ["key"]],
       ["75:45", "push_lit", "repr"],
       ["75:41", "load", "key"],
       ["75:41", "push"],
       ["75:36", "load", "this"],
       ["75:40", "binop", "["],
       ["75:45", "binop", "."],
       ["75:50", "call", 0],
       ["75:50", "push"],
       ["75:29", "push_lit", ": "],
       ["75:19", "push_lit", "repr"],
       ["75:16", "load", "key"],
       ["75:19", "binop", "."],
       ["75:24", "call", 0],
       ["75:27", "binop", "+"],
       ["75:34", "binop", "+"],
       ["75:34", "push"],
       ["75:8", "push_lit", "append"],
       ["75:3", "load", "items"],
       ["75:8", "binop", "."],
       ["75:15", "call", 1],
       ["74:6", "return"]]],
     ["74:6", "push"],
     ["73:6", "push_lit", "for_each"],
     ["73:2", "load", "this"],
     ["73:6", "binop", "."],
     ["73:15", "call", 1],
     ["78:34", "push_lit", "}"],
     ["78:25", "load", "items"],
     ["78:25", "push"],
     ["78:19", "push_lit", "join"],
     ["78:15", "lit", ", "],
     ["78:19", "binop", "."],
     ["78:24", "call", 1],
     ["78:24", "push"],
     ["78:9", "lit", "{"],
     ["78:13", "binop", "+"],
     ["78:32", "binop", "+"],
     ["78:32", "push"],
     ["78:2", "load", "return"],
     ["78:8", "call", 1],
     ["71:43", "return"]]],
   ["71:32", "push"],
   ["71:33", "push_lit", "repr"],
   ["71:22", "push_lit", "__methods"],
   ["71:17", "push_lit", "Dict"],
   ["71:11", "push_lit", "types"],
   ["71:5", "load", "System"],
   ["71:11", "binop", "."],
   ["71:17", "binop", "."],
   ["71:22", "binop", "."],
   ["71:32", "lhsop", "["],
   ["84:5", "var", "repr"],
   ["84:16", "close",
    [["84:16", "args", ["x"]],
     ["84:39", "push_lit", "repr"],
     ["84:38", "load", "x"],
     ["84:39", "binop", "."],
     ["84:44", "call", 0],
     ["84:44", "push"],
     ["84:31", "load", "return"],
     ["84:37", "call", 1],
     ["84:16", "return"]]],
   ["84:5", "store", "repr"],
   ["85:43", "close",
    [["85:43", "args", ["this"]],
     ["86:43", "push_lit", "]"],
     ["86:34", "load", "repr"],
     ["86:34", "push"],
     ["86:29", "push_lit", "map"],
     ["86:25", "load", "this"],
     ["86:29", "binop", "."],
     ["86:33", "call", 1],
     ["86:33", "push"],
     ["86:19", "push_lit", "join"],
     ["86:15", "lit", ", "],
     ["86:19", "binop", "."],
     ["86:24", "call", 1],
     ["86:24", "push"],
     ["86:9", "lit", "["],
     ["86:13", "binop", "+"],
     ["86:41", "binop", "+"],
     ["86:41", "push"],
     ["86:2", "load", "return"],
     ["86:8", "call", 1],
     ["85:43", "return"]]],
   ["85:32", "push"],
   ["85:33", "push_lit", "repr"],
   ["85:22", "push_lit", "__methods"],
   ["85:17", "push_lit", "List"],
   ["85:11", "push_lit", "types"],
   ["85:5", "load", "System"],
   ["85:11", "binop", "."],
   ["85:17", "binop", "."],
   ["85:22", "binop", "."],
   ["85:32", "lhsop", "["],
   ["92:5", "var", "str"],
   ["92:15", "close",
    [["92:15", "args", ["x"]],
     ["92:38", "push_lit", "str"],
     ["92:37", "load", "x"],
     ["92:38", "binop", "."],
     ["92:42", "call", 0],
     ["92:42", "push"],
     ["92:30", "load", "return"],
     ["92:36", "call", 1],
     ["92:15", "return"]]],
   ["92:5", "store", "str"],
   ["93:5", "var", "__print"],
   ["93:19", "close",
    [["93:19", "args", ["file", "l"]],
     ["94:36", "push_lit", "\n"],
     ["94:28", "load", "str"],
     ["94:28", "push"],
     ["94:23", "push_lit", "map"],
     ["94:22", "load", "l"],
     ["94:23", "binop", "."],
     ["94:27", "call", 1],
     ["94:27", "push"],
     ["94:16", "push_lit", "join"],
     ["94:13", "lit", " "],
     ["94:16", "binop", "."],
     ["94:21", "call", 1],
     ["94:34", "binop", "+"],
     ["94:34", "push"],
     ["94:6", "push_lit", "write"],
     ["94:2", "load", "file"],
     ["94:6", "binop", "."],
     ["94:12", "call", 1],
     ["93:19", "return"]]],
   ["93:5", "store", "__print"],
   ["97:5", "var", "py_sys"],
   ["97:34", "push_lit", "sys"],
   ["97:24", "push_lit", "pyimport"],
   ["97:18", "load", "System"],
   ["97:24", "binop", "."],
   ["97:33", "call", 1],
   ["97:5", "store", "py_sys"],
   ["99:5", "var", "pr"],
   ["99:14", "close",
    [["99:14", "args2", [], "args"],
     ["100:25", "load", "args"],
     ["100:25", "push"],
     ["100:16", "push_lit", "stdout"],
     ["100:10", "load", "py_sys"],
     ["100:16", "binop", "."],
     ["100:16", "push"],
     ["100:2", "load", "__print"],
     ["100:9", "call", 2],
     ["99:14", "return"]]],
   ["99:5", "store", "pr"],
   ["102:20", "load", "pr"],
   ["102:11", "push"],
   ["102:11", "push_lit", "print"],
   ["102:5", "load", "System"],
   ["102:11", "lhsop", "."],
   ["104:5", "var", "er"],
   ["104:14", "close",
    [["104:14", "args2", [], "args"],
     ["105:25", "load", "args"],
     ["105:25", "push"],
     ["105:16", "push_lit", "stderr"],
     ["105:10", "load", "py_sys"],
     ["105:16", "binop", "."],
     ["105:16", "push"],
     ["105:2", "load", "__print"],
     ["105:9", "call", 2],
     ["104:14", "return"]]],
   ["104:5", "store", "er"],
   ["107:20", "load", "er"],
   ["107:11", "push"],
   ["107:11", "push_lit", "error"],
   ["107:5", "load", "System"],
   ["107:11", "lhsop", "."],
   ["9:11", "return"]]],
 ["110:18", "push_lit", "filename"],
 ["110:11", "push_lit", "parser"],
 ["110:5", "load", "System"],
 ["110:11", "binop", "."],
 ["110:18", "binop", "."],
 ["110:1", "jumpe", 10],
 ["110:29", "bccall",
  [["110:29", "uscope"],
   ["111:5", "var", "fname"],
   ["111:30", "push_lit", "filename"],
   ["111:23", "push_lit", "parser"],
   ["111:17", "load", "System"],
   ["111:23", "binop", "."],
   ["111:30", "binop", "."],
   ["111:5", "store", "fname"],
   ["112:5", "var", "p"],
   ["112:33", "push_lit", "new"],
   ["112:26", "push_lit", "Parser"],
   ["112:19", "push_lit", "parser"],
   ["112:13", "load", "System"],
   ["112:19", "binop", "."],
   ["112:26", "binop", "."],
   ["112:33", "binop", "."],
   ["112:37", "call", 0],
   ["112:5", "store", "p"],
   ["113:28", "load", "p"],
   ["113:18", "push"],
   ["113:18", "push_lit", "parser"],
   ["113:11", "push_lit", "parser"],
   ["113:5", "load", "System"],
   ["113:11", "binop", "."],
   ["113:18", "lhsop", "."],
   ["115:19", "load", "fname"],
   ["115:19", "push"],
   ["115:6", "push_lit", "start_parse"],
   ["115:5", "load", "p"],
   ["115:6", "binop", "."],
   ["115:18", "call", 1],
   ["116:5", "bccall",
    [["116:5", "uscope"],
     ["116:14", "push_lit", "end"],
     ["116:13", "load", "p"],
     ["116:14", "binop", "."],
     ["116:18", "call", 0],
     ["116:12", "unop", "!"],
     ["116:5", "jumpe", 9],
     ["116:22", "bccall",
      [["116:22", "uscope"],
       ["118:2", "var", "ast"],
       ["118:13", "push_lit", "statement"],
       ["118:12", "load", "p"],
       ["118:13", "binop", "."],
       ["118:23", "call", 0],
       ["118:2", "store", "ast"],
       ["121:2", "var", "vmcode"],
       ["121:35", "push_lit", "new"],
       ["121:28", "push_lit", "VMCode"],
       ["121:21", "push_lit", "parser"],
       ["121:15", "load", "System"],
       ["121:21", "binop", "."],
       ["121:28", "binop", "."],
       ["121:35", "binop", "."],
       ["121:39", "call", 0],
       ["121:2", "store", "vmcode"],
       ["122:10", "load", "vmcode"],
       ["122:10", "push"],
       ["122:5", "push_lit", "gen"],
       ["122:2", "load", "ast"],
       ["122:5", "binop", "."],
       ["122:9", "call", 1],
       ["123:2", "var", "insts"],
       ["123:28", "load", "ast"],
       ["123:28", "push"],
       ["123:20", "push_lit", "finish"],
       ["123:14", "load", "vmcode"],
       ["123:20", "binop", "."],
       ["123:27", "call", 1],
       ["123:2", "store", "insts"],
       ["126:2", "var", "f"],
       ["126:33", "load", "fname"],
       ["126:33", "push"],
       ["126:26", "load", "insts"],
       ["126:26", "push"],
       ["126:16", "push_lit", "assemble"],
       ["126:10", "load", "System"],
       ["126:16", "binop", "."],
       ["126:25", "call", 2],
       ["126:2", "store", "f"],
       ["129:2", "load", "f"],
       ["129:3", "call", 0],
       ["116:22", "return"]]],
     ["116:5", "jrst", 1],
     ["116:5", "return"]]],
   ["110:29", "return"]]],
 ["EOF", "exit"]]
