{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1621748154.271659, "sz": 1002}
[["10:18", "push_lit", "filename"],
 ["10:11", "push_lit", "parser"],
 ["10:5", "load", "System"],
 ["10:11", "binop", "."],
 ["10:18", "binop", "."],
 ["10:1", "jumpe", 8],
 ["10:29", "close",
  [["10:29", "uscope"],
   ["11:5", "var", "fname"],
   ["11:30", "push_lit", "filename"],
   ["11:23", "push_lit", "parser"],
   ["11:17", "load", "System"],
   ["11:23", "binop", "."],
   ["11:30", "binop", "."],
   ["11:5", "store", "fname"],
   ["12:5", "var", "p"],
   ["12:33", "push_lit", "new"],
   ["12:26", "push_lit", "Parser"],
   ["12:19", "push_lit", "parser"],
   ["12:13", "load", "System"],
   ["12:19", "binop", "."],
   ["12:26", "binop", "."],
   ["12:33", "binop", "."],
   ["12:37", "call", 0],
   ["12:5", "store", "p"],
   ["13:28", "load", "p"],
   ["13:18", "push"],
   ["13:18", "push_lit", "parser"],
   ["13:11", "push_lit", "parser"],
   ["13:5", "load", "System"],
   ["13:11", "binop", "."],
   ["13:18", "lhsop", "."],
   ["15:19", "load", "fname"],
   ["15:19", "push"],
   ["15:6", "push_lit", "start_parse"],
   ["15:5", "load", "p"],
   ["15:6", "binop", "."],
   ["15:18", "call", 1],
   ["16:5", "close",
    [["16:5", "uscope"],
     ["16:14", "push_lit", "end"],
     ["16:13", "load", "p"],
     ["16:14", "binop", "."],
     ["16:18", "call", 0],
     ["16:12", "unop", "!"],
     ["16:5", "jumpe", 10],
     ["16:22", "close",
      [["16:22", "uscope"],
       ["18:2", "var", "ast"],
       ["18:13", "push_lit", "statement"],
       ["18:12", "load", "p"],
       ["18:13", "binop", "."],
       ["18:23", "call", 0],
       ["18:2", "store", "ast"],
       ["21:2", "var", "vmcode"],
       ["21:35", "push_lit", "new"],
       ["21:28", "push_lit", "VMCode"],
       ["21:21", "push_lit", "parser"],
       ["21:15", "load", "System"],
       ["21:21", "binop", "."],
       ["21:28", "binop", "."],
       ["21:35", "binop", "."],
       ["21:39", "call", 0],
       ["21:2", "store", "vmcode"],
       ["22:10", "load", "vmcode"],
       ["22:10", "push"],
       ["22:5", "push_lit", "gen"],
       ["22:2", "load", "ast"],
       ["22:5", "binop", "."],
       ["22:9", "call", 1],
       ["23:21", "load", "ast"],
       ["23:21", "push"],
       ["23:8", "push_lit", "emit_return"],
       ["23:2", "load", "vmcode"],
       ["23:8", "binop", "."],
       ["23:20", "call", 1],
       ["24:2", "var", "insts"],
       ["24:20", "push_lit", "finish"],
       ["24:14", "load", "vmcode"],
       ["24:20", "binop", "."],
       ["24:27", "call", 0],
       ["24:2", "store", "insts"],
       ["27:2", "var", "f"],
       ["27:33", "load", "fname"],
       ["27:33", "push"],
       ["27:26", "load", "insts"],
       ["27:26", "push"],
       ["27:16", "push_lit", "assemble"],
       ["27:10", "load", "System"],
       ["27:16", "binop", "."],
       ["27:25", "call", 2],
       ["27:2", "store", "f"],
       ["30:2", "load", "f"],
       ["30:3", "call", 0],
       ["16:22", "return"]]],
     ["16:22", "call", 0],
     ["16:5", "jrst", 1],
     ["16:5", "return"]]],
   ["16:5", "call", 0],
   ["10:29", "return"]]],
 ["10:29", "call", 0],
 ["EOF", "exit"]]
