{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1623646746.590719, "sz": 4871}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:19", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "System"],
   ["10:11", "binop_lit", ".", "uerror"],
   ["10:18", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:5", "load", "__modinfo"],
 ["14:14", "binop_lit", ".", "main"],
 ["14:1", "jumpe", 13],
 ["14:21", "bccall",
  [["14:21", "uscope"],
   ["15:5", "var", "classes"],
   ["15:33", "push_lit", "classes"],
   ["15:19", "load", "System"],
   ["15:25", "binop_lit", ".", "import"],
   ["15:32", "call", 1],
   ["15:5", "store", "classes"],
   ["18:39", "close",
    [["18:39", "args", ["this"]],
     ["19:9", "load", "this"],
     ["19:13", "binop_lit", ".", "repr"],
     ["19:18", "call", 0],
     ["19:18", "push"],
     ["19:2", "load", "return"],
     ["19:8", "call", 1],
     ["18:39", "return"]]],
   ["18:29", "push"],
   ["18:30", "push_lit", "str"],
   ["18:5", "load", "classes"],
   ["18:12", "binop_lit", ".", "Object"],
   ["18:19", "binop_lit", ".", "__methods"],
   ["18:29", "lhsop", "["],
   ["26:38", "close",
    [["26:38", "args2", ["this"], "args"],
     ["27:2", "var", "obj"],
     ["27:12", "load", "this"],
     ["27:16", "binop_lit", ".", "create"],
     ["27:23", "call", 0],
     ["27:2", "store", "obj"],
     ["28:14", "load", "args"],
     ["28:14", "push"],
     ["28:2", "load", "obj"],
     ["28:5", "binop_lit", ".", "init"],
     ["28:10", "clargs"],
     ["28:10", "sprarg"],
     ["28:10", "call0"],
     ["29:9", "load", "obj"],
     ["29:9", "push"],
     ["29:2", "load", "return"],
     ["29:8", "call", 1],
     ["26:38", "return"]]],
   ["26:28", "push"],
   ["26:29", "push_lit", "new"],
   ["26:5", "load", "classes"],
   ["26:12", "binop_lit", ".", "Class"],
   ["26:18", "binop_lit", ".", "__methods"],
   ["26:28", "lhsop", "["],
   ["35:5", "var", "Iterable"],
   ["35:20", "load", "classes"],
   ["35:27", "binop_lit", ".", "Iterable"],
   ["35:5", "store", "Iterable"],
   ["37:38", "close",
    [["37:38", "args", ["this", "func"]],
     ["38:2", "var", "iter"],
     ["38:13", "load", "this"],
     ["38:17", "binop_lit", ".", "iter"],
     ["38:22", "call", 0],
     ["38:2", "store", "iter"],
     ["39:2", "bccall",
      [["39:2", "uscope"],
       ["39:9", "load", "true"],
       ["39:2", "jumpe", 5],
       ["39:15", "bccall",
        [["39:15", "uscope"],
         ["40:21", "load", "return"],
         ["40:21", "push"],
         ["40:11", "load", "iter"],
         ["40:15", "binop_lit", ".", "next"],
         ["40:20", "call", 1],
         ["40:20", "push"],
         ["40:6", "load", "func"],
         ["40:10", "call", 1],
         ["39:15", "return"]]],
       ["39:2", "jrst", 1],
       ["39:2", "return"]]],
     ["37:38", "return"]]],
   ["37:23", "push"],
   ["37:24", "push_lit", "for_each"],
   ["37:5", "load", "Iterable"],
   ["37:13", "binop_lit", ".", "__methods"],
   ["37:23", "lhsop", "["],
   ["44:38", "close",
    [["44:38", "args", ["this", "func"]],
     ["45:2", "var", "iter"],
     ["45:13", "load", "this"],
     ["45:17", "binop_lit", ".", "reversed"],
     ["45:26", "call", 0],
     ["45:2", "store", "iter"],
     ["46:2", "bccall",
      [["46:2", "uscope"],
       ["46:9", "load", "true"],
       ["46:2", "jumpe", 5],
       ["46:15", "bccall",
        [["46:15", "uscope"],
         ["47:21", "load", "return"],
         ["47:21", "push"],
         ["47:11", "load", "iter"],
         ["47:15", "binop_lit", ".", "next"],
         ["47:20", "call", 1],
         ["47:20", "push"],
         ["47:6", "load", "func"],
         ["47:10", "call", 1],
         ["46:15", "return"]]],
       ["46:2", "jrst", 1],
       ["46:2", "return"]]],
     ["44:38", "return"]]],
   ["44:23", "push"],
   ["44:24", "push_lit", "each_for"],
   ["44:5", "load", "Iterable"],
   ["44:13", "binop_lit", ".", "__methods"],
   ["44:23", "lhsop", "["],
   ["51:33", "close",
    [["51:33", "args", ["this", "func"]],
     ["52:2", "var", "iter"],
     ["52:13", "load", "this"],
     ["52:17", "binop_lit", ".", "iter"],
     ["52:22", "call", 0],
     ["52:2", "store", "iter"],
     ["53:2", "var", "ret"],
     ["53:12", "new", "List"],
     ["53:12", "pop_temp"],
     ["53:2", "store", "ret"],
     ["54:7", "bccall",
      [["54:7", "lscope", "break_while"],
       ["55:2", "bccall",
        [["55:2", "uscope"],
         ["55:9", "load", "true"],
         ["55:2", "jumpe", 5],
         ["55:15", "bccall",
          [["55:15", "uscope"],
           ["56:32", "load", "break_while"],
           ["56:32", "push"],
           ["56:22", "load", "iter"],
           ["56:26", "binop_lit", ".", "next"],
           ["56:31", "call", 1],
           ["56:31", "push"],
           ["56:17", "load", "func"],
           ["56:21", "call", 1],
           ["56:21", "push"],
           ["56:6", "load", "ret"],
           ["56:9", "binop_lit", ".", "append"],
           ["56:16", "call", 1],
           ["55:15", "return"]]],
         ["55:2", "jrst", 1],
         ["55:2", "return"]]],
       ["54:7", "return"]]],
     ["58:9", "load", "ret"],
     ["58:9", "push"],
     ["58:2", "load", "return"],
     ["58:8", "call", 1],
     ["51:33", "return"]]],
   ["51:23", "push"],
   ["51:24", "push_lit", "map"],
   ["51:5", "load", "Iterable"],
   ["51:13", "binop_lit", ".", "__methods"],
   ["51:23", "lhsop", "["],
   ["62:34", "close",
    [["62:34", "args", ["this", "func", "ignore"]],
     ["63:2", "var", "iter"],
     ["63:13", "load", "this"],
     ["63:17", "binop_lit", ".", "iter"],
     ["63:22", "call", 0],
     ["63:2", "store", "iter"],
     ["64:2", "var", "ret"],
     ["64:12", "new", "List"],
     ["64:12", "pop_temp"],
     ["64:2", "store", "ret"],
     ["65:7", "bccall",
      [["65:7", "lscope", "break_while"],
       ["66:2", "bccall",
        [["66:2", "uscope"],
         ["66:9", "load", "true"],
         ["66:2", "jumpe", 5],
         ["66:15", "bccall",
          [["66:15", "uscope"],
           ["67:6", "var", "x"],
           ["67:29", "load", "break_while"],
           ["67:29", "push"],
           ["67:19", "load", "iter"],
           ["67:23", "binop_lit", ".", "next"],
           ["67:28", "call", 1],
           ["67:28", "push"],
           ["67:14", "load", "func"],
           ["67:18", "call", 1],
           ["67:6", "store", "x"],
           ["68:15", "load", "ignore"],
           ["68:15", "push"],
           ["68:10", "load", "x"],
           ["68:12", "binop", "!="],
           ["68:6", "jumpe", 17],
           ["68:23", "bccall",
            [["68:23", "uscope"],
             ["69:14", "load", "x"],
             ["69:14", "push"],
             ["69:3", "load", "ret"],
             ["69:6", "binop_lit", ".", "append"],
             ["69:13", "call", 1],
             ["68:23", "return"]]],
           ["66:15", "return"]]],
         ["66:2", "jrst", 1],
         ["66:2", "return"]]],
       ["65:7", "return"]]],
     ["72:9", "load", "ret"],
     ["72:9", "push"],
     ["72:2", "load", "return"],
     ["72:8", "call", 1],
     ["62:34", "return"]]],
   ["62:23", "push"],
   ["62:24", "push_lit", "map2"],
   ["62:5", "load", "Iterable"],
   ["62:13", "binop_lit", ".", "__methods"],
   ["62:23", "lhsop", "["],
   ["78:38", "close",
    [["78:38", "args", ["this", "arg"]],
     ["79:2", "load", "this"],
     ["79:6", "binop_lit", ".", "init0"],
     ["79:12", "call", 0],
     ["80:2", "var", "i"],
     ["80:11", "load", "arg"],
     ["80:15", "jumpn", 9],
     ["80:18", "new", "List"],
     ["80:18", "pop_temp"],
     ["80:21", "binop_lit", ".", "iter"],
     ["80:2", "store", "i"],
     ["81:6", "unop", "!"],
     ["81:2", "jumpe", 14],
     ["81:10", "bccall",
      [["81:10", "uscope"],
       ["82:20", "load", "this"],
       ["82:24", "binop_lit", ".", "name"],
       ["82:30", "binop_lit", "+", ".init needs iterable"],
       ["82:30", "push"],
       ["82:6", "load", "System"],
       ["82:12", "binop_lit", ".", "uerror"],
       ["82:19", "call", 1],
       ["81:10", "return"]]],
     ["84:2", "var", "iter"],
     ["84:13", "load", "i"],
     ["84:14", "call", 0],
     ["84:2", "store", "iter"],
     ["85:2", "bccall",
      [["85:2", "uscope"],
       ["85:9", "load", "true"],
       ["85:2", "jumpe", 5],
       ["85:15", "bccall",
        [["85:15", "uscope"],
         ["86:6", "var", "item"],
         ["86:27", "load", "return"],
         ["86:27", "push"],
         ["86:17", "load", "iter"],
         ["86:21", "binop_lit", ".", "next"],
         ["86:26", "call", 1],
         ["86:6", "store", "item"],
         ["89:27", "load", "classes"],
         ["89:34", "binop_lit", ".", "List"],
         ["89:34", "push"],
         ["89:10", "load", "item"],
         ["89:14", "binop_lit", ".", "instance_of"],
         ["89:26", "call", 1],
         ["89:6", "jumpe", 17],
         ["89:42", "bccall",
          [["89:42", "uscope"],
           ["90:7", "load", "item"],
           ["90:11", "binop_lit", ".", "len"],
           ["90:15", "call", 0],
           ["90:18", "binop_lit", "!=", 2],
           ["90:3", "jumpe", 7],
           ["90:24", "bccall",
            [["90:24", "uscope"],
             ["91:21", "load", "this"],
             ["91:25", "binop_lit", ".", "name"],
             ["91:31", "binop_lit", "+", ".init got List w/ len != 2"],
             ["91:31", "push"],
             ["91:7", "load", "System"],
             ["91:13", "binop_lit", ".", "uerror"],
             ["91:20", "call", 1],
             ["90:24", "return"]]],
           ["93:19", "load", "item"],
           ["93:23", "binop_lit", "[", 1],
           ["93:7", "push"],
           ["93:8", "load", "item"],
           ["93:12", "binop_lit", "[", 0],
           ["93:12", "push"],
           ["93:3", "load", "this"],
           ["93:7", "lhsop", "["],
           ["89:42", "return"]]],
         ["89:6", "jrst", 18],
         ["95:11", "bccall",
          [["95:11", "uscope"],
           ["96:20", "load", "item"],
           ["96:20", "push"],
           ["96:16", "load", "arg"],
           ["96:19", "binop", "["],
           ["96:7", "push"],
           ["96:8", "load", "item"],
           ["96:8", "push"],
           ["96:3", "load", "this"],
           ["96:7", "lhsop", "["],
           ["95:11", "return"]]],
         ["85:15", "return"]]],
       ["85:2", "jrst", 1],
       ["85:2", "return"]]],
     ["78:38", "return"]]],
   ["78:27", "push"],
   ["78:28", "push_lit", "init"],
   ["78:5", "load", "classes"],
   ["78:12", "binop_lit", ".", "Dict"],
   ["78:17", "binop_lit", ".", "__methods"],
   ["78:27", "lhsop", "["],
   ["101:38", "close",
    [["101:38", "args", ["this"]],
     ["102:2", "var", "items"],
     ["102:14", "new", "List"],
     ["102:14", "pop_temp"],
     ["102:2", "store", "items"],
     ["104:6", "close",
      [["104:6", "args", ["key"]],
       ["105:41", "load", "key"],
       ["105:41", "push"],
       ["105:36", "load", "this"],
       ["105:40", "binop", "["],
       ["105:45", "binop_lit", ".", "repr"],
       ["105:50", "call", 0],
       ["105:50", "push"],
       ["105:16", "load", "key"],
       ["105:19", "binop_lit", ".", "repr"],
       ["105:24", "call", 0],
       ["105:27", "binop_lit", "+", ": "],
       ["105:34", "binop", "+"],
       ["105:34", "push"],
       ["105:3", "load", "items"],
       ["105:8", "binop_lit", ".", "append"],
       ["105:15", "call", 1],
       ["104:6", "return"]]],
     ["104:6", "push"],
     ["103:2", "load", "this"],
     ["103:6", "binop_lit", ".", "for_each"],
     ["103:15", "call", 1],
     ["108:25", "load", "items"],
     ["108:25", "push"],
     ["108:15", "lit", ", "],
     ["108:19", "binop_lit", ".", "join"],
     ["108:24", "call", 1],
     ["108:24", "push"],
     ["108:9", "lit", "{"],
     ["108:13", "binop", "+"],
     ["108:32", "binop_lit", "+", "}"],
     ["108:32", "push"],
     ["108:2", "load", "return"],
     ["108:8", "call", 1],
     ["101:38", "return"]]],
   ["101:27", "push"],
   ["101:28", "push_lit", "repr"],
   ["101:5", "load", "classes"],
   ["101:12", "binop_lit", ".", "Dict"],
   ["101:17", "binop_lit", ".", "__methods"],
   ["101:27", "lhsop", "["],
   ["114:38", "close",
    [["114:38", "args", ["this", "arg"]],
     ["115:2", "load", "this"],
     ["115:6", "binop_lit", ".", "init0"],
     ["115:12", "call", 0],
     ["116:2", "var", "i"],
     ["116:11", "load", "arg"],
     ["116:15", "jumpn", 9],
     ["116:18", "new", "List"],
     ["116:18", "pop_temp"],
     ["116:21", "binop_lit", ".", "iter"],
     ["116:2", "store", "i"],
     ["117:6", "unop", "!"],
     ["117:2", "jumpe", 14],
     ["117:10", "bccall",
      [["117:10", "uscope"],
       ["118:20", "load", "this"],
       ["118:24", "binop_lit", ".", "name"],
       ["118:30", "binop_lit", "+", ".init needs iterable"],
       ["118:30", "push"],
       ["118:6", "load", "System"],
       ["118:12", "binop_lit", ".", "uerror"],
       ["118:19", "call", 1],
       ["117:10", "return"]]],
     ["120:2", "var", "iter"],
     ["120:13", "load", "i"],
     ["120:14", "call", 0],
     ["120:2", "store", "iter"],
     ["121:2", "bccall",
      [["121:2", "uscope"],
       ["121:9", "load", "true"],
       ["121:2", "jumpe", 5],
       ["121:15", "bccall",
        [["121:15", "uscope"],
         ["122:28", "load", "return"],
         ["122:28", "push"],
         ["122:18", "load", "iter"],
         ["122:22", "binop_lit", ".", "next"],
         ["122:27", "call", 1],
         ["122:27", "push"],
         ["122:6", "load", "this"],
         ["122:10", "binop_lit", ".", "append"],
         ["122:17", "call", 1],
         ["121:15", "return"]]],
       ["121:2", "jrst", 1],
       ["121:2", "return"]]],
     ["114:38", "return"]]],
   ["114:27", "push"],
   ["114:28", "push_lit", "init"],
   ["114:5", "load", "classes"],
   ["114:12", "binop_lit", ".", "List"],
   ["114:17", "binop_lit", ".", "__methods"],
   ["114:27", "lhsop", "["],
   ["126:5", "var", "repr"],
   ["126:16", "close",
    [["126:16", "args", ["x"]],
     ["126:38", "load", "x"],
     ["126:39", "binop_lit", ".", "repr"],
     ["126:44", "call", 0],
     ["126:44", "push"],
     ["126:31", "load", "return"],
     ["126:37", "call", 1],
     ["126:16", "return"]]],
   ["126:5", "store", "repr"],
   ["127:38", "close",
    [["127:38", "args", ["this"]],
     ["128:34", "load", "repr"],
     ["128:34", "push"],
     ["128:25", "load", "this"],
     ["128:29", "binop_lit", ".", "map"],
     ["128:33", "call", 1],
     ["128:33", "push"],
     ["128:15", "lit", ", "],
     ["128:19", "binop_lit", ".", "join"],
     ["128:24", "call", 1],
     ["128:24", "push"],
     ["128:9", "lit", "["],
     ["128:13", "binop", "+"],
     ["128:41", "binop_lit", "+", "]"],
     ["128:41", "push"],
     ["128:2", "load", "return"],
     ["128:8", "call", 1],
     ["127:38", "return"]]],
   ["127:27", "push"],
   ["127:28", "push_lit", "repr"],
   ["127:5", "load", "classes"],
   ["127:12", "binop_lit", ".", "List"],
   ["127:17", "binop_lit", ".", "__methods"],
   ["127:27", "lhsop", "["],
   ["14:21", "return"]]],
 ["132:5", "load", "true"],
 ["132:1", "jumpe", 16],
 ["132:11", "bccall",
  [["132:11", "uscope"],
   ["136:5", "var", "str"],
   ["136:15", "close",
    [["136:15", "args", ["x"]],
     ["136:37", "load", "x"],
     ["136:38", "binop_lit", ".", "str"],
     ["136:42", "call", 0],
     ["136:42", "push"],
     ["136:30", "load", "return"],
     ["136:36", "call", 1],
     ["136:15", "return"]]],
   ["136:5", "store", "str"],
   ["137:5", "var", "__print"],
   ["137:19", "close",
    [["137:19", "args", ["file", "l"]],
     ["138:28", "load", "str"],
     ["138:28", "push"],
     ["138:22", "load", "l"],
     ["138:23", "binop_lit", ".", "map"],
     ["138:27", "call", 1],
     ["138:27", "push"],
     ["138:13", "lit", " "],
     ["138:16", "binop_lit", ".", "join"],
     ["138:21", "call", 1],
     ["138:34", "binop_lit", "+", "\n"],
     ["138:34", "push"],
     ["138:2", "load", "file"],
     ["138:6", "binop_lit", ".", "write"],
     ["138:12", "call", 1],
     ["137:19", "return"]]],
   ["137:5", "store", "__print"],
   ["141:5", "var", "py_sys"],
   ["141:34", "push_lit", "sys"],
   ["141:18", "load", "System"],
   ["141:24", "binop_lit", ".", "pyimport"],
   ["141:33", "call", 1],
   ["141:5", "store", "py_sys"],
   ["143:5", "var", "pr"],
   ["143:14", "close",
    [["143:14", "args2", [], "args"],
     ["144:25", "load", "args"],
     ["144:25", "push"],
     ["144:10", "load", "py_sys"],
     ["144:16", "binop_lit", ".", "stdout"],
     ["144:16", "push"],
     ["144:2", "load", "__print"],
     ["144:9", "call", 2],
     ["143:14", "return"]]],
   ["143:5", "store", "pr"],
   ["146:11", "push"],
   ["146:11", "push_lit", "print"],
   ["146:5", "load", "System"],
   ["146:11", "lhsop", "."],
   ["148:5", "var", "er"],
   ["148:14", "close",
    [["148:14", "args2", [], "args"],
     ["149:25", "load", "args"],
     ["149:25", "push"],
     ["149:10", "load", "py_sys"],
     ["149:16", "binop_lit", ".", "stderr"],
     ["149:16", "push"],
     ["149:2", "load", "__print"],
     ["149:9", "call", 2],
     ["150:2", "load", "py_sys"],
     ["150:8", "binop_lit", ".", "stderr"],
     ["150:15", "binop_lit", ".", "flush"],
     ["150:21", "call", 0],
     ["148:14", "return"]]],
   ["148:5", "store", "er"],
   ["152:11", "push"],
   ["152:11", "push_lit", "error"],
   ["152:5", "load", "System"],
   ["152:11", "lhsop", "."],
   ["132:11", "return"]]],
 ["155:5", "load", "__modinfo"],
 ["155:14", "binop_lit", ".", "debug_bootstrap"],
 ["155:1", "jumpe", 20],
 ["155:32", "bccall",
  [["155:32", "uscope"],
   ["156:48", "load", "__modinfo"],
   ["156:57", "binop_lit", ".", "module"],
   ["156:57", "push"],
   ["156:18", "push_lit", "bootstrap __modinfo.module"],
   ["156:5", "load", "System"],
   ["156:11", "binop_lit", ".", "error"],
   ["156:17", "call", 2],
   ["157:46", "load", "__modinfo"],
   ["157:55", "binop_lit", ".", "main"],
   ["157:55", "push"],
   ["157:18", "push_lit", "bootstrap __modinfo.main"],
   ["157:5", "load", "System"],
   ["157:11", "binop_lit", ".", "error"],
   ["157:17", "call", 2],
   ["158:46", "load", "__modinfo"],
   ["158:55", "binop_lit", ".", "file"],
   ["158:55", "push"],
   ["158:18", "push_lit", "bootstrap __modinfo.file"],
   ["158:5", "load", "System"],
   ["158:11", "binop_lit", ".", "error"],
   ["158:17", "call", 2],
   ["155:32", "return"]]],
 ["161:5", "load", "__modinfo"],
 ["161:14", "binop_lit", ".", "file"],
 ["161:1", "jumpe", 25],
 ["161:21", "bccall",
  [["161:21", "uscope"],
   ["162:5", "var", "file"],
   ["162:16", "load", "__modinfo"],
   ["162:25", "binop_lit", ".", "file"],
   ["162:5", "store", "file"],
   ["163:24", "push_lit", ".vmx"],
   ["163:9", "load", "file"],
   ["163:13", "binop_lit", ".", "ends_with"],
   ["163:23", "call", 1],
   ["163:5", "jumpe", 12],
   ["163:33", "bccall",
    [["163:33", "uscope"],
     ["164:21", "load", "file"],
     ["164:21", "push"],
     ["164:2", "load", "__modinfo"],
     ["164:11", "binop_lit", ".", "load_vmx"],
     ["164:20", "call", 1],
     ["164:26", "call", 0],
     ["165:6", "load", "__modinfo"],
     ["165:15", "binop_lit", ".", "debug_bootstrap"],
     ["165:2", "jumpe", 11],
     ["165:33", "bccall",
      [["165:33", "uscope"],
       ["166:46", "push_lit", "finished"],
       ["166:40", "load", "file"],
       ["166:40", "push"],
       ["166:19", "push_lit", "bootstrap vmxfile"],
       ["166:6", "load", "System"],
       ["166:12", "binop_lit", ".", "error"],
       ["166:18", "call", 3],
       ["165:33", "return"]]],
     ["163:33", "return"]]],
   ["163:5", "jrst", 13],
   ["169:10", "bccall",
    [["169:10", "uscope"],
     ["170:2", "var", "parser_vmx"],
     ["170:19", "load", "__modinfo"],
     ["170:28", "binop_lit", ".", "parser_vmx"],
     ["170:2", "store", "parser_vmx"],
     ["171:6", "load", "__modinfo"],
     ["171:15", "binop_lit", ".", "debug_bootstrap"],
     ["171:2", "jumpe", 9],
     ["171:33", "bccall",
      [["171:33", "uscope"],
       ["172:43", "load", "parser_vmx"],
       ["172:43", "push"],
       ["172:19", "push_lit", "bootstrap parser_vmx"],
       ["172:6", "load", "System"],
       ["172:12", "binop_lit", ".", "error"],
       ["172:18", "call", 2],
       ["171:33", "return"]]],
     ["174:2", "var", "pm"],
     ["174:25", "load", "parser_vmx"],
     ["174:25", "push"],
     ["174:11", "load", "System"],
     ["174:17", "binop_lit", ".", "import"],
     ["174:24", "call", 1],
     ["174:2", "store", "pm"],
     ["175:2", "var", "p"],
     ["175:10", "load", "pm"],
     ["175:12", "binop_lit", ".", "Parser"],
     ["175:19", "binop_lit", ".", "new"],
     ["175:23", "call", 0],
     ["175:2", "store", "p"],
     ["176:11", "push"],
     ["176:11", "push_lit", "parser"],
     ["176:2", "load", "__modinfo"],
     ["176:11", "lhsop", "."],
     ["178:16", "load", "file"],
     ["178:16", "push"],
     ["178:2", "load", "p"],
     ["178:3", "binop_lit", ".", "start_parse"],
     ["178:15", "call", 1],
     ["179:2", "bccall",
      [["179:2", "uscope"],
       ["179:10", "load", "p"],
       ["179:11", "binop_lit", ".", "end"],
       ["179:15", "call", 0],
       ["179:9", "unop", "!"],
       ["179:2", "jumpe", 8],
       ["179:19", "bccall",
        [["179:19", "uscope"],
         ["181:6", "var", "ast"],
         ["181:16", "load", "p"],
         ["181:17", "binop_lit", ".", "statement"],
         ["181:27", "call", 0],
         ["181:6", "store", "ast"],
         ["184:6", "var", "vmcode"],
         ["184:19", "load", "pm"],
         ["184:21", "binop_lit", ".", "VMCode"],
         ["184:28", "binop_lit", ".", "new"],
         ["184:32", "call", 0],
         ["184:6", "store", "vmcode"],
         ["185:14", "push"],
         ["185:6", "load", "ast"],
         ["185:9", "binop_lit", ".", "gen"],
         ["185:13", "call", 1],
         ["186:6", "var", "insts"],
         ["186:32", "load", "ast"],
         ["186:32", "push"],
         ["186:18", "load", "vmcode"],
         ["186:24", "binop_lit", ".", "finish"],
         ["186:31", "call", 1],
         ["186:6", "store", "insts"],
         ["189:32", "load", "file"],
         ["189:32", "push"],
         ["189:25", "load", "insts"],
         ["189:25", "push"],
         ["189:6", "load", "__modinfo"],
         ["189:15", "binop_lit", ".", "assemble"],
         ["189:24", "call", 2],
         ["189:37", "call", 0],
         ["179:19", "return"]]],
       ["179:2", "jrst", 1],
       ["179:2", "return"]]],
     ["169:10", "return"]]],
   ["161:21", "return"]]],
 ["161:1", "jrst", 26],
 ["193:6", "bccall",
  [["193:6", "uscope"],
   ["194:19", "push_lit", "bootstrap: no file to load"],
   ["194:5", "load", "System"],
   ["194:11", "binop_lit", ".", "uerror"],
   ["194:18", "call", 1],
   ["193:6", "return"]]],
 ["196:21", "load", "false"],
 ["196:10", "push"],
 ["196:10", "push_lit", "booting"],
 ["196:1", "load", "__modinfo"],
 ["196:10", "lhsop", "."],
 ["EOF", "return"]]
