{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1622003911.9968674, "sz": 2151}
[["9:5", "load", "true"],
 ["9:1", "jumpe", 3],
 ["9:11", "bccall",
  [["9:11", "uscope"],
   ["10:47", "close",
    [["10:47", "args", ["this", "func"]],
     ["11:2", "var", "i"],
     ["11:10", "lit", 0],
     ["11:2", "store", "i"],
     ["12:2", "var", "l"],
     ["12:14", "push_lit", "len"],
     ["12:10", "load", "this"],
     ["12:14", "binop", "."],
     ["12:18", "call", 0],
     ["12:2", "store", "l"],
     ["13:2", "bccall",
      [["13:2", "uscope"],
       ["13:13", "load", "l"],
       ["13:13", "push"],
       ["13:9", "load", "i"],
       ["13:11", "binop", "<"],
       ["13:2", "jumpe", 8],
       ["13:16", "bccall",
        [["13:16", "uscope"],
         ["14:16", "load", "i"],
         ["14:16", "push"],
         ["14:11", "load", "this"],
         ["14:15", "binop", "["],
         ["14:15", "push"],
         ["14:6", "load", "func"],
         ["14:10", "call", 1],
         ["15:11", "push_lit", 1],
         ["15:6", "load", "i"],
         ["15:8", "binop", "+"],
         ["15:6", "store", "i"],
         ["13:16", "return"]]],
       ["13:2", "jrst", 1],
       ["13:2", "return"]]],
     ["10:47", "return"]]],
   ["10:32", "push"],
   ["10:33", "push_lit", "for_each"],
   ["10:22", "push_lit", "__methods"],
   ["10:17", "push_lit", "List"],
   ["10:11", "push_lit", "types"],
   ["10:5", "load", "System"],
   ["10:11", "binop", "."],
   ["10:17", "binop", "."],
   ["10:22", "binop", "."],
   ["10:32", "lhsop", "["],
   ["19:47", "close",
    [["19:47", "args", ["this", "func"]],
     ["20:2", "var", "i"],
     ["20:14", "push_lit", "len"],
     ["20:10", "load", "this"],
     ["20:14", "binop", "."],
     ["20:18", "call", 0],
     ["20:2", "store", "i"],
     ["21:2", "bccall",
      [["21:2", "uscope"],
       ["21:13", "push_lit", 0],
       ["21:9", "load", "i"],
       ["21:11", "binop", ">"],
       ["21:2", "jumpe", 7],
       ["21:16", "bccall",
        [["21:16", "uscope"],
         ["22:11", "push_lit", 1],
         ["22:6", "load", "i"],
         ["22:8", "binop", "-"],
         ["22:6", "store", "i"],
         ["23:16", "load", "i"],
         ["23:16", "push"],
         ["23:11", "load", "this"],
         ["23:15", "binop", "["],
         ["23:15", "push"],
         ["23:6", "load", "func"],
         ["23:10", "call", 1],
         ["21:16", "return"]]],
       ["21:2", "jrst", 1],
       ["21:2", "return"]]],
     ["19:47", "return"]]],
   ["19:32", "push"],
   ["19:33", "push_lit", "each_for"],
   ["19:22", "push_lit", "__methods"],
   ["19:17", "push_lit", "List"],
   ["19:11", "push_lit", "types"],
   ["19:5", "load", "System"],
   ["19:11", "binop", "."],
   ["19:17", "binop", "."],
   ["19:22", "binop", "."],
   ["19:32", "lhsop", "["],
   ["27:42", "close",
    [["27:42", "args", ["this", "func"]],
     ["28:2", "var", "l"],
     ["28:14", "push_lit", "len"],
     ["28:10", "load", "this"],
     ["28:14", "binop", "."],
     ["28:18", "call", 0],
     ["28:2", "store", "l"],
     ["29:2", "var", "i"],
     ["29:10", "lit", 0],
     ["29:2", "store", "i"],
     ["30:2", "var", "ret"],
     ["30:12", "new", "List"],
     ["30:12", "pop_temp"],
     ["30:2", "store", "ret"],
     ["31:2", "bccall",
      [["31:2", "uscope"],
       ["31:13", "load", "l"],
       ["31:13", "push"],
       ["31:9", "load", "i"],
       ["31:11", "binop", "<"],
       ["31:2", "jumpe", 8],
       ["31:16", "bccall",
        [["31:16", "uscope"],
         ["32:27", "load", "i"],
         ["32:27", "push"],
         ["32:22", "load", "this"],
         ["32:26", "binop", "["],
         ["32:26", "push"],
         ["32:17", "load", "func"],
         ["32:21", "call", 1],
         ["32:21", "push"],
         ["32:9", "push_lit", "append"],
         ["32:6", "load", "ret"],
         ["32:9", "binop", "."],
         ["32:16", "call", 1],
         ["33:11", "push_lit", 1],
         ["33:6", "load", "i"],
         ["33:8", "binop", "+"],
         ["33:6", "store", "i"],
         ["31:16", "return"]]],
       ["31:2", "jrst", 1],
       ["31:2", "return"]]],
     ["35:9", "load", "ret"],
     ["35:9", "push"],
     ["35:2", "load", "return"],
     ["35:8", "call", 1],
     ["27:42", "return"]]],
   ["27:32", "push"],
   ["27:33", "push_lit", "map"],
   ["27:22", "push_lit", "__methods"],
   ["27:17", "push_lit", "List"],
   ["27:11", "push_lit", "types"],
   ["27:5", "load", "System"],
   ["27:11", "binop", "."],
   ["27:17", "binop", "."],
   ["27:22", "binop", "."],
   ["27:32", "lhsop", "["],
   ["39:43", "close",
    [["39:43", "args", ["this", "func", "ignore"]],
     ["40:2", "var", "l"],
     ["40:14", "push_lit", "len"],
     ["40:10", "load", "this"],
     ["40:14", "binop", "."],
     ["40:18", "call", 0],
     ["40:2", "store", "l"],
     ["41:2", "var", "i"],
     ["41:10", "lit", 0],
     ["41:2", "store", "i"],
     ["42:2", "var", "ret"],
     ["42:12", "new", "List"],
     ["42:12", "pop_temp"],
     ["42:2", "store", "ret"],
     ["43:2", "bccall",
      [["43:2", "uscope"],
       ["43:13", "load", "l"],
       ["43:13", "push"],
       ["43:9", "load", "i"],
       ["43:11", "binop", "<"],
       ["43:2", "jumpe", 8],
       ["43:16", "bccall",
        [["43:16", "uscope"],
         ["44:6", "var", "x"],
         ["44:24", "load", "i"],
         ["44:24", "push"],
         ["44:19", "load", "this"],
         ["44:23", "binop", "["],
         ["44:23", "push"],
         ["44:14", "load", "func"],
         ["44:18", "call", 1],
         ["44:6", "store", "x"],
         ["45:15", "load", "ignore"],
         ["45:15", "push"],
         ["45:10", "load", "x"],
         ["45:12", "binop", "!="],
         ["45:6", "jumpe", 16],
         ["45:23", "bccall",
          [["45:23", "uscope"],
           ["46:14", "load", "x"],
           ["46:14", "push"],
           ["46:6", "push_lit", "append"],
           ["46:3", "load", "ret"],
           ["46:6", "binop", "."],
           ["46:13", "call", 1],
           ["45:23", "return"]]],
         ["48:11", "push_lit", 1],
         ["48:6", "load", "i"],
         ["48:8", "binop", "+"],
         ["48:6", "store", "i"],
         ["43:16", "return"]]],
       ["43:2", "jrst", 1],
       ["43:2", "return"]]],
     ["50:9", "load", "ret"],
     ["50:9", "push"],
     ["50:2", "load", "return"],
     ["50:8", "call", 1],
     ["39:43", "return"]]],
   ["39:32", "push"],
   ["39:33", "push_lit", "map2"],
   ["39:22", "push_lit", "__methods"],
   ["39:17", "push_lit", "List"],
   ["39:11", "push_lit", "types"],
   ["39:5", "load", "System"],
   ["39:11", "binop", "."],
   ["39:17", "binop", "."],
   ["39:22", "binop", "."],
   ["39:32", "lhsop", "["],
   ["53:5", "var", "str"],
   ["53:15", "close",
    [["53:15", "args", ["x"]],
     ["53:38", "push_lit", "str"],
     ["53:37", "load", "x"],
     ["53:38", "binop", "."],
     ["53:42", "call", 0],
     ["53:42", "push"],
     ["53:30", "load", "return"],
     ["53:36", "call", 1],
     ["53:15", "return"]]],
   ["53:5", "store", "str"],
   ["54:5", "var", "__print"],
   ["54:19", "close",
    [["54:19", "args", ["file", "l"]],
     ["55:12", "load", "str"],
     ["55:12", "push"],
     ["55:7", "push_lit", "map"],
     ["55:6", "load", "l"],
     ["55:7", "binop", "."],
     ["55:11", "call", 1],
     ["55:2", "store", "l"],
     ["56:27", "push_lit", "\n"],
     ["56:22", "load", "l"],
     ["56:22", "push"],
     ["56:16", "push_lit", "join"],
     ["56:13", "lit", " "],
     ["56:16", "binop", "."],
     ["56:21", "call", 1],
     ["56:25", "binop", "+"],
     ["56:25", "push"],
     ["56:6", "push_lit", "write"],
     ["56:2", "load", "file"],
     ["56:6", "binop", "."],
     ["56:12", "call", 1],
     ["54:19", "return"]]],
   ["54:5", "store", "__print"],
   ["59:5", "var", "py_sys"],
   ["59:34", "push_lit", "sys"],
   ["59:24", "push_lit", "pyimport"],
   ["59:18", "load", "System"],
   ["59:24", "binop", "."],
   ["59:33", "call", 1],
   ["59:5", "store", "py_sys"],
   ["61:5", "var", "pr"],
   ["61:14", "close",
    [["61:14", "args2", [], "args"],
     ["62:25", "load", "args"],
     ["62:25", "push"],
     ["62:16", "push_lit", "stdout"],
     ["62:10", "load", "py_sys"],
     ["62:16", "binop", "."],
     ["62:16", "push"],
     ["62:2", "load", "__print"],
     ["62:9", "call", 2],
     ["61:14", "return"]]],
   ["61:5", "store", "pr"],
   ["64:20", "load", "pr"],
   ["64:11", "push"],
   ["64:11", "push_lit", "print"],
   ["64:5", "load", "System"],
   ["64:11", "lhsop", "."],
   ["66:5", "var", "er"],
   ["66:14", "close",
    [["66:14", "args2", [], "args"],
     ["67:25", "load", "args"],
     ["67:25", "push"],
     ["67:16", "push_lit", "stderr"],
     ["67:10", "load", "py_sys"],
     ["67:16", "binop", "."],
     ["67:16", "push"],
     ["67:2", "load", "__print"],
     ["67:9", "call", 2],
     ["66:14", "return"]]],
   ["66:5", "store", "er"],
   ["69:20", "load", "er"],
   ["69:11", "push"],
   ["69:11", "push_lit", "error"],
   ["69:5", "load", "System"],
   ["69:11", "lhsop", "."],
   ["9:11", "return"]]],
 ["72:18", "push_lit", "filename"],
 ["72:11", "push_lit", "parser"],
 ["72:5", "load", "System"],
 ["72:11", "binop", "."],
 ["72:18", "binop", "."],
 ["72:1", "jumpe", 10],
 ["72:29", "bccall",
  [["72:29", "uscope"],
   ["73:5", "var", "fname"],
   ["73:30", "push_lit", "filename"],
   ["73:23", "push_lit", "parser"],
   ["73:17", "load", "System"],
   ["73:23", "binop", "."],
   ["73:30", "binop", "."],
   ["73:5", "store", "fname"],
   ["74:5", "var", "p"],
   ["74:33", "push_lit", "new"],
   ["74:26", "push_lit", "Parser"],
   ["74:19", "push_lit", "parser"],
   ["74:13", "load", "System"],
   ["74:19", "binop", "."],
   ["74:26", "binop", "."],
   ["74:33", "binop", "."],
   ["74:37", "call", 0],
   ["74:5", "store", "p"],
   ["75:28", "load", "p"],
   ["75:18", "push"],
   ["75:18", "push_lit", "parser"],
   ["75:11", "push_lit", "parser"],
   ["75:5", "load", "System"],
   ["75:11", "binop", "."],
   ["75:18", "lhsop", "."],
   ["77:19", "load", "fname"],
   ["77:19", "push"],
   ["77:6", "push_lit", "start_parse"],
   ["77:5", "load", "p"],
   ["77:6", "binop", "."],
   ["77:18", "call", 1],
   ["78:5", "bccall",
    [["78:5", "uscope"],
     ["78:14", "push_lit", "end"],
     ["78:13", "load", "p"],
     ["78:14", "binop", "."],
     ["78:18", "call", 0],
     ["78:12", "unop", "!"],
     ["78:5", "jumpe", 9],
     ["78:22", "bccall",
      [["78:22", "uscope"],
       ["80:2", "var", "ast"],
       ["80:13", "push_lit", "statement"],
       ["80:12", "load", "p"],
       ["80:13", "binop", "."],
       ["80:23", "call", 0],
       ["80:2", "store", "ast"],
       ["83:2", "var", "vmcode"],
       ["83:35", "push_lit", "new"],
       ["83:28", "push_lit", "VMCode"],
       ["83:21", "push_lit", "parser"],
       ["83:15", "load", "System"],
       ["83:21", "binop", "."],
       ["83:28", "binop", "."],
       ["83:35", "binop", "."],
       ["83:39", "call", 0],
       ["83:2", "store", "vmcode"],
       ["84:10", "load", "vmcode"],
       ["84:10", "push"],
       ["84:5", "push_lit", "gen"],
       ["84:2", "load", "ast"],
       ["84:5", "binop", "."],
       ["84:9", "call", 1],
       ["85:2", "var", "insts"],
       ["85:28", "load", "ast"],
       ["85:28", "push"],
       ["85:20", "push_lit", "finish"],
       ["85:14", "load", "vmcode"],
       ["85:20", "binop", "."],
       ["85:27", "call", 1],
       ["85:2", "store", "insts"],
       ["88:2", "var", "f"],
       ["88:33", "load", "fname"],
       ["88:33", "push"],
       ["88:26", "load", "insts"],
       ["88:26", "push"],
       ["88:16", "push_lit", "assemble"],
       ["88:10", "load", "System"],
       ["88:16", "binop", "."],
       ["88:25", "call", 2],
       ["88:2", "store", "f"],
       ["91:2", "load", "f"],
       ["91:3", "call", 0],
       ["78:22", "return"]]],
     ["78:5", "jrst", 1],
     ["78:5", "return"]]],
   ["72:29", "return"]]],
 ["EOF", "exit"]]
