{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1622169634.6701431, "sz": 2317}
[["9:5", "load", "true"],
 ["9:1", "jumpe", 3],
 ["9:11", "bccall",
  [["9:11", "uscope"],
   ["10:47", "close",
    [["10:47", "args", ["this", "func"]],
     ["11:2", "var", "i"],
     ["11:10", "lit", 0],
     ["11:2", "store", "i"],
     ["12:2", "var", "l"],
     ["12:14", "push_lit", "len"],
     ["12:10", "load", "this"],
     ["12:14", "binop", "."],
     ["12:18", "call", 0],
     ["12:2", "store", "l"],
     ["13:2", "bccall",
      [["13:2", "uscope"],
       ["13:13", "load", "l"],
       ["13:13", "push"],
       ["13:9", "load", "i"],
       ["13:11", "binop", "<"],
       ["13:2", "jumpe", 8],
       ["13:16", "bccall",
        [["13:16", "uscope"],
         ["14:16", "load", "i"],
         ["14:16", "push"],
         ["14:11", "load", "this"],
         ["14:15", "binop", "["],
         ["14:15", "push"],
         ["14:6", "load", "func"],
         ["14:10", "call", 1],
         ["15:11", "push_lit", 1],
         ["15:6", "load", "i"],
         ["15:8", "binop", "+"],
         ["15:6", "store", "i"],
         ["13:16", "return"]]],
       ["13:2", "jrst", 1],
       ["13:2", "return"]]],
     ["10:47", "return"]]],
   ["10:32", "push"],
   ["10:33", "push_lit", "for_each"],
   ["10:22", "push_lit", "__methods"],
   ["10:17", "push_lit", "List"],
   ["10:11", "push_lit", "types"],
   ["10:5", "load", "System"],
   ["10:11", "binop", "."],
   ["10:17", "binop", "."],
   ["10:22", "binop", "."],
   ["10:32", "lhsop", "["],
   ["19:47", "close",
    [["19:47", "args", ["this", "func"]],
     ["20:2", "var", "i"],
     ["20:14", "push_lit", "len"],
     ["20:10", "load", "this"],
     ["20:14", "binop", "."],
     ["20:18", "call", 0],
     ["20:2", "store", "i"],
     ["21:2", "bccall",
      [["21:2", "uscope"],
       ["21:13", "push_lit", 0],
       ["21:9", "load", "i"],
       ["21:11", "binop", ">"],
       ["21:2", "jumpe", 7],
       ["21:16", "bccall",
        [["21:16", "uscope"],
         ["22:11", "push_lit", 1],
         ["22:6", "load", "i"],
         ["22:8", "binop", "-"],
         ["22:6", "store", "i"],
         ["23:16", "load", "i"],
         ["23:16", "push"],
         ["23:11", "load", "this"],
         ["23:15", "binop", "["],
         ["23:15", "push"],
         ["23:6", "load", "func"],
         ["23:10", "call", 1],
         ["21:16", "return"]]],
       ["21:2", "jrst", 1],
       ["21:2", "return"]]],
     ["19:47", "return"]]],
   ["19:32", "push"],
   ["19:33", "push_lit", "each_for"],
   ["19:22", "push_lit", "__methods"],
   ["19:17", "push_lit", "List"],
   ["19:11", "push_lit", "types"],
   ["19:5", "load", "System"],
   ["19:11", "binop", "."],
   ["19:17", "binop", "."],
   ["19:22", "binop", "."],
   ["19:32", "lhsop", "["],
   ["27:42", "close",
    [["27:42", "args", ["this", "func"]],
     ["28:2", "var", "l"],
     ["28:14", "push_lit", "len"],
     ["28:10", "load", "this"],
     ["28:14", "binop", "."],
     ["28:18", "call", 0],
     ["28:2", "store", "l"],
     ["29:2", "var", "i"],
     ["29:10", "lit", 0],
     ["29:2", "store", "i"],
     ["30:2", "var", "ret"],
     ["30:12", "new", "List"],
     ["30:12", "pop_temp"],
     ["30:2", "store", "ret"],
     ["31:2", "bccall",
      [["31:2", "uscope"],
       ["31:13", "load", "l"],
       ["31:13", "push"],
       ["31:9", "load", "i"],
       ["31:11", "binop", "<"],
       ["31:2", "jumpe", 8],
       ["31:16", "bccall",
        [["31:16", "uscope"],
         ["32:27", "load", "i"],
         ["32:27", "push"],
         ["32:22", "load", "this"],
         ["32:26", "binop", "["],
         ["32:26", "push"],
         ["32:17", "load", "func"],
         ["32:21", "call", 1],
         ["32:21", "push"],
         ["32:9", "push_lit", "append"],
         ["32:6", "load", "ret"],
         ["32:9", "binop", "."],
         ["32:16", "call", 1],
         ["33:11", "push_lit", 1],
         ["33:6", "load", "i"],
         ["33:8", "binop", "+"],
         ["33:6", "store", "i"],
         ["31:16", "return"]]],
       ["31:2", "jrst", 1],
       ["31:2", "return"]]],
     ["35:9", "load", "ret"],
     ["35:9", "push"],
     ["35:2", "load", "return"],
     ["35:8", "call", 1],
     ["27:42", "return"]]],
   ["27:32", "push"],
   ["27:33", "push_lit", "map"],
   ["27:22", "push_lit", "__methods"],
   ["27:17", "push_lit", "List"],
   ["27:11", "push_lit", "types"],
   ["27:5", "load", "System"],
   ["27:11", "binop", "."],
   ["27:17", "binop", "."],
   ["27:22", "binop", "."],
   ["27:32", "lhsop", "["],
   ["39:43", "close",
    [["39:43", "args", ["this", "func", "ignore"]],
     ["40:2", "var", "l"],
     ["40:14", "push_lit", "len"],
     ["40:10", "load", "this"],
     ["40:14", "binop", "."],
     ["40:18", "call", 0],
     ["40:2", "store", "l"],
     ["41:2", "var", "i"],
     ["41:10", "lit", 0],
     ["41:2", "store", "i"],
     ["42:2", "var", "ret"],
     ["42:12", "new", "List"],
     ["42:12", "pop_temp"],
     ["42:2", "store", "ret"],
     ["43:2", "bccall",
      [["43:2", "uscope"],
       ["43:13", "load", "l"],
       ["43:13", "push"],
       ["43:9", "load", "i"],
       ["43:11", "binop", "<"],
       ["43:2", "jumpe", 8],
       ["43:16", "bccall",
        [["43:16", "uscope"],
         ["44:6", "var", "x"],
         ["44:24", "load", "i"],
         ["44:24", "push"],
         ["44:19", "load", "this"],
         ["44:23", "binop", "["],
         ["44:23", "push"],
         ["44:14", "load", "func"],
         ["44:18", "call", 1],
         ["44:6", "store", "x"],
         ["45:15", "load", "ignore"],
         ["45:15", "push"],
         ["45:10", "load", "x"],
         ["45:12", "binop", "!="],
         ["45:6", "jumpe", 16],
         ["45:23", "bccall",
          [["45:23", "uscope"],
           ["46:14", "load", "x"],
           ["46:14", "push"],
           ["46:6", "push_lit", "append"],
           ["46:3", "load", "ret"],
           ["46:6", "binop", "."],
           ["46:13", "call", 1],
           ["45:23", "return"]]],
         ["48:11", "push_lit", 1],
         ["48:6", "load", "i"],
         ["48:8", "binop", "+"],
         ["48:6", "store", "i"],
         ["43:16", "return"]]],
       ["43:2", "jrst", 1],
       ["43:2", "return"]]],
     ["50:9", "load", "ret"],
     ["50:9", "push"],
     ["50:2", "load", "return"],
     ["50:8", "call", 1],
     ["39:43", "return"]]],
   ["39:32", "push"],
   ["39:33", "push_lit", "map2"],
   ["39:22", "push_lit", "__methods"],
   ["39:17", "push_lit", "List"],
   ["39:11", "push_lit", "types"],
   ["39:5", "load", "System"],
   ["39:11", "binop", "."],
   ["39:17", "binop", "."],
   ["39:22", "binop", "."],
   ["39:32", "lhsop", "["],
   ["53:5", "var", "repr"],
   ["53:16", "close",
    [["53:16", "args", ["x"]],
     ["53:39", "push_lit", "repr"],
     ["53:38", "load", "x"],
     ["53:39", "binop", "."],
     ["53:44", "call", 0],
     ["53:44", "push"],
     ["53:31", "load", "return"],
     ["53:37", "call", 1],
     ["53:16", "return"]]],
   ["53:5", "store", "repr"],
   ["54:42", "close",
    [["54:42", "args", ["this"]],
     ["55:43", "push_lit", "]"],
     ["55:34", "load", "repr"],
     ["55:34", "push"],
     ["55:29", "push_lit", "map"],
     ["55:25", "load", "this"],
     ["55:29", "binop", "."],
     ["55:33", "call", 1],
     ["55:33", "push"],
     ["55:19", "push_lit", "join"],
     ["55:15", "lit", ", "],
     ["55:19", "binop", "."],
     ["55:24", "call", 1],
     ["55:24", "push"],
     ["55:9", "lit", "["],
     ["55:13", "binop", "+"],
     ["55:41", "binop", "+"],
     ["55:41", "push"],
     ["55:2", "load", "return"],
     ["55:8", "call", 1],
     ["54:42", "return"]]],
   ["54:32", "push"],
   ["54:33", "push_lit", "str"],
   ["54:22", "push_lit", "__methods"],
   ["54:17", "push_lit", "List"],
   ["54:11", "push_lit", "types"],
   ["54:5", "load", "System"],
   ["54:11", "binop", "."],
   ["54:17", "binop", "."],
   ["54:22", "binop", "."],
   ["54:32", "lhsop", "["],
   ["58:5", "var", "str"],
   ["58:15", "close",
    [["58:15", "args", ["x"]],
     ["58:38", "push_lit", "str"],
     ["58:37", "load", "x"],
     ["58:38", "binop", "."],
     ["58:42", "call", 0],
     ["58:42", "push"],
     ["58:30", "load", "return"],
     ["58:36", "call", 1],
     ["58:15", "return"]]],
   ["58:5", "store", "str"],
   ["59:5", "var", "__print"],
   ["59:19", "close",
    [["59:19", "args", ["file", "l"]],
     ["60:12", "load", "str"],
     ["60:12", "push"],
     ["60:7", "push_lit", "map"],
     ["60:6", "load", "l"],
     ["60:7", "binop", "."],
     ["60:11", "call", 1],
     ["60:2", "store", "l"],
     ["61:27", "push_lit", "\n"],
     ["61:22", "load", "l"],
     ["61:22", "push"],
     ["61:16", "push_lit", "join"],
     ["61:13", "lit", " "],
     ["61:16", "binop", "."],
     ["61:21", "call", 1],
     ["61:25", "binop", "+"],
     ["61:25", "push"],
     ["61:6", "push_lit", "write"],
     ["61:2", "load", "file"],
     ["61:6", "binop", "."],
     ["61:12", "call", 1],
     ["59:19", "return"]]],
   ["59:5", "store", "__print"],
   ["64:5", "var", "py_sys"],
   ["64:34", "push_lit", "sys"],
   ["64:24", "push_lit", "pyimport"],
   ["64:18", "load", "System"],
   ["64:24", "binop", "."],
   ["64:33", "call", 1],
   ["64:5", "store", "py_sys"],
   ["66:5", "var", "pr"],
   ["66:14", "close",
    [["66:14", "args2", [], "args"],
     ["67:25", "load", "args"],
     ["67:25", "push"],
     ["67:16", "push_lit", "stdout"],
     ["67:10", "load", "py_sys"],
     ["67:16", "binop", "."],
     ["67:16", "push"],
     ["67:2", "load", "__print"],
     ["67:9", "call", 2],
     ["66:14", "return"]]],
   ["66:5", "store", "pr"],
   ["69:20", "load", "pr"],
   ["69:11", "push"],
   ["69:11", "push_lit", "print"],
   ["69:5", "load", "System"],
   ["69:11", "lhsop", "."],
   ["71:5", "var", "er"],
   ["71:14", "close",
    [["71:14", "args2", [], "args"],
     ["72:25", "load", "args"],
     ["72:25", "push"],
     ["72:16", "push_lit", "stderr"],
     ["72:10", "load", "py_sys"],
     ["72:16", "binop", "."],
     ["72:16", "push"],
     ["72:2", "load", "__print"],
     ["72:9", "call", 2],
     ["71:14", "return"]]],
   ["71:5", "store", "er"],
   ["74:20", "load", "er"],
   ["74:11", "push"],
   ["74:11", "push_lit", "error"],
   ["74:5", "load", "System"],
   ["74:11", "lhsop", "."],
   ["9:11", "return"]]],
 ["77:18", "push_lit", "filename"],
 ["77:11", "push_lit", "parser"],
 ["77:5", "load", "System"],
 ["77:11", "binop", "."],
 ["77:18", "binop", "."],
 ["77:1", "jumpe", 10],
 ["77:29", "bccall",
  [["77:29", "uscope"],
   ["78:5", "var", "fname"],
   ["78:30", "push_lit", "filename"],
   ["78:23", "push_lit", "parser"],
   ["78:17", "load", "System"],
   ["78:23", "binop", "."],
   ["78:30", "binop", "."],
   ["78:5", "store", "fname"],
   ["79:5", "var", "p"],
   ["79:33", "push_lit", "new"],
   ["79:26", "push_lit", "Parser"],
   ["79:19", "push_lit", "parser"],
   ["79:13", "load", "System"],
   ["79:19", "binop", "."],
   ["79:26", "binop", "."],
   ["79:33", "binop", "."],
   ["79:37", "call", 0],
   ["79:5", "store", "p"],
   ["80:28", "load", "p"],
   ["80:18", "push"],
   ["80:18", "push_lit", "parser"],
   ["80:11", "push_lit", "parser"],
   ["80:5", "load", "System"],
   ["80:11", "binop", "."],
   ["80:18", "lhsop", "."],
   ["82:19", "load", "fname"],
   ["82:19", "push"],
   ["82:6", "push_lit", "start_parse"],
   ["82:5", "load", "p"],
   ["82:6", "binop", "."],
   ["82:18", "call", 1],
   ["83:5", "bccall",
    [["83:5", "uscope"],
     ["83:14", "push_lit", "end"],
     ["83:13", "load", "p"],
     ["83:14", "binop", "."],
     ["83:18", "call", 0],
     ["83:12", "unop", "!"],
     ["83:5", "jumpe", 9],
     ["83:22", "bccall",
      [["83:22", "uscope"],
       ["85:2", "var", "ast"],
       ["85:13", "push_lit", "statement"],
       ["85:12", "load", "p"],
       ["85:13", "binop", "."],
       ["85:23", "call", 0],
       ["85:2", "store", "ast"],
       ["88:2", "var", "vmcode"],
       ["88:35", "push_lit", "new"],
       ["88:28", "push_lit", "VMCode"],
       ["88:21", "push_lit", "parser"],
       ["88:15", "load", "System"],
       ["88:21", "binop", "."],
       ["88:28", "binop", "."],
       ["88:35", "binop", "."],
       ["88:39", "call", 0],
       ["88:2", "store", "vmcode"],
       ["89:10", "load", "vmcode"],
       ["89:10", "push"],
       ["89:5", "push_lit", "gen"],
       ["89:2", "load", "ast"],
       ["89:5", "binop", "."],
       ["89:9", "call", 1],
       ["90:2", "var", "insts"],
       ["90:28", "load", "ast"],
       ["90:28", "push"],
       ["90:20", "push_lit", "finish"],
       ["90:14", "load", "vmcode"],
       ["90:20", "binop", "."],
       ["90:27", "call", 1],
       ["90:2", "store", "insts"],
       ["93:2", "var", "f"],
       ["93:33", "load", "fname"],
       ["93:33", "push"],
       ["93:26", "load", "insts"],
       ["93:26", "push"],
       ["93:16", "push_lit", "assemble"],
       ["93:10", "load", "System"],
       ["93:16", "binop", "."],
       ["93:25", "call", 2],
       ["93:2", "store", "f"],
       ["96:2", "load", "f"],
       ["96:3", "call", 0],
       ["83:22", "return"]]],
     ["83:5", "jrst", 1],
     ["83:5", "return"]]],
   ["77:29", "return"]]],
 ["EOF", "exit"]]
