{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1624064479.5490649, "sz": 8828}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:18", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "__xxl"],
   ["10:10", "binop_lit", ".", "uerror"],
   ["10:17", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:16", "close",
  [["14:16", "args", ["name"]],
   ["19:5", "var", "rets"],
   ["19:30", "load", "name"],
   ["19:30", "push"],
   ["19:16", "load", "__xxl"],
   ["19:21", "binop_lit", ".", "_import"],
   ["19:29", "call", 1],
   ["19:5", "store", "rets"],
   ["20:5", "var", "mod"],
   ["20:16", "load", "rets"],
   ["20:20", "binop_lit", "[", 0],
   ["20:5", "store", "mod"],
   ["21:5", "var", "boot"],
   ["21:16", "load", "rets"],
   ["21:20", "binop_lit", "[", 1],
   ["21:5", "store", "boot"],
   ["23:5", "jumpe", 18],
   ["23:15", "bccall",
    [["23:15", "uscope"],
     ["24:2", "load", "boot"],
     ["24:6", "call", 0],
     ["23:15", "return"]]],
   ["28:5", "var", "xp"],
   ["28:14", "load", "mod"],
   ["28:17", "binop_lit", ".", "__extend_parser"],
   ["28:5", "store", "xp"],
   ["29:5", "jumpe", 24],
   ["29:13", "bccall",
    [["29:13", "uscope"],
     ["30:5", "load", "__modinfo"],
     ["30:14", "binop_lit", ".", "parser"],
     ["30:14", "push"],
     ["30:2", "load", "xp"],
     ["30:4", "call", 1],
     ["29:13", "return"]]],
   ["32:12", "load", "mod"],
   ["32:12", "push"],
   ["32:5", "load", "return"],
   ["32:11", "call", 1],
   ["14:16", "return"]],
 "\n    Import a source file, VM instruction (.vmx) file, or internal module.\n    Returns Module.\n    "],
 ["14:6", "push"],
 ["14:6", "push_lit", "import"],
 ["14:1", "load", "__xxl"],
 ["14:6", "lhsop", "."],
 ["35:5", "load", "__modinfo"],
 ["35:14", "binop_lit", ".", "main"],
 ["35:1", "jumpe", 18],
 ["35:21", "bccall",
  [["35:21", "uscope"],
   ["39:5", "var", "classes"],
   ["39:32", "push_lit", "classes"],
   ["39:19", "load", "__xxl"],
   ["39:24", "binop_lit", ".", "import"],
   ["39:31", "call", 1],
   ["39:5", "store", "classes"],
   ["45:42", "close",
    [["45:42", "args", ["this"]],
     ["49:9", "load", "this"],
     ["49:13", "binop_lit", ".", "repr"],
     ["49:18", "call", 0],
     ["49:18", "push"],
     ["49:2", "load", "return"],
     ["49:8", "call", 1],
     ["45:42", "return"]],
  "\n\tDefault to_str method: calls this.repr().\n\t"],
   ["45:29", "push"],
   ["45:30", "push_lit", "to_str"],
   ["45:5", "load", "classes"],
   ["45:12", "binop_lit", ".", "Object"],
   ["45:19", "binop_lit", ".", "__methods"],
   ["45:29", "lhsop", "["],
   ["56:38", "close",
    [["56:38", "args2", ["this_class"], "args"],
     ["63:2", "var", "obj"],
     ["63:12", "load", "this_class"],
     ["63:22", "binop_lit", ".", "create"],
     ["63:29", "call", 0],
     ["63:2", "store", "obj"],
     ["64:14", "load", "args"],
     ["64:14", "push"],
     ["64:2", "load", "obj"],
     ["64:5", "binop_lit", ".", "init"],
     ["64:10", "clargs"],
     ["64:10", "sprarg"],
     ["64:10", "call0"],
     ["65:9", "load", "obj"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["56:38", "return"]],
  "\n\tDefault metaclass (Class) new method;\n\tManually invoked as SomeClass.new.\n\tCalls this_class.create to create obj,\n\tand then calls obj.init().\n\t"],
   ["56:28", "push"],
   ["56:29", "push_lit", "new"],
   ["56:5", "load", "classes"],
   ["56:12", "binop_lit", ".", "Class"],
   ["56:18", "binop_lit", ".", "__methods"],
   ["56:28", "lhsop", "["],
   ["71:24", "close",
    [["71:24", "args", ["x"]],
     ["77:9", "load", "x"],
     ["77:11", "jumpe", 5],
     ["77:13", "load", "true"],
     ["77:11", "jrst", 6],
     ["77:20", "load", "false"],
     ["77:11", "push"],
     ["77:2", "load", "return"],
     ["77:8", "call", 1],
     ["71:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool).\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["71:17", "push"],
   ["71:17", "push_lit", "new"],
   ["71:5", "load", "classes"],
   ["71:12", "binop_lit", ".", "Bool"],
   ["71:17", "lhsop", "."],
   ["83:5", "var", "Iterable"],
   ["83:20", "load", "classes"],
   ["83:27", "binop_lit", ".", "Iterable"],
   ["83:5", "store", "Iterable"],
   ["85:38", "close",
    [["85:38", "args", ["this", "func"]],
     ["89:2", "var", "iter"],
     ["89:13", "load", "this"],
     ["89:17", "binop_lit", ".", "iter"],
     ["89:22", "call", 0],
     ["89:2", "store", "iter"],
     ["90:2", "bccall",
      [["90:2", "uscope"],
       ["90:9", "load", "true"],
       ["90:2", "jumpe", 5],
       ["90:15", "bccall",
        [["90:15", "uscope"],
         ["91:21", "load", "return"],
         ["91:21", "push"],
         ["91:11", "load", "iter"],
         ["91:15", "binop_lit", ".", "next"],
         ["91:20", "call", 1],
         ["91:20", "push"],
         ["91:6", "load", "func"],
         ["91:10", "call", 1],
         ["90:15", "return"]]],
       ["90:2", "jrst", 1],
       ["90:2", "return"]]],
     ["85:38", "return"]],
  "\n\tCreate Iterator from `this`, call `func` with each value.\n\t"],
   ["85:23", "push"],
   ["85:24", "push_lit", "for_each"],
   ["85:5", "load", "Iterable"],
   ["85:13", "binop_lit", ".", "__methods"],
   ["85:23", "lhsop", "["],
   ["95:38", "close",
    [["95:38", "args", ["this", "func"]],
     ["100:2", "var", "iter"],
     ["100:13", "load", "this"],
     ["100:17", "binop_lit", ".", "reversed"],
     ["100:26", "call", 0],
     ["100:2", "store", "iter"],
     ["101:2", "bccall",
      [["101:2", "uscope"],
       ["101:9", "load", "true"],
       ["101:2", "jumpe", 5],
       ["101:15", "bccall",
        [["101:15", "uscope"],
         ["102:21", "load", "return"],
         ["102:21", "push"],
         ["102:11", "load", "iter"],
         ["102:15", "binop_lit", ".", "next"],
         ["102:20", "call", 1],
         ["102:20", "push"],
         ["102:6", "load", "func"],
         ["102:10", "call", 1],
         ["101:15", "return"]]],
       ["101:2", "jrst", 1],
       ["101:2", "return"]]],
     ["95:38", "return"]],
  "\n\tCreate reverse Iterator from `this`, call `func` with each value.\n\treturns `null`\n\t"],
   ["95:23", "push"],
   ["95:24", "push_lit", "each_for"],
   ["95:5", "load", "Iterable"],
   ["95:13", "binop_lit", ".", "__methods"],
   ["95:23", "lhsop", "["],
   ["106:33", "close",
    [["106:33", "args", ["this", "func"]],
     ["111:2", "var", "iter"],
     ["111:13", "load", "this"],
     ["111:17", "binop_lit", ".", "iter"],
     ["111:22", "call", 0],
     ["111:2", "store", "iter"],
     ["112:2", "var", "ret"],
     ["112:12", "new", "List"],
     ["112:12", "pop_temp"],
     ["112:2", "store", "ret"],
     ["113:7", "bccall",
      [["113:7", "lscope", "break_while"],
       ["114:2", "bccall",
        [["114:2", "uscope"],
         ["114:9", "load", "true"],
         ["114:2", "jumpe", 5],
         ["114:15", "bccall",
          [["114:15", "uscope"],
           ["115:32", "load", "break_while"],
           ["115:32", "push"],
           ["115:22", "load", "iter"],
           ["115:26", "binop_lit", ".", "next"],
           ["115:31", "call", 1],
           ["115:31", "push"],
           ["115:17", "load", "func"],
           ["115:21", "call", 1],
           ["115:21", "push"],
           ["115:6", "load", "ret"],
           ["115:9", "binop_lit", ".", "append"],
           ["115:16", "call", 1],
           ["114:15", "return"]]],
         ["114:2", "jrst", 1],
         ["114:2", "return"]]],
       ["113:7", "return"]]],
     ["117:9", "load", "ret"],
     ["117:9", "push"],
     ["117:2", "load", "return"],
     ["117:8", "call", 1],
     ["106:33", "return"]],
  "\n\tCreate Iterator from `this`;\n\tReturn List of results of `func` passed each iterator item.\n\t"],
   ["106:23", "push"],
   ["106:24", "push_lit", "map"],
   ["106:5", "load", "Iterable"],
   ["106:13", "binop_lit", ".", "__methods"],
   ["106:23", "lhsop", "["],
   ["121:34", "close",
    [["121:34", "args", ["this", "func", "ignore"]],
     ["126:2", "var", "iter"],
     ["126:13", "load", "this"],
     ["126:17", "binop_lit", ".", "iter"],
     ["126:22", "call", 0],
     ["126:2", "store", "iter"],
     ["127:2", "var", "ret"],
     ["127:12", "new", "List"],
     ["127:12", "pop_temp"],
     ["127:2", "store", "ret"],
     ["128:7", "bccall",
      [["128:7", "lscope", "break_while"],
       ["129:2", "bccall",
        [["129:2", "uscope"],
         ["129:9", "load", "true"],
         ["129:2", "jumpe", 5],
         ["129:15", "bccall",
          [["129:15", "uscope"],
           ["130:6", "var", "x"],
           ["130:29", "load", "break_while"],
           ["130:29", "push"],
           ["130:19", "load", "iter"],
           ["130:23", "binop_lit", ".", "next"],
           ["130:28", "call", 1],
           ["130:28", "push"],
           ["130:14", "load", "func"],
           ["130:18", "call", 1],
           ["130:6", "store", "x"],
           ["131:15", "load", "ignore"],
           ["131:15", "push"],
           ["131:10", "load", "x"],
           ["131:12", "binop", "!="],
           ["131:6", "jumpe", 17],
           ["131:23", "bccall",
            [["131:23", "uscope"],
             ["132:14", "load", "x"],
             ["132:14", "push"],
             ["132:3", "load", "ret"],
             ["132:6", "binop_lit", ".", "append"],
             ["132:13", "call", 1],
             ["131:23", "return"]]],
           ["129:15", "return"]]],
         ["129:2", "jrst", 1],
         ["129:2", "return"]]],
       ["128:7", "return"]]],
     ["135:9", "load", "ret"],
     ["135:9", "push"],
     ["135:2", "load", "return"],
     ["135:8", "call", 1],
     ["121:34", "return"]],
  "\n\tReturn List of results of `func` passed each iterator item,\n\tignores any returns with value `ignore` (defaults to `null`).\n\t"],
   ["121:23", "push"],
   ["121:24", "push_lit", "map2"],
   ["121:5", "load", "Iterable"],
   ["121:13", "binop_lit", ".", "__methods"],
   ["121:23", "lhsop", "["],
   ["138:46", "close",
    [["138:46", "args", ["this"]],
     ["142:2", "var", "l"],
     ["142:27", "load", "this"],
     ["142:27", "push"],
     ["142:10", "load", "classes"],
     ["142:17", "binop_lit", ".", "List"],
     ["142:22", "binop_lit", ".", "new"],
     ["142:26", "call", 1],
     ["142:2", "store", "l"],
     ["143:10", "binop_lit", ".", "reversed"],
     ["143:19", "call", 0],
     ["143:19", "push"],
     ["143:2", "load", "return"],
     ["143:8", "call", 1],
     ["138:46", "return"]],
  "\n\tCreates List from `this`, returns reverse PyIterator.\n\t"],
   ["138:31", "push"],
   ["138:32", "push_lit", "reversed"],
   ["138:5", "load", "classes"],
   ["138:12", "binop_lit", ".", "Iterable"],
   ["138:21", "binop_lit", ".", "__methods"],
   ["138:31", "lhsop", "["],
   ["146:44", "close",
    [["146:44", "args", ["this"]],
     ["150:2", "var", "l"],
     ["150:27", "load", "this"],
     ["150:27", "push"],
     ["150:10", "load", "classes"],
     ["150:17", "binop_lit", ".", "List"],
     ["150:22", "binop_lit", ".", "new"],
     ["150:26", "call", 1],
     ["150:2", "store", "l"],
     ["151:10", "binop_lit", ".", "sorted"],
     ["151:17", "call", 0],
     ["151:17", "push"],
     ["151:2", "load", "return"],
     ["151:8", "call", 1],
     ["146:44", "return"]],
  "\n\tCreates List from `this` and returns sorted List.\n\t"],
   ["146:31", "push"],
   ["146:32", "push_lit", "sorted"],
   ["146:5", "load", "classes"],
   ["146:12", "binop_lit", ".", "Iterable"],
   ["146:21", "binop_lit", ".", "__methods"],
   ["146:31", "lhsop", "["],
   ["157:38", "close",
    [["157:38", "args", ["this", "arg"]],
     ["162:2", "load", "this"],
     ["162:6", "binop_lit", ".", "__init0"],
     ["162:14", "call", 0],
     ["163:23", "load", "classes"],
     ["163:30", "binop_lit", ".", "Iterable"],
     ["163:30", "push"],
     ["163:7", "load", "arg"],
     ["163:10", "binop_lit", ".", "instance_of"],
     ["163:22", "call", 1],
     ["163:6", "unop", "!"],
     ["163:2", "jumpe", 13],
     ["163:42", "bccall",
      [["163:42", "uscope"],
       ["164:19", "load", "this"],
       ["164:23", "binop_lit", ".", "name"],
       ["164:29", "binop_lit", "+", ".init needs iterable"],
       ["164:29", "push"],
       ["164:6", "load", "__xxl"],
       ["164:11", "binop_lit", ".", "uerror"],
       ["164:18", "call", 1],
       ["163:42", "return"]]],
     ["166:2", "var", "iter"],
     ["166:13", "load", "arg"],
     ["166:16", "binop_lit", ".", "iter"],
     ["166:21", "call", 0],
     ["166:2", "store", "iter"],
     ["167:2", "bccall",
      [["167:2", "uscope"],
       ["167:9", "load", "true"],
       ["167:2", "jumpe", 5],
       ["167:15", "bccall",
        [["167:15", "uscope"],
         ["168:6", "var", "item"],
         ["168:27", "load", "return"],
         ["168:27", "push"],
         ["168:17", "load", "iter"],
         ["168:21", "binop_lit", ".", "next"],
         ["168:26", "call", 1],
         ["168:6", "store", "item"],
         ["171:27", "load", "classes"],
         ["171:34", "binop_lit", ".", "List"],
         ["171:34", "push"],
         ["171:10", "load", "item"],
         ["171:14", "binop_lit", ".", "instance_of"],
         ["171:26", "call", 1],
         ["171:6", "jumpe", 17],
         ["171:42", "bccall",
          [["171:42", "uscope"],
           ["172:7", "load", "item"],
           ["172:11", "binop_lit", ".", "len"],
           ["172:15", "call", 0],
           ["172:18", "binop_lit", "!=", 2],
           ["172:3", "jumpe", 7],
           ["172:24", "bccall",
            [["172:24", "uscope"],
             ["173:20", "load", "this"],
             ["173:24", "binop_lit", ".", "name"],
             ["173:30", "binop_lit", "+", ".init got List w/ len != 2"],
             ["173:30", "push"],
             ["173:7", "load", "__xxl"],
             ["173:12", "binop_lit", ".", "uerror"],
             ["173:19", "call", 1],
             ["172:24", "return"]]],
           ["175:19", "load", "item"],
           ["175:23", "binop_lit", "[", 1],
           ["175:7", "push"],
           ["175:8", "load", "item"],
           ["175:12", "binop_lit", "[", 0],
           ["175:12", "push"],
           ["175:3", "load", "this"],
           ["175:7", "lhsop", "["],
           ["171:42", "return"]]],
         ["171:6", "jrst", 18],
         ["177:11", "bccall",
          [["177:11", "uscope"],
           ["178:20", "load", "item"],
           ["178:20", "push"],
           ["178:16", "load", "arg"],
           ["178:19", "binop", "["],
           ["178:7", "push"],
           ["178:8", "load", "item"],
           ["178:8", "push"],
           ["178:3", "load", "this"],
           ["178:7", "lhsop", "["],
           ["177:11", "return"]]],
         ["167:15", "return"]]],
       ["167:2", "jrst", 1],
       ["167:2", "return"]]],
     ["157:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["157:27", "push"],
   ["157:28", "push_lit", "init"],
   ["157:5", "load", "classes"],
   ["157:12", "binop_lit", ".", "Dict"],
   ["157:17", "binop_lit", ".", "__methods"],
   ["157:27", "lhsop", "["],
   ["183:38", "close",
    [["183:38", "args", ["this"]],
     ["187:2", "var", "items"],
     ["187:14", "new", "List"],
     ["187:14", "pop_temp"],
     ["187:2", "store", "items"],
     ["189:6", "close",
      [["189:6", "args", ["key"]],
       ["190:41", "load", "key"],
       ["190:41", "push"],
       ["190:36", "load", "this"],
       ["190:40", "binop", "["],
       ["190:45", "binop_lit", ".", "repr"],
       ["190:50", "call", 0],
       ["190:50", "push"],
       ["190:16", "load", "key"],
       ["190:19", "binop_lit", ".", "repr"],
       ["190:24", "call", 0],
       ["190:27", "binop_lit", "+", ": "],
       ["190:34", "binop", "+"],
       ["190:34", "push"],
       ["190:3", "load", "items"],
       ["190:8", "binop_lit", ".", "append"],
       ["190:15", "call", 1],
       ["189:6", "return"]]],
     ["189:6", "push"],
     ["188:2", "load", "this"],
     ["188:6", "binop_lit", ".", "for_each"],
     ["188:15", "call", 1],
     ["193:25", "load", "items"],
     ["193:25", "push"],
     ["193:15", "lit", ", "],
     ["193:19", "binop_lit", ".", "join"],
     ["193:24", "call", 1],
     ["193:24", "push"],
     ["193:9", "lit", "{"],
     ["193:13", "binop", "+"],
     ["193:32", "binop_lit", "+", "}"],
     ["193:32", "push"],
     ["193:2", "load", "return"],
     ["193:8", "call", 1],
     ["183:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["183:27", "push"],
   ["183:28", "push_lit", "repr"],
   ["183:5", "load", "classes"],
   ["183:12", "binop_lit", ".", "Dict"],
   ["183:17", "binop_lit", ".", "__methods"],
   ["183:27", "lhsop", "["],
   ["199:38", "close",
    [["199:38", "args", ["this", "arg"]],
     ["203:2", "load", "this"],
     ["203:6", "binop_lit", ".", "__init0"],
     ["203:14", "call", 0],
     ["204:23", "load", "classes"],
     ["204:30", "binop_lit", ".", "Iterable"],
     ["204:30", "push"],
     ["204:7", "load", "arg"],
     ["204:10", "binop_lit", ".", "instance_of"],
     ["204:22", "call", 1],
     ["204:6", "unop", "!"],
     ["204:41", "jumpe", 15],
     ["204:45", "load", "arg"],
     ["204:48", "binop_lit", ".", "iter"],
     ["204:44", "unop", "!"],
     ["204:2", "jumpe", 17],
     ["204:55", "bccall",
      [["204:55", "uscope"],
       ["205:19", "load", "this"],
       ["205:23", "binop_lit", ".", "name"],
       ["205:29", "binop_lit", "+", ".init needs Iterable"],
       ["205:29", "push"],
       ["205:6", "load", "__xxl"],
       ["205:11", "binop_lit", ".", "uerror"],
       ["205:18", "call", 1],
       ["204:55", "return"]]],
     ["207:14", "load", "arg"],
     ["207:14", "push"],
     ["207:2", "load", "this"],
     ["207:6", "binop_lit", ".", "extend"],
     ["207:13", "call", 1],
     ["199:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["199:27", "push"],
   ["199:28", "push_lit", "init"],
   ["199:5", "load", "classes"],
   ["199:12", "binop_lit", ".", "List"],
   ["199:17", "binop_lit", ".", "__methods"],
   ["199:27", "lhsop", "["],
   ["210:5", "var", "repr"],
   ["210:16", "close",
    [["210:16", "args", ["x"]],
     ["210:38", "load", "x"],
     ["210:39", "binop_lit", ".", "repr"],
     ["210:44", "call", 0],
     ["210:44", "push"],
     ["210:31", "load", "return"],
     ["210:37", "call", 1],
     ["210:16", "return"]]],
   ["210:5", "store", "repr"],
   ["211:38", "close",
    [["211:38", "args", ["this"]],
     ["215:34", "load", "repr"],
     ["215:34", "push"],
     ["215:25", "load", "this"],
     ["215:29", "binop_lit", ".", "map"],
     ["215:33", "call", 1],
     ["215:33", "push"],
     ["215:15", "lit", ", "],
     ["215:19", "binop_lit", ".", "join"],
     ["215:24", "call", 1],
     ["215:24", "push"],
     ["215:9", "lit", "["],
     ["215:13", "binop", "+"],
     ["215:41", "binop_lit", "+", "]"],
     ["215:41", "push"],
     ["215:2", "load", "return"],
     ["215:8", "call", 1],
     ["211:38", "return"]],
  "\n\treturn representation of List\n\t"],
   ["211:27", "push"],
   ["211:28", "push_lit", "repr"],
   ["211:5", "load", "classes"],
   ["211:12", "binop_lit", ".", "List"],
   ["211:17", "binop_lit", ".", "__methods"],
   ["211:27", "lhsop", "["],
   ["218:40", "close",
    [["218:40", "args", ["this", "iterable"]],
     ["224:2", "var", "iter"],
     ["224:13", "load", "iterable"],
     ["224:21", "binop_lit", ".", "iter"],
     ["224:26", "call", 0],
     ["224:2", "store", "iter"],
     ["225:2", "bccall",
      [["225:2", "uscope"],
       ["225:9", "load", "true"],
       ["225:2", "jumpe", 5],
       ["225:15", "bccall",
        [["225:15", "uscope"],
         ["226:28", "load", "return"],
         ["226:28", "push"],
         ["226:18", "load", "iter"],
         ["226:22", "binop_lit", ".", "next"],
         ["226:27", "call", 1],
         ["226:27", "push"],
         ["226:6", "load", "this"],
         ["226:10", "binop_lit", ".", "append"],
         ["226:17", "call", 1],
         ["225:15", "return"]]],
       ["225:2", "jrst", 1],
       ["225:2", "return"]]],
     ["218:40", "return"]],
  "\n\tCreate an iterator from `iterable`\n\tand iterate appending values to `this`\n\treturns `null`\n\t"],
   ["218:27", "push"],
   ["218:28", "push_lit", "extend"],
   ["218:5", "load", "classes"],
   ["218:12", "binop_lit", ".", "List"],
   ["218:17", "binop_lit", ".", "__methods"],
   ["218:27", "lhsop", "["],
   ["233:24", "close",
    [["233:24", "args", ["x"]],
     ["238:9", "load", "null"],
     ["238:9", "push"],
     ["238:2", "load", "return"],
     ["238:8", "call", 1],
     ["233:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["233:17", "push"],
   ["233:17", "push_lit", "new"],
   ["233:5", "load", "classes"],
   ["233:12", "binop_lit", ".", "Null"],
   ["233:17", "lhsop", "."],
   ["244:26", "close",
    [["244:26", "args", ["x"]],
     ["249:9", "load", "x"],
     ["249:10", "binop_lit", ".", "to_number"],
     ["249:20", "call", 0],
     ["249:20", "push"],
     ["249:2", "load", "return"],
     ["249:8", "call", 1],
     ["244:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["244:19", "push"],
   ["244:19", "push_lit", "new"],
   ["244:5", "load", "classes"],
   ["244:12", "binop_lit", ".", "Number"],
   ["244:19", "lhsop", "."],
   ["255:40", "new", "Dict"],
   ["255:40", "pop_temp"],
   ["255:27", "push"],
   ["255:27", "push_lit", "__methods"],
   ["255:5", "load", "classes"],
   ["255:12", "binop_lit", ".", "SingletonClass"],
   ["255:27", "lhsop", "."],
   ["257:47", "close",
    [["257:47", "args2", ["this_class"], "args"],
     ["264:2", "var", "obj"],
     ["264:12", "load", "this_class"],
     ["264:22", "binop_lit", ".", "__it"],
     ["264:2", "store", "obj"],
     ["265:6", "unop", "!"],
     ["265:2", "jumpe", 8],
     ["265:12", "bccall",
      [["265:12", "uscope"],
       ["266:30", "load", "this_class"],
       ["266:40", "binop_lit", ".", "create"],
       ["266:47", "call", 0],
       ["266:22", "push"],
       ["266:22", "push_lit", "__it"],
       ["266:12", "load", "this_class"],
       ["266:22", "lhsop", "."],
       ["266:6", "store", "obj"],
       ["267:18", "load", "args"],
       ["267:18", "push"],
       ["267:6", "load", "obj"],
       ["267:9", "binop_lit", ".", "init"],
       ["267:14", "clargs"],
       ["267:14", "sprarg"],
       ["267:14", "call0"],
       ["265:12", "return"]]],
     ["269:9", "load", "obj"],
     ["269:9", "push"],
     ["269:2", "load", "return"],
     ["269:8", "call", 1],
     ["257:47", "return"]],
  "\n\tSingletonClass new method:\n\tinvoke to create a new class with a single value.\n\tFirst time: calls `this_class.create` to create obj,\n\tthen calls obj.init(); After: returns previous value.\n\t"],
   ["257:37", "push"],
   ["257:38", "push_lit", "new"],
   ["257:5", "load", "classes"],
   ["257:12", "binop_lit", ".", "SingletonClass"],
   ["257:27", "binop_lit", ".", "__methods"],
   ["257:37", "lhsop", "["],
   ["275:37", "close",
    [["275:37", "args", ["this", "iterable"]],
     ["276:27", "load", "classes"],
     ["276:34", "binop_lit", ".", "List"],
     ["276:34", "push"],
     ["276:6", "load", "iterable"],
     ["276:14", "binop_lit", ".", "instance_of"],
     ["276:26", "call", 1],
     ["276:2", "jumpe", 10],
     ["276:42", "bccall",
      [["276:42", "uscope"],
       ["277:25", "load", "iterable"],
       ["277:25", "push"],
       ["277:13", "load", "this"],
       ["277:17", "binop_lit", ".", "__join"],
       ["277:24", "call", 1],
       ["277:24", "push"],
       ["277:6", "load", "return"],
       ["277:12", "call", 1],
       ["276:42", "return"]]],
     ["276:2", "jrst", 20],
     ["279:32", "load", "classes"],
     ["279:39", "binop_lit", ".", "Iterable"],
     ["279:39", "push"],
     ["279:11", "load", "iterable"],
     ["279:19", "binop_lit", ".", "instance_of"],
     ["279:31", "call", 1],
     ["279:7", "jumpe", 19],
     ["279:51", "bccall",
      [["279:51", "uscope"],
       ["280:6", "var", "list"],
       ["280:34", "load", "iterable"],
       ["280:34", "push"],
       ["280:17", "load", "classes"],
       ["280:24", "binop_lit", ".", "List"],
       ["280:29", "binop_lit", ".", "new"],
       ["280:33", "call", 1],
       ["280:6", "store", "list"],
       ["281:25", "push"],
       ["281:13", "load", "this"],
       ["281:17", "binop_lit", ".", "__join"],
       ["281:24", "call", 1],
       ["281:24", "push"],
       ["281:6", "load", "return"],
       ["281:12", "call", 1],
       ["279:51", "return"]]],
     ["279:7", "jrst", 20],
     ["283:7", "bccall",
      [["283:7", "uscope"],
       ["284:19", "load", "this"],
       ["284:23", "binop_lit", ".", "name"],
       ["284:29", "binop_lit", "+", ".join needs Iterable"],
       ["284:29", "push"],
       ["284:6", "load", "__xxl"],
       ["284:11", "binop_lit", ".", "uerror"],
       ["284:18", "call", 1],
       ["283:7", "return"]]],
     ["275:37", "return"]]],
   ["275:26", "push"],
   ["275:27", "push_lit", "join"],
   ["275:5", "load", "classes"],
   ["275:12", "binop_lit", ".", "Str"],
   ["275:16", "binop_lit", ".", "__methods"],
   ["275:26", "lhsop", "["],
   ["288:23", "close",
    [["288:23", "args", ["arg"]],
     ["292:9", "load", "arg"],
     ["292:12", "binop_lit", ".", "to_str"],
     ["292:19", "call", 0],
     ["292:19", "push"],
     ["292:2", "load", "return"],
     ["292:8", "call", 1],
     ["288:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["288:16", "push"],
   ["288:16", "push_lit", "new"],
   ["288:5", "load", "classes"],
   ["288:12", "binop_lit", ".", "Str"],
   ["288:16", "lhsop", "."],
   ["35:21", "return"]]],
 ["297:5", "load", "true"],
 ["297:1", "jumpe", 21],
 ["297:11", "bccall",
  [["297:11", "uscope"],
   ["300:5", "var", "py_sys"],
   ["300:33", "push_lit", "sys"],
   ["300:18", "load", "__xxl"],
   ["300:23", "binop_lit", ".", "pyimport"],
   ["300:32", "call", 1],
   ["300:5", "store", "py_sys"],
   ["302:5", "var", "str"],
   ["302:15", "close",
    [["302:15", "args", ["x"]],
     ["303:9", "load", "x"],
     ["303:10", "binop_lit", ".", "to_str"],
     ["303:17", "call", 0],
     ["303:17", "push"],
     ["303:2", "load", "return"],
     ["303:8", "call", 1],
     ["302:15", "return"]]],
   ["302:5", "store", "str"],
   ["306:5", "var", "__print"],
   ["306:19", "close",
    [["306:19", "args", ["file", "l"]],
     ["307:28", "load", "str"],
     ["307:28", "push"],
     ["307:22", "load", "l"],
     ["307:23", "binop_lit", ".", "map"],
     ["307:27", "call", 1],
     ["307:27", "push"],
     ["307:13", "lit", " "],
     ["307:16", "binop_lit", ".", "join"],
     ["307:21", "call", 1],
     ["307:34", "binop_lit", "+", "\n"],
     ["307:34", "push"],
     ["307:2", "load", "file"],
     ["307:6", "binop_lit", ".", "write"],
     ["307:12", "call", 1],
     ["306:19", "return"]]],
   ["306:5", "store", "__print"],
   ["310:19", "close",
    [["310:19", "args2", [], "args"],
     ["314:25", "load", "args"],
     ["314:25", "push"],
     ["314:10", "load", "py_sys"],
     ["314:16", "binop_lit", ".", "stdout"],
     ["314:16", "push"],
     ["314:2", "load", "__print"],
     ["314:9", "call", 2],
     ["310:19", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["310:10", "push"],
   ["310:10", "push_lit", "print"],
   ["310:5", "load", "__xxl"],
   ["310:10", "lhsop", "."],
   ["317:19", "close",
    [["317:19", "args2", [], "args"],
     ["321:25", "load", "args"],
     ["321:25", "push"],
     ["321:10", "load", "py_sys"],
     ["321:16", "binop_lit", ".", "stderr"],
     ["321:16", "push"],
     ["321:2", "load", "__print"],
     ["321:9", "call", 2],
     ["322:2", "load", "py_sys"],
     ["322:8", "binop_lit", ".", "stderr"],
     ["322:15", "binop_lit", ".", "flush"],
     ["322:21", "call", 0],
     ["317:19", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["317:10", "push"],
   ["317:10", "push_lit", "error"],
   ["317:5", "load", "__xxl"],
   ["317:10", "lhsop", "."],
   ["297:11", "return"]]],
 ["326:5", "load", "__modinfo"],
 ["326:14", "binop_lit", ".", "debug_bootstrap"],
 ["326:1", "jumpe", 25],
 ["326:32", "bccall",
  [["326:32", "uscope"],
   ["327:47", "load", "__modinfo"],
   ["327:56", "binop_lit", ".", "module"],
   ["327:56", "push"],
   ["327:17", "push_lit", "bootstrap __modinfo.module"],
   ["327:5", "load", "__xxl"],
   ["327:10", "binop_lit", ".", "error"],
   ["327:16", "call", 2],
   ["328:45", "load", "__modinfo"],
   ["328:54", "binop_lit", ".", "main"],
   ["328:54", "push"],
   ["328:17", "push_lit", "bootstrap __modinfo.main"],
   ["328:5", "load", "__xxl"],
   ["328:10", "binop_lit", ".", "error"],
   ["328:16", "call", 2],
   ["329:45", "load", "__modinfo"],
   ["329:54", "binop_lit", ".", "file"],
   ["329:54", "push"],
   ["329:17", "push_lit", "bootstrap __modinfo.file"],
   ["329:5", "load", "__xxl"],
   ["329:10", "binop_lit", ".", "error"],
   ["329:16", "call", 2],
   ["326:32", "return"]]],
 ["332:5", "load", "__modinfo"],
 ["332:14", "binop_lit", ".", "file"],
 ["332:1", "jumpe", 30],
 ["332:21", "bccall",
  [["332:21", "uscope"],
   ["333:5", "var", "file"],
   ["333:16", "load", "__modinfo"],
   ["333:25", "binop_lit", ".", "file"],
   ["333:5", "store", "file"],
   ["334:24", "push_lit", ".vmx"],
   ["334:9", "load", "file"],
   ["334:13", "binop_lit", ".", "ends_with"],
   ["334:23", "call", 1],
   ["334:5", "jumpe", 12],
   ["334:33", "bccall",
    [["334:33", "uscope"],
     ["335:21", "load", "file"],
     ["335:21", "push"],
     ["335:2", "load", "__modinfo"],
     ["335:11", "binop_lit", ".", "load_vmx"],
     ["335:20", "call", 1],
     ["335:26", "call", 0],
     ["336:6", "load", "__modinfo"],
     ["336:15", "binop_lit", ".", "debug_bootstrap"],
     ["336:2", "jumpe", 11],
     ["336:33", "bccall",
      [["336:33", "uscope"],
       ["337:45", "push_lit", "finished"],
       ["337:39", "load", "file"],
       ["337:39", "push"],
       ["337:18", "push_lit", "bootstrap vmxfile"],
       ["337:6", "load", "__xxl"],
       ["337:11", "binop_lit", ".", "error"],
       ["337:17", "call", 3],
       ["336:33", "return"]]],
     ["334:33", "return"]]],
   ["334:5", "jrst", 13],
   ["340:10", "bccall",
    [["340:10", "uscope"],
     ["341:2", "var", "parser_vmx"],
     ["341:19", "load", "__modinfo"],
     ["341:28", "binop_lit", ".", "parser_vmx"],
     ["341:2", "store", "parser_vmx"],
     ["342:6", "load", "__modinfo"],
     ["342:15", "binop_lit", ".", "debug_bootstrap"],
     ["342:2", "jumpe", 9],
     ["342:33", "bccall",
      [["342:33", "uscope"],
       ["343:42", "load", "parser_vmx"],
       ["343:42", "push"],
       ["343:18", "push_lit", "bootstrap parser_vmx"],
       ["343:6", "load", "__xxl"],
       ["343:11", "binop_lit", ".", "error"],
       ["343:17", "call", 2],
       ["342:33", "return"]]],
     ["345:2", "var", "pm"],
     ["345:24", "load", "parser_vmx"],
     ["345:24", "push"],
     ["345:11", "load", "__xxl"],
     ["345:16", "binop_lit", ".", "import"],
     ["345:23", "call", 1],
     ["345:2", "store", "pm"],
     ["346:2", "var", "p"],
     ["346:10", "load", "pm"],
     ["346:12", "binop_lit", ".", "Parser"],
     ["346:19", "binop_lit", ".", "new"],
     ["346:23", "call", 0],
     ["346:2", "store", "p"],
     ["347:11", "push"],
     ["347:11", "push_lit", "parser"],
     ["347:2", "load", "__modinfo"],
     ["347:11", "lhsop", "."],
     ["349:16", "load", "file"],
     ["349:16", "push"],
     ["349:2", "load", "p"],
     ["349:3", "binop_lit", ".", "start_parse"],
     ["349:15", "call", 1],
     ["350:2", "bccall",
      [["350:2", "uscope"],
       ["350:10", "load", "p"],
       ["350:11", "binop_lit", ".", "end"],
       ["350:15", "call", 0],
       ["350:9", "unop", "!"],
       ["350:2", "jumpe", 8],
       ["350:19", "bccall",
        [["350:19", "uscope"],
         ["352:6", "var", "ast"],
         ["352:16", "load", "p"],
         ["352:17", "binop_lit", ".", "statement"],
         ["352:27", "call", 0],
         ["352:6", "store", "ast"],
         ["355:6", "var", "vmcode"],
         ["355:19", "load", "pm"],
         ["355:21", "binop_lit", ".", "VMCode"],
         ["355:28", "binop_lit", ".", "new"],
         ["355:32", "call", 0],
         ["355:6", "store", "vmcode"],
         ["356:14", "push"],
         ["356:6", "load", "ast"],
         ["356:9", "binop_lit", ".", "gen"],
         ["356:13", "call", 1],
         ["357:6", "var", "insts"],
         ["357:32", "load", "ast"],
         ["357:32", "push"],
         ["357:18", "load", "vmcode"],
         ["357:24", "binop_lit", ".", "finish"],
         ["357:31", "call", 1],
         ["357:6", "store", "insts"],
         ["360:32", "load", "file"],
         ["360:32", "push"],
         ["360:25", "load", "insts"],
         ["360:25", "push"],
         ["360:6", "load", "__modinfo"],
         ["360:15", "binop_lit", ".", "assemble"],
         ["360:24", "call", 2],
         ["360:37", "call", 0],
         ["350:19", "return"]]],
       ["350:2", "jrst", 1],
       ["350:2", "return"]]],
     ["340:10", "return"]]],
   ["332:21", "return"]]],
 ["332:1", "jrst", 31],
 ["364:6", "bccall",
  [["364:6", "uscope"],
   ["365:18", "push_lit", "bootstrap: no file to load"],
   ["365:5", "load", "__xxl"],
   ["365:10", "binop_lit", ".", "uerror"],
   ["365:17", "call", 1],
   ["364:6", "return"]]],
 ["367:21", "load", "false"],
 ["367:10", "push"],
 ["367:10", "push_lit", "booting"],
 ["367:1", "load", "__modinfo"],
 ["367:10", "lhsop", "."],
 ["EOF", "return"]]
