{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1622355056.441175, "sz": 3418}
[["9:5", "load", "true"],
 ["9:1", "jumpe", 3],
 ["9:11", "bccall",
  [["9:11", "uscope"],
   ["11:44", "close",
    [["11:44", "args", ["this"]],
     ["12:13", "push_lit", "repr"],
     ["12:9", "load", "this"],
     ["12:13", "binop", "."],
     ["12:18", "call", 0],
     ["12:18", "push"],
     ["12:2", "load", "return"],
     ["12:8", "call", 1],
     ["11:44", "return"]]],
   ["11:34", "push"],
   ["11:35", "push_lit", "str"],
   ["11:24", "push_lit", "__methods"],
   ["11:17", "push_lit", "Object"],
   ["11:11", "push_lit", "types"],
   ["11:5", "load", "System"],
   ["11:11", "binop", "."],
   ["11:17", "binop", "."],
   ["11:24", "binop", "."],
   ["11:34", "lhsop", "["],
   ["19:43", "close",
    [["19:43", "args2", ["this"], "args"],
     ["20:2", "var", "obj"],
     ["20:16", "push_lit", "create"],
     ["20:12", "load", "this"],
     ["20:16", "binop", "."],
     ["20:23", "call", 0],
     ["20:2", "store", "obj"],
     ["21:14", "load", "args"],
     ["21:14", "push"],
     ["21:5", "push_lit", "init"],
     ["21:2", "load", "obj"],
     ["21:5", "binop", "."],
     ["21:10", "clargs"],
     ["21:10", "sprarg"],
     ["21:10", "call0"],
     ["22:9", "load", "obj"],
     ["22:9", "push"],
     ["22:2", "load", "return"],
     ["22:8", "call", 1],
     ["19:43", "return"]]],
   ["19:33", "push"],
   ["19:34", "push_lit", "new"],
   ["19:23", "push_lit", "__methods"],
   ["19:17", "push_lit", "Class"],
   ["19:11", "push_lit", "types"],
   ["19:5", "load", "System"],
   ["19:11", "binop", "."],
   ["19:17", "binop", "."],
   ["19:23", "binop", "."],
   ["19:33", "lhsop", "["],
   ["28:5", "var", "Dict"],
   ["28:28", "push_lit", "Dict"],
   ["28:22", "push_lit", "types"],
   ["28:16", "load", "System"],
   ["28:22", "binop", "."],
   ["28:28", "binop", "."],
   ["28:5", "store", "Dict"],
   ["31:34", "close",
    [["31:34", "args", ["this", "func"]],
     ["32:2", "var", "iter"],
     ["32:17", "push_lit", "iter"],
     ["32:13", "load", "this"],
     ["32:17", "binop", "."],
     ["32:22", "call", 0],
     ["32:2", "store", "iter"],
     ["33:2", "var", "ret"],
     ["33:12", "new", "List"],
     ["33:12", "pop_temp"],
     ["33:2", "store", "ret"],
     ["34:7", "bccall",
      [["34:7", "lscope", "break_while"],
       ["35:2", "bccall",
        [["35:2", "uscope"],
         ["35:9", "load", "true"],
         ["35:2", "jumpe", 5],
         ["35:15", "bccall",
          [["35:15", "uscope"],
           ["36:32", "load", "break_while"],
           ["36:32", "push"],
           ["36:26", "push_lit", "next"],
           ["36:22", "load", "iter"],
           ["36:26", "binop", "."],
           ["36:31", "call", 1],
           ["36:31", "push"],
           ["36:17", "load", "func"],
           ["36:21", "call", 1],
           ["36:21", "push"],
           ["36:9", "push_lit", "append"],
           ["36:6", "load", "ret"],
           ["36:9", "binop", "."],
           ["36:16", "call", 1],
           ["35:15", "return"]]],
         ["35:2", "jrst", 1],
         ["35:2", "return"]]],
       ["34:7", "return"]]],
     ["38:9", "load", "ret"],
     ["38:9", "push"],
     ["38:2", "load", "return"],
     ["38:8", "call", 1],
     ["31:34", "return"]]],
   ["31:19", "push"],
   ["31:20", "push_lit", "for_each"],
   ["31:9", "push_lit", "__methods"],
   ["31:5", "load", "Dict"],
   ["31:9", "binop", "."],
   ["31:19", "lhsop", "["],
   ["41:29", "close",
    [["41:29", "args", ["this"]],
     ["42:2", "var", "items"],
     ["42:14", "new", "List"],
     ["42:14", "pop_temp"],
     ["42:2", "store", "items"],
     ["44:6", "close",
      [["44:6", "args", ["key"]],
       ["46:44", "push_lit", "repr"],
       ["46:40", "load", "key"],
       ["46:40", "push"],
       ["46:35", "load", "this"],
       ["46:39", "binop", "["],
       ["46:44", "binop", "."],
       ["46:49", "call", 0],
       ["46:49", "push"],
       ["46:28", "push_lit", ": "],
       ["46:19", "push_lit", "str"],
       ["46:16", "load", "key"],
       ["46:19", "binop", "."],
       ["46:23", "call", 0],
       ["46:26", "binop", "+"],
       ["46:33", "binop", "+"],
       ["46:33", "push"],
       ["46:8", "push_lit", "append"],
       ["46:3", "load", "items"],
       ["46:8", "binop", "."],
       ["46:15", "call", 1],
       ["44:6", "return"]]],
     ["44:6", "push"],
     ["43:6", "push_lit", "for_each"],
     ["43:2", "load", "this"],
     ["43:6", "binop", "."],
     ["43:15", "call", 1],
     ["49:34", "push_lit", "}"],
     ["49:25", "load", "items"],
     ["49:25", "push"],
     ["49:19", "push_lit", "join"],
     ["49:15", "lit", ", "],
     ["49:19", "binop", "."],
     ["49:24", "call", 1],
     ["49:24", "push"],
     ["49:9", "lit", "{"],
     ["49:13", "binop", "+"],
     ["49:32", "binop", "+"],
     ["49:32", "push"],
     ["49:2", "load", "return"],
     ["49:8", "call", 1],
     ["41:29", "return"]]],
   ["41:19", "push"],
   ["41:20", "push_lit", "str"],
   ["41:9", "push_lit", "__methods"],
   ["41:5", "load", "Dict"],
   ["41:9", "binop", "."],
   ["41:19", "lhsop", "["],
   ["55:5", "var", "List"],
   ["55:28", "push_lit", "List"],
   ["55:22", "push_lit", "types"],
   ["55:16", "load", "System"],
   ["55:22", "binop", "."],
   ["55:28", "binop", "."],
   ["55:5", "store", "List"],
   ["58:34", "close",
    [["58:34", "args", ["this", "func"]],
     ["59:2", "var", "i"],
     ["59:10", "lit", 0],
     ["59:2", "store", "i"],
     ["60:2", "var", "l"],
     ["60:14", "push_lit", "len"],
     ["60:10", "load", "this"],
     ["60:14", "binop", "."],
     ["60:18", "call", 0],
     ["60:2", "store", "l"],
     ["61:2", "bccall",
      [["61:2", "uscope"],
       ["61:13", "load", "l"],
       ["61:13", "push"],
       ["61:9", "load", "i"],
       ["61:11", "binop", "<"],
       ["61:2", "jumpe", 8],
       ["61:16", "bccall",
        [["61:16", "uscope"],
         ["62:16", "load", "i"],
         ["62:16", "push"],
         ["62:11", "load", "this"],
         ["62:15", "binop", "["],
         ["62:15", "push"],
         ["62:6", "load", "func"],
         ["62:10", "call", 1],
         ["63:11", "push_lit", 1],
         ["63:6", "load", "i"],
         ["63:8", "binop", "+"],
         ["63:6", "store", "i"],
         ["61:16", "return"]]],
       ["61:2", "jrst", 1],
       ["61:2", "return"]]],
     ["58:34", "return"]]],
   ["58:19", "push"],
   ["58:20", "push_lit", "for_each"],
   ["58:9", "push_lit", "__methods"],
   ["58:5", "load", "List"],
   ["58:9", "binop", "."],
   ["58:19", "lhsop", "["],
   ["67:34", "close",
    [["67:34", "args", ["this", "func"]],
     ["68:2", "var", "i"],
     ["68:14", "push_lit", "len"],
     ["68:10", "load", "this"],
     ["68:14", "binop", "."],
     ["68:18", "call", 0],
     ["68:2", "store", "i"],
     ["69:2", "bccall",
      [["69:2", "uscope"],
       ["69:13", "push_lit", 0],
       ["69:9", "load", "i"],
       ["69:11", "binop", ">"],
       ["69:2", "jumpe", 7],
       ["69:16", "bccall",
        [["69:16", "uscope"],
         ["70:11", "push_lit", 1],
         ["70:6", "load", "i"],
         ["70:8", "binop", "-"],
         ["70:6", "store", "i"],
         ["71:16", "load", "i"],
         ["71:16", "push"],
         ["71:11", "load", "this"],
         ["71:15", "binop", "["],
         ["71:15", "push"],
         ["71:6", "load", "func"],
         ["71:10", "call", 1],
         ["69:16", "return"]]],
       ["69:2", "jrst", 1],
       ["69:2", "return"]]],
     ["67:34", "return"]]],
   ["67:19", "push"],
   ["67:20", "push_lit", "each_for"],
   ["67:9", "push_lit", "__methods"],
   ["67:5", "load", "List"],
   ["67:9", "binop", "."],
   ["67:19", "lhsop", "["],
   ["76:29", "close",
    [["76:29", "args", ["this", "func"]],
     ["77:2", "var", "l"],
     ["77:14", "push_lit", "len"],
     ["77:10", "load", "this"],
     ["77:14", "binop", "."],
     ["77:18", "call", 0],
     ["77:2", "store", "l"],
     ["78:2", "var", "i"],
     ["78:10", "lit", 0],
     ["78:2", "store", "i"],
     ["79:2", "var", "ret"],
     ["79:12", "new", "List"],
     ["79:12", "pop_temp"],
     ["79:2", "store", "ret"],
     ["80:2", "bccall",
      [["80:2", "uscope"],
       ["80:13", "load", "l"],
       ["80:13", "push"],
       ["80:9", "load", "i"],
       ["80:11", "binop", "<"],
       ["80:2", "jumpe", 8],
       ["80:16", "bccall",
        [["80:16", "uscope"],
         ["81:27", "load", "i"],
         ["81:27", "push"],
         ["81:22", "load", "this"],
         ["81:26", "binop", "["],
         ["81:26", "push"],
         ["81:17", "load", "func"],
         ["81:21", "call", 1],
         ["81:21", "push"],
         ["81:9", "push_lit", "append"],
         ["81:6", "load", "ret"],
         ["81:9", "binop", "."],
         ["81:16", "call", 1],
         ["82:11", "push_lit", 1],
         ["82:6", "load", "i"],
         ["82:8", "binop", "+"],
         ["82:6", "store", "i"],
         ["80:16", "return"]]],
       ["80:2", "jrst", 1],
       ["80:2", "return"]]],
     ["84:9", "load", "ret"],
     ["84:9", "push"],
     ["84:2", "load", "return"],
     ["84:8", "call", 1],
     ["76:29", "return"]]],
   ["76:19", "push"],
   ["76:20", "push_lit", "map"],
   ["76:9", "push_lit", "__methods"],
   ["76:5", "load", "List"],
   ["76:9", "binop", "."],
   ["76:19", "lhsop", "["],
   ["88:30", "close",
    [["88:30", "args", ["this", "func", "ignore"]],
     ["89:2", "var", "l"],
     ["89:14", "push_lit", "len"],
     ["89:10", "load", "this"],
     ["89:14", "binop", "."],
     ["89:18", "call", 0],
     ["89:2", "store", "l"],
     ["90:2", "var", "i"],
     ["90:10", "lit", 0],
     ["90:2", "store", "i"],
     ["91:2", "var", "ret"],
     ["91:12", "new", "List"],
     ["91:12", "pop_temp"],
     ["91:2", "store", "ret"],
     ["92:2", "bccall",
      [["92:2", "uscope"],
       ["92:13", "load", "l"],
       ["92:13", "push"],
       ["92:9", "load", "i"],
       ["92:11", "binop", "<"],
       ["92:2", "jumpe", 8],
       ["92:16", "bccall",
        [["92:16", "uscope"],
         ["93:6", "var", "x"],
         ["93:24", "load", "i"],
         ["93:24", "push"],
         ["93:19", "load", "this"],
         ["93:23", "binop", "["],
         ["93:23", "push"],
         ["93:14", "load", "func"],
         ["93:18", "call", 1],
         ["93:6", "store", "x"],
         ["94:15", "load", "ignore"],
         ["94:15", "push"],
         ["94:10", "load", "x"],
         ["94:12", "binop", "!="],
         ["94:6", "jumpe", 16],
         ["94:23", "bccall",
          [["94:23", "uscope"],
           ["95:14", "load", "x"],
           ["95:14", "push"],
           ["95:6", "push_lit", "append"],
           ["95:3", "load", "ret"],
           ["95:6", "binop", "."],
           ["95:13", "call", 1],
           ["94:23", "return"]]],
         ["97:11", "push_lit", 1],
         ["97:6", "load", "i"],
         ["97:8", "binop", "+"],
         ["97:6", "store", "i"],
         ["92:16", "return"]]],
       ["92:2", "jrst", 1],
       ["92:2", "return"]]],
     ["99:9", "load", "ret"],
     ["99:9", "push"],
     ["99:2", "load", "return"],
     ["99:8", "call", 1],
     ["88:30", "return"]]],
   ["88:19", "push"],
   ["88:20", "push_lit", "map2"],
   ["88:9", "push_lit", "__methods"],
   ["88:5", "load", "List"],
   ["88:9", "binop", "."],
   ["88:19", "lhsop", "["],
   ["102:5", "var", "repr"],
   ["102:16", "close",
    [["102:16", "args", ["x"]],
     ["102:39", "push_lit", "repr"],
     ["102:38", "load", "x"],
     ["102:39", "binop", "."],
     ["102:44", "call", 0],
     ["102:44", "push"],
     ["102:31", "load", "return"],
     ["102:37", "call", 1],
     ["102:16", "return"]]],
   ["102:5", "store", "repr"],
   ["103:54", "close",
    [["103:54", "args", ["this"]],
     ["104:43", "push_lit", "]"],
     ["104:34", "load", "repr"],
     ["104:34", "push"],
     ["104:29", "push_lit", "map"],
     ["104:25", "load", "this"],
     ["104:29", "binop", "."],
     ["104:33", "call", 1],
     ["104:33", "push"],
     ["104:19", "push_lit", "join"],
     ["104:15", "lit", ", "],
     ["104:19", "binop", "."],
     ["104:24", "call", 1],
     ["104:24", "push"],
     ["104:9", "lit", "["],
     ["104:13", "binop", "+"],
     ["104:41", "binop", "+"],
     ["104:41", "push"],
     ["104:2", "load", "return"],
     ["104:8", "call", 1],
     ["103:54", "return"]]],
   ["103:43", "push"],
   ["103:44", "push_lit", "repr"],
   ["103:33", "push_lit", "__methods"],
   ["103:29", "load", "List"],
   ["103:33", "binop", "."],
   ["103:43", "lhsop", "["],
   ["103:19", "push"],
   ["103:20", "push_lit", "str"],
   ["103:9", "push_lit", "__methods"],
   ["103:5", "load", "List"],
   ["103:9", "binop", "."],
   ["103:19", "lhsop", "["],
   ["110:5", "var", "str"],
   ["110:15", "close",
    [["110:15", "args", ["x"]],
     ["110:38", "push_lit", "str"],
     ["110:37", "load", "x"],
     ["110:38", "binop", "."],
     ["110:42", "call", 0],
     ["110:42", "push"],
     ["110:30", "load", "return"],
     ["110:36", "call", 1],
     ["110:15", "return"]]],
   ["110:5", "store", "str"],
   ["111:5", "var", "__print"],
   ["111:19", "close",
    [["111:19", "args", ["file", "l"]],
     ["112:12", "load", "str"],
     ["112:12", "push"],
     ["112:7", "push_lit", "map"],
     ["112:6", "load", "l"],
     ["112:7", "binop", "."],
     ["112:11", "call", 1],
     ["112:2", "store", "l"],
     ["113:27", "push_lit", "\n"],
     ["113:22", "load", "l"],
     ["113:22", "push"],
     ["113:16", "push_lit", "join"],
     ["113:13", "lit", " "],
     ["113:16", "binop", "."],
     ["113:21", "call", 1],
     ["113:25", "binop", "+"],
     ["113:25", "push"],
     ["113:6", "push_lit", "write"],
     ["113:2", "load", "file"],
     ["113:6", "binop", "."],
     ["113:12", "call", 1],
     ["111:19", "return"]]],
   ["111:5", "store", "__print"],
   ["116:5", "var", "py_sys"],
   ["116:34", "push_lit", "sys"],
   ["116:24", "push_lit", "pyimport"],
   ["116:18", "load", "System"],
   ["116:24", "binop", "."],
   ["116:33", "call", 1],
   ["116:5", "store", "py_sys"],
   ["118:5", "var", "pr"],
   ["118:14", "close",
    [["118:14", "args2", [], "args"],
     ["119:25", "load", "args"],
     ["119:25", "push"],
     ["119:16", "push_lit", "stdout"],
     ["119:10", "load", "py_sys"],
     ["119:16", "binop", "."],
     ["119:16", "push"],
     ["119:2", "load", "__print"],
     ["119:9", "call", 2],
     ["118:14", "return"]]],
   ["118:5", "store", "pr"],
   ["121:20", "load", "pr"],
   ["121:11", "push"],
   ["121:11", "push_lit", "print"],
   ["121:5", "load", "System"],
   ["121:11", "lhsop", "."],
   ["123:5", "var", "er"],
   ["123:14", "close",
    [["123:14", "args2", [], "args"],
     ["124:25", "load", "args"],
     ["124:25", "push"],
     ["124:16", "push_lit", "stderr"],
     ["124:10", "load", "py_sys"],
     ["124:16", "binop", "."],
     ["124:16", "push"],
     ["124:2", "load", "__print"],
     ["124:9", "call", 2],
     ["123:14", "return"]]],
   ["123:5", "store", "er"],
   ["126:20", "load", "er"],
   ["126:11", "push"],
   ["126:11", "push_lit", "error"],
   ["126:5", "load", "System"],
   ["126:11", "lhsop", "."],
   ["9:11", "return"]]],
 ["129:18", "push_lit", "filename"],
 ["129:11", "push_lit", "parser"],
 ["129:5", "load", "System"],
 ["129:11", "binop", "."],
 ["129:18", "binop", "."],
 ["129:1", "jumpe", 10],
 ["129:29", "bccall",
  [["129:29", "uscope"],
   ["130:5", "var", "fname"],
   ["130:30", "push_lit", "filename"],
   ["130:23", "push_lit", "parser"],
   ["130:17", "load", "System"],
   ["130:23", "binop", "."],
   ["130:30", "binop", "."],
   ["130:5", "store", "fname"],
   ["131:5", "var", "p"],
   ["131:33", "push_lit", "new"],
   ["131:26", "push_lit", "Parser"],
   ["131:19", "push_lit", "parser"],
   ["131:13", "load", "System"],
   ["131:19", "binop", "."],
   ["131:26", "binop", "."],
   ["131:33", "binop", "."],
   ["131:37", "call", 0],
   ["131:5", "store", "p"],
   ["132:28", "load", "p"],
   ["132:18", "push"],
   ["132:18", "push_lit", "parser"],
   ["132:11", "push_lit", "parser"],
   ["132:5", "load", "System"],
   ["132:11", "binop", "."],
   ["132:18", "lhsop", "."],
   ["134:19", "load", "fname"],
   ["134:19", "push"],
   ["134:6", "push_lit", "start_parse"],
   ["134:5", "load", "p"],
   ["134:6", "binop", "."],
   ["134:18", "call", 1],
   ["135:5", "bccall",
    [["135:5", "uscope"],
     ["135:14", "push_lit", "end"],
     ["135:13", "load", "p"],
     ["135:14", "binop", "."],
     ["135:18", "call", 0],
     ["135:12", "unop", "!"],
     ["135:5", "jumpe", 9],
     ["135:22", "bccall",
      [["135:22", "uscope"],
       ["137:2", "var", "ast"],
       ["137:13", "push_lit", "statement"],
       ["137:12", "load", "p"],
       ["137:13", "binop", "."],
       ["137:23", "call", 0],
       ["137:2", "store", "ast"],
       ["140:2", "var", "vmcode"],
       ["140:35", "push_lit", "new"],
       ["140:28", "push_lit", "VMCode"],
       ["140:21", "push_lit", "parser"],
       ["140:15", "load", "System"],
       ["140:21", "binop", "."],
       ["140:28", "binop", "."],
       ["140:35", "binop", "."],
       ["140:39", "call", 0],
       ["140:2", "store", "vmcode"],
       ["141:10", "load", "vmcode"],
       ["141:10", "push"],
       ["141:5", "push_lit", "gen"],
       ["141:2", "load", "ast"],
       ["141:5", "binop", "."],
       ["141:9", "call", 1],
       ["142:2", "var", "insts"],
       ["142:28", "load", "ast"],
       ["142:28", "push"],
       ["142:20", "push_lit", "finish"],
       ["142:14", "load", "vmcode"],
       ["142:20", "binop", "."],
       ["142:27", "call", 1],
       ["142:2", "store", "insts"],
       ["145:2", "var", "f"],
       ["145:33", "load", "fname"],
       ["145:33", "push"],
       ["145:26", "load", "insts"],
       ["145:26", "push"],
       ["145:16", "push_lit", "assemble"],
       ["145:10", "load", "System"],
       ["145:16", "binop", "."],
       ["145:25", "call", 2],
       ["145:2", "store", "f"],
       ["148:2", "load", "f"],
       ["148:3", "call", 0],
       ["135:22", "return"]]],
     ["135:5", "jrst", 1],
     ["135:5", "return"]]],
   ["129:29", "return"]]],
 ["EOF", "exit"]]
