{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1622247506.3754597, "sz": 3216}
[["9:5", "load", "true"],
 ["9:1", "jumpe", 3],
 ["9:11", "bccall",
  [["9:11", "uscope"],
   ["11:44", "close",
    [["11:44", "args", ["this"]],
     ["12:13", "push_lit", "repr"],
     ["12:9", "load", "this"],
     ["12:13", "binop", "."],
     ["12:18", "call", 0],
     ["12:18", "push"],
     ["12:2", "load", "return"],
     ["12:8", "call", 1],
     ["11:44", "return"]]],
   ["11:34", "push"],
   ["11:35", "push_lit", "str"],
   ["11:24", "push_lit", "__methods"],
   ["11:17", "push_lit", "Object"],
   ["11:11", "push_lit", "types"],
   ["11:5", "load", "System"],
   ["11:11", "binop", "."],
   ["11:17", "binop", "."],
   ["11:24", "binop", "."],
   ["11:34", "lhsop", "["],
   ["18:5", "var", "Dict"],
   ["18:28", "push_lit", "Dict"],
   ["18:22", "push_lit", "types"],
   ["18:16", "load", "System"],
   ["18:22", "binop", "."],
   ["18:28", "binop", "."],
   ["18:5", "store", "Dict"],
   ["21:34", "close",
    [["21:34", "args", ["this", "func"]],
     ["22:2", "var", "iter"],
     ["22:17", "push_lit", "iter"],
     ["22:13", "load", "this"],
     ["22:17", "binop", "."],
     ["22:22", "call", 0],
     ["22:2", "store", "iter"],
     ["23:2", "var", "ret"],
     ["23:12", "new", "List"],
     ["23:12", "pop_temp"],
     ["23:2", "store", "ret"],
     ["24:7", "bccall",
      [["24:7", "lscope", "break_while"],
       ["25:2", "bccall",
        [["25:2", "uscope"],
         ["25:9", "load", "true"],
         ["25:2", "jumpe", 5],
         ["25:15", "bccall",
          [["25:15", "uscope"],
           ["26:32", "load", "break_while"],
           ["26:32", "push"],
           ["26:26", "push_lit", "next"],
           ["26:22", "load", "iter"],
           ["26:26", "binop", "."],
           ["26:31", "call", 1],
           ["26:31", "push"],
           ["26:17", "load", "func"],
           ["26:21", "call", 1],
           ["26:21", "push"],
           ["26:9", "push_lit", "append"],
           ["26:6", "load", "ret"],
           ["26:9", "binop", "."],
           ["26:16", "call", 1],
           ["25:15", "return"]]],
         ["25:2", "jrst", 1],
         ["25:2", "return"]]],
       ["24:7", "return"]]],
     ["28:9", "load", "ret"],
     ["28:9", "push"],
     ["28:2", "load", "return"],
     ["28:8", "call", 1],
     ["21:34", "return"]]],
   ["21:19", "push"],
   ["21:20", "push_lit", "for_each"],
   ["21:9", "push_lit", "__methods"],
   ["21:5", "load", "Dict"],
   ["21:9", "binop", "."],
   ["21:19", "lhsop", "["],
   ["31:29", "close",
    [["31:29", "args", ["this"]],
     ["32:2", "var", "items"],
     ["32:14", "new", "List"],
     ["32:14", "pop_temp"],
     ["32:2", "store", "items"],
     ["34:6", "close",
      [["34:6", "args", ["key"]],
       ["36:44", "push_lit", "repr"],
       ["36:40", "load", "key"],
       ["36:40", "push"],
       ["36:35", "load", "this"],
       ["36:39", "binop", "["],
       ["36:44", "binop", "."],
       ["36:49", "call", 0],
       ["36:49", "push"],
       ["36:28", "push_lit", ": "],
       ["36:19", "push_lit", "str"],
       ["36:16", "load", "key"],
       ["36:19", "binop", "."],
       ["36:23", "call", 0],
       ["36:26", "binop", "+"],
       ["36:33", "binop", "+"],
       ["36:33", "push"],
       ["36:8", "push_lit", "append"],
       ["36:3", "load", "items"],
       ["36:8", "binop", "."],
       ["36:15", "call", 1],
       ["34:6", "return"]]],
     ["34:6", "push"],
     ["33:6", "push_lit", "for_each"],
     ["33:2", "load", "this"],
     ["33:6", "binop", "."],
     ["33:15", "call", 1],
     ["39:34", "push_lit", "}"],
     ["39:25", "load", "items"],
     ["39:25", "push"],
     ["39:19", "push_lit", "join"],
     ["39:15", "lit", ", "],
     ["39:19", "binop", "."],
     ["39:24", "call", 1],
     ["39:24", "push"],
     ["39:9", "lit", "{"],
     ["39:13", "binop", "+"],
     ["39:32", "binop", "+"],
     ["39:32", "push"],
     ["39:2", "load", "return"],
     ["39:8", "call", 1],
     ["31:29", "return"]]],
   ["31:19", "push"],
   ["31:20", "push_lit", "str"],
   ["31:9", "push_lit", "__methods"],
   ["31:5", "load", "Dict"],
   ["31:9", "binop", "."],
   ["31:19", "lhsop", "["],
   ["45:5", "var", "List"],
   ["45:28", "push_lit", "List"],
   ["45:22", "push_lit", "types"],
   ["45:16", "load", "System"],
   ["45:22", "binop", "."],
   ["45:28", "binop", "."],
   ["45:5", "store", "List"],
   ["48:34", "close",
    [["48:34", "args", ["this", "func"]],
     ["49:2", "var", "i"],
     ["49:10", "lit", 0],
     ["49:2", "store", "i"],
     ["50:2", "var", "l"],
     ["50:14", "push_lit", "len"],
     ["50:10", "load", "this"],
     ["50:14", "binop", "."],
     ["50:18", "call", 0],
     ["50:2", "store", "l"],
     ["51:2", "bccall",
      [["51:2", "uscope"],
       ["51:13", "load", "l"],
       ["51:13", "push"],
       ["51:9", "load", "i"],
       ["51:11", "binop", "<"],
       ["51:2", "jumpe", 8],
       ["51:16", "bccall",
        [["51:16", "uscope"],
         ["52:16", "load", "i"],
         ["52:16", "push"],
         ["52:11", "load", "this"],
         ["52:15", "binop", "["],
         ["52:15", "push"],
         ["52:6", "load", "func"],
         ["52:10", "call", 1],
         ["53:11", "push_lit", 1],
         ["53:6", "load", "i"],
         ["53:8", "binop", "+"],
         ["53:6", "store", "i"],
         ["51:16", "return"]]],
       ["51:2", "jrst", 1],
       ["51:2", "return"]]],
     ["48:34", "return"]]],
   ["48:19", "push"],
   ["48:20", "push_lit", "for_each"],
   ["48:9", "push_lit", "__methods"],
   ["48:5", "load", "List"],
   ["48:9", "binop", "."],
   ["48:19", "lhsop", "["],
   ["57:34", "close",
    [["57:34", "args", ["this", "func"]],
     ["58:2", "var", "i"],
     ["58:14", "push_lit", "len"],
     ["58:10", "load", "this"],
     ["58:14", "binop", "."],
     ["58:18", "call", 0],
     ["58:2", "store", "i"],
     ["59:2", "bccall",
      [["59:2", "uscope"],
       ["59:13", "push_lit", 0],
       ["59:9", "load", "i"],
       ["59:11", "binop", ">"],
       ["59:2", "jumpe", 7],
       ["59:16", "bccall",
        [["59:16", "uscope"],
         ["60:11", "push_lit", 1],
         ["60:6", "load", "i"],
         ["60:8", "binop", "-"],
         ["60:6", "store", "i"],
         ["61:16", "load", "i"],
         ["61:16", "push"],
         ["61:11", "load", "this"],
         ["61:15", "binop", "["],
         ["61:15", "push"],
         ["61:6", "load", "func"],
         ["61:10", "call", 1],
         ["59:16", "return"]]],
       ["59:2", "jrst", 1],
       ["59:2", "return"]]],
     ["57:34", "return"]]],
   ["57:19", "push"],
   ["57:20", "push_lit", "each_for"],
   ["57:9", "push_lit", "__methods"],
   ["57:5", "load", "List"],
   ["57:9", "binop", "."],
   ["57:19", "lhsop", "["],
   ["66:29", "close",
    [["66:29", "args", ["this", "func"]],
     ["67:2", "var", "l"],
     ["67:14", "push_lit", "len"],
     ["67:10", "load", "this"],
     ["67:14", "binop", "."],
     ["67:18", "call", 0],
     ["67:2", "store", "l"],
     ["68:2", "var", "i"],
     ["68:10", "lit", 0],
     ["68:2", "store", "i"],
     ["69:2", "var", "ret"],
     ["69:12", "new", "List"],
     ["69:12", "pop_temp"],
     ["69:2", "store", "ret"],
     ["70:2", "bccall",
      [["70:2", "uscope"],
       ["70:13", "load", "l"],
       ["70:13", "push"],
       ["70:9", "load", "i"],
       ["70:11", "binop", "<"],
       ["70:2", "jumpe", 8],
       ["70:16", "bccall",
        [["70:16", "uscope"],
         ["71:27", "load", "i"],
         ["71:27", "push"],
         ["71:22", "load", "this"],
         ["71:26", "binop", "["],
         ["71:26", "push"],
         ["71:17", "load", "func"],
         ["71:21", "call", 1],
         ["71:21", "push"],
         ["71:9", "push_lit", "append"],
         ["71:6", "load", "ret"],
         ["71:9", "binop", "."],
         ["71:16", "call", 1],
         ["72:11", "push_lit", 1],
         ["72:6", "load", "i"],
         ["72:8", "binop", "+"],
         ["72:6", "store", "i"],
         ["70:16", "return"]]],
       ["70:2", "jrst", 1],
       ["70:2", "return"]]],
     ["74:9", "load", "ret"],
     ["74:9", "push"],
     ["74:2", "load", "return"],
     ["74:8", "call", 1],
     ["66:29", "return"]]],
   ["66:19", "push"],
   ["66:20", "push_lit", "map"],
   ["66:9", "push_lit", "__methods"],
   ["66:5", "load", "List"],
   ["66:9", "binop", "."],
   ["66:19", "lhsop", "["],
   ["78:30", "close",
    [["78:30", "args", ["this", "func", "ignore"]],
     ["79:2", "var", "l"],
     ["79:14", "push_lit", "len"],
     ["79:10", "load", "this"],
     ["79:14", "binop", "."],
     ["79:18", "call", 0],
     ["79:2", "store", "l"],
     ["80:2", "var", "i"],
     ["80:10", "lit", 0],
     ["80:2", "store", "i"],
     ["81:2", "var", "ret"],
     ["81:12", "new", "List"],
     ["81:12", "pop_temp"],
     ["81:2", "store", "ret"],
     ["82:2", "bccall",
      [["82:2", "uscope"],
       ["82:13", "load", "l"],
       ["82:13", "push"],
       ["82:9", "load", "i"],
       ["82:11", "binop", "<"],
       ["82:2", "jumpe", 8],
       ["82:16", "bccall",
        [["82:16", "uscope"],
         ["83:6", "var", "x"],
         ["83:24", "load", "i"],
         ["83:24", "push"],
         ["83:19", "load", "this"],
         ["83:23", "binop", "["],
         ["83:23", "push"],
         ["83:14", "load", "func"],
         ["83:18", "call", 1],
         ["83:6", "store", "x"],
         ["84:15", "load", "ignore"],
         ["84:15", "push"],
         ["84:10", "load", "x"],
         ["84:12", "binop", "!="],
         ["84:6", "jumpe", 16],
         ["84:23", "bccall",
          [["84:23", "uscope"],
           ["85:14", "load", "x"],
           ["85:14", "push"],
           ["85:6", "push_lit", "append"],
           ["85:3", "load", "ret"],
           ["85:6", "binop", "."],
           ["85:13", "call", 1],
           ["84:23", "return"]]],
         ["87:11", "push_lit", 1],
         ["87:6", "load", "i"],
         ["87:8", "binop", "+"],
         ["87:6", "store", "i"],
         ["82:16", "return"]]],
       ["82:2", "jrst", 1],
       ["82:2", "return"]]],
     ["89:9", "load", "ret"],
     ["89:9", "push"],
     ["89:2", "load", "return"],
     ["89:8", "call", 1],
     ["78:30", "return"]]],
   ["78:19", "push"],
   ["78:20", "push_lit", "map2"],
   ["78:9", "push_lit", "__methods"],
   ["78:5", "load", "List"],
   ["78:9", "binop", "."],
   ["78:19", "lhsop", "["],
   ["92:5", "var", "repr"],
   ["92:16", "close",
    [["92:16", "args", ["x"]],
     ["92:39", "push_lit", "repr"],
     ["92:38", "load", "x"],
     ["92:39", "binop", "."],
     ["92:44", "call", 0],
     ["92:44", "push"],
     ["92:31", "load", "return"],
     ["92:37", "call", 1],
     ["92:16", "return"]]],
   ["92:5", "store", "repr"],
   ["93:54", "close",
    [["93:54", "args", ["this"]],
     ["94:43", "push_lit", "]"],
     ["94:34", "load", "repr"],
     ["94:34", "push"],
     ["94:29", "push_lit", "map"],
     ["94:25", "load", "this"],
     ["94:29", "binop", "."],
     ["94:33", "call", 1],
     ["94:33", "push"],
     ["94:19", "push_lit", "join"],
     ["94:15", "lit", ", "],
     ["94:19", "binop", "."],
     ["94:24", "call", 1],
     ["94:24", "push"],
     ["94:9", "lit", "["],
     ["94:13", "binop", "+"],
     ["94:41", "binop", "+"],
     ["94:41", "push"],
     ["94:2", "load", "return"],
     ["94:8", "call", 1],
     ["93:54", "return"]]],
   ["93:43", "push"],
   ["93:44", "push_lit", "repr"],
   ["93:33", "push_lit", "__methods"],
   ["93:29", "load", "List"],
   ["93:33", "binop", "."],
   ["93:43", "lhsop", "["],
   ["93:19", "push"],
   ["93:20", "push_lit", "str"],
   ["93:9", "push_lit", "__methods"],
   ["93:5", "load", "List"],
   ["93:9", "binop", "."],
   ["93:19", "lhsop", "["],
   ["100:5", "var", "str"],
   ["100:15", "close",
    [["100:15", "args", ["x"]],
     ["100:38", "push_lit", "str"],
     ["100:37", "load", "x"],
     ["100:38", "binop", "."],
     ["100:42", "call", 0],
     ["100:42", "push"],
     ["100:30", "load", "return"],
     ["100:36", "call", 1],
     ["100:15", "return"]]],
   ["100:5", "store", "str"],
   ["101:5", "var", "__print"],
   ["101:19", "close",
    [["101:19", "args", ["file", "l"]],
     ["102:12", "load", "str"],
     ["102:12", "push"],
     ["102:7", "push_lit", "map"],
     ["102:6", "load", "l"],
     ["102:7", "binop", "."],
     ["102:11", "call", 1],
     ["102:2", "store", "l"],
     ["103:27", "push_lit", "\n"],
     ["103:22", "load", "l"],
     ["103:22", "push"],
     ["103:16", "push_lit", "join"],
     ["103:13", "lit", " "],
     ["103:16", "binop", "."],
     ["103:21", "call", 1],
     ["103:25", "binop", "+"],
     ["103:25", "push"],
     ["103:6", "push_lit", "write"],
     ["103:2", "load", "file"],
     ["103:6", "binop", "."],
     ["103:12", "call", 1],
     ["101:19", "return"]]],
   ["101:5", "store", "__print"],
   ["106:5", "var", "py_sys"],
   ["106:34", "push_lit", "sys"],
   ["106:24", "push_lit", "pyimport"],
   ["106:18", "load", "System"],
   ["106:24", "binop", "."],
   ["106:33", "call", 1],
   ["106:5", "store", "py_sys"],
   ["108:5", "var", "pr"],
   ["108:14", "close",
    [["108:14", "args2", [], "args"],
     ["109:25", "load", "args"],
     ["109:25", "push"],
     ["109:16", "push_lit", "stdout"],
     ["109:10", "load", "py_sys"],
     ["109:16", "binop", "."],
     ["109:16", "push"],
     ["109:2", "load", "__print"],
     ["109:9", "call", 2],
     ["108:14", "return"]]],
   ["108:5", "store", "pr"],
   ["111:20", "load", "pr"],
   ["111:11", "push"],
   ["111:11", "push_lit", "print"],
   ["111:5", "load", "System"],
   ["111:11", "lhsop", "."],
   ["113:5", "var", "er"],
   ["113:14", "close",
    [["113:14", "args2", [], "args"],
     ["114:25", "load", "args"],
     ["114:25", "push"],
     ["114:16", "push_lit", "stderr"],
     ["114:10", "load", "py_sys"],
     ["114:16", "binop", "."],
     ["114:16", "push"],
     ["114:2", "load", "__print"],
     ["114:9", "call", 2],
     ["113:14", "return"]]],
   ["113:5", "store", "er"],
   ["116:20", "load", "er"],
   ["116:11", "push"],
   ["116:11", "push_lit", "error"],
   ["116:5", "load", "System"],
   ["116:11", "lhsop", "."],
   ["9:11", "return"]]],
 ["119:18", "push_lit", "filename"],
 ["119:11", "push_lit", "parser"],
 ["119:5", "load", "System"],
 ["119:11", "binop", "."],
 ["119:18", "binop", "."],
 ["119:1", "jumpe", 10],
 ["119:29", "bccall",
  [["119:29", "uscope"],
   ["120:5", "var", "fname"],
   ["120:30", "push_lit", "filename"],
   ["120:23", "push_lit", "parser"],
   ["120:17", "load", "System"],
   ["120:23", "binop", "."],
   ["120:30", "binop", "."],
   ["120:5", "store", "fname"],
   ["121:5", "var", "p"],
   ["121:33", "push_lit", "new"],
   ["121:26", "push_lit", "Parser"],
   ["121:19", "push_lit", "parser"],
   ["121:13", "load", "System"],
   ["121:19", "binop", "."],
   ["121:26", "binop", "."],
   ["121:33", "binop", "."],
   ["121:37", "call", 0],
   ["121:5", "store", "p"],
   ["122:28", "load", "p"],
   ["122:18", "push"],
   ["122:18", "push_lit", "parser"],
   ["122:11", "push_lit", "parser"],
   ["122:5", "load", "System"],
   ["122:11", "binop", "."],
   ["122:18", "lhsop", "."],
   ["124:19", "load", "fname"],
   ["124:19", "push"],
   ["124:6", "push_lit", "start_parse"],
   ["124:5", "load", "p"],
   ["124:6", "binop", "."],
   ["124:18", "call", 1],
   ["125:5", "bccall",
    [["125:5", "uscope"],
     ["125:14", "push_lit", "end"],
     ["125:13", "load", "p"],
     ["125:14", "binop", "."],
     ["125:18", "call", 0],
     ["125:12", "unop", "!"],
     ["125:5", "jumpe", 9],
     ["125:22", "bccall",
      [["125:22", "uscope"],
       ["127:2", "var", "ast"],
       ["127:13", "push_lit", "statement"],
       ["127:12", "load", "p"],
       ["127:13", "binop", "."],
       ["127:23", "call", 0],
       ["127:2", "store", "ast"],
       ["130:2", "var", "vmcode"],
       ["130:35", "push_lit", "new"],
       ["130:28", "push_lit", "VMCode"],
       ["130:21", "push_lit", "parser"],
       ["130:15", "load", "System"],
       ["130:21", "binop", "."],
       ["130:28", "binop", "."],
       ["130:35", "binop", "."],
       ["130:39", "call", 0],
       ["130:2", "store", "vmcode"],
       ["131:10", "load", "vmcode"],
       ["131:10", "push"],
       ["131:5", "push_lit", "gen"],
       ["131:2", "load", "ast"],
       ["131:5", "binop", "."],
       ["131:9", "call", 1],
       ["132:2", "var", "insts"],
       ["132:28", "load", "ast"],
       ["132:28", "push"],
       ["132:20", "push_lit", "finish"],
       ["132:14", "load", "vmcode"],
       ["132:20", "binop", "."],
       ["132:27", "call", 1],
       ["132:2", "store", "insts"],
       ["135:2", "var", "f"],
       ["135:33", "load", "fname"],
       ["135:33", "push"],
       ["135:26", "load", "insts"],
       ["135:26", "push"],
       ["135:16", "push_lit", "assemble"],
       ["135:10", "load", "System"],
       ["135:16", "binop", "."],
       ["135:25", "call", 2],
       ["135:2", "store", "f"],
       ["138:2", "load", "f"],
       ["138:3", "call", 0],
       ["125:22", "return"]]],
     ["125:5", "jrst", 1],
     ["125:5", "return"]]],
   ["119:29", "return"]]],
 ["EOF", "exit"]]
