{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1624642037.202479, "sz": 10698}
[["10:5", "load", "__modinfo"],
 ["10:14", "binop_lit", ".", "booting"],
 ["10:1", "jumpe", 4],
 ["10:24", "bccall",
  [["10:24", "uscope"],
   ["11:18", "push_lit", "bootstrap: already running!"],
   ["11:5", "load", "__xxl"],
   ["11:10", "binop_lit", ".", "uerror"],
   ["11:17", "call", 1],
   ["10:24", "return"]]],
 ["13:21", "load", "true"],
 ["13:10", "push"],
 ["13:10", "push_lit", "booting"],
 ["13:1", "load", "__modinfo"],
 ["13:10", "lhsop", "."],
 ["15:5", "load", "__modinfo"],
 ["15:14", "binop_lit", ".", "main"],
 ["15:1", "jumpe", 13],
 ["15:21", "bccall",
  [["15:21", "uscope"],
   ["20:20", "close",
    [["20:20", "args", ["name"]],
     ["26:27", "load", "name"],
     ["26:27", "push"],
     ["26:9", "load", "__modinfo"],
     ["26:18", "binop_lit", ".", "_import"],
     ["26:26", "call", 1],
     ["26:26", "push"],
     ["26:2", "load", "return"],
     ["26:8", "call", 1],
     ["20:20", "return"]],
  "\n\tImport a source file, VM instruction (.vmx) file, or internal module.\n\tCalls Module.__extend_parser(importer_parser), if found.\n\tReturns Module.\n\t"],
   ["20:10", "push"],
   ["20:10", "push_lit", "import"],
   ["20:5", "load", "__xxl"],
   ["20:10", "lhsop", "."],
   ["31:5", "var", "py_sys"],
   ["31:33", "push_lit", "sys"],
   ["31:18", "load", "__xxl"],
   ["31:23", "binop_lit", ".", "pyimport"],
   ["31:32", "call", 1],
   ["31:5", "store", "py_sys"],
   ["33:5", "var", "str"],
   ["33:15", "close",
    [["33:15", "args", ["x"]],
     ["34:9", "load", "x"],
     ["34:10", "binop_lit", ".", "to_str"],
     ["34:17", "call", 0],
     ["34:17", "push"],
     ["34:2", "load", "return"],
     ["34:8", "call", 1],
     ["33:15", "return"]]],
   ["33:5", "store", "str"],
   ["37:5", "var", "__print"],
   ["37:19", "close",
    [["37:19", "args", ["file", "l"]],
     ["38:28", "load", "str"],
     ["38:28", "push"],
     ["38:22", "load", "l"],
     ["38:23", "binop_lit", ".", "map"],
     ["38:27", "call", 1],
     ["38:27", "push"],
     ["38:13", "lit", " "],
     ["38:16", "binop_lit", ".", "join"],
     ["38:21", "call", 1],
     ["38:34", "binop_lit", "+", "\n"],
     ["38:34", "push"],
     ["38:2", "load", "file"],
     ["38:6", "binop_lit", ".", "write"],
     ["38:12", "call", 1],
     ["37:19", "return"]]],
   ["37:5", "store", "__print"],
   ["41:19", "close",
    [["41:19", "args2", [], "args"],
     ["45:25", "load", "args"],
     ["45:25", "push"],
     ["45:10", "load", "py_sys"],
     ["45:16", "binop_lit", ".", "stdout"],
     ["45:16", "push"],
     ["45:2", "load", "__print"],
     ["45:9", "call", 2],
     ["41:19", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["41:10", "push"],
   ["41:10", "push_lit", "print"],
   ["41:5", "load", "__xxl"],
   ["41:10", "lhsop", "."],
   ["48:19", "close",
    [["48:19", "args2", [], "args"],
     ["52:25", "load", "args"],
     ["52:25", "push"],
     ["52:10", "load", "py_sys"],
     ["52:16", "binop_lit", ".", "stderr"],
     ["52:16", "push"],
     ["52:2", "load", "__print"],
     ["52:9", "call", 2],
     ["53:2", "load", "py_sys"],
     ["53:8", "binop_lit", ".", "stderr"],
     ["53:15", "binop_lit", ".", "flush"],
     ["53:21", "call", 0],
     ["48:19", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["48:10", "push"],
   ["48:10", "push_lit", "error"],
   ["48:5", "load", "__xxl"],
   ["48:10", "lhsop", "."],
   ["62:49", "close",
    [["62:49", "args", ["this", "name"]],
     ["68:2", "var", "rets"],
     ["68:51", "load", "name"],
     ["68:51", "push"],
     ["68:27", "load", "__xxl"],
     ["68:32", "binop_lit", ".", "_find_in_lib_path"],
     ["68:50", "call", 1],
     ["68:50", "push"],
     ["68:13", "load", "__xxl"],
     ["68:18", "binop_lit", ".", "_import"],
     ["68:26", "call", 1],
     ["68:2", "store", "rets"],
     ["69:2", "var", "mod"],
     ["69:13", "load", "rets"],
     ["69:17", "binop_lit", "[", 0],
     ["69:2", "store", "mod"],
     ["70:2", "var", "boot"],
     ["70:13", "load", "rets"],
     ["70:17", "binop_lit", "[", 1],
     ["70:2", "store", "boot"],
     ["72:2", "jumpe", 22],
     ["72:12", "bccall",
      [["72:12", "uscope"],
       ["73:6", "load", "boot"],
       ["73:10", "call", 0],
       ["72:12", "return"]]],
     ["77:2", "var", "xp"],
     ["77:11", "load", "mod"],
     ["77:14", "binop_lit", ".", "__extend_parser"],
     ["77:2", "store", "xp"],
     ["78:2", "jumpe", 28],
     ["78:10", "bccall",
      [["78:10", "uscope"],
       ["79:9", "load", "this"],
       ["79:13", "binop_lit", ".", "parser"],
       ["79:13", "push"],
       ["79:6", "load", "xp"],
       ["79:8", "call", 1],
       ["78:10", "return"]]],
     ["81:9", "load", "mod"],
     ["81:9", "push"],
     ["81:2", "load", "return"],
     ["81:8", "call", 1],
     ["62:49", "return"]],
  "\n\tHelper for __xxl.import.\n\tModInfo Method for access to importer's __modinfo.parser\n\t"],
   ["62:35", "push"],
   ["62:36", "push_lit", "_import"],
   ["62:5", "load", "__modinfo"],
   ["62:14", "binop_lit", ".", "getclass"],
   ["62:23", "call", 0],
   ["62:25", "binop_lit", ".", "__methods"],
   ["62:35", "lhsop", "["],
   ["84:5", "var", "classes"],
   ["84:32", "push_lit", "classes"],
   ["84:19", "load", "__xxl"],
   ["84:24", "binop_lit", ".", "import"],
   ["84:31", "call", 1],
   ["84:5", "store", "classes"],
   ["90:42", "close",
    [["90:42", "args", ["this"]],
     ["94:9", "load", "this"],
     ["94:13", "binop_lit", ".", "repr"],
     ["94:18", "call", 0],
     ["94:18", "push"],
     ["94:2", "load", "return"],
     ["94:8", "call", 1],
     ["90:42", "return"]],
  "\n\tDefault to_str method: calls this.repr().\n\t"],
   ["90:29", "push"],
   ["90:30", "push_lit", "to_str"],
   ["90:5", "load", "classes"],
   ["90:12", "binop_lit", ".", "Object"],
   ["90:19", "binop_lit", ".", "__methods"],
   ["90:29", "lhsop", "["],
   ["101:38", "close",
    [["101:38", "args2", ["this_class"], "args"],
     ["108:2", "var", "obj"],
     ["108:12", "load", "this_class"],
     ["108:22", "binop_lit", ".", "create"],
     ["108:29", "call", 0],
     ["108:2", "store", "obj"],
     ["109:14", "load", "args"],
     ["109:14", "push"],
     ["109:2", "load", "obj"],
     ["109:5", "binop_lit", ".", "init"],
     ["109:10", "clargs"],
     ["109:10", "sprarg"],
     ["109:10", "call0"],
     ["110:9", "load", "obj"],
     ["110:9", "push"],
     ["110:2", "load", "return"],
     ["110:8", "call", 1],
     ["101:38", "return"]],
  "\n\tDefault metaclass (Class) new method;\n\tManually invoked as SomeClass.new.\n\tCalls this_class.create to create obj,\n\tand then calls obj.init().\n\t"],
   ["101:28", "push"],
   ["101:29", "push_lit", "new"],
   ["101:5", "load", "classes"],
   ["101:12", "binop_lit", ".", "Class"],
   ["101:18", "binop_lit", ".", "__methods"],
   ["101:28", "lhsop", "["],
   ["116:24", "close",
    [["116:24", "args", ["x"]],
     ["122:9", "load", "x"],
     ["122:11", "jumpe", 5],
     ["122:13", "load", "true"],
     ["122:11", "jrst", 6],
     ["122:20", "load", "false"],
     ["122:11", "push"],
     ["122:2", "load", "return"],
     ["122:8", "call", 1],
     ["116:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool).\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["116:17", "push"],
   ["116:17", "push_lit", "new"],
   ["116:5", "load", "classes"],
   ["116:12", "binop_lit", ".", "Bool"],
   ["116:17", "lhsop", "."],
   ["128:5", "var", "Iterable"],
   ["128:20", "load", "classes"],
   ["128:27", "binop_lit", ".", "Iterable"],
   ["128:5", "store", "Iterable"],
   ["130:38", "close",
    [["130:38", "args", ["this", "func"]],
     ["134:2", "var", "iter"],
     ["134:13", "load", "this"],
     ["134:17", "binop_lit", ".", "iter"],
     ["134:22", "call", 0],
     ["134:2", "store", "iter"],
     ["135:2", "bccall",
      [["135:2", "uscope"],
       ["135:9", "load", "true"],
       ["135:2", "jumpe", 5],
       ["135:15", "bccall",
        [["135:15", "uscope"],
         ["136:21", "load", "return"],
         ["136:21", "push"],
         ["136:11", "load", "iter"],
         ["136:15", "binop_lit", ".", "next"],
         ["136:20", "call", 1],
         ["136:20", "push"],
         ["136:6", "load", "func"],
         ["136:10", "call", 1],
         ["135:15", "return"]]],
       ["135:2", "jrst", 1],
       ["135:2", "return"]]],
     ["130:38", "return"]],
  "\n\tCreate Iterator from `this`, call `func` with each value.\n\t"],
   ["130:23", "push"],
   ["130:24", "push_lit", "for_each"],
   ["130:5", "load", "Iterable"],
   ["130:13", "binop_lit", ".", "__methods"],
   ["130:23", "lhsop", "["],
   ["140:38", "close",
    [["140:38", "args", ["this", "func"]],
     ["145:2", "var", "iter"],
     ["145:13", "load", "this"],
     ["145:17", "binop_lit", ".", "reversed"],
     ["145:26", "call", 0],
     ["145:2", "store", "iter"],
     ["146:2", "bccall",
      [["146:2", "uscope"],
       ["146:9", "load", "true"],
       ["146:2", "jumpe", 5],
       ["146:15", "bccall",
        [["146:15", "uscope"],
         ["147:21", "load", "return"],
         ["147:21", "push"],
         ["147:11", "load", "iter"],
         ["147:15", "binop_lit", ".", "next"],
         ["147:20", "call", 1],
         ["147:20", "push"],
         ["147:6", "load", "func"],
         ["147:10", "call", 1],
         ["146:15", "return"]]],
       ["146:2", "jrst", 1],
       ["146:2", "return"]]],
     ["140:38", "return"]],
  "\n\tCreate reverse Iterator from `this`, call `func` with each value.\n\treturns `null`\n\t"],
   ["140:23", "push"],
   ["140:24", "push_lit", "each_for"],
   ["140:5", "load", "Iterable"],
   ["140:13", "binop_lit", ".", "__methods"],
   ["140:23", "lhsop", "["],
   ["151:34", "close",
    [["151:34", "args", ["this", "func"]],
     ["155:15", "push_lit", "Iterable.iter method not overridden"],
     ["155:2", "load", "__xxl"],
     ["155:7", "binop_lit", ".", "uerror"],
     ["155:14", "call", 1],
     ["151:34", "return"]],
  "\n\tDefault `iter` method for `Iterable` mixin; fatal error.\n\t"],
   ["151:23", "push"],
   ["151:24", "push_lit", "iter"],
   ["151:5", "load", "Iterable"],
   ["151:13", "binop_lit", ".", "__methods"],
   ["151:23", "lhsop", "["],
   ["158:33", "close",
    [["158:33", "args", ["this", "func"]],
     ["163:2", "var", "iter"],
     ["163:13", "load", "this"],
     ["163:17", "binop_lit", ".", "iter"],
     ["163:22", "call", 0],
     ["163:2", "store", "iter"],
     ["164:2", "var", "ret"],
     ["164:12", "new", "List"],
     ["164:12", "pop_temp"],
     ["164:2", "store", "ret"],
     ["165:7", "bccall",
      [["165:7", "lscope", "break_while"],
       ["166:2", "bccall",
        [["166:2", "uscope"],
         ["166:9", "load", "true"],
         ["166:2", "jumpe", 5],
         ["166:15", "bccall",
          [["166:15", "uscope"],
           ["167:32", "load", "break_while"],
           ["167:32", "push"],
           ["167:22", "load", "iter"],
           ["167:26", "binop_lit", ".", "next"],
           ["167:31", "call", 1],
           ["167:31", "push"],
           ["167:17", "load", "func"],
           ["167:21", "call", 1],
           ["167:21", "push"],
           ["167:6", "load", "ret"],
           ["167:9", "binop_lit", ".", "append"],
           ["167:16", "call", 1],
           ["166:15", "return"]]],
         ["166:2", "jrst", 1],
         ["166:2", "return"]]],
       ["165:7", "return"]]],
     ["169:9", "load", "ret"],
     ["169:9", "push"],
     ["169:2", "load", "return"],
     ["169:8", "call", 1],
     ["158:33", "return"]],
  "\n\tCreate Iterator from `this`;\n\tReturn List of results of `func` passed each iterator item.\n\t"],
   ["158:23", "push"],
   ["158:24", "push_lit", "map"],
   ["158:5", "load", "Iterable"],
   ["158:13", "binop_lit", ".", "__methods"],
   ["158:23", "lhsop", "["],
   ["173:34", "close",
    [["173:34", "args", ["this", "func", "ignore"]],
     ["178:2", "var", "iter"],
     ["178:13", "load", "this"],
     ["178:17", "binop_lit", ".", "iter"],
     ["178:22", "call", 0],
     ["178:2", "store", "iter"],
     ["179:2", "var", "ret"],
     ["179:12", "new", "List"],
     ["179:12", "pop_temp"],
     ["179:2", "store", "ret"],
     ["180:7", "bccall",
      [["180:7", "lscope", "break_while"],
       ["181:2", "bccall",
        [["181:2", "uscope"],
         ["181:9", "load", "true"],
         ["181:2", "jumpe", 5],
         ["181:15", "bccall",
          [["181:15", "uscope"],
           ["182:6", "var", "x"],
           ["182:29", "load", "break_while"],
           ["182:29", "push"],
           ["182:19", "load", "iter"],
           ["182:23", "binop_lit", ".", "next"],
           ["182:28", "call", 1],
           ["182:28", "push"],
           ["182:14", "load", "func"],
           ["182:18", "call", 1],
           ["182:6", "store", "x"],
           ["183:15", "load", "ignore"],
           ["183:15", "push"],
           ["183:10", "load", "x"],
           ["183:12", "binop", "!="],
           ["183:6", "jumpe", 17],
           ["183:23", "bccall",
            [["183:23", "uscope"],
             ["184:14", "load", "x"],
             ["184:14", "push"],
             ["184:3", "load", "ret"],
             ["184:6", "binop_lit", ".", "append"],
             ["184:13", "call", 1],
             ["183:23", "return"]]],
           ["181:15", "return"]]],
         ["181:2", "jrst", 1],
         ["181:2", "return"]]],
       ["180:7", "return"]]],
     ["187:9", "load", "ret"],
     ["187:9", "push"],
     ["187:2", "load", "return"],
     ["187:8", "call", 1],
     ["173:34", "return"]],
  "\n\tReturn List of results of `func` passed each iterator item,\n\tignores any returns with value `ignore` (defaults to `null`).\n\t"],
   ["173:23", "push"],
   ["173:24", "push_lit", "map2"],
   ["173:5", "load", "Iterable"],
   ["173:13", "binop_lit", ".", "__methods"],
   ["173:23", "lhsop", "["],
   ["190:46", "close",
    [["190:46", "args", ["this"]],
     ["194:2", "var", "l"],
     ["194:27", "load", "this"],
     ["194:27", "push"],
     ["194:10", "load", "classes"],
     ["194:17", "binop_lit", ".", "List"],
     ["194:22", "binop_lit", ".", "new"],
     ["194:26", "call", 1],
     ["194:2", "store", "l"],
     ["195:10", "binop_lit", ".", "reversed"],
     ["195:19", "call", 0],
     ["195:19", "push"],
     ["195:2", "load", "return"],
     ["195:8", "call", 1],
     ["190:46", "return"]],
  "\n\tCreates List from `this`, returns reverse PyIterator.\n\t"],
   ["190:31", "push"],
   ["190:32", "push_lit", "reversed"],
   ["190:5", "load", "classes"],
   ["190:12", "binop_lit", ".", "Iterable"],
   ["190:21", "binop_lit", ".", "__methods"],
   ["190:31", "lhsop", "["],
   ["198:44", "close",
    [["198:44", "args", ["this", "reverse"]],
     ["203:2", "var", "l"],
     ["203:27", "load", "this"],
     ["203:27", "push"],
     ["203:10", "load", "classes"],
     ["203:17", "binop_lit", ".", "List"],
     ["203:22", "binop_lit", ".", "new"],
     ["203:26", "call", 1],
     ["203:2", "store", "l"],
     ["204:18", "load", "reverse"],
     ["204:18", "push"],
     ["204:9", "load", "l"],
     ["204:10", "binop_lit", ".", "sorted"],
     ["204:17", "call", 1],
     ["204:17", "push"],
     ["204:2", "load", "return"],
     ["204:8", "call", 1],
     ["198:44", "return"]],
  "\n\tReturn sorted List of values from iterator (creates List first).\n\t`reverse` is Bool to sort in reverse order (defaults to `false`).\n\t"],
   ["198:31", "push"],
   ["198:32", "push_lit", "sorted"],
   ["198:5", "load", "classes"],
   ["198:12", "binop_lit", ".", "Iterable"],
   ["198:21", "binop_lit", ".", "__methods"],
   ["198:31", "lhsop", "["],
   ["210:38", "close",
    [["210:38", "args", ["this", "arg"]],
     ["215:2", "load", "this"],
     ["215:6", "binop_lit", ".", "__init0"],
     ["215:14", "call", 0],
     ["216:23", "load", "classes"],
     ["216:30", "binop_lit", ".", "Iterable"],
     ["216:30", "push"],
     ["216:7", "load", "arg"],
     ["216:10", "binop_lit", ".", "instance_of"],
     ["216:22", "call", 1],
     ["216:6", "unop", "!"],
     ["216:2", "jumpe", 13],
     ["216:42", "bccall",
      [["216:42", "uscope"],
       ["217:19", "load", "this"],
       ["217:23", "binop_lit", ".", "name"],
       ["217:29", "binop_lit", "+", ".init needs iterable"],
       ["217:29", "push"],
       ["217:6", "load", "__xxl"],
       ["217:11", "binop_lit", ".", "uerror"],
       ["217:18", "call", 1],
       ["216:42", "return"]]],
     ["219:2", "var", "iter"],
     ["219:13", "load", "arg"],
     ["219:16", "binop_lit", ".", "iter"],
     ["219:21", "call", 0],
     ["219:2", "store", "iter"],
     ["220:2", "bccall",
      [["220:2", "uscope"],
       ["220:9", "load", "true"],
       ["220:2", "jumpe", 5],
       ["220:15", "bccall",
        [["220:15", "uscope"],
         ["221:6", "var", "item"],
         ["221:27", "load", "return"],
         ["221:27", "push"],
         ["221:17", "load", "iter"],
         ["221:21", "binop_lit", ".", "next"],
         ["221:26", "call", 1],
         ["221:6", "store", "item"],
         ["224:27", "load", "classes"],
         ["224:34", "binop_lit", ".", "List"],
         ["224:34", "push"],
         ["224:10", "load", "item"],
         ["224:14", "binop_lit", ".", "instance_of"],
         ["224:26", "call", 1],
         ["224:6", "jumpe", 17],
         ["224:42", "bccall",
          [["224:42", "uscope"],
           ["225:7", "load", "item"],
           ["225:11", "binop_lit", ".", "len"],
           ["225:15", "call", 0],
           ["225:18", "binop_lit", "!=", 2],
           ["225:3", "jumpe", 7],
           ["225:24", "bccall",
            [["225:24", "uscope"],
             ["226:20", "load", "this"],
             ["226:24", "binop_lit", ".", "name"],
             ["226:30", "binop_lit", "+", ".init got List w/ len != 2"],
             ["226:30", "push"],
             ["226:7", "load", "__xxl"],
             ["226:12", "binop_lit", ".", "uerror"],
             ["226:19", "call", 1],
             ["225:24", "return"]]],
           ["228:19", "load", "item"],
           ["228:23", "binop_lit", "[", 1],
           ["228:7", "push"],
           ["228:8", "load", "item"],
           ["228:12", "binop_lit", "[", 0],
           ["228:12", "push"],
           ["228:3", "load", "this"],
           ["228:7", "lhsop", "["],
           ["224:42", "return"]]],
         ["224:6", "jrst", 18],
         ["230:11", "bccall",
          [["230:11", "uscope"],
           ["231:20", "load", "item"],
           ["231:20", "push"],
           ["231:16", "load", "arg"],
           ["231:19", "binop", "["],
           ["231:7", "push"],
           ["231:8", "load", "item"],
           ["231:8", "push"],
           ["231:3", "load", "this"],
           ["231:7", "lhsop", "["],
           ["230:11", "return"]]],
         ["220:15", "return"]]],
       ["220:2", "jrst", 1],
       ["220:2", "return"]]],
     ["210:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["210:27", "push"],
   ["210:28", "push_lit", "init"],
   ["210:5", "load", "classes"],
   ["210:12", "binop_lit", ".", "Dict"],
   ["210:17", "binop_lit", ".", "__methods"],
   ["210:27", "lhsop", "["],
   ["236:38", "close",
    [["236:38", "args", ["this"]],
     ["240:2", "var", "items"],
     ["240:14", "new", "List"],
     ["240:14", "pop_temp"],
     ["240:2", "store", "items"],
     ["242:6", "close",
      [["242:6", "args", ["key"]],
       ["243:41", "load", "key"],
       ["243:41", "push"],
       ["243:36", "load", "this"],
       ["243:40", "binop", "["],
       ["243:45", "binop_lit", ".", "repr"],
       ["243:50", "call", 0],
       ["243:50", "push"],
       ["243:16", "load", "key"],
       ["243:19", "binop_lit", ".", "repr"],
       ["243:24", "call", 0],
       ["243:27", "binop_lit", "+", ": "],
       ["243:34", "binop", "+"],
       ["243:34", "push"],
       ["243:3", "load", "items"],
       ["243:8", "binop_lit", ".", "append"],
       ["243:15", "call", 1],
       ["242:6", "return"]]],
     ["242:6", "push"],
     ["241:2", "load", "this"],
     ["241:6", "binop_lit", ".", "for_each"],
     ["241:15", "call", 1],
     ["246:25", "load", "items"],
     ["246:25", "push"],
     ["246:15", "lit", ", "],
     ["246:19", "binop_lit", ".", "join"],
     ["246:24", "call", 1],
     ["246:24", "push"],
     ["246:9", "lit", "{"],
     ["246:13", "binop", "+"],
     ["246:32", "binop_lit", "+", "}"],
     ["246:32", "push"],
     ["246:2", "load", "return"],
     ["246:8", "call", 1],
     ["236:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["236:27", "push"],
   ["236:28", "push_lit", "repr"],
   ["236:5", "load", "classes"],
   ["236:12", "binop_lit", ".", "Dict"],
   ["236:17", "binop_lit", ".", "__methods"],
   ["236:27", "lhsop", "["],
   ["252:38", "close",
    [["252:38", "args", ["this", "arg"]],
     ["256:2", "load", "this"],
     ["256:6", "binop_lit", ".", "__init0"],
     ["256:14", "call", 0],
     ["257:23", "load", "classes"],
     ["257:30", "binop_lit", ".", "Iterable"],
     ["257:30", "push"],
     ["257:7", "load", "arg"],
     ["257:10", "binop_lit", ".", "instance_of"],
     ["257:22", "call", 1],
     ["257:6", "unop", "!"],
     ["257:41", "jumpe", 15],
     ["257:45", "load", "arg"],
     ["257:48", "binop_lit", ".", "iter"],
     ["257:44", "unop", "!"],
     ["257:2", "jumpe", 17],
     ["257:55", "bccall",
      [["257:55", "uscope"],
       ["258:19", "load", "this"],
       ["258:23", "binop_lit", ".", "name"],
       ["258:29", "binop_lit", "+", ".init needs Iterable"],
       ["258:29", "push"],
       ["258:6", "load", "__xxl"],
       ["258:11", "binop_lit", ".", "uerror"],
       ["258:18", "call", 1],
       ["257:55", "return"]]],
     ["260:14", "load", "arg"],
     ["260:14", "push"],
     ["260:2", "load", "this"],
     ["260:6", "binop_lit", ".", "extend"],
     ["260:13", "call", 1],
     ["252:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["252:27", "push"],
   ["252:28", "push_lit", "init"],
   ["252:5", "load", "classes"],
   ["252:12", "binop_lit", ".", "List"],
   ["252:17", "binop_lit", ".", "__methods"],
   ["252:27", "lhsop", "["],
   ["263:5", "var", "repr"],
   ["263:16", "close",
    [["263:16", "args", ["x"]],
     ["263:38", "load", "x"],
     ["263:39", "binop_lit", ".", "repr"],
     ["263:44", "call", 0],
     ["263:44", "push"],
     ["263:31", "load", "return"],
     ["263:37", "call", 1],
     ["263:16", "return"]]],
   ["263:5", "store", "repr"],
   ["264:38", "close",
    [["264:38", "args", ["this"]],
     ["268:34", "load", "repr"],
     ["268:34", "push"],
     ["268:25", "load", "this"],
     ["268:29", "binop_lit", ".", "map"],
     ["268:33", "call", 1],
     ["268:33", "push"],
     ["268:15", "lit", ", "],
     ["268:19", "binop_lit", ".", "join"],
     ["268:24", "call", 1],
     ["268:24", "push"],
     ["268:9", "lit", "["],
     ["268:13", "binop", "+"],
     ["268:41", "binop_lit", "+", "]"],
     ["268:41", "push"],
     ["268:2", "load", "return"],
     ["268:8", "call", 1],
     ["264:38", "return"]],
  "\n\treturn representation of List\n\t"],
   ["264:27", "push"],
   ["264:28", "push_lit", "repr"],
   ["264:5", "load", "classes"],
   ["264:12", "binop_lit", ".", "List"],
   ["264:17", "binop_lit", ".", "__methods"],
   ["264:27", "lhsop", "["],
   ["271:40", "close",
    [["271:40", "args", ["this", "iterable"]],
     ["277:2", "var", "iter"],
     ["277:13", "load", "iterable"],
     ["277:21", "binop_lit", ".", "iter"],
     ["277:26", "call", 0],
     ["277:2", "store", "iter"],
     ["278:2", "bccall",
      [["278:2", "uscope"],
       ["278:9", "load", "true"],
       ["278:2", "jumpe", 5],
       ["278:15", "bccall",
        [["278:15", "uscope"],
         ["279:28", "load", "return"],
         ["279:28", "push"],
         ["279:18", "load", "iter"],
         ["279:22", "binop_lit", ".", "next"],
         ["279:27", "call", 1],
         ["279:27", "push"],
         ["279:6", "load", "this"],
         ["279:10", "binop_lit", ".", "append"],
         ["279:17", "call", 1],
         ["278:15", "return"]]],
       ["278:2", "jrst", 1],
       ["278:2", "return"]]],
     ["271:40", "return"]],
  "\n\tCreate an iterator from `iterable`\n\tand iterate appending values to `this`\n\treturns `null`\n\t"],
   ["271:27", "push"],
   ["271:28", "push_lit", "extend"],
   ["271:5", "load", "classes"],
   ["271:12", "binop_lit", ".", "List"],
   ["271:17", "binop_lit", ".", "__methods"],
   ["271:27", "lhsop", "["],
   ["286:24", "close",
    [["286:24", "args", ["x"]],
     ["291:9", "load", "null"],
     ["291:9", "push"],
     ["291:2", "load", "return"],
     ["291:8", "call", 1],
     ["286:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["286:17", "push"],
   ["286:17", "push_lit", "new"],
   ["286:5", "load", "classes"],
   ["286:12", "binop_lit", ".", "Null"],
   ["286:17", "lhsop", "."],
   ["297:26", "close",
    [["297:26", "args", ["x"]],
     ["302:9", "load", "x"],
     ["302:10", "binop_lit", ".", "to_number"],
     ["302:20", "call", 0],
     ["302:20", "push"],
     ["302:2", "load", "return"],
     ["302:8", "call", 1],
     ["297:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["297:19", "push"],
   ["297:19", "push_lit", "new"],
   ["297:5", "load", "classes"],
   ["297:12", "binop_lit", ".", "Number"],
   ["297:19", "lhsop", "."],
   ["308:40", "new", "Dict"],
   ["309:8", "push_lit", "SingletonClass"],
   ["308:40", "push_lit", "name"],
   ["308:40", "temp"],
   ["308:40", "lhsop", "["],
   ["310:10", "new", "List"],
   ["310:11", "load", "Class"],
   ["310:10", "append"],
   ["310:10", "pop_temp"],
   ["310:10", "push"],
   ["308:40", "push_lit", "supers"],
   ["308:40", "temp"],
   ["308:40", "lhsop", "["],
   ["311:7", "push_lit", "\n\t    Metaclass for Classes with singleton values.\n\t    Invoke classes.SingletonClass.new instead of Class.new.\n\t    "],
   ["308:40", "push_lit", "doc"],
   ["308:40", "temp"],
   ["308:40", "lhsop", "["],
   ["315:11", "new", "Dict"],
   ["316:11", "close",
    [["316:11", "args2", ["this_class"], "args"],
     ["323:3", "var", "obj"],
     ["323:13", "load", "this_class"],
     ["323:23", "binop_lit", ".", "__it"],
     ["323:3", "store", "obj"],
     ["324:7", "unop", "!"],
     ["324:3", "jumpe", 8],
     ["324:13", "bccall",
      [["324:13", "uscope"],
       ["325:31", "load", "this_class"],
       ["325:41", "binop_lit", ".", "create"],
       ["325:48", "call", 0],
       ["325:23", "push"],
       ["325:23", "push_lit", "__it"],
       ["325:13", "load", "this_class"],
       ["325:23", "lhsop", "."],
       ["325:7", "store", "obj"],
       ["326:19", "load", "args"],
       ["326:19", "push"],
       ["326:7", "load", "obj"],
       ["326:10", "binop_lit", ".", "init"],
       ["326:15", "clargs"],
       ["326:15", "sprarg"],
       ["326:15", "call0"],
       ["324:13", "return"]]],
     ["328:10", "load", "obj"],
     ["328:10", "push"],
     ["328:3", "load", "return"],
     ["328:9", "call", 1],
     ["316:11", "return"]],
  "\n\t\tSingletonClass new method:\n\t\tinvoke to create a new class with a single value.\n\t\tFirst time: calls `this_class.create` to create obj,\n\t\tthen calls obj.init(); After: returns previous value.\n\t\t"],
   ["316:11", "push"],
   ["315:11", "push_lit", "new"],
   ["315:11", "temp"],
   ["315:11", "lhsop", "["],
   ["315:11", "pop_temp"],
   ["315:11", "push"],
   ["308:40", "push_lit", "methods"],
   ["308:40", "temp"],
   ["308:40", "lhsop", "["],
   ["308:40", "pop_temp"],
   ["308:40", "push"],
   ["308:30", "load", "Class"],
   ["308:35", "binop_lit", ".", "new"],
   ["308:39", "call", 1],
   ["308:12", "push"],
   ["308:12", "push_lit", "SingletonClass"],
   ["308:5", "load", "classes"],
   ["308:12", "lhsop", "."],
   ["336:37", "close",
    [["336:37", "args", ["this", "iterable"]],
     ["340:27", "load", "classes"],
     ["340:34", "binop_lit", ".", "PyIterable"],
     ["340:34", "push"],
     ["340:6", "load", "iterable"],
     ["340:14", "binop_lit", ".", "instance_of"],
     ["340:26", "call", 1],
     ["340:2", "jumpe", 10],
     ["340:48", "bccall",
      [["340:48", "uscope"],
       ["341:25", "load", "iterable"],
       ["341:25", "push"],
       ["341:13", "load", "this"],
       ["341:17", "binop_lit", ".", "__join"],
       ["341:24", "call", 1],
       ["341:24", "push"],
       ["341:6", "load", "return"],
       ["341:12", "call", 1],
       ["340:48", "return"]]],
     ["340:2", "jrst", 20],
     ["343:32", "load", "classes"],
     ["343:39", "binop_lit", ".", "Iterable"],
     ["343:39", "push"],
     ["343:11", "load", "iterable"],
     ["343:19", "binop_lit", ".", "instance_of"],
     ["343:31", "call", 1],
     ["343:7", "jumpe", 19],
     ["343:51", "bccall",
      [["343:51", "uscope"],
       ["344:6", "var", "list"],
       ["344:34", "load", "iterable"],
       ["344:34", "push"],
       ["344:17", "load", "classes"],
       ["344:24", "binop_lit", ".", "List"],
       ["344:29", "binop_lit", ".", "new"],
       ["344:33", "call", 1],
       ["344:6", "store", "list"],
       ["345:25", "push"],
       ["345:13", "load", "this"],
       ["345:17", "binop_lit", ".", "__join"],
       ["345:24", "call", 1],
       ["345:24", "push"],
       ["345:6", "load", "return"],
       ["345:12", "call", 1],
       ["343:51", "return"]]],
     ["343:7", "jrst", 20],
     ["347:7", "bccall",
      [["347:7", "uscope"],
       ["348:19", "load", "this"],
       ["348:23", "binop_lit", ".", "name"],
       ["348:29", "binop_lit", "+", ".join needs Iterable"],
       ["348:29", "push"],
       ["348:6", "load", "__xxl"],
       ["348:11", "binop_lit", ".", "uerror"],
       ["348:18", "call", 1],
       ["347:7", "return"]]],
     ["336:37", "return"]],
  "\n\tConcatenate strings from `iterable` using `this` as the separator.\n\t"],
   ["336:26", "push"],
   ["336:27", "push_lit", "join"],
   ["336:5", "load", "classes"],
   ["336:12", "binop_lit", ".", "Str"],
   ["336:16", "binop_lit", ".", "__methods"],
   ["336:26", "lhsop", "["],
   ["352:23", "close",
    [["352:23", "args", ["arg"]],
     ["356:9", "load", "arg"],
     ["356:12", "binop_lit", ".", "to_str"],
     ["356:19", "call", 0],
     ["356:19", "push"],
     ["356:2", "load", "return"],
     ["356:8", "call", 1],
     ["352:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["352:16", "push"],
   ["352:16", "push_lit", "new"],
   ["352:5", "load", "classes"],
   ["352:12", "binop_lit", ".", "Str"],
   ["352:16", "lhsop", "."],
   ["362:29", "close",
    [["362:29", "args", ["x"]],
     ["367:9", "load", "undefined"],
     ["367:9", "push"],
     ["367:2", "load", "return"],
     ["367:8", "call", 1],
     ["362:29", "return"]],
  "\n\tReturn `undefined` value\n\tNOTE!! A static method, not a metaclass method!!!\n\t"],
   ["362:22", "push"],
   ["362:22", "push_lit", "new"],
   ["362:5", "load", "classes"],
   ["362:12", "binop_lit", ".", "Undefined"],
   ["362:22", "lhsop", "."],
   ["15:21", "return"]]],
 ["372:5", "load", "__modinfo"],
 ["372:14", "binop_lit", ".", "debug_bootstrap"],
 ["372:1", "jumpe", 17],
 ["372:32", "bccall",
  [["372:32", "uscope"],
   ["373:66", "load", "__modinfo"],
   ["373:75", "binop_lit", ".", "module"],
   ["373:75", "push"],
   ["373:46", "push_lit", "__modinfo.module"],
   ["373:30", "load", "__modinfo"],
   ["373:39", "binop_lit", ".", "file"],
   ["373:39", "push"],
   ["373:17", "push_lit", "bootstrap"],
   ["373:5", "load", "__xxl"],
   ["373:10", "binop_lit", ".", "error"],
   ["373:16", "call", 4],
   ["374:64", "load", "__modinfo"],
   ["374:73", "binop_lit", ".", "main"],
   ["374:73", "push"],
   ["374:46", "push_lit", "__modinfo.main"],
   ["374:30", "load", "__modinfo"],
   ["374:39", "binop_lit", ".", "file"],
   ["374:39", "push"],
   ["374:17", "push_lit", "bootstrap"],
   ["374:5", "load", "__xxl"],
   ["374:10", "binop_lit", ".", "error"],
   ["374:16", "call", 4],
   ["372:32", "return"]]],
 ["377:5", "load", "__modinfo"],
 ["377:14", "binop_lit", ".", "file"],
 ["377:1", "jumpe", 22],
 ["377:21", "bccall",
  [["377:21", "uscope"],
   ["379:5", "var", "file"],
   ["379:16", "load", "__modinfo"],
   ["379:25", "binop_lit", ".", "file"],
   ["379:5", "store", "file"],
   ["381:24", "push_lit", ".vmx"],
   ["381:9", "load", "file"],
   ["381:13", "binop_lit", ".", "ends_with"],
   ["381:23", "call", 1],
   ["381:5", "jumpe", 12],
   ["381:33", "bccall",
    [["381:33", "uscope"],
     ["382:21", "load", "file"],
     ["382:21", "push"],
     ["382:2", "load", "__modinfo"],
     ["382:11", "binop_lit", ".", "load_vmx"],
     ["382:20", "call", 1],
     ["382:26", "call", 0],
     ["383:6", "load", "__modinfo"],
     ["383:15", "binop_lit", ".", "debug_bootstrap"],
     ["383:2", "jumpe", 11],
     ["383:33", "bccall",
      [["383:33", "uscope"],
       ["384:37", "push_lit", "load_vmx finished"],
       ["384:31", "load", "file"],
       ["384:31", "push"],
       ["384:18", "push_lit", "bootstrap"],
       ["384:6", "load", "__xxl"],
       ["384:11", "binop_lit", ".", "error"],
       ["384:17", "call", 3],
       ["383:33", "return"]]],
     ["381:33", "return"]]],
   ["381:5", "jrst", 13],
   ["387:10", "bccall",
    [["387:10", "uscope"],
     ["388:2", "var", "parser_vmx"],
     ["388:19", "load", "__modinfo"],
     ["388:28", "binop_lit", ".", "parser_vmx"],
     ["388:40", "jumpn", 7],
     ["388:43", "load", "__xxl"],
     ["388:48", "binop_lit", ".", "parser_vmx"],
     ["388:2", "store", "parser_vmx"],
     ["389:6", "load", "__modinfo"],
     ["389:15", "binop_lit", ".", "debug_bootstrap"],
     ["389:2", "jumpe", 12],
     ["389:33", "bccall",
      [["389:33", "uscope"],
       ["390:61", "load", "__modinfo"],
       ["390:70", "binop_lit", ".", "parser_vmx"],
       ["390:70", "push"],
       ["390:37", "push_lit", "__modinfo.parser_vmx"],
       ["390:31", "load", "file"],
       ["390:31", "push"],
       ["390:18", "push_lit", "bootstrap"],
       ["390:6", "load", "__xxl"],
       ["390:11", "binop_lit", ".", "error"],
       ["390:17", "call", 4],
       ["391:57", "load", "__xxl"],
       ["391:62", "binop_lit", ".", "parser_vmx"],
       ["391:62", "push"],
       ["391:37", "push_lit", "__xxl.parser_vmx"],
       ["391:31", "load", "file"],
       ["391:31", "push"],
       ["391:18", "push_lit", "bootstrap"],
       ["391:6", "load", "__xxl"],
       ["391:11", "binop_lit", ".", "error"],
       ["391:17", "call", 4],
       ["392:51", "load", "parser_vmx"],
       ["392:51", "push"],
       ["392:37", "push_lit", "parser_vmx"],
       ["392:31", "load", "file"],
       ["392:31", "push"],
       ["392:18", "push_lit", "bootstrap"],
       ["392:6", "load", "__xxl"],
       ["392:11", "binop_lit", ".", "error"],
       ["392:17", "call", 4],
       ["389:33", "return"]]],
     ["394:2", "var", "pm"],
     ["394:24", "load", "parser_vmx"],
     ["394:24", "push"],
     ["394:11", "load", "__xxl"],
     ["394:16", "binop_lit", ".", "import"],
     ["394:23", "call", 1],
     ["394:2", "store", "pm"],
     ["395:2", "var", "p"],
     ["395:10", "load", "pm"],
     ["395:12", "binop_lit", ".", "Parser"],
     ["395:19", "binop_lit", ".", "new"],
     ["395:23", "call", 0],
     ["395:2", "store", "p"],
     ["396:11", "push"],
     ["396:11", "push_lit", "parser"],
     ["396:2", "load", "__modinfo"],
     ["396:11", "lhsop", "."],
     ["398:16", "load", "file"],
     ["398:16", "push"],
     ["398:2", "load", "p"],
     ["398:3", "binop_lit", ".", "start_parse"],
     ["398:15", "call", 1],
     ["399:2", "bccall",
      [["399:2", "uscope"],
       ["399:10", "load", "p"],
       ["399:11", "binop_lit", ".", "check_end"],
       ["399:21", "call", 0],
       ["399:9", "unop", "!"],
       ["399:2", "jumpe", 8],
       ["399:25", "bccall",
        [["399:25", "uscope"],
         ["401:6", "var", "ast"],
         ["401:16", "load", "p"],
         ["401:17", "binop_lit", ".", "statement"],
         ["401:27", "call", 0],
         ["401:6", "store", "ast"],
         ["404:6", "var", "vmcode"],
         ["404:19", "load", "pm"],
         ["404:21", "binop_lit", ".", "VMCode"],
         ["404:28", "binop_lit", ".", "new"],
         ["404:32", "call", 0],
         ["404:6", "store", "vmcode"],
         ["405:14", "push"],
         ["405:6", "load", "ast"],
         ["405:9", "binop_lit", ".", "gen"],
         ["405:13", "call", 1],
         ["406:6", "var", "insts"],
         ["406:32", "load", "ast"],
         ["406:32", "push"],
         ["406:18", "load", "vmcode"],
         ["406:24", "binop_lit", ".", "finish"],
         ["406:31", "call", 1],
         ["406:6", "store", "insts"],
         ["409:6", "var", "result"],
         ["409:45", "load", "file"],
         ["409:45", "push"],
         ["409:38", "load", "insts"],
         ["409:38", "push"],
         ["409:19", "load", "__modinfo"],
         ["409:28", "binop_lit", ".", "assemble"],
         ["409:37", "call", 2],
         ["409:50", "call", 0],
         ["409:6", "store", "result"],
         ["411:10", "load", "p"],
         ["411:11", "binop_lit", ".", "interactive"],
         ["411:6", "jumpe", 37],
         ["411:25", "bccall",
          [["411:25", "uscope"],
           ["412:15", "load", "result"],
           ["412:15", "push"],
           ["412:3", "load", "__xxl"],
           ["412:8", "binop_lit", ".", "print"],
           ["412:14", "call", 1],
           ["413:3", "load", "p"],
           ["413:4", "binop_lit", ".", "reset_prompt"],
           ["413:17", "call", 0],
           ["411:25", "return"]]],
         ["399:25", "return"]]],
       ["399:2", "jrst", 1],
       ["399:2", "return"]]],
     ["417:6", "load", "__modinfo"],
     ["417:15", "binop_lit", ".", "debug_bootstrap"],
     ["417:2", "jumpe", 39],
     ["417:33", "bccall",
      [["417:33", "uscope"],
       ["418:37", "push_lit", "parse/execute finished"],
       ["418:31", "load", "file"],
       ["418:31", "push"],
       ["418:18", "push_lit", "bootstrap"],
       ["418:6", "load", "__xxl"],
       ["418:11", "binop_lit", ".", "error"],
       ["418:17", "call", 3],
       ["417:33", "return"]]],
     ["387:10", "return"]]],
   ["377:21", "return"]]],
 ["377:1", "jrst", 23],
 ["422:6", "bccall",
  [["422:6", "uscope"],
   ["423:18", "push_lit", "bootstrap: no file to load"],
   ["423:5", "load", "__xxl"],
   ["423:10", "binop_lit", ".", "uerror"],
   ["423:17", "call", 1],
   ["422:6", "return"]]],
 ["425:21", "load", "false"],
 ["425:10", "push"],
 ["425:10", "push_lit", "booting"],
 ["425:1", "load", "__modinfo"],
 ["425:10", "lhsop", "."],
 ["EOF", "return"]]
