{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1622941788.3941066, "sz": 4754}
[["9:5", "load", "true"],
 ["9:1", "jumpe", 3],
 ["9:11", "bccall",
  [["9:11", "uscope"],
   ["11:44", "close",
    [["11:44", "args", ["this"]],
     ["12:9", "load", "this"],
     ["12:13", "binop_lit", ".", "repr"],
     ["12:18", "call", 0],
     ["12:18", "push"],
     ["12:2", "load", "return"],
     ["12:8", "call", 1],
     ["11:44", "return"]]],
   ["11:34", "push"],
   ["11:35", "push_lit", "str"],
   ["11:5", "load", "System"],
   ["11:11", "binop_lit", ".", "types"],
   ["11:17", "binop_lit", ".", "Object"],
   ["11:24", "binop_lit", ".", "__methods"],
   ["11:34", "lhsop", "["],
   ["19:43", "close",
    [["19:43", "args2", ["this"], "args"],
     ["20:2", "var", "obj"],
     ["20:12", "load", "this"],
     ["20:16", "binop_lit", ".", "create"],
     ["20:23", "call", 0],
     ["20:2", "store", "obj"],
     ["21:14", "load", "args"],
     ["21:14", "push"],
     ["21:2", "load", "obj"],
     ["21:5", "binop_lit", ".", "init"],
     ["21:10", "clargs"],
     ["21:10", "sprarg"],
     ["21:10", "call0"],
     ["22:9", "load", "obj"],
     ["22:9", "push"],
     ["22:2", "load", "return"],
     ["22:8", "call", 1],
     ["19:43", "return"]]],
   ["19:33", "push"],
   ["19:34", "push_lit", "new"],
   ["19:5", "load", "System"],
   ["19:11", "binop_lit", ".", "types"],
   ["19:17", "binop_lit", ".", "Class"],
   ["19:23", "binop_lit", ".", "__methods"],
   ["19:33", "lhsop", "["],
   ["28:5", "var", "Iterable"],
   ["28:20", "load", "System"],
   ["28:26", "binop_lit", ".", "types"],
   ["28:32", "binop_lit", ".", "Iterable"],
   ["28:5", "store", "Iterable"],
   ["30:38", "close",
    [["30:38", "args", ["this", "func"]],
     ["31:2", "var", "iter"],
     ["31:13", "load", "this"],
     ["31:17", "binop_lit", ".", "iter"],
     ["31:22", "call", 0],
     ["31:2", "store", "iter"],
     ["32:2", "bccall",
      [["32:2", "uscope"],
       ["32:9", "load", "true"],
       ["32:2", "jumpe", 5],
       ["32:15", "bccall",
        [["32:15", "uscope"],
         ["33:21", "load", "return"],
         ["33:21", "push"],
         ["33:11", "load", "iter"],
         ["33:15", "binop_lit", ".", "next"],
         ["33:20", "call", 1],
         ["33:20", "push"],
         ["33:6", "load", "func"],
         ["33:10", "call", 1],
         ["32:15", "return"]]],
       ["32:2", "jrst", 1],
       ["32:2", "return"]]],
     ["30:38", "return"]]],
   ["30:23", "push"],
   ["30:24", "push_lit", "for_each"],
   ["30:5", "load", "Iterable"],
   ["30:13", "binop_lit", ".", "__methods"],
   ["30:23", "lhsop", "["],
   ["37:38", "close",
    [["37:38", "args", ["this", "func"]],
     ["38:2", "var", "iter"],
     ["38:13", "load", "this"],
     ["38:17", "binop_lit", ".", "reversed"],
     ["38:26", "call", 0],
     ["38:2", "store", "iter"],
     ["39:2", "bccall",
      [["39:2", "uscope"],
       ["39:9", "load", "true"],
       ["39:2", "jumpe", 5],
       ["39:15", "bccall",
        [["39:15", "uscope"],
         ["40:21", "load", "return"],
         ["40:21", "push"],
         ["40:11", "load", "iter"],
         ["40:15", "binop_lit", ".", "next"],
         ["40:20", "call", 1],
         ["40:20", "push"],
         ["40:6", "load", "func"],
         ["40:10", "call", 1],
         ["39:15", "return"]]],
       ["39:2", "jrst", 1],
       ["39:2", "return"]]],
     ["37:38", "return"]]],
   ["37:23", "push"],
   ["37:24", "push_lit", "each_for"],
   ["37:5", "load", "Iterable"],
   ["37:13", "binop_lit", ".", "__methods"],
   ["37:23", "lhsop", "["],
   ["44:33", "close",
    [["44:33", "args", ["this", "func"]],
     ["45:2", "var", "iter"],
     ["45:13", "load", "this"],
     ["45:17", "binop_lit", ".", "iter"],
     ["45:22", "call", 0],
     ["45:2", "store", "iter"],
     ["46:2", "var", "ret"],
     ["46:12", "new", "List"],
     ["46:12", "pop_temp"],
     ["46:2", "store", "ret"],
     ["47:7", "bccall",
      [["47:7", "lscope", "break_while"],
       ["48:2", "bccall",
        [["48:2", "uscope"],
         ["48:9", "load", "true"],
         ["48:2", "jumpe", 5],
         ["48:15", "bccall",
          [["48:15", "uscope"],
           ["49:32", "load", "break_while"],
           ["49:32", "push"],
           ["49:22", "load", "iter"],
           ["49:26", "binop_lit", ".", "next"],
           ["49:31", "call", 1],
           ["49:31", "push"],
           ["49:17", "load", "func"],
           ["49:21", "call", 1],
           ["49:21", "push"],
           ["49:6", "load", "ret"],
           ["49:9", "binop_lit", ".", "append"],
           ["49:16", "call", 1],
           ["48:15", "return"]]],
         ["48:2", "jrst", 1],
         ["48:2", "return"]]],
       ["47:7", "return"]]],
     ["51:9", "load", "ret"],
     ["51:9", "push"],
     ["51:2", "load", "return"],
     ["51:8", "call", 1],
     ["44:33", "return"]]],
   ["44:23", "push"],
   ["44:24", "push_lit", "map"],
   ["44:5", "load", "Iterable"],
   ["44:13", "binop_lit", ".", "__methods"],
   ["44:23", "lhsop", "["],
   ["55:34", "close",
    [["55:34", "args", ["this", "func", "ignore"]],
     ["56:2", "var", "iter"],
     ["56:13", "load", "this"],
     ["56:17", "binop_lit", ".", "iter"],
     ["56:22", "call", 0],
     ["56:2", "store", "iter"],
     ["57:2", "var", "ret"],
     ["57:12", "new", "List"],
     ["57:12", "pop_temp"],
     ["57:2", "store", "ret"],
     ["58:7", "bccall",
      [["58:7", "lscope", "break_while"],
       ["59:2", "bccall",
        [["59:2", "uscope"],
         ["59:9", "load", "true"],
         ["59:2", "jumpe", 5],
         ["59:15", "bccall",
          [["59:15", "uscope"],
           ["60:6", "var", "x"],
           ["60:29", "load", "break_while"],
           ["60:29", "push"],
           ["60:19", "load", "iter"],
           ["60:23", "binop_lit", ".", "next"],
           ["60:28", "call", 1],
           ["60:28", "push"],
           ["60:14", "load", "func"],
           ["60:18", "call", 1],
           ["60:6", "store", "x"],
           ["61:15", "load", "ignore"],
           ["61:15", "push"],
           ["61:10", "load", "x"],
           ["61:12", "binop", "!="],
           ["61:6", "jumpe", 17],
           ["61:23", "bccall",
            [["61:23", "uscope"],
             ["62:14", "load", "x"],
             ["62:14", "push"],
             ["62:3", "load", "ret"],
             ["62:6", "binop_lit", ".", "append"],
             ["62:13", "call", 1],
             ["61:23", "return"]]],
           ["59:15", "return"]]],
         ["59:2", "jrst", 1],
         ["59:2", "return"]]],
       ["58:7", "return"]]],
     ["65:9", "load", "ret"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["55:34", "return"]]],
   ["55:23", "push"],
   ["55:24", "push_lit", "map2"],
   ["55:5", "load", "Iterable"],
   ["55:13", "binop_lit", ".", "__methods"],
   ["55:23", "lhsop", "["],
   ["71:43", "close",
    [["71:43", "args", ["this", "arg"]],
     ["72:2", "load", "this"],
     ["72:6", "binop_lit", ".", "init0"],
     ["72:12", "call", 0],
     ["73:2", "var", "i"],
     ["73:11", "load", "arg"],
     ["73:15", "jumpn", 9],
     ["73:18", "new", "List"],
     ["73:18", "pop_temp"],
     ["73:21", "binop_lit", ".", "iter"],
     ["73:2", "store", "i"],
     ["74:7", "load", "i"],
     ["74:6", "unop", "!"],
     ["74:2", "jumpe", 15],
     ["74:10", "bccall",
      [["74:10", "uscope"],
       ["75:20", "load", "this"],
       ["75:24", "binop_lit", ".", "name"],
       ["75:30", "binop_lit", "+", ".init needs iterable"],
       ["75:30", "push"],
       ["75:6", "load", "System"],
       ["75:12", "binop_lit", ".", "uerror"],
       ["75:19", "call", 1],
       ["74:10", "return"]]],
     ["77:2", "var", "iter"],
     ["77:13", "load", "i"],
     ["77:14", "call", 0],
     ["77:2", "store", "iter"],
     ["78:2", "bccall",
      [["78:2", "uscope"],
       ["78:9", "load", "true"],
       ["78:2", "jumpe", 5],
       ["78:15", "bccall",
        [["78:15", "uscope"],
         ["79:6", "var", "item"],
         ["79:27", "load", "return"],
         ["79:27", "push"],
         ["79:17", "load", "iter"],
         ["79:21", "binop_lit", ".", "next"],
         ["79:26", "call", 1],
         ["79:6", "store", "item"],
         ["82:27", "load", "System"],
         ["82:33", "binop_lit", ".", "types"],
         ["82:39", "binop_lit", ".", "List"],
         ["82:39", "push"],
         ["82:10", "load", "item"],
         ["82:14", "binop_lit", ".", "instance_of"],
         ["82:26", "call", 1],
         ["82:6", "jumpe", 18],
         ["82:47", "bccall",
          [["82:47", "uscope"],
           ["83:7", "load", "item"],
           ["83:11", "binop_lit", ".", "len"],
           ["83:15", "call", 0],
           ["83:18", "binop_lit", "!=", 2],
           ["83:3", "jumpe", 7],
           ["83:24", "bccall",
            [["83:24", "uscope"],
             ["84:21", "load", "this"],
             ["84:25", "binop_lit", ".", "name"],
             ["84:31", "binop_lit", "+", ".init got List w/ len != 2"],
             ["84:31", "push"],
             ["84:7", "load", "System"],
             ["84:13", "binop_lit", ".", "uerror"],
             ["84:20", "call", 1],
             ["83:24", "return"]]],
           ["86:19", "load", "item"],
           ["86:23", "binop_lit", "[", 1],
           ["86:7", "push"],
           ["86:8", "load", "item"],
           ["86:12", "binop_lit", "[", 0],
           ["86:12", "push"],
           ["86:3", "load", "this"],
           ["86:7", "lhsop", "["],
           ["82:47", "return"]]],
         ["82:6", "jrst", 19],
         ["88:11", "bccall",
          [["88:11", "uscope"],
           ["89:20", "load", "item"],
           ["89:20", "push"],
           ["89:16", "load", "arg"],
           ["89:19", "binop", "["],
           ["89:7", "push"],
           ["89:8", "load", "item"],
           ["89:8", "push"],
           ["89:3", "load", "this"],
           ["89:7", "lhsop", "["],
           ["88:11", "return"]]],
         ["78:15", "return"]]],
       ["78:2", "jrst", 1],
       ["78:2", "return"]]],
     ["71:43", "return"]]],
   ["71:32", "push"],
   ["71:33", "push_lit", "init"],
   ["71:5", "load", "System"],
   ["71:11", "binop_lit", ".", "types"],
   ["71:17", "binop_lit", ".", "Dict"],
   ["71:22", "binop_lit", ".", "__methods"],
   ["71:32", "lhsop", "["],
   ["94:43", "close",
    [["94:43", "args", ["this"]],
     ["95:2", "var", "items"],
     ["95:14", "new", "List"],
     ["95:14", "pop_temp"],
     ["95:2", "store", "items"],
     ["97:6", "close",
      [["97:6", "args", ["key"]],
       ["98:41", "load", "key"],
       ["98:41", "push"],
       ["98:36", "load", "this"],
       ["98:40", "binop", "["],
       ["98:45", "binop_lit", ".", "repr"],
       ["98:50", "call", 0],
       ["98:50", "push"],
       ["98:16", "load", "key"],
       ["98:19", "binop_lit", ".", "repr"],
       ["98:24", "call", 0],
       ["98:27", "binop_lit", "+", ": "],
       ["98:34", "binop", "+"],
       ["98:34", "push"],
       ["98:3", "load", "items"],
       ["98:8", "binop_lit", ".", "append"],
       ["98:15", "call", 1],
       ["97:6", "return"]]],
     ["97:6", "push"],
     ["96:2", "load", "this"],
     ["96:6", "binop_lit", ".", "for_each"],
     ["96:15", "call", 1],
     ["101:25", "load", "items"],
     ["101:25", "push"],
     ["101:15", "lit", ", "],
     ["101:19", "binop_lit", ".", "join"],
     ["101:24", "call", 1],
     ["101:24", "push"],
     ["101:9", "lit", "{"],
     ["101:13", "binop", "+"],
     ["101:32", "binop_lit", "+", "}"],
     ["101:32", "push"],
     ["101:2", "load", "return"],
     ["101:8", "call", 1],
     ["94:43", "return"]]],
   ["94:32", "push"],
   ["94:33", "push_lit", "repr"],
   ["94:5", "load", "System"],
   ["94:11", "binop_lit", ".", "types"],
   ["94:17", "binop_lit", ".", "Dict"],
   ["94:22", "binop_lit", ".", "__methods"],
   ["94:32", "lhsop", "["],
   ["107:43", "close",
    [["107:43", "args", ["this", "arg"]],
     ["108:2", "load", "this"],
     ["108:6", "binop_lit", ".", "init0"],
     ["108:12", "call", 0],
     ["109:2", "var", "i"],
     ["109:11", "load", "arg"],
     ["109:15", "jumpn", 9],
     ["109:18", "new", "List"],
     ["109:18", "pop_temp"],
     ["109:21", "binop_lit", ".", "iter"],
     ["109:2", "store", "i"],
     ["110:7", "load", "i"],
     ["110:6", "unop", "!"],
     ["110:2", "jumpe", 15],
     ["110:10", "bccall",
      [["110:10", "uscope"],
       ["111:20", "load", "this"],
       ["111:24", "binop_lit", ".", "name"],
       ["111:30", "binop_lit", "+", ".init needs iterable"],
       ["111:30", "push"],
       ["111:6", "load", "System"],
       ["111:12", "binop_lit", ".", "uerror"],
       ["111:19", "call", 1],
       ["110:10", "return"]]],
     ["113:2", "var", "iter"],
     ["113:13", "load", "i"],
     ["113:14", "call", 0],
     ["113:2", "store", "iter"],
     ["114:2", "bccall",
      [["114:2", "uscope"],
       ["114:9", "load", "true"],
       ["114:2", "jumpe", 5],
       ["114:15", "bccall",
        [["114:15", "uscope"],
         ["115:28", "load", "return"],
         ["115:28", "push"],
         ["115:18", "load", "iter"],
         ["115:22", "binop_lit", ".", "next"],
         ["115:27", "call", 1],
         ["115:27", "push"],
         ["115:6", "load", "this"],
         ["115:10", "binop_lit", ".", "append"],
         ["115:17", "call", 1],
         ["114:15", "return"]]],
       ["114:2", "jrst", 1],
       ["114:2", "return"]]],
     ["107:43", "return"]]],
   ["107:32", "push"],
   ["107:33", "push_lit", "init"],
   ["107:5", "load", "System"],
   ["107:11", "binop_lit", ".", "types"],
   ["107:17", "binop_lit", ".", "List"],
   ["107:22", "binop_lit", ".", "__methods"],
   ["107:32", "lhsop", "["],
   ["119:5", "var", "repr"],
   ["119:16", "close",
    [["119:16", "args", ["x"]],
     ["119:38", "load", "x"],
     ["119:39", "binop_lit", ".", "repr"],
     ["119:44", "call", 0],
     ["119:44", "push"],
     ["119:31", "load", "return"],
     ["119:37", "call", 1],
     ["119:16", "return"]]],
   ["119:5", "store", "repr"],
   ["120:43", "close",
    [["120:43", "args", ["this"]],
     ["121:34", "load", "repr"],
     ["121:34", "push"],
     ["121:25", "load", "this"],
     ["121:29", "binop_lit", ".", "map"],
     ["121:33", "call", 1],
     ["121:33", "push"],
     ["121:15", "lit", ", "],
     ["121:19", "binop_lit", ".", "join"],
     ["121:24", "call", 1],
     ["121:24", "push"],
     ["121:9", "lit", "["],
     ["121:13", "binop", "+"],
     ["121:41", "binop_lit", "+", "]"],
     ["121:41", "push"],
     ["121:2", "load", "return"],
     ["121:8", "call", 1],
     ["120:43", "return"]]],
   ["120:32", "push"],
   ["120:33", "push_lit", "repr"],
   ["120:5", "load", "System"],
   ["120:11", "binop_lit", ".", "types"],
   ["120:17", "binop_lit", ".", "List"],
   ["120:22", "binop_lit", ".", "__methods"],
   ["120:32", "lhsop", "["],
   ["127:5", "var", "str"],
   ["127:15", "close",
    [["127:15", "args", ["x"]],
     ["127:37", "load", "x"],
     ["127:38", "binop_lit", ".", "str"],
     ["127:42", "call", 0],
     ["127:42", "push"],
     ["127:30", "load", "return"],
     ["127:36", "call", 1],
     ["127:15", "return"]]],
   ["127:5", "store", "str"],
   ["128:5", "var", "__print"],
   ["128:19", "close",
    [["128:19", "args", ["file", "l"]],
     ["129:28", "load", "str"],
     ["129:28", "push"],
     ["129:22", "load", "l"],
     ["129:23", "binop_lit", ".", "map"],
     ["129:27", "call", 1],
     ["129:27", "push"],
     ["129:13", "lit", " "],
     ["129:16", "binop_lit", ".", "join"],
     ["129:21", "call", 1],
     ["129:34", "binop_lit", "+", "\n"],
     ["129:34", "push"],
     ["129:2", "load", "file"],
     ["129:6", "binop_lit", ".", "write"],
     ["129:12", "call", 1],
     ["128:19", "return"]]],
   ["128:5", "store", "__print"],
   ["132:5", "var", "py_sys"],
   ["132:34", "push_lit", "sys"],
   ["132:18", "load", "System"],
   ["132:24", "binop_lit", ".", "pyimport"],
   ["132:33", "call", 1],
   ["132:5", "store", "py_sys"],
   ["134:5", "var", "pr"],
   ["134:14", "close",
    [["134:14", "args2", [], "args"],
     ["135:25", "load", "args"],
     ["135:25", "push"],
     ["135:10", "load", "py_sys"],
     ["135:16", "binop_lit", ".", "stdout"],
     ["135:16", "push"],
     ["135:2", "load", "__print"],
     ["135:9", "call", 2],
     ["134:14", "return"]]],
   ["134:5", "store", "pr"],
   ["137:20", "load", "pr"],
   ["137:11", "push"],
   ["137:11", "push_lit", "print"],
   ["137:5", "load", "System"],
   ["137:11", "lhsop", "."],
   ["139:5", "var", "er"],
   ["139:14", "close",
    [["139:14", "args2", [], "args"],
     ["140:25", "load", "args"],
     ["140:25", "push"],
     ["140:10", "load", "py_sys"],
     ["140:16", "binop_lit", ".", "stderr"],
     ["140:16", "push"],
     ["140:2", "load", "__print"],
     ["140:9", "call", 2],
     ["141:2", "load", "py_sys"],
     ["141:8", "binop_lit", ".", "stderr"],
     ["141:15", "binop_lit", ".", "flush"],
     ["141:21", "call", 0],
     ["139:14", "return"]]],
   ["139:5", "store", "er"],
   ["143:20", "load", "er"],
   ["143:11", "push"],
   ["143:11", "push_lit", "error"],
   ["143:5", "load", "System"],
   ["143:11", "lhsop", "."],
   ["9:11", "return"]]],
 ["146:5", "load", "__modinfo"],
 ["146:14", "binop_lit", ".", "debug_bootstrap"],
 ["146:1", "jumpe", 7],
 ["146:32", "bccall",
  [["146:32", "uscope"],
   ["147:48", "load", "__modinfo"],
   ["147:57", "binop_lit", ".", "module"],
   ["147:57", "push"],
   ["147:18", "push_lit", "bootstrap __modinfo.module"],
   ["147:5", "load", "System"],
   ["147:11", "binop_lit", ".", "error"],
   ["147:17", "call", 2],
   ["148:46", "load", "__modinfo"],
   ["148:55", "binop_lit", ".", "main"],
   ["148:55", "push"],
   ["148:18", "push_lit", "bootstrap __modinfo.main"],
   ["148:5", "load", "System"],
   ["148:11", "binop_lit", ".", "error"],
   ["148:17", "call", 2],
   ["146:32", "return"]]],
 ["151:5", "load", "__modinfo"],
 ["151:14", "binop_lit", ".", "vmxfile"],
 ["151:1", "jumpe", 12],
 ["151:24", "bccall",
  [["151:24", "uscope"],
   ["152:5", "var", "v"],
   ["152:13", "load", "__modinfo"],
   ["152:22", "binop_lit", ".", "vmxfile"],
   ["152:5", "store", "v"],
   ["153:9", "load", "__modinfo"],
   ["153:18", "binop_lit", ".", "debug_bootstrap"],
   ["153:5", "jumpe", 9],
   ["153:36", "bccall",
    [["153:36", "uscope"],
     ["154:36", "load", "v"],
     ["154:36", "push"],
     ["154:15", "push_lit", "bootstrap vmxfile"],
     ["154:2", "load", "System"],
     ["154:8", "binop_lit", ".", "error"],
     ["154:14", "call", 2],
     ["153:36", "return"]]],
   ["156:5", "var", "f"],
   ["156:32", "load", "v"],
   ["156:32", "push"],
   ["156:13", "load", "__modinfo"],
   ["156:22", "binop_lit", ".", "load_vmx"],
   ["156:31", "call", 1],
   ["156:5", "store", "f"],
   ["157:9", "load", "f"],
   ["157:5", "jumpe", 19],
   ["157:12", "bccall",
    [["157:12", "uscope"],
     ["158:2", "load", "f"],
     ["158:3", "call", 0],
     ["157:12", "return"]]],
   ["160:9", "load", "__modinfo"],
   ["160:18", "binop_lit", ".", "debug_bootstrap"],
   ["160:5", "jumpe", 23],
   ["160:36", "bccall",
    [["160:36", "uscope"],
     ["161:39", "push_lit", "finished"],
     ["161:36", "load", "v"],
     ["161:36", "push"],
     ["161:15", "push_lit", "bootstrap vmxfile"],
     ["161:2", "load", "System"],
     ["161:8", "binop_lit", ".", "error"],
     ["161:14", "call", 3],
     ["160:36", "return"]]],
   ["151:24", "return"]]],
 ["151:1", "jrst", 18],
 ["164:10", "load", "__modinfo"],
 ["164:19", "binop_lit", ".", "srcfile"],
 ["164:6", "jumpe", 17],
 ["164:29", "bccall",
  [["164:29", "uscope"],
   ["165:5", "var", "srcfile"],
   ["165:19", "load", "__modinfo"],
   ["165:28", "binop_lit", ".", "srcfile"],
   ["165:5", "store", "srcfile"],
   ["166:5", "var", "parser_vmx"],
   ["166:22", "load", "__modinfo"],
   ["166:31", "binop_lit", ".", "parser_vmx"],
   ["166:5", "store", "parser_vmx"],
   ["167:9", "load", "__modinfo"],
   ["167:18", "binop_lit", ".", "debug_bootstrap"],
   ["167:5", "jumpe", 13],
   ["167:36", "bccall",
    [["167:36", "uscope"],
     ["168:36", "load", "srcfile"],
     ["168:36", "push"],
     ["168:15", "push_lit", "bootstrap srcfile"],
     ["168:2", "load", "System"],
     ["168:8", "binop_lit", ".", "error"],
     ["168:14", "call", 2],
     ["169:39", "load", "parser_vmx"],
     ["169:39", "push"],
     ["169:15", "push_lit", "bootstrap parser_vmx"],
     ["169:2", "load", "System"],
     ["169:8", "binop_lit", ".", "error"],
     ["169:14", "call", 2],
     ["167:36", "return"]]],
   ["171:5", "var", "pm"],
   ["171:28", "load", "parser_vmx"],
   ["171:28", "push"],
   ["171:14", "load", "System"],
   ["171:20", "binop_lit", ".", "import"],
   ["171:27", "call", 1],
   ["171:5", "store", "pm"],
   ["172:5", "var", "p"],
   ["172:13", "load", "pm"],
   ["172:15", "binop_lit", ".", "Parser"],
   ["172:22", "binop_lit", ".", "new"],
   ["172:26", "call", 0],
   ["172:5", "store", "p"],
   ["173:24", "load", "p"],
   ["173:14", "push"],
   ["173:14", "push_lit", "parser"],
   ["173:5", "load", "__modinfo"],
   ["173:14", "lhsop", "."],
   ["175:19", "load", "srcfile"],
   ["175:19", "push"],
   ["175:5", "load", "p"],
   ["175:6", "binop_lit", ".", "start_parse"],
   ["175:18", "call", 1],
   ["176:5", "bccall",
    [["176:5", "uscope"],
     ["176:13", "load", "p"],
     ["176:14", "binop_lit", ".", "end"],
     ["176:18", "call", 0],
     ["176:12", "unop", "!"],
     ["176:5", "jumpe", 8],
     ["176:22", "bccall",
      [["176:22", "uscope"],
       ["178:2", "var", "ast"],
       ["178:12", "load", "p"],
       ["178:13", "binop_lit", ".", "statement"],
       ["178:23", "call", 0],
       ["178:2", "store", "ast"],
       ["181:2", "var", "vmcode"],
       ["181:15", "load", "pm"],
       ["181:17", "binop_lit", ".", "VMCode"],
       ["181:24", "binop_lit", ".", "new"],
       ["181:28", "call", 0],
       ["181:2", "store", "vmcode"],
       ["182:10", "load", "vmcode"],
       ["182:10", "push"],
       ["182:2", "load", "ast"],
       ["182:5", "binop_lit", ".", "gen"],
       ["182:9", "call", 1],
       ["183:2", "var", "insts"],
       ["183:28", "load", "ast"],
       ["183:28", "push"],
       ["183:14", "load", "vmcode"],
       ["183:20", "binop_lit", ".", "finish"],
       ["183:27", "call", 1],
       ["183:2", "store", "insts"],
       ["186:2", "var", "f"],
       ["186:36", "load", "srcfile"],
       ["186:36", "push"],
       ["186:29", "load", "insts"],
       ["186:29", "push"],
       ["186:10", "load", "__modinfo"],
       ["186:19", "binop_lit", ".", "assemble"],
       ["186:28", "call", 2],
       ["186:2", "store", "f"],
       ["189:2", "load", "f"],
       ["189:3", "call", 0],
       ["176:22", "return"]]],
     ["176:5", "jrst", 1],
     ["176:5", "return"]]],
   ["164:29", "return"]]],
 ["164:6", "jrst", 18],
 ["192:6", "bccall",
  [["192:6", "uscope"],
   ["193:19", "push_lit", "bootstrap: no file to load"],
   ["193:5", "load", "System"],
   ["193:11", "binop_lit", ".", "uerror"],
   ["193:18", "call", 1],
   ["192:6", "return"]]],
 ["EOF", "return"]]
