{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1623704824.8539245, "sz": 5205}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:19", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "System"],
   ["10:11", "binop_lit", ".", "uerror"],
   ["10:18", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:17", "close",
  [["14:17", "args", ["name"]],
   ["15:5", "var", "rets"],
   ["15:31", "load", "name"],
   ["15:31", "push"],
   ["15:16", "load", "System"],
   ["15:22", "binop_lit", ".", "_import"],
   ["15:30", "call", 1],
   ["15:5", "store", "rets"],
   ["16:5", "var", "boot"],
   ["16:16", "load", "rets"],
   ["16:20", "binop_lit", "[", 1],
   ["16:5", "store", "boot"],
   ["17:5", "jumpe", 14],
   ["17:15", "bccall",
    [["17:15", "uscope"],
     ["18:2", "load", "boot"],
     ["18:6", "call", 0],
     ["17:15", "return"]]],
   ["20:12", "load", "rets"],
   ["20:16", "binop_lit", "[", 0],
   ["20:16", "push"],
   ["20:5", "load", "return"],
   ["20:11", "call", 1],
   ["14:17", "return"]]],
 ["14:7", "push"],
 ["14:7", "push_lit", "import"],
 ["14:1", "load", "System"],
 ["14:7", "lhsop", "."],
 ["23:5", "load", "__modinfo"],
 ["23:14", "binop_lit", ".", "main"],
 ["23:1", "jumpe", 18],
 ["23:21", "bccall",
  [["23:21", "uscope"],
   ["27:5", "var", "classes"],
   ["27:33", "push_lit", "classes"],
   ["27:19", "load", "System"],
   ["27:25", "binop_lit", ".", "import"],
   ["27:32", "call", 1],
   ["27:5", "store", "classes"],
   ["33:39", "close",
    [["33:39", "args", ["this"]],
     ["34:9", "load", "this"],
     ["34:13", "binop_lit", ".", "repr"],
     ["34:18", "call", 0],
     ["34:18", "push"],
     ["34:2", "load", "return"],
     ["34:8", "call", 1],
     ["33:39", "return"]]],
   ["33:29", "push"],
   ["33:30", "push_lit", "str"],
   ["33:5", "load", "classes"],
   ["33:12", "binop_lit", ".", "Object"],
   ["33:19", "binop_lit", ".", "__methods"],
   ["33:29", "lhsop", "["],
   ["41:38", "close",
    [["41:38", "args2", ["this"], "args"],
     ["42:2", "var", "obj"],
     ["42:12", "load", "this"],
     ["42:16", "binop_lit", ".", "create"],
     ["42:23", "call", 0],
     ["42:2", "store", "obj"],
     ["43:14", "load", "args"],
     ["43:14", "push"],
     ["43:2", "load", "obj"],
     ["43:5", "binop_lit", ".", "init"],
     ["43:10", "clargs"],
     ["43:10", "sprarg"],
     ["43:10", "call0"],
     ["44:9", "load", "obj"],
     ["44:9", "push"],
     ["44:2", "load", "return"],
     ["44:8", "call", 1],
     ["41:38", "return"]]],
   ["41:28", "push"],
   ["41:29", "push_lit", "new"],
   ["41:5", "load", "classes"],
   ["41:12", "binop_lit", ".", "Class"],
   ["41:18", "binop_lit", ".", "__methods"],
   ["41:28", "lhsop", "["],
   ["50:5", "var", "Iterable"],
   ["50:20", "load", "classes"],
   ["50:27", "binop_lit", ".", "Iterable"],
   ["50:5", "store", "Iterable"],
   ["52:38", "close",
    [["52:38", "args", ["this", "func"]],
     ["53:2", "var", "iter"],
     ["53:13", "load", "this"],
     ["53:17", "binop_lit", ".", "iter"],
     ["53:22", "call", 0],
     ["53:2", "store", "iter"],
     ["54:2", "bccall",
      [["54:2", "uscope"],
       ["54:9", "load", "true"],
       ["54:2", "jumpe", 5],
       ["54:15", "bccall",
        [["54:15", "uscope"],
         ["55:21", "load", "return"],
         ["55:21", "push"],
         ["55:11", "load", "iter"],
         ["55:15", "binop_lit", ".", "next"],
         ["55:20", "call", 1],
         ["55:20", "push"],
         ["55:6", "load", "func"],
         ["55:10", "call", 1],
         ["54:15", "return"]]],
       ["54:2", "jrst", 1],
       ["54:2", "return"]]],
     ["52:38", "return"]]],
   ["52:23", "push"],
   ["52:24", "push_lit", "for_each"],
   ["52:5", "load", "Iterable"],
   ["52:13", "binop_lit", ".", "__methods"],
   ["52:23", "lhsop", "["],
   ["59:38", "close",
    [["59:38", "args", ["this", "func"]],
     ["60:2", "var", "iter"],
     ["60:13", "load", "this"],
     ["60:17", "binop_lit", ".", "reversed"],
     ["60:26", "call", 0],
     ["60:2", "store", "iter"],
     ["61:2", "bccall",
      [["61:2", "uscope"],
       ["61:9", "load", "true"],
       ["61:2", "jumpe", 5],
       ["61:15", "bccall",
        [["61:15", "uscope"],
         ["62:21", "load", "return"],
         ["62:21", "push"],
         ["62:11", "load", "iter"],
         ["62:15", "binop_lit", ".", "next"],
         ["62:20", "call", 1],
         ["62:20", "push"],
         ["62:6", "load", "func"],
         ["62:10", "call", 1],
         ["61:15", "return"]]],
       ["61:2", "jrst", 1],
       ["61:2", "return"]]],
     ["59:38", "return"]]],
   ["59:23", "push"],
   ["59:24", "push_lit", "each_for"],
   ["59:5", "load", "Iterable"],
   ["59:13", "binop_lit", ".", "__methods"],
   ["59:23", "lhsop", "["],
   ["66:33", "close",
    [["66:33", "args", ["this", "func"]],
     ["67:2", "var", "iter"],
     ["67:13", "load", "this"],
     ["67:17", "binop_lit", ".", "iter"],
     ["67:22", "call", 0],
     ["67:2", "store", "iter"],
     ["68:2", "var", "ret"],
     ["68:12", "new", "List"],
     ["68:12", "pop_temp"],
     ["68:2", "store", "ret"],
     ["69:7", "bccall",
      [["69:7", "lscope", "break_while"],
       ["70:2", "bccall",
        [["70:2", "uscope"],
         ["70:9", "load", "true"],
         ["70:2", "jumpe", 5],
         ["70:15", "bccall",
          [["70:15", "uscope"],
           ["71:32", "load", "break_while"],
           ["71:32", "push"],
           ["71:22", "load", "iter"],
           ["71:26", "binop_lit", ".", "next"],
           ["71:31", "call", 1],
           ["71:31", "push"],
           ["71:17", "load", "func"],
           ["71:21", "call", 1],
           ["71:21", "push"],
           ["71:6", "load", "ret"],
           ["71:9", "binop_lit", ".", "append"],
           ["71:16", "call", 1],
           ["70:15", "return"]]],
         ["70:2", "jrst", 1],
         ["70:2", "return"]]],
       ["69:7", "return"]]],
     ["73:9", "load", "ret"],
     ["73:9", "push"],
     ["73:2", "load", "return"],
     ["73:8", "call", 1],
     ["66:33", "return"]]],
   ["66:23", "push"],
   ["66:24", "push_lit", "map"],
   ["66:5", "load", "Iterable"],
   ["66:13", "binop_lit", ".", "__methods"],
   ["66:23", "lhsop", "["],
   ["77:34", "close",
    [["77:34", "args", ["this", "func", "ignore"]],
     ["78:2", "var", "iter"],
     ["78:13", "load", "this"],
     ["78:17", "binop_lit", ".", "iter"],
     ["78:22", "call", 0],
     ["78:2", "store", "iter"],
     ["79:2", "var", "ret"],
     ["79:12", "new", "List"],
     ["79:12", "pop_temp"],
     ["79:2", "store", "ret"],
     ["80:7", "bccall",
      [["80:7", "lscope", "break_while"],
       ["81:2", "bccall",
        [["81:2", "uscope"],
         ["81:9", "load", "true"],
         ["81:2", "jumpe", 5],
         ["81:15", "bccall",
          [["81:15", "uscope"],
           ["82:6", "var", "x"],
           ["82:29", "load", "break_while"],
           ["82:29", "push"],
           ["82:19", "load", "iter"],
           ["82:23", "binop_lit", ".", "next"],
           ["82:28", "call", 1],
           ["82:28", "push"],
           ["82:14", "load", "func"],
           ["82:18", "call", 1],
           ["82:6", "store", "x"],
           ["83:15", "load", "ignore"],
           ["83:15", "push"],
           ["83:10", "load", "x"],
           ["83:12", "binop", "!="],
           ["83:6", "jumpe", 17],
           ["83:23", "bccall",
            [["83:23", "uscope"],
             ["84:14", "load", "x"],
             ["84:14", "push"],
             ["84:3", "load", "ret"],
             ["84:6", "binop_lit", ".", "append"],
             ["84:13", "call", 1],
             ["83:23", "return"]]],
           ["81:15", "return"]]],
         ["81:2", "jrst", 1],
         ["81:2", "return"]]],
       ["80:7", "return"]]],
     ["87:9", "load", "ret"],
     ["87:9", "push"],
     ["87:2", "load", "return"],
     ["87:8", "call", 1],
     ["77:34", "return"]]],
   ["77:23", "push"],
   ["77:24", "push_lit", "map2"],
   ["77:5", "load", "Iterable"],
   ["77:13", "binop_lit", ".", "__methods"],
   ["77:23", "lhsop", "["],
   ["93:38", "close",
    [["93:38", "args", ["this", "arg"]],
     ["94:2", "load", "this"],
     ["94:6", "binop_lit", ".", "init0"],
     ["94:12", "call", 0],
     ["95:2", "var", "i"],
     ["95:11", "load", "arg"],
     ["95:15", "jumpn", 9],
     ["95:18", "new", "List"],
     ["95:18", "pop_temp"],
     ["95:21", "binop_lit", ".", "iter"],
     ["95:2", "store", "i"],
     ["96:6", "unop", "!"],
     ["96:2", "jumpe", 14],
     ["96:10", "bccall",
      [["96:10", "uscope"],
       ["97:20", "load", "this"],
       ["97:24", "binop_lit", ".", "name"],
       ["97:30", "binop_lit", "+", ".init needs iterable"],
       ["97:30", "push"],
       ["97:6", "load", "System"],
       ["97:12", "binop_lit", ".", "uerror"],
       ["97:19", "call", 1],
       ["96:10", "return"]]],
     ["99:2", "var", "iter"],
     ["99:13", "load", "i"],
     ["99:14", "call", 0],
     ["99:2", "store", "iter"],
     ["100:2", "bccall",
      [["100:2", "uscope"],
       ["100:9", "load", "true"],
       ["100:2", "jumpe", 5],
       ["100:15", "bccall",
        [["100:15", "uscope"],
         ["101:6", "var", "item"],
         ["101:27", "load", "return"],
         ["101:27", "push"],
         ["101:17", "load", "iter"],
         ["101:21", "binop_lit", ".", "next"],
         ["101:26", "call", 1],
         ["101:6", "store", "item"],
         ["104:27", "load", "classes"],
         ["104:34", "binop_lit", ".", "List"],
         ["104:34", "push"],
         ["104:10", "load", "item"],
         ["104:14", "binop_lit", ".", "instance_of"],
         ["104:26", "call", 1],
         ["104:6", "jumpe", 17],
         ["104:42", "bccall",
          [["104:42", "uscope"],
           ["105:7", "load", "item"],
           ["105:11", "binop_lit", ".", "len"],
           ["105:15", "call", 0],
           ["105:18", "binop_lit", "!=", 2],
           ["105:3", "jumpe", 7],
           ["105:24", "bccall",
            [["105:24", "uscope"],
             ["106:21", "load", "this"],
             ["106:25", "binop_lit", ".", "name"],
             ["106:31", "binop_lit", "+", ".init got List w/ len != 2"],
             ["106:31", "push"],
             ["106:7", "load", "System"],
             ["106:13", "binop_lit", ".", "uerror"],
             ["106:20", "call", 1],
             ["105:24", "return"]]],
           ["108:19", "load", "item"],
           ["108:23", "binop_lit", "[", 1],
           ["108:7", "push"],
           ["108:8", "load", "item"],
           ["108:12", "binop_lit", "[", 0],
           ["108:12", "push"],
           ["108:3", "load", "this"],
           ["108:7", "lhsop", "["],
           ["104:42", "return"]]],
         ["104:6", "jrst", 18],
         ["110:11", "bccall",
          [["110:11", "uscope"],
           ["111:20", "load", "item"],
           ["111:20", "push"],
           ["111:16", "load", "arg"],
           ["111:19", "binop", "["],
           ["111:7", "push"],
           ["111:8", "load", "item"],
           ["111:8", "push"],
           ["111:3", "load", "this"],
           ["111:7", "lhsop", "["],
           ["110:11", "return"]]],
         ["100:15", "return"]]],
       ["100:2", "jrst", 1],
       ["100:2", "return"]]],
     ["93:38", "return"]]],
   ["93:27", "push"],
   ["93:28", "push_lit", "init"],
   ["93:5", "load", "classes"],
   ["93:12", "binop_lit", ".", "Dict"],
   ["93:17", "binop_lit", ".", "__methods"],
   ["93:27", "lhsop", "["],
   ["116:38", "close",
    [["116:38", "args", ["this"]],
     ["117:2", "var", "items"],
     ["117:14", "new", "List"],
     ["117:14", "pop_temp"],
     ["117:2", "store", "items"],
     ["119:6", "close",
      [["119:6", "args", ["key"]],
       ["120:41", "load", "key"],
       ["120:41", "push"],
       ["120:36", "load", "this"],
       ["120:40", "binop", "["],
       ["120:45", "binop_lit", ".", "repr"],
       ["120:50", "call", 0],
       ["120:50", "push"],
       ["120:16", "load", "key"],
       ["120:19", "binop_lit", ".", "repr"],
       ["120:24", "call", 0],
       ["120:27", "binop_lit", "+", ": "],
       ["120:34", "binop", "+"],
       ["120:34", "push"],
       ["120:3", "load", "items"],
       ["120:8", "binop_lit", ".", "append"],
       ["120:15", "call", 1],
       ["119:6", "return"]]],
     ["119:6", "push"],
     ["118:2", "load", "this"],
     ["118:6", "binop_lit", ".", "for_each"],
     ["118:15", "call", 1],
     ["123:25", "load", "items"],
     ["123:25", "push"],
     ["123:15", "lit", ", "],
     ["123:19", "binop_lit", ".", "join"],
     ["123:24", "call", 1],
     ["123:24", "push"],
     ["123:9", "lit", "{"],
     ["123:13", "binop", "+"],
     ["123:32", "binop_lit", "+", "}"],
     ["123:32", "push"],
     ["123:2", "load", "return"],
     ["123:8", "call", 1],
     ["116:38", "return"]]],
   ["116:27", "push"],
   ["116:28", "push_lit", "repr"],
   ["116:5", "load", "classes"],
   ["116:12", "binop_lit", ".", "Dict"],
   ["116:17", "binop_lit", ".", "__methods"],
   ["116:27", "lhsop", "["],
   ["129:38", "close",
    [["129:38", "args", ["this", "arg"]],
     ["130:2", "load", "this"],
     ["130:6", "binop_lit", ".", "init0"],
     ["130:12", "call", 0],
     ["131:2", "var", "i"],
     ["131:11", "load", "arg"],
     ["131:15", "jumpn", 9],
     ["131:18", "new", "List"],
     ["131:18", "pop_temp"],
     ["131:21", "binop_lit", ".", "iter"],
     ["131:2", "store", "i"],
     ["132:6", "unop", "!"],
     ["132:2", "jumpe", 14],
     ["132:10", "bccall",
      [["132:10", "uscope"],
       ["133:20", "load", "this"],
       ["133:24", "binop_lit", ".", "name"],
       ["133:30", "binop_lit", "+", ".init needs iterable"],
       ["133:30", "push"],
       ["133:6", "load", "System"],
       ["133:12", "binop_lit", ".", "uerror"],
       ["133:19", "call", 1],
       ["132:10", "return"]]],
     ["135:2", "var", "iter"],
     ["135:13", "load", "i"],
     ["135:14", "call", 0],
     ["135:2", "store", "iter"],
     ["136:2", "bccall",
      [["136:2", "uscope"],
       ["136:9", "load", "true"],
       ["136:2", "jumpe", 5],
       ["136:15", "bccall",
        [["136:15", "uscope"],
         ["137:28", "load", "return"],
         ["137:28", "push"],
         ["137:18", "load", "iter"],
         ["137:22", "binop_lit", ".", "next"],
         ["137:27", "call", 1],
         ["137:27", "push"],
         ["137:6", "load", "this"],
         ["137:10", "binop_lit", ".", "append"],
         ["137:17", "call", 1],
         ["136:15", "return"]]],
       ["136:2", "jrst", 1],
       ["136:2", "return"]]],
     ["129:38", "return"]]],
   ["129:27", "push"],
   ["129:28", "push_lit", "init"],
   ["129:5", "load", "classes"],
   ["129:12", "binop_lit", ".", "List"],
   ["129:17", "binop_lit", ".", "__methods"],
   ["129:27", "lhsop", "["],
   ["141:5", "var", "repr"],
   ["141:16", "close",
    [["141:16", "args", ["x"]],
     ["141:38", "load", "x"],
     ["141:39", "binop_lit", ".", "repr"],
     ["141:44", "call", 0],
     ["141:44", "push"],
     ["141:31", "load", "return"],
     ["141:37", "call", 1],
     ["141:16", "return"]]],
   ["141:5", "store", "repr"],
   ["142:38", "close",
    [["142:38", "args", ["this"]],
     ["143:34", "load", "repr"],
     ["143:34", "push"],
     ["143:25", "load", "this"],
     ["143:29", "binop_lit", ".", "map"],
     ["143:33", "call", 1],
     ["143:33", "push"],
     ["143:15", "lit", ", "],
     ["143:19", "binop_lit", ".", "join"],
     ["143:24", "call", 1],
     ["143:24", "push"],
     ["143:9", "lit", "["],
     ["143:13", "binop", "+"],
     ["143:41", "binop_lit", "+", "]"],
     ["143:41", "push"],
     ["143:2", "load", "return"],
     ["143:8", "call", 1],
     ["142:38", "return"]]],
   ["142:27", "push"],
   ["142:28", "push_lit", "repr"],
   ["142:5", "load", "classes"],
   ["142:12", "binop_lit", ".", "List"],
   ["142:17", "binop_lit", ".", "__methods"],
   ["142:27", "lhsop", "["],
   ["23:21", "return"]]],
 ["147:5", "load", "true"],
 ["147:1", "jumpe", 21],
 ["147:11", "bccall",
  [["147:11", "uscope"],
   ["150:5", "var", "py_sys"],
   ["150:34", "push_lit", "sys"],
   ["150:18", "load", "System"],
   ["150:24", "binop_lit", ".", "pyimport"],
   ["150:33", "call", 1],
   ["150:5", "store", "py_sys"],
   ["152:5", "var", "str"],
   ["152:15", "close",
    [["152:15", "args", ["x"]],
     ["153:9", "load", "x"],
     ["153:10", "binop_lit", ".", "str"],
     ["153:14", "call", 0],
     ["153:14", "push"],
     ["153:2", "load", "return"],
     ["153:8", "call", 1],
     ["152:15", "return"]]],
   ["152:5", "store", "str"],
   ["156:5", "var", "__print"],
   ["156:19", "close",
    [["156:19", "args", ["file", "l"]],
     ["157:28", "load", "str"],
     ["157:28", "push"],
     ["157:22", "load", "l"],
     ["157:23", "binop_lit", ".", "map"],
     ["157:27", "call", 1],
     ["157:27", "push"],
     ["157:13", "lit", " "],
     ["157:16", "binop_lit", ".", "join"],
     ["157:21", "call", 1],
     ["157:34", "binop_lit", "+", "\n"],
     ["157:34", "push"],
     ["157:2", "load", "file"],
     ["157:6", "binop_lit", ".", "write"],
     ["157:12", "call", 1],
     ["156:19", "return"]]],
   ["156:5", "store", "__print"],
   ["160:5", "var", "pr"],
   ["160:14", "close",
    [["160:14", "args2", [], "args"],
     ["161:25", "load", "args"],
     ["161:25", "push"],
     ["161:10", "load", "py_sys"],
     ["161:16", "binop_lit", ".", "stdout"],
     ["161:16", "push"],
     ["161:2", "load", "__print"],
     ["161:9", "call", 2],
     ["160:14", "return"]]],
   ["160:5", "store", "pr"],
   ["163:11", "push"],
   ["163:11", "push_lit", "print"],
   ["163:5", "load", "System"],
   ["163:11", "lhsop", "."],
   ["165:5", "var", "er"],
   ["165:14", "close",
    [["165:14", "args2", [], "args"],
     ["166:25", "load", "args"],
     ["166:25", "push"],
     ["166:10", "load", "py_sys"],
     ["166:16", "binop_lit", ".", "stderr"],
     ["166:16", "push"],
     ["166:2", "load", "__print"],
     ["166:9", "call", 2],
     ["167:2", "load", "py_sys"],
     ["167:8", "binop_lit", ".", "stderr"],
     ["167:15", "binop_lit", ".", "flush"],
     ["167:21", "call", 0],
     ["165:14", "return"]]],
   ["165:5", "store", "er"],
   ["169:11", "push"],
   ["169:11", "push_lit", "error"],
   ["169:5", "load", "System"],
   ["169:11", "lhsop", "."],
   ["147:11", "return"]]],
 ["172:5", "load", "__modinfo"],
 ["172:14", "binop_lit", ".", "debug_bootstrap"],
 ["172:1", "jumpe", 25],
 ["172:32", "bccall",
  [["172:32", "uscope"],
   ["173:48", "load", "__modinfo"],
   ["173:57", "binop_lit", ".", "module"],
   ["173:57", "push"],
   ["173:18", "push_lit", "bootstrap __modinfo.module"],
   ["173:5", "load", "System"],
   ["173:11", "binop_lit", ".", "error"],
   ["173:17", "call", 2],
   ["174:46", "load", "__modinfo"],
   ["174:55", "binop_lit", ".", "main"],
   ["174:55", "push"],
   ["174:18", "push_lit", "bootstrap __modinfo.main"],
   ["174:5", "load", "System"],
   ["174:11", "binop_lit", ".", "error"],
   ["174:17", "call", 2],
   ["175:46", "load", "__modinfo"],
   ["175:55", "binop_lit", ".", "file"],
   ["175:55", "push"],
   ["175:18", "push_lit", "bootstrap __modinfo.file"],
   ["175:5", "load", "System"],
   ["175:11", "binop_lit", ".", "error"],
   ["175:17", "call", 2],
   ["172:32", "return"]]],
 ["178:5", "load", "__modinfo"],
 ["178:14", "binop_lit", ".", "file"],
 ["178:1", "jumpe", 30],
 ["178:21", "bccall",
  [["178:21", "uscope"],
   ["179:5", "var", "file"],
   ["179:16", "load", "__modinfo"],
   ["179:25", "binop_lit", ".", "file"],
   ["179:5", "store", "file"],
   ["180:24", "push_lit", ".vmx"],
   ["180:9", "load", "file"],
   ["180:13", "binop_lit", ".", "ends_with"],
   ["180:23", "call", 1],
   ["180:5", "jumpe", 12],
   ["180:33", "bccall",
    [["180:33", "uscope"],
     ["181:21", "load", "file"],
     ["181:21", "push"],
     ["181:2", "load", "__modinfo"],
     ["181:11", "binop_lit", ".", "load_vmx"],
     ["181:20", "call", 1],
     ["181:26", "call", 0],
     ["182:6", "load", "__modinfo"],
     ["182:15", "binop_lit", ".", "debug_bootstrap"],
     ["182:2", "jumpe", 11],
     ["182:33", "bccall",
      [["182:33", "uscope"],
       ["183:46", "push_lit", "finished"],
       ["183:40", "load", "file"],
       ["183:40", "push"],
       ["183:19", "push_lit", "bootstrap vmxfile"],
       ["183:6", "load", "System"],
       ["183:12", "binop_lit", ".", "error"],
       ["183:18", "call", 3],
       ["182:33", "return"]]],
     ["180:33", "return"]]],
   ["180:5", "jrst", 13],
   ["186:10", "bccall",
    [["186:10", "uscope"],
     ["187:2", "var", "parser_vmx"],
     ["187:19", "load", "__modinfo"],
     ["187:28", "binop_lit", ".", "parser_vmx"],
     ["187:2", "store", "parser_vmx"],
     ["188:6", "load", "__modinfo"],
     ["188:15", "binop_lit", ".", "debug_bootstrap"],
     ["188:2", "jumpe", 9],
     ["188:33", "bccall",
      [["188:33", "uscope"],
       ["189:43", "load", "parser_vmx"],
       ["189:43", "push"],
       ["189:19", "push_lit", "bootstrap parser_vmx"],
       ["189:6", "load", "System"],
       ["189:12", "binop_lit", ".", "error"],
       ["189:18", "call", 2],
       ["188:33", "return"]]],
     ["191:2", "var", "pm"],
     ["191:25", "load", "parser_vmx"],
     ["191:25", "push"],
     ["191:11", "load", "System"],
     ["191:17", "binop_lit", ".", "import"],
     ["191:24", "call", 1],
     ["191:2", "store", "pm"],
     ["192:2", "var", "p"],
     ["192:10", "load", "pm"],
     ["192:12", "binop_lit", ".", "Parser"],
     ["192:19", "binop_lit", ".", "new"],
     ["192:23", "call", 0],
     ["192:2", "store", "p"],
     ["193:11", "push"],
     ["193:11", "push_lit", "parser"],
     ["193:2", "load", "__modinfo"],
     ["193:11", "lhsop", "."],
     ["195:16", "load", "file"],
     ["195:16", "push"],
     ["195:2", "load", "p"],
     ["195:3", "binop_lit", ".", "start_parse"],
     ["195:15", "call", 1],
     ["196:2", "bccall",
      [["196:2", "uscope"],
       ["196:10", "load", "p"],
       ["196:11", "binop_lit", ".", "end"],
       ["196:15", "call", 0],
       ["196:9", "unop", "!"],
       ["196:2", "jumpe", 8],
       ["196:19", "bccall",
        [["196:19", "uscope"],
         ["198:6", "var", "ast"],
         ["198:16", "load", "p"],
         ["198:17", "binop_lit", ".", "statement"],
         ["198:27", "call", 0],
         ["198:6", "store", "ast"],
         ["201:6", "var", "vmcode"],
         ["201:19", "load", "pm"],
         ["201:21", "binop_lit", ".", "VMCode"],
         ["201:28", "binop_lit", ".", "new"],
         ["201:32", "call", 0],
         ["201:6", "store", "vmcode"],
         ["202:14", "push"],
         ["202:6", "load", "ast"],
         ["202:9", "binop_lit", ".", "gen"],
         ["202:13", "call", 1],
         ["203:6", "var", "insts"],
         ["203:32", "load", "ast"],
         ["203:32", "push"],
         ["203:18", "load", "vmcode"],
         ["203:24", "binop_lit", ".", "finish"],
         ["203:31", "call", 1],
         ["203:6", "store", "insts"],
         ["206:32", "load", "file"],
         ["206:32", "push"],
         ["206:25", "load", "insts"],
         ["206:25", "push"],
         ["206:6", "load", "__modinfo"],
         ["206:15", "binop_lit", ".", "assemble"],
         ["206:24", "call", 2],
         ["206:37", "call", 0],
         ["196:19", "return"]]],
       ["196:2", "jrst", 1],
       ["196:2", "return"]]],
     ["186:10", "return"]]],
   ["178:21", "return"]]],
 ["178:1", "jrst", 31],
 ["210:6", "bccall",
  [["210:6", "uscope"],
   ["211:19", "push_lit", "bootstrap: no file to load"],
   ["211:5", "load", "System"],
   ["211:11", "binop_lit", ".", "uerror"],
   ["211:18", "call", 1],
   ["210:6", "return"]]],
 ["213:21", "load", "false"],
 ["213:10", "push"],
 ["213:10", "push_lit", "booting"],
 ["213:1", "load", "__modinfo"],
 ["213:10", "lhsop", "."],
 ["EOF", "return"]]
