{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1622494903.3431933, "sz": 4078}
[["9:5", "load", "true"],
 ["9:1", "jumpe", 3],
 ["9:11", "bccall",
  [["9:11", "uscope"],
   ["11:44", "close",
    [["11:44", "args", ["this"]],
     ["12:13", "push_lit", "repr"],
     ["12:9", "load", "this"],
     ["12:13", "binop", "."],
     ["12:18", "call", 0],
     ["12:18", "push"],
     ["12:2", "load", "return"],
     ["12:8", "call", 1],
     ["11:44", "return"]]],
   ["11:34", "push"],
   ["11:35", "push_lit", "str"],
   ["11:24", "push_lit", "__methods"],
   ["11:17", "push_lit", "Object"],
   ["11:11", "push_lit", "types"],
   ["11:5", "load", "System"],
   ["11:11", "binop", "."],
   ["11:17", "binop", "."],
   ["11:24", "binop", "."],
   ["11:34", "lhsop", "["],
   ["19:43", "close",
    [["19:43", "args2", ["this"], "args"],
     ["20:2", "var", "obj"],
     ["20:16", "push_lit", "create"],
     ["20:12", "load", "this"],
     ["20:16", "binop", "."],
     ["20:23", "call", 0],
     ["20:2", "store", "obj"],
     ["21:14", "load", "args"],
     ["21:14", "push"],
     ["21:5", "push_lit", "init"],
     ["21:2", "load", "obj"],
     ["21:5", "binop", "."],
     ["21:10", "clargs"],
     ["21:10", "sprarg"],
     ["21:10", "call0"],
     ["22:9", "load", "obj"],
     ["22:9", "push"],
     ["22:2", "load", "return"],
     ["22:8", "call", 1],
     ["19:43", "return"]]],
   ["19:33", "push"],
   ["19:34", "push_lit", "new"],
   ["19:23", "push_lit", "__methods"],
   ["19:17", "push_lit", "Class"],
   ["19:11", "push_lit", "types"],
   ["19:5", "load", "System"],
   ["19:11", "binop", "."],
   ["19:17", "binop", "."],
   ["19:23", "binop", "."],
   ["19:33", "lhsop", "["],
   ["28:5", "var", "Iterable"],
   ["28:32", "push_lit", "Iterable"],
   ["28:26", "push_lit", "types"],
   ["28:20", "load", "System"],
   ["28:26", "binop", "."],
   ["28:32", "binop", "."],
   ["28:5", "store", "Iterable"],
   ["30:38", "close",
    [["30:38", "args", ["this", "func"]],
     ["31:2", "var", "iter"],
     ["31:17", "push_lit", "iter"],
     ["31:13", "load", "this"],
     ["31:17", "binop", "."],
     ["31:22", "call", 0],
     ["31:2", "store", "iter"],
     ["32:2", "bccall",
      [["32:2", "uscope"],
       ["32:9", "load", "true"],
       ["32:2", "jumpe", 5],
       ["32:15", "bccall",
        [["32:15", "uscope"],
         ["33:21", "load", "return"],
         ["33:21", "push"],
         ["33:15", "push_lit", "next"],
         ["33:11", "load", "iter"],
         ["33:15", "binop", "."],
         ["33:20", "call", 1],
         ["33:20", "push"],
         ["33:6", "load", "func"],
         ["33:10", "call", 1],
         ["32:15", "return"]]],
       ["32:2", "jrst", 1],
       ["32:2", "return"]]],
     ["30:38", "return"]]],
   ["30:23", "push"],
   ["30:24", "push_lit", "for_each"],
   ["30:13", "push_lit", "__methods"],
   ["30:5", "load", "Iterable"],
   ["30:13", "binop", "."],
   ["30:23", "lhsop", "["],
   ["37:38", "close",
    [["37:38", "args", ["this", "func"]],
     ["38:2", "var", "iter"],
     ["38:17", "push_lit", "reversed"],
     ["38:13", "load", "this"],
     ["38:17", "binop", "."],
     ["38:26", "call", 0],
     ["38:2", "store", "iter"],
     ["39:2", "bccall",
      [["39:2", "uscope"],
       ["39:9", "load", "true"],
       ["39:2", "jumpe", 5],
       ["39:15", "bccall",
        [["39:15", "uscope"],
         ["40:21", "load", "return"],
         ["40:21", "push"],
         ["40:15", "push_lit", "next"],
         ["40:11", "load", "iter"],
         ["40:15", "binop", "."],
         ["40:20", "call", 1],
         ["40:20", "push"],
         ["40:6", "load", "func"],
         ["40:10", "call", 1],
         ["39:15", "return"]]],
       ["39:2", "jrst", 1],
       ["39:2", "return"]]],
     ["37:38", "return"]]],
   ["37:23", "push"],
   ["37:24", "push_lit", "each_for"],
   ["37:13", "push_lit", "__methods"],
   ["37:5", "load", "Iterable"],
   ["37:13", "binop", "."],
   ["37:23", "lhsop", "["],
   ["44:33", "close",
    [["44:33", "args", ["this", "func"]],
     ["45:2", "var", "iter"],
     ["45:17", "push_lit", "iter"],
     ["45:13", "load", "this"],
     ["45:17", "binop", "."],
     ["45:22", "call", 0],
     ["45:2", "store", "iter"],
     ["46:2", "var", "ret"],
     ["46:12", "new", "List"],
     ["46:12", "pop_temp"],
     ["46:2", "store", "ret"],
     ["47:7", "bccall",
      [["47:7", "lscope", "break_while"],
       ["48:2", "bccall",
        [["48:2", "uscope"],
         ["48:9", "load", "true"],
         ["48:2", "jumpe", 5],
         ["48:15", "bccall",
          [["48:15", "uscope"],
           ["49:32", "load", "break_while"],
           ["49:32", "push"],
           ["49:26", "push_lit", "next"],
           ["49:22", "load", "iter"],
           ["49:26", "binop", "."],
           ["49:31", "call", 1],
           ["49:31", "push"],
           ["49:17", "load", "func"],
           ["49:21", "call", 1],
           ["49:21", "push"],
           ["49:9", "push_lit", "append"],
           ["49:6", "load", "ret"],
           ["49:9", "binop", "."],
           ["49:16", "call", 1],
           ["48:15", "return"]]],
         ["48:2", "jrst", 1],
         ["48:2", "return"]]],
       ["47:7", "return"]]],
     ["51:9", "load", "ret"],
     ["51:9", "push"],
     ["51:2", "load", "return"],
     ["51:8", "call", 1],
     ["44:33", "return"]]],
   ["44:23", "push"],
   ["44:24", "push_lit", "map"],
   ["44:13", "push_lit", "__methods"],
   ["44:5", "load", "Iterable"],
   ["44:13", "binop", "."],
   ["44:23", "lhsop", "["],
   ["55:34", "close",
    [["55:34", "args", ["this", "func", "ignore"]],
     ["56:2", "var", "iter"],
     ["56:17", "push_lit", "iter"],
     ["56:13", "load", "this"],
     ["56:17", "binop", "."],
     ["56:22", "call", 0],
     ["56:2", "store", "iter"],
     ["57:2", "var", "ret"],
     ["57:12", "new", "List"],
     ["57:12", "pop_temp"],
     ["57:2", "store", "ret"],
     ["58:7", "bccall",
      [["58:7", "lscope", "break_while"],
       ["59:2", "bccall",
        [["59:2", "uscope"],
         ["59:9", "load", "true"],
         ["59:2", "jumpe", 5],
         ["59:15", "bccall",
          [["59:15", "uscope"],
           ["60:6", "var", "x"],
           ["60:29", "load", "break_while"],
           ["60:29", "push"],
           ["60:23", "push_lit", "next"],
           ["60:19", "load", "iter"],
           ["60:23", "binop", "."],
           ["60:28", "call", 1],
           ["60:28", "push"],
           ["60:14", "load", "func"],
           ["60:18", "call", 1],
           ["60:6", "store", "x"],
           ["61:15", "load", "ignore"],
           ["61:15", "push"],
           ["61:10", "load", "x"],
           ["61:12", "binop", "!="],
           ["61:6", "jumpe", 18],
           ["61:23", "bccall",
            [["61:23", "uscope"],
             ["62:14", "load", "x"],
             ["62:14", "push"],
             ["62:6", "push_lit", "append"],
             ["62:3", "load", "ret"],
             ["62:6", "binop", "."],
             ["62:13", "call", 1],
             ["61:23", "return"]]],
           ["59:15", "return"]]],
         ["59:2", "jrst", 1],
         ["59:2", "return"]]],
       ["58:7", "return"]]],
     ["65:9", "load", "ret"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["55:34", "return"]]],
   ["55:23", "push"],
   ["55:24", "push_lit", "map2"],
   ["55:13", "push_lit", "__methods"],
   ["55:5", "load", "Iterable"],
   ["55:13", "binop", "."],
   ["55:23", "lhsop", "["],
   ["71:43", "close",
    [["71:43", "args", ["this", "arg"]],
     ["72:6", "push_lit", "init0"],
     ["72:2", "load", "this"],
     ["72:6", "binop", "."],
     ["72:12", "call", 0],
     ["73:2", "var", "i"],
     ["73:21", "push_lit", "iter"],
     ["73:11", "load", "arg"],
     ["73:15", "jumpn", 11],
     ["73:18", "new", "List"],
     ["73:18", "pop_temp"],
     ["73:21", "binop", "."],
     ["73:2", "store", "i"],
     ["74:7", "load", "i"],
     ["74:6", "unop", "!"],
     ["74:2", "jumpe", 17],
     ["74:10", "bccall",
      [["74:10", "uscope"],
       ["75:31", "push_lit", ".init needs iterable"],
       ["75:23", "push_lit", "name"],
       ["75:19", "load", "this"],
       ["75:23", "binop", "."],
       ["75:29", "binop", "+"],
       ["75:29", "push"],
       ["75:12", "push_lit", "error"],
       ["75:6", "load", "System"],
       ["75:12", "binop", "."],
       ["75:18", "call", 1],
       ["76:18", "push_lit", 1],
       ["76:12", "push_lit", "exit"],
       ["76:6", "load", "System"],
       ["76:12", "binop", "."],
       ["76:17", "call", 1],
       ["74:10", "return"]]],
     ["78:2", "var", "iter"],
     ["78:13", "load", "i"],
     ["78:14", "call", 0],
     ["78:2", "store", "iter"],
     ["79:2", "bccall",
      [["79:2", "uscope"],
       ["79:9", "load", "true"],
       ["79:2", "jumpe", 5],
       ["79:15", "bccall",
        [["79:15", "uscope"],
         ["80:6", "var", "item"],
         ["80:27", "load", "return"],
         ["80:27", "push"],
         ["80:21", "push_lit", "next"],
         ["80:17", "load", "iter"],
         ["80:21", "binop", "."],
         ["80:26", "call", 1],
         ["80:6", "store", "item"],
         ["83:39", "push_lit", "List"],
         ["83:33", "push_lit", "types"],
         ["83:27", "load", "System"],
         ["83:33", "binop", "."],
         ["83:39", "binop", "."],
         ["83:39", "push"],
         ["83:14", "push_lit", "instance_of"],
         ["83:10", "load", "item"],
         ["83:14", "binop", "."],
         ["83:26", "call", 1],
         ["83:6", "jumpe", 22],
         ["83:47", "bccall",
          [["83:47", "uscope"],
           ["84:21", "push_lit", 2],
           ["84:11", "push_lit", "len"],
           ["84:7", "load", "item"],
           ["84:11", "binop", "."],
           ["84:15", "call", 0],
           ["84:18", "binop", "!="],
           ["84:3", "jumpe", 9],
           ["84:24", "bccall",
            [["84:24", "uscope"],
             ["85:32", "push_lit", ".init got List w/ len != 2"],
             ["85:24", "push_lit", "name"],
             ["85:20", "load", "this"],
             ["85:24", "binop", "."],
             ["85:30", "binop", "+"],
             ["85:30", "push"],
             ["85:13", "push_lit", "error"],
             ["85:7", "load", "System"],
             ["85:13", "binop", "."],
             ["85:19", "call", 1],
             ["86:19", "push_lit", 1],
             ["86:13", "push_lit", "exit"],
             ["86:7", "load", "System"],
             ["86:13", "binop", "."],
             ["86:18", "call", 1],
             ["84:24", "return"]]],
           ["88:24", "push_lit", 1],
           ["88:19", "load", "item"],
           ["88:23", "binop", "["],
           ["88:7", "push"],
           ["88:13", "push_lit", 0],
           ["88:8", "load", "item"],
           ["88:12", "binop", "["],
           ["88:12", "push"],
           ["88:3", "load", "this"],
           ["88:7", "lhsop", "["],
           ["83:47", "return"]]],
         ["83:6", "jrst", 23],
         ["90:11", "bccall",
          [["90:11", "uscope"],
           ["91:20", "load", "item"],
           ["91:20", "push"],
           ["91:16", "load", "arg"],
           ["91:19", "binop", "["],
           ["91:7", "push"],
           ["91:8", "load", "item"],
           ["91:8", "push"],
           ["91:3", "load", "this"],
           ["91:7", "lhsop", "["],
           ["90:11", "return"]]],
         ["79:15", "return"]]],
       ["79:2", "jrst", 1],
       ["79:2", "return"]]],
     ["71:43", "return"]]],
   ["71:32", "push"],
   ["71:33", "push_lit", "init"],
   ["71:22", "push_lit", "__methods"],
   ["71:17", "push_lit", "Dict"],
   ["71:11", "push_lit", "types"],
   ["71:5", "load", "System"],
   ["71:11", "binop", "."],
   ["71:17", "binop", "."],
   ["71:22", "binop", "."],
   ["71:32", "lhsop", "["],
   ["96:43", "close",
    [["96:43", "args", ["this"]],
     ["97:2", "var", "items"],
     ["97:14", "new", "List"],
     ["97:14", "pop_temp"],
     ["97:2", "store", "items"],
     ["99:6", "close",
      [["99:6", "args", ["key"]],
       ["100:45", "push_lit", "repr"],
       ["100:41", "load", "key"],
       ["100:41", "push"],
       ["100:36", "load", "this"],
       ["100:40", "binop", "["],
       ["100:45", "binop", "."],
       ["100:50", "call", 0],
       ["100:50", "push"],
       ["100:29", "push_lit", ": "],
       ["100:19", "push_lit", "repr"],
       ["100:16", "load", "key"],
       ["100:19", "binop", "."],
       ["100:24", "call", 0],
       ["100:27", "binop", "+"],
       ["100:34", "binop", "+"],
       ["100:34", "push"],
       ["100:8", "push_lit", "append"],
       ["100:3", "load", "items"],
       ["100:8", "binop", "."],
       ["100:15", "call", 1],
       ["99:6", "return"]]],
     ["99:6", "push"],
     ["98:6", "push_lit", "for_each"],
     ["98:2", "load", "this"],
     ["98:6", "binop", "."],
     ["98:15", "call", 1],
     ["103:34", "push_lit", "}"],
     ["103:25", "load", "items"],
     ["103:25", "push"],
     ["103:19", "push_lit", "join"],
     ["103:15", "lit", ", "],
     ["103:19", "binop", "."],
     ["103:24", "call", 1],
     ["103:24", "push"],
     ["103:9", "lit", "{"],
     ["103:13", "binop", "+"],
     ["103:32", "binop", "+"],
     ["103:32", "push"],
     ["103:2", "load", "return"],
     ["103:8", "call", 1],
     ["96:43", "return"]]],
   ["96:32", "push"],
   ["96:33", "push_lit", "repr"],
   ["96:22", "push_lit", "__methods"],
   ["96:17", "push_lit", "Dict"],
   ["96:11", "push_lit", "types"],
   ["96:5", "load", "System"],
   ["96:11", "binop", "."],
   ["96:17", "binop", "."],
   ["96:22", "binop", "."],
   ["96:32", "lhsop", "["],
   ["109:43", "close",
    [["109:43", "args", ["this", "arg"]],
     ["110:6", "push_lit", "init0"],
     ["110:2", "load", "this"],
     ["110:6", "binop", "."],
     ["110:12", "call", 0],
     ["111:2", "var", "i"],
     ["111:21", "push_lit", "iter"],
     ["111:11", "load", "arg"],
     ["111:15", "jumpn", 11],
     ["111:18", "new", "List"],
     ["111:18", "pop_temp"],
     ["111:21", "binop", "."],
     ["111:2", "store", "i"],
     ["112:7", "load", "i"],
     ["112:6", "unop", "!"],
     ["112:2", "jumpe", 17],
     ["112:10", "bccall",
      [["112:10", "uscope"],
       ["113:31", "push_lit", ".init needs iterable"],
       ["113:23", "push_lit", "name"],
       ["113:19", "load", "this"],
       ["113:23", "binop", "."],
       ["113:29", "binop", "+"],
       ["113:29", "push"],
       ["113:12", "push_lit", "error"],
       ["113:6", "load", "System"],
       ["113:12", "binop", "."],
       ["113:18", "call", 1],
       ["114:18", "push_lit", 1],
       ["114:12", "push_lit", "exit"],
       ["114:6", "load", "System"],
       ["114:12", "binop", "."],
       ["114:17", "call", 1],
       ["112:10", "return"]]],
     ["116:2", "var", "iter"],
     ["116:13", "load", "i"],
     ["116:14", "call", 0],
     ["116:2", "store", "iter"],
     ["117:2", "bccall",
      [["117:2", "uscope"],
       ["117:9", "load", "true"],
       ["117:2", "jumpe", 5],
       ["117:15", "bccall",
        [["117:15", "uscope"],
         ["118:28", "load", "return"],
         ["118:28", "push"],
         ["118:22", "push_lit", "next"],
         ["118:18", "load", "iter"],
         ["118:22", "binop", "."],
         ["118:27", "call", 1],
         ["118:27", "push"],
         ["118:10", "push_lit", "append"],
         ["118:6", "load", "this"],
         ["118:10", "binop", "."],
         ["118:17", "call", 1],
         ["117:15", "return"]]],
       ["117:2", "jrst", 1],
       ["117:2", "return"]]],
     ["109:43", "return"]]],
   ["109:32", "push"],
   ["109:33", "push_lit", "init"],
   ["109:22", "push_lit", "__methods"],
   ["109:17", "push_lit", "List"],
   ["109:11", "push_lit", "types"],
   ["109:5", "load", "System"],
   ["109:11", "binop", "."],
   ["109:17", "binop", "."],
   ["109:22", "binop", "."],
   ["109:32", "lhsop", "["],
   ["122:5", "var", "repr"],
   ["122:16", "close",
    [["122:16", "args", ["x"]],
     ["122:39", "push_lit", "repr"],
     ["122:38", "load", "x"],
     ["122:39", "binop", "."],
     ["122:44", "call", 0],
     ["122:44", "push"],
     ["122:31", "load", "return"],
     ["122:37", "call", 1],
     ["122:16", "return"]]],
   ["122:5", "store", "repr"],
   ["123:43", "close",
    [["123:43", "args", ["this"]],
     ["124:43", "push_lit", "]"],
     ["124:34", "load", "repr"],
     ["124:34", "push"],
     ["124:29", "push_lit", "map"],
     ["124:25", "load", "this"],
     ["124:29", "binop", "."],
     ["124:33", "call", 1],
     ["124:33", "push"],
     ["124:19", "push_lit", "join"],
     ["124:15", "lit", ", "],
     ["124:19", "binop", "."],
     ["124:24", "call", 1],
     ["124:24", "push"],
     ["124:9", "lit", "["],
     ["124:13", "binop", "+"],
     ["124:41", "binop", "+"],
     ["124:41", "push"],
     ["124:2", "load", "return"],
     ["124:8", "call", 1],
     ["123:43", "return"]]],
   ["123:32", "push"],
   ["123:33", "push_lit", "repr"],
   ["123:22", "push_lit", "__methods"],
   ["123:17", "push_lit", "List"],
   ["123:11", "push_lit", "types"],
   ["123:5", "load", "System"],
   ["123:11", "binop", "."],
   ["123:17", "binop", "."],
   ["123:22", "binop", "."],
   ["123:32", "lhsop", "["],
   ["130:5", "var", "str"],
   ["130:15", "close",
    [["130:15", "args", ["x"]],
     ["130:38", "push_lit", "str"],
     ["130:37", "load", "x"],
     ["130:38", "binop", "."],
     ["130:42", "call", 0],
     ["130:42", "push"],
     ["130:30", "load", "return"],
     ["130:36", "call", 1],
     ["130:15", "return"]]],
   ["130:5", "store", "str"],
   ["131:5", "var", "__print"],
   ["131:19", "close",
    [["131:19", "args", ["file", "l"]],
     ["132:36", "push_lit", "\n"],
     ["132:28", "load", "str"],
     ["132:28", "push"],
     ["132:23", "push_lit", "map"],
     ["132:22", "load", "l"],
     ["132:23", "binop", "."],
     ["132:27", "call", 1],
     ["132:27", "push"],
     ["132:16", "push_lit", "join"],
     ["132:13", "lit", " "],
     ["132:16", "binop", "."],
     ["132:21", "call", 1],
     ["132:34", "binop", "+"],
     ["132:34", "push"],
     ["132:6", "push_lit", "write"],
     ["132:2", "load", "file"],
     ["132:6", "binop", "."],
     ["132:12", "call", 1],
     ["131:19", "return"]]],
   ["131:5", "store", "__print"],
   ["135:5", "var", "py_sys"],
   ["135:34", "push_lit", "sys"],
   ["135:24", "push_lit", "pyimport"],
   ["135:18", "load", "System"],
   ["135:24", "binop", "."],
   ["135:33", "call", 1],
   ["135:5", "store", "py_sys"],
   ["137:5", "var", "pr"],
   ["137:14", "close",
    [["137:14", "args2", [], "args"],
     ["138:25", "load", "args"],
     ["138:25", "push"],
     ["138:16", "push_lit", "stdout"],
     ["138:10", "load", "py_sys"],
     ["138:16", "binop", "."],
     ["138:16", "push"],
     ["138:2", "load", "__print"],
     ["138:9", "call", 2],
     ["137:14", "return"]]],
   ["137:5", "store", "pr"],
   ["140:20", "load", "pr"],
   ["140:11", "push"],
   ["140:11", "push_lit", "print"],
   ["140:5", "load", "System"],
   ["140:11", "lhsop", "."],
   ["142:5", "var", "er"],
   ["142:14", "close",
    [["142:14", "args2", [], "args"],
     ["143:25", "load", "args"],
     ["143:25", "push"],
     ["143:16", "push_lit", "stderr"],
     ["143:10", "load", "py_sys"],
     ["143:16", "binop", "."],
     ["143:16", "push"],
     ["143:2", "load", "__print"],
     ["143:9", "call", 2],
     ["142:14", "return"]]],
   ["142:5", "store", "er"],
   ["145:20", "load", "er"],
   ["145:11", "push"],
   ["145:11", "push_lit", "error"],
   ["145:5", "load", "System"],
   ["145:11", "lhsop", "."],
   ["9:11", "return"]]],
 ["148:18", "push_lit", "filename"],
 ["148:11", "push_lit", "parser"],
 ["148:5", "load", "System"],
 ["148:11", "binop", "."],
 ["148:18", "binop", "."],
 ["148:1", "jumpe", 10],
 ["148:29", "bccall",
  [["148:29", "uscope"],
   ["149:5", "var", "fname"],
   ["149:30", "push_lit", "filename"],
   ["149:23", "push_lit", "parser"],
   ["149:17", "load", "System"],
   ["149:23", "binop", "."],
   ["149:30", "binop", "."],
   ["149:5", "store", "fname"],
   ["150:5", "var", "p"],
   ["150:33", "push_lit", "new"],
   ["150:26", "push_lit", "Parser"],
   ["150:19", "push_lit", "parser"],
   ["150:13", "load", "System"],
   ["150:19", "binop", "."],
   ["150:26", "binop", "."],
   ["150:33", "binop", "."],
   ["150:37", "call", 0],
   ["150:5", "store", "p"],
   ["151:28", "load", "p"],
   ["151:18", "push"],
   ["151:18", "push_lit", "parser"],
   ["151:11", "push_lit", "parser"],
   ["151:5", "load", "System"],
   ["151:11", "binop", "."],
   ["151:18", "lhsop", "."],
   ["153:19", "load", "fname"],
   ["153:19", "push"],
   ["153:6", "push_lit", "start_parse"],
   ["153:5", "load", "p"],
   ["153:6", "binop", "."],
   ["153:18", "call", 1],
   ["154:5", "bccall",
    [["154:5", "uscope"],
     ["154:14", "push_lit", "end"],
     ["154:13", "load", "p"],
     ["154:14", "binop", "."],
     ["154:18", "call", 0],
     ["154:12", "unop", "!"],
     ["154:5", "jumpe", 9],
     ["154:22", "bccall",
      [["154:22", "uscope"],
       ["156:2", "var", "ast"],
       ["156:13", "push_lit", "statement"],
       ["156:12", "load", "p"],
       ["156:13", "binop", "."],
       ["156:23", "call", 0],
       ["156:2", "store", "ast"],
       ["159:2", "var", "vmcode"],
       ["159:35", "push_lit", "new"],
       ["159:28", "push_lit", "VMCode"],
       ["159:21", "push_lit", "parser"],
       ["159:15", "load", "System"],
       ["159:21", "binop", "."],
       ["159:28", "binop", "."],
       ["159:35", "binop", "."],
       ["159:39", "call", 0],
       ["159:2", "store", "vmcode"],
       ["160:10", "load", "vmcode"],
       ["160:10", "push"],
       ["160:5", "push_lit", "gen"],
       ["160:2", "load", "ast"],
       ["160:5", "binop", "."],
       ["160:9", "call", 1],
       ["161:2", "var", "insts"],
       ["161:28", "load", "ast"],
       ["161:28", "push"],
       ["161:20", "push_lit", "finish"],
       ["161:14", "load", "vmcode"],
       ["161:20", "binop", "."],
       ["161:27", "call", 1],
       ["161:2", "store", "insts"],
       ["164:2", "var", "f"],
       ["164:33", "load", "fname"],
       ["164:33", "push"],
       ["164:26", "load", "insts"],
       ["164:26", "push"],
       ["164:16", "push_lit", "assemble"],
       ["164:10", "load", "System"],
       ["164:16", "binop", "."],
       ["164:25", "call", 2],
       ["164:2", "store", "f"],
       ["167:2", "load", "f"],
       ["167:3", "call", 0],
       ["154:22", "return"]]],
     ["154:5", "jrst", 1],
     ["154:5", "return"]]],
   ["148:29", "return"]]],
 ["EOF", "exit"]]
