{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1623709906.6517332, "sz": 5434}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:19", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "System"],
   ["10:11", "binop_lit", ".", "uerror"],
   ["10:18", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:17", "close",
  [["14:17", "args", ["name"]],
   ["15:5", "var", "rets"],
   ["15:31", "load", "name"],
   ["15:31", "push"],
   ["15:16", "load", "System"],
   ["15:22", "binop_lit", ".", "_import"],
   ["15:30", "call", 1],
   ["15:5", "store", "rets"],
   ["16:5", "var", "mod"],
   ["16:16", "load", "rets"],
   ["16:20", "binop_lit", "[", 0],
   ["16:5", "store", "mod"],
   ["17:5", "var", "boot"],
   ["17:16", "load", "rets"],
   ["17:20", "binop_lit", "[", 1],
   ["17:5", "store", "boot"],
   ["19:5", "jumpe", 18],
   ["19:15", "bccall",
    [["19:15", "uscope"],
     ["20:2", "load", "boot"],
     ["20:6", "call", 0],
     ["19:15", "return"]]],
   ["24:5", "var", "xp"],
   ["24:14", "load", "mod"],
   ["24:17", "binop_lit", ".", "__extend_parser"],
   ["24:5", "store", "xp"],
   ["25:5", "jumpe", 24],
   ["25:13", "bccall",
    [["25:13", "uscope"],
     ["26:5", "load", "__modinfo"],
     ["26:14", "binop_lit", ".", "parser"],
     ["26:14", "push"],
     ["26:2", "load", "xp"],
     ["26:4", "call", 1],
     ["25:13", "return"]]],
   ["28:12", "load", "mod"],
   ["28:12", "push"],
   ["28:5", "load", "return"],
   ["28:11", "call", 1],
   ["14:17", "return"]]],
 ["14:7", "push"],
 ["14:7", "push_lit", "import"],
 ["14:1", "load", "System"],
 ["14:7", "lhsop", "."],
 ["31:5", "load", "__modinfo"],
 ["31:14", "binop_lit", ".", "main"],
 ["31:1", "jumpe", 18],
 ["31:21", "bccall",
  [["31:21", "uscope"],
   ["35:5", "var", "classes"],
   ["35:33", "push_lit", "classes"],
   ["35:19", "load", "System"],
   ["35:25", "binop_lit", ".", "import"],
   ["35:32", "call", 1],
   ["35:5", "store", "classes"],
   ["41:39", "close",
    [["41:39", "args", ["this"]],
     ["42:9", "load", "this"],
     ["42:13", "binop_lit", ".", "repr"],
     ["42:18", "call", 0],
     ["42:18", "push"],
     ["42:2", "load", "return"],
     ["42:8", "call", 1],
     ["41:39", "return"]]],
   ["41:29", "push"],
   ["41:30", "push_lit", "str"],
   ["41:5", "load", "classes"],
   ["41:12", "binop_lit", ".", "Object"],
   ["41:19", "binop_lit", ".", "__methods"],
   ["41:29", "lhsop", "["],
   ["49:38", "close",
    [["49:38", "args2", ["this"], "args"],
     ["50:2", "var", "obj"],
     ["50:12", "load", "this"],
     ["50:16", "binop_lit", ".", "create"],
     ["50:23", "call", 0],
     ["50:2", "store", "obj"],
     ["51:14", "load", "args"],
     ["51:14", "push"],
     ["51:2", "load", "obj"],
     ["51:5", "binop_lit", ".", "init"],
     ["51:10", "clargs"],
     ["51:10", "sprarg"],
     ["51:10", "call0"],
     ["52:9", "load", "obj"],
     ["52:9", "push"],
     ["52:2", "load", "return"],
     ["52:8", "call", 1],
     ["49:38", "return"]]],
   ["49:28", "push"],
   ["49:29", "push_lit", "new"],
   ["49:5", "load", "classes"],
   ["49:12", "binop_lit", ".", "Class"],
   ["49:18", "binop_lit", ".", "__methods"],
   ["49:28", "lhsop", "["],
   ["58:5", "var", "Iterable"],
   ["58:20", "load", "classes"],
   ["58:27", "binop_lit", ".", "Iterable"],
   ["58:5", "store", "Iterable"],
   ["60:38", "close",
    [["60:38", "args", ["this", "func"]],
     ["61:2", "var", "iter"],
     ["61:13", "load", "this"],
     ["61:17", "binop_lit", ".", "iter"],
     ["61:22", "call", 0],
     ["61:2", "store", "iter"],
     ["62:2", "bccall",
      [["62:2", "uscope"],
       ["62:9", "load", "true"],
       ["62:2", "jumpe", 5],
       ["62:15", "bccall",
        [["62:15", "uscope"],
         ["63:21", "load", "return"],
         ["63:21", "push"],
         ["63:11", "load", "iter"],
         ["63:15", "binop_lit", ".", "next"],
         ["63:20", "call", 1],
         ["63:20", "push"],
         ["63:6", "load", "func"],
         ["63:10", "call", 1],
         ["62:15", "return"]]],
       ["62:2", "jrst", 1],
       ["62:2", "return"]]],
     ["60:38", "return"]]],
   ["60:23", "push"],
   ["60:24", "push_lit", "for_each"],
   ["60:5", "load", "Iterable"],
   ["60:13", "binop_lit", ".", "__methods"],
   ["60:23", "lhsop", "["],
   ["67:38", "close",
    [["67:38", "args", ["this", "func"]],
     ["68:2", "var", "iter"],
     ["68:13", "load", "this"],
     ["68:17", "binop_lit", ".", "reversed"],
     ["68:26", "call", 0],
     ["68:2", "store", "iter"],
     ["69:2", "bccall",
      [["69:2", "uscope"],
       ["69:9", "load", "true"],
       ["69:2", "jumpe", 5],
       ["69:15", "bccall",
        [["69:15", "uscope"],
         ["70:21", "load", "return"],
         ["70:21", "push"],
         ["70:11", "load", "iter"],
         ["70:15", "binop_lit", ".", "next"],
         ["70:20", "call", 1],
         ["70:20", "push"],
         ["70:6", "load", "func"],
         ["70:10", "call", 1],
         ["69:15", "return"]]],
       ["69:2", "jrst", 1],
       ["69:2", "return"]]],
     ["67:38", "return"]]],
   ["67:23", "push"],
   ["67:24", "push_lit", "each_for"],
   ["67:5", "load", "Iterable"],
   ["67:13", "binop_lit", ".", "__methods"],
   ["67:23", "lhsop", "["],
   ["74:33", "close",
    [["74:33", "args", ["this", "func"]],
     ["75:2", "var", "iter"],
     ["75:13", "load", "this"],
     ["75:17", "binop_lit", ".", "iter"],
     ["75:22", "call", 0],
     ["75:2", "store", "iter"],
     ["76:2", "var", "ret"],
     ["76:12", "new", "List"],
     ["76:12", "pop_temp"],
     ["76:2", "store", "ret"],
     ["77:7", "bccall",
      [["77:7", "lscope", "break_while"],
       ["78:2", "bccall",
        [["78:2", "uscope"],
         ["78:9", "load", "true"],
         ["78:2", "jumpe", 5],
         ["78:15", "bccall",
          [["78:15", "uscope"],
           ["79:32", "load", "break_while"],
           ["79:32", "push"],
           ["79:22", "load", "iter"],
           ["79:26", "binop_lit", ".", "next"],
           ["79:31", "call", 1],
           ["79:31", "push"],
           ["79:17", "load", "func"],
           ["79:21", "call", 1],
           ["79:21", "push"],
           ["79:6", "load", "ret"],
           ["79:9", "binop_lit", ".", "append"],
           ["79:16", "call", 1],
           ["78:15", "return"]]],
         ["78:2", "jrst", 1],
         ["78:2", "return"]]],
       ["77:7", "return"]]],
     ["81:9", "load", "ret"],
     ["81:9", "push"],
     ["81:2", "load", "return"],
     ["81:8", "call", 1],
     ["74:33", "return"]]],
   ["74:23", "push"],
   ["74:24", "push_lit", "map"],
   ["74:5", "load", "Iterable"],
   ["74:13", "binop_lit", ".", "__methods"],
   ["74:23", "lhsop", "["],
   ["85:34", "close",
    [["85:34", "args", ["this", "func", "ignore"]],
     ["86:2", "var", "iter"],
     ["86:13", "load", "this"],
     ["86:17", "binop_lit", ".", "iter"],
     ["86:22", "call", 0],
     ["86:2", "store", "iter"],
     ["87:2", "var", "ret"],
     ["87:12", "new", "List"],
     ["87:12", "pop_temp"],
     ["87:2", "store", "ret"],
     ["88:7", "bccall",
      [["88:7", "lscope", "break_while"],
       ["89:2", "bccall",
        [["89:2", "uscope"],
         ["89:9", "load", "true"],
         ["89:2", "jumpe", 5],
         ["89:15", "bccall",
          [["89:15", "uscope"],
           ["90:6", "var", "x"],
           ["90:29", "load", "break_while"],
           ["90:29", "push"],
           ["90:19", "load", "iter"],
           ["90:23", "binop_lit", ".", "next"],
           ["90:28", "call", 1],
           ["90:28", "push"],
           ["90:14", "load", "func"],
           ["90:18", "call", 1],
           ["90:6", "store", "x"],
           ["91:15", "load", "ignore"],
           ["91:15", "push"],
           ["91:10", "load", "x"],
           ["91:12", "binop", "!="],
           ["91:6", "jumpe", 17],
           ["91:23", "bccall",
            [["91:23", "uscope"],
             ["92:14", "load", "x"],
             ["92:14", "push"],
             ["92:3", "load", "ret"],
             ["92:6", "binop_lit", ".", "append"],
             ["92:13", "call", 1],
             ["91:23", "return"]]],
           ["89:15", "return"]]],
         ["89:2", "jrst", 1],
         ["89:2", "return"]]],
       ["88:7", "return"]]],
     ["95:9", "load", "ret"],
     ["95:9", "push"],
     ["95:2", "load", "return"],
     ["95:8", "call", 1],
     ["85:34", "return"]]],
   ["85:23", "push"],
   ["85:24", "push_lit", "map2"],
   ["85:5", "load", "Iterable"],
   ["85:13", "binop_lit", ".", "__methods"],
   ["85:23", "lhsop", "["],
   ["101:38", "close",
    [["101:38", "args", ["this", "arg"]],
     ["102:2", "load", "this"],
     ["102:6", "binop_lit", ".", "init0"],
     ["102:12", "call", 0],
     ["103:2", "var", "i"],
     ["103:11", "load", "arg"],
     ["103:15", "jumpn", 9],
     ["103:18", "new", "List"],
     ["103:18", "pop_temp"],
     ["103:21", "binop_lit", ".", "iter"],
     ["103:2", "store", "i"],
     ["104:6", "unop", "!"],
     ["104:2", "jumpe", 14],
     ["104:10", "bccall",
      [["104:10", "uscope"],
       ["105:20", "load", "this"],
       ["105:24", "binop_lit", ".", "name"],
       ["105:30", "binop_lit", "+", ".init needs iterable"],
       ["105:30", "push"],
       ["105:6", "load", "System"],
       ["105:12", "binop_lit", ".", "uerror"],
       ["105:19", "call", 1],
       ["104:10", "return"]]],
     ["107:2", "var", "iter"],
     ["107:13", "load", "i"],
     ["107:14", "call", 0],
     ["107:2", "store", "iter"],
     ["108:2", "bccall",
      [["108:2", "uscope"],
       ["108:9", "load", "true"],
       ["108:2", "jumpe", 5],
       ["108:15", "bccall",
        [["108:15", "uscope"],
         ["109:6", "var", "item"],
         ["109:27", "load", "return"],
         ["109:27", "push"],
         ["109:17", "load", "iter"],
         ["109:21", "binop_lit", ".", "next"],
         ["109:26", "call", 1],
         ["109:6", "store", "item"],
         ["112:27", "load", "classes"],
         ["112:34", "binop_lit", ".", "List"],
         ["112:34", "push"],
         ["112:10", "load", "item"],
         ["112:14", "binop_lit", ".", "instance_of"],
         ["112:26", "call", 1],
         ["112:6", "jumpe", 17],
         ["112:42", "bccall",
          [["112:42", "uscope"],
           ["113:7", "load", "item"],
           ["113:11", "binop_lit", ".", "len"],
           ["113:15", "call", 0],
           ["113:18", "binop_lit", "!=", 2],
           ["113:3", "jumpe", 7],
           ["113:24", "bccall",
            [["113:24", "uscope"],
             ["114:21", "load", "this"],
             ["114:25", "binop_lit", ".", "name"],
             ["114:31", "binop_lit", "+", ".init got List w/ len != 2"],
             ["114:31", "push"],
             ["114:7", "load", "System"],
             ["114:13", "binop_lit", ".", "uerror"],
             ["114:20", "call", 1],
             ["113:24", "return"]]],
           ["116:19", "load", "item"],
           ["116:23", "binop_lit", "[", 1],
           ["116:7", "push"],
           ["116:8", "load", "item"],
           ["116:12", "binop_lit", "[", 0],
           ["116:12", "push"],
           ["116:3", "load", "this"],
           ["116:7", "lhsop", "["],
           ["112:42", "return"]]],
         ["112:6", "jrst", 18],
         ["118:11", "bccall",
          [["118:11", "uscope"],
           ["119:20", "load", "item"],
           ["119:20", "push"],
           ["119:16", "load", "arg"],
           ["119:19", "binop", "["],
           ["119:7", "push"],
           ["119:8", "load", "item"],
           ["119:8", "push"],
           ["119:3", "load", "this"],
           ["119:7", "lhsop", "["],
           ["118:11", "return"]]],
         ["108:15", "return"]]],
       ["108:2", "jrst", 1],
       ["108:2", "return"]]],
     ["101:38", "return"]]],
   ["101:27", "push"],
   ["101:28", "push_lit", "init"],
   ["101:5", "load", "classes"],
   ["101:12", "binop_lit", ".", "Dict"],
   ["101:17", "binop_lit", ".", "__methods"],
   ["101:27", "lhsop", "["],
   ["124:38", "close",
    [["124:38", "args", ["this"]],
     ["125:2", "var", "items"],
     ["125:14", "new", "List"],
     ["125:14", "pop_temp"],
     ["125:2", "store", "items"],
     ["127:6", "close",
      [["127:6", "args", ["key"]],
       ["128:41", "load", "key"],
       ["128:41", "push"],
       ["128:36", "load", "this"],
       ["128:40", "binop", "["],
       ["128:45", "binop_lit", ".", "repr"],
       ["128:50", "call", 0],
       ["128:50", "push"],
       ["128:16", "load", "key"],
       ["128:19", "binop_lit", ".", "repr"],
       ["128:24", "call", 0],
       ["128:27", "binop_lit", "+", ": "],
       ["128:34", "binop", "+"],
       ["128:34", "push"],
       ["128:3", "load", "items"],
       ["128:8", "binop_lit", ".", "append"],
       ["128:15", "call", 1],
       ["127:6", "return"]]],
     ["127:6", "push"],
     ["126:2", "load", "this"],
     ["126:6", "binop_lit", ".", "for_each"],
     ["126:15", "call", 1],
     ["131:25", "load", "items"],
     ["131:25", "push"],
     ["131:15", "lit", ", "],
     ["131:19", "binop_lit", ".", "join"],
     ["131:24", "call", 1],
     ["131:24", "push"],
     ["131:9", "lit", "{"],
     ["131:13", "binop", "+"],
     ["131:32", "binop_lit", "+", "}"],
     ["131:32", "push"],
     ["131:2", "load", "return"],
     ["131:8", "call", 1],
     ["124:38", "return"]]],
   ["124:27", "push"],
   ["124:28", "push_lit", "repr"],
   ["124:5", "load", "classes"],
   ["124:12", "binop_lit", ".", "Dict"],
   ["124:17", "binop_lit", ".", "__methods"],
   ["124:27", "lhsop", "["],
   ["137:38", "close",
    [["137:38", "args", ["this", "arg"]],
     ["138:2", "load", "this"],
     ["138:6", "binop_lit", ".", "init0"],
     ["138:12", "call", 0],
     ["139:2", "var", "i"],
     ["139:11", "load", "arg"],
     ["139:15", "jumpn", 9],
     ["139:18", "new", "List"],
     ["139:18", "pop_temp"],
     ["139:21", "binop_lit", ".", "iter"],
     ["139:2", "store", "i"],
     ["140:6", "unop", "!"],
     ["140:2", "jumpe", 14],
     ["140:10", "bccall",
      [["140:10", "uscope"],
       ["141:20", "load", "this"],
       ["141:24", "binop_lit", ".", "name"],
       ["141:30", "binop_lit", "+", ".init needs iterable"],
       ["141:30", "push"],
       ["141:6", "load", "System"],
       ["141:12", "binop_lit", ".", "uerror"],
       ["141:19", "call", 1],
       ["140:10", "return"]]],
     ["143:2", "var", "iter"],
     ["143:13", "load", "i"],
     ["143:14", "call", 0],
     ["143:2", "store", "iter"],
     ["144:2", "bccall",
      [["144:2", "uscope"],
       ["144:9", "load", "true"],
       ["144:2", "jumpe", 5],
       ["144:15", "bccall",
        [["144:15", "uscope"],
         ["145:28", "load", "return"],
         ["145:28", "push"],
         ["145:18", "load", "iter"],
         ["145:22", "binop_lit", ".", "next"],
         ["145:27", "call", 1],
         ["145:27", "push"],
         ["145:6", "load", "this"],
         ["145:10", "binop_lit", ".", "append"],
         ["145:17", "call", 1],
         ["144:15", "return"]]],
       ["144:2", "jrst", 1],
       ["144:2", "return"]]],
     ["137:38", "return"]]],
   ["137:27", "push"],
   ["137:28", "push_lit", "init"],
   ["137:5", "load", "classes"],
   ["137:12", "binop_lit", ".", "List"],
   ["137:17", "binop_lit", ".", "__methods"],
   ["137:27", "lhsop", "["],
   ["149:5", "var", "repr"],
   ["149:16", "close",
    [["149:16", "args", ["x"]],
     ["149:38", "load", "x"],
     ["149:39", "binop_lit", ".", "repr"],
     ["149:44", "call", 0],
     ["149:44", "push"],
     ["149:31", "load", "return"],
     ["149:37", "call", 1],
     ["149:16", "return"]]],
   ["149:5", "store", "repr"],
   ["150:38", "close",
    [["150:38", "args", ["this"]],
     ["151:34", "load", "repr"],
     ["151:34", "push"],
     ["151:25", "load", "this"],
     ["151:29", "binop_lit", ".", "map"],
     ["151:33", "call", 1],
     ["151:33", "push"],
     ["151:15", "lit", ", "],
     ["151:19", "binop_lit", ".", "join"],
     ["151:24", "call", 1],
     ["151:24", "push"],
     ["151:9", "lit", "["],
     ["151:13", "binop", "+"],
     ["151:41", "binop_lit", "+", "]"],
     ["151:41", "push"],
     ["151:2", "load", "return"],
     ["151:8", "call", 1],
     ["150:38", "return"]]],
   ["150:27", "push"],
   ["150:28", "push_lit", "repr"],
   ["150:5", "load", "classes"],
   ["150:12", "binop_lit", ".", "List"],
   ["150:17", "binop_lit", ".", "__methods"],
   ["150:27", "lhsop", "["],
   ["31:21", "return"]]],
 ["155:5", "load", "true"],
 ["155:1", "jumpe", 21],
 ["155:11", "bccall",
  [["155:11", "uscope"],
   ["158:5", "var", "py_sys"],
   ["158:34", "push_lit", "sys"],
   ["158:18", "load", "System"],
   ["158:24", "binop_lit", ".", "pyimport"],
   ["158:33", "call", 1],
   ["158:5", "store", "py_sys"],
   ["160:5", "var", "str"],
   ["160:15", "close",
    [["160:15", "args", ["x"]],
     ["161:9", "load", "x"],
     ["161:10", "binop_lit", ".", "str"],
     ["161:14", "call", 0],
     ["161:14", "push"],
     ["161:2", "load", "return"],
     ["161:8", "call", 1],
     ["160:15", "return"]]],
   ["160:5", "store", "str"],
   ["164:5", "var", "__print"],
   ["164:19", "close",
    [["164:19", "args", ["file", "l"]],
     ["165:28", "load", "str"],
     ["165:28", "push"],
     ["165:22", "load", "l"],
     ["165:23", "binop_lit", ".", "map"],
     ["165:27", "call", 1],
     ["165:27", "push"],
     ["165:13", "lit", " "],
     ["165:16", "binop_lit", ".", "join"],
     ["165:21", "call", 1],
     ["165:34", "binop_lit", "+", "\n"],
     ["165:34", "push"],
     ["165:2", "load", "file"],
     ["165:6", "binop_lit", ".", "write"],
     ["165:12", "call", 1],
     ["164:19", "return"]]],
   ["164:5", "store", "__print"],
   ["168:5", "var", "pr"],
   ["168:14", "close",
    [["168:14", "args2", [], "args"],
     ["169:25", "load", "args"],
     ["169:25", "push"],
     ["169:10", "load", "py_sys"],
     ["169:16", "binop_lit", ".", "stdout"],
     ["169:16", "push"],
     ["169:2", "load", "__print"],
     ["169:9", "call", 2],
     ["168:14", "return"]]],
   ["168:5", "store", "pr"],
   ["171:11", "push"],
   ["171:11", "push_lit", "print"],
   ["171:5", "load", "System"],
   ["171:11", "lhsop", "."],
   ["173:5", "var", "er"],
   ["173:14", "close",
    [["173:14", "args2", [], "args"],
     ["174:25", "load", "args"],
     ["174:25", "push"],
     ["174:10", "load", "py_sys"],
     ["174:16", "binop_lit", ".", "stderr"],
     ["174:16", "push"],
     ["174:2", "load", "__print"],
     ["174:9", "call", 2],
     ["175:2", "load", "py_sys"],
     ["175:8", "binop_lit", ".", "stderr"],
     ["175:15", "binop_lit", ".", "flush"],
     ["175:21", "call", 0],
     ["173:14", "return"]]],
   ["173:5", "store", "er"],
   ["177:11", "push"],
   ["177:11", "push_lit", "error"],
   ["177:5", "load", "System"],
   ["177:11", "lhsop", "."],
   ["155:11", "return"]]],
 ["180:5", "load", "__modinfo"],
 ["180:14", "binop_lit", ".", "debug_bootstrap"],
 ["180:1", "jumpe", 25],
 ["180:32", "bccall",
  [["180:32", "uscope"],
   ["181:48", "load", "__modinfo"],
   ["181:57", "binop_lit", ".", "module"],
   ["181:57", "push"],
   ["181:18", "push_lit", "bootstrap __modinfo.module"],
   ["181:5", "load", "System"],
   ["181:11", "binop_lit", ".", "error"],
   ["181:17", "call", 2],
   ["182:46", "load", "__modinfo"],
   ["182:55", "binop_lit", ".", "main"],
   ["182:55", "push"],
   ["182:18", "push_lit", "bootstrap __modinfo.main"],
   ["182:5", "load", "System"],
   ["182:11", "binop_lit", ".", "error"],
   ["182:17", "call", 2],
   ["183:46", "load", "__modinfo"],
   ["183:55", "binop_lit", ".", "file"],
   ["183:55", "push"],
   ["183:18", "push_lit", "bootstrap __modinfo.file"],
   ["183:5", "load", "System"],
   ["183:11", "binop_lit", ".", "error"],
   ["183:17", "call", 2],
   ["180:32", "return"]]],
 ["186:5", "load", "__modinfo"],
 ["186:14", "binop_lit", ".", "file"],
 ["186:1", "jumpe", 30],
 ["186:21", "bccall",
  [["186:21", "uscope"],
   ["187:5", "var", "file"],
   ["187:16", "load", "__modinfo"],
   ["187:25", "binop_lit", ".", "file"],
   ["187:5", "store", "file"],
   ["188:24", "push_lit", ".vmx"],
   ["188:9", "load", "file"],
   ["188:13", "binop_lit", ".", "ends_with"],
   ["188:23", "call", 1],
   ["188:5", "jumpe", 12],
   ["188:33", "bccall",
    [["188:33", "uscope"],
     ["189:21", "load", "file"],
     ["189:21", "push"],
     ["189:2", "load", "__modinfo"],
     ["189:11", "binop_lit", ".", "load_vmx"],
     ["189:20", "call", 1],
     ["189:26", "call", 0],
     ["190:6", "load", "__modinfo"],
     ["190:15", "binop_lit", ".", "debug_bootstrap"],
     ["190:2", "jumpe", 11],
     ["190:33", "bccall",
      [["190:33", "uscope"],
       ["191:46", "push_lit", "finished"],
       ["191:40", "load", "file"],
       ["191:40", "push"],
       ["191:19", "push_lit", "bootstrap vmxfile"],
       ["191:6", "load", "System"],
       ["191:12", "binop_lit", ".", "error"],
       ["191:18", "call", 3],
       ["190:33", "return"]]],
     ["188:33", "return"]]],
   ["188:5", "jrst", 13],
   ["194:10", "bccall",
    [["194:10", "uscope"],
     ["195:2", "var", "parser_vmx"],
     ["195:19", "load", "__modinfo"],
     ["195:28", "binop_lit", ".", "parser_vmx"],
     ["195:2", "store", "parser_vmx"],
     ["196:6", "load", "__modinfo"],
     ["196:15", "binop_lit", ".", "debug_bootstrap"],
     ["196:2", "jumpe", 9],
     ["196:33", "bccall",
      [["196:33", "uscope"],
       ["197:43", "load", "parser_vmx"],
       ["197:43", "push"],
       ["197:19", "push_lit", "bootstrap parser_vmx"],
       ["197:6", "load", "System"],
       ["197:12", "binop_lit", ".", "error"],
       ["197:18", "call", 2],
       ["196:33", "return"]]],
     ["199:2", "var", "pm"],
     ["199:25", "load", "parser_vmx"],
     ["199:25", "push"],
     ["199:11", "load", "System"],
     ["199:17", "binop_lit", ".", "import"],
     ["199:24", "call", 1],
     ["199:2", "store", "pm"],
     ["200:2", "var", "p"],
     ["200:10", "load", "pm"],
     ["200:12", "binop_lit", ".", "Parser"],
     ["200:19", "binop_lit", ".", "new"],
     ["200:23", "call", 0],
     ["200:2", "store", "p"],
     ["201:11", "push"],
     ["201:11", "push_lit", "parser"],
     ["201:2", "load", "__modinfo"],
     ["201:11", "lhsop", "."],
     ["203:16", "load", "file"],
     ["203:16", "push"],
     ["203:2", "load", "p"],
     ["203:3", "binop_lit", ".", "start_parse"],
     ["203:15", "call", 1],
     ["204:2", "bccall",
      [["204:2", "uscope"],
       ["204:10", "load", "p"],
       ["204:11", "binop_lit", ".", "end"],
       ["204:15", "call", 0],
       ["204:9", "unop", "!"],
       ["204:2", "jumpe", 8],
       ["204:19", "bccall",
        [["204:19", "uscope"],
         ["206:6", "var", "ast"],
         ["206:16", "load", "p"],
         ["206:17", "binop_lit", ".", "statement"],
         ["206:27", "call", 0],
         ["206:6", "store", "ast"],
         ["209:6", "var", "vmcode"],
         ["209:19", "load", "pm"],
         ["209:21", "binop_lit", ".", "VMCode"],
         ["209:28", "binop_lit", ".", "new"],
         ["209:32", "call", 0],
         ["209:6", "store", "vmcode"],
         ["210:14", "push"],
         ["210:6", "load", "ast"],
         ["210:9", "binop_lit", ".", "gen"],
         ["210:13", "call", 1],
         ["211:6", "var", "insts"],
         ["211:32", "load", "ast"],
         ["211:32", "push"],
         ["211:18", "load", "vmcode"],
         ["211:24", "binop_lit", ".", "finish"],
         ["211:31", "call", 1],
         ["211:6", "store", "insts"],
         ["214:32", "load", "file"],
         ["214:32", "push"],
         ["214:25", "load", "insts"],
         ["214:25", "push"],
         ["214:6", "load", "__modinfo"],
         ["214:15", "binop_lit", ".", "assemble"],
         ["214:24", "call", 2],
         ["214:37", "call", 0],
         ["204:19", "return"]]],
       ["204:2", "jrst", 1],
       ["204:2", "return"]]],
     ["194:10", "return"]]],
   ["186:21", "return"]]],
 ["186:1", "jrst", 31],
 ["218:6", "bccall",
  [["218:6", "uscope"],
   ["219:19", "push_lit", "bootstrap: no file to load"],
   ["219:5", "load", "System"],
   ["219:11", "binop_lit", ".", "uerror"],
   ["219:18", "call", 1],
   ["218:6", "return"]]],
 ["221:21", "load", "false"],
 ["221:10", "push"],
 ["221:10", "push_lit", "booting"],
 ["221:1", "load", "__modinfo"],
 ["221:10", "lhsop", "."],
 ["EOF", "return"]]
