{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1624078806.478276, "sz": 8926}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:18", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "__xxl"],
   ["10:10", "binop_lit", ".", "uerror"],
   ["10:17", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:16", "close",
  [["14:16", "args", ["name"]],
   ["19:5", "var", "rets"],
   ["19:30", "load", "name"],
   ["19:30", "push"],
   ["19:16", "load", "__xxl"],
   ["19:21", "binop_lit", ".", "_import"],
   ["19:29", "call", 1],
   ["19:5", "store", "rets"],
   ["20:5", "var", "mod"],
   ["20:16", "load", "rets"],
   ["20:20", "binop_lit", "[", 0],
   ["20:5", "store", "mod"],
   ["21:5", "var", "boot"],
   ["21:16", "load", "rets"],
   ["21:20", "binop_lit", "[", 1],
   ["21:5", "store", "boot"],
   ["23:5", "jumpe", 18],
   ["23:15", "bccall",
    [["23:15", "uscope"],
     ["24:2", "load", "boot"],
     ["24:6", "call", 0],
     ["23:15", "return"]]],
   ["28:5", "var", "xp"],
   ["28:14", "load", "mod"],
   ["28:17", "binop_lit", ".", "__extend_parser"],
   ["28:5", "store", "xp"],
   ["29:5", "jumpe", 24],
   ["29:13", "bccall",
    [["29:13", "uscope"],
     ["30:5", "load", "__modinfo"],
     ["30:14", "binop_lit", ".", "parser"],
     ["30:14", "push"],
     ["30:2", "load", "xp"],
     ["30:4", "call", 1],
     ["29:13", "return"]]],
   ["32:12", "load", "mod"],
   ["32:12", "push"],
   ["32:5", "load", "return"],
   ["32:11", "call", 1],
   ["14:16", "return"]],
 "\n    Import a source file, VM instruction (.vmx) file, or internal module.\n    Returns Module.\n    "],
 ["14:6", "push"],
 ["14:6", "push_lit", "import"],
 ["14:1", "load", "__xxl"],
 ["14:6", "lhsop", "."],
 ["35:5", "load", "__modinfo"],
 ["35:14", "binop_lit", ".", "main"],
 ["35:1", "jumpe", 18],
 ["35:21", "bccall",
  [["35:21", "uscope"],
   ["39:5", "var", "classes"],
   ["39:32", "push_lit", "classes"],
   ["39:19", "load", "__xxl"],
   ["39:24", "binop_lit", ".", "import"],
   ["39:31", "call", 1],
   ["39:5", "store", "classes"],
   ["45:42", "close",
    [["45:42", "args", ["this"]],
     ["49:9", "load", "this"],
     ["49:13", "binop_lit", ".", "repr"],
     ["49:18", "call", 0],
     ["49:18", "push"],
     ["49:2", "load", "return"],
     ["49:8", "call", 1],
     ["45:42", "return"]],
  "\n\tDefault to_str method: calls this.repr().\n\t"],
   ["45:29", "push"],
   ["45:30", "push_lit", "to_str"],
   ["45:5", "load", "classes"],
   ["45:12", "binop_lit", ".", "Object"],
   ["45:19", "binop_lit", ".", "__methods"],
   ["45:29", "lhsop", "["],
   ["56:38", "close",
    [["56:38", "args2", ["this_class"], "args"],
     ["63:2", "var", "obj"],
     ["63:12", "load", "this_class"],
     ["63:22", "binop_lit", ".", "create"],
     ["63:29", "call", 0],
     ["63:2", "store", "obj"],
     ["64:14", "load", "args"],
     ["64:14", "push"],
     ["64:2", "load", "obj"],
     ["64:5", "binop_lit", ".", "init"],
     ["64:10", "clargs"],
     ["64:10", "sprarg"],
     ["64:10", "call0"],
     ["65:9", "load", "obj"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["56:38", "return"]],
  "\n\tDefault metaclass (Class) new method;\n\tManually invoked as SomeClass.new.\n\tCalls this_class.create to create obj,\n\tand then calls obj.init().\n\t"],
   ["56:28", "push"],
   ["56:29", "push_lit", "new"],
   ["56:5", "load", "classes"],
   ["56:12", "binop_lit", ".", "Class"],
   ["56:18", "binop_lit", ".", "__methods"],
   ["56:28", "lhsop", "["],
   ["71:24", "close",
    [["71:24", "args", ["x"]],
     ["77:9", "load", "x"],
     ["77:11", "jumpe", 5],
     ["77:13", "load", "true"],
     ["77:11", "jrst", 6],
     ["77:20", "load", "false"],
     ["77:11", "push"],
     ["77:2", "load", "return"],
     ["77:8", "call", 1],
     ["71:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool).\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["71:17", "push"],
   ["71:17", "push_lit", "new"],
   ["71:5", "load", "classes"],
   ["71:12", "binop_lit", ".", "Bool"],
   ["71:17", "lhsop", "."],
   ["83:5", "var", "Iterable"],
   ["83:20", "load", "classes"],
   ["83:27", "binop_lit", ".", "Iterable"],
   ["83:5", "store", "Iterable"],
   ["85:38", "close",
    [["85:38", "args", ["this", "func"]],
     ["89:2", "var", "iter"],
     ["89:13", "load", "this"],
     ["89:17", "binop_lit", ".", "iter"],
     ["89:22", "call", 0],
     ["89:2", "store", "iter"],
     ["90:2", "bccall",
      [["90:2", "uscope"],
       ["90:9", "load", "true"],
       ["90:2", "jumpe", 5],
       ["90:15", "bccall",
        [["90:15", "uscope"],
         ["91:21", "load", "return"],
         ["91:21", "push"],
         ["91:11", "load", "iter"],
         ["91:15", "binop_lit", ".", "next"],
         ["91:20", "call", 1],
         ["91:20", "push"],
         ["91:6", "load", "func"],
         ["91:10", "call", 1],
         ["90:15", "return"]]],
       ["90:2", "jrst", 1],
       ["90:2", "return"]]],
     ["85:38", "return"]],
  "\n\tCreate Iterator from `this`, call `func` with each value.\n\t"],
   ["85:23", "push"],
   ["85:24", "push_lit", "for_each"],
   ["85:5", "load", "Iterable"],
   ["85:13", "binop_lit", ".", "__methods"],
   ["85:23", "lhsop", "["],
   ["95:38", "close",
    [["95:38", "args", ["this", "func"]],
     ["100:2", "var", "iter"],
     ["100:13", "load", "this"],
     ["100:17", "binop_lit", ".", "reversed"],
     ["100:26", "call", 0],
     ["100:2", "store", "iter"],
     ["101:2", "bccall",
      [["101:2", "uscope"],
       ["101:9", "load", "true"],
       ["101:2", "jumpe", 5],
       ["101:15", "bccall",
        [["101:15", "uscope"],
         ["102:21", "load", "return"],
         ["102:21", "push"],
         ["102:11", "load", "iter"],
         ["102:15", "binop_lit", ".", "next"],
         ["102:20", "call", 1],
         ["102:20", "push"],
         ["102:6", "load", "func"],
         ["102:10", "call", 1],
         ["101:15", "return"]]],
       ["101:2", "jrst", 1],
       ["101:2", "return"]]],
     ["95:38", "return"]],
  "\n\tCreate reverse Iterator from `this`, call `func` with each value.\n\treturns `null`\n\t"],
   ["95:23", "push"],
   ["95:24", "push_lit", "each_for"],
   ["95:5", "load", "Iterable"],
   ["95:13", "binop_lit", ".", "__methods"],
   ["95:23", "lhsop", "["],
   ["106:33", "close",
    [["106:33", "args", ["this", "func"]],
     ["111:2", "var", "iter"],
     ["111:13", "load", "this"],
     ["111:17", "binop_lit", ".", "iter"],
     ["111:22", "call", 0],
     ["111:2", "store", "iter"],
     ["112:2", "var", "ret"],
     ["112:12", "new", "List"],
     ["112:12", "pop_temp"],
     ["112:2", "store", "ret"],
     ["113:7", "bccall",
      [["113:7", "lscope", "break_while"],
       ["114:2", "bccall",
        [["114:2", "uscope"],
         ["114:9", "load", "true"],
         ["114:2", "jumpe", 5],
         ["114:15", "bccall",
          [["114:15", "uscope"],
           ["115:32", "load", "break_while"],
           ["115:32", "push"],
           ["115:22", "load", "iter"],
           ["115:26", "binop_lit", ".", "next"],
           ["115:31", "call", 1],
           ["115:31", "push"],
           ["115:17", "load", "func"],
           ["115:21", "call", 1],
           ["115:21", "push"],
           ["115:6", "load", "ret"],
           ["115:9", "binop_lit", ".", "append"],
           ["115:16", "call", 1],
           ["114:15", "return"]]],
         ["114:2", "jrst", 1],
         ["114:2", "return"]]],
       ["113:7", "return"]]],
     ["117:9", "load", "ret"],
     ["117:9", "push"],
     ["117:2", "load", "return"],
     ["117:8", "call", 1],
     ["106:33", "return"]],
  "\n\tCreate Iterator from `this`;\n\tReturn List of results of `func` passed each iterator item.\n\t"],
   ["106:23", "push"],
   ["106:24", "push_lit", "map"],
   ["106:5", "load", "Iterable"],
   ["106:13", "binop_lit", ".", "__methods"],
   ["106:23", "lhsop", "["],
   ["121:34", "close",
    [["121:34", "args", ["this", "func", "ignore"]],
     ["126:2", "var", "iter"],
     ["126:13", "load", "this"],
     ["126:17", "binop_lit", ".", "iter"],
     ["126:22", "call", 0],
     ["126:2", "store", "iter"],
     ["127:2", "var", "ret"],
     ["127:12", "new", "List"],
     ["127:12", "pop_temp"],
     ["127:2", "store", "ret"],
     ["128:7", "bccall",
      [["128:7", "lscope", "break_while"],
       ["129:2", "bccall",
        [["129:2", "uscope"],
         ["129:9", "load", "true"],
         ["129:2", "jumpe", 5],
         ["129:15", "bccall",
          [["129:15", "uscope"],
           ["130:6", "var", "x"],
           ["130:29", "load", "break_while"],
           ["130:29", "push"],
           ["130:19", "load", "iter"],
           ["130:23", "binop_lit", ".", "next"],
           ["130:28", "call", 1],
           ["130:28", "push"],
           ["130:14", "load", "func"],
           ["130:18", "call", 1],
           ["130:6", "store", "x"],
           ["131:15", "load", "ignore"],
           ["131:15", "push"],
           ["131:10", "load", "x"],
           ["131:12", "binop", "!="],
           ["131:6", "jumpe", 17],
           ["131:23", "bccall",
            [["131:23", "uscope"],
             ["132:14", "load", "x"],
             ["132:14", "push"],
             ["132:3", "load", "ret"],
             ["132:6", "binop_lit", ".", "append"],
             ["132:13", "call", 1],
             ["131:23", "return"]]],
           ["129:15", "return"]]],
         ["129:2", "jrst", 1],
         ["129:2", "return"]]],
       ["128:7", "return"]]],
     ["135:9", "load", "ret"],
     ["135:9", "push"],
     ["135:2", "load", "return"],
     ["135:8", "call", 1],
     ["121:34", "return"]],
  "\n\tReturn List of results of `func` passed each iterator item,\n\tignores any returns with value `ignore` (defaults to `null`).\n\t"],
   ["121:23", "push"],
   ["121:24", "push_lit", "map2"],
   ["121:5", "load", "Iterable"],
   ["121:13", "binop_lit", ".", "__methods"],
   ["121:23", "lhsop", "["],
   ["138:46", "close",
    [["138:46", "args", ["this"]],
     ["142:2", "var", "l"],
     ["142:27", "load", "this"],
     ["142:27", "push"],
     ["142:10", "load", "classes"],
     ["142:17", "binop_lit", ".", "List"],
     ["142:22", "binop_lit", ".", "new"],
     ["142:26", "call", 1],
     ["142:2", "store", "l"],
     ["143:10", "binop_lit", ".", "reversed"],
     ["143:19", "call", 0],
     ["143:19", "push"],
     ["143:2", "load", "return"],
     ["143:8", "call", 1],
     ["138:46", "return"]],
  "\n\tCreates List from `this`, returns reverse PyIterator.\n\t"],
   ["138:31", "push"],
   ["138:32", "push_lit", "reversed"],
   ["138:5", "load", "classes"],
   ["138:12", "binop_lit", ".", "Iterable"],
   ["138:21", "binop_lit", ".", "__methods"],
   ["138:31", "lhsop", "["],
   ["146:44", "close",
    [["146:44", "args", ["this", "reverse"]],
     ["151:2", "var", "l"],
     ["151:27", "load", "this"],
     ["151:27", "push"],
     ["151:10", "load", "classes"],
     ["151:17", "binop_lit", ".", "List"],
     ["151:22", "binop_lit", ".", "new"],
     ["151:26", "call", 1],
     ["151:2", "store", "l"],
     ["152:18", "load", "reverse"],
     ["152:18", "push"],
     ["152:9", "load", "l"],
     ["152:10", "binop_lit", ".", "sorted"],
     ["152:17", "call", 1],
     ["152:17", "push"],
     ["152:2", "load", "return"],
     ["152:8", "call", 1],
     ["146:44", "return"]],
  "\n\tReturn sorted List of values from iterator (creates List first).\n\t`reverse` is Bool to sort in reverse order (defaults to `false`).\n\t"],
   ["146:31", "push"],
   ["146:32", "push_lit", "sorted"],
   ["146:5", "load", "classes"],
   ["146:12", "binop_lit", ".", "Iterable"],
   ["146:21", "binop_lit", ".", "__methods"],
   ["146:31", "lhsop", "["],
   ["158:38", "close",
    [["158:38", "args", ["this", "arg"]],
     ["163:2", "load", "this"],
     ["163:6", "binop_lit", ".", "__init0"],
     ["163:14", "call", 0],
     ["164:23", "load", "classes"],
     ["164:30", "binop_lit", ".", "Iterable"],
     ["164:30", "push"],
     ["164:7", "load", "arg"],
     ["164:10", "binop_lit", ".", "instance_of"],
     ["164:22", "call", 1],
     ["164:6", "unop", "!"],
     ["164:2", "jumpe", 13],
     ["164:42", "bccall",
      [["164:42", "uscope"],
       ["165:19", "load", "this"],
       ["165:23", "binop_lit", ".", "name"],
       ["165:29", "binop_lit", "+", ".init needs iterable"],
       ["165:29", "push"],
       ["165:6", "load", "__xxl"],
       ["165:11", "binop_lit", ".", "uerror"],
       ["165:18", "call", 1],
       ["164:42", "return"]]],
     ["167:2", "var", "iter"],
     ["167:13", "load", "arg"],
     ["167:16", "binop_lit", ".", "iter"],
     ["167:21", "call", 0],
     ["167:2", "store", "iter"],
     ["168:2", "bccall",
      [["168:2", "uscope"],
       ["168:9", "load", "true"],
       ["168:2", "jumpe", 5],
       ["168:15", "bccall",
        [["168:15", "uscope"],
         ["169:6", "var", "item"],
         ["169:27", "load", "return"],
         ["169:27", "push"],
         ["169:17", "load", "iter"],
         ["169:21", "binop_lit", ".", "next"],
         ["169:26", "call", 1],
         ["169:6", "store", "item"],
         ["172:27", "load", "classes"],
         ["172:34", "binop_lit", ".", "List"],
         ["172:34", "push"],
         ["172:10", "load", "item"],
         ["172:14", "binop_lit", ".", "instance_of"],
         ["172:26", "call", 1],
         ["172:6", "jumpe", 17],
         ["172:42", "bccall",
          [["172:42", "uscope"],
           ["173:7", "load", "item"],
           ["173:11", "binop_lit", ".", "len"],
           ["173:15", "call", 0],
           ["173:18", "binop_lit", "!=", 2],
           ["173:3", "jumpe", 7],
           ["173:24", "bccall",
            [["173:24", "uscope"],
             ["174:20", "load", "this"],
             ["174:24", "binop_lit", ".", "name"],
             ["174:30", "binop_lit", "+", ".init got List w/ len != 2"],
             ["174:30", "push"],
             ["174:7", "load", "__xxl"],
             ["174:12", "binop_lit", ".", "uerror"],
             ["174:19", "call", 1],
             ["173:24", "return"]]],
           ["176:19", "load", "item"],
           ["176:23", "binop_lit", "[", 1],
           ["176:7", "push"],
           ["176:8", "load", "item"],
           ["176:12", "binop_lit", "[", 0],
           ["176:12", "push"],
           ["176:3", "load", "this"],
           ["176:7", "lhsop", "["],
           ["172:42", "return"]]],
         ["172:6", "jrst", 18],
         ["178:11", "bccall",
          [["178:11", "uscope"],
           ["179:20", "load", "item"],
           ["179:20", "push"],
           ["179:16", "load", "arg"],
           ["179:19", "binop", "["],
           ["179:7", "push"],
           ["179:8", "load", "item"],
           ["179:8", "push"],
           ["179:3", "load", "this"],
           ["179:7", "lhsop", "["],
           ["178:11", "return"]]],
         ["168:15", "return"]]],
       ["168:2", "jrst", 1],
       ["168:2", "return"]]],
     ["158:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["158:27", "push"],
   ["158:28", "push_lit", "init"],
   ["158:5", "load", "classes"],
   ["158:12", "binop_lit", ".", "Dict"],
   ["158:17", "binop_lit", ".", "__methods"],
   ["158:27", "lhsop", "["],
   ["184:38", "close",
    [["184:38", "args", ["this"]],
     ["188:2", "var", "items"],
     ["188:14", "new", "List"],
     ["188:14", "pop_temp"],
     ["188:2", "store", "items"],
     ["190:6", "close",
      [["190:6", "args", ["key"]],
       ["191:41", "load", "key"],
       ["191:41", "push"],
       ["191:36", "load", "this"],
       ["191:40", "binop", "["],
       ["191:45", "binop_lit", ".", "repr"],
       ["191:50", "call", 0],
       ["191:50", "push"],
       ["191:16", "load", "key"],
       ["191:19", "binop_lit", ".", "repr"],
       ["191:24", "call", 0],
       ["191:27", "binop_lit", "+", ": "],
       ["191:34", "binop", "+"],
       ["191:34", "push"],
       ["191:3", "load", "items"],
       ["191:8", "binop_lit", ".", "append"],
       ["191:15", "call", 1],
       ["190:6", "return"]]],
     ["190:6", "push"],
     ["189:2", "load", "this"],
     ["189:6", "binop_lit", ".", "for_each"],
     ["189:15", "call", 1],
     ["194:25", "load", "items"],
     ["194:25", "push"],
     ["194:15", "lit", ", "],
     ["194:19", "binop_lit", ".", "join"],
     ["194:24", "call", 1],
     ["194:24", "push"],
     ["194:9", "lit", "{"],
     ["194:13", "binop", "+"],
     ["194:32", "binop_lit", "+", "}"],
     ["194:32", "push"],
     ["194:2", "load", "return"],
     ["194:8", "call", 1],
     ["184:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["184:27", "push"],
   ["184:28", "push_lit", "repr"],
   ["184:5", "load", "classes"],
   ["184:12", "binop_lit", ".", "Dict"],
   ["184:17", "binop_lit", ".", "__methods"],
   ["184:27", "lhsop", "["],
   ["200:38", "close",
    [["200:38", "args", ["this", "arg"]],
     ["204:2", "load", "this"],
     ["204:6", "binop_lit", ".", "__init0"],
     ["204:14", "call", 0],
     ["205:23", "load", "classes"],
     ["205:30", "binop_lit", ".", "Iterable"],
     ["205:30", "push"],
     ["205:7", "load", "arg"],
     ["205:10", "binop_lit", ".", "instance_of"],
     ["205:22", "call", 1],
     ["205:6", "unop", "!"],
     ["205:41", "jumpe", 15],
     ["205:45", "load", "arg"],
     ["205:48", "binop_lit", ".", "iter"],
     ["205:44", "unop", "!"],
     ["205:2", "jumpe", 17],
     ["205:55", "bccall",
      [["205:55", "uscope"],
       ["206:19", "load", "this"],
       ["206:23", "binop_lit", ".", "name"],
       ["206:29", "binop_lit", "+", ".init needs Iterable"],
       ["206:29", "push"],
       ["206:6", "load", "__xxl"],
       ["206:11", "binop_lit", ".", "uerror"],
       ["206:18", "call", 1],
       ["205:55", "return"]]],
     ["208:14", "load", "arg"],
     ["208:14", "push"],
     ["208:2", "load", "this"],
     ["208:6", "binop_lit", ".", "extend"],
     ["208:13", "call", 1],
     ["200:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["200:27", "push"],
   ["200:28", "push_lit", "init"],
   ["200:5", "load", "classes"],
   ["200:12", "binop_lit", ".", "List"],
   ["200:17", "binop_lit", ".", "__methods"],
   ["200:27", "lhsop", "["],
   ["211:5", "var", "repr"],
   ["211:16", "close",
    [["211:16", "args", ["x"]],
     ["211:38", "load", "x"],
     ["211:39", "binop_lit", ".", "repr"],
     ["211:44", "call", 0],
     ["211:44", "push"],
     ["211:31", "load", "return"],
     ["211:37", "call", 1],
     ["211:16", "return"]]],
   ["211:5", "store", "repr"],
   ["212:38", "close",
    [["212:38", "args", ["this"]],
     ["216:34", "load", "repr"],
     ["216:34", "push"],
     ["216:25", "load", "this"],
     ["216:29", "binop_lit", ".", "map"],
     ["216:33", "call", 1],
     ["216:33", "push"],
     ["216:15", "lit", ", "],
     ["216:19", "binop_lit", ".", "join"],
     ["216:24", "call", 1],
     ["216:24", "push"],
     ["216:9", "lit", "["],
     ["216:13", "binop", "+"],
     ["216:41", "binop_lit", "+", "]"],
     ["216:41", "push"],
     ["216:2", "load", "return"],
     ["216:8", "call", 1],
     ["212:38", "return"]],
  "\n\treturn representation of List\n\t"],
   ["212:27", "push"],
   ["212:28", "push_lit", "repr"],
   ["212:5", "load", "classes"],
   ["212:12", "binop_lit", ".", "List"],
   ["212:17", "binop_lit", ".", "__methods"],
   ["212:27", "lhsop", "["],
   ["219:40", "close",
    [["219:40", "args", ["this", "iterable"]],
     ["225:2", "var", "iter"],
     ["225:13", "load", "iterable"],
     ["225:21", "binop_lit", ".", "iter"],
     ["225:26", "call", 0],
     ["225:2", "store", "iter"],
     ["226:2", "bccall",
      [["226:2", "uscope"],
       ["226:9", "load", "true"],
       ["226:2", "jumpe", 5],
       ["226:15", "bccall",
        [["226:15", "uscope"],
         ["227:28", "load", "return"],
         ["227:28", "push"],
         ["227:18", "load", "iter"],
         ["227:22", "binop_lit", ".", "next"],
         ["227:27", "call", 1],
         ["227:27", "push"],
         ["227:6", "load", "this"],
         ["227:10", "binop_lit", ".", "append"],
         ["227:17", "call", 1],
         ["226:15", "return"]]],
       ["226:2", "jrst", 1],
       ["226:2", "return"]]],
     ["219:40", "return"]],
  "\n\tCreate an iterator from `iterable`\n\tand iterate appending values to `this`\n\treturns `null`\n\t"],
   ["219:27", "push"],
   ["219:28", "push_lit", "extend"],
   ["219:5", "load", "classes"],
   ["219:12", "binop_lit", ".", "List"],
   ["219:17", "binop_lit", ".", "__methods"],
   ["219:27", "lhsop", "["],
   ["234:24", "close",
    [["234:24", "args", ["x"]],
     ["239:9", "load", "null"],
     ["239:9", "push"],
     ["239:2", "load", "return"],
     ["239:8", "call", 1],
     ["234:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["234:17", "push"],
   ["234:17", "push_lit", "new"],
   ["234:5", "load", "classes"],
   ["234:12", "binop_lit", ".", "Null"],
   ["234:17", "lhsop", "."],
   ["245:26", "close",
    [["245:26", "args", ["x"]],
     ["250:9", "load", "x"],
     ["250:10", "binop_lit", ".", "to_number"],
     ["250:20", "call", 0],
     ["250:20", "push"],
     ["250:2", "load", "return"],
     ["250:8", "call", 1],
     ["245:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["245:19", "push"],
   ["245:19", "push_lit", "new"],
   ["245:5", "load", "classes"],
   ["245:12", "binop_lit", ".", "Number"],
   ["245:19", "lhsop", "."],
   ["256:40", "new", "Dict"],
   ["256:40", "pop_temp"],
   ["256:27", "push"],
   ["256:27", "push_lit", "__methods"],
   ["256:5", "load", "classes"],
   ["256:12", "binop_lit", ".", "SingletonClass"],
   ["256:27", "lhsop", "."],
   ["258:47", "close",
    [["258:47", "args2", ["this_class"], "args"],
     ["265:2", "var", "obj"],
     ["265:12", "load", "this_class"],
     ["265:22", "binop_lit", ".", "__it"],
     ["265:2", "store", "obj"],
     ["266:6", "unop", "!"],
     ["266:2", "jumpe", 8],
     ["266:12", "bccall",
      [["266:12", "uscope"],
       ["267:30", "load", "this_class"],
       ["267:40", "binop_lit", ".", "create"],
       ["267:47", "call", 0],
       ["267:22", "push"],
       ["267:22", "push_lit", "__it"],
       ["267:12", "load", "this_class"],
       ["267:22", "lhsop", "."],
       ["267:6", "store", "obj"],
       ["268:18", "load", "args"],
       ["268:18", "push"],
       ["268:6", "load", "obj"],
       ["268:9", "binop_lit", ".", "init"],
       ["268:14", "clargs"],
       ["268:14", "sprarg"],
       ["268:14", "call0"],
       ["266:12", "return"]]],
     ["270:9", "load", "obj"],
     ["270:9", "push"],
     ["270:2", "load", "return"],
     ["270:8", "call", 1],
     ["258:47", "return"]],
  "\n\tSingletonClass new method:\n\tinvoke to create a new class with a single value.\n\tFirst time: calls `this_class.create` to create obj,\n\tthen calls obj.init(); After: returns previous value.\n\t"],
   ["258:37", "push"],
   ["258:38", "push_lit", "new"],
   ["258:5", "load", "classes"],
   ["258:12", "binop_lit", ".", "SingletonClass"],
   ["258:27", "binop_lit", ".", "__methods"],
   ["258:37", "lhsop", "["],
   ["276:37", "close",
    [["276:37", "args", ["this", "iterable"]],
     ["277:27", "load", "classes"],
     ["277:34", "binop_lit", ".", "List"],
     ["277:34", "push"],
     ["277:6", "load", "iterable"],
     ["277:14", "binop_lit", ".", "instance_of"],
     ["277:26", "call", 1],
     ["277:2", "jumpe", 10],
     ["277:42", "bccall",
      [["277:42", "uscope"],
       ["278:25", "load", "iterable"],
       ["278:25", "push"],
       ["278:13", "load", "this"],
       ["278:17", "binop_lit", ".", "__join"],
       ["278:24", "call", 1],
       ["278:24", "push"],
       ["278:6", "load", "return"],
       ["278:12", "call", 1],
       ["277:42", "return"]]],
     ["277:2", "jrst", 20],
     ["280:32", "load", "classes"],
     ["280:39", "binop_lit", ".", "Iterable"],
     ["280:39", "push"],
     ["280:11", "load", "iterable"],
     ["280:19", "binop_lit", ".", "instance_of"],
     ["280:31", "call", 1],
     ["280:7", "jumpe", 19],
     ["280:51", "bccall",
      [["280:51", "uscope"],
       ["281:6", "var", "list"],
       ["281:34", "load", "iterable"],
       ["281:34", "push"],
       ["281:17", "load", "classes"],
       ["281:24", "binop_lit", ".", "List"],
       ["281:29", "binop_lit", ".", "new"],
       ["281:33", "call", 1],
       ["281:6", "store", "list"],
       ["282:25", "push"],
       ["282:13", "load", "this"],
       ["282:17", "binop_lit", ".", "__join"],
       ["282:24", "call", 1],
       ["282:24", "push"],
       ["282:6", "load", "return"],
       ["282:12", "call", 1],
       ["280:51", "return"]]],
     ["280:7", "jrst", 20],
     ["284:7", "bccall",
      [["284:7", "uscope"],
       ["285:19", "load", "this"],
       ["285:23", "binop_lit", ".", "name"],
       ["285:29", "binop_lit", "+", ".join needs Iterable"],
       ["285:29", "push"],
       ["285:6", "load", "__xxl"],
       ["285:11", "binop_lit", ".", "uerror"],
       ["285:18", "call", 1],
       ["284:7", "return"]]],
     ["276:37", "return"]]],
   ["276:26", "push"],
   ["276:27", "push_lit", "join"],
   ["276:5", "load", "classes"],
   ["276:12", "binop_lit", ".", "Str"],
   ["276:16", "binop_lit", ".", "__methods"],
   ["276:26", "lhsop", "["],
   ["289:23", "close",
    [["289:23", "args", ["arg"]],
     ["293:9", "load", "arg"],
     ["293:12", "binop_lit", ".", "to_str"],
     ["293:19", "call", 0],
     ["293:19", "push"],
     ["293:2", "load", "return"],
     ["293:8", "call", 1],
     ["289:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["289:16", "push"],
   ["289:16", "push_lit", "new"],
   ["289:5", "load", "classes"],
   ["289:12", "binop_lit", ".", "Str"],
   ["289:16", "lhsop", "."],
   ["35:21", "return"]]],
 ["298:5", "load", "true"],
 ["298:1", "jumpe", 21],
 ["298:11", "bccall",
  [["298:11", "uscope"],
   ["301:5", "var", "py_sys"],
   ["301:33", "push_lit", "sys"],
   ["301:18", "load", "__xxl"],
   ["301:23", "binop_lit", ".", "pyimport"],
   ["301:32", "call", 1],
   ["301:5", "store", "py_sys"],
   ["303:5", "var", "str"],
   ["303:15", "close",
    [["303:15", "args", ["x"]],
     ["304:9", "load", "x"],
     ["304:10", "binop_lit", ".", "to_str"],
     ["304:17", "call", 0],
     ["304:17", "push"],
     ["304:2", "load", "return"],
     ["304:8", "call", 1],
     ["303:15", "return"]]],
   ["303:5", "store", "str"],
   ["307:5", "var", "__print"],
   ["307:19", "close",
    [["307:19", "args", ["file", "l"]],
     ["308:28", "load", "str"],
     ["308:28", "push"],
     ["308:22", "load", "l"],
     ["308:23", "binop_lit", ".", "map"],
     ["308:27", "call", 1],
     ["308:27", "push"],
     ["308:13", "lit", " "],
     ["308:16", "binop_lit", ".", "join"],
     ["308:21", "call", 1],
     ["308:34", "binop_lit", "+", "\n"],
     ["308:34", "push"],
     ["308:2", "load", "file"],
     ["308:6", "binop_lit", ".", "write"],
     ["308:12", "call", 1],
     ["307:19", "return"]]],
   ["307:5", "store", "__print"],
   ["311:19", "close",
    [["311:19", "args2", [], "args"],
     ["315:25", "load", "args"],
     ["315:25", "push"],
     ["315:10", "load", "py_sys"],
     ["315:16", "binop_lit", ".", "stdout"],
     ["315:16", "push"],
     ["315:2", "load", "__print"],
     ["315:9", "call", 2],
     ["311:19", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["311:10", "push"],
   ["311:10", "push_lit", "print"],
   ["311:5", "load", "__xxl"],
   ["311:10", "lhsop", "."],
   ["318:19", "close",
    [["318:19", "args2", [], "args"],
     ["322:25", "load", "args"],
     ["322:25", "push"],
     ["322:10", "load", "py_sys"],
     ["322:16", "binop_lit", ".", "stderr"],
     ["322:16", "push"],
     ["322:2", "load", "__print"],
     ["322:9", "call", 2],
     ["323:2", "load", "py_sys"],
     ["323:8", "binop_lit", ".", "stderr"],
     ["323:15", "binop_lit", ".", "flush"],
     ["323:21", "call", 0],
     ["318:19", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["318:10", "push"],
   ["318:10", "push_lit", "error"],
   ["318:5", "load", "__xxl"],
   ["318:10", "lhsop", "."],
   ["298:11", "return"]]],
 ["327:5", "load", "__modinfo"],
 ["327:14", "binop_lit", ".", "debug_bootstrap"],
 ["327:1", "jumpe", 25],
 ["327:32", "bccall",
  [["327:32", "uscope"],
   ["328:47", "load", "__modinfo"],
   ["328:56", "binop_lit", ".", "module"],
   ["328:56", "push"],
   ["328:17", "push_lit", "bootstrap __modinfo.module"],
   ["328:5", "load", "__xxl"],
   ["328:10", "binop_lit", ".", "error"],
   ["328:16", "call", 2],
   ["329:45", "load", "__modinfo"],
   ["329:54", "binop_lit", ".", "main"],
   ["329:54", "push"],
   ["329:17", "push_lit", "bootstrap __modinfo.main"],
   ["329:5", "load", "__xxl"],
   ["329:10", "binop_lit", ".", "error"],
   ["329:16", "call", 2],
   ["330:45", "load", "__modinfo"],
   ["330:54", "binop_lit", ".", "file"],
   ["330:54", "push"],
   ["330:17", "push_lit", "bootstrap __modinfo.file"],
   ["330:5", "load", "__xxl"],
   ["330:10", "binop_lit", ".", "error"],
   ["330:16", "call", 2],
   ["327:32", "return"]]],
 ["333:5", "load", "__modinfo"],
 ["333:14", "binop_lit", ".", "file"],
 ["333:1", "jumpe", 30],
 ["333:21", "bccall",
  [["333:21", "uscope"],
   ["334:5", "var", "file"],
   ["334:16", "load", "__modinfo"],
   ["334:25", "binop_lit", ".", "file"],
   ["334:5", "store", "file"],
   ["335:24", "push_lit", ".vmx"],
   ["335:9", "load", "file"],
   ["335:13", "binop_lit", ".", "ends_with"],
   ["335:23", "call", 1],
   ["335:5", "jumpe", 12],
   ["335:33", "bccall",
    [["335:33", "uscope"],
     ["336:21", "load", "file"],
     ["336:21", "push"],
     ["336:2", "load", "__modinfo"],
     ["336:11", "binop_lit", ".", "load_vmx"],
     ["336:20", "call", 1],
     ["336:26", "call", 0],
     ["337:6", "load", "__modinfo"],
     ["337:15", "binop_lit", ".", "debug_bootstrap"],
     ["337:2", "jumpe", 11],
     ["337:33", "bccall",
      [["337:33", "uscope"],
       ["338:45", "push_lit", "finished"],
       ["338:39", "load", "file"],
       ["338:39", "push"],
       ["338:18", "push_lit", "bootstrap vmxfile"],
       ["338:6", "load", "__xxl"],
       ["338:11", "binop_lit", ".", "error"],
       ["338:17", "call", 3],
       ["337:33", "return"]]],
     ["335:33", "return"]]],
   ["335:5", "jrst", 13],
   ["341:10", "bccall",
    [["341:10", "uscope"],
     ["342:2", "var", "parser_vmx"],
     ["342:19", "load", "__modinfo"],
     ["342:28", "binop_lit", ".", "parser_vmx"],
     ["342:2", "store", "parser_vmx"],
     ["343:6", "load", "__modinfo"],
     ["343:15", "binop_lit", ".", "debug_bootstrap"],
     ["343:2", "jumpe", 9],
     ["343:33", "bccall",
      [["343:33", "uscope"],
       ["344:42", "load", "parser_vmx"],
       ["344:42", "push"],
       ["344:18", "push_lit", "bootstrap parser_vmx"],
       ["344:6", "load", "__xxl"],
       ["344:11", "binop_lit", ".", "error"],
       ["344:17", "call", 2],
       ["343:33", "return"]]],
     ["346:2", "var", "pm"],
     ["346:24", "load", "parser_vmx"],
     ["346:24", "push"],
     ["346:11", "load", "__xxl"],
     ["346:16", "binop_lit", ".", "import"],
     ["346:23", "call", 1],
     ["346:2", "store", "pm"],
     ["347:2", "var", "p"],
     ["347:10", "load", "pm"],
     ["347:12", "binop_lit", ".", "Parser"],
     ["347:19", "binop_lit", ".", "new"],
     ["347:23", "call", 0],
     ["347:2", "store", "p"],
     ["348:11", "push"],
     ["348:11", "push_lit", "parser"],
     ["348:2", "load", "__modinfo"],
     ["348:11", "lhsop", "."],
     ["350:16", "load", "file"],
     ["350:16", "push"],
     ["350:2", "load", "p"],
     ["350:3", "binop_lit", ".", "start_parse"],
     ["350:15", "call", 1],
     ["351:2", "bccall",
      [["351:2", "uscope"],
       ["351:10", "load", "p"],
       ["351:11", "binop_lit", ".", "end"],
       ["351:15", "call", 0],
       ["351:9", "unop", "!"],
       ["351:2", "jumpe", 8],
       ["351:19", "bccall",
        [["351:19", "uscope"],
         ["353:6", "var", "ast"],
         ["353:16", "load", "p"],
         ["353:17", "binop_lit", ".", "statement"],
         ["353:27", "call", 0],
         ["353:6", "store", "ast"],
         ["356:6", "var", "vmcode"],
         ["356:19", "load", "pm"],
         ["356:21", "binop_lit", ".", "VMCode"],
         ["356:28", "binop_lit", ".", "new"],
         ["356:32", "call", 0],
         ["356:6", "store", "vmcode"],
         ["357:14", "push"],
         ["357:6", "load", "ast"],
         ["357:9", "binop_lit", ".", "gen"],
         ["357:13", "call", 1],
         ["358:6", "var", "insts"],
         ["358:32", "load", "ast"],
         ["358:32", "push"],
         ["358:18", "load", "vmcode"],
         ["358:24", "binop_lit", ".", "finish"],
         ["358:31", "call", 1],
         ["358:6", "store", "insts"],
         ["361:32", "load", "file"],
         ["361:32", "push"],
         ["361:25", "load", "insts"],
         ["361:25", "push"],
         ["361:6", "load", "__modinfo"],
         ["361:15", "binop_lit", ".", "assemble"],
         ["361:24", "call", 2],
         ["361:37", "call", 0],
         ["351:19", "return"]]],
       ["351:2", "jrst", 1],
       ["351:2", "return"]]],
     ["341:10", "return"]]],
   ["333:21", "return"]]],
 ["333:1", "jrst", 31],
 ["365:6", "bccall",
  [["365:6", "uscope"],
   ["366:18", "push_lit", "bootstrap: no file to load"],
   ["366:5", "load", "__xxl"],
   ["366:10", "binop_lit", ".", "uerror"],
   ["366:17", "call", 1],
   ["365:6", "return"]]],
 ["368:21", "load", "false"],
 ["368:10", "push"],
 ["368:10", "push_lit", "booting"],
 ["368:1", "load", "__modinfo"],
 ["368:10", "lhsop", "."],
 ["EOF", "return"]]
