{"v": 1.0, "fn": "bootstrap.xxl", "mt": 1624308593.5979946, "sz": 9610}
[["9:5", "load", "__modinfo"],
 ["9:14", "binop_lit", ".", "booting"],
 ["9:1", "jumpe", 4],
 ["9:24", "bccall",
  [["9:24", "uscope"],
   ["10:18", "push_lit", "bootstrap: already running!"],
   ["10:5", "load", "__xxl"],
   ["10:10", "binop_lit", ".", "uerror"],
   ["10:17", "call", 1],
   ["9:24", "return"]]],
 ["12:21", "load", "true"],
 ["12:10", "push"],
 ["12:10", "push_lit", "booting"],
 ["12:1", "load", "__modinfo"],
 ["12:10", "lhsop", "."],
 ["14:16", "close",
  [["14:16", "args", ["name"]],
   ["19:5", "var", "rets"],
   ["19:30", "load", "name"],
   ["19:30", "push"],
   ["19:16", "load", "__xxl"],
   ["19:21", "binop_lit", ".", "_import"],
   ["19:29", "call", 1],
   ["19:5", "store", "rets"],
   ["20:5", "var", "mod"],
   ["20:16", "load", "rets"],
   ["20:20", "binop_lit", "[", 0],
   ["20:5", "store", "mod"],
   ["21:5", "var", "boot"],
   ["21:16", "load", "rets"],
   ["21:20", "binop_lit", "[", 1],
   ["21:5", "store", "boot"],
   ["23:5", "jumpe", 18],
   ["23:15", "bccall",
    [["23:15", "uscope"],
     ["24:2", "load", "boot"],
     ["24:6", "call", 0],
     ["23:15", "return"]]],
   ["28:5", "var", "xp"],
   ["28:14", "load", "mod"],
   ["28:17", "binop_lit", ".", "__extend_parser"],
   ["28:5", "store", "xp"],
   ["29:5", "jumpe", 24],
   ["29:13", "bccall",
    [["29:13", "uscope"],
     ["30:5", "load", "__modinfo"],
     ["30:14", "binop_lit", ".", "parser"],
     ["30:14", "push"],
     ["30:2", "load", "xp"],
     ["30:4", "call", 1],
     ["29:13", "return"]]],
   ["32:12", "load", "mod"],
   ["32:12", "push"],
   ["32:5", "load", "return"],
   ["32:11", "call", 1],
   ["14:16", "return"]],
 "\n    Import a source file, VM instruction (.vmx) file, or internal module.\n    Returns Module.\n    "],
 ["14:6", "push"],
 ["14:6", "push_lit", "import"],
 ["14:1", "load", "__xxl"],
 ["14:6", "lhsop", "."],
 ["35:5", "load", "__modinfo"],
 ["35:14", "binop_lit", ".", "main"],
 ["35:1", "jumpe", 18],
 ["35:21", "bccall",
  [["35:21", "uscope"],
   ["39:5", "var", "classes"],
   ["39:32", "push_lit", "classes"],
   ["39:19", "load", "__xxl"],
   ["39:24", "binop_lit", ".", "import"],
   ["39:31", "call", 1],
   ["39:5", "store", "classes"],
   ["45:42", "close",
    [["45:42", "args", ["this"]],
     ["49:9", "load", "this"],
     ["49:13", "binop_lit", ".", "repr"],
     ["49:18", "call", 0],
     ["49:18", "push"],
     ["49:2", "load", "return"],
     ["49:8", "call", 1],
     ["45:42", "return"]],
  "\n\tDefault to_str method: calls this.repr().\n\t"],
   ["45:29", "push"],
   ["45:30", "push_lit", "to_str"],
   ["45:5", "load", "classes"],
   ["45:12", "binop_lit", ".", "Object"],
   ["45:19", "binop_lit", ".", "__methods"],
   ["45:29", "lhsop", "["],
   ["56:38", "close",
    [["56:38", "args2", ["this_class"], "args"],
     ["63:2", "var", "obj"],
     ["63:12", "load", "this_class"],
     ["63:22", "binop_lit", ".", "create"],
     ["63:29", "call", 0],
     ["63:2", "store", "obj"],
     ["64:14", "load", "args"],
     ["64:14", "push"],
     ["64:2", "load", "obj"],
     ["64:5", "binop_lit", ".", "init"],
     ["64:10", "clargs"],
     ["64:10", "sprarg"],
     ["64:10", "call0"],
     ["65:9", "load", "obj"],
     ["65:9", "push"],
     ["65:2", "load", "return"],
     ["65:8", "call", 1],
     ["56:38", "return"]],
  "\n\tDefault metaclass (Class) new method;\n\tManually invoked as SomeClass.new.\n\tCalls this_class.create to create obj,\n\tand then calls obj.init().\n\t"],
   ["56:28", "push"],
   ["56:29", "push_lit", "new"],
   ["56:5", "load", "classes"],
   ["56:12", "binop_lit", ".", "Class"],
   ["56:18", "binop_lit", ".", "__methods"],
   ["56:28", "lhsop", "["],
   ["71:24", "close",
    [["71:24", "args", ["x"]],
     ["77:9", "load", "x"],
     ["77:11", "jumpe", 5],
     ["77:13", "load", "true"],
     ["77:11", "jrst", 6],
     ["77:20", "load", "false"],
     ["77:11", "push"],
     ["77:2", "load", "return"],
     ["77:8", "call", 1],
     ["71:24", "return"]],
  "\n\tReturn truthiness of `x` (as Bool).\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["71:17", "push"],
   ["71:17", "push_lit", "new"],
   ["71:5", "load", "classes"],
   ["71:12", "binop_lit", ".", "Bool"],
   ["71:17", "lhsop", "."],
   ["83:5", "var", "Iterable"],
   ["83:20", "load", "classes"],
   ["83:27", "binop_lit", ".", "Iterable"],
   ["83:5", "store", "Iterable"],
   ["85:38", "close",
    [["85:38", "args", ["this", "func"]],
     ["89:2", "var", "iter"],
     ["89:13", "load", "this"],
     ["89:17", "binop_lit", ".", "iter"],
     ["89:22", "call", 0],
     ["89:2", "store", "iter"],
     ["90:2", "bccall",
      [["90:2", "uscope"],
       ["90:9", "load", "true"],
       ["90:2", "jumpe", 5],
       ["90:15", "bccall",
        [["90:15", "uscope"],
         ["91:21", "load", "return"],
         ["91:21", "push"],
         ["91:11", "load", "iter"],
         ["91:15", "binop_lit", ".", "next"],
         ["91:20", "call", 1],
         ["91:20", "push"],
         ["91:6", "load", "func"],
         ["91:10", "call", 1],
         ["90:15", "return"]]],
       ["90:2", "jrst", 1],
       ["90:2", "return"]]],
     ["85:38", "return"]],
  "\n\tCreate Iterator from `this`, call `func` with each value.\n\t"],
   ["85:23", "push"],
   ["85:24", "push_lit", "for_each"],
   ["85:5", "load", "Iterable"],
   ["85:13", "binop_lit", ".", "__methods"],
   ["85:23", "lhsop", "["],
   ["95:38", "close",
    [["95:38", "args", ["this", "func"]],
     ["100:2", "var", "iter"],
     ["100:13", "load", "this"],
     ["100:17", "binop_lit", ".", "reversed"],
     ["100:26", "call", 0],
     ["100:2", "store", "iter"],
     ["101:2", "bccall",
      [["101:2", "uscope"],
       ["101:9", "load", "true"],
       ["101:2", "jumpe", 5],
       ["101:15", "bccall",
        [["101:15", "uscope"],
         ["102:21", "load", "return"],
         ["102:21", "push"],
         ["102:11", "load", "iter"],
         ["102:15", "binop_lit", ".", "next"],
         ["102:20", "call", 1],
         ["102:20", "push"],
         ["102:6", "load", "func"],
         ["102:10", "call", 1],
         ["101:15", "return"]]],
       ["101:2", "jrst", 1],
       ["101:2", "return"]]],
     ["95:38", "return"]],
  "\n\tCreate reverse Iterator from `this`, call `func` with each value.\n\treturns `null`\n\t"],
   ["95:23", "push"],
   ["95:24", "push_lit", "each_for"],
   ["95:5", "load", "Iterable"],
   ["95:13", "binop_lit", ".", "__methods"],
   ["95:23", "lhsop", "["],
   ["106:34", "close",
    [["106:34", "args", ["this", "func"]],
     ["110:15", "load", "this"],
     ["110:19", "binop_lit", ".", "getclass"],
     ["110:28", "call", 0],
     ["110:30", "binop_lit", ".", "name"],
     ["110:36", "binop_lit", "+", ".iter not overridden"],
     ["110:36", "push"],
     ["110:2", "load", "__xxl"],
     ["110:7", "binop_lit", ".", "uerror"],
     ["110:14", "call", 1],
     ["106:34", "return"]],
  "\n\tDefault `iter` method for `Iterable` mixin; fatal error.\n\t"],
   ["106:23", "push"],
   ["106:24", "push_lit", "iter"],
   ["106:5", "load", "Iterable"],
   ["106:13", "binop_lit", ".", "__methods"],
   ["106:23", "lhsop", "["],
   ["113:33", "close",
    [["113:33", "args", ["this", "func"]],
     ["118:2", "var", "iter"],
     ["118:13", "load", "this"],
     ["118:17", "binop_lit", ".", "iter"],
     ["118:22", "call", 0],
     ["118:2", "store", "iter"],
     ["119:2", "var", "ret"],
     ["119:12", "new", "List"],
     ["119:12", "pop_temp"],
     ["119:2", "store", "ret"],
     ["120:7", "bccall",
      [["120:7", "lscope", "break_while"],
       ["121:2", "bccall",
        [["121:2", "uscope"],
         ["121:9", "load", "true"],
         ["121:2", "jumpe", 5],
         ["121:15", "bccall",
          [["121:15", "uscope"],
           ["122:32", "load", "break_while"],
           ["122:32", "push"],
           ["122:22", "load", "iter"],
           ["122:26", "binop_lit", ".", "next"],
           ["122:31", "call", 1],
           ["122:31", "push"],
           ["122:17", "load", "func"],
           ["122:21", "call", 1],
           ["122:21", "push"],
           ["122:6", "load", "ret"],
           ["122:9", "binop_lit", ".", "append"],
           ["122:16", "call", 1],
           ["121:15", "return"]]],
         ["121:2", "jrst", 1],
         ["121:2", "return"]]],
       ["120:7", "return"]]],
     ["124:9", "load", "ret"],
     ["124:9", "push"],
     ["124:2", "load", "return"],
     ["124:8", "call", 1],
     ["113:33", "return"]],
  "\n\tCreate Iterator from `this`;\n\tReturn List of results of `func` passed each iterator item.\n\t"],
   ["113:23", "push"],
   ["113:24", "push_lit", "map"],
   ["113:5", "load", "Iterable"],
   ["113:13", "binop_lit", ".", "__methods"],
   ["113:23", "lhsop", "["],
   ["128:34", "close",
    [["128:34", "args", ["this", "func", "ignore"]],
     ["133:2", "var", "iter"],
     ["133:13", "load", "this"],
     ["133:17", "binop_lit", ".", "iter"],
     ["133:22", "call", 0],
     ["133:2", "store", "iter"],
     ["134:2", "var", "ret"],
     ["134:12", "new", "List"],
     ["134:12", "pop_temp"],
     ["134:2", "store", "ret"],
     ["135:7", "bccall",
      [["135:7", "lscope", "break_while"],
       ["136:2", "bccall",
        [["136:2", "uscope"],
         ["136:9", "load", "true"],
         ["136:2", "jumpe", 5],
         ["136:15", "bccall",
          [["136:15", "uscope"],
           ["137:6", "var", "x"],
           ["137:29", "load", "break_while"],
           ["137:29", "push"],
           ["137:19", "load", "iter"],
           ["137:23", "binop_lit", ".", "next"],
           ["137:28", "call", 1],
           ["137:28", "push"],
           ["137:14", "load", "func"],
           ["137:18", "call", 1],
           ["137:6", "store", "x"],
           ["138:15", "load", "ignore"],
           ["138:15", "push"],
           ["138:10", "load", "x"],
           ["138:12", "binop", "!="],
           ["138:6", "jumpe", 17],
           ["138:23", "bccall",
            [["138:23", "uscope"],
             ["139:14", "load", "x"],
             ["139:14", "push"],
             ["139:3", "load", "ret"],
             ["139:6", "binop_lit", ".", "append"],
             ["139:13", "call", 1],
             ["138:23", "return"]]],
           ["136:15", "return"]]],
         ["136:2", "jrst", 1],
         ["136:2", "return"]]],
       ["135:7", "return"]]],
     ["142:9", "load", "ret"],
     ["142:9", "push"],
     ["142:2", "load", "return"],
     ["142:8", "call", 1],
     ["128:34", "return"]],
  "\n\tReturn List of results of `func` passed each iterator item,\n\tignores any returns with value `ignore` (defaults to `null`).\n\t"],
   ["128:23", "push"],
   ["128:24", "push_lit", "map2"],
   ["128:5", "load", "Iterable"],
   ["128:13", "binop_lit", ".", "__methods"],
   ["128:23", "lhsop", "["],
   ["145:46", "close",
    [["145:46", "args", ["this"]],
     ["149:2", "var", "l"],
     ["149:27", "load", "this"],
     ["149:27", "push"],
     ["149:10", "load", "classes"],
     ["149:17", "binop_lit", ".", "List"],
     ["149:22", "binop_lit", ".", "new"],
     ["149:26", "call", 1],
     ["149:2", "store", "l"],
     ["150:10", "binop_lit", ".", "reversed"],
     ["150:19", "call", 0],
     ["150:19", "push"],
     ["150:2", "load", "return"],
     ["150:8", "call", 1],
     ["145:46", "return"]],
  "\n\tCreates List from `this`, returns reverse PyIterator.\n\t"],
   ["145:31", "push"],
   ["145:32", "push_lit", "reversed"],
   ["145:5", "load", "classes"],
   ["145:12", "binop_lit", ".", "Iterable"],
   ["145:21", "binop_lit", ".", "__methods"],
   ["145:31", "lhsop", "["],
   ["153:44", "close",
    [["153:44", "args", ["this", "reverse"]],
     ["158:2", "var", "l"],
     ["158:27", "load", "this"],
     ["158:27", "push"],
     ["158:10", "load", "classes"],
     ["158:17", "binop_lit", ".", "List"],
     ["158:22", "binop_lit", ".", "new"],
     ["158:26", "call", 1],
     ["158:2", "store", "l"],
     ["159:18", "load", "reverse"],
     ["159:18", "push"],
     ["159:9", "load", "l"],
     ["159:10", "binop_lit", ".", "sorted"],
     ["159:17", "call", 1],
     ["159:17", "push"],
     ["159:2", "load", "return"],
     ["159:8", "call", 1],
     ["153:44", "return"]],
  "\n\tReturn sorted List of values from iterator (creates List first).\n\t`reverse` is Bool to sort in reverse order (defaults to `false`).\n\t"],
   ["153:31", "push"],
   ["153:32", "push_lit", "sorted"],
   ["153:5", "load", "classes"],
   ["153:12", "binop_lit", ".", "Iterable"],
   ["153:21", "binop_lit", ".", "__methods"],
   ["153:31", "lhsop", "["],
   ["165:38", "close",
    [["165:38", "args", ["this", "arg"]],
     ["170:2", "load", "this"],
     ["170:6", "binop_lit", ".", "__init0"],
     ["170:14", "call", 0],
     ["171:23", "load", "classes"],
     ["171:30", "binop_lit", ".", "Iterable"],
     ["171:30", "push"],
     ["171:7", "load", "arg"],
     ["171:10", "binop_lit", ".", "instance_of"],
     ["171:22", "call", 1],
     ["171:6", "unop", "!"],
     ["171:2", "jumpe", 13],
     ["171:42", "bccall",
      [["171:42", "uscope"],
       ["172:19", "load", "this"],
       ["172:23", "binop_lit", ".", "name"],
       ["172:29", "binop_lit", "+", ".init needs iterable"],
       ["172:29", "push"],
       ["172:6", "load", "__xxl"],
       ["172:11", "binop_lit", ".", "uerror"],
       ["172:18", "call", 1],
       ["171:42", "return"]]],
     ["174:2", "var", "iter"],
     ["174:13", "load", "arg"],
     ["174:16", "binop_lit", ".", "iter"],
     ["174:21", "call", 0],
     ["174:2", "store", "iter"],
     ["175:2", "bccall",
      [["175:2", "uscope"],
       ["175:9", "load", "true"],
       ["175:2", "jumpe", 5],
       ["175:15", "bccall",
        [["175:15", "uscope"],
         ["176:6", "var", "item"],
         ["176:27", "load", "return"],
         ["176:27", "push"],
         ["176:17", "load", "iter"],
         ["176:21", "binop_lit", ".", "next"],
         ["176:26", "call", 1],
         ["176:6", "store", "item"],
         ["179:27", "load", "classes"],
         ["179:34", "binop_lit", ".", "List"],
         ["179:34", "push"],
         ["179:10", "load", "item"],
         ["179:14", "binop_lit", ".", "instance_of"],
         ["179:26", "call", 1],
         ["179:6", "jumpe", 17],
         ["179:42", "bccall",
          [["179:42", "uscope"],
           ["180:7", "load", "item"],
           ["180:11", "binop_lit", ".", "len"],
           ["180:15", "call", 0],
           ["180:18", "binop_lit", "!=", 2],
           ["180:3", "jumpe", 7],
           ["180:24", "bccall",
            [["180:24", "uscope"],
             ["181:20", "load", "this"],
             ["181:24", "binop_lit", ".", "name"],
             ["181:30", "binop_lit", "+", ".init got List w/ len != 2"],
             ["181:30", "push"],
             ["181:7", "load", "__xxl"],
             ["181:12", "binop_lit", ".", "uerror"],
             ["181:19", "call", 1],
             ["180:24", "return"]]],
           ["183:19", "load", "item"],
           ["183:23", "binop_lit", "[", 1],
           ["183:7", "push"],
           ["183:8", "load", "item"],
           ["183:12", "binop_lit", "[", 0],
           ["183:12", "push"],
           ["183:3", "load", "this"],
           ["183:7", "lhsop", "["],
           ["179:42", "return"]]],
         ["179:6", "jrst", 18],
         ["185:11", "bccall",
          [["185:11", "uscope"],
           ["186:20", "load", "item"],
           ["186:20", "push"],
           ["186:16", "load", "arg"],
           ["186:19", "binop", "["],
           ["186:7", "push"],
           ["186:8", "load", "item"],
           ["186:8", "push"],
           ["186:3", "load", "this"],
           ["186:7", "lhsop", "["],
           ["185:11", "return"]]],
         ["175:15", "return"]]],
       ["175:2", "jrst", 1],
       ["175:2", "return"]]],
     ["165:38", "return"]],
  "\n\tinit method for Dict: takes Iterable returning two-item lists,\n\tOR an Iterable returning keys, and implementing '['\n\t"],
   ["165:27", "push"],
   ["165:28", "push_lit", "init"],
   ["165:5", "load", "classes"],
   ["165:12", "binop_lit", ".", "Dict"],
   ["165:17", "binop_lit", ".", "__methods"],
   ["165:27", "lhsop", "["],
   ["191:38", "close",
    [["191:38", "args", ["this"]],
     ["195:2", "var", "items"],
     ["195:14", "new", "List"],
     ["195:14", "pop_temp"],
     ["195:2", "store", "items"],
     ["197:6", "close",
      [["197:6", "args", ["key"]],
       ["198:41", "load", "key"],
       ["198:41", "push"],
       ["198:36", "load", "this"],
       ["198:40", "binop", "["],
       ["198:45", "binop_lit", ".", "repr"],
       ["198:50", "call", 0],
       ["198:50", "push"],
       ["198:16", "load", "key"],
       ["198:19", "binop_lit", ".", "repr"],
       ["198:24", "call", 0],
       ["198:27", "binop_lit", "+", ": "],
       ["198:34", "binop", "+"],
       ["198:34", "push"],
       ["198:3", "load", "items"],
       ["198:8", "binop_lit", ".", "append"],
       ["198:15", "call", 1],
       ["197:6", "return"]]],
     ["197:6", "push"],
     ["196:2", "load", "this"],
     ["196:6", "binop_lit", ".", "for_each"],
     ["196:15", "call", 1],
     ["201:25", "load", "items"],
     ["201:25", "push"],
     ["201:15", "lit", ", "],
     ["201:19", "binop_lit", ".", "join"],
     ["201:24", "call", 1],
     ["201:24", "push"],
     ["201:9", "lit", "{"],
     ["201:13", "binop", "+"],
     ["201:32", "binop_lit", "+", "}"],
     ["201:32", "push"],
     ["201:2", "load", "return"],
     ["201:8", "call", 1],
     ["191:38", "return"]],
  "\n\treturn representation of Dict\n\t"],
   ["191:27", "push"],
   ["191:28", "push_lit", "repr"],
   ["191:5", "load", "classes"],
   ["191:12", "binop_lit", ".", "Dict"],
   ["191:17", "binop_lit", ".", "__methods"],
   ["191:27", "lhsop", "["],
   ["207:38", "close",
    [["207:38", "args", ["this", "arg"]],
     ["211:2", "load", "this"],
     ["211:6", "binop_lit", ".", "__init0"],
     ["211:14", "call", 0],
     ["212:23", "load", "classes"],
     ["212:30", "binop_lit", ".", "Iterable"],
     ["212:30", "push"],
     ["212:7", "load", "arg"],
     ["212:10", "binop_lit", ".", "instance_of"],
     ["212:22", "call", 1],
     ["212:6", "unop", "!"],
     ["212:41", "jumpe", 15],
     ["212:45", "load", "arg"],
     ["212:48", "binop_lit", ".", "iter"],
     ["212:44", "unop", "!"],
     ["212:2", "jumpe", 17],
     ["212:55", "bccall",
      [["212:55", "uscope"],
       ["213:19", "load", "this"],
       ["213:23", "binop_lit", ".", "name"],
       ["213:29", "binop_lit", "+", ".init needs Iterable"],
       ["213:29", "push"],
       ["213:6", "load", "__xxl"],
       ["213:11", "binop_lit", ".", "uerror"],
       ["213:18", "call", 1],
       ["212:55", "return"]]],
     ["215:14", "load", "arg"],
     ["215:14", "push"],
     ["215:2", "load", "this"],
     ["215:6", "binop_lit", ".", "extend"],
     ["215:13", "call", 1],
     ["207:38", "return"]],
  "\n\tinit method for List: takes Iterable\n\t"],
   ["207:27", "push"],
   ["207:28", "push_lit", "init"],
   ["207:5", "load", "classes"],
   ["207:12", "binop_lit", ".", "List"],
   ["207:17", "binop_lit", ".", "__methods"],
   ["207:27", "lhsop", "["],
   ["218:5", "var", "repr"],
   ["218:16", "close",
    [["218:16", "args", ["x"]],
     ["218:38", "load", "x"],
     ["218:39", "binop_lit", ".", "repr"],
     ["218:44", "call", 0],
     ["218:44", "push"],
     ["218:31", "load", "return"],
     ["218:37", "call", 1],
     ["218:16", "return"]]],
   ["218:5", "store", "repr"],
   ["219:38", "close",
    [["219:38", "args", ["this"]],
     ["223:34", "load", "repr"],
     ["223:34", "push"],
     ["223:25", "load", "this"],
     ["223:29", "binop_lit", ".", "map"],
     ["223:33", "call", 1],
     ["223:33", "push"],
     ["223:15", "lit", ", "],
     ["223:19", "binop_lit", ".", "join"],
     ["223:24", "call", 1],
     ["223:24", "push"],
     ["223:9", "lit", "["],
     ["223:13", "binop", "+"],
     ["223:41", "binop_lit", "+", "]"],
     ["223:41", "push"],
     ["223:2", "load", "return"],
     ["223:8", "call", 1],
     ["219:38", "return"]],
  "\n\treturn representation of List\n\t"],
   ["219:27", "push"],
   ["219:28", "push_lit", "repr"],
   ["219:5", "load", "classes"],
   ["219:12", "binop_lit", ".", "List"],
   ["219:17", "binop_lit", ".", "__methods"],
   ["219:27", "lhsop", "["],
   ["226:40", "close",
    [["226:40", "args", ["this", "iterable"]],
     ["232:2", "var", "iter"],
     ["232:13", "load", "iterable"],
     ["232:21", "binop_lit", ".", "iter"],
     ["232:26", "call", 0],
     ["232:2", "store", "iter"],
     ["233:2", "bccall",
      [["233:2", "uscope"],
       ["233:9", "load", "true"],
       ["233:2", "jumpe", 5],
       ["233:15", "bccall",
        [["233:15", "uscope"],
         ["234:28", "load", "return"],
         ["234:28", "push"],
         ["234:18", "load", "iter"],
         ["234:22", "binop_lit", ".", "next"],
         ["234:27", "call", 1],
         ["234:27", "push"],
         ["234:6", "load", "this"],
         ["234:10", "binop_lit", ".", "append"],
         ["234:17", "call", 1],
         ["233:15", "return"]]],
       ["233:2", "jrst", 1],
       ["233:2", "return"]]],
     ["226:40", "return"]],
  "\n\tCreate an iterator from `iterable`\n\tand iterate appending values to `this`\n\treturns `null`\n\t"],
   ["226:27", "push"],
   ["226:28", "push_lit", "extend"],
   ["226:5", "load", "classes"],
   ["226:12", "binop_lit", ".", "List"],
   ["226:17", "binop_lit", ".", "__methods"],
   ["226:27", "lhsop", "["],
   ["241:24", "close",
    [["241:24", "args", ["x"]],
     ["246:9", "load", "null"],
     ["246:9", "push"],
     ["246:2", "load", "return"],
     ["246:8", "call", 1],
     ["241:24", "return"]],
  "\n\tReturn `null` value\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["241:17", "push"],
   ["241:17", "push_lit", "new"],
   ["241:5", "load", "classes"],
   ["241:12", "binop_lit", ".", "Null"],
   ["241:17", "lhsop", "."],
   ["252:26", "close",
    [["252:26", "args", ["x"]],
     ["257:9", "load", "x"],
     ["257:10", "binop_lit", ".", "to_number"],
     ["257:20", "call", 0],
     ["257:20", "push"],
     ["257:2", "load", "return"],
     ["257:8", "call", 1],
     ["252:26", "return"]],
  "\n\tConvert `x` to a `Number`\n\tNOTE!! A static method, not a (Meta)class method!!!\n\t"],
   ["252:19", "push"],
   ["252:19", "push_lit", "new"],
   ["252:5", "load", "classes"],
   ["252:12", "binop_lit", ".", "Number"],
   ["252:19", "lhsop", "."],
   ["263:40", "new", "Dict"],
   ["264:8", "push_lit", "SingletonClass"],
   ["263:40", "push_lit", "name"],
   ["263:40", "temp"],
   ["263:40", "lhsop", "["],
   ["265:10", "new", "List"],
   ["265:11", "load", "Class"],
   ["265:10", "append"],
   ["265:10", "pop_temp"],
   ["265:10", "push"],
   ["263:40", "push_lit", "supers"],
   ["263:40", "temp"],
   ["263:40", "lhsop", "["],
   ["266:7", "push_lit", "\n\t    Metaclass for Classes with singleton values.\n\t    Invoke classes.SingletonClass.new instead of Class.new.\n\t    "],
   ["263:40", "push_lit", "doc"],
   ["263:40", "temp"],
   ["263:40", "lhsop", "["],
   ["270:11", "new", "Dict"],
   ["271:11", "close",
    [["271:11", "args2", ["this_class"], "args"],
     ["278:3", "var", "obj"],
     ["278:13", "load", "this_class"],
     ["278:23", "binop_lit", ".", "__it"],
     ["278:3", "store", "obj"],
     ["279:7", "unop", "!"],
     ["279:3", "jumpe", 8],
     ["279:13", "bccall",
      [["279:13", "uscope"],
       ["280:31", "load", "this_class"],
       ["280:41", "binop_lit", ".", "create"],
       ["280:48", "call", 0],
       ["280:23", "push"],
       ["280:23", "push_lit", "__it"],
       ["280:13", "load", "this_class"],
       ["280:23", "lhsop", "."],
       ["280:7", "store", "obj"],
       ["281:19", "load", "args"],
       ["281:19", "push"],
       ["281:7", "load", "obj"],
       ["281:10", "binop_lit", ".", "init"],
       ["281:15", "clargs"],
       ["281:15", "sprarg"],
       ["281:15", "call0"],
       ["279:13", "return"]]],
     ["283:10", "load", "obj"],
     ["283:10", "push"],
     ["283:3", "load", "return"],
     ["283:9", "call", 1],
     ["271:11", "return"]],
  "\n\t\tSingletonClass new method:\n\t\tinvoke to create a new class with a single value.\n\t\tFirst time: calls `this_class.create` to create obj,\n\t\tthen calls obj.init(); After: returns previous value.\n\t\t"],
   ["271:11", "push"],
   ["270:11", "push_lit", "new"],
   ["270:11", "temp"],
   ["270:11", "lhsop", "["],
   ["270:11", "pop_temp"],
   ["270:11", "push"],
   ["263:40", "push_lit", "methods"],
   ["263:40", "temp"],
   ["263:40", "lhsop", "["],
   ["263:40", "pop_temp"],
   ["263:40", "push"],
   ["263:30", "load", "Class"],
   ["263:35", "binop_lit", ".", "new"],
   ["263:39", "call", 1],
   ["263:12", "push"],
   ["263:12", "push_lit", "SingletonClass"],
   ["263:5", "load", "classes"],
   ["263:12", "lhsop", "."],
   ["291:37", "close",
    [["291:37", "args", ["this", "iterable"]],
     ["292:27", "load", "classes"],
     ["292:34", "binop_lit", ".", "PyIterable"],
     ["292:34", "push"],
     ["292:6", "load", "iterable"],
     ["292:14", "binop_lit", ".", "instance_of"],
     ["292:26", "call", 1],
     ["292:2", "jumpe", 10],
     ["292:48", "bccall",
      [["292:48", "uscope"],
       ["293:25", "load", "iterable"],
       ["293:25", "push"],
       ["293:13", "load", "this"],
       ["293:17", "binop_lit", ".", "__join"],
       ["293:24", "call", 1],
       ["293:24", "push"],
       ["293:6", "load", "return"],
       ["293:12", "call", 1],
       ["292:48", "return"]]],
     ["292:2", "jrst", 20],
     ["295:32", "load", "classes"],
     ["295:39", "binop_lit", ".", "Iterable"],
     ["295:39", "push"],
     ["295:11", "load", "iterable"],
     ["295:19", "binop_lit", ".", "instance_of"],
     ["295:31", "call", 1],
     ["295:7", "jumpe", 19],
     ["295:51", "bccall",
      [["295:51", "uscope"],
       ["296:6", "var", "list"],
       ["296:34", "load", "iterable"],
       ["296:34", "push"],
       ["296:17", "load", "classes"],
       ["296:24", "binop_lit", ".", "List"],
       ["296:29", "binop_lit", ".", "new"],
       ["296:33", "call", 1],
       ["296:6", "store", "list"],
       ["297:25", "push"],
       ["297:13", "load", "this"],
       ["297:17", "binop_lit", ".", "__join"],
       ["297:24", "call", 1],
       ["297:24", "push"],
       ["297:6", "load", "return"],
       ["297:12", "call", 1],
       ["295:51", "return"]]],
     ["295:7", "jrst", 20],
     ["299:7", "bccall",
      [["299:7", "uscope"],
       ["300:19", "load", "this"],
       ["300:23", "binop_lit", ".", "name"],
       ["300:29", "binop_lit", "+", ".join needs Iterable"],
       ["300:29", "push"],
       ["300:6", "load", "__xxl"],
       ["300:11", "binop_lit", ".", "uerror"],
       ["300:18", "call", 1],
       ["299:7", "return"]]],
     ["291:37", "return"]]],
   ["291:26", "push"],
   ["291:27", "push_lit", "join"],
   ["291:5", "load", "classes"],
   ["291:12", "binop_lit", ".", "Str"],
   ["291:16", "binop_lit", ".", "__methods"],
   ["291:26", "lhsop", "["],
   ["304:23", "close",
    [["304:23", "args", ["arg"]],
     ["308:9", "load", "arg"],
     ["308:12", "binop_lit", ".", "to_str"],
     ["308:19", "call", 0],
     ["308:19", "push"],
     ["308:2", "load", "return"],
     ["308:8", "call", 1],
     ["304:23", "return"]],
  "\n\tStr Class new (static) method; calls arg.to_str method\n\t"],
   ["304:16", "push"],
   ["304:16", "push_lit", "new"],
   ["304:5", "load", "classes"],
   ["304:12", "binop_lit", ".", "Str"],
   ["304:16", "lhsop", "."],
   ["35:21", "return"]]],
 ["313:5", "load", "true"],
 ["313:1", "jumpe", 21],
 ["313:11", "bccall",
  [["313:11", "uscope"],
   ["316:5", "var", "py_sys"],
   ["316:33", "push_lit", "sys"],
   ["316:18", "load", "__xxl"],
   ["316:23", "binop_lit", ".", "pyimport"],
   ["316:32", "call", 1],
   ["316:5", "store", "py_sys"],
   ["318:5", "var", "str"],
   ["318:15", "close",
    [["318:15", "args", ["x"]],
     ["319:9", "load", "x"],
     ["319:10", "binop_lit", ".", "to_str"],
     ["319:17", "call", 0],
     ["319:17", "push"],
     ["319:2", "load", "return"],
     ["319:8", "call", 1],
     ["318:15", "return"]]],
   ["318:5", "store", "str"],
   ["322:5", "var", "__print"],
   ["322:19", "close",
    [["322:19", "args", ["file", "l"]],
     ["323:28", "load", "str"],
     ["323:28", "push"],
     ["323:22", "load", "l"],
     ["323:23", "binop_lit", ".", "map"],
     ["323:27", "call", 1],
     ["323:27", "push"],
     ["323:13", "lit", " "],
     ["323:16", "binop_lit", ".", "join"],
     ["323:21", "call", 1],
     ["323:34", "binop_lit", "+", "\n"],
     ["323:34", "push"],
     ["323:2", "load", "file"],
     ["323:6", "binop_lit", ".", "write"],
     ["323:12", "call", 1],
     ["322:19", "return"]]],
   ["322:5", "store", "__print"],
   ["326:19", "close",
    [["326:19", "args2", [], "args"],
     ["330:25", "load", "args"],
     ["330:25", "push"],
     ["330:10", "load", "py_sys"],
     ["330:16", "binop_lit", ".", "stdout"],
     ["330:16", "push"],
     ["330:2", "load", "__print"],
     ["330:9", "call", 2],
     ["326:19", "return"]],
  "\n\tprint args (as strings) to stdout\n\t"],
   ["326:10", "push"],
   ["326:10", "push_lit", "print"],
   ["326:5", "load", "__xxl"],
   ["326:10", "lhsop", "."],
   ["333:19", "close",
    [["333:19", "args2", [], "args"],
     ["337:25", "load", "args"],
     ["337:25", "push"],
     ["337:10", "load", "py_sys"],
     ["337:16", "binop_lit", ".", "stderr"],
     ["337:16", "push"],
     ["337:2", "load", "__print"],
     ["337:9", "call", 2],
     ["338:2", "load", "py_sys"],
     ["338:8", "binop_lit", ".", "stderr"],
     ["338:15", "binop_lit", ".", "flush"],
     ["338:21", "call", 0],
     ["333:19", "return"]],
  "\n\tprint args (as strings) to stderr\n\t"],
   ["333:10", "push"],
   ["333:10", "push_lit", "error"],
   ["333:5", "load", "__xxl"],
   ["333:10", "lhsop", "."],
   ["313:11", "return"]]],
 ["342:5", "load", "__modinfo"],
 ["342:14", "binop_lit", ".", "debug_bootstrap"],
 ["342:1", "jumpe", 25],
 ["342:32", "bccall",
  [["342:32", "uscope"],
   ["343:66", "load", "__modinfo"],
   ["343:75", "binop_lit", ".", "module"],
   ["343:75", "push"],
   ["343:46", "push_lit", "__modinfo.module"],
   ["343:30", "load", "__modinfo"],
   ["343:39", "binop_lit", ".", "file"],
   ["343:39", "push"],
   ["343:17", "push_lit", "bootstrap"],
   ["343:5", "load", "__xxl"],
   ["343:10", "binop_lit", ".", "error"],
   ["343:16", "call", 4],
   ["344:64", "load", "__modinfo"],
   ["344:73", "binop_lit", ".", "main"],
   ["344:73", "push"],
   ["344:46", "push_lit", "__modinfo.main"],
   ["344:30", "load", "__modinfo"],
   ["344:39", "binop_lit", ".", "file"],
   ["344:39", "push"],
   ["344:17", "push_lit", "bootstrap"],
   ["344:5", "load", "__xxl"],
   ["344:10", "binop_lit", ".", "error"],
   ["344:16", "call", 4],
   ["342:32", "return"]]],
 ["347:5", "load", "__modinfo"],
 ["347:14", "binop_lit", ".", "file"],
 ["347:1", "jumpe", 30],
 ["347:21", "bccall",
  [["347:21", "uscope"],
   ["348:5", "var", "file"],
   ["348:16", "load", "__modinfo"],
   ["348:25", "binop_lit", ".", "file"],
   ["348:5", "store", "file"],
   ["349:24", "push_lit", ".vmx"],
   ["349:9", "load", "file"],
   ["349:13", "binop_lit", ".", "ends_with"],
   ["349:23", "call", 1],
   ["349:5", "jumpe", 12],
   ["349:33", "bccall",
    [["349:33", "uscope"],
     ["350:21", "load", "file"],
     ["350:21", "push"],
     ["350:2", "load", "__modinfo"],
     ["350:11", "binop_lit", ".", "load_vmx"],
     ["350:20", "call", 1],
     ["350:26", "call", 0],
     ["351:6", "load", "__modinfo"],
     ["351:15", "binop_lit", ".", "debug_bootstrap"],
     ["351:2", "jumpe", 11],
     ["351:33", "bccall",
      [["351:33", "uscope"],
       ["352:37", "push_lit", "load_vmx finished"],
       ["352:31", "load", "file"],
       ["352:31", "push"],
       ["352:18", "push_lit", "bootstrap"],
       ["352:6", "load", "__xxl"],
       ["352:11", "binop_lit", ".", "error"],
       ["352:17", "call", 3],
       ["351:33", "return"]]],
     ["349:33", "return"]]],
   ["349:5", "jrst", 13],
   ["355:10", "bccall",
    [["355:10", "uscope"],
     ["356:2", "var", "parser_vmx"],
     ["356:19", "load", "__modinfo"],
     ["356:28", "binop_lit", ".", "parser_vmx"],
     ["356:40", "jumpn", 7],
     ["356:43", "load", "__xxl"],
     ["356:48", "binop_lit", ".", "parser_vmx"],
     ["356:2", "store", "parser_vmx"],
     ["357:6", "load", "__modinfo"],
     ["357:15", "binop_lit", ".", "debug_bootstrap"],
     ["357:2", "jumpe", 12],
     ["357:33", "bccall",
      [["357:33", "uscope"],
       ["358:61", "load", "__modinfo"],
       ["358:70", "binop_lit", ".", "parser_vmx"],
       ["358:70", "push"],
       ["358:37", "push_lit", "__modinfo.parser_vmx"],
       ["358:31", "load", "file"],
       ["358:31", "push"],
       ["358:18", "push_lit", "bootstrap"],
       ["358:6", "load", "__xxl"],
       ["358:11", "binop_lit", ".", "error"],
       ["358:17", "call", 4],
       ["359:57", "load", "__xxl"],
       ["359:62", "binop_lit", ".", "parser_vmx"],
       ["359:62", "push"],
       ["359:37", "push_lit", "__xxl.parser_vmx"],
       ["359:31", "load", "file"],
       ["359:31", "push"],
       ["359:18", "push_lit", "bootstrap"],
       ["359:6", "load", "__xxl"],
       ["359:11", "binop_lit", ".", "error"],
       ["359:17", "call", 4],
       ["360:51", "load", "parser_vmx"],
       ["360:51", "push"],
       ["360:37", "push_lit", "parser_vmx"],
       ["360:31", "load", "file"],
       ["360:31", "push"],
       ["360:18", "push_lit", "bootstrap"],
       ["360:6", "load", "__xxl"],
       ["360:11", "binop_lit", ".", "error"],
       ["360:17", "call", 4],
       ["357:33", "return"]]],
     ["362:2", "var", "pm"],
     ["362:24", "load", "parser_vmx"],
     ["362:24", "push"],
     ["362:11", "load", "__xxl"],
     ["362:16", "binop_lit", ".", "import"],
     ["362:23", "call", 1],
     ["362:2", "store", "pm"],
     ["363:2", "var", "p"],
     ["363:10", "load", "pm"],
     ["363:12", "binop_lit", ".", "Parser"],
     ["363:19", "binop_lit", ".", "new"],
     ["363:23", "call", 0],
     ["363:2", "store", "p"],
     ["364:11", "push"],
     ["364:11", "push_lit", "parser"],
     ["364:2", "load", "__modinfo"],
     ["364:11", "lhsop", "."],
     ["366:16", "load", "file"],
     ["366:16", "push"],
     ["366:2", "load", "p"],
     ["366:3", "binop_lit", ".", "start_parse"],
     ["366:15", "call", 1],
     ["367:2", "bccall",
      [["367:2", "uscope"],
       ["367:10", "load", "p"],
       ["367:11", "binop_lit", ".", "end"],
       ["367:15", "call", 0],
       ["367:9", "unop", "!"],
       ["367:2", "jumpe", 8],
       ["367:19", "bccall",
        [["367:19", "uscope"],
         ["369:6", "var", "ast"],
         ["369:16", "load", "p"],
         ["369:17", "binop_lit", ".", "statement"],
         ["369:27", "call", 0],
         ["369:6", "store", "ast"],
         ["372:6", "var", "vmcode"],
         ["372:19", "load", "pm"],
         ["372:21", "binop_lit", ".", "VMCode"],
         ["372:28", "binop_lit", ".", "new"],
         ["372:32", "call", 0],
         ["372:6", "store", "vmcode"],
         ["373:14", "push"],
         ["373:6", "load", "ast"],
         ["373:9", "binop_lit", ".", "gen"],
         ["373:13", "call", 1],
         ["374:6", "var", "insts"],
         ["374:32", "load", "ast"],
         ["374:32", "push"],
         ["374:18", "load", "vmcode"],
         ["374:24", "binop_lit", ".", "finish"],
         ["374:31", "call", 1],
         ["374:6", "store", "insts"],
         ["377:32", "load", "file"],
         ["377:32", "push"],
         ["377:25", "load", "insts"],
         ["377:25", "push"],
         ["377:6", "load", "__modinfo"],
         ["377:15", "binop_lit", ".", "assemble"],
         ["377:24", "call", 2],
         ["377:37", "call", 0],
         ["367:19", "return"]]],
       ["367:2", "jrst", 1],
       ["367:2", "return"]]],
     ["379:6", "load", "__modinfo"],
     ["379:15", "binop_lit", ".", "debug_bootstrap"],
     ["379:2", "jumpe", 39],
     ["379:33", "bccall",
      [["379:33", "uscope"],
       ["380:37", "push_lit", "parse/execute finished"],
       ["380:31", "load", "file"],
       ["380:31", "push"],
       ["380:18", "push_lit", "bootstrap"],
       ["380:6", "load", "__xxl"],
       ["380:11", "binop_lit", ".", "error"],
       ["380:17", "call", 3],
       ["379:33", "return"]]],
     ["355:10", "return"]]],
   ["347:21", "return"]]],
 ["347:1", "jrst", 31],
 ["384:6", "bccall",
  [["384:6", "uscope"],
   ["385:18", "push_lit", "bootstrap: no file to load"],
   ["385:5", "load", "__xxl"],
   ["385:10", "binop_lit", ".", "uerror"],
   ["385:17", "call", 1],
   ["384:6", "return"]]],
 ["387:21", "load", "false"],
 ["387:10", "push"],
 ["387:10", "push_lit", "booting"],
 ["387:1", "load", "__modinfo"],
 ["387:10", "lhsop", "."],
 ["EOF", "return"]]
