{"v": 1.0, "fn": "/home/phil/xxl/src/bootstrap.xxl", "mt": 1621746414.79429, "sz": 660}
[["2:18", "push_lit", "filename"],
 ["2:11", "push_lit", "parser"],
 ["2:5", "load", "System"],
 ["2:11", "binop", "."],
 ["2:18", "binop", "."],
 ["2:1", "jumpe", 8],
 ["2:29", "close",
  [["2:29", "uscope"],
   ["3:5", "var", "fname"],
   ["3:30", "push_lit", "filename"],
   ["3:23", "push_lit", "parser"],
   ["3:17", "load", "System"],
   ["3:23", "binop", "."],
   ["3:30", "binop", "."],
   ["3:5", "store", "fname"],
   ["4:5", "var", "p"],
   ["4:33", "push_lit", "new"],
   ["4:26", "push_lit", "Parser"],
   ["4:19", "push_lit", "parser"],
   ["4:13", "load", "System"],
   ["4:19", "binop", "."],
   ["4:26", "binop", "."],
   ["4:33", "binop", "."],
   ["4:37", "call", 0],
   ["4:5", "store", "p"],
   ["5:28", "load", "p"],
   ["5:18", "push"],
   ["5:18", "push_lit", "parser"],
   ["5:11", "push_lit", "parser"],
   ["5:5", "load", "System"],
   ["5:11", "binop", "."],
   ["5:18", "lhsop", "."],
   ["7:19", "load", "fname"],
   ["7:19", "push"],
   ["7:6", "push_lit", "start_parse"],
   ["7:5", "load", "p"],
   ["7:6", "binop", "."],
   ["7:18", "call", 1],
   ["8:5", "close",
    [["8:5", "uscope"],
     ["8:14", "push_lit", "end"],
     ["8:13", "load", "p"],
     ["8:14", "binop", "."],
     ["8:18", "call", 0],
     ["8:12", "unop", "!"],
     ["8:5", "jumpe", 10],
     ["8:22", "close",
      [["8:22", "uscope"],
       ["10:2", "var", "ast"],
       ["10:13", "push_lit", "statement"],
       ["10:12", "load", "p"],
       ["10:13", "binop", "."],
       ["10:23", "call", 0],
       ["10:2", "store", "ast"],
       ["13:2", "var", "vmcode"],
       ["13:35", "push_lit", "new"],
       ["13:28", "push_lit", "VMCode"],
       ["13:21", "push_lit", "parser"],
       ["13:15", "load", "System"],
       ["13:21", "binop", "."],
       ["13:28", "binop", "."],
       ["13:35", "binop", "."],
       ["13:39", "call", 0],
       ["13:2", "store", "vmcode"],
       ["14:10", "load", "vmcode"],
       ["14:10", "push"],
       ["14:5", "push_lit", "gen"],
       ["14:2", "load", "ast"],
       ["14:5", "binop", "."],
       ["14:9", "call", 1],
       ["15:21", "load", "ast"],
       ["15:21", "push"],
       ["15:8", "push_lit", "emit_return"],
       ["15:2", "load", "vmcode"],
       ["15:8", "binop", "."],
       ["15:20", "call", 1],
       ["16:2", "var", "insts"],
       ["16:20", "push_lit", "finish"],
       ["16:14", "load", "vmcode"],
       ["16:20", "binop", "."],
       ["16:27", "call", 0],
       ["16:2", "store", "insts"],
       ["19:2", "var", "f"],
       ["19:33", "load", "fname"],
       ["19:33", "push"],
       ["19:26", "load", "insts"],
       ["19:26", "push"],
       ["19:16", "push_lit", "assemble"],
       ["19:10", "load", "System"],
       ["19:16", "binop", "."],
       ["19:25", "call", 2],
       ["19:2", "store", "f"],
       ["22:2", "load", "f"],
       ["22:3", "call", 0],
       ["8:22", "return"]]],
     ["8:22", "call", 0],
     ["8:5", "jrst", 1],
     ["8:5", "return"]]],
   ["8:5", "call", 0],
   ["2:29", "return"]]],
 ["2:29", "call", 0],
 ["EOF", "exit"]]
